<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../quality.htm">
<link rel=Preview href=preview.wmf>
<link rel=OLE-Object-Data href=oledata.mso>
<meta name=Robots content=NoIndex>
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]><script src=script.js></script>
<script>
<!--
	parent.location.href=document.all.item("Main-File").href
//-->
</script>
<![endif]>
</head>

<body>
<![if !ppt]>

<div style='position:absolute;top:3.25%;left:17.22%;width:81.46%;height:17.0%;
filter:DropShadow(Color=#FFFFFF, OffX=1, OffY=1)'><![endif]>

<div v:shape="_x0000_m1027" class=T><span lang=EN-US>RDF - Technology Preview</span></div>

<![if !ppt]></div>

<![endif]><![if !ppt]>

<div style='position:absolute;top:26.75%;left:18.35%;width:81.08%;height:60.5%'><![endif]>

<div v:shape="_x0000_m1028">

<div class=B><span lang=EN-US>Click to edit Master text styles&#13;</span></div>

<div class=B1><span lang=EN-US>Second level&#13;</span></div>

<div class=B2><span lang=EN-US>Third level&#13;</span></div>

<div class=B3><span lang=EN-US>Fourth level&#13;</span></div>

<div class=B4><span lang=EN-US>Fifth level</span></div>

</div>

<![if !ppt]></div>

<![endif]>
</body>

</html>
