<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../quality.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Technology update for  content partners</title>
<meta name=Description
content="23-Sep-99: Mozilla Quality Assurance Opportunities  Claudius Gayle Software QA Engineer  cmaximus@netscape.com">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style>
.CT
	{color:black;}
</style>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0001.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="4"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#969696,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1026"/><![if !vml]><img border=0
 v:shapes="_x0000_s1026" src="master03_image008.gif" style='position:absolute;
 top:0%;left:17.22%;width:82.95%;height:21.0%'><![endif]><p:shaperange
  href="master03.xml#_x0000_s1029"/><![if !vml]><img border=0
 v:shapes="_x0000_s1029" src="master03_image009.gif" style='position:absolute;
 top:20.5%;left:0%;width:18.72%;height:81.25%'><![endif]><p:shaperange
  href="master03.xml#_x0000_s1030"/><![if !vml]><img border=0
 v:shapes="_x0000_s1030" src="master03_image010.gif" style='position:absolute;
 top:4.75%;left:5.43%;width:7.86%;height:10.5%'><![endif]><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s4098" type="#_x0000_m1027"
  style='position:absolute;left:126pt;top:252pt;width:564pt;height:156pt;
  mso-wrap-style:square;v-text-anchor:middle' filled="f" stroked="f"
  o:insetmode="custom">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:shadow on="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate:0;direction:LTR;
   mso-rotate-with-shape:f;mso-fit-shape-to-text:f;mso-fit-text-to-shape:f'
   inset="7.25pt,46037emu,7.25pt,46037emu" o:singleclick="t"/>
  <p:placeholder type="centerTitle"/></v:shape>
 <div v:shape="_x0000_s4098" class=CT><span style='position:absolute;
 top:37.0%;left:13.48%;width:86.32%'><span lang=EN-US style='font-size:109%'>Mozilla
 Quality Assurance </span></span><span style='position:absolute;top:47.5%;
 left:18.53%;width:76.4%'><span lang=EN-US style='font-size:109%'>Opportunities<br>
 </span></span><span
 style='position:absolute;top:58.25%;left:18.53%;width:76.4%'><span lang=EN-US><br>
 </span></span><span
 style='position:absolute;top:67.75%;left:18.53%;width:76.4%'><span lang=EN-US
 style='font-size:64%'><i>Claudius Gayle<br>
 </i></span></span><span
 style='position:absolute;top:74.0%;left:18.53%;width:76.4%'><span lang=EN-US
 style='font-size:64%'><i>Software QA Engineer <br>
 </i></span></span><span
 style='position:absolute;top:80.25%;left:18.53%;width:76.4%'><span lang=EN-US
 style='font-size:64%'><i>cmaximus@netscape.com</i></span></span></div>
</p:slide></div>

</body>

</html>
