<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../quality.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Technology update for  content partners</title>
<meta name=Description content="23-Sep-99: Good Bug Reports">
<link rel=next href="v3_slide0071.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0073.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.jpg" bgcolor=white alink="#3333cc"
link="#ccccff" vlink="#b2b2b2" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=88 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=68 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=239 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=80 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=476 height=26 colspan=5></td>
 </tr>
 <tr>
  <td width=156 height=33 colspan=2></td>
  <td width=239 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=239 height=33 align=center><font face="Times New Roman" size=5><i>Good
    Bug Reports</i></font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=81 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=476 height=22 colspan=5></td>
 </tr>
 <tr>
  <td width=88 height=216></td>
  <td width=388 height=216 colspan=4><img src="v3_slide0073_image006.gif"
  border=0 width=388 height=216></td>
 </tr>
 <tr>
  <td width=476 height=59 colspan=5></td>
 </tr>
</table>

</body>

</html>
