<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../quality.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Technology update for  content partners</title>
<meta name=Description
content="23-Sep-99: Mozilla Quality Assurance Opportunities  Claudius Gayle Software QA Engineer  cmaximus@netscape.com">
<link rel=next href="v3_slide0080.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0001.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.jpg" bgcolor=white alink="#3333cc"
link="#ccccff" vlink="#b2b2b2" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=82 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=376 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=131 colspan=3></td>
 </tr>
 <tr>
  <td width=82 height=175></td>
  <td width=376 height=175>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=82 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=29 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=128 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=28 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=376 height=36 colspan=9 align=center><font face="Times New Roman"
    size=5>Mozilla Quality Assurance</font><br>
    </td>
   </tr>
   <tr>
    <td width=376 height=2 colspan=9></td>
   </tr>
   <tr>
    <td width=91 height=36 colspan=2></td>
    <td width=193 height=36 colspan=5 align=center><font face="Times New Roman"
    size=5>Opportunities</font><br>
    </td>
    <td width=92 height=36 colspan=2></td>
   </tr>
   <tr>
    <td width=376 height=36 colspan=9></td>
   </tr>
   <tr>
    <td width=124 height=21 colspan=4></td>
    <td width=128 height=21 align=center><font face="Times New Roman" size=3><i>Claudius
    Gayle</i></font><br>
    </td>
    <td width=124 height=21 colspan=4></td>
   </tr>
   <tr>
    <td width=376 height=1 colspan=9></td>
   </tr>
   <tr>
    <td width=95 height=21 colspan=3></td>
    <td width=185 height=21 colspan=3 align=center><font face="Times New Roman"
    size=3><i>Software QA Engineer</i></font><br>
    </td>
    <td width=96 height=21 colspan=3></td>
   </tr>
   <tr>
    <td width=376 height=1 colspan=9></td>
   </tr>
   <tr>
    <td width=82 height=21></td>
    <td width=211 height=21 colspan=7 align=center><font face="Times New Roman"
    size=3><i>cmaximus@netscape.com</i></font><br>
    </td>
    <td width=83 height=21></td>
   </tr>
  </table>
  </td>
  <td width=17 height=175></td>
 </tr>
 <tr>
  <td width=475 height=50 colspan=3></td>
 </tr>
</table>

</body>

</html>
