<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Dec 27 00:06:42 EST 2007 -->
<TITLE>
org.mozilla.pluglet.mozilla Class Hierarchy (pluglet (1_1_a2))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.mozilla.pluglet.mozilla Class Hierarchy (pluglet (1_1_a2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/pluglet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/pluglet/mozilla/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.mozilla.pluglet.mozilla
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.mozilla.pluglet.mozilla.<A HREF="../../../../org/mozilla/pluglet/mozilla/ByteRanges.html" title="class in org.mozilla.pluglet.mozilla"><B>ByteRanges</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.mozilla.pluglet.mozilla.<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletInputStream.html" title="class in org.mozilla.pluglet.mozilla"><B>PlugletInputStream</B></A></UL>
<LI TYPE="circle">org.mozilla.pluglet.mozilla.<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletManagerImpl.html" title="class in org.mozilla.pluglet.mozilla"><B>PlugletManagerImpl</B></A> (implements org.mozilla.pluglet.mozilla.<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletManager.html" title="interface in org.mozilla.pluglet.mozilla">PlugletManager</A>)
<LI TYPE="circle">org.mozilla.pluglet.mozilla.<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletPeerImpl.html" title="class in org.mozilla.pluglet.mozilla"><B>PlugletPeerImpl</B></A> (implements org.mozilla.pluglet.mozilla.<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletPeer.html" title="interface in org.mozilla.pluglet.mozilla">PlugletPeer</A>)
<LI TYPE="circle">org.mozilla.pluglet.mozilla.<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletStreamInfoImpl.html" title="class in org.mozilla.pluglet.mozilla"><B>PlugletStreamInfoImpl</B></A> (implements org.mozilla.pluglet.mozilla.<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>)
<LI TYPE="circle">org.mozilla.pluglet.mozilla.<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html" title="class in org.mozilla.pluglet.mozilla"><B>PlugletTagInfo2Impl</B></A> (implements org.mozilla.pluglet.mozilla.<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.mozilla.pluglet.mozilla.<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletManager.html" title="interface in org.mozilla.pluglet.mozilla"><B>PlugletManager</B></A><UL>
<LI TYPE="circle">org.mozilla.pluglet.mozilla.<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletManager2.html" title="interface in org.mozilla.pluglet.mozilla"><B>PlugletManager2</B></A></UL>
<LI TYPE="circle">org.mozilla.pluglet.mozilla.<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletPeer.html" title="interface in org.mozilla.pluglet.mozilla"><B>PlugletPeer</B></A><LI TYPE="circle">org.mozilla.pluglet.mozilla.<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla"><B>PlugletStreamInfo</B></A><LI TYPE="circle">org.mozilla.pluglet.mozilla.<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo.html" title="interface in org.mozilla.pluglet.mozilla"><B>PlugletTagInfo</B></A><UL>
<LI TYPE="circle">org.mozilla.pluglet.mozilla.<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla"><B>PlugletTagInfo2</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/pluglet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/pluglet/mozilla/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2007 Mozilla.org All Rights Reserved.
</BODY>
</HTML>
