<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Dec 27 00:06:42 EST 2007 -->
<TITLE>
PlugletTagInfo2Impl (pluglet (1_1_a2))
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.pluglet.mozilla.PlugletTagInfo2Impl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlugletTagInfo2Impl (pluglet (1_1_a2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlugletTagInfo2Impl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.pluglet.mozilla</FONT>
<BR>
Class PlugletTagInfo2Impl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mozilla.pluglet.mozilla.PlugletTagInfo2Impl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo</A>, <A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PlugletTagInfo2Impl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#PlugletTagInfo2Impl(long)">PlugletTagInfo2Impl</A></B>(long&nbsp;_peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getAlignment()">getAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alignment attribute in the tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a particular attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the name-value pairs found in the tag attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getBorderHorizSpace()">getBorderHorizSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>int</code> for the border horizontal space attribute
 of the tag (e.g., <code>hspace</code> with <code>IMG</code> tag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getBorderVertSpace()">getBorderVertSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>int</code> for the border vertical space attribute 
 of the tag (e.g., <code>vspace</code> with <code>IMG</code> tag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getDocumentBase()">getDocumentBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the base for the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getDocumentEncoding()">getDocumentEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character encoding used in the document (e.g., ASCSII, Big5
 (Traditional Chinese), Cp1122 (IBM Estonia).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getDOMElement()">getDOMElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DOM element corresponding to the tag which references
 this pluglet in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>int</code> for the height attribute of the tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getTagText()">getTagText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the complete text of the HTML tag that was
 used to instantiate this <code>Pluglet</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getTagType()">getTagType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the HTML tag type associated with creation of the
 <code>Pluglet</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getUniqueID()">getUniqueID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique ID for the current document in which the
 <code>Pluglet</code> is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>int</code> value for the width attribute of the tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlugletTagInfo2Impl(long)"><!-- --></A><H3>
PlugletTagInfo2Impl</H3>
<PRE>
public <B>PlugletTagInfo2Impl</B>(long&nbsp;_peer)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Properties <B>getAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo.html#getAttributes()">PlugletTagInfo</A></CODE></B></DD>
<DD>Returns all the name-value pairs found in the tag attributes.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo.html#getAttributes()">getAttributes</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getAttributes()">getAttributes</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the attributes of an HTML tag as type 
 <code>java.util.Properties</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo.html#getAttribute(java.lang.String)">PlugletTagInfo</A></CODE></B></DD>
<DD>Returns a value for a particular attribute. Returns <code>NULL</code> 
 if the attribute does not exist.<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - This is the name of the attribute.<p>
<DT><B>Returns:</B><DD>Returns the value of the named attribute as a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public java.util.Properties <B>getParameters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getParameters()">getParameters</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDOMElement()"><!-- --></A><H3>
getDOMElement</H3>
<PRE>
public java.lang.Object <B>getDOMElement</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo.html#getDOMElement()">PlugletTagInfo</A></CODE></B></DD>
<DD>Returns the DOM element corresponding to the tag which references
 this pluglet in the document.
 
 REMINDERS: 
       <ul>
       <li>  You need to have JavaDOM installed.
       (see http://www.mozilla.org/projects/blacwood/dom)    
       </li>
       <li>
       You need to cast return value to org.w3c.dom.Element
       </li>
       </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo.html#getDOMElement()">getDOMElement</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Return org.w3c.dom.Element correspondig to the tag</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getParameter(java.lang.String)">getParameter</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTagType()"><!-- --></A><H3>
getTagType</H3>
<PRE>
public java.lang.String <B>getTagType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getTagType()">PlugletTagInfo2</A></CODE></B></DD>
<DD>Gets the HTML tag type associated with creation of the
 <code>Pluglet</code> instance.  Possible types are <code>EMBED</code>, 
 <code>APPLET</code>, and <code>OBJECT</code>.<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getTagType()">getTagType</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a <code>String</code> for the tag type as described above.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagText()"><!-- --></A><H3>
getTagText</H3>
<PRE>
public java.lang.String <B>getTagText</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getTagText()">PlugletTagInfo2</A></CODE></B></DD>
<DD>Gets the complete text of the HTML tag that was
 used to instantiate this <code>Pluglet</code> instance.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getTagText()">getTagText</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a <code>String</code> for the tag text as described above.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentBase()"><!-- --></A><H3>
getDocumentBase</H3>
<PRE>
public java.lang.String <B>getDocumentBase</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getDocumentBase()">PlugletTagInfo2</A></CODE></B></DD>
<DD>Gets the base for the document. The base, in conjunction with a
 relative URL, specifies the absolute path to the document.
<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getDocumentBase()">getDocumentBase</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a <code>String</code> representing the document base as 
 described above.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentEncoding()"><!-- --></A><H3>
getDocumentEncoding</H3>
<PRE>
public java.lang.String <B>getDocumentEncoding</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getDocumentEncoding()">PlugletTagInfo2</A></CODE></B></DD>
<DD>Returns the character encoding used in the document (e.g., ASCSII, Big5
 (Traditional Chinese), Cp1122 (IBM Estonia). For a list of possible
 character encodings, see:<p>
 <code>http://java.sun.com/products/jdk/1.1/docs/guide/<br>
 intl/intl.doc.html#25303</code><p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getDocumentEncoding()">getDocumentEncoding</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a <code>String</code> for the document encoding as described
 above.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignment()"><!-- --></A><H3>
getAlignment</H3>
<PRE>
public java.lang.String <B>getAlignment</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getAlignment()">PlugletTagInfo2</A></CODE></B></DD>
<DD>Returns the alignment attribute in the tag.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getAlignment()">getAlignment</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the alignment attribute as described above.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getWidth()">PlugletTagInfo2</A></CODE></B></DD>
<DD>Returns an <code>int</code> value for the width attribute of the tag. 
<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns an integer value for the width as described above.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getHeight()">PlugletTagInfo2</A></CODE></B></DD>
<DD>Returns an <code>int</code> for the height attribute of the tag. 
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns an integer value for the height as described above.</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderVertSpace()"><!-- --></A><H3>
getBorderVertSpace</H3>
<PRE>
public int <B>getBorderVertSpace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getBorderVertSpace()">PlugletTagInfo2</A></CODE></B></DD>
<DD>Returns an <code>int</code> for the border vertical space attribute 
 of the tag (e.g., <code>vspace</code> with <code>IMG</code> tag).
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getBorderVertSpace()">getBorderVertSpace</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns an integer value for the border vertical space attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderHorizSpace()"><!-- --></A><H3>
getBorderHorizSpace</H3>
<PRE>
public int <B>getBorderHorizSpace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getBorderHorizSpace()">PlugletTagInfo2</A></CODE></B></DD>
<DD>Returns an <code>int</code> for the border horizontal space attribute
 of the tag (e.g., <code>hspace</code> with <code>IMG</code> tag).
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getBorderHorizSpace()">getBorderHorizSpace</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns an integer value for the border horizontal space attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueID()"><!-- --></A><H3>
getUniqueID</H3>
<PRE>
public int <B>getUniqueID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getUniqueID()">PlugletTagInfo2</A></CODE></B></DD>
<DD>Returns a unique ID for the current document in which the
 <code>Pluglet</code> is displayed.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getUniqueID()">getUniqueID</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns an ID for the current document as described above.</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlugletTagInfo2Impl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2007 Mozilla.org All Rights Reserved.
</BODY>
</HTML>
