<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Dec 27 00:06:42 EST 2007 -->
<TITLE>
PlugletPeer (pluglet (1_1_a2))
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.pluglet.mozilla.PlugletPeer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlugletPeer (pluglet (1_1_a2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletManagerImpl.html" title="class in org.mozilla.pluglet.mozilla"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletPeerImpl.html" title="class in org.mozilla.pluglet.mozilla"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/pluglet/mozilla/PlugletPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlugletPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.pluglet.mozilla</FONT>
<BR>
Interface PlugletPeer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletPeerImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletPeerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PlugletPeer</B></DL>
</PRE>

<P>
The <code>PlugletPeer</code> interface is the set of functions implemented
 by the browser to support a <code>Pluglet</code> instance. When a <code>Pluglet</code>
 instance is constructed, a <code>PlugeletPeer</code> object is passed to its initializer. 
 The peer object represents the instantiation of the <code>Pluglet</code> 
 instance on the page.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletPeer.html#NETSCAPE_WINDOW">NETSCAPE_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a <code>static final</code> integer variable set to 3.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletPeer.html#getMIMEType()">getMIMEType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MIME type of the <code>Pluglet</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletPeer.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>int</code> (integer value) indicating whether the 
 Pluglet is embedded in HTML in the page via an <code>OBJECT</code> 
 or <code>EMBED</code> element and is part of the page,
 or whether the Pluglet is in a full page of its own.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletPeer.html#getTagInfo()">getTagInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the <code>Pluglet</code> instance, returns the tag information 
 associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletPeer.html#getValue(int)">getValue</A></B>(int&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a variable associated with the
 <code>PlugletManager</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletPeer.html#newStream(java.lang.String, java.lang.String)">newStream</A></B>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the <code>Pluglet</code> instance when it wishes 
 to send a stream of data to the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletPeer.html#setWindowSize(int, int)">setWindowSize</A></B>(int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired size of the window associated with the 
 <code>Pluglet</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletPeer.html#showStatus(java.lang.String)">showStatus</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoking this method causes status information to be displayed 
 at the bottom of the window associated with the <code>Pluglet</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NETSCAPE_WINDOW"><!-- --></A><H3>
NETSCAPE_WINDOW</H3>
<PRE>
static final int <B>NETSCAPE_WINDOW</B></PRE>
<DL>
<DD>This is a <code>static final</code> integer variable set to 3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.pluglet.mozilla.PlugletPeer.NETSCAPE_WINDOW">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMIMEType()"><!-- --></A><H3>
getMIMEType</H3>
<PRE>
java.lang.String <B>getMIMEType</B>()</PRE>
<DL>
<DD>Returns the MIME type of the <code>Pluglet</code> instance.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a <code>String</code> for the MIME type of the <code>Pluglet</code> 
 instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
int <B>getMode</B>()</PRE>
<DL>
<DD>Returns an <code>int</code> (integer value) indicating whether the 
 Pluglet is embedded in HTML in the page via an <code>OBJECT</code> 
 or <code>EMBED</code> element and is part of the page,
 or whether the Pluglet is in a full page of its own.<p>
 A full-page Pluglet can occur when a file of the Pluglet MIME type
 is entered in the Address/URL field of the browser; when JavaScript
 sets the document URL (<code>document.URL</code>) to that file; 
 or when an applet redirects the browser to the file 
 (via <code>java.net.HttpURLConnection</code>). 
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns an <code>int</code> (integer value) representing the mode.
 A value of 1 indicates the Pluglet is embedded in a page; a value of 2 
 indicates it is in a full page of its own.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.String <B>getValue</B>(int&nbsp;variable)</PRE>
<DL>
<DD>Returns the value of a variable associated with the
 <code>PlugletManager</code> instance.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - This is the <code>PlugletManager</code> instance 
 variable to get.<p>
<DT><B>Returns:</B><DD>Returns a <code>String</code> representing the value of the variable.</DL>
</DD>
</DL>
<HR>

<A NAME="newStream(java.lang.String, java.lang.String)"><!-- --></A><H3>
newStream</H3>
<PRE>
java.io.OutputStream <B>newStream</B>(java.lang.String&nbsp;type,
                               java.lang.String&nbsp;target)</PRE>
<DL>
<DD>This method is called by the <code>Pluglet</code> instance when it wishes 
 to send a stream of data to the browser. It constructs a
 new output stream to which the <code>Pluglet</code> instance may send data. 
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The MIME type of the stream to create.<p><DD><CODE>target</CODE> - The name of the target window to receive the data.<p>
<DT><B>Returns:</B><DD>Returns the resulting output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="showStatus(java.lang.String)"><!-- --></A><H3>
showStatus</H3>
<PRE>
void <B>showStatus</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Invoking this method causes status information to be displayed 
 at the bottom of the window associated with the <code>Pluglet</code> instance.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - This is the status message to display.</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowSize(int, int)"><!-- --></A><H3>
setWindowSize</H3>
<PRE>
void <B>setWindowSize</B>(int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
<DD>Sets the desired size of the window associated with the 
 <code>Pluglet</code> instance.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of the new window.<DD><CODE>height</CODE> - The height of the new window.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagInfo()"><!-- --></A><H3>
getTagInfo</H3>
<PRE>
<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletTagInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo</A> <B>getTagInfo</B>()</PRE>
<DL>
<DD>For the <code>Pluglet</code> instance, returns the tag information 
 associated with it. This is an object of type
 <code>PlugletTagInfo</code>, which contains all the name-value 
 pairs for the attributes of the tag/element.<p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Gets the <code>Pluglet</code> instance tag information.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletManagerImpl.html" title="class in org.mozilla.pluglet.mozilla"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletPeerImpl.html" title="class in org.mozilla.pluglet.mozilla"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/pluglet/mozilla/PlugletPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlugletPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2007 Mozilla.org All Rights Reserved.
</BODY>
</HTML>
