/* Document Defaults */

        a:active  { color: #0000CC}
        a:hover   { color: #CC0033}
        a:link    { color: #3366CC}
        a:visited { color: #9999CC}

        Body
          { background-color: #FFFFFF;
            background-image: url(images/backgrnd.gif);font-size: 12pt; color: #000000}
        table, ul, ol
          { color: #000000;
            font-size: 12pt }
        .Body
          { color: #000000;
            font-size: 1em; font-weight: normal;
            margin-left: 0em; margin-top: 0.5em; margin-bottom: 0.5em;
            text-align: left; text-indent: 0em; text-decoration: none;
	      white-space: normal }
	  .cellheading2
	     {color: #FFFFFF; font-size: 1.2em;
		background-color: #003366; padding: 2pt; margin-top: 4pt}
        .attributedefinition
	    { color: #000000;
		font-size: 1em; margin-top: 2pt; margin-left: 32pt; 
	 font-weight: normal}
	   .attributename
	     { color: #000000;
		font-size: 1em; margin-left: 16pt; 
		margin-bottom: 2pt}
	   .attributecellheading
	     {color: #FFFFFF;
	 	font-size: .9em; font-weight: bold; background-color: #003366; 	padding: 1pt}
	    .Preformatted
		{background-color: #CCCCCC; padding: 3pt}
	    .heading2
		{font-size: 1em; margin: 3pt; font-weight: bold}
	     .head3
		{color: #000000;
	 	 font-size: 1.5em; font-weight: bold; margin-top: 4pt; margin-bottom: 4pt}
	     .head4
	     { color: #000000; font-size: 1 em; margin-top: 4pt;
	       margin-bottom: 4pt; padding: 2pt}
	   .head1
		 {color: #000000; font-size: 1.75em; font-weight: bold}
		.overviewlisthead
		{color: #000000; font-size: 1.1em; margin-left: 8pt; 
		font-weight: 600; padding: .4em}
		.overviewlisttext
		 {color: #000000; margin-left: 32pt}
	  .title
		{text-align: center}
	  .TOC1
          { color: #000000;
            font-size: 17px; font-style: normal; font-weight: bold;
            margin-left: 0em; margin-top: 0.25em; margin-bottom: 0.25em;
            text-align: left; text-indent: 0em; text-decoration: none;
            white-space: normal }
        .TOC2
          { color: #000000;
            font-size: 15px; font-style: normal; font-weight: normal;
            margin-left: 2.5em; margin-top: 0em; margin-bottom: 0em;
            text-align: left; text-indent: 0em; text-decoration: none;
            white-space: normal }
        .TOC3
          { color: #000000;
            font-size: 13px; font-style: normal; font-weight: normal;
            margin-left: 5em; margin-top: 0em; margin-bottom: 0em;
            text-align: left; text-indent: 0em; text-decoration: none;
            white-space: normal }
	   .cellcode
		{background-color: #CCCCCC}
	   .greyboxheading
		{background-color: #CCCCCC; font-size: 1.25em; font-weight: bold;
		 padding: 1pt}

        
