<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsISupports</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi21.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi23.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1004717"> </a>nsISupports
</h2><hr>
<p class="Body">
  <a name="1004646"> </a>This is the interface from which all other XPCOM interfaces inherit. It provides the foundation for XPCOM interface discovery and lifetime object management. The interface is partially scriptable. 
</p>
<div class="head3";>
<a name="1004650"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1125140"> </a>QueryInterface<br>
</div>
<p class="Body">
  <a name="1004651"> </a>Provides a mechanism for requesting interfaces to which a given object might provide access. This method is scriptable.
</p>
<h3 class="Heading2">
  <a name="1004652"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsISupports::QueryInterface(in nsIIDRef uuid,
	[iid_is(uuid),retval] out nsQIResult result);<a name="1004653"> </a>
</pre>
<h3 class="Heading2">
  <a name="1004654"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1004655"> </a><code>uuid: </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The</span><code> IID</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> of the requested interface.</span><br>
</div>
<div class="attributedefinition">
<a name="1004656"> </a><code>result:</code><b> </b>[out] <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The reference to return.</span><br>
</div>
<h3 class="Heading2">
  <a name="1005518"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1005530"> </a><code>NS_OK</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> if the interface was successfully returned.</span><br>
</div>
<div class="attributedefinition">
<a name="1005531"> </a><code>NS_NOINTERFACE</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> if the object does not support the given interface. </span><br>
</div>
<div class="cellheading2">
<a name="1125165"> </a>AddRef<br>
</div>
<p class="Body">
  <a name="1004661"> </a>Increments the internal refcount of the interface. This method is included for completeness. When writing code, use of <code>NS_ADDREF</code> or an <code>nsCOMPtr</code> to manage incrementing is strongly preferred. This method is not scriptable. In JavaScript it is taken care of automatically by XPConnect.
</p>
<h3 class="Heading2">
  <a name="1004662"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>nsrefcnt nsISupports::AddRef()</code><a name="1004663"> </a>
</pre>
<h3 class="Heading2">
  <a name="1004664"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1004665"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1034411"> </a>Result:
</h3>
<div class="attributedefinition">
<a name="1041707"> </a>The refcount.<br>
</div>
<div class="cellheading2">
<a name="1125183"> </a>Release<br>
</div>
<p class="Body">
  <a name="1004670"> </a>Decrements the internal refcount of the interface. When the count reaches zero, the interface deletes itself. This method is included for completeness. When writing code, use of <code>NS_RELEASE</code> or an <code>nsCOMPtr</code> to manage decrementing is strongly preferred. This method is not scriptable. In JavaScript it is taken care of automatically by XPConnect.
</p>
<h3 class="Heading2">
  <a name="1004671"> </a>Syntax: 
</h3>
<pre  class="Preformatted">
nsrefcnt nsISupports::Release()<a name="1004672"> </a>
</pre>
<h3 class="Heading2">
  <a name="1004673"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1004616"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1041715"> </a>Result:
</h3>
<div class="attributedefinition">
<a name="1041716"> </a>The refcount.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi21.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi23.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
