<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>Embedding Initialization</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi3.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1003407"> </a>Embedding Initialization
</h2><hr>
<p class="Body">
  <a name="1003461"> </a>C++ functions used to initialize and terminate the Gecko embedding layer. The initialization function <i>must</i> be called before attempting to use Gecko. 
</p>
<p class="Body">
  <a name="1004577"> </a><b>Note: </b>These are C++ functions, not IDL interfaces.
</p>
<div class="cellcode">
<a name="1142642"> </a><a href="embedapi2.html#1099700">NS_InitEmbedding</a><br>
</div>
<div class="cellcode">
<a name="1142646"> </a><a href="embedapi2.html#1101115">NS_TermEmbedding</a><br>
</div>
<div class="head3";>
<a name="1003582"> </a>Functions<br>
</div>
<div class="cellheading2">
<a name="1099700"> </a>NS_InitEmbedding<br>
</div>
<p class="Body">
  <a name="1148312"> </a>This function ensures XPCOM is started, creates the component registry if necessary, and starts global services. Notice the "if necessary". As of Mozilla 1.0, <code>NS_InitEmbedding</code> no longer causes XPCOM component discovery and registration (autoreg) in optimized builds.  If your application requires automatic component discovery and registration to be run in an optimized build, you can add this code:
</p>
<pre  class="Preformatted">
<code>#include "nsXPCOM.h"
...
nsCOMPtr&lt;nsIComponentRegistrar&gt; registrar;
nsresult rv = NS_GetComponentRegistrar(getter_AddRefs(registrar));
if (NS_FAILURE(rv)) return rv;
rv = registrar-&gt;AutoRegister(nsnull);
... </code><a name="1148313"> </a>
</pre>
<p class="Body">
  <a name="1004570"> </a><b>Note:</b> <code>NS_NewLocalFile </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">should be used to </span>create the file object for the bin directory path in this call. The function may be safely called before the rest of XPCOM or embedding has been initialized.
</p>
<h3 class="Heading2">
  <a name="1003448"> </a>Syntax:
</h3>
<pre  class="Preformatted">
nsresult NS_InitEmbedding(nsILocalFile *aMozBinDirectory,
	nsIDirectoryServiceProvider *aAppFileLocProvider)<a name="1003712"> </a>
</pre>
<h3 class="Heading2">
  <a name="1003721"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1003747"> </a><code>aMozBinDirectory:</code> <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The Gecko directory containing the component registry and runtime libraries; or use </span><code>nsnull</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> to indicate the working directory.</span><br>
</div>
<div class="attributedefinition">
<a name="1003906"> </a><code>aAppFileLocProvider: </code>The object that specifies to Gecko where to find profiles, component registry preferences and so on; or use <code>nsnull </code>for the default behaviour.<br>
</div>
<h3 class="Heading2">
  <a name="1004112"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1004115"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="attributedefinition">
<a name="1034377"> </a>Other if failure during initialization.<br>
</div>
<div class="cellheading2">
<a name="1101115"> </a>NS_TermEmbedding<br>
</div>
<p class="Body">
  <a name="1004362"> </a>Terminates the Gecko embedding layer. Call this function during shutdown to ensure that global services are unloaded, files are closed and XPCOM is shutdown.
</p>
<h3 class="Heading2">
  <a name="1004380"> </a>Syntax:
</h3>
<pre  class="Preformatted">
nsresult NS_TermEmbedding()<a name="1004381"> </a>
</pre>
<h3 class="Heading2">
  <a name="1004527"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1004544"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1040794"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1040795"> </a><code>NS_OK</code> if successful.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi3.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
