<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsISHistoryListener</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi70.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi72.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1019103"> </a>nsISHistoryListener
</h2><hr>
<p class="Body">
  <a name="1019131"> </a>This interface must be implemented by an object that wishes to receive notifications about activities in History. A history listener will be notified when pages are added, removed and loaded from session history. A listener to session history can be registered using the interface <a href="embedapi70.html#1042116"><code>nsISHistory</code></a>. This interface is scriptable.
</p>
<div class="head3";>
<a name="1019136"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1139238"> </a>OnHistoryNewEntry<br>
</div>
<p class="Body">
  <a name="1019293"> </a>Notifies a listener when a new document is added to session history. New documents are added to the session history by the docshell when new pages are loaded in a frame or content area. 
</p>
<h3 class="Heading2">
  <a name="1019297"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsISHistoryListener::OnHistoryNewEntry(
	in nsIURI aNewURI)<a name="1019321"> </a>
</pre>
<h3 class="Heading2">
  <a name="1019406"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1019441"> </a><code>aNewURI: </code>The uri of the document to be added to session history.<br>
</div>
<h3 class="Heading2">
  <a name="1019458"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1019468"> </a><code>NS_OK </code>if notification was sent out successfully.<br>
</div>
<div class="cellheading2">
<a name="1139318"> </a>OnHistoryGoBack<br>
</div>
<p class="Body">
  <a name="1019808"> </a>Notifies a listener when the user presses the 'back' button of the browser OR when the user attempts to go back one page in history through other means, either through scripting or by using <code>nsIWebNavigation.</code>
</p>
<h3 class="Heading2">
  <a name="1019650"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsISHistoryListener::OnHistoryGoBack(
	in nsIURI aBackURI)<a name="1019651"> </a>
</pre>
<h3 class="Heading2">
  <a name="1019681"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1019731"> </a><code>aBackURI: </code>The URI of the previous page, which is the page to be loaded.<br>
</div>
<h3 class="Heading2">
  <a name="1019792"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1019888"> </a><code>aReturn </code>A boolean flag returned by the listener to indicate if the back operation is to be aborted or continued.  If the listener returns <code>TRUE</code>, it indicates that the back operation can be continued. If the listener returns <code>FALSE</code>, then the back operation will be aborted. This is a mechanism by which the listener can control the user's interaction with history.<br>
</div>
<div class="cellheading2">
<a name="1139417"> </a>OnHistoryGoForward<br>
</div>
<p class="Body">
  <a name="1020084"> </a>Notifies a listener when the user presses the 'forward' button of the browser OR when the user attempts to go forward one page in history through other means, either through scripting or by using <code>nsIWebNavigation.</code>
</p>
<h3 class="Heading2">
  <a name="1020085"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsISHistoryListener::OnHistoryGoForward(
	in nsIURI aForwardURI)<a name="1020086"> </a>
</pre>
<h3 class="Heading2">
  <a name="1020087"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1139491"> </a><code>aForwardURI: </code>The URI of the next page, which is the page to be loaded.<br>
</div>
<h3 class="Heading2">
  <a name="1139492"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1139493"> </a><code>aReturn </code>A boolean flag returned by the listener to indicate if the forward operation is to be aborted or continued.  If the listener returns <code>TRUE</code>, it indicates that the forward operation can be continued. If the listener returns <code>FALSE</code>, then the forward operation will be aborted. This is a mechanism by which the listener can control the user's interaction with history.<br>
</div>
<div class="cellheading2">
<a name="1139426"> </a>OnHistoryReload<br>
</div>
<p class="Body">
  <a name="1020137"> </a>Notifies a listener when the user presses the 'reload' button of the browser OR when the user attempts to reload the current document through other means, either through scripting or by using <code>nsIWebNavigation.</code>
</p>
<h3 class="Heading2">
  <a name="1020138"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsISHistoryListener::OnHistoryReload(
	in nsIURI aReloadURI, in unsigned long aReloadFlags)<a name="1020162"> </a>
</pre>
<h3 class="Heading2">
  <a name="1020140"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1020141"> </a><code>aReloadURI: </code>The URI of the current document, which is to be reloaded.<br>
</div>
<div class="attributedefinition">
<a name="1020176"> </a><code>aReloadFlags:</code> Flags that indicate how the document is to be refreshed; from cache, for example, or bypassing the cache and/or proxy server. <br>
</div>
<h3 class="Heading2">
  <a name="1020142"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1139505"> </a><code>aReturn </code>A boolean flag returned by the listener to indicate if the reload operation is to be aborted or continued.  If the listener returns <code>TRUE</code>, it indicates that the reload operation can be continued. If the listener returns <code>FALSE</code>, then the reload operation will be aborted. This is a mechanism by which the listener can control the user's interaction with history.<br>
</div>
<p class="Body">
  <a name="1139506"> </a><b>See also: </b><code>nsIWebNavigation</code>
</p>
<div class="cellheading2">
<a name="1139507"> </a>OnHistoryGotoIndex<br>
</div>
<p class="Body">
  <a name="1020351"> </a>Notifies a listener when the user visits a page using the 'Go' menu of the browser OR when the user attempts to go to a page at a particular index through other means, like from JavaScript or using<code> nsIWebNavigation</code>.
</p>
<h3 class="Heading2">
  <a name="1020402"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsISHistoryListener::OnHistoryGotoIndex(
	in long aIndex, in nsIURI aGotoURI)<a name="1020437"> </a>
</pre>
<h3 class="Heading2">
  <a name="1020438"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1020456"> </a><code>aIndex: </code>The index in history of the document to be loaded.<br>
</div>
<div class="attributedefinition">
<a name="1020457"> </a><code>aGotoURI : </code>The URI of the document to be loaded.<br>
</div>
<h3 class="Heading2">
  <a name="1020458"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1020497"> </a><code>aReturn </code>A boolean flag returned by the listener to indicate if the <code>GotoIndex</code> operation is to be aborted or continued.  If the listener returns <code>TRUE</code>, it indicates that the <code>GotoIndex</code> operation can be continued. If the listener returns <code>FALSE</code>, then the <code>GotoIndex</code> operation will be aborted. This is a mechanism by which the listener can control the user's interaction with history.<br>
</div>
<div class="cellheading2">
<a name="1139516"> </a>OnHistoryPurge<br>
</div>
<p class="Body">
  <a name="1020544"> </a>Notifies a listener when documents are removed from session history. Documents can be removed from session history for various reasons. For example to control the memory usage of the browser, to prevent users from loading documents from history, to erase evidence of prior page loads etc. To purge documents from session history call <code>nsISHistory::PurgeHistory.</code>
</p>
<h3 class="Heading2">
  <a name="1020550"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsISHistoryListener::OnHistoryPurge(
	in long aNumEntries)<a name="1020580"> </a>
</pre>
<h3 class="Heading2">
  <a name="1020581"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1020592"> </a><code>aNumEntries: </code>The number of documents to be removed from session history.<br>
</div>
<h3 class="Heading2">
  <a name="1020623"> </a>Returns: 
</h3>
<div class="attributedefinition">
<a name="1020650"> </a><code>aReturn</code>      A boolean flag returned by the listener to indicate if the purge operation is to be aborted or continued.  If the listener returns <code>TRUE</code>, it indicates that the purge operation can be continued. If the listener returns <code>FALSE</code>, then the purge operation will be aborted. This is a mechanism by which the listener can control the user's interaction with history.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi70.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi72.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
