<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIDirectoryServiceProvider</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi42.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi44.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1012796"> </a>nsIDirectoryServiceProvider
</h2><hr>
<p class="Body">
  <a name="1012842"> </a>This interface is used by Directory Service to get file locations. It is scriptable.
</p>
<div class="head3";>
<a name="1012816"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1130470"> </a>getFile<br>
</div>
<p class="Body">
  <a name="1012888"> </a>Provides DirectoryService with a prop on the first request or on every request if the prop is not persistent.
</p>
<h3 class="Heading2">
  <a name="1012858"> </a>Syntax:
</h3>
<pre  class="Preformatted">
nsIFile nsIDirectoryServiceProvider::getFile(
	in string prop, out PRBool persistent)<a name="1012898"> </a>
</pre>
<h3 class="Heading2">
  <a name="1012983"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1013003"> </a><code>prop:</code> The symbolic name of the file. <br>
</div>
<div class="attributedefinition">
<a name="1013022"> </a><code>persistent:</code> [out] If <code>TRUE</code>, the returned file will be cached by Directory Service. Subsequent requests for this prop will bypass the provider and use the cache. If <code>FALSE</code>, the provider will be asked for this prop each time it is requested.<br>
</div>
<h3 class="Heading2">
  <a name="1013033"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1013037"> </a>The file represented by the property.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi42.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi44.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
