<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIStreamListener</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi59.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi61.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1077754"> </a>nsIStreamListener
</h2><hr>
<p class="Body">
  <a name="1077755"> </a>This interface serves as notification that a chunk of data may be read without blocking the calling thread. It is scriptable.
</p>
<div class="head3";>
<a name="1079231"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1135734"> </a>onDataAvailable<br>
</div>
<p class="Body">
  <a name="1079281"> </a>Indicates the next chunk of data (corresponding to the request) may be read without blocking the calling thread. The <code>onDataAvailable</code> impl must read exactly <code>aCount</code> bytes of data before returning.
</p>
<p class="Body">
  <a name="1079356"> </a><b>Note:</b> An exception thrown from <code>onDataAvailable</code> has the side-effect of causing the request to be canceled.
</p>
<h3 class="Heading2">
  <a name="1079317"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIStreamListener::onDataAvailable(
	in nsIRequest aRequest,in nsISupports aContext,
	in nsIInputStream aInputStream, 
	in unsigned long aOffset, in unsigned long aCount) <a name="1079318"> </a>
</pre>
<h3 class="Heading2">
  <a name="1079319"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1079320"> </a><code>aRequest</code>: The request being observed.<br>
</div>
<div class="attributedefinition">
<a name="1079321"> </a><code>aContext</code>: A user defined context.<br>
</div>
<div class="attributedefinition">
<a name="1079322"> </a><code>aInputStream: </code>The input stream containing the data chunk.<br>
</div>
<div class="attributedefinition">
<a name="1079417"> </a><code>aOffset</code>: The current stream position.<br>
</div>
<div class="attributedefinition">
<a name="1079426"> </a><code>aCount</code>: The number of bytes available in the stream.<br>
</div>
<h3 class="Heading2">
  <a name="1079323"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1079324"> </a><code>NS_OK </code>if successful.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi59.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi61.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
