<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>Embedding API Reference</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapiTOC.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi2.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h1 class="Title">
  <a name="999276"> </a>Embedding API Reference
</h1><hr>
<p class="Body">
  <a name="1069825"> </a>The following is a listing of interfaces related to the embedding of Gecko, the rendering engine of Netscape 6 and up and Mozilla. Only interfaces that have been marked <code>@status frozen</code> are documented. This document includes interfaces frozen through the Mozilla 1.4 release. As more and more interfaces are frozen, it is possible that an interface may be frozen but not yet listed here. To check what other interfaces may have been frozen that did <i>not</i> make this document, use the Mozilla cross-referencing tool at<a href="http://lxr.mozilla.org/seamonkey/search?string=%40status+FROZEN"> http://lxr.mozilla.org/seamonkey/search?string=%40status+FROZEN</a>.
</p>
<p class="Body">
  <a name="1069809"> </a>In addition, all DOM related interfaces are listed not here, but in their own API Reference, at <a href="http://www.mozilla.org/docs/dom/domref/">www.mozilla.org/docs/dom/domref/</a>. That document is JavaScript oriented, but the information applies equally to C++ code. 
</p>
<p class="Body">
  <a name="1042640"> </a>The listings in this document, on the other hand, are based on the implementation-language-neutral Interface Description Language files. Each listing contains an abstract of the interface, its scriptability status, and a detailed description of interface methods, constants, and attributes. 
</p>
<p class="Body">
  <a name="999424"> </a><b>Note</b>: When implementing in C++, most methods will return an nsresult, a standard error code indicating the status of the operation. Any other value that needs to be "returned" should be dealt with as a trailing output parameter. In JavaScript, methods will return as indicated in the IDL description. Also in C++, all IDL attributes are mapped to getter and setter methods, of the type Get[Attribute] and Set[Attribute]. Readonly attributes have only a getter method. JavaScript deals with attributes as properties.
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
<tr>
    <td><font size="1">Zip file of entire Reference<a href="http://mozilla.org/projects/embedding/embedapiref/embedapi.zip"> 
      here</a></font></td>
  </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapiTOC.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi2.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>

</table>

</body>
</html>
