<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIWeakReference</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi23.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi25.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1004840"> </a>nsIWeakReference
</h2><hr>
<p class="Body">
  <a name="1004841"> </a>This interface gives access to a proxy object that cooperates with its referent to give clients a non-owning, non-dangling reference. Clients own the proxy, and should generally manage it with an<code> nsCOMPtr</code> as they would any other XPCOM object. The <code>QueryReferent</code> member function provides a (hopefully short-lived) owning reference on demand, through which clients can get useful access to the referent, while it still exists. This interface is scriptable.
</p>
<p class="Body">
  <a name="1004842"> </a><b>See also:</b><code> </code><a href="embedapi25.html#1004903"><code>nsISupportsWeakReference</code></a>
</p>
<div class="head3";>
<a name="1004846"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1125232"> </a>QueryReferent<br>
</div>
<p class="Body">
  <a name="1004847"> </a>Queries the referent, if it exists, and like QueryInterface, returns an owning reference to the desired interface.It is designed to look and act exactly like (a proxied) QueryInterface. Don't hold on to the produced interface permanently; that would defeat the purpose of using a non-owning <code>nsIWeakReference</code> in the first place.
</p>
<h3 class="Heading2">
  <a name="1004848"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIWeakReference::QueryReferent(in nsIIDRef uuid,
	[iid_is(uuid), retval] out nsQIResult result)<a name="1004849"> </a>
</pre>
<h3 class="Heading2">
  <a name="1004890"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1004891"> </a><code>uuid:</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> The</span> IID <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">of the interface being requested. </span><br>
</div>
<div class="attributedefinition">
<a name="1004892"> </a><code>result:</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> </span>[out]<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> The interface pointer to be filled in if the interface is accessible.</span><br>
</div>
<h3 class="Heading2">
  <a name="1004893"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1004894"> </a><code>NS_OK</code> if successful.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi23.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi25.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
