<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIPassword</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi78.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi80.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1047665"> </a>nsIPassword
</h2><hr>
<p class="Body">
  <a name="1047721"> </a>This interface provides access to the contents of a password object.
</p>
<div class="head3";>
<a name="1047730"> </a>Attributes<br>
</div>
<div class="attributecellheading">
<a name="1141382"> </a>readonly attribute AUTF8String nsIPassword::host<br>
</div>
<p class="Body">
  <a name="1047766"> </a>Gets the name of the host corresponding to the login being saved. 
</p>
<p class="Body">
  <a name="1047945"> </a>The form of the host depends on how the <code>nsIPassword</code> object was created. If it was created as a result of submitting a form to a site, then the host is the url of the site, as obtained from a call to <code>GetSpec</code>. If it was created as a result of another app (e.g., mailnews) calling a prompt routine such as <code>PromptUsernameAndPassword,</code> then the host is whatever arbitrary string the app decided to pass in. Whatever form it is in, it will be used by the password manager to uniquely identify the login realm, so that "newsserver:119" is not the same thing as "newsserver".
</p>
<div class="attributecellheading">
<a name="1141392"> </a>readonly attribute AString nsIPassword::user<br>
</div>
<p class="Body">
  <a name="1047969"> </a>Gets the username portion of the login.
</p>
<div class="attributecellheading">
<a name="1141403"> </a>readonly attribute AString nsIPassword::password<br>
</div>
<p class="Body">
  <a name="1047971"> </a>Gets the password portion of the login.
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi78.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi80.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
