<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIObserver</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi36.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi38.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1011004"> </a>nsIObserver
</h2><hr>
<p class="Body">
  <a name="1011040"> </a>This interface is implemented by an object that wants to observe an event corresponding to a topic. It is scriptable.
</p>
<p class="Body">
  <a name="1011323"> </a><b>See also: </b><a href="embedapi38.html#1011322"><code>nsIObserverService</code></a><code>.</code>
</p>
<div class="head3";>
<a name="1011063"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1129521"> </a>observe<br>
</div>
<p class="Body">
  <a name="1011092"> </a>Called when there is a notification for the topic <code>aTopic</code>. The object implementing this interface must have been registered with an observer service such as the <code>nsIObserverService</code>. If you expect multiple topics/subjects, your implementation is responsible for filtering. You should not modify, add, remove, or enumerate notifications in the implemention of observe.
</p>
<h3 class="Heading2">
  <a name="1008246"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIObserver::observe(in nsISupports aSubject,
	in string aTopic,in wstring aData) <a name="1011203"> </a>
</pre>
<h3 class="Heading2">
  <a name="1011254"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1011276"> </a><code>aSubject:</code> Notification specific interface pointer. <br>
</div>
<div class="attributedefinition">
<a name="1011300"> </a><code>aTopic:</code> The notification topic or subject. <br>
</div>
<div class="attributedefinition">
<a name="1011307"> </a><code>aData:</code> Notification specific wide string, depending on the subject event.<br>
</div>
<h3 class="Heading2">
  <a name="1011314"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1011318"> </a><code>NS_OK</code> if successful.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi36.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi38.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
