<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIWebBrowserChromeFocus</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi6.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi8.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1148641"> </a>nsIWebBrowserChromeFocus
</h2><hr>
<p class="Body">
  <a name="1148642"> </a>This interface represents focus up-calls from Gecko to the embedding chrome. It is is implemented by the same embedder-provided object that implements <a href="embedapi12.html#1033870"><code>nsIEmbeddingSiteWindow</code></a>. It is scriptable.
</p>
<div class="head3";>
<a name="1148643"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1148644"> </a>focusNextElement<br>
</div>
<p class="Body">
  <a name="1148645"> </a>Sets the focus at the next focusable element in the chrome.
</p>
<h3 class="Heading2">
  <a name="1148646"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIWebBrowserChromeFocus::focusNextElement()</code><a name="1148647"> </a>
</pre>
<h3 class="Heading2">
  <a name="1148648"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1148649"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1148650"> </a>nsresult :
</h3>
<div class="attributedefinition">
<a name="1148651"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1148652"> </a>focusPrevElement<br>
</div>
<p class="Body">
  <a name="1148653"> </a>Sets the focus at the previous focusable element in the chrome.
</p>
<h3 class="Heading2">
  <a name="1148654"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIWebBrowserChromeFocus::focusPrevElement() </code><a name="1148655"> </a>
</pre>
<h3 class="Heading2">
  <a name="1148656"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1148657"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1148658"> </a>nsresult :
</h3>
<div class="attributedefinition">
<a name="1148659"> </a><code>NS_OK</code> if successful.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi6.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi8.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
