<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIScriptableInputStream</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi49.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi51.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1150450"> </a>nsIScriptableInputStream
</h2><hr>
<p class="Body">
  <a name="1150451"> </a>This interface provides scriptable access to the <a href="embedapi47.html#1059978"><code>nsIInputStream</code></a>. 
</p>
<div class="head3";>
<a name="1150452"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1150453"> </a>close<br>
</div>
<p class="Body">
  <a name="1150454"> </a>Closes the stream.
</p>
<h3 class="Heading2">
  <a name="1150455"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIScriptableInputStream::close()</code><a name="1150456"> </a>
</pre>
<h3 class="Heading2">
  <a name="1150457"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1150458"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1150459"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1150460"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1150461"> </a>init<br>
</div>
<p class="Body">
  <a name="1150462"> </a>Wraps the given <code>nsIInputStream</code> with this <code>nsIScriptableInputStream</code>. 
</p>
<h3 class="Heading2">
  <a name="1150463"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIScriptableInputStream::init(
	in nsIInputStream aInputStream)</code><a name="1150464"> </a>
</pre>
<h3 class="Heading2">
  <a name="1150465"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1150466"> </a><code>aInputStream</code>: The stream to be wrapped.<br>
</div>
<h3 class="Heading2">
  <a name="1150467"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1150468"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1150469"> </a>available<br>
</div>
<p class="Body">
  <a name="1150470"> </a>Gets the the number of bytes currently available in the stream.
</p>
<h3 class="Heading2">
  <a name="1150471"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>unsigned long nsIScriptableInputStream::available()</code><a name="1150472"> </a>
</pre>
<h3 class="Heading2">
  <a name="1150473"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1150474"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1150475"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1150476"> </a>The number of bytes.<br>
</div>
<div class="cellheading2">
<a name="1150477"> </a>read<br>
</div>
<p class="Body">
  <a name="1150478"> </a>Reads data from the stream.
</p>
<h3 class="Heading2">
  <a name="1150479"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>string nsIScriptableInputStream::read(
	in unsigned long aCount)</code><a name="1150480"> </a>
</pre>
<h3 class="Heading2">
  <a name="1150481"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1150482"> </a><code>aCount</code>: The maximum number of bytes to read .<br>
</div>
<h3 class="Heading2">
  <a name="1150483"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1150484"> </a>The data.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi49.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi51.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
