<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIHistoryEntry</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi71.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi73.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1020814"> </a>nsIHistoryEntry
</h2><hr>
<p class="Body">
  <a name="1020822"> </a>This interface provides access to individual entries in session history. Each document or frame will have an<code> nsIHistoryEntry</code> associated with it.<code> nsIHistoryEntry</code> provides access to information like URI, title and frame traversal status for that document. This interface is scriptable.
</p>
<div class="head3";>
<a name="1020632"> </a>Attributes<br>
</div>
<div class="attributecellheading">
<a name="1139562"> </a>readonly attribute nsIURI nsIHistoryEntry::URI<br>
</div>
<p class="Body">
  <a name="1020901"> </a>Gets the URI of the current entry. The object returned is of type <code>nsIURI</code>.
</p>
<div class="attributecellheading">
<a name="1139694"> </a>readonly attribute wstring nsIHistoryEntry:: title<br>
</div>
<p class="Body">
  <a name="1139695"> </a>Gets the title of the current entry.  The object returned is an encoded string.
</p>
<div class="attributecellheading">
<a name="1139702"> </a>readonly attribute boolean nsIHistoryEntry:: isSubFrame<br>
</div>
<p class="Body">
  <a name="1021048"> </a>Gets a boolean flag which indicates if the entry was created as a result of a subframe navigation. This flag will be <code>FALSE</code> when a frameset page is visited for the first time. This flag will be <code>TRUE</code> for all history entries created as a result of a subframe navigation
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi71.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi73.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
