<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsITooltipListener</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi10.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi12.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1040930"> </a>nsITooltipListener
</h2><hr>
<p class="Body">
  <a name="1033843"> </a>This is an optional interface for embedding clients wishing to receive notifications indicating when a tooltip should be displayed or removed.The embedder implements this interface on the WebBrowser chrome object associated with the window for which notifications are required. This interface is not scriptable.
</p>
<p class="Body">
  <a name="1033844"> </a><b>See also</b>: <a href="embedapi13.html#1033950"><code>nsITooltipTextProvider</code></a>
</p>
<div class="head3";>
<a name="1033848"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1121690"> </a>showTooltip<br>
</div>
<p class="Body">
  <a name="1033849"> </a>Displays a tooltip.
</p>
<h3 class="Heading2">
  <a name="1033850"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsITooltipListener::onShowTooltip(in long aXCoords,
	in long aYCoords,in wstring aTipText) <a name="1033851"> </a>
</pre>
<h3 class="Heading2">
  <a name="1033852"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1033853"> </a><code>aXCoords:</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> The tooltip left edge X coordinate. </span><br>
</div>
<div class="attributedefinition">
<a name="1033854"> </a><code>aYCoords:</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> The tooltip top edge Y coordinate. </span><br>
</div>
<div class="attributedefinition">
<a name="1033855"> </a><code>aTipText:</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> The text to display in the tooltip, typically obtained from the TITLE attribute of the node (or containing parent) over which the pointer has been positioned.</span><br>
</div>
<div class="attributedefinition">
<a name="1033856"> </a><b>Note:</b><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> Coordinates are specified in pixels, relative to the top-left corner of the browser area.</span><br>
</div>
<h3 class="Heading2">
  <a name="1033857"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1033858"> </a><code>NS_OK</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> if the tooltip was displayed.</span><br>
</div>
<div class="cellheading2">
<a name="1121750"> </a>onHideToolTip<br>
</div>
<p class="Body">
  <a name="1033863"> </a>Hides tooltip, either because the pointer has moved or the tooltip has timed out.
</p>
<h3 class="Heading2">
  <a name="1033864"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsITooltipListener::onHideTooltip()</code> <a name="1033865"> </a>
</pre>
<h3 class="Heading2">
  <a name="1033866"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1033867"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1033868"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1033869"> </a><code>NS_OK</code> if successful.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi10.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi12.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
