<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIFileURL</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi53.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi55.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1150902"> </a>nsIFileURL
</h2><hr>
<p class="Body">
  <a name="1150903"> </a>This interface provides access to the underlying <a href="embedapi46.html#1088819"><code>nsIFile</code></a> object corresponding to a URL.  The URL scheme need not be file:// since other local protocols may map URLs to files (e.g., resource://). It was extracted from <code>nsIFileChannel.idl.</code> It is scriptable.
</p>
<div class="head3";>
<a name="1150904"> </a>Attributes<br>
</div>
<div class="attributecellheading">
<a name="1150905"> </a>attribute nsIFileURL::nsIFile file<br>
</div>
<p class="Body">
  <a name="1150906"> </a>Gets and sets the <code>nsIFile</code> corresponding to this URL. The getter returns a reference to an immutable object.  Callers must clone before attempting to modify the returned <code>nsIFile</code> object.
</p>
<p class="Body">
  <a name="1150907"> </a><b>Note</b>: This constraint might not be enforced at runtime, so beware!!
</p>
<p class="Body">
  <a name="1150908"> </a>The setter clones the <code>nsIFile</code> object (allowing the caller to safely modify the <code>nsIFile</code> object after setting it on this interface).
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi53.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi55.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
