<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIDirectoryServiceProvider2</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi43.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi45.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1013057"> </a>nsIDirectoryServiceProvider2
</h2><hr>
<p class="Body">
  <a name="1013073"> </a>This interface is an extension of <a href="embedapi43.html#1012796"><code>nsIDirectoryServiceProvider</code></a> which allows multiple files to be returned for a given key. It is scriptable.
</p>
<div class="head3";>
<a name="1013097"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1130518"> </a>getFiles<br>
</div>
<p class="Body">
  <a name="1013126"> </a>Provides Directory Service with a prop when it gets a request for it and the requested type is <a href="embedapi40.html#1012255"><code>nsISimpleEnumerator</code></a>.
</p>
<h3 class="Heading2">
  <a name="1013177"> </a>Syntax:
</h3>
<pre  class="Preformatted">
nsISimpleEnumerator nsIDirectoryServiceProvider2::getFiles(
	in string prop)<a name="1013197"> </a>
</pre>
<h3 class="Heading2">
  <a name="1013240"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1013288"> </a><code>prop: </code>The symbolic name of the file list.<br>
</div>
<h3 class="Heading2">
  <a name="1013306"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1013364"> </a>An enumerator for a list of file locations. The elements in the enumeration are of the type <a href="embedapi46.html#1088819"><code>nsIFile</code></a><code>.</code><br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi43.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi45.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
