<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIWebBrowserPrint</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi8.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi10.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1148946"> </a>nsIWebBrowserPrint
</h2><hr>
<p class="Body">
  <a name="1148947"> </a>This interface controls the printing of an embedded Gecko WebBrowser window/document. It is scriptable.
</p>
<div class="head3";>
<a name="1148948"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1148949"> </a>print<br>
</div>
<p class="Body">
  <a name="1148950"> </a>Prints the specified DOM window.
</p>
<h3 class="Heading2">
  <a name="1148951"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIWebBrowserPrint::print(
	in nsIPrintSettings aThePrintSettings,
	in nsIWebProgressListener aWPListener) </code><a name="1148952"> </a>
</pre>
<h3 class="Heading2">
  <a name="1148953"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1148954"> </a><code>aThePrintSettings: </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Printer settings for the print job. If it is </span><code>null</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> the global PS will be used.</span><br>
</div>
<div class="attributedefinition">
<a name="1148955"> </a><code>aWPListener: </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Updated during the print.</span><br>
</div>
<h3 class="Heading2">
  <a name="1148956"> </a>nsresult :
</h3>
<div class="attributedefinition">
<a name="1148957"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1148958"> </a>printPreview<br>
</div>
<p class="Body">
  <a name="1148959"> </a>Print Previews the specified DOM window.
</p>
<h3 class="Heading2">
  <a name="1148960"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIWebBrowserPrint::printPreview(
	in nsIPrintSettings aThePrintSettings,
	in nsIDOMWindow aChildDOMWin,
	in nsIWebProgressListener aWPListener) </code><a name="1148961"> </a>
</pre>
<h3 class="Heading2">
  <a name="1148962"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1148963"> </a><code>aThePrintSettings: </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Printer settings for the print preview. If it is </span><code>null</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> the global PS will be used.</span><br>
</div>
<div class="attributedefinition">
<a name="1148964"> </a><code>aChildDOMWin: </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">DOM window of the child document to be previewed (FrameSet frames).</span><br>
</div>
<div class="attributedefinition">
<a name="1148965"> </a><code>aWPListener: </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Updated during the print preview.</span><br>
</div>
<h3 class="Heading2">
  <a name="1148966"> </a>nsresult :
</h3>
<div class="attributedefinition">
<a name="1148967"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1148968"> </a>printPreviewNavigate<br>
</div>
<p class="Body">
  <a name="1148969"> </a>Navigates through the print preview of the specified DOM window.
</p>
<h3 class="Heading2">
  <a name="1148970"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIWebBrowserPrint::printPreviewNavigate(
	in short aNavType, in long aPageNum) </code><a name="1148971"> </a>
</pre>
<h3 class="Heading2">
  <a name="1148972"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1148973"> </a><code>aNavType: </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Navigation enum. See CONSTANTs below for possible values.</span><br>
</div>
<div class="attributedefinition">
<a name="1148974"> </a><code>aPageNum</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">: Page number to navigate to when <br></span><code>aNavType</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> is set to </span><code>PrintPreviewGoToPageNum</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">.</span><br>
</div>
<h3 class="Heading2">
  <a name="1148975"> </a>nsresult :
</h3>
<div class="attributedefinition">
<a name="1148976"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1148977"> </a>cancel<br>
</div>
<p class="Body">
  <a name="1148978"> </a>Cancels the current print.
</p>
<h3 class="Heading2">
  <a name="1148979"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIWebBrowserPrint::cancel() </code><a name="1148980"> </a>
</pre>
<h3 class="Heading2">
  <a name="1148981"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1148982"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1148983"> </a>nsresult :
</h3>
<div class="attributedefinition">
<a name="1148984"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1148985"> </a>enumerateDocumentNames<br>
</div>
<p class="Body">
  <a name="1148986"> </a>Returns an array of the names (Title or URL) of all documents and sub-documents. If the attribute <code>isFramesetDocument</code> is <code>FALSE</code>, this will return a single item. If the attribute is set to <code>TRUE,</code> it may return any number of items.
</p>
<h3 class="Heading2">
  <a name="1148987"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIWebBrowserPrint::enumerateDocumentNames(
	out PRUint32 aCount,
	[retval, array, size_is(aCount)] out wstring aResult)</code><a name="1148988"> </a>
</pre>
<h3 class="Heading2">
  <a name="1148989"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1148990"> </a><code>aCount:</code>[out]<code> </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The number of documents.</span><br>
</div>
<div class="attributedefinition">
<a name="1148991"> </a><code>aPageNum:</code>[out]<code> </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The array of names.</span><br>
</div>
<h3 class="Heading2">
  <a name="1148992"> </a>nsresult :
</h3>
<div class="attributedefinition">
<a name="1148993"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1148994"> </a>exitPrintPreview<br>
</div>
<p class="Body">
  <a name="1148995"> </a>Exits print preview mode and returns browser window to galley mode.
</p>
<h3 class="Heading2">
  <a name="1148996"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIWebBrowserPrint::exitPrintPreview() </code><a name="1148997"> </a>
</pre>
<h3 class="Heading2">
  <a name="1148998"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1148999"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">None.</span><br>
</div>
<h3 class="Heading2">
  <a name="1149000"> </a>nsresult :
</h3>
<div class="attributedefinition">
<a name="1149001"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="head3";>
<a name="1149002"> </a>Attributes and Constants<br>
</div>
<div class="attributecellheading">
<a name="1149003"> </a>readonly attribute nsIPrintSettings nsIWebBrowserPrint::globalPrintSettings<br>
</div>
<p class="Body">
  <a name="1149004"> </a>Gets a "global" PrintSettings object . If one doesn't exist, it is created. This is the object that is returned each time after that. The settings are initialized from the default printer. 
</p>
<div class="attributecellheading">
<a name="1149005"> </a>readonly attribute nsIPrintSettings nsIWebBrowserPrint::currentPrintSettings<br>
</div>
<p class="Body">
  <a name="1149006"> </a>Gets a pointer to the PrintSettings object that that was passed into either "print" or "print preview". This enables any consumers of the interface to have access to the "current" PrintSetting at later points in the execution. 
</p>
<div class="attributecellheading">
<a name="1149007"> </a>readonly attribute nsIDOMWindow nsIWebBrowserPrint::currentChildDOMWindow<br>
</div>
<p class="Body">
  <a name="1149008"> </a>Gets a pointer to the current child DOMWindow that is being print previewed. (FrameSet Frames) Returns <code>null</code> if parent document is not a frameset or the entire FrameSet document is being print previewed. This enables any consumers of the interface to have access to the "current" child DOMWindow at later points in the execution.
</p>
<div class="attributecellheading">
<a name="1149009"> </a>readonly attribute boolean nsIWebBrowserPrint::doingPrint<br>
</div>
<p class="Body">
  <a name="1149010"> </a><code>TRUE</code> if in Print mode, <code>FALSE</code> otherwise.
</p>
<div class="attributecellheading">
<a name="1149011"> </a>readonly attribute boolean nsIWebBrowserPrint::doingPrintPreview<br>
</div>
<p class="Body">
  <a name="1149012"> </a><code>TRUE</code> if in PrintPreview mode, <code>FALSE</code> otherwise.
</p>
<div class="attributecellheading">
<a name="1149013"> </a>readonly attribute boolean nsIWebBrowserPrint::isFramesetDocument<br>
</div>
<p class="Body">
  <a name="1149014"> </a><code>TRUE</code> if the current document is a frameset document, <code>FALSE</code> otherwise.
</p>
<div class="attributecellheading">
<a name="1149015"> </a>readonly attribute boolean nsIWebBrowserPrint::isFramesetFrameSelected<br>
</div>
<p class="Body">
  <a name="1149016"> </a><code>TRUE</code> if the current document is a frameset document and is selected, <code>FALSE</code> otherwise.
</p>
<div class="attributecellheading">
<a name="1149017"> </a>readonly attribute boolean nsIWebBrowserPrint::isIFrameSelected<br>
</div>
<p class="Body">
  <a name="1149018"> </a><code>TRUE</code> if an IFrame is selected, <code>FALSE</code> otherwise.
</p>
<div class="attributecellheading">
<a name="1149019"> </a>readonly attribute boolean nsIWebBrowserPrint::isRangeSelection<br>
</div>
<p class="Body">
  <a name="1149020"> </a><code>TRUE</code> if a "range" is selected, <code>FALSE</code> otherwise.
</p>
<div class="attributecellheading">
<a name="1149021"> </a>readonly attribute long nsIWebBrowserPrint::printPreviewNumPages<br>
</div>
<p class="Body">
  <a name="1149022"> </a>Gets the total number of pages for the print preview.
</p>
<div class="attributecellheading">
<a name="1149023"> </a>const short nsIWebBrowserPrint::PRINTPREVIEW_GOTO_PAGENUM=0<br>
</div>
<div class="attributecellheading">
<a name="1149024"> </a>const short nsIWebBrowserPrint::PRINTPREVIEW_PREV_PAGE=1<br>
</div>
<div class="attributecellheading">
<a name="1149025"> </a>const short nsIWebBrowserPrint::PRINTPREVIEW_NEXT_PAGE=2<br>
</div>
<div class="attributecellheading">
<a name="1149026"> </a>const short nsIWebBrowserPrint::PRINTPREVIEW_HOME=3<br>
</div>
<div class="attributecellheading">
<a name="1149027"> </a>const short nsIWebBrowserPrint::PRINTPREVIEW_END=4<br>
</div>
<p class="Body">
  <a name="1159075"> </a>Values for <code>printPreviewNavigate </code>above.
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi8.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi10.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
