<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIWindowCreator</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi13.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi15.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1048076"> </a>nsIWindowCreator
</h2><hr>
<p class="Body">
  <a name="1067693"> </a>This is a embedder-provided callback interface used by Gecko to create new browser windows in certain specific circumstances, like in utilizing PSM. A WindowWatcher component must also be available, and must be notified of the <code>nsIWindowCreator</code> during application initialization. This interface is not scriptable.
</p>
<p class="Body">
  <a name="1067697"> </a><b>See also:</b> <a href="embedapi15.html#1053266"><code>nsIWindowWatcher</code></a>
</p>
<div class="head3";>
<a name="1067701"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1122179"> </a>createChromeWindow<br>
</div>
<p class="Body">
  <a name="1048732"> </a>Creates a new window. Gecko will/may call this method, if made available to it, to create new windows.
</p>
<h3 class="Heading2">
  <a name="1048771"> </a>Syntax:
</h3>
<pre  class="Preformatted">
nsIWebBrowserChrome nsIWindowCreator::createChromeWindow(
	in nsIWebBrowserChrome parent,
	in PRUint32 chromeFlags)<a name="1048813"> </a>
</pre>
<h3 class="Heading2">
  <a name="1048773"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1048866"> </a><code>parent: </code>The <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">parent window, if one exists, or </span><code>null</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> if not. The newly created window should be made a child/dependent window of the parent, if any (and if the concept applies to the underlying OS).</span><br>
</div>
<div class="attributedefinition">
<a name="1049211"> </a><code>chromeFlags: </code>Chrome features from <a href="embedapi6.html#1049263"><code>nsIWebBrowserChrome</code></a>.<br>
</div>
<h3 class="Heading2">
  <a name="1048776"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1048778"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The new window.</span><br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi13.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi15.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
