<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIHttpChannel</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi63.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi65.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1151267"> </a>nsIHttpChannel
</h2><hr>
<p class="Body">
  <a name="1151268"> </a>This interface allows for the modification of HTTP request parameters and the inspection of the resulting HTTP response status and headers when they become available. It is scriptable.
</p>
<div class="head3";>
<a name="1151269"> </a>Request Configuration<br>
</div>
<p class="Body">
  <a name="1151270"> </a>Modifying request parameters after <code>asyncOpen</code> has been called is an error.
</p>
<div class="head3";>
<a name="1151271"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1151272"> </a>getRequestHeader<br>
</div>
<p class="Body">
  <a name="1151273"> </a>Gets the value of a particular request header.
</p>
<h3 class="Heading2">
  <a name="1151274"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>ACString nsIHttpChannel::getRequestHeader(
	in ACString aHeader)</code><a name="1151275"> </a>
</pre>
<h3 class="Heading2">
  <a name="1151276"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1151277"> </a><code>aHeader</code>: The case-insensitive name of the request header to query (e.g., "Cache-Control").<br>
</div>
<h3 class="Heading2">
  <a name="1151278"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1151279"> </a>The value of the request header.<br>
</div>
<div class="cellheading2">
<a name="1151280"> </a>setRequestHeader<br>
</div>
<p class="Body">
  <a name="1151281"> </a>Set the value of a particular request header. This method allows, for example, the cookies module to add "Cookie" headers to the outgoing HTTP request.
</p>
<h3 class="Heading2">
  <a name="1151282"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIHttpChannel::setRequestHeader(
	in ACString aHeader, in ACString aValue,
	in boolean aMerge)</code><a name="1151283"> </a>
</pre>
<h3 class="Heading2">
  <a name="1151284"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1151285"> </a><code>aHeader</code>: The case-insensitive name of the request header to set (e.g.,<br>
</div>
<div class="attributedefinition">
<a name="1151286"> </a>"Cookie").<br>
</div>
<div class="attributedefinition">
<a name="1151287"> </a><code>aValue: </code>The request header value to set (e.g., "X=1").<br>
</div>
<div class="attributedefinition">
<a name="1151288"> </a><code>aMerge</code>: If <code>TRUE</code>, the new header value will be merged with any existing values for the specified header.  This flag is ignored if the specified header does not support merging (e.g., the "Content-Type" header can only have one value).  The list of headers for which this flag is ignored is an implementation detail.  If this flag is <code>FALSE</code>, then the header value will be replaced with the contents of <code>aValue</code>.<br>
</div>
<p class="Body">
  <a name="1151289"> </a><b>Note: </b>If <code>aValue</code> is empty and <code>aMerge</code> is <code>FALSE</code>, the header will be cleared.
</p>
<h3 class="Heading2">
  <a name="1151290"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1151291"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1151292"> </a>visitRequestHeaders<br>
</div>
<p class="Body">
  <a name="1151293"> </a>Visits all request headers.  
</p>
<p class="Body">
  <a name="1151294"> </a><b>Note: </b>Calling <code>setRequestHeader</code> while visiting request headers has undefined behavior. Don't do it!
</p>
<h3 class="Heading2">
  <a name="1151295"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIHttpChannel::visitRequestHeaders(
	in nsIHttpHeaderVisitor aVisitor)</code><a name="1151296"> </a>
</pre>
<h3 class="Heading2">
  <a name="1151297"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1151298"> </a><code>aVisitor</code>: The header visitor instance.<br>
</div>
<h3 class="Heading2">
  <a name="1151299"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1151300"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="head3";>
<a name="1151301"> </a>Attributes<br>
</div>
<div class="attributecellheading">
<a name="1151302"> </a>attribute ACString nsIHttpChannel::requestMethod<br>
</div>
<p class="Body">
  <a name="1151303"> </a>Gets and sets the HTTP request method (default is "GET"). Setter is case insensitive; getter returns an uppercase string.
</p>
<p class="Body">
  <a name="1151304"> </a><b>Note</b>: The data for a "POST" or "PUT" request can be configured via <code>nsIUploadChannel, </code>but after setting the upload data, it may still be necessary to set the request method explicitly.  The documentation for<code> </code><a href="embedapi63.html#1151248"><code>nsIUploadChannel</code></a> has further details.
</p>
<div class="attributecellheading">
<a name="1151305"> </a>attribute nsIURI nsIHttpChannel::referrer<br>
</div>
<p class="Body">
  <a name="1151306"> </a>Gets and sets the HTTP referrer URI.  This is the address (URI) of the resource from which this channel's URI was obtained (see RFC2616 section 14.36).
</p>
<p class="Body">
  <a name="1151307"> </a><b>Note</b>: The channel may silently refuse to set the Referrer header if the URI does not pass certain security checks (e.g., an https: URL will never be sent as the referrer for a plaintext HTTP request).  The implementation is not required to throw an exception when the referrer URI is rejected.
</p>
<div class="attributecellheading">
<a name="1151308"> </a>attribute boolean nsIHttpChannel::allowPipelining<br>
</div>
<p class="Body">
  <a name="1151309"> </a>Gets and sets a hint to the channel whether or not the underlying HTTP transaction should be allowed to be pipelined with other transactions.  This should be set to <code>FALSE</code>, for example, if the application knows that the corresponding document is likely to be very large. This attribute is <code>TRUE</code> by default, though other factors may prevent pipelining.
</p>
<div class="attributecellheading">
<a name="1151310"> </a>attribute unsigned long nsIHttpChannel::redirectionLimit<br>
</div>
<p class="Body">
  <a name="1151311"> </a>Gets and sets the number of redirects this channel is allowed to make.  If zero, the channel will fail to redirect and will generate a <code>NS_ERROR_REDIRECT_LOOP</code> failure status.
</p>
<p class="Body">
  <a name="1151312"> </a><b>Note</b>: An HTTP redirect results in a new channel being created.  If the new channel supports <a href="embedapi64.html#1151267"><code>nsIHttpChannel</code></a>, then the value of its <code>redirectionLimit</code> attribute will be set at one less than the value of the redirected channel's<code> redirectionLimit</code> attribute.  The initial value for this attribute may be a configurable preference (depending on the implementation).
</p>
<div class="head3";>
<a name="1151313"> </a>Response Information<br>
</div>
<p class="Body">
  <a name="1151314"> </a>Accessing response information before the <code>onStartRequest</code> event is an error.
</p>
<div class="head3";>
<a name="1151315"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1151316"> </a>getResponseHeader<br>
</div>
<p class="Body">
  <a name="1151317"> </a>Gets the value of a particular response header.
</p>
<h3 class="Heading2">
  <a name="1151318"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>ACString nsIHttpChannel::getResponseHeader(
	in ACString header) </code><a name="1151319"> </a>
</pre>
<h3 class="Heading2">
  <a name="1151320"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1151321"> </a><code>header</code>: The case-insensitive name of the response header to query (e.g., "Set-Cookie"). <br>
</div>
<h3 class="Heading2">
  <a name="1151322"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1151323"> </a>The value of the response header.<br>
</div>
<div class="cellheading2">
<a name="1151324"> </a>setResponseHeader<br>
</div>
<p class="Body">
  <a name="1151325"> </a>Sets the value of a particular response header. This method allows, for example, the HTML content sink to inform the HTTP channel about HTTP-EQUIV headers found in HTML &lt;META&gt; tags.
</p>
<h3 class="Heading2">
  <a name="1151326"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIHttpChannel::setResponseHeader(
	in ACString header, in ACString value,
	in boolean merge) </code><a name="1151327"> </a>
</pre>
<h3 class="Heading2">
  <a name="1151328"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1151329"> </a><code>header</code>: The case-insensitive name of the response header to set (e.g., "Cache-control")<br>
</div>
<div class="attributedefinition">
<a name="1151330"> </a><code>value: </code>The response header value to set (e.g., "no-cache")<br>
</div>
<div class="attributedefinition">
<a name="1151331"> </a><code>merge</code>: If <code>TRUE</code>, the new header value will be merged with any existing values for the specified header.  This flag is ignored if the specified header does not support merging (e.g., the "Content-Type" header can only have one value).  The list of headers for which this flag is ignored is an implementation detail.  If this flag is <code>FALSE</code>, then the header value will be replaced with the contents of <code>value.</code><br>
</div>
<p class="Body">
  <a name="1151332"> </a><b>Note</b>: If <code>value</code> is empty and <code>merge</code> is <code>FALSE</code>, the header will be cleared.
</p>
<h3 class="Heading2">
  <a name="1151333"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1151334"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1151335"> </a>visitResponseHeaders<br>
</div>
<p class="Body">
  <a name="1151336"> </a>Visits all response headers.  
</p>
<p class="Body">
  <a name="1151337"> </a><b>Note: </b>Calling <code>setResponseHeader</code> while visiting response headers has undefined behavior.  Don't do it!
</p>
<h3 class="Heading2">
  <a name="1151338"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIHttpChannel::visitResponseHeaders(
	in nsIHttpHeaderVisitor aVisitor) </code><a name="1151339"> </a>
</pre>
<h3 class="Heading2">
  <a name="1151340"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1151341"> </a><code>aVisitor</code>: The header visitor instance.<br>
</div>
<div class="attributedefinition">
<a name="1162706"> </a><b>Note</b>: If <code>value</code> is empty and <code>merge</code> is <code>FALSE</code>, the header will be cleared.<br>
</div>
<h3 class="Heading2">
  <a name="1151342"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1151343"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1151344"> </a>isNoStoreResponse<br>
</div>
<p class="Body">
  <a name="1151345"> </a>Checks for "Cache-Control: no-store" response header.
</p>
<h3 class="Heading2">
  <a name="1151346"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>boolean nsIHttpChannel::isNoStoreResponse() </code><a name="1151347"> </a>
</pre>
<h3 class="Heading2">
  <a name="1151348"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1151349"> </a>None. <br>
</div>
<h3 class="Heading2">
  <a name="1151350"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1151351"> </a><code>TRUE</code> if the server sent a "Cache-Control: no-store" response header.<br>
</div>
<div class="attributedefinition">
<a name="1151352"> </a><code>FALSE</code> otherwise.<br>
</div>
<div class="cellheading2">
<a name="1151353"> </a>isNoCacheResponse<br>
</div>
<p class="Body">
  <a name="1151354"> </a>Checks for Cache-control: no-cache" response header.
</p>
<h3 class="Heading2">
  <a name="1151355"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>boolean nsIHttpChannel::isNoCacheResponse() </code><a name="1151356"> </a>
</pre>
<h3 class="Heading2">
  <a name="1151357"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1151358"> </a>None. <br>
</div>
<h3 class="Heading2">
  <a name="1151359"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1151360"> </a><code>TRUE</code> if the server sent the equivalent of a "Cache-control: no-cache" response header.  Equivalent response headers include: "Pragma: no-cache", "Expires: 0", and "Expires" with a date value in the past relative to the value of the "Date" header.<br>
</div>
<div class="attributedefinition">
<a name="1151361"> </a><code>FALSE</code> otherwise.<br>
</div>
<div class="head3";>
<a name="1151362"> </a>Attributes<br>
</div>
<div class="attributecellheading">
<a name="1151363"> </a>readonly attribute unsigned long nsIHttpChannel::responseStatus<br>
</div>
<p class="Body">
  <a name="1151364"> </a>Gets the HTTP response code (e.g., 200).
</p>
<div class="attributecellheading">
<a name="1151365"> </a>readonly attribute ACString nsIHttpChannel::responseStatusText<br>
</div>
<p class="Body">
  <a name="1151366"> </a>Gets the HTTP response status text (e.g., "OK").
</p>
<p class="Body">
  <a name="1151367"> </a><b>Note</b>: This returns the raw (possibly 8-bit) text from the server. No assumptions are made about the charset of the returned text.  The implementer is responsible for dealing with these issues.
</p>
<div class="attributecellheading">
<a name="1151368"> </a>readonly attribute boolean nsIHttpChannel::requestSucceeded<br>
</div>
<p class="Body">
  <a name="1151369"> </a>Returns <code>TRUE</code> if the HTTP response code indicates success.  The value of <code>nsIRequest::status</code> will be <code>NS_OK</code> even when processing a 404 response because a 404 response may include a message body that (in some cases) should be shown to the user.
</p>
<p class="Body">
  <a name="1151370"> </a>Use this attribute to distinguish server error pages from normal pages, instead of comparing the response status manually against the set of valid response codes, if that is required by your application.
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi63.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi65.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
