<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsICookieManager</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi76.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi78.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1047568"> </a>nsICookieManager
</h2><hr>
<p class="Body">
  <a name="1047569"> </a>This interface is used to access or remove cookies in the cookie list. It is scriptable.
</p>
<div class="head3";>
<a name="1047573"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1141280"> </a>removeAll<br>
</div>
<p class="Body">
  <a name="1047574"> </a>Removes all cookies from the cookie list.
</p>
<h3 class="Heading2">
  <a name="1047575"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsICookieManager::removeAll()<a name="1047576"> </a>
</pre>
<h3 class="Heading2">
  <a name="1047577"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1047578"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">None.</span><br>
</div>
<h3 class="Heading2">
  <a name="1047579"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1047580"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1141303"> </a>remove<br>
</div>
<p class="Body">
  <a name="1047585"> </a>Removes an individual cookie from the cookie list.
</p>
<h3 class="Heading2">
  <a name="1047586"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsICookieManager::remove(in AUTF8String aDomain, 
	in ACString aName, in AUTF8String aPath, 
	in boolean aBlocked)<a name="1047587"> </a>
</pre>
<h3 class="Heading2">
  <a name="1047588"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1047589"> </a><code>aDomain</code>: <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The host or domain for which the cookie was set.</span><br>
</div>
<div class="attributedefinition">
<a name="1047590"> </a><code>aName</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">: The name specified in the cookie.</span><br>
</div>
<div class="attributedefinition">
<a name="1047591"> </a><code>aBlocked</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">:</span><code> TRUE </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">if cookies from this host should be permanently blocked, </span><code>FALSE</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> otherwise.</span><br>
</div>
<h3 class="Heading2">
  <a name="1047592"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1047593"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="head3";>
<a name="1047597"> </a>Attributes<br>
</div>
<div class="attributecellheading">
<a name="1141336"> </a>readonly attribute nsISimpleEnumerator nsICookieManager::enumerator<br>
</div>
<p class="Body">
  <a name="1047598"> </a>Gets an enumerator that enumerates through each cookie in the cookie list. The objects enumerated over are of type <a href="embedapi76.html#1140604"><code>nsICookie</code></a>.
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi76.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi78.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
