<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsICategoryManager</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi31.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi33.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1149445"> </a>nsICategoryManager
</h2><hr>
<p class="Body">
  <a name="1149446"> </a>This interface maintains the list of XPCOM's component categories.It is scriptable.
</p>
<div class="head3";>
<a name="1149447"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1149448"> </a>getCategoryEntry<br>
</div>
<p class="Body">
  <a name="1149449"> </a>Gets the value for the given category's entry.
</p>
<h3 class="Heading2">
  <a name="1149450"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>string nsICategoryManager::getCategoryEntry(
	in string aCategory, in string aEntry)</code><a name="1149451"> </a>
</pre>
<h3 class="Heading2">
  <a name="1149452"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1149453"> </a><code>aCategory: </code>The name of the category (e.g., "protocol").<br>
</div>
<div class="attributedefinition">
<a name="1149454"> </a><code>aEntry</code>: The entry of interest (e.g., "http").<br>
</div>
<h3 class="Heading2">
  <a name="1149455"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1149456"> </a>The value.<br>
</div>
<div class="cellheading2">
<a name="1149457"> </a>addCategoryEntry<br>
</div>
<p class="Body">
  <a name="1149458"> </a>Adds an entry to a category.
</p>
<h3 class="Heading2">
  <a name="1149459"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>string nsICategoryManager::addCategoryEntry(
	in string aCategory, in string aEntry,in string aValue,
	in boolean aPersist, in boolean aReplace)</code><a name="1149460"> </a>
</pre>
<h3 class="Heading2">
  <a name="1149461"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1149462"> </a><code>aCategory: </code>The name of the category (e.g., "protocol").<br>
</div>
<div class="attributedefinition">
<a name="1149463"> </a><code>aEntry</code>: The entry of interest (e.g., "http").<br>
</div>
<div class="attributedefinition">
<a name="1149464"> </a><code>aValue</code>: The value for the entry (e.g.,"moz.httprulez.1")<br>
</div>
<div class="attributedefinition">
<a name="1149465"> </a><code>aPersist</code>: <code>TRUE</code> if persistance between invocations is desired.<br>
</div>
<div class="attributedefinition">
<a name="1149466"> </a><code>aReplace</code>: <code>TRUE</code> if an existing entry should be replaced.<br>
</div>
<h3 class="Heading2">
  <a name="1149467"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1149468"> </a>The previous entry, if any.<br>
</div>
<div class="cellheading2">
<a name="1149469"> </a>deleteCategoryEntry<br>
</div>
<p class="Body">
  <a name="1149470"> </a>Deletes an entry from the category.
</p>
<h3 class="Heading2">
  <a name="1149471"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsICategoryManager::deleteCategoryEntry(
	in string aCategory, in string aEntry,
	in boolean aPersist)</code><a name="1149472"> </a>
</pre>
<h3 class="Heading2">
  <a name="1149473"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1149474"> </a><code>aCategory: </code>The name of the category (e.g., "protocol").<br>
</div>
<div class="attributedefinition">
<a name="1149475"> </a><code>aEntry</code>: The entry of interest (e.g., "http").<br>
</div>
<div class="attributedefinition">
<a name="1149476"> </a><code>aPersist</code>: <code>TRUE</code> if entry, assuming it is present, should be deleted from registry.<br>
</div>
<h3 class="Heading2">
  <a name="1149477"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1149478"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1149479"> </a>deleteCategory<br>
</div>
<p class="Body">
  <a name="1149480"> </a>Deletes a category and all entries.
</p>
<h3 class="Heading2">
  <a name="1149481"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsICategoryManager::deleteCategory(
	in string aCategory)</code><a name="1149482"> </a>
</pre>
<h3 class="Heading2">
  <a name="1149483"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1149484"> </a><code>aCategory: </code>The name of the category to be deleted (e.g., "protocol").<br>
</div>
<h3 class="Heading2">
  <a name="1149485"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1149486"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1149487"> </a>enumerateCategory<br>
</div>
<p class="Body">
  <a name="1149488"> </a>Gets a list of entries in a category.
</p>
<h3 class="Heading2">
  <a name="1149489"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>nsISimpleEnumerator nsICategoryManager::enumerateCategory(
	in string aCategory)</code><a name="1149490"> </a>
</pre>
<h3 class="Heading2">
  <a name="1149491"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1149492"> </a><code>aCategory: </code>The name of the category to be enumerated.<br>
</div>
<h3 class="Heading2">
  <a name="1149493"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1149494"> </a>The list of entries.<br>
</div>
<div class="cellheading2">
<a name="1149495"> </a>enumerateCategories<br>
</div>
<p class="Body">
  <a name="1149496"> </a>Gets a list of categories that <code>enumerateCategory </code>can query<code>.</code>
</p>
<h3 class="Heading2">
  <a name="1149497"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>nsISimpleEnumerator nsICategoryManager::enumerateCategories()</code><a name="1149498"> </a>
</pre>
<h3 class="Heading2">
  <a name="1149499"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1149500"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1149501"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1149502"> </a>The list of categories.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi31.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi33.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
