<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsILoadGroup</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi55.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi57.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1071785"> </a>nsILoadGroup
</h2><hr>
<p class="Body">
  <a name="1071815"> </a>This interface manages a load group, which is a collection of <a href="embedapi58.html#1075421"><code>nsIRequest</code></a> objects. It is scriptable.
</p>
<div class="head3";>
<a name="1071856"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1134761"> </a>addRequest<br>
</div>
<p class="Body">
  <a name="1071892"> </a>Adds a new request to the group. This will cause the default load flags to be applied to the request. If this is a foreground request then the <code>groupObserver</code>'s <code>onStartRequest</code> will be called. If the request is the default load request or if the default load request is <code>null</code>, then the load group will inherit its load flags from the request. 
</p>
<h3 class="Heading2">
  <a name="1071952"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsILoadGroup::addRequest(in nsIRequest aRequest,
	in nsISupports aContext)<a name="1072011"> </a>
</pre>
<h3 class="Heading2">
  <a name="1071954"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1071955"> </a><code>aRequest:</code> The <code>nsIRequest</code> to be added.<br>
</div>
<div class="attributedefinition">
<a name="1071956"> </a><code>aContext:</code> A user defined context.<br>
</div>
<h3 class="Heading2">
  <a name="1071957"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1071958"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1134771"> </a>removeRequest<br>
</div>
<p class="Body">
  <a name="1072465"> </a>Removes a request from the group. If this is a foreground request then the <code>groupObserve</code>r's <code>onStopRequest</code> will be called. 
</p>
<h3 class="Heading2">
  <a name="1072427"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsILoadGroup::removeRequest(in nsIRequest aRequest,
	in nsISupports aContext,in nsresult aStatus)<a name="1072499"> </a>
</pre>
<h3 class="Heading2">
  <a name="1072429"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1072430"> </a><code>aRequest:</code> The <code>nsIRequest</code> to be removed.<br>
</div>
<div class="attributedefinition">
<a name="1072431"> </a><code>aContext:</code> A user defined context.<br>
</div>
<div class="attributedefinition">
<a name="1072628"> </a><code>aStatus: </code>An error code with the reason for stopping, e.g. <code>NS_BINDING_ABORTED</code> if the request was canceled. <br>
</div>
<h3 class="Heading2">
  <a name="1072432"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1072425"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="head3";>
<a name="1073067"> </a>Attributes<br>
</div>
<div class="attributecellheading">
<a name="1134782"> </a>attribute nsIRequestObserver nsILoadGroup::groupObserver<br>
</div>
<p class="Body">
  <a name="1072993"> </a>Gets and sets the <code>groupObserver</code>. The <code>groupObserver</code> is notified when requests are added to and removed from this load group. It is weak referenced.
</p>
<div class="attributecellheading">
<a name="1134796"> </a>attribute nsIRequest nsILoadGroup::defaultLoadRequest<br>
</div>
<p class="Body">
  <a name="1072785"> </a>Gets and sets the default load request for the group.  Each time a number of requests are added to a group, the <code>defaultLoadRequest</code> may be set to indicate that all of the requests are related to a base request. The load group inherits its load flags from the default load request. If the default load request is <code>null</code>, then the group's load flags are not changed.
</p>
<div class="attributecellheading">
<a name="1134814"> </a>readonly attribute nsISimpleEnumerator nsILoadGroup::requests<br>
</div>
<p class="Body">
  <a name="1072423"> </a>Gets the requests contained directly in this group. The elements of the enumerator are of the type <code>nsIRequest</code>.
</p>
<div class="attributecellheading">
<a name="1134824"> </a>readonly attribute unsigned long nsILoadGroup::activeCount<br>
</div>
<p class="Body">
  <a name="1072982"> </a>Gets the count of "active" requests (ie. requests without the <code>LOAD_BACKGROUND</code> bit set).
</p>
<div class="attributecellheading">
<a name="1134835"> </a>attribute nsIInterfaceRequestor nsILoadGroup::notificationCallbacks<br>
</div>
<p class="Body">
  <a name="1072909"> </a>Gets and sets the notification callbacks for the loadgroup.
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi55.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi57.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
