<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>XPCOM I/O</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi41.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi43.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1148173"> </a>XPCOM I/O
</h2><hr>
<p class="Body">
  <a name="1012792"> </a>These interfaces provide access to various XPCOM I/O related services.
</p>
<div class="greyboxheading">
<a name="1143325"> </a>Included Interfaces:<br>
</div>
<div class="cellcode">
<a name="1143329"> </a><a href="embedapi43.html#1012796">nsIDirectoryServiceProvider</a><br>
</div>
<div class="cellcode">
<a name="1143333"> </a><a href="embedapi44.html#1013057">nsIDirectoryServiceProvider2</a><br>
</div>
<div class="cellcode">
<a name="1143337"> </a><a href="embedapi45.html#1013386">nsIDirectoryService</a><br>
</div>
<div class="cellcode">
<a name="1143341"> </a><a href="embedapi46.html#1088819">nsIFile</a><br>
</div>
<div class="cellcode">
<a name="1143345"> </a><a href="embedapi47.html#1059978">nsIInputStream</a><br>
</div>
<div class="cellcode">
<a name="1143349"> </a><a href="embedapi48.html#1095979">nsILocalFile</a><br>
</div>
<div class="cellcode">
<a name="1143323"> </a><a href="embedapi49.html#1060356">nsIOutputStream</a><br>
</div>
<div class="cellcode">
<a name="1150875"> </a><a href="embedapi50.html#1150450">nsIScriptableInputStream</a><br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi41.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi43.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
