<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIContextMenuListener</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi4.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi6.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1033710"> </a>nsIContextMenuListener
</h2><hr>
<p class="Body">
  <a name="1035984"> </a>An optional interface for embedding clients who wish to receive notifications for context menu events, i.e. generated by a user right-mouse clicking on a link. The embedder implements this interface on the WebBrowser chrome object associated with the window for which notifications are required. When a context menu event occurs, the browser will call this interface if present. This interface is not scriptable.
</p>
<p class="Body">
  <a name="1035985"> </a><b>See also:</b> <code>nsIDOMNode</code>, <code>nsIDOMEvent</code>
</p>
<div class="head3";>
<a name="1035990"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1109400"> </a>onShowContextMenu<br>
</div>
<p class="Body">
  <a name="1033717"> </a>Called when the browser receives a context menu event (i.e. the user is right-mouse clicking somewhere on the document). The combination of flags, events and nodes provided in the call indicate where and what was clicked on.
</p>
<p class="Body">
  <a name="1033718"> </a>The following table describes what context flags and node combinations are possible.
</p>
<p class="Body">
  <a name="1033748"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div style="color: #000000;  font-size: 9pt; font-style: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1033721"> </a><b>aContextFlag</b><br>
</div>
</th>
    <th><div style="color: #000000;  font-size: 9pt; font-style: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1033723"> </a><b>aNode</b><br>
</div>
</th>
  </tr>
  <tr>
    <td><div style="color: #000000;  font-size: 9pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1033725"> </a>CONTEXT_LINK<br>
</div>
</td>
    <td><div style="color: #000000;  font-size: 9pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1033727"> </a>&lt;A&gt;<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000;  font-size: 9pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1033729"> </a>CONTEXT_IMAGE<br>
</div>
</td>
    <td><div style="color: #000000;  font-size: 9pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1033731"> </a>&lt;IMG&gt;<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000;  font-size: 9pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1033733"> </a>CONTEXT_IMAGE | CONTEXT_LINK<br>
</div>
</td>
    <td><div style="color: #000000;  font-size: 9pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1033735"> </a>&lt;IMG&gt; with an &lt;A&gt;<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000;  font-size: 9pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1033737"> </a>CONTEXT_INPUT<br>
</div>
</td>
    <td><div style="color: #000000;  font-size: 9pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1033739"> </a>&lt;INPUT&gt;<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000;  font-size: 9pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1033741"> </a>CONTEXT_TEXT<br>
</div>
</td>
    <td><div style="color: #000000;  font-size: 9pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1033743"> </a>&lt;TEXTAREA&gt;<br>
</div>
</td>
  </tr>
  <tr>
    <td><div style="color: #000000;  font-size: 9pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1033745"> </a>CONTEXT_DOCUMENT<br>
</div>
</td>
    <td><div style="color: #000000;  font-size: 9pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1033747"> </a>&lt;HTML&gt;<br>
</div>
</td>
  </tr>
</table>




</p>
<h3 class="Heading2">
  <a name="1033749"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIContextMenuListener::onShowContextMenu(
	in unsigned long aContextFlags, in nsIDOMEvent aEvent,
	in nsIDOMNode aNode ) <a name="1033750"> </a>
</pre>
<h3 class="Heading2">
  <a name="1033751"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1033752"> </a><code>aContextFlags: </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Flags indicating the kind of context. See below.</span><br>
</div>
<div class="attributedefinition">
<a name="1033753"> </a><code>aEvent:</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The DOM context menu event.</span><br>
</div>
<div class="attributedefinition">
<a name="1033754"> </a><code>aNode: </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The DOM node most relevant to the context.</span><br>
</div>
<h3 class="Heading2">
  <a name="1033755"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1033756"> </a><code>NS_OK </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">always.</span><br>
</div>
<div class="head3";>
<a name="1033760"> </a>Constants<br>
</div>
<div class="attributecellheading">
<a name="1109434"> </a>const unsigned long nsIContextMenuListener::CONTEXT_NONE=0<br>
</div>
<p class="Body">
  <a name="1033761"> </a>No context.
</p>
<div class="attributecellheading">
<a name="1109455"> </a>const unsigned long nsIContextMenuListener::CONTEXT_LINK=1<br>
</div>
<p class="Body">
  <a name="1033766"> </a>Context is a link element.
</p>
<div class="attributecellheading">
<a name="1109464"> </a>const unsigned long nsIContextMenuListener::CONTEXT_IMAGE=2<br>
</div>
<p class="Body">
  <a name="1113490"> </a>Context is an image element.
</p>
<div class="attributecellheading">
<a name="1113495"> </a>const unsigned long nsIContextMenuListener::CONTEXT_DOCUMENT=4<br>
</div>
<p class="Body">
  <a name="1033777"> </a>Context is the whole document.
</p>
<div class="attributecellheading">
<a name="1113506"> </a>const unsigned long nsIContextMenuListener::CONTEXT_TEXT=8<br>
</div>
<p class="Body">
  <a name="1033782"> </a>Context is a text area element.
</p>
<div class="attributecellheading">
<a name="1113518"> </a>const unsigned long nsIContextMenuListener::CONTEXT_INPUT=16<br>
</div>
<p class="Body">
  <a name="1033787"> </a>Context is an input element.
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi4.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi6.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
