<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIRequestObserver</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi58.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi60.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1078773"> </a>nsIRequestObserver
</h2><hr>
<p class="Body">
  <a name="1078834"> </a>This interface defines an observer of the request cycle. It is scriptable.
</p>
<div class="head3";>
<a name="1078936"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1135550"> </a>onStartRequest<br>
</div>
<p class="Body">
  <a name="1078937"> </a>Called to signify the beginning of an asynchronous request. 
</p>
<h3 class="Heading2">
  <a name="1078961"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIRequestObserver::onStartRequest(
	in nsIRequest aRequest,in nsISupports aContext) <a name="1079043"> </a>
</pre>
<h3 class="Heading2">
  <a name="1079044"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1078964"> </a><code>aRequest</code>: The request being observed.<br>
</div>
<div class="attributedefinition">
<a name="1079067"> </a><code>aContext</code>: A user defined context.<br>
</div>
<h3 class="Heading2">
  <a name="1078965"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1078966"> </a><code>NS_OK </code>if successful.<br>
</div>
<p class="Body">
  <a name="1078938"> </a><b>Note: </b>An exception thrown from <code>onStartRequest</code> has the side-effect of causing the request to be canceled.
</p>
<div class="cellheading2">
<a name="1135691"> </a>onStopRequest<br>
</div>
<p class="Body">
  <a name="1079106"> </a>Called to signify the end of an asynchronous request.This call is always preceded by a call to <code>onStartRequest</code>.
</p>
<h3 class="Heading2">
  <a name="1079121"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIRequestObserver::onStopRequest(
	in nsIRequest aRequest, in nsISupports aContext,
	in nsresult aStatusCode) <a name="1079122"> </a>
</pre>
<h3 class="Heading2">
  <a name="1079123"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1079124"> </a><code>aRequest</code>: The request being observed.<br>
</div>
<div class="attributedefinition">
<a name="1079125"> </a><code>aContext</code>: A user defined context.<br>
</div>
<div class="attributedefinition">
<a name="1079211"> </a><code>aStatusCode</code>: The reason for stopping (<code>NS_OK</code> if completed successfully.<br>
</div>
<h3 class="Heading2">
  <a name="1079126"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1079127"> </a><code>NS_OK </code>if successful.<br>
</div>
<p class="Body">
  <a name="1079212"> </a><b>Note: </b>An exception thrown from <code>onStopRequest</code> is generally ignored.
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi58.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi60.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
