<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIPrefBranch</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi82.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi84.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1027388"> </a>nsIPrefBranch
</h2><hr>
<p class="Body">
  <a name="1027413"> </a>This interface is used to manipulate the preferences data. This object may be obtained from the preferences service (<code>nsIPrefService</code>) and used to get and set default and/or user preferences across the application. This object is created with a "root" value which describes the base point in the preferences "tree" from which this "branch" stems. Preferences are accessed off of this root by using just the final portion of the preference. For example, if this object is created with the root "browser.startup.", the preferences "browser.startup.page", "browser.startup.homepage", and "browser.startup.homepage_override" can be accessed by simply passing "page", "homepage", or "homepage_override" to the various Get/Set methods. This interface is scriptable.
</p>
<p class="Body">
  <a name="1027537"> </a><b>See also</b> <a href="embedapi84.html#1030300"><code>nsIPrefService</code></a>
</p>
<div class="head3";>
<a name="1027426"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1141845"> </a>getPrefType<br>
</div>
<p class="Body">
  <a name="1027563"> </a>Determines the type of a specific preference.
</p>
<h3 class="Heading2">
  <a name="1027564"> </a>Syntax:
</h3>
<pre  class="Preformatted">
long nsIPrefBranch::getPrefType(in string aPrefName)<a name="1027611"> </a>
</pre>
<h3 class="Heading2">
  <a name="1027612"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1027613"> </a><code>aPrefName: </code>The preference whose type is being requested.<br>
</div>
<h3 class="Heading2">
  <a name="1022308"> </a>Returns:
</h3>
<p class="Body">
  <a name="1027642"> </a>A value representing the type of the preference. This value will be <code>PREF_STRING</code>, <code>PREF_INT</code>, or <code>PREF_BOOL</code> (see below for definition of these constants).
</p>
<div class="cellheading2">
<a name="1141859"> </a>getBoolPref<br>
</div>
<p class="Body">
  <a name="1022239"> </a>Gets the state of an individual boolean preference.
</p>
<p class="Body">
  <a name="1027689"> </a>Syntax:
</p>
<pre  class="Preformatted">
boolean nsIPrefBranch::getBoolPref(in string aPrefName)<a name="1027794"> </a>
</pre>
<h3 class="Heading2">
  <a name="1027705"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1027707"> </a><code>aPrefName: </code>The boolean preference whose state is being requested.<br>
</div>
<h3 class="Heading2">
  <a name="1027974"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1028004"> </a>The value of the requested boolean preference.<br>
</div>
<div class="cellheading2">
<a name="1141868"> </a>setBoolPref<br>
</div>
<p class="Body">
  <a name="1022225"> </a>Sets the state of an individual boolean preference.
</p>
<h3 class="Heading2">
  <a name="1028029"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIPrefBranch::setBoolPref(in string aPrefName,
	in long aValue) <a name="1028033"> </a>
</pre>
<h3 class="Heading2">
  <a name="1022174"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1028057"> </a><code>aPrefName: </code>The preference whose state is to be set.<br>
</div>
<div class="attributedefinition">
<a name="1028062"> </a><code>aValue: </code>The value to set the preference to.<br>
</div>
<h3 class="Heading2">
  <a name="1028067"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1028070"> </a><code>NS_OK</code> if the value was successfully set. <br>
</div>
<div class="attributedefinition">
<a name="1028074"> </a>Other if value was not set or is the wrong type.<br>
</div>
<div class="cellheading2">
<a name="1141877"> </a>getCharPref<br>
</div>
<p class="Body">
  <a name="1028092"> </a>Gets the state of an individual string preference.
</p>
<h3 class="Heading2">
  <a name="1021977"> </a>Syntax:
</h3>
<pre  class="Preformatted">
string nsIPrefBranch::getCharPref(in string aPrefName) <a name="1028102"> </a>
</pre>
<h3 class="Heading2">
  <a name="1021891"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1028114"> </a><code>aPrefName: </code>The name of string preference to get.<br>
</div>
<h3 class="Heading2">
  <a name="1028123"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1028126"> </a>The value of the requested string preference.<br>
</div>
<div class="cellheading2">
<a name="1141886"> </a>setCharPref<br>
</div>
<p class="Body">
  <a name="1028160"> </a>Sets the state of an individual string preference.
</p>
<h3 class="Heading2">
  <a name="1021888"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIPrefBranch::setCharPref(in string aPrefName,
	in string aValue) <a name="1028172"> </a>
</pre>
<h3 class="Heading2">
  <a name="1021861"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1028212"> </a><code>aPrefName: </code>The name of the string preference to set.<br>
</div>
<div class="attributedefinition">
<a name="1028229"> </a><code>aValue:</code> The value to set the preference to.<br>
</div>
<h3 class="Heading2">
  <a name="1028238"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1028247"> </a><code>NS_OK</code> if the value was successfully set. <br>
</div>
<div class="attributedefinition">
<a name="1028251"> </a>Other if the value was not set or is the wrong type.<br>
</div>
<div class="cellheading2">
<a name="1141897"> </a>getIntPref<br>
</div>
<p class="Body">
  <a name="1028301"> </a>Gets the state of an individual integer preference.
</p>
<h3 class="Heading2">
  <a name="1021723"> </a>Syntax:
</h3>
<pre  class="Preformatted">
long nsIPrefBranch::getIntPref(in string aPrefName) <a name="1028339"> </a>
</pre>
<h3 class="Heading2">
  <a name="1028340"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1028349"> </a><code>aPrefName: </code>The integer preference whose value is being requested.<br>
</div>
<h3 class="Heading2">
  <a name="1028341"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1028378"> </a>The value of the requested integer preference.<br>
</div>
<div class="cellheading2">
<a name="1141906"> </a>setIntPref<br>
</div>
<p class="Body">
  <a name="1028424"> </a>Sets the state of an individual integer preference.
</p>
<h3 class="Heading2">
  <a name="1028425"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIPrefBranch::setIntPref(in string aPrefName,
	in long aValue)</code> <a name="1028436"> </a>
</pre>
<h3 class="Heading2">
  <a name="1019549"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1028468"> </a><code>aPrefName: </code>The name of the integer preference to set.<br>
</div>
<div class="attributedefinition">
<a name="1028469"> </a><code>aValue:</code> The value to set the preference to.<br>
</div>
<h3 class="Heading2">
  <a name="1028462"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1028474"> </a><code>NS_OK</code> if the value was successfully set.<br>
</div>
<div class="attributedefinition">
<a name="1028518"> </a>Other if the value was not set or is the wrong type.<br>
</div>
<div class="cellheading2">
<a name="1141919"> </a>getComplexValue<br>
</div>
<p class="Body">
  <a name="1028527"> </a>Gets the state of an individual complex preference. A complex preference is a preference which represents an XPCOM object that can not be easily represented using a standard boolean, integer or string value.
</p>
<h3 class="Heading2">
  <a name="1028523"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIPrefBranch::getComplexValue(in string aPrefName,
	in nsIIDRef aType,
	[iid_is(aType), retval] out nsQIResult aValue) <a name="1028564"> </a>
</pre>
<h3 class="Heading2">
  <a name="1028565"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1028634"> </a><code>aPrefName: </code>The name of the complex preference whose value is being requested.<br>
</div>
<div class="attributedefinition">
<a name="1028682"> </a><code>aType: </code>The XPCOM interface that this complex preference represents. Interfaces currently supported are:<br>
</div>
<div class="attributedefinition">
<a name="1028688"> </a><code>aValue:</code> [out] The XPCOM object into which to the complex preference value should be retrieved.<br>
</div>
<h3 class="Heading2">
  <a name="1017728"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1028769"> </a><code>NS_OK</code> if the value was successfully retrieved<br>
</div>
<div class="attributedefinition">
<a name="1028776"> </a>Other if the value does not exist or is the wrong type.<br>
</div>
<div class="cellheading2">
<a name="1141932"> </a>setComplexValue<br>
</div>
<p class="Body">
  <a name="1028825"> </a>Sets the state of an individual complex preference. A complex preference is a preference which represents an XPCOM object that can not be easily represented using a standard boolean, integer or string value.
</p>
<h3 class="Heading2">
  <a name="1028826"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIPrefBranch::setComplexValue(in string aPrefName,
	in nsIIDRef aType,
	in nsISupports aValue) <a name="1028827"> </a>
</pre>
<h3 class="Heading2">
  <a name="1028828"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1028829"> </a><code>aPrefName: </code>The name of the complex preference whose value is being set.<br>
</div>
<div class="attributedefinition">
<a name="1028830"> </a><code>aType: </code>The XPCOM interface that this complex preference represents. Interfaces currently supported are:<br>
</div>
<h3 class="Heading2">
  <a name="1028858"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1028859"> </a><code>NS_OK</code> if the value was successfully set.<br>
</div>
<div class="attributedefinition">
<a name="1028860"> </a>Other if the value was not set or is the wrong type.<br>
</div>
<div class="cellheading2">
<a name="1141945"> </a>clearUserPref<br>
</div>
<p class="Body">
  <a name="1028898"> </a>Clears a user set value from a specific preference. This will, in effect, reset the value to the default value. If no default value exists the preference will cease to exist.
</p>
<h3 class="Heading2">
  <a name="1017403"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIPrefBranch::clearUserPref (in string aPrefName) <a name="1028928"> </a>
</pre>
<h3 class="Heading2">
  <a name="1017365"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1028951"> </a><code>aPrefName: </code>The preference to be cleared.<br>
</div>
<p class="Body">
  <a name="1028992"> </a><b>Note:</b> This method does nothing if this object is a default branch.
</p>
<h3 class="Heading2">
  <a name="1028984"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1028997"> </a><code>NS_OK</code> if the user preference was successfully cleared.<br>
</div>
<div class="attributedefinition">
<a name="1029057"> </a>Other if the preference does not exist or have a user set value.<br>
</div>
<div class="cellheading2">
<a name="1141954"> </a>lockPref<br>
</div>
<p class="Body">
  <a name="1029081"> </a>Locks a specific preference.Locking a preference will cause the preference service to always return the default value regardless of whether there is a user set value or not.
</p>
<h3 class="Heading2">
  <a name="1017352"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIPrefBranch::lockPref(in string aPrefName)<a name="1029100"> </a>
</pre>
<h3 class="Heading2">
  <a name="1017345"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1029113"> </a><code>aPrefName: </code>The preference to be locked.<br>
</div>
<p class="Body">
  <a name="1029120"> </a><b>Note: </b>This method can be called on either a default or user branch but, in effect, always operates on the default branch.
</p>
<h3 class="Heading2">
  <a name="1029118"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1029125"> </a><code>NS_OK</code> if the preference was successfully locked. <br>
</div>
<div class="attributedefinition">
<a name="1029132"> </a>Other if the preference does not exist or an error occurred.<br>
</div>
<div class="cellheading2">
<a name="1141963"> </a>prefHasUserValue<br>
</div>
<p class="Body">
  <a name="1029156"> </a>Checks if a specific preference has a user value associated with it.
</p>
<h3 class="Heading2">
  <a name="1029159"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIPrefBranch::prefHasUserValue(
	in string aPrefName)<a name="1029160"> </a>
</pre>
<h3 class="Heading2">
  <a name="1029151"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1029170"> </a><code>aPrefName: </code>The preference to be tested.<br>
</div>
<p class="Body">
  <a name="1029260"> </a><b>Note: </b>This method can be called on either a default or user branch but, in effect, always operates on the user branch.
</p>
<h3 class="Heading2">
  <a name="1029271"> </a>Returns: 
</h3>
<div class="attributedefinition">
<a name="1029273"> </a><code>TRUE </code>if has a user set value.<br>
</div>
<div class="attributedefinition">
<a name="1029403"> </a><code>FALSE </code>if the preference only has a default value.<br>
</div>
<div class="cellheading2">
<a name="1141976"> </a>prefIsLocked<br>
</div>
<p class="Body">
  <a name="1029479"> </a>Checks if a specific preference is locked. If a preference is locked calling its Get method will always return the default value.
</p>
<h3 class="Heading2">
  <a name="1029258"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIPrefBranch::prefIsLocked(in string aPrefName) <a name="1029447"> </a>
</pre>
<h3 class="Heading2">
  <a name="1029473"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1029477"> </a><code>aPrefName: </code>The preference to be tested.<br>
</div>
<p class="Body">
  <a name="1029491"> </a><b>Note:</b> This method can be called on either a default or user branch but, in effect, always operates on the default branch.
</p>
<h3 class="Heading2">
  <a name="1029497"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1029498"> </a><code>TRUE </code>if the preference is locked.<br>
</div>
<div class="attributedefinition">
<a name="1029499"> </a><code>FALSE </code>if the preference is not locked.<br>
</div>
<div class="cellheading2">
<a name="1141985"> </a>unlockPref<br>
</div>
<p class="Body">
  <a name="1029537"> </a>Unlocks a specific preference.Unlocking a previously locked preference allows the preference service to once again return the user set value of the preference.
</p>
<h3 class="Heading2">
  <a name="1017306"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIPrefBranch::unlockPref(in string aPrefName) <a name="1029553"> </a>
</pre>
<h3 class="Heading2">
  <a name="1016779"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1029569"> </a><code>aPrefName: </code>The preference to be unlocked.<br>
</div>
<p class="Body">
  <a name="1029582"> </a><b>Note: </b>This method can be called on either a default or user branch but, in effect, always operates on the default branch.
</p>
<h3 class="Heading2">
  <a name="1029586"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1029571"> </a><code>NS_OK </code>if the preference was successfully unlocked.<br>
</div>
<div class="attributedefinition">
<a name="1029648"> </a>Other if the preference does not exist or an error occurred.<br>
</div>
<div class="cellheading2">
<a name="1142003"> </a>deleteBranch<br>
</div>
<p class="Body">
  <a name="1029702"> </a>Removes all of the preferences referenced by this branch.
</p>
<h3 class="Heading2">
  <a name="1016771"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIPrefBranch::deleteBranch(in string aStartingAt) <a name="1029714"> </a>
</pre>
<h3 class="Heading2">
  <a name="1016603"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1029736"> </a><code>aStartingAt: </code>The point on the branch at which to start the deleting preferences. Pass in "" to remove all preferences referenced by this branch.<br>
</div>
<p class="Body">
  <a name="1029738"> </a><b>Note</b>:This method can be called on either a default or user branch but, in effect, always operates on both.
</p>
<h3 class="Heading2">
  <a name="1029730"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1029841"> </a><code>NS_OK</code> if the preference(s) were successfully removed.<br>
</div>
<div class="attributedefinition">
<a name="1029864"> </a>Other if the preference(s) do not exist or an error occurred.<br>
</div>
<div class="cellheading2">
<a name="1142016"> </a>getChildList<br>
</div>
<p class="Body">
  <a name="1029887"> </a>Returns an array of strings representing the child preferences of the root of this branch.
</p>
<h3 class="Heading2">
  <a name="1016592"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIPrefBranch::getChildList(in string aStartingAt,
	out unsigned long aCount,
	[array, size_is(aCount), retval] out string aChildArray)<a name="1029927"> </a>
</pre>
<h3 class="Heading2">
  <a name="1029928"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1029932"> </a><code>aStartingAt: </code>The point on the branch at which to start enumerating the child preferences. Pass in "" to enumerate all preferences referenced by this branch.<br>
</div>
<div class="attributedefinition">
<a name="1014256"> </a><code>aCount: </code>[out] Receives the number of elements in the array.<br>
</div>
<div class="attributedefinition">
<a name="1029965"> </a><code>aChildArray: </code>[out] Receives the array of child preferences.<br>
</div>
<p class="Body">
  <a name="1029976"> </a><b>Note: </b>This method can be called on either a default or user branch but, in effect, always operates on both.
</p>
<h3 class="Heading2">
  <a name="1029977"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1029991"> </a><code>NS_OK </code>if the preference list was successfully retrieved<br>
</div>
<div class="attributedefinition">
<a name="1029999"> </a>Other if the preference(s) do not exist or an error occurred.<br>
</div>
<div class="cellheading2">
<a name="1142031"> </a>resetBranch<br>
</div>
<p class="Body">
  <a name="1029978"> </a>Resets all of the preferences referenced by this branch to their default values
</p>
<h3 class="Heading2">
  <a name="1029971"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIPrefBranch::resetBranch(in string aStartingAt) <a name="1030048"> </a>
</pre>
<h3 class="Heading2">
  <a name="1029966"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1030114"> </a><code>aStartingAt: </code>The point on the branch at which to start resetting the preferences to their default values. Pass in "" to reset all preferences referenced by this branch.<br>
</div>
<p class="Body">
  <a name="1030161"> </a><b>Note:</b> This method can be called on either a default or user branch but, in effect, always operates on the user branch.
</p>
<h3 class="Heading2">
  <a name="1030162"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1030151"> </a><code>NS_OK </code>if the preference(s) were successfully reset.<br>
</div>
<div class="attributedefinition">
<a name="1030182"> </a>Other if the preference(s) do not exist or an error occurred.<br>
</div>
<div class="head3";>
<a name="1030180"> </a>Attributes and Constants<br>
</div>
<div class="attributecellheading">
<a name="1142280"> </a>readonly attribute string nsIPrefBranch::root<br>
</div>
<p class="Body">
  <a name="1142311"> </a>Gets the root on which this branch is based, such as "browser.startup."
</p>
<div class="attributecellheading">
<a name="1142220"> </a>const long nsIPrefBranch::PREF_INVALID=0<br>
</div>
<div class="attributecellheading">
<a name="1142221"> </a>const long nsIPrefBranch::PREF_STRING=32<br>
</div>
<div class="attributecellheading">
<a name="1142222"> </a>const long nsIPrefBranch::PREF_INT=64<br>
</div>
<div class="attributecellheading">
<a name="1142193"> </a>const long nsIPrefBranch::PREF_BOOL=128<br>
</div>
<p class="Body">
  <a name="1142247"> </a>Values describing the basic preference types. Used in <code>getPrefType.</code>
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi82.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi84.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
