<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIWebBrowserFind</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi16.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi18.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1033968"> </a>nsIWebBrowserFind
</h2><hr>
<p class="Body">
  <a name="1033969"> </a>This interface implements searches for text in a WebBrowser. The embedder can get one by doing a <code>GetInterface</code> on an <a href="embedapi4.html#1033653"><code>nsIWebBrowser</code></a>. By default, the implementation will search the focussed frame, or, if there is no focussed frame, the web browser content area. It does not by default search subframes or iframes. To change this behavior, and to explicitly set the frame to search, QI to <a href="embedapi18.html#1034011"><code>nsIWebBrowserFindInFrames</code></a>. This interface is scriptable.
</p>
<div class="head3";>
<a name="1033973"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1122819"> </a>findNext<br>
</div>
<p class="Body">
  <a name="1033974"> </a>Finds, highlights, and scrolls into view the next occurrence of the search string, using the current search settings. Fails if the search string is empty.
</p>
<h3 class="Heading2">
  <a name="1033975"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIWebBrowserFind::findNext()<a name="1033976"> </a>
</pre>
<h3 class="Heading2">
  <a name="1033977"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1033978"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1033979"> </a>Result:
</h3>
<div class="attributedefinition">
<a name="1033980"> </a><code>PR_TRUE </code>if search text found<br>
</div>
<div class="attributedefinition">
<a name="1041021"> </a><code>PR_FALSE</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> otherwise.</span><br>
</div>
<div class="head3";>
<a name="1033984"> </a>Attributes<br>
</div>
<div class="attributecellheading">
<a name="1123154"> </a>attribute wstring nsIWebBrowserFind::searchString<br>
</div>
<p class="Body">
  <a name="1033985"> </a>Gets and sets the string to search for. This must be non-empty to search.
</p>
<div class="attributecellheading">
<a name="1123166"> </a>attribute boolean nsIWebBrowserFind::findBackwards<br>
</div>
<p class="Body">
  <a name="1033990"> </a>Gets and sets whether to search backwards (towards the beginning of the document). The default value is <code>FALSE</code>, ie, search forward.
</p>
<div class="attributecellheading">
<a name="1123190"> </a>attribute boolean nsIWebBrowserFind::wrapFind<br>
</div>
<p class="Body">
  <a name="1033995"> </a>Gets and sets whether the search wraps around to the start (or end) of the document if no match was found between the current position and the end (or beginning). This works correctly when searching backwards. The default value is <code>FALSE</code>.
</p>
<div class="attributecellheading">
<a name="1123223"> </a>attribute boolean nsIWebBrowserFind::entireWord<br>
</div>
<p class="Body">
  <a name="1034000"> </a>Gets and sets the search to match entire words only. The default value is <code>FALSE</code>.
</p>
<div class="attributecellheading">
<a name="1123236"> </a>attribute boolean nsIWebBrowserFind::matchCase<br>
</div>
<p class="Body">
  <a name="1034005"> </a>Gets and sets the search to match case (case sensitive) when searching. The default value <code>FALSE</code>.
</p>
<div class="attributecellheading">
<a name="1123596"> </a>attribute boolean nsIWebBrowserFind::searchFrames<br>
</div>
<p class="Body">
  <a name="1034010"> </a>Gets and sets whether to search through all frames in the content area. The default value is <code>TRUE</code>.
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi16.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi18.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
