<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIProgrammingLanguage</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi26.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi28.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1034449"> </a>nsIProgrammingLanguage
</h2><hr>
<p class="Body">
  <a name="1005045"> </a>Enumeration of programming languages. This interface is scriptable.
</p>
<div class="head3";>
<a name="1005056"> </a>Constants<br>
</div>
<div class="attributecellheading">
<a name="1126258"> </a>const PRUint32 UNKNOWN=0<br>
</div>
<div class="attributecellheading">
<a name="1126328"> </a>const PRUint32 CPLUSPLUS =1<br>
</div>
<div class="attributecellheading">
<a name="1126260"> </a>const PRUint32 JAVASCRIPT=2<br>
</div>
<div class="attributecellheading">
<a name="1126261"> </a>const PRUint32 PYTHON=3<br>
</div>
<div class="attributecellheading">
<a name="1126262"> </a>const PRUint32 PERL=4<br>
</div>
<div class="attributecellheading">
<a name="1126263"> </a>const PRUint32 JAVA=5<br>
</div>
<div class="attributecellheading">
<a name="1126264"> </a>const PRUint32 ZX81_BASIC= 6<br>
</div>
<div class="attributecellheading">
<a name="1126255"> </a>const PRUint32 JAVASCRIPT2=7<br>
</div>
<p class="Body">
  <a name="1005057"> </a>This list can grow indefinitely. Existing items, however, must not be changed.
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi26.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi28.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
