<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIProperties</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi38.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi40.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1149709"> </a>nsIProperties
</h2><hr>
<p class="Body">
  <a name="1149710"> </a>This is a simple mapping service interface. It is scriptable.
</p>
<div class="head3";>
<a name="1149711"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1149712"> </a>get<br>
</div>
<p class="Body">
  <a name="1149713"> </a>Gets a property with a given name.
</p>
<h3 class="Heading2">
  <a name="1149714"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIProperties::get(in string prop, in nsIIDRef iid,
	[iid_is(iid),retval] out nsQIResult result)</code><a name="1149715"> </a>
</pre>
<h3 class="Heading2">
  <a name="1149716"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1149717"> </a><code>prop:</code> The name of the property of interest.<br>
</div>
<div class="attributedefinition">
<a name="1149718"> </a><code>iid: </code>The IID associated with the property.<br>
</div>
<div class="attributedefinition">
<a name="1149719"> </a><code>result:</code>[out]<code> </code>The property.<br>
</div>
<h3 class="Heading2">
  <a name="1149720"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1149721"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="attributedefinition">
<a name="1149722"> </a><code>NS_ERROR_FAILUR</code>E if a property with that name doesn't exist.<br>
</div>
<div class="attributedefinition">
<a name="1149723"> </a><code>NS_ERROR_NO_INTERFACE </code>if the found property fails to QI to the given IID.<br>
</div>
<div class="cellheading2">
<a name="1149724"> </a>set<br>
</div>
<p class="Body">
  <a name="1149725"> </a>Sets a property with a given name to a given value.
</p>
<h3 class="Heading2">
  <a name="1149726"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIProperties::set(in string prop, 
	in nsISupports value)</code><a name="1149727"> </a>
</pre>
<h3 class="Heading2">
  <a name="1149728"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1149729"> </a><code>prop:</code> The name of the property.<br>
</div>
<div class="attributedefinition">
<a name="1149730"> </a><code>value: </code>The value to assign.<br>
</div>
<h3 class="Heading2">
  <a name="1149731"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1149732"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1149733"> </a>has<br>
</div>
<p class="Body">
  <a name="1149734"> </a>Checks if a property with a given name exists.
</p>
<h3 class="Heading2">
  <a name="1149735"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>boolean nsIProperties::has(in string prop)</code><a name="1149736"> </a>
</pre>
<h3 class="Heading2">
  <a name="1149737"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1149738"> </a><code>prop:</code> The name of the property.<br>
</div>
<h3 class="Heading2">
  <a name="1149739"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1149740"> </a><code>TRUE</code> if the property exists.<br>
</div>
<div class="attributedefinition">
<a name="1149741"> </a><code>FALSE</code> otherwise.<br>
</div>
<div class="cellheading2">
<a name="1149742"> </a>undefine<br>
</div>
<p class="Body">
  <a name="1149743"> </a>Undefines a property.
</p>
<h3 class="Heading2">
  <a name="1149744"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIProperties::undefine(in string prop)</code><a name="1149745"> </a>
</pre>
<h3 class="Heading2">
  <a name="1149746"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1149747"> </a><code>prop:</code> The name of the property.<br>
</div>
<h3 class="Heading2">
  <a name="1149748"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1149749"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="attributedefinition">
<a name="1149750"> </a><code>NS_ERROR_FAILURE</code> if a property with that name doesn't already exist.<br>
</div>
<div class="cellheading2">
<a name="1149751"> </a>getKeys<br>
</div>
<p class="Body">
  <a name="1149752"> </a>Returns an array of the keys.
</p>
<h3 class="Heading2">
  <a name="1149753"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIProperties::getKeys(out PRUint32 count, 
	[array, size_is(count), retval] out string keys)</code><a name="1149754"> </a>
</pre>
<h3 class="Heading2">
  <a name="1149755"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1149756"> </a><code>count:</code>[out]The number of keys.<br>
</div>
<div class="attributedefinition">
<a name="1149757"> </a><code>keys:</code>[out]The array of keys.<br>
</div>
<h3 class="Heading2">
  <a name="1149758"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1149684"> </a><code>NS_OK</code> if successful.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi38.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi40.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
