<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIServiceManager</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi33.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi35.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1008149"> </a>nsIServiceManager
</h2><hr>
<p class="Body">
  <a name="1008082"> </a>This interface provides a means to obtain global services (ie, access to a singleton object) in an application. The service manager depends on the registry to find and instantiate factories to obtain services. Users of the service manager must first obtain a pointer to the global service manager by calling <code>NS_GetServiceManager</code>. After that, they can request specific services by calling <code>GetService</code>. When they are finished they should <code>NS_RELEASE</code> the service as usual. A user of a service may keep references to particular services indefinitely and must call <code>Release</code> only when it shuts down. This interface is scriptable.
</p>
<div class="head3";>
<a name="1008059"> </a>Method<br>
</div>
<div class="cellheading2">
<a name="1128900"> </a>getService<br>
</div>
<p class="Body">
  <a name="1008074"> </a>Returns the object that implements <code>aClass</code> and the interface <code>aIID</code>. This may result in the object being created.
</p>
<h3 class="Heading2">
  <a name="1008088"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIServiceManager::getService(in nsCIDRef aClass,
	in nsIIDRef aIID,
	[iid_is(aIID),retval] out nsQIResult result)<a name="1008089"> </a>
</pre>
<h3 class="Heading2">
  <a name="1008139"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1008140"> </a><code>aClass:</code> The class ID of the requested class.<br>
</div>
<div class="attributedefinition">
<a name="1008180"> </a><code>aIID</code> : The interface ID of the requested interface.<br>
</div>
<div class="attributedefinition">
<a name="1008188"> </a><code>result</code>: [out] The resulting service.<br>
</div>
<h3 class="Heading2">
  <a name="1041880"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1008194"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1128926"> </a>getServiceByContractID<br>
</div>
<p class="Body">
  <a name="1008408"> </a>Returns the object that implements <code>aContractID</code> and the interface <code>aIID</code>. This may result in the instance being created.
</p>
<h3 class="Heading2">
  <a name="1008450"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIServiceManager::getServiceByContractID(
	in string aContractID, in nsIIDRef aIID,
	[iid_is(aIID),retval] out nsQIResult result) <a name="1008572"> </a>
</pre>
<h3 class="Heading2">
  <a name="1008573"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1008547"> </a><code>aContractID: </code>The contract ID of the requested class.<br>
</div>
<div class="attributedefinition">
<a name="1008586"> </a><code>aIID</code> : The interface ID of the requested interface.<br>
</div>
<div class="attributedefinition">
<a name="1008587"> </a><code>result</code>: [out] The reference to return.<br>
</div>
<h3 class="Heading2">
  <a name="1008580"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1008598"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1128947"> </a>isServiceInstantiated<br>
</div>
<p class="Body">
  <a name="1008220"> </a>Returns <code>TRUE</code> if the singleton service object has already been created.
</p>
<h3 class="Heading2">
  <a name="1008640"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIServiceManager::isServiceInstantiated(
	in nsCIDRef aClass,in nsIIDRef aIID)<a name="1008644"> </a>
</pre>
<h3 class="Heading2">
  <a name="1008670"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1008672"> </a><code>aClass</code>: The class ID of the requested class.<br>
</div>
<div class="attributedefinition">
<a name="1008691"> </a><code>aIID</code> : The interface ID of the requested interface.<br>
</div>
<h3 class="Heading2">
  <a name="1008693"> </a>Return:
</h3>
<div class="attributedefinition">
<a name="1008694"> </a><code>PR_TRUE</code> if the object has already been created.<br>
</div>
<div class="attributedefinition">
<a name="1008695"> </a><code>PR_FALSE</code> if the object has not been created.<br>
</div>
<div class="cellheading2">
<a name="1128988"> </a>isServiceInstantiatedByContractID<br>
</div>
<p class="Body">
  <a name="1008800"> </a>Returns <code>TRUE</code> if the singleton service object has already been created.
</p>
<h3 class="Heading2">
  <a name="1008849"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIServiceManager::isServiceInstantiated(
	 in string aContractID,in nsIIDRef aIID)<a name="1008850"> </a>
</pre>
<h3 class="Heading2">
  <a name="1008851"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1008852"> </a><code>aContractID</code>: The contract ID of the requested class.<br>
</div>
<div class="attributedefinition">
<a name="1008853"> </a><code>aIID</code> : The interface ID of the requested interface.<br>
</div>
<h3 class="Heading2">
  <a name="1008854"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1008855"> </a><code>PR_TRUE</code> if the object has already been created.<br>
</div>
<div class="attributedefinition">
<a name="1008856"> </a><code>PR_FALSE</code> if the object has not been created.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi33.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi35.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
