<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>Networking</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi51.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi53.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1069912"> </a>Networking
</h2><hr>
<p class="Body">
  <a name="1069916"> </a>These interfaces provide access to Necko, Mozilla's networking layer.
</p>
<div class="greyboxheading">
<a name="1143715"> </a>Included Interfaces:<br>
</div>
<div class="cellcode">
<a name="1143719"> </a><a href="embedapi53.html#1069949">nsIChannel</a><br>
</div>
<div class="cellcode">
<a name="1151115"> </a><a href="embedapi54.html#1150902">nsIFileURL</a><br>
</div>
<div class="cellcode">
<a name="1151128"> </a><a href="embedapi55.html#1150910">nsIIOService</a><br>
</div>
<div class="cellcode">
<a name="1143723"> </a><a href="embedapi56.html#1071785">nsILoadGroup</a><br>
</div>
<div class="cellcode">
<a name="1143727"> </a><a href="embedapi57.html#1072910">nsIProtocolHandler</a><br>
</div>
<div class="cellcode">
<a name="1143731"> </a><a href="embedapi58.html#1075421">nsIRequest</a><br>
</div>
<div class="cellcode">
<a name="1143735"> </a><a href="embedapi59.html#1078773">nsIRequestObserver</a><br>
</div>
<div class="cellcode">
<a name="1143739"> </a><a href="embedapi60.html#1077754">nsIStreamListener</a><br>
</div>
<div class="cellcode">
<a name="1143743"> </a><a href="embedapi61.html#1077757">nsIURI</a><br>
</div>
<div class="cellcode">
<a name="1143634"> </a><a href="embedapi62.html#1082106">nsIURL</a><br>
</div>
<div class="cellcode">
<a name="1151524"> </a><a href="embedapi63.html#1151248">nsIUploadChannel</a><br>
</div>
<div class="cellcode">
<a name="1151536"> </a><a href="embedapi64.html#1151267">nsIHttpChannel</a><br>
</div>
<div class="cellcode">
<a name="1151548"> </a><a href="embedapi65.html#1151372">nsIHttpHeaderVisitor</a><br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi51.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi53.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
