<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/06/03 15:33:14">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>Embedding API Reference 1</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/navtocx.gif" width="84" height="23" border="0" alt="TOC"> </td>
    <td><img src="images/navprevx.gif" width="81" height="23" border="0" alt="PREV"> </td>
    <td><a href="embedapi.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">

<blockquote>
<h1 class="Title">
  <a name="132108"> </a><a href="embedapi.html#999276">Embedding API Reference</a>
</h1><hr>
<h2 class="TOC1">
  <a name="132110"> </a><a href="embedapi2.html#1003407">Embedding Initialization</a></h2>
    <p class="TOC3"> <a name="132112"> </a><a href="embedapi2.html#1099700">NS_InitEmbedding</a></p>
    <p class="TOC3"> <a name="132114"> </a><a href="embedapi2.html#1101115">NS_TermEmbedding</a></p>
<h2 class="TOC1">
  <a name="132116"> </a><a href="embedapi3.html#1040798">WebBrowser</a></h2>
  <p class="TOC2"> <a name="132118"> </a><a href="embedapi4.html#1033653">nsIWebBrowser</a></p>
    <p class="TOC3"> <a name="132120"> </a><a href="embedapi4.html#1105083">addWebBrowserListener</a></p>
    <p class="TOC3"> <a name="132122"> </a><a href="embedapi4.html#1105107">removeWebBrowserListener</a></p>
  <p class="TOC2"> <a name="132124"> </a><a href="embedapi5.html#1033710">nsIContextMenuListener</a></p>
    <p class="TOC3"> <a name="132126"> </a><a href="embedapi5.html#1109400">onShowContextMenu</a></p>
  <p class="TOC2"> <a name="132128"> </a><a href="embedapi6.html#1049263">nsIWebBrowserChrome</a></p>
    <p class="TOC3"> <a name="132130"> </a><a href="embedapi6.html#1113532">setStatus</a></p>
    <p class="TOC3"> <a name="132132"> </a><a href="embedapi6.html#1113544">destroyBrowserWindow</a></p>
    <p class="TOC3"> <a name="132134"> </a><a href="embedapi6.html#1113556">sizeBrowserTo</a></p>
    <p class="TOC3"> <a name="132136"> </a><a href="embedapi6.html#1113572">showAsModal</a></p>
    <p class="TOC3"> <a name="132138"> </a><a href="embedapi6.html#1113703">isWindowModal</a></p>
    <p class="TOC3"> <a name="132140"> </a><a href="embedapi6.html#1113758">exitModalEventLoop</a></p>
  <p class="TOC2"> <a name="132142"> </a><a href="embedapi7.html#1148641">nsIWebBrowserChromeFocus</a></p>
    <p class="TOC3"> <a name="132144"> </a><a href="embedapi7.html#1148644">focusNextElement</a></p>
    <p class="TOC3"> <a name="132146"> </a><a href="embedapi7.html#1148652">focusPrevElement</a></p>
  <p class="TOC2"> <a name="132148"> </a><a href="embedapi8.html#1148903">nsIWebBrowserFocus</a></p>
    <p class="TOC3"> <a name="132150"> </a><a href="embedapi8.html#1148906">activate</a></p>
    <p class="TOC3"> <a name="132152"> </a><a href="embedapi8.html#1148915">deactivate</a></p>
    <p class="TOC3"> <a name="132154"> </a><a href="embedapi8.html#1148924">setFocusAtFirstElement</a></p>
    <p class="TOC3"> <a name="132156"> </a><a href="embedapi8.html#1148932">setFocusAtLastElement</a></p>
  <p class="TOC2"> <a name="132158"> </a><a href="embedapi9.html#1148946">nsIWebBrowserPrint</a></p>
    <p class="TOC3"> <a name="132160"> </a><a href="embedapi9.html#1148949">print</a></p>
    <p class="TOC3"> <a name="132162"> </a><a href="embedapi9.html#1148958">printPreview</a></p>
    <p class="TOC3"> <a name="132164"> </a><a href="embedapi9.html#1148968">printPreviewNavigate</a></p>
    <p class="TOC3"> <a name="132166"> </a><a href="embedapi9.html#1148977">cancel</a></p>
    <p class="TOC3"> <a name="132168"> </a><a href="embedapi9.html#1148985">enumerateDocumentNames</a></p>
    <p class="TOC3"> <a name="132170"> </a><a href="embedapi9.html#1148994">exitPrintPreview</a></p>
  <p class="TOC2"> <a name="132172"> </a><a href="embedapi10.html#1033788">nsIWebBrowserSetup</a></p>
    <p class="TOC3"> <a name="132174"> </a><a href="embedapi10.html#1119927">setProperty</a></p>
  <p class="TOC2"> <a name="132176"> </a><a href="embedapi11.html#1040930">nsITooltipListener</a></p>
    <p class="TOC3"> <a name="132178"> </a><a href="embedapi11.html#1121690">showTooltip</a></p>
    <p class="TOC3"> <a name="132180"> </a><a href="embedapi11.html#1121750">onHideToolTip</a></p>
  <p class="TOC2"> <a name="132182"> </a><a href="embedapi12.html#1033870">nsIEmbeddingSiteWindow</a></p>
    <p class="TOC3"> <a name="132184"> </a><a href="embedapi12.html#1121797">setDimensions</a></p>
    <p class="TOC3"> <a name="132186"> </a><a href="embedapi12.html#1121817">getDimensions</a></p>
    <p class="TOC3"> <a name="132188"> </a><a href="embedapi12.html#1121827">setFocus</a></p>
  <p class="TOC2"> <a name="132190"> </a><a href="embedapi13.html#1033950">nsITooltipTextProvider</a></p>
    <p class="TOC3"> <a name="132192"> </a><a href="embedapi13.html#1122141">getNodeText</a></p>
  <p class="TOC2"> <a name="132194"> </a><a href="embedapi14.html#1048076">nsIWindowCreator</a></p>
    <p class="TOC3"> <a name="132196"> </a><a href="embedapi14.html#1122179">createChromeWindow</a></p>
  <p class="TOC2"> <a name="132198"> </a><a href="embedapi15.html#1053266">nsIWindowWatcher</a></p>
    <p class="TOC3"> <a name="132200"> </a><a href="embedapi15.html#1122238">openWindow</a></p>
    <p class="TOC3"> <a name="132202"> </a><a href="embedapi15.html#1122271">registerNotification</a></p>
    <p class="TOC3"> <a name="132204"> </a><a href="embedapi15.html#1122325">unregisterNotification</a></p>
    <p class="TOC3"> <a name="132206"> </a><a href="embedapi15.html#1122399">getWindowEnumerator</a></p>
    <p class="TOC3"> <a name="132208"> </a><a href="embedapi15.html#1122470">getNewPrompter</a></p>
    <p class="TOC3"> <a name="132210"> </a><a href="embedapi15.html#1122541">getNewAuthPrompter</a></p>
    <p class="TOC3"> <a name="132212"> </a><a href="embedapi15.html#1122550">setWindowCreator</a></p>
    <p class="TOC3"> <a name="132214"> </a><a href="embedapi15.html#1122559">getChromeForWindow</a></p>
    <p class="TOC3"> <a name="132216"> </a><a href="embedapi15.html#1122572">getWindowByName</a></p>
<h2 class="TOC1">
  <a name="132218"> </a><a href="embedapi16.html#1043181">Text Search</a></h2>
  <p class="TOC2"> <a name="132220"> </a><a href="embedapi17.html#1033968">nsIWebBrowserFind</a></p>
    <p class="TOC3"> <a name="132222"> </a><a href="embedapi17.html#1122819">findNext</a></p>
  <p class="TOC2"> <a name="132224"> </a><a href="embedapi18.html#1034011">nsIWebBrowserFindInFrames</a></p>
<h2 class="TOC1">
  <a name="132226"> </a><a href="embedapi19.html#1038239">Webshell</a></h2>
  <p class="TOC2"> <a name="132228"> </a><a href="embedapi20.html#1034036">nsIClipboardCommands</a></p>
    <p class="TOC3"> <a name="132230"> </a><a href="embedapi20.html#1123908">canCutSelection</a></p>
    <p class="TOC3"> <a name="132232"> </a><a href="embedapi20.html#1123956">canCopySelection</a></p>
    <p class="TOC3"> <a name="132234"> </a><a href="embedapi20.html#1123966">canCopyLinkLocation</a></p>
    <p class="TOC3"> <a name="132236"> </a><a href="embedapi20.html#1123989">canCopyImageContents</a></p>
    <p class="TOC3"> <a name="132238"> </a><a href="embedapi20.html#1124006">canCopyImageLocation</a></p>
    <p class="TOC3"> <a name="132240"> </a><a href="embedapi20.html#1041129">canPaste</a></p>
    <p class="TOC3"> <a name="132242"> </a><a href="embedapi20.html#1124069">cutSelection</a></p>
    <p class="TOC3"> <a name="132244"> </a><a href="embedapi20.html#1124103">copySelection</a></p>
    <p class="TOC3"> <a name="132246"> </a><a href="embedapi20.html#1124129">copyLinkLocation</a></p>
    <p class="TOC3"> <a name="132248"> </a><a href="embedapi20.html#1124147">copyImageLocation</a></p>
    <p class="TOC3"> <a name="132250"> </a><a href="embedapi20.html#1124177">copyImageContents</a></p>
    <p class="TOC3"> <a name="132252"> </a><a href="embedapi20.html#1124203">paste</a></p>
    <p class="TOC3"> <a name="132254"> </a><a href="embedapi20.html#1124442">selectAll</a></p>
    <p class="TOC3"> <a name="132256"> </a><a href="embedapi20.html#1124792">selectNone</a></p>
<h2 class="TOC1">
  <a name="132258"> </a><a href="embedapi21.html#1004365">XPCOM Core</a></h2>
  <p class="TOC2"> <a name="132260"> </a><a href="embedapi22.html#1004717">nsISupports</a></p>
    <p class="TOC3"> <a name="132262"> </a><a href="embedapi22.html#1125140">QueryInterface</a></p>
    <p class="TOC3"> <a name="132264"> </a><a href="embedapi22.html#1125165">AddRef</a></p>
    <p class="TOC3"> <a name="132266"> </a><a href="embedapi22.html#1125183">Release</a></p>
  <p class="TOC2"> <a name="132268"> </a><a href="embedapi23.html#1041734">nsIInterfaceRequestor</a></p>
    <p class="TOC3"> <a name="132270"> </a><a href="embedapi23.html#1125209">getInterface</a></p>
  <p class="TOC2"> <a name="132272"> </a><a href="embedapi24.html#1004840">nsIWeakReference</a></p>
    <p class="TOC3"> <a name="132274"> </a><a href="embedapi24.html#1125232">QueryReferent</a></p>
  <p class="TOC2"> <a name="132276"> </a><a href="embedapi25.html#1004903">nsISupportsWeakReference</a></p>
    <p class="TOC3"> <a name="132278"> </a><a href="embedapi25.html#1125259">GetWeakReference</a></p>
  <p class="TOC2"> <a name="132280"> </a><a href="embedapi26.html#1004975">nsIMemory</a></p>
    <p class="TOC3"> <a name="132282"> </a><a href="embedapi26.html#1125276">alloc</a></p>
    <p class="TOC3"> <a name="132284"> </a><a href="embedapi26.html#1125305">realloc</a></p>
    <p class="TOC3"> <a name="132286"> </a><a href="embedapi26.html#1125613">free</a></p>
    <p class="TOC3"> <a name="132288"> </a><a href="embedapi26.html#1126106">heapMinimize</a></p>
    <p class="TOC3"> <a name="132290"> </a><a href="embedapi26.html#1126214">isLowMemory</a></p>
  <p class="TOC2"> <a name="132292"> </a><a href="embedapi27.html#1034449">nsIProgrammingLanguage</a></p>
<h2 class="TOC1">
  <a name="132294"> </a><a href="embedapi28.html#1005058">XPCOM Components</a></h2>
  <p class="TOC2"> <a name="132296"> </a><a href="embedapi29.html#1005104">nsIComponentManager</a></p>
    <p class="TOC3"> <a name="132298"> </a><a href="embedapi29.html#1126400">getClassObject</a></p>
    <p class="TOC3"> <a name="132300"> </a><a href="embedapi29.html#1126495">getClassObjectByContractID</a></p>
    <p class="TOC3"> <a name="132302"> </a><a href="embedapi29.html#1126515">createInstance</a></p>
    <p class="TOC3"> <a name="132304"> </a><a href="embedapi29.html#1126683">createInstanceByContractID</a></p>
  <p class="TOC2"> <a name="132306"> </a><a href="embedapi30.html#1006249">nsIFactory</a></p>
    <p class="TOC3"> <a name="132308"> </a><a href="embedapi30.html#1126724">createInstance</a></p>
    <p class="TOC3"> <a name="132310"> </a><a href="embedapi30.html#1126738">lockFactory</a></p>
  <p class="TOC2"> <a name="132312"> </a><a href="embedapi31.html#1006855">nsIModule</a></p>
    <p class="TOC3"> <a name="132314"> </a><a href="embedapi31.html#1126761">getClassObject</a></p>
    <p class="TOC3"> <a name="132316"> </a><a href="embedapi31.html#1126777">registerSelf</a></p>
    <p class="TOC3"> <a name="132318"> </a><a href="embedapi31.html#1126803">unregisterSelf</a></p>
    <p class="TOC3"> <a name="132320"> </a><a href="embedapi31.html#1126850">canUnload</a></p>
  <p class="TOC2"> <a name="132322"> </a><a href="embedapi32.html#1149445">nsICategoryManager</a></p>
    <p class="TOC3"> <a name="132324"> </a><a href="embedapi32.html#1149448">getCategoryEntry</a></p>
    <p class="TOC3"> <a name="132326"> </a><a href="embedapi32.html#1149457">addCategoryEntry</a></p>
    <p class="TOC3"> <a name="132328"> </a><a href="embedapi32.html#1149469">deleteCategoryEntry</a></p>
    <p class="TOC3"> <a name="132330"> </a><a href="embedapi32.html#1149479">deleteCategory</a></p>
    <p class="TOC3"> <a name="132332"> </a><a href="embedapi32.html#1149487">enumerateCategory</a></p>
    <p class="TOC3"> <a name="132334"> </a><a href="embedapi32.html#1149495">enumerateCategories</a></p>
  <p class="TOC2"> <a name="132336"> </a><a href="embedapi33.html#1064047">nsIComponentRegistrar</a></p>
    <p class="TOC3"> <a name="132338"> </a><a href="embedapi33.html#1126888">autoRegister</a></p>
    <p class="TOC3"> <a name="132340"> </a><a href="embedapi33.html#1127063">autoUnregister</a></p>
    <p class="TOC3"> <a name="132342"> </a><a href="embedapi33.html#1127300">registerFactory</a></p>
    <p class="TOC3"> <a name="132344"> </a><a href="embedapi33.html#1127329">unregisterFactory</a></p>
    <p class="TOC3"> <a name="132346"> </a><a href="embedapi33.html#1127354">registerFactoryLocation</a></p>
    <p class="TOC3"> <a name="132348"> </a><a href="embedapi33.html#1127595">unregisterFactoryLocation</a></p>
    <p class="TOC3"> <a name="132350"> </a><a href="embedapi33.html#1127892">isCIDRegistered</a></p>
    <p class="TOC3"> <a name="132352"> </a><a href="embedapi33.html#1128315">isContractIDRegistered</a></p>
    <p class="TOC3"> <a name="132354"> </a><a href="embedapi33.html#1128328">enumerateCIDs</a></p>
    <p class="TOC3"> <a name="132356"> </a><a href="embedapi33.html#1128352">enumerateContractIDs</a></p>
    <p class="TOC3"> <a name="132358"> </a><a href="embedapi33.html#1128786">CIDToContractID</a></p>
    <p class="TOC3"> <a name="132360"> </a><a href="embedapi33.html#1128823">contractIDToCID</a></p>
  <p class="TOC2"> <a name="132362"> </a><a href="embedapi34.html#1008149">nsIServiceManager</a></p>
    <p class="TOC3"> <a name="132364"> </a><a href="embedapi34.html#1128900">getService</a></p>
    <p class="TOC3"> <a name="132366"> </a><a href="embedapi34.html#1128926">getServiceByContractID</a></p>
    <p class="TOC3"> <a name="132368"> </a><a href="embedapi34.html#1128947">isServiceInstantiated</a></p>
    <p class="TOC3"> <a name="132370"> </a><a href="embedapi34.html#1128988">isServiceInstantiatedByContractID</a></p>
  <p class="TOC2"> <a name="132372"> </a><a href="embedapi35.html#1008839">nsIClassInfo</a></p>
    <p class="TOC3"> <a name="132374"> </a><a href="embedapi35.html#1129017">getInterfaces</a></p>
    <p class="TOC3"> <a name="132376"> </a><a href="embedapi35.html#1129041">getHelperForLanguage</a></p>
<h2 class="TOC1">
  <a name="132378"> </a><a href="embedapi36.html#1009686">XPCOM Data Structures</a></h2>
  <p class="TOC2"> <a name="132380"> </a><a href="embedapi37.html#1011004">nsIObserver</a></p>
    <p class="TOC3"> <a name="132382"> </a><a href="embedapi37.html#1129521">observe</a></p>
  <p class="TOC2"> <a name="132384"> </a><a href="embedapi38.html#1011322">nsIObserverService</a></p>
    <p class="TOC3"> <a name="132386"> </a><a href="embedapi38.html#1129566">addObserver</a></p>
    <p class="TOC3"> <a name="132388"> </a><a href="embedapi38.html#1129838">removeObserver</a></p>
    <p class="TOC3"> <a name="132390"> </a><a href="embedapi38.html#1130209">notifyObservers</a></p>
    <p class="TOC3"> <a name="132392"> </a><a href="embedapi38.html#1130254">enumerateObservers</a></p>
  <p class="TOC2"> <a name="132394"> </a><a href="embedapi39.html#1149709">nsIProperties</a></p>
    <p class="TOC3"> <a name="132396"> </a><a href="embedapi39.html#1149712">get</a></p>
    <p class="TOC3"> <a name="132398"> </a><a href="embedapi39.html#1149724">set</a></p>
    <p class="TOC3"> <a name="132400"> </a><a href="embedapi39.html#1149733">has</a></p>
    <p class="TOC3"> <a name="132402"> </a><a href="embedapi39.html#1149742">undefine</a></p>
    <p class="TOC3"> <a name="132404"> </a><a href="embedapi39.html#1149751">getKeys</a></p>
  <p class="TOC2"> <a name="132406"> </a><a href="embedapi40.html#1012255">nsISimpleEnumerator</a></p>
    <p class="TOC3"> <a name="132408"> </a><a href="embedapi40.html#1130323">hasMoreElements</a></p>
    <p class="TOC3"> <a name="132410"> </a><a href="embedapi40.html#1130397">getNext</a></p>
  <p class="TOC2"> <a name="132412"> </a><a href="embedapi41.html#1149970">nsISupportsPrimitives</a></p>
    <p class="TOC3"> <a name="132414"> </a><a href="embedapi41.html#1149972">nsISupportsPrimitives</a></p>
    <p class="TOC3"> <a name="132416"> </a><a href="embedapi41.html#1149994">nsISupportsID</a></p>
    <p class="TOC3"> <a name="132418"> </a><a href="embedapi41.html#1150000">nsISupportsCString</a></p>
    <p class="TOC3"> <a name="132420"> </a><a href="embedapi41.html#1150006">nsISupportsString</a></p>
    <p class="TOC3"> <a name="132422"> </a><a href="embedapi41.html#1150012">nsISupportsPRBool</a></p>
    <p class="TOC3"> <a name="132424"> </a><a href="embedapi41.html#1150018">nsISupportsPRUint8</a></p>
    <p class="TOC3"> <a name="132426"> </a><a href="embedapi41.html#1150024">nsISupportsPRUint16</a></p>
    <p class="TOC3"> <a name="132428"> </a><a href="embedapi41.html#1150030">nsISupportsPRUint32</a></p>
    <p class="TOC3"> <a name="132430"> </a><a href="embedapi41.html#1150036">nsISupportsPRUint64</a></p>
    <p class="TOC3"> <a name="132432"> </a><a href="embedapi41.html#1150042">nsISupportsPRTime</a></p>
    <p class="TOC3"> <a name="132434"> </a><a href="embedapi41.html#1150048">nsISupportsChar</a></p>
    <p class="TOC3"> <a name="132436"> </a><a href="embedapi41.html#1150054">nsISupportsPRInt16</a></p>
    <p class="TOC3"> <a name="132438"> </a><a href="embedapi41.html#1150060">nsISupportsPRInt32</a></p>
    <p class="TOC3"> <a name="132440"> </a><a href="embedapi41.html#1150066">nsISupportsPRInt64</a></p>
    <p class="TOC3"> <a name="132442"> </a><a href="embedapi41.html#1150072">nsISupportsFloat</a></p>
    <p class="TOC3"> <a name="132444"> </a><a href="embedapi41.html#1150078">nsISupportsDouble</a></p>
    <p class="TOC3"> <a name="132446"> </a><a href="embedapi41.html#1150084">nsISupportsVoid</a></p>
    <p class="TOC3"> <a name="132448"> </a><a href="embedapi41.html#1150090">nsISupportsInterfacePointer</a></p>
<h2 class="TOC1">
  <a name="132450"> </a><a href="embedapi42.html#1148173">XPCOM I/O</a></h2>
  <p class="TOC2"> <a name="132452"> </a><a href="embedapi43.html#1012796">nsIDirectoryServiceProvider</a></p>
    <p class="TOC3"> <a name="132454"> </a><a href="embedapi43.html#1130470">getFile</a></p>
  <p class="TOC2"> <a name="132456"> </a><a href="embedapi44.html#1013057">nsIDirectoryServiceProvider2</a></p>
    <p class="TOC3"> <a name="132458"> </a><a href="embedapi44.html#1130518">getFiles</a></p>
  <p class="TOC2"> <a name="132460"> </a><a href="embedapi45.html#1013386">nsIDirectoryService</a></p>
    <p class="TOC3"> <a name="132462"> </a><a href="embedapi45.html#1130534">init</a></p>
    <p class="TOC3"> <a name="132464"> </a><a href="embedapi45.html#1130560">registerProvider</a></p>
    <p class="TOC3"> <a name="132466"> </a><a href="embedapi45.html#1130577">unregisterProvider</a></p>
  <p class="TOC2"> <a name="132468"> </a><a href="embedapi46.html#1088819">nsIFile</a></p>
    <p class="TOC3"> <a name="132470"> </a><a href="embedapi46.html#1130633">append</a></p>
    <p class="TOC3"> <a name="132472"> </a><a href="embedapi46.html#1130604">appendNative</a></p>
    <p class="TOC3"> <a name="132474"> </a><a href="embedapi46.html#1130669">normalize</a></p>
    <p class="TOC3"> <a name="132476"> </a><a href="embedapi46.html#1130783">create</a></p>
    <p class="TOC3"> <a name="132478"> </a><a href="embedapi46.html#1130948">copyTo</a></p>
    <p class="TOC3"> <a name="132480"> </a><a href="embedapi46.html#1130944">CopyToNative</a></p>
    <p class="TOC3"> <a name="132482"> </a><a href="embedapi46.html#1131004">copyToFollowingLinks</a></p>
    <p class="TOC3"> <a name="132484"> </a><a href="embedapi46.html#1130954">copyToFollowingLinksNative</a></p>
    <p class="TOC3"> <a name="132486"> </a><a href="embedapi46.html#1131272">moveTo</a></p>
    <p class="TOC3"> <a name="132488"> </a><a href="embedapi46.html#1131116">moveToNative</a></p>
    <p class="TOC3"> <a name="132490"> </a><a href="embedapi46.html#1131434">remove</a></p>
    <p class="TOC3"> <a name="132492"> </a><a href="embedapi46.html#1131449">exists</a></p>
    <p class="TOC3"> <a name="132494"> </a><a href="embedapi46.html#1131458">isWritable</a></p>
    <p class="TOC3"> <a name="132496"> </a><a href="embedapi46.html#1131467">isReadable</a></p>
    <p class="TOC3"> <a name="132498"> </a><a href="embedapi46.html#1131478">isExecutable</a></p>
    <p class="TOC3"> <a name="132500"> </a><a href="embedapi46.html#1131503">isHidden</a></p>
    <p class="TOC3"> <a name="132502"> </a><a href="embedapi46.html#1131516">isDirectory</a></p>
    <p class="TOC3"> <a name="132504"> </a><a href="embedapi46.html#1131525">isFile</a></p>
    <p class="TOC3"> <a name="132506"> </a><a href="embedapi46.html#1131534">isSymlink</a></p>
    <p class="TOC3"> <a name="132508"> </a><a href="embedapi46.html#1131743">isSpecial</a></p>
    <p class="TOC3"> <a name="132510"> </a><a href="embedapi46.html#1132032">createUnique</a></p>
    <p class="TOC3"> <a name="132512"> </a><a href="embedapi46.html#1132089">clone</a></p>
    <p class="TOC3"> <a name="132514"> </a><a href="embedapi46.html#1132174">equals</a></p>
    <p class="TOC3"> <a name="132516"> </a><a href="embedapi46.html#1132183">contains</a></p>
  <p class="TOC2"> <a name="132518"> </a><a href="embedapi47.html#1059978">nsIInputStream</a></p>
    <p class="TOC3"> <a name="132520"> </a><a href="embedapi47.html#1132768">close</a></p>
    <p class="TOC3"> <a name="132522"> </a><a href="embedapi47.html#1132782">available</a></p>
    <p class="TOC3"> <a name="132524"> </a><a href="embedapi47.html#1132839">read</a></p>
    <p class="TOC3"> <a name="132526"> </a><a href="embedapi47.html#1132945">readSegments</a></p>
    <p class="TOC3"> <a name="132528"> </a><a href="embedapi47.html#1132962">isNonBlocking</a></p>
  <p class="TOC2"> <a name="132530"> </a><a href="embedapi48.html#1095979">nsILocalFile</a></p>
    <p class="TOC3"> <a name="132532"> </a><a href="embedapi48.html#1133004">initWithPath</a></p>
    <p class="TOC3"> <a name="132534"> </a><a href="embedapi48.html#1132999">initWithNativePath</a></p>
    <p class="TOC3"> <a name="132536"> </a><a href="embedapi48.html#1133014">initWithFile</a></p>
    <p class="TOC3"> <a name="132538"> </a><a href="embedapi48.html#1133024">openNSPRFileDesc</a></p>
    <p class="TOC3"> <a name="132540"> </a><a href="embedapi48.html#1133037">openANSIFileDesc</a></p>
    <p class="TOC3"> <a name="132542"> </a><a href="embedapi48.html#1133046">load</a></p>
    <p class="TOC3"> <a name="132544"> </a><a href="embedapi48.html#1133063">appendRelativePath</a></p>
    <p class="TOC3"> <a name="132546"> </a><a href="embedapi48.html#1133059">appendRelativeNativePath</a></p>
    <p class="TOC3"> <a name="132548"> </a><a href="embedapi48.html#1133075">reveal</a></p>
    <p class="TOC3"> <a name="132550"> </a><a href="embedapi48.html#1133086">launch</a></p>
    <p class="TOC3"> <a name="132552"> </a><a href="embedapi48.html#1133097">getRelativeDescriptor</a></p>
    <p class="TOC3"> <a name="132554"> </a><a href="embedapi48.html#1133108">setRelativeDescriptor</a></p>
  <p class="TOC2"> <a name="132556"> </a><a href="embedapi49.html#1060356">nsIOutputStream</a></p>
    <p class="TOC3"> <a name="132558"> </a><a href="embedapi49.html#1133155">close</a></p>
    <p class="TOC3"> <a name="132560"> </a><a href="embedapi49.html#1133261">flush</a></p>
    <p class="TOC3"> <a name="132562"> </a><a href="embedapi49.html#1133403">write</a></p>
    <p class="TOC3"> <a name="132564"> </a><a href="embedapi49.html#1133553">writeFrom</a></p>
    <p class="TOC3"> <a name="132566"> </a><a href="embedapi49.html#1133586">writeSegments</a></p>
    <p class="TOC3"> <a name="132568"> </a><a href="embedapi49.html#1133621">isNonBlocking</a></p>
  <p class="TOC2"> <a name="132570"> </a><a href="embedapi50.html#1150450">nsIScriptableInputStream</a></p>
    <p class="TOC3"> <a name="132572"> </a><a href="embedapi50.html#1150453">close</a></p>
    <p class="TOC3"> <a name="132574"> </a><a href="embedapi50.html#1150461">init</a></p>
    <p class="TOC3"> <a name="132576"> </a><a href="embedapi50.html#1150469">available</a></p>
    <p class="TOC3"> <a name="132578"> </a><a href="embedapi50.html#1150477">read</a></p>
<h2 class="TOC1">
  <a name="132580"> </a><a href="embedapi51.html#1013852">XPCOM Startup/Shutdown</a></h2>
    <p class="TOC3"> <a name="132582"> </a><a href="embedapi51.html#1013859">NS_InitXPCOM2</a></p>
    <p class="TOC3"> <a name="132584"> </a><a href="embedapi51.html#1015382">NS_ShutdownXPCOM</a></p>
    <p class="TOC3"> <a name="132586"> </a><a href="embedapi51.html#1133778">NS_GetServiceManager</a></p>
    <p class="TOC3"> <a name="132588"> </a><a href="embedapi51.html#1133804">NS_GetComponentManager</a></p>
    <p class="TOC3"> <a name="132590"> </a><a href="embedapi51.html#1133829">NS_GetComponentRegistrar</a></p>
    <p class="TOC3"> <a name="132592"> </a><a href="embedapi51.html#1133878">NS_GetMemoryManager</a></p>
<h2 class="TOC1">
  <a name="132594"> </a><a href="embedapi52.html#1069912">Networking</a></h2>
  <p class="TOC2"> <a name="132596"> </a><a href="embedapi53.html#1069949">nsIChannel</a></p>
    <p class="TOC3"> <a name="132598"> </a><a href="embedapi53.html#1133934">open</a></p>
    <p class="TOC3"> <a name="132600"> </a><a href="embedapi53.html#1134237">asyncOpen</a></p>
  <p class="TOC2"> <a name="132602"> </a><a href="embedapi54.html#1150902">nsIFileURL</a></p>
  <p class="TOC2"> <a name="132604"> </a><a href="embedapi55.html#1150910">nsIIOService</a></p>
    <p class="TOC3"> <a name="132606"> </a><a href="embedapi55.html#1150913">getProtocolHandler</a></p>
    <p class="TOC3"> <a name="132608"> </a><a href="embedapi55.html#1150921">getProtocolFlags</a></p>
    <p class="TOC3"> <a name="132610"> </a><a href="embedapi55.html#1150929">newURI</a></p>
    <p class="TOC3"> <a name="132612"> </a><a href="embedapi55.html#1150940">newFileURI</a></p>
    <p class="TOC3"> <a name="132614"> </a><a href="embedapi55.html#1150948">newChannelFromURI</a></p>
    <p class="TOC3"> <a name="132616"> </a><a href="embedapi55.html#1150956">newChannel</a></p>
    <p class="TOC3"> <a name="132618"> </a><a href="embedapi55.html#1150966">allowPort</a></p>
    <p class="TOC3"> <a name="132620"> </a><a href="embedapi55.html#1150976">extractScheme</a></p>
  <p class="TOC2"> <a name="132622"> </a><a href="embedapi56.html#1071785">nsILoadGroup</a></p>
    <p class="TOC3"> <a name="132624"> </a><a href="embedapi56.html#1134761">addRequest</a></p>
    <p class="TOC3"> <a name="132626"> </a><a href="embedapi56.html#1134771">removeRequest</a></p>
  <p class="TOC2"> <a name="132628"> </a><a href="embedapi57.html#1072910">nsIProtocolHandler</a></p>
    <p class="TOC3"> <a name="132630"> </a><a href="embedapi57.html#1134848">newURI</a></p>
    <p class="TOC3"> <a name="132632"> </a><a href="embedapi57.html#1134862">newChannel</a></p>
    <p class="TOC3"> <a name="132634"> </a><a href="embedapi57.html#1134871">allowPort</a></p>
  <p class="TOC2"> <a name="132636"> </a><a href="embedapi58.html#1075421">nsIRequest</a></p>
    <p class="TOC3"> <a name="132638"> </a><a href="embedapi58.html#1135106">isPending</a></p>
    <p class="TOC3"> <a name="132640"> </a><a href="embedapi58.html#1135120">cancel</a></p>
    <p class="TOC3"> <a name="132642"> </a><a href="embedapi58.html#1135214">suspend</a></p>
    <p class="TOC3"> <a name="132644"> </a><a href="embedapi58.html#1135233">resume</a></p>
  <p class="TOC2"> <a name="132646"> </a><a href="embedapi59.html#1078773">nsIRequestObserver</a></p>
    <p class="TOC3"> <a name="132648"> </a><a href="embedapi59.html#1135550">onStartRequest</a></p>
    <p class="TOC3"> <a name="132650"> </a><a href="embedapi59.html#1135691">onStopRequest</a></p>
  <p class="TOC2"> <a name="132652"> </a><a href="embedapi60.html#1077754">nsIStreamListener</a></p>
    <p class="TOC3"> <a name="132654"> </a><a href="embedapi60.html#1135734">onDataAvailable</a></p>
  <p class="TOC2"> <a name="132656"> </a><a href="embedapi61.html#1077757">nsIURI</a></p>
    <p class="TOC3"> <a name="132658"> </a><a href="embedapi61.html#1135839">equals</a></p>
    <p class="TOC3"> <a name="132660"> </a><a href="embedapi61.html#1135973">schemeIs</a></p>
    <p class="TOC3"> <a name="132662"> </a><a href="embedapi61.html#1136044">clone</a></p>
    <p class="TOC3"> <a name="132664"> </a><a href="embedapi61.html#1136053">resolve</a></p>
  <p class="TOC2"> <a name="132666"> </a><a href="embedapi62.html#1082106">nsIURL</a></p>
    <p class="TOC3"> <a name="132668"> </a><a href="embedapi62.html#1137343">getCommonBaseSpec</a></p>
    <p class="TOC3"> <a name="132670"> </a><a href="embedapi62.html#1137512">getRelativeSpec</a></p>
  <p class="TOC2"> <a name="132672"> </a><a href="embedapi63.html#1151248">nsIUploadChannel</a></p>
    <p class="TOC3"> <a name="132674"> </a><a href="embedapi63.html#1151251">setUploadStream</a></p>
  <p class="TOC2"> <a name="132676"> </a><a href="embedapi64.html#1151267">nsIHttpChannel</a></p>
    <p class="TOC3"> <a name="132678"> </a><a href="embedapi64.html#1151272">getRequestHeader</a></p>
    <p class="TOC3"> <a name="132680"> </a><a href="embedapi64.html#1151280">setRequestHeader</a></p>
    <p class="TOC3"> <a name="132682"> </a><a href="embedapi64.html#1151292">visitRequestHeaders</a></p>
    <p class="TOC3"> <a name="132684"> </a><a href="embedapi64.html#1151316">getResponseHeader</a></p>
    <p class="TOC3"> <a name="132686"> </a><a href="embedapi64.html#1151324">setResponseHeader</a></p>
    <p class="TOC3"> <a name="132688"> </a><a href="embedapi64.html#1151335">visitResponseHeaders</a></p>
    <p class="TOC3"> <a name="132690"> </a><a href="embedapi64.html#1151344">isNoStoreResponse</a></p>
    <p class="TOC3"> <a name="132692"> </a><a href="embedapi64.html#1151353">isNoCacheResponse</a></p>
  <p class="TOC2"> <a name="132694"> </a><a href="embedapi65.html#1151372">nsIHttpHeaderVisitor</a></p>
    <p class="TOC3"> <a name="132696"> </a><a href="embedapi65.html#1151375">visitHeader</a></p>
<h2 class="TOC1">
  <a name="132698"> </a><a href="embedapi66.html#1082881">URI Loaders</a></h2>
  <p class="TOC2"> <a name="132700"> </a><a href="embedapi67.html#1086464">nsIURIContentListener</a></p>
    <p class="TOC3"> <a name="132702"> </a><a href="embedapi67.html#1138251">onStartURIOpen</a></p>
    <p class="TOC3"> <a name="132704"> </a><a href="embedapi67.html#1138262">doContent</a></p>
    <p class="TOC3"> <a name="132706"> </a><a href="embedapi67.html#1138311">isPreferred</a></p>
    <p class="TOC3"> <a name="132708"> </a><a href="embedapi67.html#1138374">canHandleContent</a></p>
<h2 class="TOC1">
  <a name="132710"> </a><a href="embedapi68.html#1079779">History/Session History</a></h2>
  <p class="TOC2"> <a name="132712"> </a><a href="embedapi69.html#1016328">nsIGlobalHistory</a></p>
    <p class="TOC3"> <a name="132714"> </a><a href="embedapi69.html#1138677">addPage</a></p>
    <p class="TOC3"> <a name="132716"> </a><a href="embedapi69.html#1138755">isVisited</a></p>
  <p class="TOC2"> <a name="132718"> </a><a href="embedapi70.html#1042116">nsISHistory</a></p>
    <p class="TOC3"> <a name="132720"> </a><a href="embedapi70.html#1138764">getEntryAtIndex</a></p>
    <p class="TOC3"> <a name="132722"> </a><a href="embedapi70.html#1138778">PurgeHistory</a></p>
    <p class="TOC3"> <a name="132724"> </a><a href="embedapi70.html#1138828">addSHistoryListener</a></p>
    <p class="TOC3"> <a name="132726"> </a><a href="embedapi70.html#1018275">removeSHistoryListener</a></p>
  <p class="TOC2"> <a name="132728"> </a><a href="embedapi71.html#1019103">nsISHistoryListener</a></p>
    <p class="TOC3"> <a name="132730"> </a><a href="embedapi71.html#1139238">OnHistoryNewEntry</a></p>
    <p class="TOC3"> <a name="132732"> </a><a href="embedapi71.html#1139318">OnHistoryGoBack</a></p>
    <p class="TOC3"> <a name="132734"> </a><a href="embedapi71.html#1139417">OnHistoryGoForward</a></p>
    <p class="TOC3"> <a name="132736"> </a><a href="embedapi71.html#1139426">OnHistoryReload</a></p>
    <p class="TOC3"> <a name="132738"> </a><a href="embedapi71.html#1139507">OnHistoryGotoIndex</a></p>
    <p class="TOC3"> <a name="132740"> </a><a href="embedapi71.html#1139516">OnHistoryPurge</a></p>
  <p class="TOC2"> <a name="132742"> </a><a href="embedapi72.html#1020814">nsIHistoryEntry</a></p>
<h2 class="TOC1">
  <a name="132744"> </a><a href="embedapi73.html#1021055">Manipulating Content</a></h2>
  <p class="TOC2"> <a name="132746"> </a><a href="embedapi74.html#1023004">nsISelection</a></p>
    <p class="TOC3"> <a name="132748"> </a><a href="embedapi74.html#1139711">getRangeAt</a></p>
    <p class="TOC3"> <a name="132750"> </a><a href="embedapi74.html#1139768">collapse</a></p>
    <p class="TOC3"> <a name="132752"> </a><a href="embedapi74.html#1139827">extend</a></p>
    <p class="TOC3"> <a name="132754"> </a><a href="embedapi74.html#1139920">collapseToStart</a></p>
    <p class="TOC3"> <a name="132756"> </a><a href="embedapi74.html#1139946">collapseToEnd</a></p>
    <p class="TOC3"> <a name="132758"> </a><a href="embedapi74.html#1139983">containsNode</a></p>
    <p class="TOC3"> <a name="132760"> </a><a href="embedapi74.html#1140012">selectAllChildren</a></p>
    <p class="TOC3"> <a name="132762"> </a><a href="embedapi74.html#1140106">addRange</a></p>
    <p class="TOC3"> <a name="132764"> </a><a href="embedapi74.html#1140178">removeRange</a></p>
    <p class="TOC3"> <a name="132766"> </a><a href="embedapi74.html#1140191">removeAllRanges</a></p>
    <p class="TOC3"> <a name="132768"> </a><a href="embedapi74.html#1140216">deleteFromDocument</a></p>
    <p class="TOC3"> <a name="132770"> </a><a href="embedapi74.html#1140233">selectionLanguageChange</a></p>
    <p class="TOC3"> <a name="132772"> </a><a href="embedapi74.html#1140279">toString</a></p>
<h2 class="TOC1">
  <a name="132774"> </a><a href="embedapi75.html#1047469">Cookie Management</a></h2>
  <p class="TOC2"> <a name="132776"> </a><a href="embedapi76.html#1140604">nsICookie</a></p>
  <p class="TOC2"> <a name="132778"> </a><a href="embedapi77.html#1047568">nsICookieManager</a></p>
    <p class="TOC3"> <a name="132780"> </a><a href="embedapi77.html#1141280">removeAll</a></p>
    <p class="TOC3"> <a name="132782"> </a><a href="embedapi77.html#1141303">remove</a></p>
<h2 class="TOC1">
  <a name="132784"> </a><a href="embedapi78.html#1047625">Password Management</a></h2>
  <p class="TOC2"> <a name="132786"> </a><a href="embedapi79.html#1047665">nsIPassword</a></p>
<h2 class="TOC1">
  <a name="132788"> </a><a href="embedapi80.html#1047947">Profile Management</a></h2>
  <p class="TOC2"> <a name="132790"> </a><a href="embedapi81.html#1025700">nsIProfile</a></p>
    <p class="TOC3"> <a name="132792"> </a><a href="embedapi81.html#1141410">getProfileList</a></p>
    <p class="TOC3"> <a name="132794"> </a><a href="embedapi81.html#1141426">profileExists</a></p>
    <p class="TOC3"> <a name="132796"> </a><a href="embedapi81.html#1141433">shutDownCurrentProfile</a></p>
    <p class="TOC3"> <a name="132798"> </a><a href="embedapi81.html#1141447">createNewProfile</a></p>
    <p class="TOC3"> <a name="132800"> </a><a href="embedapi81.html#1141464">renameProfile</a></p>
    <p class="TOC3"> <a name="132802"> </a><a href="embedapi81.html#1141473">deleteProfile</a></p>
    <p class="TOC3"> <a name="132804"> </a><a href="embedapi81.html#1141507">cloneProfile</a></p>
<h2 class="TOC1">
  <a name="132806"> </a><a href="embedapi82.html#1022594">Preferences</a></h2>
  <p class="TOC2"> <a name="132808"> </a><a href="embedapi83.html#1027388">nsIPrefBranch</a></p>
    <p class="TOC3"> <a name="132810"> </a><a href="embedapi83.html#1141845">getPrefType</a></p>
    <p class="TOC3"> <a name="132812"> </a><a href="embedapi83.html#1141859">getBoolPref</a></p>
    <p class="TOC3"> <a name="132814"> </a><a href="embedapi83.html#1141868">setBoolPref</a></p>
    <p class="TOC3"> <a name="132816"> </a><a href="embedapi83.html#1141877">getCharPref</a></p>
    <p class="TOC3"> <a name="132818"> </a><a href="embedapi83.html#1141886">setCharPref</a></p>
    <p class="TOC3"> <a name="132820"> </a><a href="embedapi83.html#1141897">getIntPref</a></p>
    <p class="TOC3"> <a name="132822"> </a><a href="embedapi83.html#1141906">setIntPref</a></p>
    <p class="TOC3"> <a name="132824"> </a><a href="embedapi83.html#1141919">getComplexValue</a></p>
    <p class="TOC3"> <a name="132826"> </a><a href="embedapi83.html#1141932">setComplexValue</a></p>
    <p class="TOC3"> <a name="132828"> </a><a href="embedapi83.html#1141945">clearUserPref</a></p>
    <p class="TOC3"> <a name="132830"> </a><a href="embedapi83.html#1141954">lockPref</a></p>
    <p class="TOC3"> <a name="132832"> </a><a href="embedapi83.html#1141963">prefHasUserValue</a></p>
    <p class="TOC3"> <a name="132834"> </a><a href="embedapi83.html#1141976">prefIsLocked</a></p>
    <p class="TOC3"> <a name="132836"> </a><a href="embedapi83.html#1141985">unlockPref</a></p>
    <p class="TOC3"> <a name="132838"> </a><a href="embedapi83.html#1142003">deleteBranch</a></p>
    <p class="TOC3"> <a name="132840"> </a><a href="embedapi83.html#1142016">getChildList</a></p>
    <p class="TOC3"> <a name="132842"> </a><a href="embedapi83.html#1142031">resetBranch</a></p>
  <p class="TOC2"> <a name="132844"> </a><a href="embedapi84.html#1030300">nsIPrefService</a></p>
    <p class="TOC3"> <a name="132846"> </a><a href="embedapi84.html#1142366">readUserPrefs</a></p>
    <p class="TOC3"> <a name="132848"> </a><a href="embedapi84.html#1142380">resetPrefs</a></p>
    <p class="TOC3"> <a name="132850"> </a><a href="embedapi84.html#1142394">resetUserPrefs</a></p>
    <p class="TOC3"> <a name="132852"> </a><a href="embedapi84.html#1142415">savePrefFile</a></p>
    <p class="TOC3"> <a name="132854"> </a><a href="embedapi84.html#1142432">getBranch</a></p>
    <p class="TOC3"> <a name="132856"> </a><a href="embedapi84.html#1142449">getDefaultBranch</a></p>
  <p class="TOC2"> <a name="132858"> </a><a href="embedapi85.html#1031403">nsIPrefLocalizedString</a></p>
    <p class="TOC3"> <a name="132860"> </a><a href="embedapi85.html#1142474">toString</a></p>
    <p class="TOC3"> <a name="132862"> </a><a href="embedapi85.html#1142488">setDataWithLength</a></p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/navtocx.gif" width="84" height="23" border="0" alt="TOC"> </td>
    <td><img src="images/navprevx.gif" width="81" height="23" border="0" alt="PREV"> </td>
    <td><a href="embedapi.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>
</body>
</html>
