<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIWindowWatcher</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi14.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi16.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1053266"> </a>nsIWindowWatcher
</h2><hr>
<p class="Body">
  <a name="1053565"> </a>This interface keeps track of Gecko/DOM Windows. It is a service that maintains a list of open top-level windows, and allows some operations on them. The interface is scriptable.
</p>
<p class="Body">
  <a name="1053869"> </a><b>Note:</b> This component has an <code>activeWindow</code> attribute. The application must keep this attribute current by setting it as the active window changes, as some clients may expect it to be always to be up-to-date.
</p>
<p class="Body">
  <a name="1053574"> </a>Also, because windows must notify the component when they are created or destroyed, this component should keep only a weak reference to any window, not an owning reference. Note that there is no public interface for such notifications. This is taken care of automatically by common embedding code. Embedding clients need do nothing special about this requirement.
</p>
<p class="Body">
  <a name="1053581"> </a>This component must be initialized at application startup by calling <code>setWindowCreator</code> below.
</p>
<p class="Body">
  <a name="1055011"> </a><b>See also: </b><a href="embedapi14.html#1048076"><code>nsIWindowCreator</code></a>.
</p>
<div class="head3";>
<a name="1054842"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1122238"> </a>openWindow<br>
</div>
<p class="Body">
  <a name="1054966"> </a>Creates a new window. It will automatically be added to the list.
</p>
<h3 class="Heading2">
  <a name="1055223"> </a>Syntax:
</h3>
<pre  class="Preformatted">
nsIDOMWindow nsIWindowWatcher::openWindow(
	in nsIDOMWindow aParent, in string aUrl, 
	in string aName, in string aFeatures,
	in nsISupports aArguments)<a name="1055341"> </a>
</pre>
<h3 class="Heading2">
  <a name="1055225"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1055227"> </a><code>aParent: The </code>parent window. <code>null</code> if there is none.<br>
</div>
<div class="attributedefinition">
<a name="1055565"> </a><code>aUrl: The </code>url which will be loaded into the new window. Must already be escaped, if applicable. It can be <code>null.</code><br>
</div>
<div class="attributedefinition">
<a name="1055629"> </a><code>aName: The </code>window name from JS <code>window.open</code>. It can be<code> null</code>.<br>
</div>
<div class="attributedefinition">
<a name="1055662"> </a><code>aFeatures: </code>Window features from JS <code>window.open</code>. It can be <code>null</code>.<br>
</div>
<div class="attributedefinition">
<a name="1055703"> </a><code>aArguments: </code>Extra argument(s) to the new window, to be attached as the <code>arguments </code>property. An <code>nsISupportsArray</code> will be unwound into multiple arguments (but not recursively!). It can be <code>null.</code><br>
</div>
<h3 class="Heading2">
  <a name="1055228"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1055229"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The new window.</span><br>
</div>
<div class="cellheading2">
<a name="1122271"> </a>registerNotification<br>
</div>
<p class="Body">
  <a name="1055818"> </a>Registers a client of this service to be notified when a window is opened or closed (added to or removed from this service). This method adds an <code>aObserver</code> to the list of objects to be notified.
</p>
<h3 class="Heading2">
  <a name="1055864"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIWindowWatcher::registerNotification(
	in nsIObserver aObserver)<a name="1055865"> </a>
</pre>
<h3 class="Heading2">
  <a name="1055866"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1055992"> </a><code>aObserver: </code>The object to be notified when windows are opened or closed. Its Observe method will be called with the following parameters:<br>
</div>
<p class="Body">
  <a name="1056482"> </a><b>See also: </b><a href="embedapi37.html#1011004"><code>nsIObserver</code></a>.
</p>
<h3 class="Heading2">
  <a name="1056511"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1056512"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1122325"> </a>unregisterNotification<br>
</div>
<p class="Body">
  <a name="1056547"> </a>Removes <code>aObserver</code> from the list of objects to be notified.
</p>
<h3 class="Heading2">
  <a name="1057029"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIWindowWatcher::unregisterNotification(
	in nsIObserver aObserver)<a name="1057030"> </a>
</pre>
<h3 class="Heading2">
  <a name="1057031"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1057032"> </a><code>aObserver: </code>The object to be removed.<br>
</div>
<h3 class="Heading2">
  <a name="1057166"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1057042"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1122399"> </a>getWindowEnumerator<br>
</div>
<p class="Body">
  <a name="1057250"> </a>Gets an iterator for currently open windows in the order they were opened, guaranteeing that each will be visited exactly once.
</p>
<h3 class="Heading2">
  <a name="1057292"> </a>Syntax:
</h3>
<pre  class="Preformatted">
nsISimpleEnumerator nsIWindowWatcher::getWindowEnumerator()<a name="1057293"> </a>
</pre>
<h3 class="Heading2">
  <a name="1057294"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1057295"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1057296"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1057587"> </a>An enumerator which will itself return <a href="embedapi22.html#1004717"><code>nsISupports</code></a> objects which can be QIed to an <code>nsIDOMWindow</code>.<br>
</div>
<div class="cellheading2">
<a name="1122470"> </a>getNewPrompter<br>
</div>
<p class="Body">
  <a name="1054912"> </a>Gets a newly created <code>nsIPrompt</code> implementation.
</p>
<h3 class="Heading2">
  <a name="1057668"> </a>Syntax:
</h3>
<pre  class="Preformatted">
nsIPrompt nsIWindowWatcher::getNewPrompter(
	in nsIDOMWindow aParent)<a name="1057669"> </a>
</pre>
<h3 class="Heading2">
  <a name="1057928"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1057929"> </a><code>aParent:</code>The parent window used for posing alerts. It can be<code> null</code>.<br>
</div>
<h3 class="Heading2">
  <a name="1057930"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1057782"> </a>A new <code>nsIPrompt</code> object.<br>
</div>
<div class="cellheading2">
<a name="1122541"> </a>getNewAuthPrompter<br>
</div>
<p class="Body">
  <a name="1057783"> </a>Gets a newly created <code>nsIAuthPrompt</code> implementation.
</p>
<h3 class="Heading2">
  <a name="1058325"> </a>Syntax:
</h3>
<pre  class="Preformatted">
nsIAuthPrompt nsIWindowWatcher::getNewAuthPrompter(
	in nsIDOMWindow aParent)<a name="1058326"> </a>
</pre>
<h3 class="Heading2">
  <a name="1058327"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1058328"> </a><code>aParent:</code>The parent window used for posing alerts. It can be<code> null</code>.<br>
</div>
<h3 class="Heading2">
  <a name="1058329"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1058330"> </a>A new<code> nsIAuthPrompt</code> object.<br>
</div>
<div class="cellheading2">
<a name="1122550"> </a>setWindowCreator<br>
</div>
<p class="Body">
  <a name="1054953"> </a>Sets the WindowCreator callback. It must be filled in by the application.
</p>
<h3 class="Heading2">
  <a name="1058414"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIWindowWatcher::setWindowCreator(
	in nsIWindowCreator creator)<a name="1058415"> </a>
</pre>
<h3 class="Heading2">
  <a name="1058416"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1058586"> </a><code>creator:</code>The callback. If it is <code>null</code>, the callback will be cleared and window creation capabilities lost.<br>
</div>
<h3 class="Heading2">
  <a name="1058623"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1058624"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1122559"> </a>getChromeForWindow<br>
</div>
<p class="Body">
  <a name="1058843"> </a>Retrieves the chrome window mapped to the given DOM window. WindowWatcher keeps a list of all top-level DOM windows currently open, along with their corresponding chrome interfaces. DOM Windows lack a (public) means of retrieving their corresponding chrome directly, so use this method.
</p>
<h3 class="Heading2">
  <a name="1058966"> </a>Syntax:
</h3>
<pre  class="Preformatted">
nsIWebBrowserChrome nsIWindowWatcher::getChromeForWindow(
	in nsIDOMWindow aWindow)<a name="1058967"> </a>
</pre>
<h3 class="Heading2">
  <a name="1058968"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1058969"> </a><code>aWindow:</code> The DOM window whose chrome window the caller needs.<br>
</div>
<h3 class="Heading2">
  <a name="1058970"> </a>Returns::
</h3>
<div class="attributedefinition">
<a name="1058971"> </a>The appropriate chrome window.<br>
</div>
<div class="cellheading2">
<a name="1122572"> </a>getWindowByName<br>
</div>
<p class="Body">
  <a name="1058821"> </a>Retrieves an existing window (or frame).
</p>
<h3 class="Heading2">
  <a name="1059182"> </a>Syntax:
</h3>
<pre  class="Preformatted">
nsIDOMWindow nsIWindowWatcher::getWindowByName(
	in wstring aTargetName, 
	in nsIDOMWindow aCurrentWindow)<a name="1059223"> </a>
</pre>
<h3 class="Heading2">
  <a name="1059184"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1059185"> </a><code>aTargetName:</code> The window name.<br>
</div>
<div class="attributedefinition">
<a name="1059349"> </a><code>aCurrentWindow: </code>A starting point in the window hierarchy to begin the search.  If <code>null,</code> each toplevel window will be searched.<br>
</div>
<h3 class="Heading2">
  <a name="1059186"> </a>Returns:
</h3>
<p class="Body">
  <a name="1058822"> </a>The desired window.
</p>
<div class="head3";>
<a name="1058831"> </a>Attributes<br>
</div>
<div class="attributecellheading">
<a name="1122811"> </a>attribute nsIDOMWindow nsIWindowWatcher::activeWindow<br>
</div>
<p class="Body">
  <a name="1059570"> </a>The WindowWatcher serves as a global storage facility for the current active (frontmost non-floating-palette-type) window, storing and returning it on demand. Users must keep this attribute current, including after the topmost window is closed. This attribute obviously can return <code>null</code> if no windows are open, but should otherwise always return a valid window.
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi14.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi16.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
