<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/06/03 15:33:36">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>embedapiIX.html</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi85.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><img src="images/navnextx.gif" width="81" height="23" border="0" alt="NEXT"> </td>
    <td><img src="images/navidxx.gif" width="85" height="23" border="0" alt="INDEX"> </td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">

<blockquote>
  <p style="color: #999999; font-size: 8px; font-weight: bold">
    <a href="#IX_A">A</a> - <a href="#IX_B">B</a> - <a href="#IX_C">C</a> - <a href="#IX_D">D</a>
  - <a href="#IX_E">E</a> - <a href="#IX_F">F</a> - <a href="#IX_G">G</a> - <a href="#IX_H">H</a>
  - <a href="#IX_I">I</a> - <a href="#IX_J">J</a> - <a href="#IX_K">K</a> - <a href="#IX_L">L</a>
  - <a href="#IX_M">M</a> - <a href="#IX_N">N</a> - <a href="#IX_O">O</a> - <a href="#IX_P">P</a>
  - <a href="#IX_Q">Q</a> - <a href="#IX_R">R</a> - <a href="#IX_S">S</a> - <a href="#IX_T">T</a>
  - <a href="#IX_U">U</a> - <a href="#IX_V">V</a> - <a href="#IX_W">W</a> - <a href="#IX_X">X</a>
  - <a href="#IX_Y">Y</a> - <a href="#IX_Z">Z</a>
  </p>
</blockquote>

<blockquote>
<h3 class="GroupTitlesIX">
  <a name="IX_E"> </a>E
</h3>
<p class="Level1IX"> <a name="381717"> </a>Embedding Initialization <a href="embedapi2.html#1003407">1</a></p>
<h3 class="GroupTitlesIX">
  <a name="IX_H"> </a>H
</h3>
<p class="Level1IX"> <a name="381723"> </a>History/Session History <a href="embedapi68.html#1079779">1</a></p>
<h3 class="GroupTitlesIX">
  <a name="IX_M"> </a>M
</h3>
<p class="Level1IX"> <a name="381731"> </a>Manipulating Content <a href="embedapi73.html#1021055">1</a></p>
<h3 class="GroupTitlesIX">
  <a name="IX_N"> </a>N
</h3>
<p class="Level1IX"> <a name="381735"> </a>Networking <a href="embedapi52.html#1069912">1</a></p>
<p class="Level1IX"> <a name="381737"> </a>NS_GetComponentManager <a href="embedapi51.html#1133804">1</a></p>
<p class="Level1IX"> <a name="381739"> </a>NS_GetComponentRegistrar <a href="embedapi51.html#1133829">1</a></p>
<p class="Level1IX"> <a name="381741"> </a>NS_GetMemoryManager <a href="embedapi51.html#1133878">1</a></p>
<p class="Level1IX"> <a name="381743"> </a>NS_GetServiceManager <a href="embedapi51.html#1133778">1</a></p>
<p class="Level1IX"> <a name="381745"> </a>NS_InitEmbedding <a href="embedapi2.html#1099700">1</a></p>
<p class="Level1IX"> <a name="381747"> </a>NS_InitXPCOM2 <a href="embedapi51.html#1013859">1</a></p>
<p class="Level1IX"> <a name="381749"> </a>NS_ShutdownXPCOM <a href="embedapi51.html#1015382">1</a></p>
<p class="Level1IX"> <a name="381751"> </a>NS_TermEmbedding <a href="embedapi2.html#1101115">1</a></p>
<p class="Level1IX"> <a name="381753"> </a>nsICategoryManager <a href="embedapi32.html#1149445">1</a></p>
<p class="Level1IX"> <a name="381755"> </a>nsIChannel <a href="embedapi53.html#1069949">1</a></p>
<p class="Level1IX"> <a name="381757"> </a>nsIClassInfo <a href="embedapi35.html#1008839">1</a></p>
<p class="Level1IX"> <a name="381759"> </a>nsIClipboardCommands <a href="embedapi20.html#1034036">1</a></p>
<p class="Level1IX"> <a name="381761"> </a>nsIComponentManager <a href="embedapi29.html#1005104">1</a></p>
<p class="Level1IX"> <a name="381763"> </a>nsIComponentRegistrar <a href="embedapi33.html#1064047">1</a></p>
<p class="Level1IX"> <a name="381765"> </a>nsIContextMenuListener <a href="embedapi5.html#1033710">1</a></p>
<p class="Level1IX"> <a name="381767"> </a>nsICookie <a href="embedapi76.html#1140604">1</a></p>
<p class="Level1IX"> <a name="381769"> </a>nsICookieManager <a href="embedapi77.html#1047568">1</a></p>
<p class="Level1IX"> <a name="381771"> </a>nsIDirectoryService <a href="embedapi45.html#1013386">1</a></p>
<p class="Level1IX"> <a name="381773"> </a>nsIDirectoryServiceProvider <a href="embedapi43.html#1012796">1</a></p>
<p class="Level1IX"> <a name="381775"> </a>nsIDirectoryServiceProvider2 <a href="embedapi44.html#1013057">1</a></p>
<p class="Level1IX"> <a name="381777"> </a>nsIEmbeddingSiteWindow <a href="embedapi12.html#1033870">1</a></p>
<p class="Level1IX"> <a name="381779"> </a>nsIFactory <a href="embedapi30.html#1006249">1</a></p>
<p class="Level1IX"> <a name="381781"> </a>nsIFile <a href="embedapi46.html#1088819">1</a></p>
<p class="Level1IX"> <a name="381783"> </a>nsIFileURL <a href="embedapi54.html#1150902">1</a></p>
<p class="Level1IX"> <a name="381785"> </a>nsIGlobalHistory <a href="embedapi69.html#1016328">1</a></p>
<p class="Level1IX"> <a name="381787"> </a>nsIHistoryEntry <a href="embedapi72.html#1020814">1</a></p>
<p class="Level1IX"> <a name="381789"> </a>nsIHttpChannel <a href="embedapi64.html#1151267">1</a></p>
<p class="Level1IX"> <a name="381791"> </a>nsIHttpHeaderVisitor <a href="embedapi65.html#1151372">1</a></p>
<p class="Level1IX"> <a name="381793"> </a>nsIInputStream <a href="embedapi47.html#1059978">1</a></p>
<p class="Level1IX"> <a name="381795"> </a>nsIInterfaceRequestor <a href="embedapi23.html#1041734">1</a></p>
<p class="Level1IX"> <a name="381797"> </a>nsIIOService <a href="embedapi55.html#1150910">1</a></p>
<p class="Level1IX"> <a name="381799"> </a>nsILoadGroup <a href="embedapi56.html#1071785">1</a></p>
<p class="Level1IX"> <a name="381801"> </a>nsILocalFile <a href="embedapi48.html#1095979">1</a></p>
<p class="Level1IX"> <a name="381803"> </a>nsIMemory <a href="embedapi26.html#1004975">1</a></p>
<p class="Level1IX"> <a name="381805"> </a>nsIModule <a href="embedapi31.html#1006855">1</a></p>
<p class="Level1IX"> <a name="381807"> </a>nsIObserver <a href="embedapi37.html#1011004">1</a></p>
<p class="Level1IX"> <a name="381809"> </a>nsIObserverService <a href="embedapi38.html#1011322">1</a></p>
<p class="Level1IX"> <a name="381811"> </a>nsIOutputStream <a href="embedapi49.html#1060356">1</a></p>
<p class="Level1IX"> <a name="381813"> </a>nsIPassword <a href="embedapi79.html#1047665">1</a></p>
<p class="Level1IX"> <a name="381815"> </a>nsIPrefBranch <a href="embedapi83.html#1027388">1</a></p>
<p class="Level1IX"> <a name="381817"> </a>nsIPrefLocalizedString <a href="embedapi85.html#1031403">1</a></p>
<p class="Level1IX"> <a name="381819"> </a>nsIPrefService <a href="embedapi84.html#1030300">1</a></p>
<p class="Level1IX"> <a name="381821"> </a>nsIProfile <a href="embedapi81.html#1025700">1</a></p>
<p class="Level1IX"> <a name="381823"> </a>nsIProgrammingLanguage <a href="embedapi27.html#1034449">1</a></p>
<p class="Level1IX"> <a name="381825"> </a>nsIProperties <a href="embedapi39.html#1149709">1</a></p>
<p class="Level1IX"> <a name="381827"> </a>nsIProtocolHandler <a href="embedapi57.html#1072910">1</a></p>
<p class="Level1IX"> <a name="381829"> </a>nsIRequest <a href="embedapi58.html#1075421">1</a></p>
<p class="Level1IX"> <a name="381831"> </a>nsIRequestObserver <a href="embedapi59.html#1078773">1</a></p>
<p class="Level1IX"> <a name="381833"> </a>nsIScriptableInputStream <a href="embedapi50.html#1150450">1</a></p>
<p class="Level1IX"> <a name="381835"> </a>nsISelection <a href="embedapi74.html#1023004">1</a></p>
<p class="Level1IX"> <a name="381837"> </a>nsIServiceManager <a href="embedapi34.html#1008149">1</a></p>
<p class="Level1IX"> <a name="381839"> </a>nsISHistory <a href="embedapi70.html#1042116">1</a></p>
<p class="Level1IX"> <a name="381841"> </a>nsISHistoryListener <a href="embedapi71.html#1019103">1</a></p>
<p class="Level1IX"> <a name="381843"> </a>nsISimpleEnumerator <a href="embedapi40.html#1012255">1</a></p>
<p class="Level1IX"> <a name="381845"> </a>nsIStreamListener <a href="embedapi60.html#1077754">1</a></p>
<p class="Level1IX"> <a name="381847"> </a>nsISupports <a href="embedapi22.html#1004717">1</a></p>
<p class="Level1IX"> <a name="381849"> </a>nsISupportsChar <a href="embedapi41.html#1150048">1</a></p>
<p class="Level1IX"> <a name="381851"> </a>nsISupportsCString <a href="embedapi41.html#1150000">1</a></p>
<p class="Level1IX"> <a name="381853"> </a>nsISupportsDouble <a href="embedapi41.html#1150078">1</a></p>
<p class="Level1IX"> <a name="381855"> </a>nsISupportsFloat <a href="embedapi41.html#1150072">1</a></p>
<p class="Level1IX"> <a name="381857"> </a>nsISupportsID <a href="embedapi41.html#1149994">1</a></p>
<p class="Level1IX"> <a name="381859"> </a>nsISupportsInterfacePointer <a href="embedapi41.html#1150090">1</a></p>
<p class="Level1IX"> <a name="381861"> </a>nsISupportsPRBool <a href="embedapi41.html#1150012">1</a></p>
<p class="Level1IX"> <a name="381863"> </a>nsISupportsPrimitives <a href="embedapi41.html#1149972">1</a></p>
<p class="Level1IX"> <a name="381865"> </a>nsISupportsPRInt16 <a href="embedapi41.html#1150054">1</a></p>
<p class="Level1IX"> <a name="381867"> </a>nsISupportsPRInt32 <a href="embedapi41.html#1150060">1</a></p>
<p class="Level1IX"> <a name="381869"> </a>nsISupportsPRInt64 <a href="embedapi41.html#1150066">1</a></p>
<p class="Level1IX"> <a name="381871"> </a>nsISupportsPRTime <a href="embedapi41.html#1150042">1</a></p>
<p class="Level1IX"> <a name="381873"> </a>nsISupportsPRUint16 <a href="embedapi41.html#1150024">1</a></p>
<p class="Level1IX"> <a name="381875"> </a>nsISupportsPRUint32 <a href="embedapi41.html#1150030">1</a></p>
<p class="Level1IX"> <a name="381877"> </a>nsISupportsPRUint64 <a href="embedapi41.html#1150036">1</a></p>
<p class="Level1IX"> <a name="381879"> </a>nsISupportsPRUint8 <a href="embedapi41.html#1150018">1</a></p>
<p class="Level1IX"> <a name="381881"> </a>nsISupportsString <a href="embedapi41.html#1150006">1</a></p>
<p class="Level1IX"> <a name="381883"> </a>nsISupportsVoid <a href="embedapi41.html#1150084">1</a></p>
<p class="Level1IX"> <a name="381885"> </a>nsISupportsWeakReference <a href="embedapi25.html#1004903">1</a></p>
<p class="Level1IX"> <a name="381887"> </a>nsITooltipListener <a href="embedapi11.html#1040930">1</a></p>
<p class="Level1IX"> <a name="381889"> </a>nsITooltipTextProvider <a href="embedapi13.html#1033950">1</a></p>
<p class="Level1IX"> <a name="381891"> </a>nsIUploadChannel <a href="embedapi63.html#1151248">1</a></p>
<p class="Level1IX"> <a name="381893"> </a>nsIURI <a href="embedapi61.html#1077757">1</a></p>
<p class="Level1IX"> <a name="381895"> </a>nsIURIContentListener <a href="embedapi67.html#1086464">1</a></p>
<p class="Level1IX"> <a name="381897"> </a>nsIURL <a href="embedapi62.html#1082106">1</a></p>
<p class="Level1IX"> <a name="381899"> </a>nsIWeakReference <a href="embedapi24.html#1004840">1</a></p>
<p class="Level1IX"> <a name="381901"> </a>nsIWebBrowser <a href="embedapi4.html#1033653">1</a></p>
<p class="Level1IX"> <a name="381903"> </a>nsIWebBrowserChrome <a href="embedapi6.html#1049263">1</a></p>
<p class="Level1IX"> <a name="381905"> </a>nsIWebBrowserChromeFocus <a href="embedapi7.html#1148641">1</a></p>
<p class="Level1IX"> <a name="381907"> </a>nsIWebBrowserFind <a href="embedapi17.html#1033968">1</a></p>
<p class="Level1IX"> <a name="381909"> </a>nsIWebBrowserFindInFrames <a href="embedapi18.html#1034011">1</a></p>
<p class="Level1IX"> <a name="381911"> </a>nsIWebBrowserFocus <a href="embedapi8.html#1148903">1</a></p>
<p class="Level1IX"> <a name="381913"> </a>nsIWebBrowserPrint <a href="embedapi9.html#1148946">1</a></p>
<p class="Level1IX"> <a name="381915"> </a>nsIWebBrowserSetup <a href="embedapi10.html#1033788">1</a></p>
<p class="Level1IX"> <a name="381917"> </a>nsIWindowCreator <a href="embedapi14.html#1048076">1</a></p>
<p class="Level1IX"> <a name="381919"> </a>nsIWindowWatcher <a href="embedapi15.html#1053266">1</a></p>
<h3 class="GroupTitlesIX">
  <a name="IX_P"> </a>P
</h3>
<p class="Level1IX"> <a name="381924"> </a>Preferences <a href="embedapi82.html#1022594">1</a></p>
<p class="Level1IX"> <a name="381926"> </a>Profile Management <a href="embedapi80.html#1047947">1</a></p>
<h3 class="GroupTitlesIX">
  <a name="IX_T"> </a>T
</h3>
<p class="Level1IX"> <a name="381933"> </a>Text Search <a href="embedapi16.html#1043181">1</a></p>
<h3 class="GroupTitlesIX">
  <a name="IX_U"> </a>U
</h3>
<p class="Level1IX"> <a name="381937"> </a>URI Loaders <a href="embedapi66.html#1082881">1</a></p>
<h3 class="GroupTitlesIX">
  <a name="IX_W"> </a>W
</h3>
<p class="Level1IX"> <a name="381942"> </a>WebBrowser <a href="embedapi3.html#1040798">1</a></p>
<p class="Level1IX"> <a name="381944"> </a>Webshell <a href="embedapi19.html#1038239">1</a></p>
<h3 class="GroupTitlesIX">
  <a name="IX_X"> </a>X
</h3>
<p class="Level1IX"> <a name="381948"> </a>XPCOM Components <a href="embedapi28.html#1005058">1</a></p>
<p class="Level1IX"> <a name="381950"> </a>XPCOM Core <a href="embedapi21.html#1004365">1</a></p>
<p class="Level1IX"> <a name="381952"> </a>XPCOM Data Structures <a href="embedapi36.html#1009686">1</a></p>
<p class="Level1IX"> <a name="381954"> </a>XPCOM I/O <a href="embedapi42.html#1148173">1</a></p>
<p class="Level1IX"> <a name="381956"> </a>XPCOM Startup/Shutdown <a href="embedapi51.html#1013852">1</a></p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi85.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><img src="images/navnextx.gif" width="81" height="23" border="0" alt="NEXT"> </td>
    <td><img src="images/navidxx.gif" width="85" height="23" border="0" alt="INDEX"> </td>
  </tr>
</table>
</body>
</html>
