<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIClassInfo</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi34.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi36.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1008839"> </a>nsIClassInfo
</h2><hr>
<p class="Body">
  <a name="1008922"> </a>This interface provides information about a specific implementation class. It is scriptable.
</p>
<div class="head3";>
<a name="1008944"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1129017"> </a>getInterfaces<br>
</div>
<p class="Body">
  <a name="1008966"> </a>Returns an ordered list of the interface IDs that instances of the class promise to implement. Note that <a href="embedapi22.html#1004717"><code>nsISupports</code></a> is an implicit member of any such list and need not be included. The method should set <code>*count = 0</code> and <code>*array = null</code> and return <code>NS_OK</code> if getting the list is not supported.
</p>
<h3 class="Heading2">
  <a name="1009106"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIClassInfo::getInterfaces(out PRUint32 count,
	[array, size_is(count), retval]out nsIIDPtr array)<a name="1009183"> </a>
</pre>
<h3 class="Heading2">
  <a name="1009255"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1009289"> </a><code>count: </code>[out]The number of implemented interfaces.<br>
</div>
<div class="attributedefinition">
<a name="1009314"> </a><code>array: </code>[out] The list of implemented interfaces.<br>
</div>
<h3 class="Heading2">
  <a name="1129033"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1129034"> </a><code>NS_OK </code>if successful, or if getting list is not supported. See above.<br>
</div>
<div class="cellheading2">
<a name="1129041"> </a>getHelperForLanguage<br>
</div>
<p class="Body">
  <a name="1009397"> </a>Gets a language mapping specific helper object that may assist in using objects of this class in a specific language. For instance, if asked for the helper for <code>nsIProgrammingLanguage::JAVASCRIPT</code> this might return an object that can be QI'd into the <code>nsIXPCScriptable</code> interface to assist XPConnect in supplying JavaScript specific behavior to callers of the instance object. This method should return <code>null</code> if no helper available for given language.
</p>
<h3 class="Heading2">
  <a name="1009478"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>nsISupports nsIClassInfo::getHelperForLanguage(
	in PRUint32 language)</code> <a name="1009487"> </a>
</pre>
<h3 class="Heading2">
  <a name="1017047"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1017048"> </a><code>language:</code> An integer representing the requested language.<br>
</div>
<h3 class="Heading2">
  <a name="1034461"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1037377"> </a>The helper object.<br>
</div>
<p class="Body">
  <a name="1037378"> </a><b>See also</b>: <a href="embedapi27.html#1034449"><code>nsIProgrammingLanguage</code></a><code> </code>for language constants.
</p>
<div class="head3";>
<a name="1037382"> </a>Attributes<br>
</div>
<div class="attributecellheading">
<a name="1129050"> </a>readonly attribute string nsIClassInfo::contractID<br>
</div>
<p class="Body">
  <a name="1009548"> </a>Gets the contract ID through which an instance of this class can be created (or accessed as a service, if <code>flags &amp; SINGLETON</code>), or <code>null</code>.
</p>
<div class="attributecellheading">
<a name="1129060"> </a>readonly attribute string nsIClassInfo::classDescription<br>
</div>
<p class="Body">
  <a name="1009561"> </a>Gets a human readable string naming the class, or<code> null</code>.
</p>
<div class="attributecellheading">
<a name="1129073"> </a>readonly attribute nsCIDPtr nsIClassInfo::classID<br>
</div>
<p class="Body">
  <a name="1009699"> </a>Gets the class ID through which an instance of this class can be created (or accessed as a service, if <code>flags &amp; SINGLETON</code>), or <code>null</code>.
</p>
<div class="attributecellheading">
<a name="1129082"> </a>readonly attribute PRUint32 nsIClassInfo::implementationLanguage<br>
</div>
<p class="Body">
  <a name="1009748"> </a>Gets the language type from list in <code>nsIProgrammingLanguage</code>.
</p>
<div class="attributecellheading">
<a name="1129091"> </a>readonly attribute nsCID nsIClassInfo::classIDNoAlloc<br>
</div>
<p class="Body">
  <a name="1010789"> </a>Gets a class ID through which an instance of this class can be created (or accessed as a service, if <code>flags &amp; SINGLETON</code>). If the class does not have a CID, it should return <code>NS_ERROR_NOT_AVAILABLE</code>. This attribute exists so C++ callers can avoid allocating and freeing a CID, as would happen if they used class ID.
</p>
<div class="attributecellheading">
<a name="1129247"> </a>readonly attribute PRUint32 nsIClassInfo::flags<br>
</div>
<p class="Body">
  <a name="1010915"> </a>See constant values below.
</p>
<div class="head3";>
<a name="1010503"> </a>Constants<br>
</div>
<div class="attributecellheading">
<a name="1129492"> </a>const PRUint32 nsIClassInfo::SINGLETON = 1 &lt;&lt; 0<br>
</div>
<div class="attributecellheading">
<a name="1129493"> </a>const PRUint32 nsIClassInfo::THREADSAFE = 1 &lt;&lt; 1<br>
</div>
<div class="attributecellheading">
<a name="1129494"> </a>const PRUint32 nsIClassInfo::MAIN_THREAD_ONLY = 1 &lt;&lt; 2<br>
</div>
<div class="attributecellheading">
<a name="1129495"> </a>const PRUint32 nsIClassInfo::DOM_OBJECT = 1 &lt;&lt; 3<br>
</div>
<div class="attributecellheading">
<a name="1129496"> </a>const PRUint32 nsIClassInfo::PLUGIN_OBJECT = 1 &lt;&lt; 4<br>
</div>
<div class="attributecellheading">
<a name="1129497"> </a>const PRUint32 nsIClassInfo::EAGER_CLASSINFO = 1 &lt;&lt; 5<br>
</div>
<div class="attributecellheading">
<a name="1129478"> </a>const PRUint32 nsIClassInfo::RESERVED = 1 &lt;&lt; 31<br>
</div>
<p class="Body">
  <a name="1009681"> </a>Bitflags for <code>flags </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">attribute.</span>
</p>
<p class="Body">
  <a name="1041950"> </a><b>Note: </b>The high order bit is RESERVED for consumers of these flags. No implementor of this interface should ever return flags with this bit set.
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi34.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi36.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
