<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIEmbeddingSiteWindow</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi11.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi13.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1033870"> </a>nsIEmbeddingSiteWindow
</h2><hr>
<p class="Body">
  <a name="1036220"> </a>This interface is implemented by the embedder to provide Gecko with the means to call up to the host to resize the window, hide or show it and set/get its title. This interface is scriptable except as noted below.
</p>
<div class="head3";>
<a name="1036225"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1121797"> </a>setDimensions<br>
</div>
<p class="Body">
  <a name="1033876"> </a>Sets the dimensions for the window, both its position and size. The flags indicate what the caller wants to set and whether the size refers to the inner or outer area. The inner area refers to just the embedded area, wheras the outer area can also include any surrounding chrome, window frame, title bar, and so on.
</p>
<h3 class="Heading2">
  <a name="1033877"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIEmbeddingSiteWindow::setDimensions(
	in unsigned long flags,in long x,in long y, 
	in long cx, in long cy)<a name="1033878"> </a>
</pre>
<h3 class="Heading2">
  <a name="1033879"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1033880"> </a><code>flags: </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Combination of position, inner and outer size flags.</span> <br>
</div>
<div class="attributedefinition">
<a name="1033881"> </a><code>x: </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Left hand corner of the outer area</span>. <br>
</div>
<div class="attributedefinition">
<a name="1033882"> </a><code>y:</code> <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Top corner of the outer area.</span> <br>
</div>
<div class="attributedefinition">
<a name="1033883"> </a><code>cx:</code> <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Width of the inner or outer area.</span> <br>
</div>
<div class="attributedefinition">
<a name="1033884"> </a><code>cy: </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Height of the inner or outer area.</span><br>
</div>
<h3 class="Heading2">
  <a name="1033885"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1033886"> </a><code>NS_OK</code> <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">if operation was performed correctly</span>.<br>
</div>
<div class="attributedefinition">
<a name="1033887"> </a><code>NS_ERROR_UNEXPECTED</code> <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">if window could not be destroyed</span>.<br>
</div>
<div class="attributedefinition">
<a name="1033888"> </a><code>NS_ERROR_INVALID_ARG</code> <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">for bad flag combination or illegal dimensions</span>.<br>
</div>
<div class="cellheading2">
<a name="1121817"> </a>getDimensions<br>
</div>
<p class="Body">
  <a name="1033893"> </a>Gets the dimensions of the window. The caller may pass <code>nsnull</code> for any value it is uninterested in receiving.
</p>
<h3 class="Heading2">
  <a name="1033894"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIEmbeddingSiteWindow::getDimensions(
	in unsigned long flags,out long x,out long y,
	out long cx,out long cy)<a name="1033895"> </a>
</pre>
<h3 class="Heading2">
  <a name="1033896"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1033897"> </a><code>flags:</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> Combination of position, inner and outer size flag . </span><br>
</div>
<div class="attributedefinition">
<a name="1033898"> </a><code>x:</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> </span>[out]<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> Left hand corner of the outer area; or</span><code> nsnull</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">. </span><br>
</div>
<div class="attributedefinition">
<a name="1033899"> </a><code>y: </code>[out]<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Top corner of the outer area; or</span><code> nsnull</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">. </span><br>
</div>
<div class="attributedefinition">
<a name="1033900"> </a><code>cx:</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> </span>[out]<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> Width of the inner or outer area; or </span><code>nsnull</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">. </span><br>
</div>
<div class="attributedefinition">
<a name="1033901"> </a><code>cy:</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> </span>[out]<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> Height of the inner or outer area; or </span><code>nsnull</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">.</span><br>
</div>
<h3 class="Heading2">
  <a name="1033902"> </a>nsresult
</h3>
<div class="attributedefinition">
<a name="1033903"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1121827"> </a>setFocus<br>
</div>
<p class="Body">
  <a name="1033908"> </a>Gives the window focus.
</p>
<h3 class="Heading2">
  <a name="1033909"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIEmbeddingSiteWindow::setFocus() <a name="1033910"> </a>
</pre>
<h3 class="Heading2">
  <a name="1033911"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1033912"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">None.</span><br>
</div>
<h3 class="Heading2">
  <a name="1033913"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1033914"> </a><code>NS_OK</code> if successful<br>
</div>
<div class="head3";>
<a name="1033918"> </a>Constants and Attributes<br>
</div>
<div class="attributecellheading">
<a name="1121886"> </a>const unsigned long nsIEmbeddingSiteWindow::DIM_FLAGS_POSITION=1<br>
</div>
<p class="Body">
  <a name="1033919"> </a>Flag indicates that position of the top left corner of the outer area is required/specified.
</p>
<div class="attributecellheading">
<a name="1121999"> </a>const unsigned long nsIEmbeddingSiteWindow::DIM_FLAGS_SIZE_INNER = 2<br>
</div>
<p class="Body">
  <a name="1033924"> </a>Flag indicates that the size of the inner area is required/specified.
</p>
<p class="Body">
  <a name="1033925"> </a><b>Note:</b> The inner and outer flags are mutually exclusive and it is invalid to combine them.
</p>
<div class="attributecellheading">
<a name="1122065"> </a>const unsigned long nsIEmbeddingSiteWindow::DIM_FLAGS_SIZE_OUTER = 4<br>
</div>
<p class="Body">
  <a name="1033930"> </a>Flag indicates that the size of the outer area is required/specified.
</p>
<div class="attributecellheading">
<a name="1122074"> </a>attribute boolean nsIEmbeddingSiteWindow::visibility<br>
</div>
<p class="Body">
  <a name="1033935"> </a>Gets and sets the visibility of the window. 
</p>
<div class="attributecellheading">
<a name="1122081"> </a>attribute wstring nsIEmbeddingSiteWindow::title<br>
</div>
<p class="Body">
  <a name="1033941"> </a>Gets and sets the title of the window.
</p>
<div class="attributecellheading">
<a name="1122108"> </a>readonly attribute voidPtr nsIEmbeddingSiteWindow::siteWindow<br>
</div>
<p class="Body">
  <a name="1033946"> </a>Gets the native window for the site's window. The implementor should copy the native window object into the address supplied by the caller. This attribute is not scriptable. 
</p>
<p class="Body">
  <a name="1041005"> </a>The type of the native window that the address refers to is platform and OS specific as follows:
</p>
<div class="attributedefinition">
<a name="1033947"> </a>* On Win 32 it is an HWND.<br>
</div>
<div class="attributedefinition">
<a name="1033948"> </a>* On MacOS this is a WindowPtr.<br>
</div>
<div class="attributedefinition">
<a name="1033949"> </a>* On GTK this is a GtkWidget*.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi11.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi13.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
