<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIModule</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi30.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi32.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1006855"> </a>nsIModule
</h2><hr>
<p class="Body">
  <a name="1006947"> </a>This interface handles module registration and management. It is scriptable.
</p>
<div class="head3";>
<a name="1007191"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1126761"> </a>getClassObject<br>
</div>
<p class="Body">
  <a name="1007228"> </a>Obtains a factory object from an <code>nsIModule</code> for a given CID and IID pair.
</p>
<h3 class="Heading2">
  <a name="1007477"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIModule::getClassObject(
	in nsIComponentManager aCompMgr,
	in nsCIDRef aClass,in nsIIDRef aIID,
	[retval, iid_is(aIID)] out nsQIResult aResult)<a name="1007255"> </a>
</pre>
<h3 class="Heading2">
  <a name="1007296"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1007300"> </a><code>aCompMgr: </code>The component manager.<br>
</div>
<div class="attributedefinition">
<a name="1007327"> </a><code>aClass: </code>The class ID of the class for which <code>aResult</code> is the factory.<br>
</div>
<div class="attributedefinition">
<a name="1007347"> </a><code>aIID: </code>The interface ID of the requested interface.<br>
</div>
<div class="attributedefinition">
<a name="1007342"> </a><code>aResult: </code>[out] The reference to return.<br>
</div>
<h3 class="Heading2">
  <a name="1007363"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1007367"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1126777"> </a>registerSelf<br>
</div>
<p class="Body">
  <a name="1007218"> </a>Registers module with the Component Manager.
</p>
<h3 class="Heading2">
  <a name="1007486"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIModule::registerSelf(
	in nsIComponentManager aCompMgr,in nsIFile aLocation,
	in string aLoaderStr,in string aType) <a name="1007487"> </a>
</pre>
<h3 class="Heading2">
  <a name="1007599"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1007648"> </a><code>aCompMgr</code>: The component manager. <br>
</div>
<div class="attributedefinition">
<a name="1007677"> </a><code>aLocation</code> : The location of the module on disk .<br>
</div>
<div class="attributedefinition">
<a name="1007686"> </a><code>aLoaderStr</code>:  Opaque loader specific string. <br>
</div>
<div class="attributedefinition">
<a name="1007695"> </a><code>aType</code>: Loader Type being used to load this module.<br>
</div>
<h3 class="Heading2">
  <a name="1007701"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1007710"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1126803"> </a>unregisterSelf<br>
</div>
<p class="Body">
  <a name="1007219"> </a>Unregisters module with the Component Manager.
</p>
<h3 class="Heading2">
  <a name="1007733"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIModule::unregisterSelf(
	in nsIComponentManager aCompMgr,
	in nsIFile aLocation,in string aLoaderStr) <a name="1007758"> </a>
</pre>
<h3 class="Heading2">
  <a name="1007823"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1007832"> </a><code>aCompMgr</code> : The component manager.<br>
</div>
<div class="attributedefinition">
<a name="1007843"> </a><code>aLocation</code> : The location of the module on disk. <br>
</div>
<div class="attributedefinition">
<a name="1007844"> </a><code>aLoaderStr</code>: Opaque loader specific string.<br>
</div>
<h3 class="Heading2">
  <a name="1006956"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1007850"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1126850"> </a>canUnload<br>
</div>
<p class="Body">
  <a name="1007848"> </a>Indicates that the module is willing to be unloaded. This does <i>not</i> guarantee that the module will be unloaded. 
</p>
<h3 class="Heading2">
  <a name="1007860"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIModule::canUnload(
	in nsIComponentManager aCompMgr)<a name="1007861"> </a>
</pre>
<h3 class="Heading2">
  <a name="1007877"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1007879"> </a><code>aCompMgr: </code>The component manager.<br>
</div>
<h3 class="Heading2">
  <a name="1007886"> </a>Return:
</h3>
<div class="attributedefinition">
<a name="1007887"> </a><code>PR_TRUE </code>if the module is willing to be unloaded. It is very important to check that no outstanding references to the module's code/data exist before returning <code>TRUE</code>.<br>
</div>
<div class="attributedefinition">
<a name="1007936"> </a><code>PR_FALSE </code>guarantees that the module will not be unloaded.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi30.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi32.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
