<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIMemory</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi25.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi27.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1004975"> </a>nsIMemory
</h2><hr>
<p class="Body">
  <a name="1004976"> </a>This interface is used to allocate and deallocate memory. It also provides for notifications in low-memory situations.
</p>
<p class="Body">
  <a name="1004977"> </a>A client that wishes to be notified of low memory situations (for example, because the client maintains a large memory cache that could be released when memory is tight) should register with the observer service (see<code> </code><a href="embedapi38.html#1011322"><code>nsIObserverService</code></a> ) using the topic <i>memory-pressure</i>. There are three specific types of notications that can occur. These types will be passed as the<code> aData</code> parameter of the "memory-pressure" notification:
</p>
<div class="attributedefinition">
<a name="1004978"> </a><i>low-memory: </i><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">This will be passed as the extra data when the pressure observer is being asked to flush for low-memory conditions.</span><br>
</div>
<div class="attributedefinition">
<a name="1004979"> </a><i>heap-minimize:</i><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> This will be passed as the extra data when the pressure observer is being asked to flush because of a heap minimize call.</span><br>
</div>
<div class="attributedefinition">
<a name="1035548"> </a><i>alloc-failure: </i><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">This will be passed as the extra data when the pressure observer has been asked to flush because a </span><code>malloc </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">or </span><code>realloc</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> has failed.</span><br>
</div>
<p class="Body">
  <a name="1035571"> </a>This interface is partially scriptable.
</p>
<div class="head3";>
<a name="1004985"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1125276"> </a>alloc<br>
</div>
<p class="Body">
  <a name="1004986"> </a>Allocates a block of memory of a particular size. If the memory cannot be allocated (because of an out-of-memory condition), <code>null </code>is returned. This method is not scriptable.
</p>
<h3 class="Heading2">
  <a name="1004988"> </a>Syntax:
</h3>
<pre  class="Preformatted">
voidPtr nsIMemory::alloc(in size_t size) <a name="1004989"> </a>
</pre>
<h3 class="Heading2">
  <a name="1004990"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1004991"> </a><code>size:</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> The size of the block to allocate.</span><br>
</div>
<h3 class="Heading2">
  <a name="1004992"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1004993"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The block of memory.</span><br>
</div>
<div class="cellheading2">
<a name="1125305"> </a>realloc<br>
</div>
<p class="Body">
  <a name="1004998"> </a>Reallocates a block of memory to a new size. This method is not scriptable.
</p>
<h3 class="Heading2">
  <a name="1005000"> </a>Syntax:
</h3>
<pre  class="Preformatted">
voidPtr nsIMemory::realloc(in voidPtr ptr,
	in size_t newSize)<a name="1005001"> </a>
</pre>
<h3 class="Heading2">
  <a name="1005002"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1005003"> </a>   <code>ptr:</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> The block of memory to reallocate.</span><br>
</div>
<div class="attributedefinition">
<a name="1005004"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">   </span><code>size</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">: The new size.</span><br>
</div>
<h3 class="Heading2">
  <a name="1005005"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1005006"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The reallocated block of memory</span><br>
</div>
<p class="Body">
  <a name="1005007"> </a><b>Note: </b><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">If </span><code>ptr</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> is </span><code>null</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">, this function behaves like </span><code>malloc</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">. If </span><code>s</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> is the size of the block to which </span><code>ptr</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> points, the first </span><code>min(s, size)</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> bytes of </span><code>ptr</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">'s block are copied to the new block. If the allocation succeeds, </span><code>ptr</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> is freed and a pointer to the new block returned. If the allocation fails, </span><code>ptr</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> is not freed and </span><code>null</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> is returned. The returned value may be the same as </span><code>ptr</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">.</span>
</p>
<div class="cellheading2">
<a name="1125613"> </a>free<br>
</div>
<p class="Body">
  <a name="1005012"> </a>Frees a block of memory. <code>Null</code> is a permissible value, in which case nothing happens. This method is not scriptable.
</p>
<h3 class="Heading2">
  <a name="1005014"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIMemory::free(in voidPtr ptr)<a name="1005015"> </a>
</pre>
<h3 class="Heading2">
  <a name="1005016"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1005017"> </a><code>ptr: </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The block of memory to free.</span><br>
</div>
<h3 class="Heading2">
  <a name="1005018"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1005019"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">None.</span><br>
</div>
<div class="cellheading2">
<a name="1126106"> </a>heapMinimize<br>
</div>
<p class="Body">
  <a name="1005024"> </a>Attempts to shrink the heap. This method is scriptable.
</p>
<h3 class="Heading2">
  <a name="1005026"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIMemory::heapMinimize(in boolean immediate)<a name="1005027"> </a>
</pre>
<h3 class="Heading2">
  <a name="1005028"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1005029"> </a><code>immediate:</code> <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">If the value is </span><code>TRUE</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">, heap minimization will occur immediately if the call was made on the main thread. If the value is </span><code>FALSE</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">, the flush will be scheduled to happen when the app is idle.</span><br>
</div>
<h3 class="Heading2">
  <a name="1005030"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1005031"> </a><code>NS_ERROR_FAILURE</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> if 'immediate' is set and the call was not on the application's main thread.</span><br>
</div>
<div class="cellheading2">
<a name="1126214"> </a>isLowMemory<br>
</div>
<p class="Body">
  <a name="1005036"> </a>Indicates a low-memory situation (what constitutes low-memory is platform dependent). This can be used to trigger the memory pressure observers.
</p>
<h3 class="Heading2">
  <a name="1005038"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIMemory::isLowMemory()<a name="1005039"> </a>
</pre>
<h3 class="Heading2">
  <a name="1041613"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1041614"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1041615"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1041616"> </a><code>TRUE </code>if memory is low.<br>
</div>
<div class="attributedefinition">
<a name="1041677"> </a><code>FALSE </code>otherwise.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi25.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi27.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
