<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIDirectoryService</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi44.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi46.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1013386"> </a>nsIDirectoryService
</h2><hr>
<p class="Body">
  <a name="1013404"> </a>This interface provides XPCOM's directory service. It is scriptable.
</p>
<div class="head3";>
<a name="1013409"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1130534"> </a>init<br>
</div>
<p class="Body">
  <a name="1013430"> </a>Must be called. This function is used internally by XPCOM initialization.
</p>
<h3 class="Heading2">
  <a name="1013434"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIDirectoryService::init()<a name="1013438"> </a>
</pre>
<h3 class="Heading2">
  <a name="1013451"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1013456"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1013460"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1013474"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1130560"> </a>registerProvider<br>
</div>
<p class="Body">
  <a name="1013490"> </a>Registers a provider with the service.
</p>
<h3 class="Heading2">
  <a name="1013519"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIDirectoryService::registerProvider(
	in nsIDirectoryServiceProvider prov)<a name="1013561"> </a>
</pre>
<h3 class="Heading2">
  <a name="1013606"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1013630"> </a><code>prov: </code>The provider to be registered. The service will keep a strong reference to this object. It will be released when the service is released.<br>
</div>
<h3 class="Heading2">
  <a name="1013491"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1088809"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1130577"> </a>unregisterProvider<br>
</div>
<p class="Body">
  <a name="1013264"> </a>Unregisters a provider with the service.
</p>
<h3 class="Heading2">
  <a name="1013740"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIDirectoryService::unregisterProvider(
	in nsIDirectoryServiceProvider prov) <a name="1013789"> </a>
</pre>
<h3 class="Heading2">
  <a name="1013825"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1013837"> </a><code>prov: </code>The provider to be unregistered.<br>
</div>
<h3 class="Heading2">
  <a name="1013844"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1013848"> </a><code>NS_OK</code> if successful.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi44.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi46.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
