<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIWebBrowserFocus</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi7.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi9.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1148903"> </a>nsIWebBrowserFocus
</h2><hr>
<p class="Body">
  <a name="1148904"> </a>This interface allows embedders to control and interact with browser focus management. The embedded browser can be focused by clicking in it or tabbing into it. For the browser's focus memory to work correctly <code>deactivate </code>must be called if the browser is currently focused and the embedding application's top level window is disabled and <code>activate </code>must be called again when the top level window is reactivated. This interface is scriptable.
</p>
<div class="head3";>
<a name="1148905"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1148906"> </a>activate<br>
</div>
<p class="Body">
  <a name="1148907"> </a>Helps to manage focus memory. This call is MANDATORY and must be made to the browser when the embedding application's window is activated <span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">and</span> the browser area was the last thing in focus. This method can also be called if the embedding application wishes to give the browser area focus without affecting the currently focused element within the browser. 
</p>
<p class="Body">
  <a name="1148908"> </a><b>Note: </b>If you fail to make this call, Gecko focus memory will not work correctly. 
</p>
<h3 class="Heading2">
  <a name="1148909"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIWebBrowserFocus::activate() </code><a name="1148910"> </a>
</pre>
<h3 class="Heading2">
  <a name="1148911"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1148912"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1148913"> </a>nsresult :
</h3>
<div class="attributedefinition">
<a name="1148914"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1148915"> </a>deactivate<br>
</div>
<p class="Body">
  <a name="1148916"> </a>Helps to manage focus memory. This call is MANDATORY and must be made to the browser when the embedding application's window is deactivated <span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">and</span> the browser area was the last thing in focus. On non-Windows platforms, it should also be called when focus moves from the browser to the embedding chrome.
</p>
<p class="Body">
  <a name="1148917"> </a><b>Note:</b> If you fail to make this call, Gecko focus memory will not work correctly. 
</p>
<h3 class="Heading2">
  <a name="1148918"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIWebBrowserFocus::deactivate() </code><a name="1148919"> </a>
</pre>
<h3 class="Heading2">
  <a name="1148920"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1148921"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1148922"> </a>nsresult :
</h3>
<div class="attributedefinition">
<a name="1148923"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1148924"> </a>setFocusAtFirstElement<br>
</div>
<p class="Body">
  <a name="1148925"> </a>Gives the first element within the browser focus: i.e. TAB was pressed and focus should enter the browser.
</p>
<h3 class="Heading2">
  <a name="1148926"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIWebBrowserFocus::setFocusAtFirstElement() </code><a name="1148927"> </a>
</pre>
<h3 class="Heading2">
  <a name="1148928"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1148929"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1148930"> </a>nsresult :
</h3>
<div class="attributedefinition">
<a name="1148931"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1148932"> </a>setFocusAtLastElement<br>
</div>
<p class="Body">
  <a name="1148933"> </a>Gives the last element within the browser focus: i.e. SHIFT-TAB was pressed and focus should enter the browser.
</p>
<h3 class="Heading2">
  <a name="1148934"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIWebBrowserFocus::setFocusAtFirstElement() </code><a name="1148935"> </a>
</pre>
<h3 class="Heading2">
  <a name="1148936"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1148937"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1148938"> </a>nsresult :
</h3>
<div class="attributedefinition">
<a name="1148939"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="head3";>
<a name="1148940"> </a>Attributes<br>
</div>
<div class="attributecellheading">
<a name="1148941"> </a>attribute nsIDOMWindow nsIWebBrowserFocus::focusedWindow<br>
</div>
<p class="Body">
  <a name="1148942"> </a>Represents the currently focused <code>nsDOMWindow</code> when the browser is active, or the last focused <code>nsDOMWindow</code> when the browser is inactive. 
</p>
<div class="attributecellheading">
<a name="1148943"> </a>attribute nsIDOMElement nsIWebBrowserFocus::focusedElement<br>
</div>
<p class="Body">
  <a name="1148944"> </a>Represents the currently focused <code>nsDOMElement</code> when the browser is active, or the last focused <code>nsDOMElement</code> when the browser is inactive. 
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi7.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi9.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
