<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIFile</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi45.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi47.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1088819"> </a>nsIFile
</h2><hr>
<p class="Body">
  <a name="1088842"> </a>This interface is the only correct cross-platform way to specify a file. Strings are not such a way. Despite the fact that they work on Windows or Unix, they will not work here. 
</p>
<p class="Body">
  <a name="1088846"> </a>All methods with string parameters have two forms.  The preferred form operates on UCS-2 encoded characters strings.  An alternate form operates on characters strings encoded in the "native" charset. A string containing characters encoded in the native charset cannot be safely passed to JavaScript via XPConnect.  Therefore, the UCS-2 forms are scriptable, but the "native" methods are not. 
</p>
<div class="head3";>
<a name="1089211"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1130633"> </a>append<br>
</div>
<div class="cellheading2">
<a name="1130604"> </a>appendNative<br>
</div>
<p class="Body">
  <a name="1089406"> </a>Makes a descendent of the current <code>nsIFile</code>.
</p>
<h3 class="Heading2">
  <a name="1089419"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIFile::append(in AString node)<a name="1089420"> </a>
[noscript] void nsIFile::appendNative(in ACString node)<a name="1089466"> </a>
</pre>
<h3 class="Heading2">
  <a name="1089421"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1089543"> </a><code>node</code>: A string which is intended to be a child node of the <code>nsIFile</code>. For the <code>appendNative</code> method, the node must be in the native filesystem charset.<br>
</div>
<h3 class="Heading2">
  <a name="1089423"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1089424"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1130669"> </a>normalize<br>
</div>
<p class="Body">
  <a name="1089604"> </a>Normalizes the pathName (e.g. removing .. and . components on Unix). 
</p>
<h3 class="Heading2">
  <a name="1089628"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIFile::normalize() <a name="1089629"> </a>
</pre>
<h3 class="Heading2">
  <a name="1089631"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1089632"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1089633"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1089634"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1130783"> </a>create<br>
</div>
<p class="Body">
  <a name="1089783"> </a>Creates a new file or directory in the file system. Any nodes that have not been created or resolved, will be.  If the file or directory already exists, create returns <code>NS_ERROR_FILE_ALREADY_EXISTS</code>.
</p>
<h3 class="Heading2">
  <a name="1089839"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIFile::create(in unsigned long type,
	in unsigned long permissions) <a name="1089840"> </a>
</pre>
<h3 class="Heading2">
  <a name="1089841"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1089842"> </a><code>type</code>: This specifies the type of file system object to be made. The only two types at this time are file and directory which are defined below. If the type is unrecognized, returns (<code>NS_ERROR_FILE_UNKNOWN_TYPE</code>).<br>
</div>
<div class="attributedefinition">
<a name="1089942"> </a><code>permissions</code>: Unix style octal permissions. This may be ignored on systems that do not need to do permissions.<br>
</div>
<h3 class="Heading2">
  <a name="1089843"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1089844"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1130948"> </a>copyTo<br>
</div>
<div class="cellheading2">
<a name="1130944"> </a>CopyToNative<br>
</div>
<p class="Body">
  <a name="1089995"> </a>Copies this file to the specified newParentDir. If a newName is specified, the file will be renamed. If 'this' is not created, returns the error (<code>NS_ERROR_FILE_TARGET_DOES_NOT_EXIST</code>). <code>copyTo</code> may fail if the file already exists in the destination directory. <code>copyTo</code> will NOT resolve aliases/shortcuts during the copy.
</p>
<h3 class="Heading2">
  <a name="1090399"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIFile::copyTo(in nsIFile newParentDir, 
	in AString newName)<a name="1090515"> </a>
[noscript] void nsIFile::CopyToNative(
	in nsIFile newParentDir, in ACString newName)<a name="1090400"> </a>
</pre>
<h3 class="Heading2">
  <a name="1090401"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1090538"> </a><code>newParentDir</code>: The destination directory. If the <code>newParentDir</code> is empty, <code>copyTo</code> will use the parent directory of this file. If the <code>newParentDir</code> is not empty and is not a directory, an error will be returned (<code>NS_ERROR_FILE_DESTINATION_NOT_DIR</code>). For the <code>CopyToNative</code> method, the <code>newName</code> must be in the native filesystem charset.<br>
</div>
<div class="attributedefinition">
<a name="1090640"> </a><code>newName</code>: This param allows you to specify a new name for the file to be copied. This param may be empty, in which case the current leaf name will be used.<br>
</div>
<h3 class="Heading2">
  <a name="1090404"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1090405"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1131004"> </a>copyToFollowingLinks<br>
</div>
<div class="cellheading2">
<a name="1130954"> </a>copyToFollowingLinksNative<br>
</div>
<p class="Body">
  <a name="1090688"> </a>Is identical to <code>copyTo</code> except, as the name implies, it follows symbolic links.  The XP_UNIX implementation always follows symbolic links when copying. 
</p>
<h3 class="Heading2">
  <a name="1099405"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIFile::copyToFollowingLinks(
	in nsIFile newParentDir, in AString newName)<a name="1090900"> </a>
{noscript] void nsIFile::copyToFollowingLinksNative(
	in nsIFile newParentDir, in ACString newName)<a name="1090781"> </a>
</pre>
<h3 class="Heading2">
  <a name="1090783"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1090784"> </a><code>newParentDir</code>: The destination directory. If the <code>newParentDir</code> is empty, <code>copyTo</code> will use the parent directory of this file. If the <code>newParentDir</code> is not empty and is not a directory, an error will be returned (<code>NS_ERROR_FILE_DESTINATION_NOT_DIR</code>). <br>
</div>
<div class="attributedefinition">
<a name="1099401"> </a><code>newName</code>: This param allows you to specify a new name for the file to be copied. This param may be empty, in which case the current leaf name will be used. For the <code>copyToFollowingLinksNative</code> method, the <code>newName</code> must be in the native filesystem charset.<br>
</div>
<div class="attributedefinition">
<a name="1090785"> </a><br>
</div>
<h3 class="Heading2">
  <a name="1090786"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1090787"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1131272"> </a>moveTo<br>
</div>
<div class="cellheading2">
<a name="1131116"> </a>moveToNative<br>
</div>
<p class="Body">
  <a name="1090934"> </a>Moves this file to the specified <code>newParentDir</code>. If a <code>newName</code> is specified, the file will be renamed. If 'this' is not created, returns an error (<code>NS_ERROR_FILE_TARGET_DOES_NOT_EXIST</code>). <code>moveTo</code> will NOT resolve aliases/shortcuts during the copy. <code>moveTo</code> will do the right thing and allow copies across volumes.
</p>
<h3 class="Heading2">
  <a name="1091140"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIFile::moveTo(in nsIFile newParentDir, 
	in AString newName)<a name="1091202"> </a>
[noscript] void nsIFile::moveToNative(
	in nsIFile newParentDir, in ACString newName)<a name="1091141"> </a>
</pre>
<h3 class="Heading2">
  <a name="1091143"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1091232"> </a><code>newParentDir</code>: This param is the destination directory. If the <code>newParentDir</code> is empty, <code>moveTo</code> will rename the file within its current directory. If the <code>newParentDir</code> is not empty and does not name a directory, an error will be returned (<code>NS_ERROR_FILE_DESTINATION_NOT_DIR</code>).  For the <code>moveToNative</code> method, the newName must be in the native filesystem charset.<br>
</div>
<div class="attributedefinition">
<a name="1099410"> </a><code>newName</code>: This param allows you to specify a new name for the file to be moved. This param may be empty, in which case the current leaf name will be used. For the <code>moveToNative</code> method, the <code>newName</code> must be in the native filesystem charset.<br>
</div>
<h3 class="Heading2">
  <a name="1091146"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1091147"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1131434"> </a>remove<br>
</div>
<p class="Body">
  <a name="1091371"> </a>Tries to delete this file.  The 'recursive' flag must be <code>PR_TRUE</code> to delete directories which are not empty. It will not resolve any symlinks.
</p>
<h3 class="Heading2">
  <a name="1091413"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIFile::remove(in boolean recursive) <a name="1091414"> </a>
</pre>
<h3 class="Heading2">
  <a name="1091416"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1091417"> </a><code>recursive</code>: A boolean indicating whether or not to delete directories recursively.<br>
</div>
<h3 class="Heading2">
  <a name="1091748"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1091420"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1131449"> </a>exists<br>
</div>
<p class="Body">
  <a name="1091850"> </a>Determines if this file exists.
</p>
<h3 class="Heading2">
  <a name="1091945"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>boolean nsIFile::exists()</code> <a name="1091946"> </a>
</pre>
<h3 class="Heading2">
  <a name="1091947"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1091948"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1091949"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1091950"> </a><code>TRUE </code>if it exists.<br>
</div>
<div class="attributedefinition">
<a name="1092011"> </a><code>FALSE </code>otherwise.<br>
</div>
<div class="cellheading2">
<a name="1131458"> </a>isWritable<br>
</div>
<p class="Body">
  <a name="1091851"> </a>Determines if this file is writable.
</p>
<h3 class="Heading2">
  <a name="1092031"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>boolean nsIFile::isWritable()</code> <a name="1092032"> </a>
</pre>
<h3 class="Heading2">
  <a name="1092033"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1092034"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1092035"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1092036"> </a><code>TRUE </code>if it is writable.<br>
</div>
<div class="attributedefinition">
<a name="1092037"> </a><code>FALSE </code>otherwise.<br>
</div>
<div class="cellheading2">
<a name="1131467"> </a>isReadable<br>
</div>
<p class="Body">
  <a name="1091852"> </a>Determines if this file is readable.
</p>
<h3 class="Heading2">
  <a name="1092228"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIFile::isReadable() <a name="1092229"> </a>
</pre>
<h3 class="Heading2">
  <a name="1092230"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1092231"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1092232"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1092233"> </a><code>TRUE </code>if it is readable.<br>
</div>
<div class="attributedefinition">
<a name="1092234"> </a><code>FALSE </code>otherwise.<br>
</div>
<div class="cellheading2">
<a name="1131478"> </a>isExecutable<br>
</div>
<p class="Body">
  <a name="1092153"> </a>Determines if this file is executable.
</p>
<h3 class="Heading2">
  <a name="1092268"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIFile::isExecutable() <a name="1092269"> </a>
</pre>
<h3 class="Heading2">
  <a name="1092270"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1092271"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1092272"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1131495"> </a><code>TRUE </code>if it is executable.<br>
</div>
<div class="attributedefinition">
<a name="1131496"> </a><code>FALSE </code>otherwise.<br>
</div>
<div class="cellheading2">
<a name="1131503"> </a>isHidden<br>
</div>
<p class="Body">
  <a name="1092154"> </a>Determines if this file is hidden.
</p>
<h3 class="Heading2">
  <a name="1092395"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIFile::isHidden() <a name="1092396"> </a>
</pre>
<h3 class="Heading2">
  <a name="1092397"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1092398"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1092399"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1092400"> </a><code>TRUE </code>if it is hidden.<br>
</div>
<div class="attributedefinition">
<a name="1092401"> </a><code>FALSE </code>otherwise.<br>
</div>
<div class="cellheading2">
<a name="1131516"> </a>isDirectory<br>
</div>
<p class="Body">
  <a name="1092181"> </a>Determines if this file is a directory.
</p>
<h3 class="Heading2">
  <a name="1092478"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIFile::isDirectory() <a name="1092479"> </a>
</pre>
<h3 class="Heading2">
  <a name="1092480"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1092481"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1092482"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1092483"> </a><code>TRUE </code>if it is a directory.<br>
</div>
<div class="attributedefinition">
<a name="1092484"> </a><code>FALSE </code>otherwise.<br>
</div>
<div class="cellheading2">
<a name="1131525"> </a>isFile<br>
</div>
<p class="Body">
  <a name="1091853"> </a>Determines if this file is a file.
</p>
<h3 class="Heading2">
  <a name="1092557"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIFile::isFile() <a name="1092558"> </a>
</pre>
<h3 class="Heading2">
  <a name="1092559"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1092560"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1092561"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1092562"> </a><code>TRUE </code>if it is a file.<br>
</div>
<div class="attributedefinition">
<a name="1092563"> </a><code>FALSE </code>otherwise.<br>
</div>
<div class="cellheading2">
<a name="1131534"> </a>isSymlink<br>
</div>
<p class="Body">
  <a name="1091854"> </a>Determines if this file is a symbolic link.
</p>
<h3 class="Heading2">
  <a name="1092689"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIFile::isSymlink() <a name="1092690"> </a>
</pre>
<h3 class="Heading2">
  <a name="1092691"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1092692"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1092693"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1092694"> </a><code>TRUE </code>if it is a symlink.<br>
</div>
<div class="attributedefinition">
<a name="1092695"> </a><code>FALSE </code>otherwise.<br>
</div>
<div class="cellheading2">
<a name="1131743"> </a>isSpecial<br>
</div>
<p class="Body">
  <a name="1091863"> </a>Determines if this file is other than a regular file, a directory, or a symbolic link.
</p>
<h3 class="Heading2">
  <a name="1092739"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIFile::isSpecial() <a name="1092740"> </a>
</pre>
<h3 class="Heading2">
  <a name="1092741"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1092742"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1092743"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1092744"> </a><code>TRUE </code>if it is not a file, a directory, or a symlink.<br>
</div>
<div class="attributedefinition">
<a name="1092745"> </a><code>FALSE </code>otherwise.<br>
</div>
<div class="cellheading2">
<a name="1132032"> </a>createUnique<br>
</div>
<p class="Body">
  <a name="1092799"> </a>Create a new file or directory in the file system. Any nodes that have not been created or resolved, will be.  If this file already exists, this method tries variations on the leaf name "suggestedName" until it finds one that does not already exist. If the search for nonexistent files takes too long (thousands of the variants already exist), it gives up and return <code>NS_ERROR_FILE_TOO_BIG</code>.
</p>
<h3 class="Heading2">
  <a name="1092924"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIFile::createUnique(in unsigned long type, 
	in unsigned long permissions)<a name="1092925"> </a>
</pre>
<h3 class="Heading2">
  <a name="1092926"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1093251"> </a><code>type</code>: The type of file system object to be made.  The only two types at this time are file and directory which are defined below. If the type is unrecongnized, returns an error (<code>NS_ERROR_FILE_UNKNOWN_TYPE</code>).<br>
</div>
<div class="attributedefinition">
<a name="1093472"> </a><code>permissions</code>: Unix style octal permissions.  This may be ignored on systems that do not need to do permissions.<br>
</div>
<h3 class="Heading2">
  <a name="1092928"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1093506"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1132089"> </a>clone<br>
</div>
<p class="Body">
  <a name="1093565"> </a>Allocates and initializes an <code>nsIFile</code> object to the exact location of <code>this</code> <code>nsIFile</code>
</p>
<h3 class="Heading2">
  <a name="1093588"> </a>Syntax:
</h3>
<pre  class="Preformatted">
nsIFile nsIFile::clone()<a name="1093589"> </a>
</pre>
<h3 class="Heading2">
  <a name="1093590"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1093592"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1093593"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1093689"> </a>An <code>nsIFile</code> with which this object will be initialized.<br>
</div>
<div class="cellheading2">
<a name="1132174"> </a>equals<br>
</div>
<p class="Body">
  <a name="1093516"> </a>Determines if <code>inFile</code> equals a comparison object.
</p>
<h3 class="Heading2">
  <a name="1093734"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIFile::equals(in nsIFile inFile) <a name="1093735"> </a>
</pre>
<h3 class="Heading2">
  <a name="1093786"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1093787"> </a><code>inFile</code>: The comparison object.<br>
</div>
<h3 class="Heading2">
  <a name="1093788"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1093739"> </a><code>TRUE </code>if the files are equal.<br>
</div>
<div class="attributedefinition">
<a name="1093797"> </a><code>FALSE </code>otherwise.<br>
</div>
<div class="cellheading2">
<a name="1132183"> </a>contains<br>
</div>
<p class="Body">
  <a name="1093815"> </a>Determines if <code>inFile</code> is a descendant of this file. If <code>recur</code> is <code>TRUE</code>, it will also look in subdirectories.
</p>
<h3 class="Heading2">
  <a name="1093841"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIFile::contains(in nsIFile inFile, 
	in boolean recur)<a name="1093842"> </a>
</pre>
<h3 class="Heading2">
  <a name="1093843"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1093844"> </a><code>inFile</code>: The file to be evaluated.<br>
</div>
<div class="attributedefinition">
<a name="1093948"> </a><code>recur</code>: A boolean indicating whether subdirectories should be searched. <br>
</div>
<h3 class="Heading2">
  <a name="1093845"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1093846"> </a><code>TRUE </code>if <code>infile </code>is a descendent of this file.<br>
</div>
<div class="attributedefinition">
<a name="1093998"> </a><code>FALSE </code>otherwise.<br>
</div>
<div class="head3";>
<a name="1093999"> </a>Attributes and Constants<br>
</div>
<div class="attributecellheading">
<a name="1132195"> </a>attribute AString nsIFile::leafName<br>
</div>
<div class="attributecellheading">
<a name="1132190"> </a>[noscript] attribute ACString nsIFile::nativeLeafName<br>
</div>
<p class="Body">
  <a name="1094145"> </a>Gets and sets the leaf name of the file itself. <code>nativeLeafName</code> must be in the native filesystem charset.
</p>
<div class="attributecellheading">
<a name="1132201"> </a>attribute unsigned long nsIFile::permissions<br>
</div>
<p class="Body">
  <a name="1093527"> </a>Gets and sets permissions status.
</p>
<div class="attributecellheading">
<a name="1132213"> </a>attribute unsigned long nsIFile::permissionsOfLink<br>
</div>
<p class="Body">
  <a name="1094285"> </a>Gets and set permissions of link status.
</p>
<div class="attributecellheading">
<a name="1132224"> </a>attribute PRInt64 nsIFile::lastModifiedTime<br>
</div>
<p class="Body">
  <a name="1094286"> </a>Gets and sets time of the last file modification. Times are stored as milliseconds from midnight (00:00:00), January 1, 1970 Greenwich Mean Time (GMT).
</p>
<div class="attributecellheading">
<a name="1132237"> </a>attribute PRInt64 nsIFile::lastModifiedTimeOfLink<br>
</div>
<p class="Body">
  <a name="1091930"> </a>Gets and sets time of the last symlink modification.Times are stored as milliseconds from midnight (00:00:00), January 1, 1970 Greenwich Mean Time (GMT).
</p>
<div class="attributecellheading">
<a name="1132265"> </a>attribute PRInt64 nsIFile::fileSize<br>
</div>
<p class="Body">
  <a name="1091931"> </a>Gets and sets the file size. 
</p>
<p class="Body">
  <a name="1094356"> </a><b>Warning: </b>On the Mac, getting/setting the file size with <code>nsIFile</code> only deals with the size of the data fork.  If you need to know the size of the combined data and resource forks use the <code>GetFileSizeWithResFork</code> method defined on <code>nsILocalFileMac</code>.
</p>
<div class="attributecellheading">
<a name="1132283"> </a>readonly attribute PRInt64 nsIFile::fileSizeOfLink<br>
</div>
<p class="Body">
  <a name="1089365"> </a>Gets the symlink size.
</p>
<div class="attributecellheading">
<a name="1132328"> </a>readonly attribute AString nsIFile::target<br>
</div>
<div class="attributecellheading">
<a name="1132311"> </a>[noscript] readonly attribute ACString nsIFile::nativeTarget<br>
</div>
<p class="Body">
  <a name="1095185"> </a>.Gets the target, ie, what the symlink points at. Gives an error (NS_ERROR_FILE_INVALID_PATH) if not a symlink. Note that the ACString attribute is returned in the native filesystem charset.
</p>
<p class="Body">
  <a name="1094885"> </a><b>Warning</b>:The native version of these strings are not guaranteed to be a usable path to pass to NSPR or the C stdlib.  There are problems that affect platforms on which a path does not fully specify a file because two volumes can have the same name (e.g., XP_MAC). This is solved by holding "private", native data in the <code>nsIFile</code> implementation.  This native data is lost when you convert to a string.
</p>
<p class="Body">
  <a name="1094893"> </a>DO NOT USE TO PASS TO NSPR OR STDLIB!
</p>
<div class="attributecellheading">
<a name="1132339"> </a>readonly attribute AString nsIFile::path<br>
</div>
<div class="attributecellheading">
<a name="1132334"> </a>[noscript] readonly attribute ACString nsIFile::nativePath<br>
</div>
<p class="Body">
  <a name="1089403"> </a>Gets the path, ie, what the <code>nsIFile</code> points at. In the native version, the ACString is returned in the native filesystem charset.
</p>
<p class="Body">
  <a name="1095459"> </a><b>Warning</b>:The native version of these strings are not guaranteed to be a usable path to pass to NSPR or the C stdlib.  There are problems that affect platforms on which a path does not fully specify a file because two volumes can have the same name (e.g., XP_MAC). This is solved by holding "private", native data in the <code>nsIFile</code> implementation.  This native data is lost when you convert to a string.
</p>
<p class="Body">
  <a name="1095457"> </a>DO NOT USE TO PASS TO NSPR OR STDLIB!
</p>
<div class="attributecellheading">
<a name="1132351"> </a>readonly attribute nsIFile nsIFile::parent<br>
</div>
<p class="Body">
  <a name="1089404"> </a>Gets the parent of this file. Parent will be <code>null</code> when this file is at the top of the volume.
</p>
<div class="attributecellheading">
<a name="1132359"> </a>readonly attribute nsISimpleEnumerator directoryEntries<br>
</div>
<p class="Body">
  <a name="1095567"> </a>Gets an enumeration of the elements in a directory. Each element in the enumerator is an <code>nsIFile</code>. If the current <code>nsIFile</code> does not specify a dirctory, returns an error <code>NS_ERROR_FILE_NOT_DIRECTORY</code>.
</p>
<div class="attributecellheading">
<a name="1132489"> </a>const unsigned long NORMAL_FILE_TYPE=0<br>
</div>
<div class="attributecellheading">
<a name="1132396"> </a>const unsigned long DIRECTORY_TYPE=1<br>
</div>
<p class="Body">
  <a name="1095939"> </a>Constants for <code>type</code> parameters. <code>NORMAL_FILE_TYPE</code> is a normal file and <code>DIRECTORY_TYPE</code> is a directory/folder.
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi45.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi47.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
