<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>WebBrowser</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi2.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi4.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1040798"> </a>WebBrowser
</h2><hr>
<p class="Body">
  <a name="1033652"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Much of Gecko's functionality is exposed through the </span><code>nsWebBrowser</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> component. Embedding applications can leverage this component to easily access many of Gecko's features. Each WebBrowser instance represents the "client-area" of a typical browser window.  The WebBrowser exposes a set of interfaces which allow the embedding application to control activity and respond to changes within this client area.  Using these interfaces, and those on a related chrome object that the embedder must provide, an embedding application can build up its own user interface around a WebBrowser instance.</span>
</p>
<div class="greyboxheading">
<a name="1142712"> </a>Included Interfaces:<br>
</div>
<div class="cellcode">
<a name="1142716"> </a><a href="embedapi4.html#1033653">nsIWebBrowser</a><br>
</div>
<div class="cellcode">
<a name="1142720"> </a><a href="embedapi5.html#1033710">nsIContextMenuListener</a><br>
</div>
<div class="cellcode">
<a name="1142724"> </a><a href="embedapi6.html#1049263">nsIWebBrowserChrome</a><br>
</div>
<div class="cellcode">
<a name="1148879"> </a><a href="embedapi7.html#1148641">nsIWebBrowserChromeFocus</a><br>
</div>
<div class="cellcode">
<a name="1149345"> </a><a href="embedapi8.html#1148903">nsIWebBrowserFocus</a><br>
</div>
<div class="cellcode">
<a name="1149337"> </a><a href="embedapi9.html#1148946">nsIWebBrowserPrint</a><br>
</div>
<div class="cellcode">
<a name="1142728"> </a><a href="embedapi10.html#1033788">nsIWebBrowserSetup</a><br>
</div>
<div class="cellcode">
<a name="1142732"> </a><a href="embedapi11.html#1040930">nsITooltipListener</a><br>
</div>
<div class="cellcode">
<a name="1142736"> </a><a href="embedapi12.html#1033870">nsIEmbeddingSiteWindow</a><br>
</div>
<div class="cellcode">
<a name="1142740"> </a><a href="embedapi13.html#1033950">nsITooltipTextProvider</a><br>
</div>
<div class="cellcode">
<a name="1142744"> </a><a href="embedapi14.html#1048076">nsIWindowCreator</a><br>
</div>
<div class="cellcode">
<a name="1142704"> </a><a href="embedapi15.html#1053266">nsIWindowWatcher</a><br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi2.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi4.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
