<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIInputStream</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi46.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi48.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1059978"> </a>nsIInputStream
</h2><hr>
<p class="Body">
  <a name="1059985"> </a>This interface manages reading data in from an input stream. It is partially scriptable.
</p>
<div class="head3";>
<a name="1060003"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1132768"> </a>close<br>
</div>
<p class="Body">
  <a name="1060030"> </a>Closes the stream.
</p>
<h3 class="Heading2">
  <a name="1060090"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIInputStream::close()<a name="1060091"> </a>
</pre>
<h3 class="Heading2">
  <a name="1060092"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1060093"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1060094"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1060095"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1132782"> </a>available<br>
</div>
<p class="Body">
  <a name="1060038"> </a>Gets number of bytes currently available in the stream.
</p>
<h3 class="Heading2">
  <a name="1060133"> </a>Syntax:
</h3>
<pre  class="Preformatted">
unsigned long nsIInputStream::available()<a name="1060134"> </a>
</pre>
<h3 class="Heading2">
  <a name="1060135"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1060136"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1060137"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1060138"> </a>The number of bytes.<br>
</div>
<div class="cellheading2">
<a name="1132839"> </a>read<br>
</div>
<p class="Body">
  <a name="1060039"> </a>Reads data from the stream. This method is not scriptable.
</p>
<h3 class="Heading2">
  <a name="1060192"> </a>Syntax:
</h3>
<pre  class="Preformatted">
unsigned long nsIInputStream::read(in charPtr aBuf, 
	in unsigned long aCount)<a name="1060193"> </a>
</pre>
<h3 class="Heading2">
  <a name="1060194"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1060247"> </a><code>aBuf: </code>The buffer into which the data is to be read.<br>
</div>
<div class="attributedefinition">
<a name="1060248"> </a><code>aCount: </code>The maximum number of bytes to be read.<br>
</div>
<h3 class="Heading2">
  <a name="1060249"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1060197"> </a>The number of bytes read. Returns 0 if end of file has been reached.<br>
</div>
<div class="attributedefinition">
<a name="1132933"> </a>Throws <code>NS_BASE_STREAM_WOULD_BLOCK</code> if reading from the input stream would block the calling thread (non-blocking mode only).<br>
</div>
<div class="attributedefinition">
<a name="1132934"> </a>Throws &lt;other-error&gt; on failure.<br>
</div>
<div class="cellheading2">
<a name="1132945"> </a>readSegments<br>
</div>
<p class="Body">
  <a name="1060365"> </a>Low-level read method that has access to the stream's underlying buffer. The writer function may be called multiple times for segmented buffers. This method is not scriptable.
</p>
<h3 class="Heading2">
  <a name="1060381"> </a>Syntax:
</h3>
<pre  class="Preformatted">
unsigned long nsIInputStream::readSegments(
	in nsWriteSegmentFun aWriter, in voidPtr aClosure, 
	in unsigned long aCount)<a name="1060429"> </a>
</pre>
<h3 class="Heading2">
  <a name="1060383"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1060384"> </a><code>aWriter: </code>The "consumer" of the data to be read. The type is described below.<br>
</div>
<div class="attributedefinition">
<a name="1061590"> </a><code>aClosure:</code> Opaque parameter passed to writer.<br>
</div>
<div class="attributedefinition">
<a name="1061339"> </a><code>aCount: </code>The maximum number of bytes to be read.<br>
</div>
<pre  class="Preformatted">
typedef NS_CALLBACK(nsWriteSegmentFun)(
		nsIInputStream *aInStream, 
		void *aClosure, 
		const char *aFromSegment, 
		PRUint32 aToOffset, 
		PRUint32 aCount, 
		PRUint32 *aWriteCount);<a name="1069119"> </a>
</pre>
<p class="Body">
  <a name="1069120"> </a><code>aInStream: </code>The stream being read.<br><code>aClosure: </code>Opaque parameter passed to <code>readSegments</code>.<br><code>aFromSegment: </code>A pointer to memory owned by the input stream.<br><code>aToOffset: </code>The amount already read (since <code>readSegments</code> was called).<br><code>aCount: </code>The length of <code>fromSegment</code>.<br><code>aWriteCount: </code>The number of bytes read.
</p>
<p class="Body">
  <a name="1069121"> </a><b>Note:</b> Implementers should return the following: <code>NS_OK</code> and (<code>*aWriteCount &gt; 0</code>) if consumed some data;<code> NS_BASE_STREAM_WOULD_BLOCK</code> if not interested in consuming any data; &lt;other-error&gt; on failure. Errors are passed to the caller of <code>ReadSegments</code>, unless <code>aToOffset</code> is greater than zero.
</p>
<p class="Body">
  <a name="1069122"> </a>Returning <code>NS_OK</code> and (<code>*aWriteCount = 0</code>) has undefined behavior.
</p>
<h3 class="Heading2">
  <a name="1060897"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1060387"> </a>The number of bytes read. Returns 0 if end of file has been reached.<br>
</div>
<div class="attributedefinition">
<a name="1060388"> </a>Throws <code>NS_BASE_STREAM_WOULD_BLOCK</code> if reading from the input stream would block the calling thread (non-blocking mode only).<br>
</div>
<div class="attributedefinition">
<a name="1060389"> </a>Throws &lt;other-error&gt; on failure.<br>
</div>
<p class="Body">
  <a name="1060692"> </a><b>Note:</b> This method may be unimplemented if a stream has no underlying buffer (e.g., socket input stream).
</p>
<div class="cellheading2">
<a name="1132962"> </a>isNonBlocking<br>
</div>
<p class="Body">
  <a name="1060354"> </a>Returns <code>TRUE</code> if stream is non-blocking.
</p>
<h3 class="Heading2">
  <a name="1061626"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIInputStream::isNonBlocking()<a name="1061627"> </a>
</pre>
<h3 class="Heading2">
  <a name="1061628"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1061630"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1061631"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1060355"> </a><code>TRUE</code> if stream is non-blocking.<br>
</div>
<div class="attributedefinition">
<a name="1061710"> </a><code>FALSE </code>otherwise.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi46.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi48.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
