<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>XPCOM Components</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi27.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi29.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1005058"> </a>XPCOM Components
</h2><hr>
<p class="Body">
  <a name="1005097"> </a>These interfaces provide access to XPCOM's mechanisms for creating, managing and destroying objects.
</p>
<div class="greyboxheading">
<a name="1143067"> </a>Included Interfaces:<br>
</div>
<div class="cellcode">
<a name="1143071"> </a><a href="embedapi29.html#1005104">nsIComponentManager</a><br>
</div>
<div class="cellcode">
<a name="1143075"> </a><a href="embedapi30.html#1006249">nsIFactory</a><br>
</div>
<div class="cellcode">
<a name="1143079"> </a><a href="embedapi31.html#1006855">nsIModule</a><br>
</div>
<div class="cellcode">
<a name="1149680"> </a><a href="embedapi32.html#1149445">nsICategoryManager</a><br>
</div>
<div class="cellcode">
<a name="1143083"> </a><a href="embedapi33.html#1064047">nsIComponentRegistrar</a><br>
</div>
<div class="cellcode">
<a name="1143087"> </a><a href="embedapi34.html#1008149">nsIServiceManager</a><br>
</div>
<div class="cellcode">
<a name="1142966"> </a><a href="embedapi35.html#1008839">nsIClassInfo</a><br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi27.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi29.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
