<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIWebBrowserChrome</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi5.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi7.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1049263"> </a>nsIWebBrowserChrome
</h2><hr>
<p class="Body">
  <a name="1049271"> </a>This interface must be implemented by the embedder in a class that also implements <a href="embedapi12.html#1033870"><code>nsIEmbeddingSiteWindow</code></a>. It corresponds to the top-level, outermost window containing an embedded Gecko WebBrowser. It is scriptable.
</p>
<div class="head3";>
<a name="1049283"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1113532"> </a>setStatus<br>
</div>
<p class="Body">
  <a name="1049350"> </a>Called when the status text in the chrome needs to be updated (e.g., when mousing over a link).
</p>
<h3 class="Heading2">
  <a name="1049509"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIWebBrowserChrome::setStatus(
	in unsigned long statusType, in wstring status)<a name="1049510"> </a>
</pre>
<h3 class="Heading2">
  <a name="1049511"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1049512"> </a><code>statusType</code>: <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">What is setting the text. </span>See Constants below for possible values.<br>
</div>
<div class="attributedefinition">
<a name="1049621"> </a><code>status</code>: The <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">status string. </span><code>null</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> is an acceptable value, meaning no status.</span><br>
</div>
<h3 class="Heading2">
  <a name="1049514"> </a>nsresult :
</h3>
<div class="attributedefinition">
<a name="1049673"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1113544"> </a>destroyBrowserWindow<br>
</div>
<p class="Body">
  <a name="1049698"> </a>Destroys the window associated with the WebBrowser object.
</p>
<h3 class="Heading2">
  <a name="1049713"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIWebBrowserChrome::destroyBrowserWindow()<a name="1049904"> </a>
</pre>
<h3 class="Heading2">
  <a name="1049905"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1050075"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1050128"> </a>nsresult :
</h3>
<div class="attributedefinition">
<a name="1049719"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1113556"> </a>sizeBrowserTo<br>
</div>
<p class="Body">
  <a name="1050320"> </a>Resizes the chrome so that the browser will be the specified size.
</p>
<h3 class="Heading2">
  <a name="1050332"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIWebBrowserChrome::sizeBrowserTo(
	in long aCX, in long aCY)<a name="1050333"> </a>
</pre>
<h3 class="Heading2">
  <a name="1050355"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1050335"> </a><code>aCX: </code>The new width of the browser.<br>
</div>
<div class="attributedefinition">
<a name="1050356"> </a><code>aCY: </code>The new height of the browser.<br>
</div>
<h3 class="Heading2">
  <a name="1050365"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1050370"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1113572"> </a>showAsModal<br>
</div>
<p class="Body">
  <a name="1049353"> </a>Shows the window as a modal window.
</p>
<h3 class="Heading2">
  <a name="1050519"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIWebBrowserChrome::showAsModal()<a name="1050520"> </a>
</pre>
<h3 class="Heading2">
  <a name="1050521"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1050523"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1050524"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1050525"> </a>A result code specified in <code>exitModalEventLoop</code> below. Usually <code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1113703"> </a>isWindowModal<br>
</div>
<p class="Body">
  <a name="1049354"> </a>Indicates if the window is currently executing a modal loop.
</p>
<h3 class="Heading2">
  <a name="1050670"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIWebBrowserChrome::isWindowModal()<a name="1050671"> </a>
</pre>
<h3 class="Heading2">
  <a name="1050672"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1050673"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1050674"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1050710"> </a><code>TRUE</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> if the window is modal.</span><br>
</div>
<div class="attributedefinition">
<a name="1049363"> </a><code>FALSE</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> otherwise.</span><br>
</div>
<div class="cellheading2">
<a name="1113758"> </a>exitModalEventLoop<br>
</div>
<p class="Body">
  <a name="1050789"> </a>Exits a modal event loop if one is active. The implementation should also exit the loop if the window is destroyed.
</p>
<h3 class="Heading2">
  <a name="1050804"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIWebBrowserChrome::exitModalEventLoop(
	in nsresult aStatus)<a name="1050805"> </a>
</pre>
<h3 class="Heading2">
  <a name="1050806"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1050807"> </a><code>aStatus: </code>The result code to return from <code>showAsModal</code> above.<br>
</div>
<h3 class="Heading2">
  <a name="1050808"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1050974"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="head3";>
<a name="1050810"> </a>Attributes and Constants<br>
</div>
<div class="attributecellheading">
<a name="1113885"> </a>attribute nsIWebBrowser nsIWebBrowserChrome::webBrowser<br>
</div>
<p class="Body">
  <a name="1051163"> </a>Accesses the currently loaded WebBrowser.  The browser chrome may be told to set the WebBrowser object to a new object by setting this attribute.  In this case the implementer is responsible for taking the new WebBrowser object and doing any necessary initialization or setup as if it had created the WebBrowser itself.  This includes positioning, setting up listeners, and so forth.
</p>
<div class="attributecellheading">
<a name="1114056"> </a>attribute unsigned long nsIWebBrowserChrome::chromeFlags<br>
</div>
<p class="Body">
  <a name="1051336"> </a>Accesses the chrome flags for this browser chrome. The implementation should reflect the value of this attribute by hiding or showing its chrome appropriately. See below for possible values.
</p>
<div class="attributecellheading">
<a name="1114280"> </a>const unsigned long nsIWebBrowserChrome::STATUS_SCRIPT=0x00000001<br>
</div>
<div class="attributecellheading">
<a name="1114281"> </a>const unsigned long nsIWebBrowserChrome::STATUS_SCRIPT_DEFAULT=0x00000002<br>
</div>
<div class="attributecellheading">
<a name="1114232"> </a>const unsigned long nsIWebBrowserChrome::STATUS_LINK=0x00000003<br>
</div>
<p class="Body">
  <a name="1050786"> </a>These constants are possible values for <code>setStatus</code> above.
</p>
<div class="attributecellheading">
<a name="1118646"> </a>const unsigned long nsIWebBrowserChrome::CHROME_DEFAULT=0x00000001<br>
</div>
<div class="attributecellheading">
<a name="1118647"> </a>const unsigned long nsIWebBrowserChrome::CHROME_WINDOW_BORDERS=0x00000002<br>
</div>
<div class="attributecellheading">
<a name="1118648"> </a>const unsigned long nsIWebBrowserChrome::CHROME_WINDOW_CLOSE=0x00000004<br>
</div>
<div class="attributecellheading">
<a name="1118649"> </a>const unsigned long nsIWebBrowserChrome::CHROME_WINDOW_RESIZE=0x00000008<br>
</div>
<div class="attributecellheading">
<a name="1118650"> </a>const unsigned long nsIWebBrowserChrome::CHROME_MENUBAR=0x00000010<br>
</div>
<div class="attributecellheading">
<a name="1118651"> </a>const unsigned long nsIWebBrowserChrome::CHROME_TOOLBAR=0x00000020<br>
</div>
<div class="attributecellheading">
<a name="1118652"> </a>const unsigned long nsIWebBrowserChrome::CHROME_LOCATIONBAR=0x00000040<br>
</div>
<div class="attributecellheading">
<a name="1118653"> </a>const unsigned long nsIWebBrowserChrome::CHROME_STATUSBAR=0x00000080<br>
</div>
<div class="attributecellheading">
<a name="1118654"> </a>const unsigned long nsIWebBrowserChrome::CHROME_PERSONAL_TOOLBAR=0x00000100<br>
</div>
<div class="attributecellheading">
<a name="1118655"> </a>const unsigned long nsIWebBrowserChrome::CHROME_SCROLLBARS=0x00000200<br>
</div>
<div class="attributecellheading">
<a name="1118656"> </a>const unsigned long nsIWebBrowserChrome::CHROME_TITLEBAR=0x00000400<br>
</div>
<p class="Body">
  <a name="1118644"> </a>These are the standard values for the <code>chromeFlags </code>attribute above.
</p>
<div class="attributecellheading">
<a name="1119048"> </a>const unsigned long nsIWebBrowserChrome::CHROME_WITH_SIZE=0x00001000<br>
</div>
<div class="attributecellheading">
<a name="1119005"> </a>const unsigned long nsIWebBrowserChrome::CHROME_WITH_POSITION=0x00002000<br>
</div>
<p class="Body">
  <a name="1052028"> </a>These flags are specifically for use with <a href="embedapi14.html#1048076"><code>nsIWindowCreator</code></a>.
</p>
<div class="attributecellheading">
<a name="1119710"> </a>const unsigned long nsIWebBrowserChrome::CHROME_WINDOW_MIN=0x00004000<br>
</div>
<div class="attributecellheading">
<a name="1119711"> </a>const unsigned long nsIWebBrowserChrome::CHROME_WINDOW_POPUP=0x00008000<br>
</div>
<div class="attributecellheading">
<a name="1119712"> </a>const unsigned long nsIWebBrowserChrome::CHROME_WINDOW_RAISED=0x02000000<br>
</div>
<div class="attributecellheading">
<a name="1119713"> </a>const unsigned long nsIWebBrowserChrome::CHROME_WINDOW_LOWERED=0x04000000<br>
</div>
<div class="attributecellheading">
<a name="1119714"> </a>const unsigned long nsIWebBrowserChrome::CHROME_CENTER_SCREEN=0x08000000<br>
</div>
<div class="attributecellheading">
<a name="1119715"> </a>const unsigned long nsIWebBrowserChrome::CHROME_DEPENDENT=0x10000000<br>
</div>
<div class="attributecellheading">
<a name="1119716"> </a>const unsigned long nsIWebBrowserChrome::CHROME_MODAL=0x20000000 <br>
</div>
<div class="attributecellheading">
<a name="1119717"> </a>const unsigned long nsIWebBrowserChrome::CHROME_OPENAS_DIALOG=0x40000000<br>
</div>
<div class="attributecellheading">
<a name="1119718"> </a>const unsigned long nsIWebBrowserChrome::CHROME_OPENAS_CHROME =0x80000000<br>
</div>
<div class="attributecellheading">
<a name="1119708"> </a>const unsigned long nsIWebBrowserChrome::CHROME_ALL=0x00000ffe<br>
</div>
<p class="Body">
  <a name="1052637"> </a>These flags represent special cases.
</p>
<p class="Body">
  <a name="1052859"> </a><b>Note:</b> The modal style bit (<code>CHROME_MODAL</code>) simply affects the way the window looks and does not mean that the window is actually modal.
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi5.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi7.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
