<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIWebBrowser</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi3.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi5.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1033653"> </a>nsIWebBrowser
</h2><hr>
<p class="Body">
  <a name="1034809"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Embedders use this interface during initialization to associate the new WebBrowser instance with the embedder's chrome and to register any listeners. The interface may also be used at runtime to obtain the content DOM window and from that the rest of the DOM. This interface is scriptable</span>
</p>
<div class="head3";>
<a name="1033658"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1105083"> </a>addWebBrowserListener<br>
</div>
<p class="Body">
  <a name="1033659"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Registers a listener of the type specified by the </span><code>IID </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">to receive callbacks. The browser stores a weak reference to the listener to avoid any circular dependencies. Typically this method is called to register an object to receive </span><code>nsIWebProgressListener</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> or </span><code>nsISHistoryListener</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> notifications in </span>which case the <code>IID</code> is that of the interface.
</p>
<h3 class="Heading2">
  <a name="1033660"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIWebBrowser::addWebBrowserListener(
	in nsIWeakReference aListener,
	in nsIIDRef aIID) <a name="1033661"> </a>
</pre>
<h3 class="Heading2">
  <a name="1033662"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1033663"> </a><code>aListener</code>: <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The listener to be added. </span><br>
</div>
<div class="attributedefinition">
<a name="1033664"> </a><code>aIID</code>: <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The </span><code>IID</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> of the interface to be called on the listener as appropriate.</span><br>
</div>
<h3 class="Heading2">
  <a name="1033665"> </a>nsresult :
</h3>
<div class="attributedefinition">
<a name="1033666"> </a><code>NS_OK </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">for successful registration.<br></span><code>NS_ERROR_INVALID_ARG</code> if one of the arguments was invalid or the object did not implement the interface specified by <code>aIID.<br>NS_ERROR_FAILURE</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> if </span><code>aListener</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> did not expose the interface specified by the IID, or some other internal error occurred.</span><br>
</div>
<p class="Body">
  <a name="1033670"> </a><b>See also:</b><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> </span><a href="embedapi24.html#1004840"><code>nsIWeakReference</code></a><code>,nsIWebProgressListener, </code><a href="embedapi71.html#1019103"><code>nsISHistoryListener</code></a><code>.</code>
</p>
<div class="cellheading2">
<a name="1105107"> </a>removeWebBrowserListener<br>
</div>
<p class="Body">
  <a name="1033675"> </a>Removes a previously registered listener.
</p>
<h3 class="Heading2">
  <a name="1033676"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIWebBrowser::removeWebBrowserListener(
	in nsIWeakReference aListener,
	in nsIIDRef aIID ) <a name="1033677"> </a>
</pre>
<h3 class="Heading2">
  <a name="1033678"> </a>Parameter:
</h3>
<div class="attributedefinition">
<a name="1033679"> </a><code>aListener:</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> The listener to be removed.</span><br>
</div>
<div class="attributedefinition">
<a name="1033680"> </a><code>aIID:</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> The </span><code>IID</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> of the interface on the listener that will no longer be called.</span><br>
</div>
<h3 class="Heading2">
  <a name="1033681"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1033682"> </a><code>NS_OK </code>if <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">listener was successfully removed.</span> <br>
</div>
<div class="attributedefinition">
<a name="1033683"> </a><code>NS_ERROR_INVALID_ARG</code> if <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">argument was invalid or the object did not implement the interface specified by the IID</span>.<br>
</div>
<p class="Body">
  <a name="1033684"> </a><b>See also: </b><a href="embedapi24.html#1004840"><code>nsIWeakReference</code></a>
</p>
<div class="head3";>
<a name="1033688"> </a><b>Attributes</b><br>
</div>
<div class="attributecellheading">
<a name="1105132"> </a>attribute nsIWebBrowserChrome nsIWebBrowser::containerWindow<br>
</div>
<p class="Body">
  <a name="1033689"> </a>Sets the chrome object. The embedder must create one chrome object for each browser object that is instantiated. This attribute associates the two by setting this property to point to the chrome object. This must be done before creating the browser window via the browser's <code>nsIBaseWindow</code> interface. The chrome object must also implement <a href="embedapi12.html#1033870"><code>nsIEmbeddingSiteWindow</code></a>.
</p>
<p class="Body">
  <a name="1033691"> </a>The chrome object may optionally implement <a href="embedapi23.html#1041734"><code>nsIInterfaceRequestor</code></a><code>, </code><a href="embedapi7.html#1148641"><code>nsIWebBrowserChromeFocus</code></a><code>, </code><a href="embedapi5.html#1033710"><code>nsIContextMenuListener</code></a> and <a href="embedapi11.html#1040930"><code>nsITooltipListener</code></a> to receive additional notifications from the browser object.
</p>
<p class="Body">
  <a name="1033692"> </a>The chrome object may also optionally implement <code>nsIWebProgressListener</code> instead of explicitly calling <code>addWebBrowserListener</code> and <code>removeWebBrowserListener</code> to register a progress listener object. If the implementation does this, it must also implement <a href="embedapi24.html#1004840"><code>nsIWeakReference</code></a>.
</p>
<p class="Body">
  <a name="1033693"> </a><b>Note</b>:The implementation should not refcount the supplied chrome object; it should assume that a non-<code>nsnull </code>value is always valid. The embedder must explicitly set this value back to<code> nsnull</code> if the chrome object is destroyed before the browser object.
</p>
<p class="Body">
  <a name="1033694"> </a><b>See also: </b><a href="embedapi67.html#1086464"><code>nsIURIContentListener</code></a>
</p>
<div class="attributecellheading">
<a name="1108667"> </a>attribute nsIURIContentListener nsIWebBrowser::parentURIContentListener<br>
</div>
<p class="Body">
  <a name="1033700"> </a>Sets the URI content listener parent. Embedders may set this property to their own implementation if they intend to override or prevent how certain kinds of content are loaded.
</p>
<p class="Body">
  <a name="1033701"> </a><b>Note</b>: The implementation should not refcount this interface; it should assume that a non-<code>nsnull</code> value is always valid. The embedder should explicitly set this value back to <code>nsnull</code> if the parent content listener is destroyed before the browser object
</p>
<p class="Body">
  <a name="1033702"> </a><b>See also: </b><a href="embedapi67.html#1086464"><code>nsIURIContentListener</code></a>
</p>
<div class="attributecellheading">
<a name="1109384"> </a>readonly attribute nsIDOMWindow nsIWebBrowser::contentDOMWindow<br>
</div>
<p class="Body">
  <a name="1033708"> </a>Gets the top-level DOM window.The embedder may walk the entire DOM starting from this value.
</p>
<p class="Body">
  <a name="1033709"> </a><b>See also: </b><code>nsIDOMWindow</code>
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi3.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi5.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
