<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIWebBrowserFindInFrames</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi17.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi19.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1034011"> </a>nsIWebBrowserFindInFrames
</h2><hr>
<p class="Body">
  <a name="1034012"> </a>This interface controls how Find behaves when multiple frames or iframes are present. The embedder can get one by QI from <a href="embedapi17.html#1033968"><code>nsIWebBrowserFind</code></a>. This interface is scriptable.
</p>
<div class="head3";>
<a name="1034017"> </a>Attributes<br>
</div>
<div class="attributecellheading">
<a name="1123657"> </a>attribute nsIDOMWindow nsIWebBrowserFindInFrames::currentSearchFrame<br>
</div>
<p class="Body">
  <a name="1034018"> </a>Sets the frame at which to start the search. Once the search is done, this will be set to the last frame searched, whether or not a result was found. Has to be equal to or contained within the <code>rootSearchFrame</code>.
</p>
<div class="attributecellheading">
<a name="1123717"> </a>attribute nsIDOMWindow nsIWebBrowserFindInFrames::rootSearchFrame<br>
</div>
<p class="Body">
  <a name="1034024"> </a>Sets the frame within which to confine the search (normally the content area frame). This can be used to limit the search to a subtree of the frame hierarchy.
</p>
<div class="attributecellheading">
<a name="1123790"> </a>attribute boolean nsIWebBrowserFindInFrames::searchSubframes<br>
</div>
<p class="Body">
  <a name="1034029"> </a>Sets whether to recurse down into subframes while searching. The default value is <code>TRUE</code>. Setting <code>nsIWebBrowserfind.searchFrames</code> to <code>TRUE</code> sets this to <code>TRUE</code>.
</p>
<div class="attributecellheading">
<a name="1123873"> </a>attribute boolean nsIWebBrowserFindInFrames::searchParentFrames<br>
</div>
<p class="Body">
  <a name="1034034"> </a>Sets whether to allow the search to propagate out of the <code>currentSearchFrame</code> into its parent frame(s). Search is always confined within the <code>rootSearchFrame</code>. The default value is <code>TRUE</code>. Setting <code>nsIWebBrowserfind.searchFrames</code> to <code>TRUE</code> sets this to <code>TRUE</code>.
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi17.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi19.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
