<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIObserverService</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi37.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi39.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1011322"> </a>nsIObserverService
</h2><hr>
<p class="Body">
  <a name="1011347"> </a>Service allows a client listener (<a href="embedapi37.html#1011004"><code>nsIObserver</code></a> ) to register and unregister for notifications ofa specific string referenced topic. Service also provides a way to notify registered listeners and a way to enumerate registered client listeners
</p>
<div class="head3";>
<a name="1011358"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1129566"> </a>addObserver<br>
</div>
<p class="Body">
  <a name="1011432"> </a>Registers a given listener for a notifications regarding the specified topic.
</p>
<h3 class="Heading2">
  <a name="1011333"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIObserverService::addObserver(
	in nsIObserver anObserver,in string aTopic,
	in boolean ownsWeak) <a name="1011455"> </a>
</pre>
<h3 class="Heading2">
  <a name="1011509"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1011522"> </a><code>anObserver:</code> The interface pointer to the object which will receive notifications. <br>
</div>
<div class="attributedefinition">
<a name="1011611"> </a><code>aTopic</code>: The notification topic or subject. <br>
</div>
<div class="attributedefinition">
<a name="1011623"> </a><code>ownsWeak:</code> If set to <code>FALSE</code>, the <code>nsIObserverService</code> will hold a strong reference to <code>anObserver</code>. If set to <code>TRUE</code> and <code>anObserver</code> supports the <code>nsIWeakReference</code> interface, a weak reference will be held. Otherwise an error will be returned.<br>
</div>
<h3 class="Heading2">
  <a name="1011655"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1011670"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1129838"> </a>removeObserver<br>
</div>
<p class="Body">
  <a name="1011741"> </a>Unregisters a given listener from notifications regarding the specified topic.
</p>
<h3 class="Heading2">
  <a name="1011548"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIObserverService::removeObserver(
	in nsIObserver anObserver,in string aTopic)<a name="1011754"> </a>
</pre>
<h3 class="Heading2">
  <a name="1011792"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1011803"> </a><code>anObserver:</code> The interface pointer to the object which should stop receiving notifications. <br>
</div>
<div class="attributedefinition">
<a name="1011826"> </a><code>aTopic:</code> The notification topic or subject.<br>
</div>
<h3 class="Heading2">
  <a name="1011835"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1011839"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1130209"> </a>notifyObservers<br>
</div>
<p class="Body">
  <a name="1011934"> </a>Notifies all registered listeners of the given topic.
</p>
<h3 class="Heading2">
  <a name="1011961"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIObserverService::notifyObservers(
	in nsISupports aSubject,in string aTopic,
	in wstring someData) <a name="1011981"> </a>
</pre>
<h3 class="Heading2">
  <a name="1012043"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1011811"> </a><code>aSubject:</code> Notification specific interface pointer. <br>
</div>
<div class="attributedefinition">
<a name="1012091"> </a><code>aTopic:</code> The notification topic or subject. <br>
</div>
<div class="attributedefinition">
<a name="1012103"> </a><code>someData:</code> Notification specific wide string.<br>
</div>
<h3 class="Heading2">
  <a name="1012107"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1012111"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1130254"> </a>enumerateObservers<br>
</div>
<p class="Body">
  <a name="1012204"> </a>Returns an enumeration of all registered listeners.
</p>
<p class="Body">
  <a name="1012256"> </a><b>See also:</b> <a href="embedapi40.html#1012255"><code>nsISimpleEnumerator</code></a>.
</p>
<h3 class="Heading2">
  <a name="1011812"> </a>Syntax:
</h3>
<pre  class="Preformatted">
nsISimpleEnumerator nsIObserverService::enumerateObservers(
	in string aTopic)<a name="1012216"> </a>
</pre>
<h3 class="Heading2">
  <a name="1012212"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1012236"> </a><code>aTopic:</code> The notification topic or subject.<br>
</div>
<h3 class="Heading2">
  <a name="1012247"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1012251"> </a><code>NS_OK</code> if successful.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi37.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi39.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
