<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIUploadChannel</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi62.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi64.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1151248"> </a>nsIUploadChannel
</h2><hr>
<p class="Body">
  <a name="1151249"> </a>This interface is implemented by channels that wish to support the notion of uploading a data stream. The upload stream must be set prior to the invocation of <code>asyncOpen</code> on the channel. The interface is scriptable.
</p>
<div class="head3";>
<a name="1151250"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1151251"> </a>setUploadStream<br>
</div>
<p class="Body">
  <a name="1151252"> </a>Sets a stream to be uploaded by this channel.
</p>
<p class="Body">
  <a name="1151253"> </a>Most implementations of this interface require that the stream:<br>	(1) implement threadsafe <code>addRef</code> and <code>release<br></code>	(2) implement <code>nsIInputStream::readSegments<br></code>	(3) implement <code>nsISeekableStream::seek</code>.
</p>
<p class="Body">
  <a name="1151254"> </a><b>Note: </b>The history here is that some streams (from plugins) already have header (e.g., Content-Type and Content-Length) information prepended to the stream and other streams (from clients such as Mozilla Composer or other uploading applications that want to upload data streams without any knowledge of protocol specifications) don't. The decision was that both types of streams should be supported. For this reason, there is a special meaning for the <code>aContentType</code> parameter (see below).
</p>
<h3 class="Heading2">
  <a name="1151255"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIUploadChannel::setUploadStream(
	in nsIInputStream aStream, in ACString aContentType, 
	in long aContentLength) </code><a name="1151256"> </a>
</pre>
<h3 class="Heading2">
  <a name="1151257"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1151258"> </a><code>aStream</code>: The stream to be uploaded by this channel.<br>
</div>
<div class="attributedefinition">
<a name="1151259"> </a><code>aContentType</code>: If <code>aContentType</code> is empty, the protocol will assume that no content headers are to be added to the uploaded stream and that any required headers are already encoded in the stream.  In the case of http:, if this parameter is non-empty, then its value will replace any existing Content-Type header on the HTTP request. In the case of ftp: and file:, this parameter is ignored.<br>
</div>
<div class="attributedefinition">
<a name="1151260"> </a><code>aContentLength</code>: A value of -1 indicates that the length of the stream should be determined by calling the stream's <code>available</code> method.<br>
</div>
<h3 class="Heading2">
  <a name="1151261"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1151262"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="head3";>
<a name="1151263"> </a>Attributes<br>
</div>
<div class="attributecellheading">
<a name="1151264"> </a>readonly attribute nsIInputStream nsIUploadChannel::uploadStream<br>
</div>
<p class="Body">
  <a name="1151265"> </a>Gets the stream (to be) uploaded by this channel.
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi62.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi64.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
