<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIChannel</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi52.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi54.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1069949"> </a>nsIChannel
</h2><hr>
<p class="Body">
  <a name="1070001"> </a>This interface allows clients to construct "GET" requests for specific protocols, and manage them in a uniform way.  Once a channel is created (via <code>nsIIOService::newChannel</code>), parameters for that request may be set by using the channel attributes, or by QI'ing to a subclass of <code>nsIChannel</code> for protocol-specific parameters.  Then, the URI can be fetched by calling <code>nsIChannel::open</code> or <code>nsIChannel::asyncOpen</code>.
</p>
<p class="Body">
  <a name="1070137"> </a>After a request has been completed, the channel is still valid for accessing protocol-specific results.  For example, QI'ing to <a href="embedapi64.html#1151267"><code>nsIHttpChannel</code></a> allows response headers to be retrieved for the corresponding http transaction. 
</p>
<p class="Body">
  <a name="1070158"> </a>This interface is scriptable.
</p>
<div class="head3";>
<a name="1070174"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1133934"> </a>open<br>
</div>
<p class="Body">
  <a name="1070149"> </a>Synchronously open the channel.
</p>
<p class="Body">
  <a name="1070212"> </a><b>Note</b>: Implementations are not required to implement this method.  Moreover, since this method may block the calling thread, it should not be called on a thread that processes UI events.
</p>
<h3 class="Heading2">
  <a name="1070286"> </a>Syntax:
</h3>
<pre  class="Preformatted">
nsIInputStream nsIChannel::open() <a name="1070287"> </a>
</pre>
<h3 class="Heading2">
  <a name="1070288"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1070289"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1070290"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1070291"> </a>A blocking input stream to the channel's data.<br>
</div>
<div class="cellheading2">
<a name="1134237"> </a>asyncOpen<br>
</div>
<p class="Body">
  <a name="1070391"> </a>Asynchronously open this channel.  Data is fed to the specified stream listener as it becomes available.
</p>
<h3 class="Heading2">
  <a name="1070432"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIChannel::asyncOpen(
	in nsIStreamListener aListener, 
	in nsISupports aContext) <a name="1070433"> </a>
</pre>
<h3 class="Heading2">
  <a name="1070542"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1070435"> </a><code>aListener:</code> The <code>nsIStreamListener</code> implementation.<br>
</div>
<div class="attributedefinition">
<a name="1070580"> </a><code>aContext:</code> An opaque parameter forwarded to <code>aListener</code>'s methods.<br>
</div>
<h3 class="Heading2">
  <a name="1070436"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1070614"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="head3";>
<a name="1070239"> </a>Attributes and Constants<br>
</div>
<div class="attributecellheading">
<a name="1134491"> </a>attribute nsIURI nsIChannel::originalURI<br>
</div>
<p class="Body">
  <a name="1070685"> </a>Gets and sets the original URI used to construct the channel. This is used in the case of a redirect or URI "resolution" (e.g. resolving a resource: URI to a file: URI) so that the original pre-redirect URI can still be obtained.
</p>
<p class="Body">
  <a name="1070660"> </a><b>Note</b>: this is distinctly different from the http Referrer (referring URI), which is typically the page that contained the original URI (accessible from <a href="embedapi64.html#1151267"><code>nsIHttpChannel</code></a>).
</p>
<div class="attributecellheading">
<a name="1134517"> </a>readonly attribute nsIURI nsIChannel::URI<br>
</div>
<p class="Body">
  <a name="1070674"> </a>Gets the URI corresponding to the channel. Its value is immutable. 
</p>
<div class="attributecellheading">
<a name="1134541"> </a>attribute nsISupports nsIChannel::owner<br>
</div>
<p class="Body">
  <a name="1070923"> </a>Gets and sets the owner, corresponding to the entity that is responsible for this channel. It is used by the security manager to grant or deny privileges to mobile code loaded from this channel.
</p>
<p class="Body">
  <a name="1070680"> </a><b>Note</b>: this is a strong reference to the owner, so if the owner is also holding a strong reference to the channel, care must be taken to explicitly drop its reference to the channel.
</p>
<div class="attributecellheading">
<a name="1134567"> </a>attribute nsIInterfaceRequestor nsIChannel::notificationCallbacks<br>
</div>
<p class="Body">
  <a name="1071147"> </a>Gets and sets the notification callbacks for the channel. This is set by clients who wish to provide a means to receive progress, status and protocol-specific notifications. If this value is <code>null</code>, the channel implementation may use the notification callbacks from its load group. Interfaces commonly requested include: <code>nsIProgressEventSink</code>, <code>nsIPrompt</code>, and <code>nsIAuthPrompt.</code>
</p>
<div class="attributecellheading">
<a name="1134594"> </a>readonly attribute nsISupports nsIChannel::securityInfo<br>
</div>
<p class="Body">
  <a name="1070682"> </a>Gets transport-level security information (if any) corresponding to the channel.
</p>
<div class="attributecellheading">
<a name="1134614"> </a>attribute ACString nsIChannel::contentType<br>
</div>
<p class="Body">
  <a name="1071322"> </a>Gets and sets the MIME type of the channel's content if available. 
</p>
<p class="Body">
  <a name="1071363"> </a><b>Note</b>: the content type can often be wrongly specified (e.g., wrong file extension, wrong MIME type, wrong document type stored on a server, etc.), and the caller most likely wants to verify with the actual data.
</p>
<div class="attributecellheading">
<a name="1134624"> </a>attribute ACString nsIChannel::contentCharset<br>
</div>
<p class="Body">
  <a name="1071391"> </a>Gets and sets the character set of the channel's content if available and if applicable. This attribute only applies to textual data.
</p>
<div class="attributecellheading">
<a name="1134649"> </a>attribute long nsIChannel::contentLength<br>
</div>
<p class="Body">
  <a name="1071427"> </a>Gets and sets the length of the data associated with the channel if available. A value of -1 indicates that the content length is unknown.
</p>
<div class="attributecellheading">
<a name="1134663"> </a>const unsigned long LOAD_DOCUMENT_URI=1&lt;&lt;16<br>
</div>
<p class="Body">
  <a name="1071518"> </a>Channel specific load flag used (e.g., by the uriloader and docshell) to indicate whether or not the channel corresponds to the toplevel document.
</p>
<div class="attributecellheading">
<a name="1134686"> </a>const unsigned long LOAD_RETARGETED_DOCUMENT_URI=1&lt;&lt;17<br>
</div>
<p class="Body">
  <a name="1071615"> </a>Channel specific load flag, set if the end consumer for this load has been retargeted after discovering its content.
</p>
<div class="attributecellheading">
<a name="1134727"> </a>const unsigned long LOAD_REPLACE = 1 &lt;&lt; 18<br>
</div>
<p class="Body">
  <a name="1071725"> </a>Channel specific load flag, set to indicate that onStopRequest may be followed by another onStartRequest/onStopRequest pair. It is used, for example, by the multipart/replace stream converter. 
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi52.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi54.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
