<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIComponentRegistrar</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi32.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi34.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1064047"> </a>nsIComponentRegistrar
</h2><hr>
<p class="Body">
  <a name="1064052"> </a>This interface handles component registration and management. 
</p>
<div class="head3";>
<a name="1064084"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1126888"> </a>autoRegister<br>
</div>
<p class="Body">
  <a name="1064186"> </a>Registers a component file or all component files in a directory. Component files must have an associated loader and export the required symbols which this loader defines.  For example, if the given file is a native library (which is built into XPCOM), it must export the symbol <code>NSGetModule</code>.  Other loaders may have different semantics.
</p>
<p class="Body">
  <a name="1064116"> </a>This method may only be called from the main thread.
</p>
<h3 class="Heading2">
  <a name="1064530"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIComponentRegistrar::autoRegister(
	in nsIFile aSpec)<a name="1064531"> </a>
</pre>
<h3 class="Heading2">
  <a name="1064532"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1064642"> </a><code>aSpec: </code>Filename spec for component file's location. If <code>aSpec</code> is a directory, then every component file in the directory will be registered. If the <code>aSpec</code> is <code>null</code>, then the application component's directory as defined by <code>NS_XPCOM_COMPONENT_DIR</code> will be registered  (see <a href="embedapi45.html#1013386"><code>nsIDirectoryService</code></a><code>.idl</code>)<br>
</div>
<h3 class="Heading2">
  <a name="1064534"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1064882"> </a><code>NS_OK </code>if registration was successful.<br>
</div>
<div class="attributedefinition">
<a name="1064535"> </a><code>NS_ERROR </code>if not.<br>
</div>
<div class="cellheading2">
<a name="1127063"> </a>autoUnregister<br>
</div>
<p class="Body">
  <a name="1064985"> </a>Unregisters a component file or all component files in a directory.  
</p>
<p class="Body">
  <a name="1064122"> </a>This method may only be called from the main thread.
</p>
<h3 class="Heading2">
  <a name="1064996"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIComponentRegistrar::autoUnregister(
	in nsIFile aSpec)<a name="1064997"> </a>
</pre>
<h3 class="Heading2">
  <a name="1064998"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1064999"> </a><code>aSpec: </code>Filename spec for component file's location. If <code>aSpec</code> is a directory, then every component file in the directory will be unregistered. If <code>aSpec</code> is <code>null</code>, then the application component's directory as defined by <code>NS_XPCOM_COMPONENT_DIR</code> will be unregistered  (see <a href="embedapi45.html#1013386"><code>nsIDirectoryService</code></a><code>.id</code>l)<br>
</div>
<h3 class="Heading2">
  <a name="1065003"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1065004"> </a><code>NS_OK </code>if unregistration was successful.<br>
</div>
<div class="attributedefinition">
<a name="1065005"> </a><code>NS_ERROR </code>if not.<br>
</div>
<div class="cellheading2">
<a name="1127300"> </a>registerFactory<br>
</div>
<p class="Body">
  <a name="1064124"> </a>Registers a factory with a given ContractID, CID, and Class Name.
</p>
<h3 class="Heading2">
  <a name="1065062"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIComponentRegistrar::registerFactory(
	in nsCIDRef aClass,in string aClassName,
	in string aContractID, in nsIFactory aFactory)<a name="1065280"> </a>
</pre>
<h3 class="Heading2">
  <a name="1065300"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1065301"> </a><code>aClass: </code>The CID.<br>
</div>
<div class="attributedefinition">
<a name="1065569"> </a><code>aClassName: </code>The Class Name associated with <code>aClass</code>.<br>
</div>
<div class="attributedefinition">
<a name="1065570"> </a><code>aContractID: </code>The ContractID associated with <code>aClass.</code><br>
</div>
<div class="attributedefinition">
<a name="1065339"> </a><code>aFactory: </code>The factory that will be registered for <code>aClass.</code><br>
</div>
<h3 class="Heading2">
  <a name="1065558"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1065559"> </a><code>NS_OK </code>if registration was successful.<br>
</div>
<div class="attributedefinition">
<a name="1065560"> </a><code>NS_ERROR </code>if not.<br>
</div>
<div class="cellheading2">
<a name="1127329"> </a>unregisterFactory<br>
</div>
<p class="Body">
  <a name="1064158"> </a>Unregisters a factory associated with CID<code> aClass</code>.
</p>
<h3 class="Heading2">
  <a name="1065422"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIComponentRegistrar::unregisterFactory(
	in nsCIDRef aClass, in nsIFactory aFactory)<a name="1065423"> </a>
</pre>
<h3 class="Heading2">
  <a name="1065424"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1065425"> </a><code>aClass: </code>The CID being unregistered.<br>
</div>
<div class="attributedefinition">
<a name="1065428"> </a><code>aFactory: </code>The factory that will be unregistered for <code>aClass.</code><br>
</div>
<h3 class="Heading2">
  <a name="1065429"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1065430"> </a><code>NS_OK </code>if unregistration was successful.<br>
</div>
<div class="attributedefinition">
<a name="1065431"> </a><code>NS_ERROR </code>if not.<br>
</div>
<div class="cellheading2">
<a name="1127354"> </a>registerFactoryLocation<br>
</div>
<p class="Body">
  <a name="1065378"> </a>Registers a factory with a given ContractID, CID and Class Name via location.
</p>
<h3 class="Heading2">
  <a name="1065712"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIComponentRegistrar::registerFactoryLocation(
	in nsCIDRef aClass, in string aClassName,
	 in string aContractID, in nsIFile aFile,
	 in string aLoaderStr, in string aType)<a name="1065814"> </a>
</pre>
<h3 class="Heading2">
  <a name="1066016"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1066017"> </a><code>aClass: </code>The CID of the class.<br>
</div>
<div class="attributedefinition">
<a name="1066021"> </a><code>aClassName: </code>The Class Name of <code>aClass.</code><br>
</div>
<div class="attributedefinition">
<a name="1066030"> </a><code>aContractID: </code>The ContractID associated with <code>aClass.</code><br>
</div>
<div class="attributedefinition">
<a name="1066050"> </a><code>aFile: </code>The Component File. This file must have an associated loader and export the required symbols which this loader specifies.<br>
</div>
<div class="attributedefinition">
<a name="1066121"> </a><code>aLoaderStr: </code>An opaque loader specific string.  This value is passed into the <code>nsIModule</code>'s <code>registerSelf</code> callback and must be fowarded unmodified when registering factories via their location.<br>
</div>
<div class="attributedefinition">
<a name="1066220"> </a><code>aType:</code> TheComponent Type of <code>aClass</code>.  This value is passed into the <code>nsIModule</code>'s <code>registerSelf</code> callback and must be fowarded unmodified when registering factories via their location.<br>
</div>
<h3 class="Heading2">
  <a name="1065717"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1065718"> </a><code>NS_OK </code>if registration was successful.<br>
</div>
<div class="attributedefinition">
<a name="1065719"> </a><code>NS_ERROR </code>if not.<br>
</div>
<div class="cellheading2">
<a name="1127595"> </a>unregisterFactoryLocation<br>
</div>
<p class="Body">
  <a name="1065380"> </a>Unregisters a factory associated with <code>aClass </code>via location.
</p>
<h3 class="Heading2">
  <a name="1066334"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIComponentRegistrar::unregisterFactoryLocation(
	in nsCIDRef aClass, in nsIFile aFile)<a name="1066335"> </a>
</pre>
<h3 class="Heading2">
  <a name="1066336"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1066337"> </a><code>aClass: </code>The CID being unregistered.<br>
</div>
<div class="attributedefinition">
<a name="1066340"> </a><code>aFile: </code>The Component File previously registered. <br>
</div>
<h3 class="Heading2">
  <a name="1066754"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1066344"> </a><code>NS_OK </code>if unregistration was successful.<br>
</div>
<div class="attributedefinition">
<a name="1066345"> </a><code>NS_ERROR </code>if not.<br>
</div>
<div class="cellheading2">
<a name="1127892"> </a>isCIDRegistered<br>
</div>
<p class="Body">
  <a name="1066789"> </a>Returns <code>TRUE</code> if a factory is registered for a CID.
</p>
<h3 class="Heading2">
  <a name="1066827"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIComponentRegistrar::isCIDRegistered(
	in nsCIDRef aClass)<a name="1066828"> </a>
</pre>
<h3 class="Heading2">
  <a name="1066829"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1066830"> </a><code>aClass: </code>The CID queried for registration.<br>
</div>
<h3 class="Heading2">
  <a name="1066832"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1066833"> </a><code>TRUE </code>if a factory is registered for the CID.<br>
</div>
<div class="attributedefinition">
<a name="1066834"> </a><code>FALSE </code>if not.<br>
</div>
<div class="cellheading2">
<a name="1128315"> </a>isContractIDRegistered<br>
</div>
<p class="Body">
  <a name="1065381"> </a>Returns <code>TRUE</code> if a factory is registered for a ContractID.
</p>
<h3 class="Heading2">
  <a name="1066966"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIComponentRegistrar::isContractIDRegistered(
	in string aContractID)<a name="1066967"> </a>
</pre>
<h3 class="Heading2">
  <a name="1066968"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1066969"> </a><code>aContractID: </code>The ContractID queried for registration.<br>
</div>
<h3 class="Heading2">
  <a name="1066970"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1066971"> </a><code>TRUE </code>if a factory is registered for the ContractID.<br>
</div>
<div class="attributedefinition">
<a name="1066972"> </a><code>FALSE </code>if not.<br>
</div>
<div class="cellheading2">
<a name="1128328"> </a>enumerateCIDs<br>
</div>
<p class="Body">
  <a name="1065382"> </a>Enumerates the list of all registered CIDs.
</p>
<h3 class="Heading2">
  <a name="1067054"> </a>Syntax:
</h3>
<pre  class="Preformatted">
nsISimpleEnumerator nsIComponentRegistrar::enumerateCIDs()<a name="1067055"> </a>
</pre>
<h3 class="Heading2">
  <a name="1067056"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1067057"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1067058"> </a>Returns: 
</h3>
<div class="attributedefinition">
<a name="1067079"> </a>An enumerator for CIDs.<br>
</div>
<div class="cellheading2">
<a name="1128352"> </a>enumerateContractIDs<br>
</div>
<p class="Body">
  <a name="1065412"> </a>Enumerates the list of all registered ContractIDs.
</p>
<h3 class="Heading2">
  <a name="1067230"> </a>Syntax:
</h3>
<pre  class="Preformatted">
nsISimpleEnumerator nsIComponentRegistrar::enumerateContractIDs()<a name="1067231"> </a>
</pre>
<h3 class="Heading2">
  <a name="1067232"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1067233"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1067234"> </a>Returns: 
</h3>
<div class="attributedefinition">
<a name="1067235"> </a>An enumerator for ContractIDs.<br>
</div>
<div class="cellheading2">
<a name="1128786"> </a>CIDToContractID<br>
</div>
<p class="Body">
  <a name="1067133"> </a>Gets the ContractID for a given CID, if one exists and is registered.
</p>
<h3 class="Heading2">
  <a name="1067313"> </a>Syntax:
</h3>
<pre  class="Preformatted">
string nsIComponentRegistrar::CIDToContractID(
	in nsCIDRef aClass)<a name="1067314"> </a>
</pre>
<h3 class="Heading2">
  <a name="1067315"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1067316"> </a><code>aClass</code>: The CID whose ContractID is being sought.<br>
</div>
<h3 class="Heading2">
  <a name="1067317"> </a>Returns: 
</h3>
<div class="attributedefinition">
<a name="1067135"> </a>The ContractID.<br>
</div>
<div class="cellheading2">
<a name="1128823"> </a>contractIDToCID<br>
</div>
<p class="Body">
  <a name="1067218"> </a>Gets the CID for a given Contract ID, if one exists and is registered.
</p>
<h3 class="Heading2">
  <a name="1067368"> </a>Syntax:
</h3>
<pre  class="Preformatted">
nsCIDPtr nsIComponentRegistrar::contractIDToCID(
	in string aContractID)<a name="1067369"> </a>
</pre>
<h3 class="Heading2">
  <a name="1067370"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1067371"> </a><code>aContractID</code>: The ContractID whose CID is being sought.<br>
</div>
<h3 class="Heading2">
  <a name="1067372"> </a>Returns: 
</h3>
<div class="attributedefinition">
<a name="1067373"> </a>The CID.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi32.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi34.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
