<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIInterfaceRequestor</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi22.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi24.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1041734"> </a>nsIInterfaceRequestor
</h2><hr>
<p class="Body">
  <a name="1004747"> </a>This interface defines a generic interface for requesting interfaces to which a given object might provide access. It is very similar to QueryInterface found in <code>nsISupports</code> . The main difference is that interfaces returned from <code>GetInterface</code> are not required to provide a way back to the object implementing this interface. The semantics of QI dictate that given an interface A that you QI on to get to interface B, you must be able to QI on B to get back to A. This interface, however, allows you to obtain an interface C from A that may or most likely will not have the ability to get back to A. This interface is scriptable.
</p>
<div class="head3";>
<a name="1004797"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1125209"> </a>getInterface<br>
</div>
<p class="Body">
  <a name="1004798"> </a>Retrieves the specified interface pointer.
</p>
<h3 class="Heading2">
  <a name="1004799"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIInterfaceRequestor::getInterface(
	in nsIIDRef uuid,
	[iid_is(uuid),retval]out nsQIResult result)<a name="1004800"> </a>
</pre>
<h3 class="Heading2">
  <a name="1004801"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1004802"> </a><code>uuid:</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> The IID of the interface being requested. </span><br>
</div>
<div class="attributedefinition">
<a name="1004803"> </a><code>result:</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> </span>[out]<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> The interface pointer to be filled in if the interface is accessible.</span><br>
</div>
<h3 class="Heading2">
  <a name="1004804"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1004805"> </a><code>NS_OK</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> if the interface was successfully returned.</span><br>
</div>
<div class="attributedefinition">
<a name="1004806"> </a><code>NS_NOINTERFACE</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> if the interface is not accessible. </span><br>
</div>
<div class="attributedefinition">
<a name="1004807"> </a><code>NS_ERROR* </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">if there is method failure.</span><br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi22.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi24.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
