<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIWebBrowserSetup</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi9.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi11.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1033788"> </a>nsIWebBrowserSetup
</h2><hr>
<p class="Body">
  <a name="1033789"> </a>This interface allows certain properties of a new browser object to be set before the browser window is opened. This interface is scriptable.
</p>
<p class="Body">
  <a name="1033790"> </a><b>Note:</b> Unless stated otherwise, settings are presumed to be enabled by default.
</p>
<div class="head3";>
<a name="1033794"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1119927"> </a>setProperty<br>
</div>
<p class="Body">
  <a name="1033795"> </a>Sets an integer or boolean property on the new web browser object. Only <code>PR_TRUE </code>and<code> PR_FALSE</code> are legal boolean values.
</p>
<h3 class="Heading2">
  <a name="1033796"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void setProperty (in unsigned long aId, in unsigned long
	aValue)<a name="1033797"> </a>
</pre>
<h3 class="Heading2">
  <a name="1033798"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1033799"> </a><code>aId: </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The identifier of the property to be set.</span><br>
</div>
<div class="attributedefinition">
<a name="1033800"> </a><code>aValue: </code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The value of the property.</span><br>
</div>
<p class="Body">
  <a name="1033801"> </a>See <b>Constants</b> below for available properties and values.
</p>
<h3 class="Heading2">
  <a name="1033802"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1033803"> </a><code>NS_OK</code> if successful<br>
</div>
<div class="head3";>
<a name="1033808"> </a>Constants<br>
</div>
<div class="attributecellheading">
<a name="1120018"> </a>const unsigned long nsIWebBrowserSetup::SETUP_ALLOW_PLUGINS=1<br>
</div>
<p class="Body">
  <a name="1033809"> </a>Boolean. Enables/disables plugin support for this browser.
</p>
<div class="attributecellheading">
<a name="1120028"> </a>const unsigned long nsIWebBrowserSetup::SETUP_ALLOW_JAVASCRIPT=2<br>
</div>
<p class="Body">
  <a name="1033814"> </a>Boolean. Enables/disables Javascript support for this browser.
</p>
<div class="attributecellheading">
<a name="1120045"> </a>const unsigned long nsIWebBrowserSetup::SETUP_ALLOW_META_REDIRECTS= 3<br>
</div>
<p class="Body">
  <a name="1033819"> </a>Boolean. Enables/disables meta redirect support for this browser. Meta redirect timers will be ignored if this option is disabled.
</p>
<div class="attributecellheading">
<a name="1120615"> </a>const unsigned long nsIWebBrowserSetup::SETUP_ALLOW_SUBFRAMES=4<br>
</div>
<p class="Body">
  <a name="1033824"> </a>Boolean. Enables/disables subframes within the browser.
</p>
<div class="attributecellheading">
<a name="1121389"> </a>const unsigned long nsIWebBrowserSetup::SETUP_ALLOW_IMAGES=5<br>
</div>
<p class="Body">
  <a name="1033830"> </a>Boolean. Enables/disables image loading for this browser window.
</p>
<p class="Body">
  <a name="1033831"> </a>If images are disabled, a page is loaded, and then images are enabled, the page will <i>not</i> automatically load the images for the previously loaded page. This flag controls the state of a WebBrowser at load time and does not automatically re-load a page when the state is toggled. Reloading must be done by hand, or by walking through the DOM tree and re-setting the <code>src</code> attributes.
</p>
<div class="attributecellheading">
<a name="1121445"> </a>const unsigned long nsIWebBrowserSetup::SETUP_FOCUS_DOC_BEFORE_CONTENT=6<br>
</div>
<p class="Body">
  <a name="1033836"> </a>This property is obsolete.
</p>
<div class="attributecellheading">
<a name="1121526"> </a>const unsigned long nsIWebBrowserSetup::SETUP_USE_GLOBAL_HISTORY=256<br>
</div>
<p class="Body">
  <a name="1033841"> </a>Boolean. Enables/disables the use of global history in the browser. Visited URLs are not recorded in the global history when it is disabled.
</p>
<div class="attributecellheading">
<a name="1121623"> </a>const unsigned long nsIWebBrowserSetup::SETUP_IS_CHROME_WRAPPER=7<br>
</div>
<p class="Body">
  <a name="1040955"> </a>Boolean. Marks whether the browser is a chrome wrapper. A value of <code>PR_TRUE</code> means the browser is a chrome wrapper. The default value is <code>PR_FALSE</code>.
</p>
<p class="Body">
  <a name="1033842"> </a><b>Note: </b>This attribute was added with mozilla 1.0
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi9.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi11.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
