<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIClipboardCommands</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi19.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi21.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1034036"> </a>nsIClipboardCommands
</h2><hr>
<p class="Body">
  <a name="1034037"> </a>This interface allows for embedding clients to interact with the system-wide OS clipboard. Gecko does not use a private clipboard: instead it places its data directly onto the system clipboard. The webshell implements this interface. It is scriptable. 
</p>
<div class="head3";>
<a name="1034041"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1123908"> </a>canCutSelection<br>
</div>
<p class="Body">
  <a name="1034042"> </a>Determines if there is a selection that it is not read-only.
</p>
<h3 class="Heading2">
  <a name="1034043"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>boolean nsIClipboardCommands::canCutSelection()</code> <a name="1034044"> </a>
</pre>
<h3 class="Heading2">
  <a name="1034045"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1034046"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1034047"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1034048"> </a><code>TRUE </code>if the current selection can be cut.<br>
</div>
<div class="attributedefinition">
<a name="1034049"> </a><code>FALSE </code>otherwise.<br>
</div>
<div class="cellheading2">
<a name="1123956"> </a>canCopySelection<br>
</div>
<p class="Body">
  <a name="1034054"> </a>Determines if there is a selection that is copyable.
</p>
<h3 class="Heading2">
  <a name="1034055"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIClipboardCommands::canCopySelection() <a name="1034056"> </a>
</pre>
<h3 class="Heading2">
  <a name="1034057"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1034058"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1034059"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1034060"> </a><code>TRUE</code> if there is a selection.<br>
</div>
<div class="attributedefinition">
<a name="1034061"> </a><code>FALSE </code>otherwise.<br>
</div>
<div class="cellheading2">
<a name="1123966"> </a>canCopyLinkLocation<br>
</div>
<p class="Body">
  <a name="1034066"> </a>Determines if there is a selection that is a copyable link location.
</p>
<h3 class="Heading2">
  <a name="1034067"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIClipboardCommands::canCopyLinkLocation() <a name="1034068"> </a>
</pre>
<h3 class="Heading2">
  <a name="1034069"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1034070"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1034071"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1034072"> </a><code>TRUE</code> if a link is selected.<br>
</div>
<div class="attributedefinition">
<a name="1034073"> </a><code>FALSE </code>otherwise.<br>
</div>
<div class="cellheading2">
<a name="1123989"> </a>canCopyImageContents<br>
</div>
<p class="Body">
  <a name="1041495"> </a>Determines whether the current contents of the clipboard can be pasted and if the current selection is not read-only.
</p>
<h3 class="Heading2">
  <a name="1041538"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1041539"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1041540"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1041532"> </a><code>TRUE </code>if there is data to paste on the clipboard and the current selection is not readonly.<br>
</div>
<div class="attributedefinition">
<a name="1041546"> </a><code>FALSE </code>otherwise.<br>
</div>
<div class="cellheading2">
<a name="1124006"> </a>canCopyImageLocation<br>
</div>
<p class="Body">
  <a name="1034078"> </a>Determines if there is a selection that is a copyable image location.
</p>
<h3 class="Heading2">
  <a name="1034079"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIClipboardCommands::canCopyImageLocation() <a name="1034080"> </a>
</pre>
<h3 class="Heading2">
  <a name="1034081"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1034082"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1034083"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1034084"> </a><code>TRUE</code> if an image is selected.<br>
</div>
<div class="attributedefinition">
<a name="1034085"> </a><code>FALSE </code>otherwise.<br>
</div>
<div class="cellheading2">
<a name="1041129"> </a>canPaste<br>
</div>
<p class="Body">
  <a name="1034090"> </a>Determines if the current contents of the clipboard can be pasted and if the current selection is not read-only
</p>
<h3 class="Heading2">
  <a name="1034091"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIClipboardCommands::canPaste() <a name="1034092"> </a>
</pre>
<h3 class="Heading2">
  <a name="1034093"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1034094"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1034095"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1034096"> </a><code>TRUE </code>if there is data to paste on the clipboard and the current selection is not read-only. <br>
</div>
<div class="attributedefinition">
<a name="1034097"> </a><code>FALSE</code> otherwise.<br>
</div>
<div class="cellheading2">
<a name="1124069"> </a>cutSelection<br>
</div>
<p class="Body">
  <a name="1034102"> </a>Cuts the current selection onto the clipboard.
</p>
<h3 class="Heading2">
  <a name="1034103"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIClipboardCommands::cutSelection() <a name="1034104"> </a>
</pre>
<h3 class="Heading2">
  <a name="1034105"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1034106"> </a>None. <br>
</div>
<h3 class="Heading2">
  <a name="1034107"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1034108"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1124103"> </a>copySelection<br>
</div>
<p class="Body">
  <a name="1034114"> </a>Copies the current selection onto the clipboard.
</p>
<h3 class="Heading2">
  <a name="1034115"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIClipboardCommands::copySelection() <a name="1034116"> </a>
</pre>
<h3 class="Heading2">
  <a name="1034117"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1034118"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1034119"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1034120"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1124129"> </a>copyLinkLocation<br>
</div>
<p class="Body">
  <a name="1034125"> </a>Copies the link location of the current selection (e.g., the <code>href</code> attribute of a selected <code>a</code> tag).
</p>
<h3 class="Heading2">
  <a name="1034126"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIClipboardCommands::copyLinkLocation() <a name="1034127"> </a>
</pre>
<h3 class="Heading2">
  <a name="1034128"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1034129"> </a>None. <br>
</div>
<h3 class="Heading2">
  <a name="1034130"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1034131"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1124147"> </a>copyImageLocation<br>
</div>
<p class="Body">
  <a name="1034137"> </a>Copies the location of the selected image.
</p>
<h3 class="Heading2">
  <a name="1034138"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIClipboardCommands::copyImageLocation() <a name="1034139"> </a>
</pre>
<h3 class="Heading2">
  <a name="1034140"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1034141"> </a>None. <br>
</div>
<h3 class="Heading2">
  <a name="1034142"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1034143"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1124177"> </a>copyImageContents<br>
</div>
<p class="Body">
  <a name="1034148"> </a>Copies the contents of the selected image.
</p>
<h3 class="Heading2">
  <a name="1034149"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIClipboardCommands::copyImageContents()<a name="1034150"> </a>
</pre>
<h3 class="Heading2">
  <a name="1034151"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1034152"> </a>None. <br>
</div>
<h3 class="Heading2">
  <a name="1034153"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1034154"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1124203"> </a>paste<br>
</div>
<p class="Body">
  <a name="1034159"> </a>Pastes the contents of the clipboard into the current selection. 
</p>
<p class="Body">
  <a name="1034160"> </a>Syntax:
</p>
<pre  class="Preformatted">
void nsIClipboardCommands::paste() <a name="1034161"> </a>
</pre>
<h3 class="Heading2">
  <a name="1034162"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1034163"> </a>None. <br>
</div>
<h3 class="Heading2">
  <a name="1034164"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1034165"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1124442"> </a>selectAll<br>
</div>
<p class="Body">
  <a name="1034170"> </a>Selects the entire contents.
</p>
<h3 class="Heading2">
  <a name="1034171"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIClipboardCommands::selectAll()</code> <a name="1034172"> </a>
</pre>
<h3 class="Heading2">
  <a name="1034173"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1034174"> </a>None. <br>
</div>
<h3 class="Heading2">
  <a name="1034175"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1034176"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1124792"> </a>selectNone<br>
</div>
<p class="Body">
  <a name="1034181"> </a>Clears the current selection (if any). The insertion point ends up at beginning of current selection.
</p>
<h3 class="Heading2">
  <a name="1034182"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIClipboardCommands::selectNone() <a name="1034183"> </a>
</pre>
<h3 class="Heading2">
  <a name="1034184"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1034185"> </a>None. <br>
</div>
<h3 class="Heading2">
  <a name="1034186"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1034187"> </a><code>NS_OK</code> if successful.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi19.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi21.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
