<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsISupportsPrimitives</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi40.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi42.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1149970"> </a>nsISupportsPrimitives
</h2><hr>
<p class="Body">
  <a name="1149971"> </a>The following are a group of interfaces that provide <a href="embedapi22.html#1004717"><code>nsISupports</code></a> wrappers for single primitive pieces of data. The individual interfaces all derive from the <code>nsISupportsPrimitives</code> parent. All of them are scriptable.
</p>
<div class="cellheading2">
<a name="1149972"> </a>nsISupportsPrimitives<br>
</div>
<p class="Body">
  <a name="1149973"> </a>Primitive base interface. 
</p>
<p class="Body">
  <a name="1149974"> </a><b>Note</b>: The first three are pointer types and do data copying using <code>nsIMemory</code>. Be careful!
</p>
<div class="attributecellheading">
<a name="1149975"> </a>const unsigned short nsISupportsPrimitives::TYPE_ID = 1<br>
</div>
<div class="attributecellheading">
<a name="1149976"> </a>const unsigned short nsISupportsPrimitives::TYPE_CSTRING =2 <br>
</div>
<div class="attributecellheading">
<a name="1149977"> </a>const unsigned short nsISupportsPrimitives::TYPE_STRING = 3<br>
</div>
<div class="attributecellheading">
<a name="1149978"> </a>const unsigned short nsISupportsPrimitives::TYPE_PRBOOL = 4<br>
</div>
<div class="attributecellheading">
<a name="1149979"> </a>const unsigned short nsISupportsPrimitives::TYPE_PRUINT8 = 5<br>
</div>
<div class="attributecellheading">
<a name="1149980"> </a>const unsigned short nsISupportsPrimitives::TYPE_PRUINT16 = 6<br>
</div>
<div class="attributecellheading">
<a name="1149981"> </a>const unsigned short nsISupportsPrimitives::TYPE_PRUINT32 = 7<br>
</div>
<div class="attributecellheading">
<a name="1149982"> </a>const unsigned short nsISupportsPrimitives::TYPE_PRUINT64 = 8<br>
</div>
<div class="attributecellheading">
<a name="1149983"> </a>const unsigned short nsISupportsPrimitives::TYPE_PRTIME = 9<br>
</div>
<div class="attributecellheading">
<a name="1149984"> </a>const unsigned short nsISupportsPrimitives::TYPE_CHAR = 10<br>
</div>
<div class="attributecellheading">
<a name="1149985"> </a>const unsigned short nsISupportsPrimitives::TYPE_PRINT16 = 11<br>
</div>
<div class="attributecellheading">
<a name="1149986"> </a>const unsigned short nsISupportsPrimitives::TYPE_PRINT32 = 12<br>
</div>
<div class="attributecellheading">
<a name="1149987"> </a>const unsigned short nsISupportsPrimitives::TYPE_PRINT64 = 13<br>
</div>
<div class="attributecellheading">
<a name="1149988"> </a>const unsigned short nsISupportsPrimitives::TYPE_FLOAT = 14<br>
</div>
<div class="attributecellheading">
<a name="1149989"> </a>const unsigned short nsISupportsPrimitives::TYPE_DOUBLE = 15<br>
</div>
<div class="attributecellheading">
<a name="1149990"> </a>const unsigned short nsISupportsPrimitives::TYPE_VOID = 16<br>
</div>
<div class="attributecellheading">
<a name="1149991"> </a>const unsigned short nsISupportsPrimitives::TYPE_INTERFACE_POINTER = 17<br>
</div>
<p class="Body">
  <a name="1149992"> </a>Values for <code>type</code> attribute below.
</p>
<div class="attributecellheading">
<a name="1149993"> </a>readonly attribute unsigned short nsISupportsPrimitives::type<br>
</div>
<div class="cellheading2">
<a name="1149994"> </a>nsISupportsID<br>
</div>
<p class="Body">
  <a name="1149995"> </a>Scriptable storage for nsID structures. This type is a pointer.
</p>
<h3 class="Heading2">
  <a name="1149996"> </a>Method
</h3>
<div class="attributedefinition">
<a name="1149997"> </a><code>string nsISupportsID::toString()</code><br>
</div>
<h3 class="Heading2">
  <a name="1149998"> </a>Attribute
</h3>
<div class="attributedefinition">
<a name="1149999"> </a><code>attribute nsIDPtr nsISupportsID::data</code><br>
</div>
<div class="cellheading2">
<a name="1150000"> </a>nsISupportsCString<br>
</div>
<p class="Body">
  <a name="1150001"> </a>Scriptable storage for ASCII strings. This type is a pointer.
</p>
<h3 class="Heading2">
  <a name="1150002"> </a>Method
</h3>
<div class="attributedefinition">
<a name="1150003"> </a><code>string nsISupportsCString::toString()</code><br>
</div>
<h3 class="Heading2">
  <a name="1150004"> </a>Attribute
</h3>
<div class="attributedefinition">
<a name="1150005"> </a><code>attribute ACString nsISupportsCString::data</code><br>
</div>
<div class="cellheading2">
<a name="1150006"> </a>nsISupportsString<br>
</div>
<p class="Body">
  <a name="1150007"> </a>Scriptable storage for Unicode strings. This type is a pointer.
</p>
<h3 class="Heading2">
  <a name="1150008"> </a>Method
</h3>
<div class="attributedefinition">
<a name="1150009"> </a><code>wstring nsISupportsString::toString()</code><br>
</div>
<h3 class="Heading2">
  <a name="1150010"> </a>Attribute
</h3>
<div class="attributedefinition">
<a name="1150011"> </a><code>attribute AString nsISupportsString::data</code><br>
</div>
<div class="cellheading2">
<a name="1150012"> </a>nsISupportsPRBool<br>
</div>
<p class="Body">
  <a name="1150013"> </a>Scriptable storage for booleans. This type is a primitive and is passed by value.
</p>
<h3 class="Heading2">
  <a name="1150014"> </a>Method
</h3>
<div class="attributedefinition">
<a name="1150015"> </a><code>string nsISupportsPRBool::toString()</code><br>
</div>
<h3 class="Heading2">
  <a name="1150016"> </a>Attribute
</h3>
<div class="attributedefinition">
<a name="1150017"> </a><code>attribute PRBool nsISupportsPRBool::data</code><br>
</div>
<div class="cellheading2">
<a name="1150018"> </a>nsISupportsPRUint8<br>
</div>
<p class="Body">
  <a name="1150019"> </a>Scriptable storage for 8-bit integers. This type is a primitive and is passed by value.
</p>
<h3 class="Heading2">
  <a name="1150020"> </a>Method
</h3>
<div class="attributedefinition">
<a name="1150021"> </a><code>string nsISupportsPRUint8::toString()</code><br>
</div>
<h3 class="Heading2">
  <a name="1150022"> </a>Attribute
</h3>
<div class="attributedefinition">
<a name="1150023"> </a><code>attribute PRUint8 nsISupportsPRUint8::data</code><br>
</div>
<div class="cellheading2">
<a name="1150024"> </a>nsISupportsPRUint16<br>
</div>
<p class="Body">
  <a name="1150025"> </a>Scriptable storage for unsigned 16-bit integers. This type is a primitive and is passed by value.
</p>
<h3 class="Heading2">
  <a name="1150026"> </a>Method
</h3>
<div class="attributedefinition">
<a name="1150027"> </a><code>string nsISupportsPRUint16::toString()</code><br>
</div>
<h3 class="Heading2">
  <a name="1150028"> </a>Attribute
</h3>
<div class="attributedefinition">
<a name="1150029"> </a><code>attribute PRUint16 nsISupportsPRUint16::data</code><br>
</div>
<div class="cellheading2">
<a name="1150030"> </a>nsISupportsPRUint32<br>
</div>
<p class="Body">
  <a name="1150031"> </a>Scriptable storage for unsigned 32-bit integers. This type is a primitive and is passed by value.
</p>
<h3 class="Heading2">
  <a name="1150032"> </a>Method
</h3>
<div class="attributedefinition">
<a name="1150033"> </a><code>string nsISupportsPRUint32::toString()</code><br>
</div>
<h3 class="Heading2">
  <a name="1150034"> </a>Attribute
</h3>
<div class="attributedefinition">
<a name="1150035"> </a><code>attribute PRUint32 nsISupportsPRUint32::data</code><br>
</div>
<div class="cellheading2">
<a name="1150036"> </a>nsISupportsPRUint64<br>
</div>
<p class="Body">
  <a name="1150037"> </a>Scriptable storage for unsigned 64-bit integers. This type is a primitive and is passed by value.
</p>
<h3 class="Heading2">
  <a name="1150038"> </a>Method
</h3>
<div class="attributedefinition">
<a name="1150039"> </a><code>string nsISupportsPRUint64::toString()</code><br>
</div>
<h3 class="Heading2">
  <a name="1150040"> </a>Attribute
</h3>
<div class="attributedefinition">
<a name="1150041"> </a><code>attribute PRUint64 nsISupportsPRUint64::data</code><br>
</div>
<div class="cellheading2">
<a name="1150042"> </a>nsISupportsPRTime<br>
</div>
<p class="Body">
  <a name="1150043"> </a>Scriptable storage for NSPR date/time values. This type is a primitive and is passed by value.
</p>
<h3 class="Heading2">
  <a name="1150044"> </a>Method
</h3>
<div class="attributedefinition">
<a name="1150045"> </a><code>string nsISupportsPRTime::toString()</code><br>
</div>
<h3 class="Heading2">
  <a name="1150046"> </a>Attribute
</h3>
<div class="attributedefinition">
<a name="1150047"> </a><code>attribute PRTime nsISupportsPRTime::data</code><br>
</div>
<div class="cellheading2">
<a name="1150048"> </a>nsISupportsChar<br>
</div>
<p class="Body">
  <a name="1150049"> </a>Scriptable storage for single character values. This type is a primitive and is passed by value.
</p>
<h3 class="Heading2">
  <a name="1150050"> </a>Method
</h3>
<div class="attributedefinition">
<a name="1150051"> </a><code>string nsISupportsChar::toString()</code><br>
</div>
<h3 class="Heading2">
  <a name="1150052"> </a>Attribute
</h3>
<div class="attributedefinition">
<a name="1150053"> </a><code>attribute char nsISupportsChar::data</code><br>
</div>
<div class="cellheading2">
<a name="1150054"> </a>nsISupportsPRInt16<br>
</div>
<p class="Body">
  <a name="1150055"> </a>Scriptable storage for 16-bit integers. This type is a primitive and is passed by value.
</p>
<h3 class="Heading2">
  <a name="1150056"> </a>Method
</h3>
<div class="attributedefinition">
<a name="1150057"> </a><code>string nsISupportsPRInt16::toString()</code><br>
</div>
<h3 class="Heading2">
  <a name="1150058"> </a>Attribute
</h3>
<div class="attributedefinition">
<a name="1150059"> </a><code>attribute PRInt16 nsISupportsPRInt16::data</code><br>
</div>
<div class="cellheading2">
<a name="1150060"> </a>nsISupportsPRInt32<br>
</div>
<p class="Body">
  <a name="1150061"> </a>Scriptable storage for 32-bit integers. This type is a primitive and is passed by value.
</p>
<h3 class="Heading2">
  <a name="1150062"> </a>Method
</h3>
<div class="attributedefinition">
<a name="1150063"> </a><code>string nsISupportsPRInt32::toString()</code><br>
</div>
<h3 class="Heading2">
  <a name="1150064"> </a>Attribute
</h3>
<div class="attributedefinition">
<a name="1150065"> </a><code>attribute PRInt32 nsISupportsPRInt32::data</code><br>
</div>
<div class="cellheading2">
<a name="1150066"> </a>nsISupportsPRInt64<br>
</div>
<p class="Body">
  <a name="1150067"> </a>Scriptable storage for 64-bit integers. This type is a primitive and is passed by value.
</p>
<h3 class="Heading2">
  <a name="1150068"> </a>Method
</h3>
<div class="attributedefinition">
<a name="1150069"> </a><code>string nsISupportsPRInt64::toString()</code><br>
</div>
<h3 class="Heading2">
  <a name="1150070"> </a>Attribute
</h3>
<div class="attributedefinition">
<a name="1150071"> </a><code>attribute PRInt64 nsISupportsPRInt64::data</code><br>
</div>
<div class="cellheading2">
<a name="1150072"> </a>nsISupportsFloat<br>
</div>
<p class="Body">
  <a name="1150073"> </a>Scriptable storage for floating point numbers. This type is a primitive and is passed by value.
</p>
<h3 class="Heading2">
  <a name="1150074"> </a>Method
</h3>
<div class="attributedefinition">
<a name="1150075"> </a><code>string nsISupportsFloat::toString()</code><br>
</div>
<h3 class="Heading2">
  <a name="1150076"> </a>Attribute
</h3>
<div class="attributedefinition">
<a name="1150077"> </a><code>attribute float nsISupportsFloat::data</code><br>
</div>
<div class="cellheading2">
<a name="1150078"> </a>nsISupportsDouble<br>
</div>
<p class="Body">
  <a name="1150079"> </a>Scriptable storage for doubles. This type is a primitive and is passed by value.
</p>
<h3 class="Heading2">
  <a name="1150080"> </a>Method
</h3>
<div class="attributedefinition">
<a name="1150081"> </a><code>string nsISupportsDouble::toString()</code><br>
</div>
<h3 class="Heading2">
  <a name="1150082"> </a>Attribute
</h3>
<div class="attributedefinition">
<a name="1150083"> </a><code>attribute double nsISupportsDouble::data</code><br>
</div>
<div class="cellheading2">
<a name="1150084"> </a>nsISupportsVoid<br>
</div>
<p class="Body">
  <a name="1150085"> </a>Scriptable storage for generic pointers.
</p>
<h3 class="Heading2">
  <a name="1150086"> </a>Method
</h3>
<div class="attributedefinition">
<a name="1150087"> </a><code>string nsISupportsVoid::toString()</code><br>
</div>
<h3 class="Heading2">
  <a name="1150088"> </a>Attribute
</h3>
<div class="attributedefinition">
<a name="1150089"> </a><code>[no script]attribute voidPtr nsISupportsVoid::data</code><br>
</div>
<div class="cellheading2">
<a name="1150090"> </a>nsISupportsInterfacePointer<br>
</div>
<p class="Body">
  <a name="1150091"> </a>Scriptable storage for other XPCOM objects.
</p>
<h3 class="Heading2">
  <a name="1150092"> </a>Method
</h3>
<div class="attributedefinition">
<a name="1150093"> </a><code>string nsISupportsInterfacePointer::toString()</code><br>
</div>
<h3 class="Heading2">
  <a name="1150094"> </a>Attributes
</h3>
<div class="attributedefinition">
<a name="1150095"> </a><code>attribute nsISupports nsISupportsInterfacePointer::data</code><br>
</div>
<div class="attributedefinition">
<a name="1150096"> </a><code>attribute nsIDPtr nsISupportsInterfacePointer::dataIID</code><br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi40.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi42.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
