<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsISelection</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi73.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi75.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1023004"> </a>nsISelection
</h2><hr>
<p class="Body">
  <a name="1021687"> </a>This interface allows for manipulating and querying the current selected range of nodes within the document. It is scriptable.
</p>
<div class="head3";>
<a name="1021691"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1139711"> </a>getRangeAt<br>
</div>
<p class="Body">
  <a name="1021771"> </a>Returns the range at the specified index.
</p>
<h3 class="Heading2">
  <a name="1021772"> </a>Syntax: 
</h3>
<pre  class="Preformatted">
nsIDOMRange nsISelection::getRangeAt(in long index)<a name="1021794"> </a>
</pre>
<h3 class="Heading2">
  <a name="1021807"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1021808"> </a><code>index: </code>The desired index.<br>
</div>
<h3 class="Heading2">
  <a name="1139760"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1139761"> </a>An <code>nsIDOMRange</code> object.<br>
</div>
<div class="cellheading2">
<a name="1139768"> </a>collapse<br>
</div>
<p class="Body">
  <a name="1021858"> </a>Collapses the selection to a single point, at the specified offset in the given DOM node. When the selection is collapsed, and the content is focused and editable, the caret will blink there.
</p>
<h3 class="Heading2">
  <a name="1021887"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsISelection::collapse(in nsIDOMNode parentNode, 
	in long offset)<a name="1021890"> </a>
</pre>
<h3 class="Heading2">
  <a name="1021900"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1022251"> </a><code>parentNode: </code>The given DOM node where the selection will be set<br>
</div>
<div class="attributedefinition">
<a name="1022056"> </a><code>offset: </code>Where in given DOM node to place the selection, i.e., the offset into the given node.<br>
</div>
<h3 class="Heading2">
  <a name="1022004"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1022098"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1139827"> </a>extend<br>
</div>
<p class="Body">
  <a name="1022171"> </a>Extends the selection by moving the focus to the specified node and offset, preserving the anchor postion.  The new selection end result will always be from the anchor to the new focus, regardless of direction.
</p>
<h3 class="Heading2">
  <a name="1022237"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsISelection::extend(in nsIDOMNode parentNode, 
	in long offset)<a name="1022238"> </a>
</pre>
<h3 class="Heading2">
  <a name="1022247"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1022263"> </a><code>parentNode: </code>The node to which the selection will be extended.<br>
</div>
<div class="attributedefinition">
<a name="1022269"> </a><code>offset: </code>Where in node to place the offset in the new focused node.<br>
</div>
<h3 class="Heading2">
  <a name="1139905"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1139906"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1139920"> </a>collapseToStart<br>
</div>
<p class="Body">
  <a name="1022305"> </a>Collapses the whole selection to a single point at the start of the current selection (no matter which direction).  If content is focused and editable, the caret will blink there.
</p>
<h3 class="Heading2">
  <a name="1022400"> </a>Syntax: 
</h3>
<pre  class="Preformatted">
void nsISelection::collapseToStart()<a name="1022443"> </a>
</pre>
<h3 class="Heading2">
  <a name="1022465"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1022444"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1022476"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1022481"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1139946"> </a>collapseToEnd<br>
</div>
<p class="Body">
  <a name="1022614"> </a>Collapses the whole selection to a single point at the end of the current selection (no matter which direction).  If content is focused and editable, the caret will blink there.
</p>
<h3 class="Heading2">
  <a name="1022640"> </a>Syntax: 
</h3>
<pre  class="Preformatted">
void nsISelection::collapseToEnd()<a name="1022648"> </a>
</pre>
<h3 class="Heading2">
  <a name="1022663"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1022664"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1022665"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1022669"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1139983"> </a>containsNode<br>
</div>
<p class="Body">
  <a name="1022715"> </a>Determines whether or not a selection contains a particular node.
</p>
<h3 class="Heading2">
  <a name="1022742"> </a>Syntax: 
</h3>
<pre  class="Preformatted">
boolean nsISelection::containsNode(in nsIDOMNode node,
	in boolean entirelyContained)<a name="1022776"> </a>
</pre>
<h3 class="Heading2">
  <a name="1022744"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1022746"> </a><code>node: </code>The node being searched for.<br>
</div>
<div class="attributedefinition">
<a name="1022823"> </a><code>entirelyContained: </code>Whether or not the node must be entirely contained in the selection. <code>PR_TRUE</code> indicates it must entirely contained.<br>
</div>
<h3 class="Heading2">
  <a name="1022747"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1022740"> </a><code>TRUE</code> if the selection contains the node in the specified manner.<br>
</div>
<div class="attributedefinition">
<a name="1022882"> </a><code>FALSE</code> if it does not.<br>
</div>
<div class="cellheading2">
<a name="1140012"> </a>selectAllChildren<br>
</div>
<p class="Body">
  <a name="1022916"> </a>Adds all children of the specified node to the selection.
</p>
<h3 class="Heading2">
  <a name="1022936"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsISelection::selectAllChildren(
	in nsIDOMNode parentNode)<a name="1140171"> </a>
</pre>
<h3 class="Heading2">
  <a name="1140172"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1140173"> </a><code>parentNode: </code>The parent of the children to be added to the selection.<br>
</div>
<h3 class="Heading2">
  <a name="1023062"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1023064"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1140106"> </a>addRange<br>
</div>
<p class="Body">
  <a name="1023082"> </a>Adds a range to the current selection.
</p>
<h3 class="Heading2">
  <a name="1023083"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsISelection::addRange(in nsIDOMRange range)<a name="1023100"> </a>
</pre>
<h3 class="Heading2">
  <a name="1023109"> </a>Parameters: 
</h3>
<div class="attributedefinition">
<a name="1023110"> </a><code>range:</code> The range to be added.<br>
</div>
<h3 class="Heading2">
  <a name="1023111"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1023146"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1140178"> </a>removeRange<br>
</div>
<p class="Body">
  <a name="1023184"> </a>Removes a range from the current selection.
</p>
<h3 class="Heading2">
  <a name="1023185"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsISelection::removeRange(in nsIDOMRange range)<a name="1023201"> </a>
</pre>
<h3 class="Heading2">
  <a name="1023229"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1023246"> </a><code>range: </code>The range to be removed.<br>
</div>
<h3 class="Heading2">
  <a name="1023255"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1023270"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1140191"> </a>removeAllRanges<br>
</div>
<p class="Body">
  <a name="1023299"> </a>Removes all ranges from the current selection.
</p>
<h3 class="Heading2">
  <a name="1023300"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsISelection::removeAllRanges()<a name="1023306"> </a>
</pre>
<h3 class="Heading2">
  <a name="1023315"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1023326"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1023327"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1023330"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1140216"> </a>deleteFromDocument<br>
</div>
<p class="Body">
  <a name="1023348"> </a>Deletes this selection from the document to which the nodes belong.
</p>
<h3 class="Heading2">
  <a name="1023349"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsISelection::deleteFromDocument()<a name="1023455"> </a>
</pre>
<h3 class="Heading2">
  <a name="1023456"> </a>Parameters: 
</h3>
<div class="attributedefinition">
<a name="1023472"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1023429"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1023502"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1140233"> </a>selectionLanguageChange<br>
</div>
<p class="Body">
  <a name="1023526"> </a>Modifies the cursor Bidi level after a change in keyboard direction.
</p>
<h3 class="Heading2">
  <a name="1023527"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsISelection::selectionLanguageChange(
	in boolean langRTL)<a name="1023550"> </a>
</pre>
<h3 class="Heading2">
  <a name="1023551"> </a>Parameters: 
</h3>
<div class="attributedefinition">
<a name="1023585"> </a><code>langRTL: PR_TRUE </code>if the new language is right-to-left or <code>PR_FALSE </code>if the new language is left-to-right.<br>
</div>
<h3 class="Heading2">
  <a name="1023618"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1023621"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1140279"> </a>toString<br>
</div>
<p class="Body">
  <a name="1023664"> </a>Returns the whole selection into a plain text string.
</p>
<h3 class="Heading2">
  <a name="1023665"> </a>Syntax:
</h3>
<pre  class="Preformatted">
wstring nsISelection::toString()<a name="1023681"> </a>
</pre>
<h3 class="Heading2">
  <a name="1023690"> </a>Parameters: 
</h3>
<div class="attributedefinition">
<a name="1023691"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1023768"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1023803"> </a><code>NS_OK</code> if successful<br>
</div>
<div class="head3";>
<a name="1023793"> </a>Attributes<br>
</div>
<div class="attributecellheading">
<a name="1140318"> </a>readonly attribute nsIDOMNode nsISelection::anchorNode<br>
</div>
<p class="Body">
  <a name="1023868"> </a>Gets the node representing one end of the selection.
</p>
<div class="attributecellheading">
<a name="1140386"> </a>readonly attribute long nsISelection::anchorOffset<br>
</div>
<p class="Body">
  <a name="1023944"> </a>Gets the offset within the (text) node where the selection begins.
</p>
<div class="attributecellheading">
<a name="1140423"> </a>readonly attribute nsIDOMNode nsISelection::focusNode<br>
</div>
<p class="Body">
  <a name="1024003"> </a>Gets the node with keyboard focus.
</p>
<div class="attributecellheading">
<a name="1140470"> </a>readonly attribute long nsISelection::focusOffset<br>
</div>
<p class="Body">
  <a name="1024083"> </a>Gets the offset within the (text) node where focus starts.
</p>
<div class="attributecellheading">
<a name="1140519"> </a>readonly attribute boolean nsISelection::isCollapsed<br>
</div>
<p class="Body">
  <a name="1024106"> </a>Indicates if the selection is collapsed or not.
</p>
<div class="attributecellheading">
<a name="1140526"> </a>readonly attribute long nsISelection::rangeCount<br>
</div>
<p class="Body">
  <a name="1024141"> </a>Returns the number of ranges in the selection.
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi73.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi75.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
