<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsISupportsWeakReference</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi24.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi26.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1004903"> </a>nsISupportsWeakReference
</h2><hr>
<p class="Body">
  <a name="1036710"> </a>This interface provides access to a factory which produces appropriate instances of <code>nsIWeakReference</code>. Weak references in this scheme can only be produced for objects that implement this interface. This interface is scriptable.
</p>
<p class="Body">
  <a name="1036720"> </a><b>See also:</b><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> </span><a href="embedapi24.html#1004840"><code>nsIWeakReference</code></a>
</p>
<div class="head3";>
<a name="1036725"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1125259"> </a>GetWeakReference<br>
</div>
<p class="Body">
  <a name="1004910"> </a>Returns an appropriate instance of <code>nsIWeakReference</code>.The caller owns the resulting interface and should manage it with an <code>nsCOMPtr</code>.
</p>
<h3 class="Heading2">
  <a name="1004911"> </a>Syntax:
</h3>
<pre  class="Preformatted">
nsIWeakReference nsISupportsWeakReference::GetWeakReference() <a name="1004912"> </a>
</pre>
<h3 class="Heading2">
  <a name="1004913"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1004914"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1004915"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1004916"> </a><code>NS_OK</code> if successful.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi24.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi26.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
