<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>XPCOM Startup/Shutdown</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi50.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi52.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1013852"> </a>XPCOM Startup/Shutdown
</h2><hr>
<p class="Body">
  <a name="1013858"> </a>These C++ functions serve to initialize and terminate XPCOM. (In an embedding situation, this is usually taken care of by embedding initialization.) Also included are a number of global functions that provide access to the main XPCOM components. 
</p>
<p class="Body">
  <a name="1017066"> </a><b>Note</b>: These are C++ functions only, and are therefore not scriptable.
</p>
<div class="cellcode">
<a name="1143411"> </a><a href="embedapi51.html#1013859">NS_InitXPCOM2</a><br>
</div>
<div class="cellcode">
<a name="1143415"> </a><a href="embedapi51.html#1015382">NS_ShutdownXPCOM</a><br>
</div>
<div class="cellcode">
<a name="1143419"> </a><a href="embedapi51.html#1133778">NS_GetServiceManager</a><br>
</div>
<div class="cellcode">
<a name="1143423"> </a><a href="embedapi51.html#1133804">NS_GetComponentManager</a><br>
</div>
<div class="cellcode">
<a name="1143427"> </a><a href="embedapi51.html#1133829">NS_GetComponentRegistrar</a><br>
</div>
<div class="cellcode">
<a name="1143378"> </a><a href="embedapi51.html#1133878">NS_GetMemoryManager</a><br>
</div>
<div class="cellheading2">
<a name="1013859"> </a>NS_InitXPCOM2<br>
</div>
<p class="Body">
  <a name="1014313"> </a>Initializes XPCOM. This function must be called before using XPCOM. The one exception is that you may call <code>NS_NewLocalFile</code> to create an <a href="embedapi46.html#1088819"><code>nsIFile</code></a> object to supply as the bin directory path in this call.
</p>
<h3 class="Heading2">
  <a name="1013906"> </a>Syntax:
</h3>
<pre  class="Preformatted">
extern "C" NS_COM nsresult NS_InitXPCOM2(
	nsIServiceManager* *result,nsIFile* binDirectory,
	nsIDirectoryServiceProvider* appFileLocationProvider)<a name="1013959"> </a>
</pre>
<h3 class="Heading2">
  <a name="1014193"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1014245"> </a><code>result:</code> The service manager.  You may pass <code>null</code>.<br>
</div>
<div class="attributedefinition">
<a name="1014428"> </a><code>binDirectory: </code>The directory containing the component registry and runtime libraries. You can use <code>nsnull</code> to use the working directory.<br>
</div>
<div class="attributedefinition">
<a name="1014251"> </a><code>appFileLocProvider: </code>The object to be used by Gecko that specifies to Gecko where to find profiles, the component registry preferences and so on. You can use <code>nsnull</code> for the default behaviour.<br>
</div>
<h3 class="Heading2">
  <a name="1014668"> </a>nsresult
</h3>
<div class="attributedefinition">
<a name="1014688"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="attributedefinition">
<a name="1014708"> </a>Other error codes indicate failure during initialization.<br>
</div>
<p class="Body">
  <a name="1015352"> </a><b>See also:</b> see <code>NS_NewLocalFile</code>, <a href="embedapi48.html#1095979"><code>nsILocalFile</code></a>, and <a href="embedapi43.html#1012796"><code>nsIDirectoryServiceProvider</code></a>.
</p>
<div class="cellheading2">
<a name="1015382"> </a>NS_ShutdownXPCOM<br>
</div>
<p class="Body">
  <a name="1015399"> </a>Shuts down XPCOM. This function must be called when you are finished using XPCOM. 
</p>
<h3 class="Heading2">
  <a name="1015401"> </a>Syntax:
</h3>
<pre  class="Preformatted">
extern "C" NS_COM nsresult NS_ShutdownXPCOM(
	nsIServiceManager* servMgr)<a name="1015442"> </a>
</pre>
<p class="Body">
  <a name="1015440"> </a>Parameters:
</p>
<div class="attributedefinition">
<a name="1015481"> </a><code>servMgr:</code> The service manager which was returned by <code>NS_InitXPCOM2</code>. This will release the service manager.  You may pass <code>null</code>.<br>
</div>
<h3 class="Heading2">
  <a name="1015530"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1015610"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="attributedefinition">
<a name="1015646"> </a>Other error codes indicate failure.<br>
</div>
<div class="cellheading2">
<a name="1133778"> </a>NS_GetServiceManager<br>
</div>
<p class="Body">
  <a name="1015698"> </a>Accesses the Service Manager.
</p>
<h3 class="Heading2">
  <a name="1015707"> </a>Syntax:
</h3>
<pre  class="Preformatted">
extern "C" NS_COM nsresult NS_GetServiceManager(
	nsIServiceManager** result)<a name="1015727"> </a>
</pre>
<h3 class="Heading2">
  <a name="1015790"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1015808"> </a><code>result: </code>An interface pointer to the service manager.<br>
</div>
<h3 class="Heading2">
  <a name="1015825"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1015830"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1133804"> </a>NS_GetComponentManager<br>
</div>
<p class="Body">
  <a name="1015863"> </a>Accesses the Component Manager.
</p>
<h3 class="Heading2">
  <a name="1015907"> </a>Syntax:
</h3>
<pre  class="Preformatted">
NS_COM nsresult NS_GetComponentManager(
	nsIComponentManager** result)<a name="1015911"> </a>
</pre>
<h3 class="Heading2">
  <a name="1015937"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1015945"> </a><code>result: An </code>interface pointer to the component manager.<br>
</div>
<h3 class="Heading2">
  <a name="1015957"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1015961"> </a><code>NS_OK </code>if successful.<br>
</div>
<div class="cellheading2">
<a name="1133829"> </a>NS_GetComponentRegistrar<br>
</div>
<p class="Body">
  <a name="1015896"> </a>Accesses the Component Registration Manager.
</p>
<h3 class="Heading2">
  <a name="1016005"> </a>Syntax:
</h3>
<pre  class="Preformatted">
NS_COM nsresult NS_GetComponentRegistrar(
	nsIComponentRegistrar** result) <a name="1016017"> </a>
</pre>
<h3 class="Heading2">
  <a name="1016052"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1015729"> </a><code>result: </code>An interface pointer to the component registration manager.<br>
</div>
<h3 class="Heading2">
  <a name="1016111"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1016125"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1133878"> </a>NS_GetMemoryManager<br>
</div>
<p class="Body">
  <a name="1016161"> </a>Accesses the memory manager.
</p>
<h3 class="Heading2">
  <a name="1015730"> </a>Syntax:
</h3>
<pre  class="Preformatted">
NS_COM nsresult NS_GetMemoryManager(nsIMemory** result)<a name="1016207"> </a>
</pre>
<h3 class="Heading2">
  <a name="1016258"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1016270"> </a><code>result:</code> An interface pointer to the memory manager<br>
</div>
<h3 class="Heading2">
  <a name="1016294"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1016301"> </a><code>NS_OK</code> if successful.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi50.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi52.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
