<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIComponentManager</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi28.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi30.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1005104"> </a>nsIComponentManager
</h2><hr>
<p class="Body">
  <a name="1005115"> </a>This interface accesses the mechanism used to organize and create objects in XPCOM. This interface is scriptable.
</p>
<div class="head3";>
<a name="1005116"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1126400"> </a>getClassObject<br>
</div>
<p class="Body">
  <a name="1004117"> </a>Returns the factory object that is used as an intermediary in the creation of instances of the class represented by the<code> CID aClass</code>.
</p>
<h3 class="Heading2">
  <a name="1005312"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIComponentManager::getClassObject(
	in nsCIDRef aClass,in nsIIDRef aIID, 
	[iid_is(aIID),] out nsQIResult result) <a name="1005321"> </a>
</pre>
<h3 class="Heading2">
  <a name="1005359"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1005360"> </a><code>aClass: </code>The class ID of the class whose factory is being requested.<br>
</div>
<div class="attributedefinition">
<a name="1005399"> </a><code>aIID: </code>The interface ID of the interface that the factory's class implements.<br>
</div>
<div class="attributedefinition">
<a name="1004113"> </a><code>result</code>: [out] The reference to return.<br>
</div>
<h3 class="Heading2">
  <a name="1005538"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1005539"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1126495"> </a>getClassObjectByContractID<br>
</div>
<p class="Body">
  <a name="1005561"> </a>Returns the factory object that is used as an intermediary in the creation of instances of the class represented by the contract ID string.
</p>
<h3 class="Heading2">
  <a name="1005559"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIComponentManager::getClassObjectByContractID(
	in string aContractID, 
	in nsIIDRef aIID,
	[iid_is(aIID),retval] out nsQIResult result)<a name="1005568"> </a>
</pre>
<h3 class="Heading2">
  <a name="1005701"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1005718"> </a><code>aContractID: </code>The contract ID of the class whose factory is being requested.<br>
</div>
<div class="attributedefinition">
<a name="1005769"> </a><code>aIID: </code>The interface ID of the interface that the factory's class implements.<br>
</div>
<div class="attributedefinition">
<a name="1005770"> </a><code>result</code>: [out] The reference to return.<br>
</div>
<h3 class="Heading2">
  <a name="1005475"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1005492"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1126515"> </a>createInstance<br>
</div>
<p class="Body">
  <a name="1005876"> </a>Creates an instance of the class indicated by the class ID and returns the interface indicated by the interface ID. 
</p>
<h3 class="Heading2">
  <a name="1003910"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIComponentManager::createInstance(
	in nsCIDRef aClass,in nsISupports aDelegate,
	in nsIIDRef aIID,
	[iid_is(aIID),retval] out nsQIResult result) <a name="1040268"> </a>
</pre>
<h3 class="Heading2">
  <a name="1003838"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1005982"> </a><code>aClass: </code>The class ID of the requested class.<br>
</div>
<div class="attributedefinition">
<a name="1005987"> </a><code>aDelegate: </code>Used for aggregation.<br>
</div>
<div class="attributedefinition">
<a name="1005992"> </a><code>aIID: </code>The ID of the requested interface.<br>
</div>
<div class="attributedefinition">
<a name="1005998"> </a><code>result: </code>[out] The reference to return.<br>
</div>
<h3 class="Heading2">
  <a name="1003751"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1006156"> </a><code>NS_OK</code> if successful<br>
</div>
<div class="cellheading2">
<a name="1126683"> </a>createInstanceByContractID<br>
</div>
<p class="Body">
  <a name="1003724"> </a>Creates an instance of the class indicated by the contract ID string and returns the interface indicated by the interface ID. 
</p>
<h3 class="Heading2">
  <a name="1003725"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIComponentManager::createInstanceByContractID(
	in string aContractID,in nsISupports aDelegate,
	in nsIIDRef aIID,
	[iid_is(aIID),retval] out nsQIResult result)<a name="1006207"> </a>
</pre>
<h3 class="Heading2">
  <a name="1006470"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1006471"> </a><code>aContractID:</code> The contract ID of the requested class.<br>
</div>
<div class="attributedefinition">
<a name="1006472"> </a><code>aDelegate: </code>Used for aggregation.<br>
</div>
<div class="attributedefinition">
<a name="1006257"> </a><code>aIID: </code>The ID of the requested interface.<br>
</div>
<div class="attributedefinition">
<a name="1006258"> </a><code>result: </code>[out] The reference to return.<br>
</div>
<h3 class="Heading2">
  <a name="1006268"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1006269"> </a><code>NS_OK</code> if successful<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi28.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi30.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
