<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIProtocolHandler</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi56.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi58.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1072910"> </a>nsIProtocolHandler
</h2><hr>
<p class="Body">
  <a name="1073157"> </a>This interface provides protocol management.
</p>
<div class="head3";>
<a name="1073168"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1134848"> </a>newURI<br>
</div>
<p class="Body">
  <a name="1073208"> </a>Makes a URI object that is suitable for loading by this protocol, where the URI string is given as an UTF-8 string.  The caller may provide the charset from which the URI string originated, so that the URI string can be translated back to that charset (if necessary) before communicating with, for example, the origin server of the URI string.  (Many servers do not support UTF-8 URIs at the present time, so we must be careful about tracking the native charset of the origin server.)
</p>
<h3 class="Heading2">
  <a name="1073289"> </a>Syntax:
</h3>
<pre  class="Preformatted">
nsIURI nsIProtocolHandler::newURI(in AUTF8String aSpec,
	in string aOriginCharset,in nsIURI aBaseURI)<a name="1073344"> </a>
</pre>
<h3 class="Heading2">
  <a name="1073416"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1073464"> </a><code>aSpec</code>: The URI string in UTF-8 encoding. Depending on the protocol implementation, unicode character sequences may or may not be %xx escaped.<br>
</div>
<div class="attributedefinition">
<a name="1073467"> </a><code>aOriginCharset</code>: The charset of the document from which this URI string originated. This corresponds to the charset that should be used when communicating this URI to an origin server, for example. If <code>null</code>, then UTF-8 encoding is assumed (i.e., no charset transformation from <code>aSpec</code>).<br>
</div>
<div class="attributedefinition">
<a name="1073473"> </a><code>aBaseURI:</code>If <code>null</code>, <code>aSpec</code> must specify an absolute URI. Otherwise, aSpec will be resolved as relative <code>aBaseURI.</code><br>
</div>
<h3 class="Heading2">
  <a name="1073295"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1073296"> </a>The URI object.<br>
</div>
<div class="cellheading2">
<a name="1134862"> </a>newChannel<br>
</div>
<p class="Body">
  <a name="1072912"> </a>Constructs a new channel from the given URI for this protocol handler. 
</p>
<h3 class="Heading2">
  <a name="1074062"> </a>Syntax:
</h3>
<pre  class="Preformatted">
nsIChannel nsIProtocolHandler::newChannel(
	in nsIURI aURI) <a name="1074063"> </a>
</pre>
<h3 class="Heading2">
  <a name="1074064"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1074067"> </a><code>aURI</code>: The URI.<br>
</div>
<h3 class="Heading2">
  <a name="1074068"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1074069"> </a>The channel.<br>
</div>
<div class="cellheading2">
<a name="1134871"> </a>allowPort<br>
</div>
<p class="Body">
  <a name="1074192"> </a>Allows a protocol to override blacklisted ports. This method will be called when there is an attempt to connect to a port that is blacklisted.  For example, for most protocols, port 25 (Simple Mail Transfer) is banned.  When a URI containing this "known-to-do-bad-things" port number is encountered, this function will be called to ask if the protocol handler wants to override the ban. 
</p>
<h3 class="Heading2">
  <a name="1074292"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIProtocolHandler::allowPort(in long port,
	in string scheme) <a name="1074293"> </a>
</pre>
<h3 class="Heading2">
  <a name="1074294"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1074295"> </a><code>port</code>: The port number.<br>
</div>
<div class="attributedefinition">
<a name="1074491"> </a><code>scheme</code>: The protocol in question.<br>
</div>
<h3 class="Heading2">
  <a name="1074296"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1074297"> </a><code>TRUE </code>if the protocol can override the blacklisted port.<br>
</div>
<div class="attributedefinition">
<a name="1074507"> </a><code>FALSE </code>otherwise.<br>
</div>
<div class="head3";>
<a name="1072958"> </a>Attributes and Constants<br>
</div>
<div class="attributecellheading">
<a name="1134903"> </a>readonly attribute ACString nsIProtocolHandler::scheme<br>
</div>
<p class="Body">
  <a name="1072959"> </a>Gets the scheme of this protocol (e.g., "file").
</p>
<div class="attributecellheading">
<a name="1134941"> </a>readonly attribute long nsIProtocolHandler::defaultPort<br>
</div>
<p class="Body">
  <a name="1074699"> </a>Gets the default port, ie, the port that this protocol normally uses. If a port does not make sense for the protocol (e.g., "about:") then -1 will be returned.
</p>
<div class="attributecellheading">
<a name="1134979"> </a>readonly attribute unsigned long nsIProtocolHandler::protocolFlags<br>
</div>
<p class="Body">
  <a name="1074631"> </a>Gets the protocol specific flags (see flag definitions below).
</p>
<div class="attributecellheading">
<a name="1134989"> </a>const unsigned long nsIProtocolHandler::URI_STD=0<br>
</div>
<p class="Body">
  <a name="1074836"> </a>Protocol specific flag. This indicates a standard full URI with authority component and concept of relative URIs (http, ftp, ...). It is the default mask; the others are deviations.
</p>
<p class="Body">
  <a name="1074920"> </a><b>Note</b>: Implementations must ignore any flags they do not understand.
</p>
<div class="attributecellheading">
<a name="1135000"> </a>const unsigned long nsIProtocolHandler::URI_NORELATIVE=(1&lt;&lt;0)<br>
</div>
<p class="Body">
  <a name="1074653"> </a>Protocol specific flag. This indicates a protocol handler with no concept of relative URIs (about, javascript, finger, ...).
</p>
<div class="attributecellheading">
<a name="1135023"> </a>const unsigned long nsIProtocolHandler::URI_NOAUTH=(1&lt;&lt;1)<br>
</div>
<p class="Body">
  <a name="1074654"> </a>Protocol specific flag. This indicates a protocol handler with no authority component (file, ...).
</p>
<div class="attributecellheading">
<a name="1135063"> </a>const unsigned long nsIProtocolHandler::ALLOWS_PROXY=(1&lt;&lt;2)<br>
</div>
<p class="Body">
  <a name="1135086"> </a>Protocol specific flag. This indicates a protocol handler that can be proxied via a proxy (socks or http) (e.g., irc, smtp, http, etc.).  If the protocol supports transparent proxying, the handler should implement <code>nsIProxiedProtocolHandler</code>. If it supports only HTTP proxying, then it need not support <code>nsIProxiedProtocolHandler</code>, but should instead set the <code>ALLOWS_PROXY_HTTP</code> flag (see below).
</p>
<p class="Body">
  <a name="1135090"> </a><b>See also</b>: <code>nsIProxiedProtocolHandler</code>
</p>
<div class="attributecellheading">
<a name="1135096"> </a>const unsigned long nsIProtocolHandler::ALLOWS_PROXY_HTTP=(1&lt;&lt;3)<br>
</div>
<p class="Body">
  <a name="1135091"> </a>This protocol handler can be proxied using a http proxy (e.g., http, ftp, etc.).  <code>nsIIOService::newChannelFromURI</code> will feed URIs from this protocol handler to the HTTP protocol handler instead.  This flag is ignored if <code>ALLOWS_PROXY</code> is not set.
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi56.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi58.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
