<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsITooltipTextProvider</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi12.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi14.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1033950"> </a>nsITooltipTextProvider
</h2><hr>
<p class="Body">
  <a name="1033951"> </a>This is an interface implemented by a tooltip text provider service.This service is called to discover what tooltip text is associated with the node over which the pointer is positioned. Embedders may implement and register their own tooltip text provider service if they wish to provide different tooltip text. The default service returns the text stored in the TITLE attribute of the node or a containing parent. This interface is not scriptable.
</p>
<p class="Body">
  <a name="1033952"> </a><b>See also</b>: <a href="embedapi11.html#1040930"><code>nsITooltipListener</code></a><code>, </code><a href="embedapi29.html#1005104"><code>nsIComponentManager</code></a><code>, nsIDOMNode</code>
</p>
<p class="Body">
  <a name="1033953"> </a><b>Note:</b> The tooltip text provider service is registered with the contract defined in <code>NS_TOOLTIPTEXTPROVIDER_CONTRACTID</code>.
</p>
<div class="head3";>
<a name="1033957"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1122141"> </a>getNodeText<br>
</div>
<p class="Body">
  <a name="1033958"> </a>Obtains the tooltip text for a node.
</p>
<h3 class="Heading2">
  <a name="1033959"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsITooltipTextProvider::getNodeText(
	in nsIDOMNode aNode, out wstring aText)<a name="1033960"> </a>
</pre>
<h3 class="Heading2">
  <a name="1033961"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1033962"> </a><code>aNode:</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The node from which to obtain the text.</span><br>
</div>
<div class="attributedefinition">
<a name="1033963"> </a><code>aText</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">: </span>[out]<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The tooltip text.</span><br>
</div>
<h3 class="Heading2">
  <a name="1033964"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1033965"> </a><code>PR_TRUE</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> if tooltip text is associated with the node and was returned in the </span><code>aText</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> argument.</span><br>
</div>
<div class="attributedefinition">
<a name="1034402"> </a><code>PR_FALSE</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> otherwise.</span><br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi12.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi14.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
