<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIIOService</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi54.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi56.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1150910"> </a>nsIIOService
</h2><hr>
<p class="Body">
  <a name="1150911"> </a>This interface provides a set of network utility functions.  It duplicates many of the <a href="embedapi57.html#1072910"><code>nsIProtocolHandler</code></a> methods in a protocol handler independent way (e.g., NewURI inspects the scheme in order to delegate creation of the new URI to the appropriate protocol handler).  <a href="embedapi55.html#1150910"><code>nsIIOService</code></a> also provides a set of URL parsing utility functions.  These are provided as a convenience to the programmer and in some cases to improve performance by eliminating intermediate data structures and interfaces. It is scriptable.
</p>
<div class="head3";>
<a name="1150912"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1150913"> </a>getProtocolHandler<br>
</div>
<p class="Body">
  <a name="1150914"> </a>Returns a protocol handler for a given URI scheme.
</p>
<h3 class="Heading2">
  <a name="1150915"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>nsIProtocolHandler nsIIOService::getProtocolHandler(
	in string aScheme)</code><a name="1150916"> </a>
</pre>
<h3 class="Heading2">
  <a name="1150917"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1150918"> </a><code>aScheme:</code> The URI scheme.<br>
</div>
<h3 class="Heading2">
  <a name="1150919"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1150920"> </a>A reference to the corresponding <code>nsIProtocolHandler</code>.<br>
</div>
<div class="cellheading2">
<a name="1150921"> </a>getProtocolFlags<br>
</div>
<p class="Body">
  <a name="1150922"> </a>Returns the protocol flags for a given scheme.
</p>
<h3 class="Heading2">
  <a name="1150923"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>unsigned long nsIIOService::getProtocolFlags(
	in string aScheme)</code><a name="1150924"> </a>
</pre>
<h3 class="Heading2">
  <a name="1150925"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1150926"> </a><code>aScheme:</code> The URI scheme.<br>
</div>
<h3 class="Heading2">
  <a name="1150927"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1150928"> </a>The value of the corresponding <code>nsIProtocolHandler::protocolFlags</code>.<br>
</div>
<div class="cellheading2">
<a name="1150929"> </a>newURI<br>
</div>
<p class="Body">
  <a name="1150930"> </a>Constructs a new URI by determining the scheme of the URI spec, and then delegating the construction of the URI to the protocol handler for that scheme. QueryInterface can be used on the resulting URI object to obtain a more specific type of URI.
</p>
<p class="Body">
  <a name="1150931"> </a><b>See also: </b><code>nsIProtocolHandler::newURI.</code>
</p>
<h3 class="Heading2">
  <a name="1150932"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>nsIURI nsIIOService::newURI(in AUTF8String aSpec,
	in string aOriginCharset, in nsIURI aBaseURI)</code><a name="1150933"> </a>
</pre>
<h3 class="Heading2">
  <a name="1150934"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1150935"> </a><code>aSpec:</code> The URI spec.<br>
</div>
<div class="attributedefinition">
<a name="1150936"> </a><code>aOriginCharset:</code> The charset of the URI.<br>
</div>
<div class="attributedefinition">
<a name="1150937"> </a><code>aBaseURI:</code> The beginning URI.<br>
</div>
<h3 class="Heading2">
  <a name="1150938"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1150939"> </a>A reference to the new <code>nsIURI</code> object.<br>
</div>
<div class="cellheading2">
<a name="1150940"> </a>newFileURI<br>
</div>
<p class="Body">
  <a name="1150941"> </a>Constructs a new URI from an <code>nsIFile</code>.
</p>
<h3 class="Heading2">
  <a name="1150942"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>nsIURI nsIIOService::newFileURI(in nsIFile aFile)</code><a name="1150943"> </a>
</pre>
<h3 class="Heading2">
  <a name="1150944"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1150945"> </a><code>aFile:</code> The file path.<br>
</div>
<h3 class="Heading2">
  <a name="1150946"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1150947"> </a>A reference to the new <code>nsIURI</code> object.<br>
</div>
<div class="cellheading2">
<a name="1150948"> </a>newChannelFromURI<br>
</div>
<p class="Body">
  <a name="1150949"> </a>Creates a channel for a given URI.
</p>
<h3 class="Heading2">
  <a name="1150950"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>nsIChannel nsIIOService::newChannelFromURI(
	in nsIURI aURI)</code><a name="1150951"> </a>
</pre>
<h3 class="Heading2">
  <a name="1150952"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1150953"> </a><code>aURI:</code> The <code>nsIURI</code> from which to make the channel.<br>
</div>
<h3 class="Heading2">
  <a name="1150954"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1150955"> </a>A reference to the new <code>nsIChannel</code> object.<br>
</div>
<div class="cellheading2">
<a name="1150956"> </a>newChannel<br>
</div>
<p class="Body">
  <a name="1150957"> </a>Equivalent to <code>newChannelFromURI(newURI(...))</code>.
</p>
<h3 class="Heading2">
  <a name="1150958"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>nsIChannel nsIIOService::newChannel(in AUTF8String aSpec,
	in string aOriginCharset, in nsIURI aBaseURI)</code><a name="1150959"> </a>
</pre>
<h3 class="Heading2">
  <a name="1150960"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1150961"> </a><code>aSpec:</code> The URI spec.<br>
</div>
<div class="attributedefinition">
<a name="1150962"> </a><code>aOriginCharset</code>: The charset of the URI.<br>
</div>
<div class="attributedefinition">
<a name="1150963"> </a><code>aBaseURI</code>: The beginning URI.<br>
</div>
<h3 class="Heading2">
  <a name="1150964"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1150965"> </a>A reference to the new <a href="embedapi53.html#1069949"><code>nsIChannel</code></a> object.<br>
</div>
<div class="cellheading2">
<a name="1150966"> </a>allowPort<br>
</div>
<p class="Body">
  <a name="1150967"> </a>Checks if a port number is banned. This involves consulting a list of unsafe ports, corresponding to network services that may be easily exploitable. If the given port is considered unsafe, then the protocol handler (corresponding to <code>aScheme</code>) will be asked whether it wishes to override the IO service's decision to block the port. This gives the protocol handler ultimate control over its own security policy while ensuring reasonable, default protection.
</p>
<p class="Body">
  <a name="1150968"> </a><b>See also: </b><code>nsIProtocolHandler::allowPort.</code>
</p>
<h3 class="Heading2">
  <a name="1150969"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>boolean nsIIOService::allowPort(in long aPort, 
	in string aScheme)</code><a name="1150970"> </a>
</pre>
<h3 class="Heading2">
  <a name="1150971"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1150972"> </a><code>aPort:</code> The port number.<br>
</div>
<div class="attributedefinition">
<a name="1150973"> </a><code>aScheme</code>: The scheme corresponding to the appropriate protocol handler.<br>
</div>
<h3 class="Heading2">
  <a name="1150974"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1150975"> </a><code>TRUE</code> if the port is allowed, <code>FALSE</code> otherwise.<br>
</div>
<div class="cellheading2">
<a name="1150976"> </a>extractScheme<br>
</div>
<p class="Body">
  <a name="1150977"> </a>A utility to extract the scheme from a URL string, consistently and according to spec (see RFC 2396).
</p>
<p class="Body">
  <a name="1150978"> </a><b>Note</b>: Most URL parsing is done via <a href="embedapi61.html#1077757"><code>nsIURI</code></a>, and in fact the scheme can also be extracted from a URL string via <code>nsIURI</code>.  This method is provided purely as an optimization.
</p>
<h3 class="Heading2">
  <a name="1150979"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>ACString nsIIOService::extractScheme(
	in AUTF8String urlString)</code><a name="1150980"> </a>
</pre>
<h3 class="Heading2">
  <a name="1150981"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1150982"> </a><code>urlString:</code> The URL string to parse.<br>
</div>
<h3 class="Heading2">
  <a name="1150983"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1150984"> </a>The URL scheme.<br>
</div>
<p class="Body">
  <a name="1150985"> </a><b>Note:</b> Throws <code>NS_ERROR_MALFORMED_URI</code> if URL string is not of the right form.
</p>
<div class="head3";>
<a name="1150986"> </a>Attributes<br>
</div>
<div class="attributecellheading">
<a name="1150987"> </a>attribute boolean nsIIOService::offline<br>
</div>
<p class="Body">
  <a name="1150988"> </a><code>TRUE</code> if networking is in "offline" mode, <code>FALSE</code> otherwise. When in offline mode, attempts to access the network will fail (although this is not necessarily corrolated with whether there is actually a network available -- that's hard to detect without causing the dialer to come up).
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi54.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi56.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
