<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsISHistory</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi69.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi71.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1042116"> </a>nsISHistory
</h2><hr>
<p class="Body">
  <a name="1017103"> </a>This interface provides access to the primary properties of the Session History component. In an embedded browser environment, the <a href="embedapi4.html#1033653"><code>nsIWebBrowser</code></a> object creates an instance of session history for each open window. A handle to the session history object can be obtained from <code>nsIWebNavigation</code>. In a non-embedded situation, the owner of the session history component must create a instance of it and set it in the <code>nsIWebNavigation</code> object. This interface is scriptable.
</p>
<div class="head3";>
<a name="1017240"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1138764"> </a>getEntryAtIndex<br>
</div>
<p class="Body">
  <a name="1017304"> </a>Obtains a handle to the history entry at a given index.
</p>
<h3 class="Heading2">
  <a name="1017328"> </a>Syntax:
</h3>
<pre  class="Preformatted">
nsIHistoryEntry nsISHistory::getEntryAtIndex(
	in long index,in boolean modifyIndex)<a name="1017351"> </a>
</pre>
<h3 class="Heading2">
  <a name="1017364"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1017394"> </a><code>index: </code>The index value whose entry is requested.<br>
</div>
<div class="attributedefinition">
<a name="1017426"> </a><code>modifyIndex:</code> A boolean flag that indicates if the current index of session history should be modified to the parameter index.<br>
</div>
<h3 class="Heading2">
  <a name="1017490"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1017399"> </a><code>NS_OK if </code>history entry for the given index is successfully obtained.<br>
</div>
<div class="attributedefinition">
<a name="1017401"> </a><code>NS_ERROR_FAILURE </code>if not successfully obtained.<br>
</div>
<div class="cellheading2">
<a name="1138778"> </a>PurgeHistory<br>
</div>
<p class="Body">
  <a name="1017628"> </a>Purges older documents from history. Documents can be removed from session history for various reasons. For example to  control memory usage of the browser, to prevent users from loading documents from history, to erase evidence of prior page loads etc.
</p>
<h3 class="Heading2">
  <a name="1017727"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsISHistory::PurgeHistory(in long numEntries)<a name="1017730"> </a>
</pre>
<h3 class="Heading2">
  <a name="1017760"> </a>Paramters:
</h3>
<div class="attributedefinition">
<a name="1017789"> </a><code>numEntries: </code>The number of toplevel documents to be purged from history. During purge operation, the latest documents are maintained and older <code>numEntries</code> documents are removed from history.<br>
</div>
<h3 class="Heading2">
  <a name="1017793"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1017894"> </a><code>NS_OK: </code>if purging was successful.<br>
</div>
<div class="attributedefinition">
<a name="1017895"> </a><code>NS_ERROR_FAILURE</code>: if <code>numEntries</code> is invalid or out of bounds with the size of history.<br>
</div>
<div class="cellheading2">
<a name="1138828"> </a>addSHistoryListener<br>
</div>
<p class="Body">
  <a name="1017980"> </a>Registers a listener for the session history component. Listeners are notified when pages are loaded or purged from history.
</p>
<h3 class="Heading2">
  <a name="1017991"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsISHistory::addSHistoryListener(
	in nsISHistoryListener aListener)<a name="1017994"> </a>
</pre>
<p class="Body">
  <a name="1017992"> </a>Parameters:
</p>
<div class="attributedefinition">
<a name="1018007"> </a><code>aListener: </code>Listener object to be notified for all page loads that initiate in session history.<br>
</div>
<p class="Body">
  <a name="1018056"> </a><b>Note: </b>A listener object must implement <code>nsISHistoryListener </code>and <code>nsISupportsWeakReference</code>.
</p>
<p class="Body">
  <a name="1018089"> </a><b>See also </b><a href="embedapi71.html#1019103"><code>nsISHistoryListener</code></a><code> </code>and <a href="embedapi25.html#1004903"><code>nsISupportsWeakReference</code></a><code>.</code>
</p>
<h3 class="Heading2">
  <a name="1018173"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1018250"> </a><code>NS_OK</code> if listener added.<br>
</div>
<div class="cellheading2">
<a name="1018275"> </a>removeSHistoryListener<br>
</div>
<p class="Body">
  <a name="1018327"> </a>Removes a listener for the session history component. Listeners are notified when pages are loaded or purged from history.
</p>
<h3 class="Heading2">
  <a name="1018328"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsISHistory::removeSHistoryListener(
	in nsISHistoryListener aListener)<a name="1018329"> </a>
</pre>
<p class="Body">
  <a name="1018330"> </a>Parameters:
</p>
<div class="attributedefinition">
<a name="1018331"> </a><code>aListener: </code>Listener object to be removed.<br>
</div>
<p class="Body">
  <a name="1018472"> </a><b>Note:</b>A listener object must implement <code>nsISHistoryListener</code> and <code>nsISupportsWeakReference</code>.
</p>
<p class="Body">
  <a name="1018473"> </a><b>See also </b><a href="embedapi71.html#1019103"><code>nsISHistoryListener</code></a><code> </code>and <a href="embedapi25.html#1004903"><code>nsISupportsWeakReference</code></a><code>.</code>
</p>
<h3 class="Heading2">
  <a name="1018449"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1018450"> </a><code>NS_OK</code> if listener removed.<br>
</div>
<div class="head3";>
<a name="1017731"> </a>Attributes<br>
</div>
<div class="attributecellheading">
<a name="1139030"> </a>readonly attribute nsISimpleEnumerator nsISHistory::SHistoryEnumerator<br>
</div>
<p class="Body">
  <a name="1018554"> </a>Gets an enumerator for all the  documents stored in session history. The enumerator object thus returned by this method can be traversed using <code>nsISimpleEnumerator</code>. 
</p>
<p class="Body">
  <a name="1018558"> </a><b>Note: </b>To access individual history entries of the enumerator, perform the following steps:
</p>
<div class="attributedefinition">
<a name="1018560"> </a>1) Call <code>nsISHistory-&gt;GetSHistoryEnumerator </code>to obtain handle on the <code>nsISimpleEnumerator</code> object.<br>
</div>
<div class="attributedefinition">
<a name="1018562"> </a>2) Use <code>nsISimpleEnumerator-&gt;GetNext</code> on the object returned by step #1 to obtain handle to the next object in the list. The object returned by this step is of type <code>nsISupports.</code><br>
</div>
<div class="attributedefinition">
<a name="1018565"> </a>3) QI on the object returned by step #2 to <code>nsIHistoryEntry</code>.<br>
</div>
<div class="attributedefinition">
<a name="1018567"> </a>4) Use <code>nsIHistoryEntry</code> to access properties of each history entry. <br>
</div>
<p class="Body">
  <a name="1018569"> </a><b>See also:</b> <a href="embedapi40.html#1012255"><code>nsISimpleEnumerator</code></a><code>,</code><a href="embedapi72.html#1020814"><code>nsIHistoryEntry</code></a><code>,</code><a href="embedapi22.html#1125140"><code>QueryInterface</code></a>, and <code>do_QueryInterface.</code>
</p>
<div class="attributecellheading">
<a name="1139160"> </a>readonly attribute long nsISHistory::count<br>
</div>
<p class="Body">
  <a name="1018809"> </a>Gets the number of toplevel documents currently available in session history.
</p>
<div class="attributecellheading">
<a name="1139170"> </a>readonly attribute long nsISHistory::index<br>
</div>
<p class="Body">
  <a name="1018878"> </a>Gets the index of the current document in session history.
</p>
<div class="attributecellheading">
<a name="1139179"> </a>attribute long nsISHistory::maxLength<br>
</div>
<p class="Body">
  <a name="1019100"> </a>Gets and sets the maximum number of toplevel documents session history can hold for each instance. 
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi69.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi71.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
