<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIURIContentListener</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi66.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi68.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1086464"> </a>nsIURIContentListener
</h2><hr>
<p class="Body">
  <a name="1086771"> </a>This interface is used by components which want to know about (and have a chance to handle) a particular content type. Typical usage scenarios will include running applications which register a <code>nsIURIContentListener </code>for each of its content windows with the URIdispatcher service. 
</p>
<div class="head3";>
<a name="1086950"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1138251"> </a>onStartURIOpen<br>
</div>
<p class="Body">
  <a name="1087003"> </a>Gives the original content listener first crack at stopping a load before it happens.
</p>
<h3 class="Heading2">
  <a name="1087013"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIURIContentListener::onStartURIOpen(
	in nsIURI aURI) <a name="1087014"> </a>
</pre>
<h3 class="Heading2">
  <a name="1087015"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1087016"> </a><code>aURI</code>: The URI that is being opened. <br>
</div>
<h3 class="Heading2">
  <a name="1087017"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1087018"> </a><code>TRUE</code> if the load can continue.<br>
</div>
<div class="attributedefinition">
<a name="1087307"> </a><code>FALSE</code> if the open should be aborted.<br>
</div>
<div class="cellheading2">
<a name="1138262"> </a>doContent<br>
</div>
<p class="Body">
  <a name="1087011"> </a>Notifies the content listener to hook up an <a href="embedapi60.html#1077754"><code>nsIStreamListener</code></a> capable of consuming the data stream.
</p>
<h3 class="Heading2">
  <a name="1087423"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIURIContentListener::doContent(
	in string aContentType, in boolean aIsContentPreferred,
	in nsIRequest aRequest,
	out nsIStreamListener aContentHandler) <a name="1087424"> </a>
</pre>
<h3 class="Heading2">
  <a name="1087425"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1087564"> </a><code>aContentType</code>: The content type of the data.<br>
</div>
<div class="attributedefinition">
<a name="1087565"> </a><code>aIsContentPreferred</code>: A boolean indicating whether the content is preferred by this listener.<br>
</div>
<div class="attributedefinition">
<a name="1087543"> </a><code>aRequest</code>: The request that is providing the data.<br>
</div>
<div class="attributedefinition">
<a name="1087555"> </a><code>aContentHandler</code>: The <code>nsIStreamListener</code> that will consume the data. This should be set to<code> nsnull</code> if no consumer can handle the content type. <br>
</div>
<h3 class="Heading2">
  <a name="1087427"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1087428"> </a><code>TRUE</code> if the consumer wants to handle the load completely by itself. This causes the URI Loader do nothing else.<br>
</div>
<div class="attributedefinition">
<a name="1087429"> </a><code>FALSE</code> if the URI Loader should continue handling the load. <br>
</div>
<div class="cellheading2">
<a name="1138311"> </a>isPreferred<br>
</div>
<p class="Body">
  <a name="1087648"> </a>Indicates if this content handler "is preferred" for this content type. When given a URI to dispatch, if the URI is specified as 'preferred content' then the URI loader tries to find a preferred content handler for the content type. The thought is that many content listeners may be able to handle the same content type if they have to. i.e. the mail content window can handle text/html just like a browser window content listener. However, if the user clicks on a link with text/html content, then the browser window should handle that content and not the mail window where the user may have clicked the link.  This is the difference between isPreferred and canHandleContent.
</p>
<h3 class="Heading2">
  <a name="1087771"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIURIContentListener::isPreferred(
	in string aContentType,out string aDesiredContentType) <a name="1087772"> </a>
</pre>
<h3 class="Heading2">
  <a name="1087773"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1087774"> </a><code>aContentType</code>: The content type of the data.<br>
</div>
<div class="attributedefinition">
<a name="1087906"> </a><code>aDesiredContentType</code>: The desired destination content type. This indicates that <code>aContentType</code> must be converted to <code>aDesiredContentType</code> before processing the data.  This causes a stream converter to be inserted into the <code>nsIStreamListener</code> chain. This argument can be <code>nsnull</code> if the content should be consumed directly as aContentType.<br>
</div>
<h3 class="Heading2">
  <a name="1087778"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1088154"> </a><code>TRUE</code> if this is a preferred content handler for <code>aContentType.</code><br>
</div>
<div class="attributedefinition">
<a name="1087780"> </a><code>FALSE</code> otherwise. <br>
</div>
<div class="cellheading2">
<a name="1138374"> </a>canHandleContent<br>
</div>
<p class="Body">
  <a name="1088248"> </a>Indicates whether the content listener is capable of handling the content. This is called by the URI loader when given a URI to dispatch where the URI is not specified as 'preferred content'
</p>
<p class="Body">
  <a name="1088374"> </a><b>Note:</b> <code>canHandleContent</code> is best understood as a method implemented by the docshell as the implementation generic to all doc shells. The <code>isPreferred</code> decision is a decision made by a top level application content listener that sits at the top of the docshell hiearchy.
</p>
<h3 class="Heading2">
  <a name="1088421"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIURIContentListener::canHandleContent(
	in string aContentType in boolean aIsContentPreferred,
	out string aDesiredContentType)<a name="1088422"> </a>
</pre>
<h3 class="Heading2">
  <a name="1088423"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1088424"> </a><code>aContentType</code>: The content type of the data.<br>
</div>
<div class="attributedefinition">
<a name="1088520"> </a><code>aIsContentPreferred</code>: A boolean indicating whether the content is preferred by this listener.<br>
</div>
<div class="attributedefinition">
<a name="1088425"> </a><code>aDesiredContentType</code>: The desired destination content type. This indicates that <code>aContentType</code> must be converted to <code>aDesiredContentType</code> before processing the data.  This causes a stream converter to be inserted into the <code>nsIStreamListener</code> chain. This argument can be <code>nsnull</code> if the content should be consumed directly as <code>aContentType</code>.<br>
</div>
<h3 class="Heading2">
  <a name="1088426"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1088427"> </a><code>TRUE</code> if the data can be consumed<code>.</code><br>
</div>
<div class="attributedefinition">
<a name="1088428"> </a><code>FALSE</code> otherwise. <br>
</div>
<div class="head3";>
<a name="1086510"> </a>Attributes<br>
</div>
<div class="attributecellheading">
<a name="1138402"> </a>attribute nsISupports nsIURIContentListener::loadCookie<br>
</div>
<p class="Body">
  <a name="1088577"> </a>Gets and sets the load context associated with a particular content listener. The URI Loader stores and accesses this value as needed.
</p>
<div class="attributecellheading">
<a name="1138654"> </a>attribute nsIURIContentListener nsIURIContentListener::parentContentListener<br>
</div>
<p class="Body">
  <a name="1138655"> </a>Gets and sets the parent content listener if this particular listener is part of a chain of content listeners (i.e.a docshell). 
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi66.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi68.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
