<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIFactory</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi29.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi31.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1006249"> </a>nsIFactory
</h2><hr>
<p class="Body">
  <a name="1006417"> </a>A class factory allows the creation of<code> </code><a href="embedapi22.html#1004717"><code>nsISupports</code></a> derived components without specifying a concrete base class. This interface is scriptable.
</p>
<div class="head3";>
<a name="1006450"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1126724"> </a>createInstance<br>
</div>
<p class="Body">
  <a name="1003722"> </a>Creates an instance of an object that implements the specified IID.
</p>
<h3 class="Heading2">
  <a name="1006517"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIFactory::createInstance(in nsISupports aOuter,
	in nsIIDRef iid,
	[retval, iid_is(iid)] out nsQIResult result) <a name="1003432"> </a>
</pre>
<h3 class="Heading2">
  <a name="1006555"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1006585"> </a><code>aOuter</code>: Pointer to a component that wishes to be aggregated in the resulting instance. This will be <code>nsnull</code> if no aggregation is requested. <br>
</div>
<div class="attributedefinition">
<a name="1006618"> </a><code>iid: </code>The IID of the interface being requested in the component which is being currently created. <br>
</div>
<div class="attributedefinition">
<a name="1006629"> </a><code>result:</code> [out] Pointer to the newly created instance, if successful.<br>
</div>
<h3 class="Heading2">
  <a name="1006638"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1006658"> </a><code>NS_OK</code> if the component was successfully created and the interface being requested was successfully returned in result. <br>
</div>
<div class="attributedefinition">
<a name="1006666"> </a><code>NS_NOINTERFACE</code> if the interface not accessible. <br>
</div>
<div class="attributedefinition">
<a name="1006673"> </a><code>NS_ERROR_NO_AGGREGATION </code>if an 'outer' object is supplied, but the component is not aggregatable. <br>
</div>
<div class="attributedefinition">
<a name="1006684"> </a><code>NS_ERROR*</code> if there is a method failure.<br>
</div>
<div class="cellheading2">
<a name="1126738"> </a>lockFactory<br>
</div>
<p class="Body">
  <a name="1006705"> </a>Provides the client a way to keep the component in memory until the client is finished with it. The client can call lockFactory(<code>PR_TRUE</code>) to lock the factory and lockFactory(<code>PR_FALSE</code>) to release the factory.
</p>
<h3 class="Heading2">
  <a name="999395"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIFactory::lockFactory(in PRBool lock) <a name="1006718"> </a>
</pre>
<h3 class="Heading2">
  <a name="1006835"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1006836"> </a><code>lock</code> must be <code>PR_TRUE</code> or <code>PR_FALSE</code><br>
</div>
<h3 class="Heading2">
  <a name="1006851"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1006892"> </a><code>NS_OK</code> if the lock operation was successful. <br>
</div>
<div class="attributedefinition">
<a name="1006907"> </a><code>NS_ERROR*</code> if there is a method failure.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi29.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi31.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
