<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIOutputStream</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi48.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi50.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1060356"> </a>nsIOutputStream
</h2><hr>
<p class="Body">
  <a name="1061793"> </a>This interface manages writing data to an output stream. It is partially scriptable.
</p>
<div class="head3";>
<a name="1060357"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1133155"> </a>close<br>
</div>
<p class="Body">
  <a name="1060358"> </a>Closes the stream. Forces the output stream to flush any buffered data.
</p>
<h3 class="Heading2">
  <a name="1061873"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIOutputStream::close()<a name="1061874"> </a>
</pre>
<h3 class="Heading2">
  <a name="1061875"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1061876"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1061877"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1061981"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="attributedefinition">
<a name="1061992"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Throws </span><code>NS_BASE_STREAM_WOULD_BLOCK</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> if unable to flush without blocking the calling thread (non-blocking mode only)</span><br>
</div>
<div class="cellheading2">
<a name="1133261"> </a>flush<br>
</div>
<p class="Body">
  <a name="1061856"> </a>Flushes the stream.
</p>
<h3 class="Heading2">
  <a name="1062028"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIOutputStream::flush()<a name="1062029"> </a>
</pre>
<h3 class="Heading2">
  <a name="1062030"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1062031"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1062032"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1062033"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="attributedefinition">
<a name="1062034"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Throws </span><code>NS_BASE_STREAM_WOULD_BLOCK</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> if unable to flush without blocking the calling thread (non-blocking mode only).</span><br>
</div>
<div class="cellheading2">
<a name="1133403"> </a>write<br>
</div>
<p class="Body">
  <a name="1061859"> </a>Writes data into the stream from an input stream.
</p>
<h3 class="Heading2">
  <a name="1062231"> </a>Syntax:
</h3>
<pre  class="Preformatted">
unsigned long nsIOutputStream::write(in string aBuf, 
	in unsigned long aCount)<a name="1062232"> </a>
</pre>
<h3 class="Heading2">
  <a name="1062233"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1062234"> </a><code>aBuf: </code>The buffer containing the data to be written<code>.</code><br>
</div>
<div class="attributedefinition">
<a name="1062303"> </a><code>aCount: </code>The maximum number of bytes to be written.<br>
</div>
<h3 class="Heading2">
  <a name="1062235"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1062236"> </a>The number of bytes written.<br>
</div>
<div class="attributedefinition">
<a name="1062237"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Throws</span><code> NS_BASE_STREAM_WOULD_BLOCK</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> if unable to flush without blocking the calling thread (non-blocking mode only)</span><br>
</div>
<div class="attributedefinition">
<a name="1062312"> </a>Throws &lt;other-error&gt; on failure.<br>
</div>
<div class="cellheading2">
<a name="1133553"> </a>writeFrom<br>
</div>
<p class="Body">
  <a name="1062333"> </a>Writes data into the stream from an input stream.
</p>
<h3 class="Heading2">
  <a name="1062363"> </a>Syntax:
</h3>
<pre  class="Preformatted">
unsigned long nsIOutputStream::writeFrom(
	in nsIInputStream aFromStream,
	in unsigned long aCount)<a name="1062412"> </a>
</pre>
<h3 class="Heading2">
  <a name="1062365"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1062366"> </a><code>aFromStream:</code>The stream containing the data to be written.<code> </code><br>
</div>
<div class="attributedefinition">
<a name="1062502"> </a><code>aCount: </code>The maximum number of bytes to be written.<br>
</div>
<h3 class="Heading2">
  <a name="1062368"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1062369"> </a>The number of bytes written.<br>
</div>
<div class="attributedefinition">
<a name="1062370"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Throws </span><code>NS_BASE_STREAM_WOULD_BLOCK</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> if unable to flush without blocking the calling thread (non-blocking mode only)</span><br>
</div>
<div class="attributedefinition">
<a name="1062371"> </a>Throws &lt;other-error&gt; on failure<br>
</div>
<p class="Body">
  <a name="1061862"> </a><b>Note</b>: This method is defined by this interface in order to allow the output stream to efficiently copy the data from the input stream into its internal buffer (if any). If this method was provided as an external facility, a separate char* buffer would need to be used in order to call the output stream's other Write method.
</p>
<div class="cellheading2">
<a name="1133586"> </a>writeSegments<br>
</div>
<p class="Body">
  <a name="1062564"> </a>Low-level write method that has access to the stream's underlying buffer. The reader function may be called multiple times for segmented buffers. This method is not scriptable.
</p>
<h3 class="Heading2">
  <a name="1062645"> </a>Syntax:
</h3>
<pre  class="Preformatted">
unsigned long nsIOutputStream::writeSegments(
	in nsReadSegmentFun aReader,
	in voidPtr aClosure,      
	in unsigned long aCount) <a name="1062646"> </a>
</pre>
<h3 class="Heading2">
  <a name="1062647"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1062785"> </a><code>aReader: </code>The "provider" of the data to be written. The type is described below.<br>
</div>
<div class="attributedefinition">
<a name="1067652"> </a><code>aClosure:</code> Opaque parameter passed to reader.<br>
</div>
<div class="attributedefinition">
<a name="1062793"> </a><code>aCount: </code>The maximum number of bytes to be written.<br>
</div>
<pre  class="Preformatted">
typedef NS_CALLBACK(nsReadSegmentFun)(
		nsIOutputStream *aOutStream, 
		void *aClosure, 
		char *aToSegment, 
		PRUint32 aFromOffset, 
		PRUint32 aCount, 
		PRUint32 *aReadCount)<a name="1069426"> </a>
</pre>
<p class="Body">
  <a name="1069427"> </a><code>aOutStream:</code> The stream being written to.<br><code>aClosure:</code> Opaque parameter passed to <code>writeSegments</code>.<br><code>aToSegment: </code>A pointer to memory owned by the output stream.<br><code>aFromOffset:</code> The amount already written (since <code>writeSegments</code> was called).<br><code>aCount:</code> The length of <code>toSegment</code>.<br><code>aReadCount:</code> The number of bytes written.
</p>
<p class="Body">
  <a name="1069428"> </a><b>Note: </b>Implementers should return the following: <code>NS_OK</code> and (<code>*aReadCount &gt; 0</code>) if successfully provided some data; <code>NS_OK</code> and (<code>*aReadCount = 0</code>); or <code>NS_BASE_STREAM_WOULD_BLOCK</code> if not interested in providing any data;&lt;other-error&gt; on failure
</p>
<p class="Body">
  <a name="1069489"> </a>Errors are passed to the caller of <code>writeSegments</code>, unless <code>aFromOffse</code>t is greater than zero.
</p>
<h3 class="Heading2">
  <a name="1069491"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1063660"> </a>The number of bytes written.<br>
</div>
<div class="attributedefinition">
<a name="1063662"> </a>Throws <code>NS_BASE_STREAM_WOULD_BLOCK</code> if writing to the output stream would block the calling thread (non-blocking mode only).<br>
</div>
<div class="attributedefinition">
<a name="1063664"> </a>Throws &lt;other-error&gt; on failure.<br>
</div>
<p class="Body">
  <a name="1063666"> </a><b>Note: </b>this function may be unimplemented if a stream has no underlying buffer (e.g., socket output stream).
</p>
<div class="cellheading2">
<a name="1133621"> </a>isNonBlocking<br>
</div>
<p class="Body">
  <a name="1063936"> </a>Returns <code>TRUE</code> if stream is non-blocking.
</p>
<h3 class="Heading2">
  <a name="1063937"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIOutputStream::isNonBlocking()<a name="1063938"> </a>
</pre>
<h3 class="Heading2">
  <a name="1063939"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1063940"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1063941"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1063942"> </a><code>TRUE</code> if stream is non-blocking.<br>
</div>
<div class="attributedefinition">
<a name="1063943"> </a><code>FALSE </code>otherwise.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi48.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi50.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
