<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIRequest</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi57.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi59.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1075421"> </a>nsIRequest
</h2><hr>
<p class="Body">
  <a name="1075546"> </a>This interface allows for control of a particular request, providing status information, including caching status, and the ability to stop, suspend, or resume loading. It is scriptable.
</p>
<div class="head3";>
<a name="1075620"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1135106"> </a>isPending<br>
</div>
<p class="Body">
  <a name="1075466"> </a>Checks whether a particular request is pending or has reached completion. Suspended requests are still considered pending.
</p>
<h3 class="Heading2">
  <a name="1075930"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIRequest::isPending()<a name="1075931"> </a>
</pre>
<h3 class="Heading2">
  <a name="1075932"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1075933"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1075936"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1075937"> </a><code>TRUE</code> if the request has yet to reach completion.<br>
</div>
<div class="attributedefinition">
<a name="1076021"> </a><code>FALSE </code>if the request has reached completion (e.g., after <code>onStopRequest</code> has been fired).<br>
</div>
<div class="cellheading2">
<a name="1135120"> </a>cancel<br>
</div>
<p class="Body">
  <a name="1076069"> </a>Cancels the current request.  This will close any open input or output streams and terminate any async requests.  Users should normally pass <code>NS_BINDING_ABORTED</code>, although other errors may also be passed.  The error passed in will become the value of the status attribute.
</p>
<p class="Body">
  <a name="1076115"> </a><b>Note</b>: most <code>nsIRequest</code> implementations expect <code>aStatus</code> to be a failure code; however, some implementations may allow<code> aStatus</code> to be a success code such as <code>NS_OK</code>.  In general, <code>aStatus</code> should be a failure code.
</p>
<h3 class="Heading2">
  <a name="1076491"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIRequest::cancel(in nsresult aStatus)<a name="1076492"> </a>
</pre>
<h3 class="Heading2">
  <a name="1076493"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1076349"> </a><code>aStatus</code>: The reason for canceling this request.<br>
</div>
<h3 class="Heading2">
  <a name="1076350"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1076351"> </a><code>NS_OK </code>if successful.<br>
</div>
<div class="cellheading2">
<a name="1135214"> </a>suspend<br>
</div>
<p class="Body">
  <a name="1076704"> </a>Suspends the current request. This may have the effect of closing any underlying transport (in order to free up resources), although any open streams remain logically opened and will continue delivering data when the transport is resumed.
</p>
<p class="Body">
  <a name="1076606"> </a><b>Note</b>: some implementations are unable to immediately suspend, and may continue to deliver events already posted to an event queue. In general, callers should be capable of handling events even after suspending a request. 
</p>
<h3 class="Heading2">
  <a name="1076744"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIRequest::suspend() <a name="1076745"> </a>
</pre>
<h3 class="Heading2">
  <a name="1076746"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1076747"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1076748"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1076749"> </a><code>NS_OK </code>if successful.<br>
</div>
<div class="cellheading2">
<a name="1135233"> </a>resume<br>
</div>
<p class="Body">
  <a name="1076970"> </a>Resumes the current request.  This may have the effect of re-opening any underlying transport and will resume the delivery of data to any open streams.
</p>
<h3 class="Heading2">
  <a name="1077045"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIRequest::resume() <a name="1077046"> </a>
</pre>
<h3 class="Heading2">
  <a name="1077047"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1077048"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1077049"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1077050"> </a><code>NS_OK </code>if successful.<br>
</div>
<div class="head3";>
<a name="1076631"> </a>Attributes and Constants<br>
</div>
<div class="attributecellheading">
<a name="1135242"> </a>readonly attribute AUTF8String nsIRequest::name<br>
</div>
<p class="Body">
  <a name="1077142"> </a>Gets the name of the request. Often this is the URI of the request.
</p>
<div class="attributecellheading">
<a name="1135268"> </a>readonly attribute nsresult nsIRequest::status<br>
</div>
<p class="Body">
  <a name="1076652"> </a>Gets the error status associated with the request.
</p>
<div class="attributecellheading">
<a name="1135276"> </a>attribute nsILoadGroup nsIRequest::loadGroup<br>
</div>
<p class="Body">
  <a name="1076661"> </a>Gets and sets the load group of this request. While pending, the request is a member of the load group. It is the responsibility of the request to implement this policy.
</p>
<div class="attributecellheading">
<a name="1135286"> </a>attribute nsLoadFlags nsIRequest::loadFlags<br>
</div>
<p class="Body">
  <a name="1076670"> </a>Gets and sets the load flags of this request. Bits 0-15 are reserved. When added to a load group, this request's load flags are merged with the load flags of the load group.
</p>
<p class="Body">
  <a name="1077446"> </a>See below for load flag values. They may be or'd together.
</p>
<div class="attributecellheading">
<a name="1135297"> </a>const unsigned long nsIRequest::LOAD_NORMAL=0<br>
</div>
<p class="Body">
  <a name="1078243"> </a>Indicates no special load flags.
</p>
<div class="attributecellheading">
<a name="1135306"> </a>const unsigned long nsIRequest::LOAD_BACKGROUND=1&lt;&lt;0<br>
</div>
<p class="Body">
  <a name="1078244"> </a>Don't deliver status notifications to the <code>nsIProgressEventSink</code>, or keep this load from completing the <code>nsILoadGroup</code> it may belong to.
</p>
<div class="attributecellheading">
<a name="1135316"> </a>const unsigned long nsIRequest::INHIBIT_CACHING=1&lt;&lt;7<br>
</div>
<p class="Body">
  <a name="1077915"> </a>Prevents caching of any kind. This flag does not, however, prevent cached content from being used to satisfy this request.
</p>
<div class="attributecellheading">
<a name="1135330"> </a>const unsigned long nsIRequest::INHIBIT_PERSISTENT_CACHING=1&lt;&lt;8<br>
</div>
<p class="Body">
  <a name="1135331"> </a>Prevents caching on disk (or other persistent media), which may be needed to preserve privacy.  For HTTPS, this flag is set automatically.
</p>
<div class="attributecellheading">
<a name="1135344"> </a>const unsigned long nsIRequest::LOAD_BYPASS_CACHE=1&lt;&lt;9<br>
</div>
<p class="Body">
  <a name="1078087"> </a>Forces an end-to-end download of content data from the origin server. This flag is used for a shift-reload. It has higher precedence than <code>nsIRequest::LOAD_FROM_CACHE</code> below.
</p>
<div class="attributecellheading">
<a name="1135365"> </a>const unsigned long nsIRequest::LOAD_FROM_CACHE=1&lt;&lt;10<br>
</div>
<p class="Body">
  <a name="1078168"> </a>Loads from the cache, bypassing protocol specific validation logic. This flag is used when browsing via history. It is not recommended for normal browsing as it may likely violate reasonable assumptions made by the server and confuse users.
</p>
<div class="attributecellheading">
<a name="1135380"> </a>const unsigned long nsIRequest::VALIDATE_ALWAYS=1&lt;&lt;11<br>
</div>
<p class="Body">
  <a name="1078325"> </a>Forces validation of any cached content independent of its expiration time
</p>
<p class="Body">
  <a name="1078319"> </a>This set of three flags controls the frequency of cached content validation when neither <code>LOAD_BYPASS_CACH</code>E or <code>LOAD_FROM_CACHE</code> are set.  By default, cached content is automatically validated if necessary before reuse.
</p>
<p class="Body">
  <a name="1078337"> </a><b>Note to Implementors</b>: These flags are intended for normal browsing, and they should therefore not apply to content that must be validated before each use.  Consider, for example, a HTTP response with a "Cache-control: no-cache" header. According to RFC2616, this response must be validated before it can be taken from a cache.  Breaking this requirement could result in incorrect and potentially undesirable side-effects.
</p>
<div class="attributecellheading">
<a name="1135526"> </a>const unsigned long nsIRequest::VALIDATE_NEVER=1&lt;&lt;12<br>
</div>
<p class="Body">
  <a name="1077730"> </a>Disables validation of expired content. 
</p>
<div class="attributecellheading">
<a name="1135536"> </a>const unsigned long VALIDATE_ONCE_PER_SESSION = 1 &lt;&lt; 13<br>
</div>
<p class="Body">
  <a name="1078806"> </a>Disables validation of expired content, provided it has already been validated (at least once) since the start of this session.
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi57.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi59.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
