<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIHttpHeaderVisitor</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi64.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi66.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1151372"> </a>nsIHttpHeaderVisitor
</h2><hr>
<p class="Body">
  <a name="1151373"> </a>This interface provides a mechanism for visiting HTTP headers. It is scriptable.
</p>
<div class="head3";>
<a name="1151374"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1151375"> </a>visitHeader<br>
</div>
<p class="Body">
  <a name="1151376"> </a>Is called by the <a href="embedapi64.html#1151267"><code>nsIHttpChannel</code></a> implementation when visiting request and response headers.
</p>
<h3 class="Heading2">
  <a name="1151377"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>void nsIHttpHeaderVisitor::visitHeader(
	in ACString aHeader, in ACString aValue)</code><a name="1151378"> </a>
</pre>
<h3 class="Heading2">
  <a name="1151379"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1151380"> </a><code>aHeader: </code>The header to visit.<br>
</div>
<div class="attributedefinition">
<a name="1151381"> </a><code>aValue</code>: The header value (possibly a comma delimited list).<br>
</div>
<p class="Body">
  <a name="1151382"> </a><b>Note</b>: Throw any exception to terminate enumeration.
</p>
<h3 class="Heading2">
  <a name="1151383"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1151384"> </a><code>NS_OK</code> if successful.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi64.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi66.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
