<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsILocalFile</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi47.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi49.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1095979"> </a>nsILocalFile
</h2><hr>
<p class="Body">
  <a name="1096331"> </a>This interface adds methods to <a href="embedapi46.html#1088819"><code>nsIFile</code></a> that are particular to a file that is accessible via the local file system. It follows the same string conventions as <code>nsIFile</code>.
</p>
<div class="head3";>
<a name="1096666"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1133004"> </a>initWithPath<br>
</div>
<div class="cellheading2">
<a name="1132999"> </a>initWithNativePath<br>
</div>
<p class="Body">
  <a name="1096883"> </a>Initializes the <code>nsILocalFile</code> object.  Any internal state information will be reset. 
</p>
<p class="Body">
  <a name="1096944"> </a><b>Note</b>: This function has a known bug on the Macintosh and other OSes which do not represent file locations as paths. If you do use this function, be very aware of this problem.
</p>
<h3 class="Heading2">
  <a name="1096991"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIFile::initWithPath(in AString filePath)<a name="1097016"> </a>
[noscript] void nsILocalFile::initWithNativePath(
	in ACString filePath)<a name="1096992"> </a>
</pre>
<h3 class="Heading2">
  <a name="1096993"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1097128"> </a><code>filePath</code>: A string which specifies a full file path to a location.  Relative paths will be treated as an error (<code>NS_ERROR_FILE_UNRECOGNIZED_PATH</code>).  For <code>initWithNativePath</code>, the <code>filePath</code> must be in the native filesystem charset.<br>
</div>
<h3 class="Heading2">
  <a name="1096995"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1096761"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1133014"> </a>initWithFile<br>
</div>
<p class="Body">
  <a name="1096776"> </a>Initializes this object with another file.
</p>
<h3 class="Heading2">
  <a name="1097240"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsILocalFile::initWithFile(in nsILocalFile aFile)<a name="1097241"> </a>
</pre>
<h3 class="Heading2">
  <a name="1097243"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1097244"> </a><code>aFile</code>: The file to which <code>this</code> becomes equivalent.<br>
</div>
<h3 class="Heading2">
  <a name="1097245"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1097246"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1133024"> </a>openNSPRFileDesc<br>
</div>
<p class="Body">
  <a name="1097351"> </a>Opens the NSPR file descriptor. This method is not scriptable.
</p>
<h3 class="Heading2">
  <a name="1097441"> </a>Syntax:
</h3>
<pre  class="Preformatted">
[noscript]PRFileDescStar nsILocalFile::openNSPRFileDesc(
	in long flags, in long mode) <a name="1097442"> </a>
</pre>
<h3 class="Heading2">
  <a name="1097468"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1097445"> </a><code>flags</code>: The appropriate flags.<br>
</div>
<div class="attributedefinition">
<a name="1097508"> </a><code>mode</code>: The appropriate mode.<br>
</div>
<h3 class="Heading2">
  <a name="1097446"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1097447"> </a>A pointer to the descriptor.<br>
</div>
<div class="cellheading2">
<a name="1133037"> </a>openANSIFileDesc<br>
</div>
<p class="Body">
  <a name="1097551"> </a>Opens the ANSI file descriptor. This method is not scriptable.
</p>
<h3 class="Heading2">
  <a name="1097552"> </a>Syntax:
</h3>
<pre  class="Preformatted">
[noscript] FILE nsILocalFile::openANSIFileDesc(
	in string mode)<a name="1097553"> </a>
</pre>
<h3 class="Heading2">
  <a name="1097554"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1097556"> </a><code>mode</code>: The appropriate mode.<br>
</div>
<h3 class="Heading2">
  <a name="1097557"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1097558"> </a>A pointer to the file.<br>
</div>
<div class="cellheading2">
<a name="1133046"> </a>load<br>
</div>
<p class="Body">
  <a name="1097352"> </a>Loads <code>this</code> file (a library). This method is not scriptable.
</p>
<h3 class="Heading2">
  <a name="1099437"> </a>Syntax:
</h3>
<pre  class="Preformatted">
[noscript] PRLibraryStar nsILocalFile::load()<a name="1099438"> </a>
</pre>
<h3 class="Heading2">
  <a name="1099439"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1099440"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1099441"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1099442"> </a>A pointer to the library.<br>
</div>
<div class="cellheading2">
<a name="1133063"> </a>appendRelativePath<br>
</div>
<div class="cellheading2">
<a name="1133059"> </a>appendRelativeNativePath<br>
</div>
<p class="Body">
  <a name="1097720"> </a>Appends a relative path to the current path of the <code>nsILocalFile</code> object.
</p>
<h3 class="Heading2">
  <a name="1097761"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsILocalFile::appendRelativePath(
	in AString relativeFilePath)<a name="1097810"> </a>
[noscript]void nsILocalFile::appendRelativeNativePath(
	in ACString relativeFilePath)<a name="1097762"> </a>
</pre>
<h3 class="Heading2">
  <a name="1097763"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1097849"> </a><code>relativeFilePath</code>: The relative file path. It is a native relative path. For security reasons, it cannot contain .. or start with a directory separator. For the <code>appendRelativeNativePath</code> method, <code>relativeFilePath</code> must be in the native filesystem charset.<br>
</div>
<h3 class="Heading2">
  <a name="1097910"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1097911"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1133075"> </a>reveal<br>
</div>
<p class="Body">
  <a name="1097924"> </a>Asks the operating system to open the folder which contains this file or folder. This routine only works on platforms which support the ability to open a folder.
</p>
<h3 class="Heading2">
  <a name="1097965"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsILocalFile::reveal()<a name="1097966"> </a>
</pre>
<h3 class="Heading2">
  <a name="1097968"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1097969"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1097970"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1097971"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1133086"> </a>launch<br>
</div>
<p class="Body">
  <a name="1098187"> </a>Asks the operating system to attempt to open the file. This really just simulates "double clicking" the file on your platform and thus only works on platforms which support this functionality.
</p>
<h3 class="Heading2">
  <a name="1098211"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsILocalFile::launch()<a name="1098212"> </a>
</pre>
<h3 class="Heading2">
  <a name="1098213"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1098214"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1098215"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1098216"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1133097"> </a>getRelativeDescriptor<br>
</div>
<p class="Body">
  <a name="1098237"> </a>Gets a relative file path in an opaque, XP format. It is therefore not a native path.
</p>
<p class="Body">
  <a name="1098582"> </a><b>Note</b>: The character set of the string returned from this function is undefined.  
</p>
<p class="Body">
  <a name="1098604"> </a>DO NOT TRY TO INTERPRET IT AS HUMAN READABLE TEXT!
</p>
<h3 class="Heading2">
  <a name="1098610"> </a>Syntax:
</h3>
<pre  class="Preformatted">
ACString nsILocalFile::getRelativeDescriptor(
	in nsILocalFile fromFile)<a name="1098611"> </a>
</pre>
<h3 class="Heading2">
  <a name="1098612"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1098613"> </a><code>fromFile</code>: The file from which the descriptor is relative.<br>
</div>
<h3 class="Heading2">
  <a name="1098614"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1098721"> </a>The descriptor.<br>
</div>
<div class="cellheading2">
<a name="1133108"> </a>setRelativeDescriptor<br>
</div>
<p class="Body">
  <a name="1098756"> </a>Initializes the file to the location relative to <code>fromFile</code> using a string returned by <code>getRelativeDescriptor</code>.
</p>
<h3 class="Heading2">
  <a name="1098770"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsILocalFile::setRelativeDescriptor(
	in nsILocalFile fromFile, in ACString relativeDesc)<a name="1098771"> </a>
</pre>
<h3 class="Heading2">
  <a name="1098772"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1098773"> </a><code>fromFile</code>: The file to which the descriptor is relative.<br>
</div>
<div class="attributedefinition">
<a name="1098928"> </a><code>relativeDesc</code>: The relative descriptor obtained from <code>getRelativeDescriptor</code>.<br>
</div>
<h3 class="Heading2">
  <a name="1098975"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1098976"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="head3";>
<a name="1098110"> </a>Attributes<br>
</div>
<div class="attributecellheading">
<a name="1133121"> </a>attribute PRBool nsILocalFile::followLinks<br>
</div>
<p class="Body">
  <a name="1098989"> </a>Gets and sets whether the <code>nsLocalFile</code> will auto resolve symbolic links.  By default, this value will be <code>FALSE</code> on all non Unix systems.  On Unix, this attribute is effectively a no-op.  
</p>
<p class="Body">
  <a name="1099099"> </a>Be aware that changing this attribute from <code>TRUE</code> to <code>FALSE</code> after the <code>nsILocalFile</code> has been initialized may lead to errors.  This could happen if there were resolved symlink in the initialized path.  For example if you had /a/b/c where |b| was a symlink, and you change this attribute to <code>FALSE</code>, the next usage would most likely fail.
</p>
<div class="attributecellheading">
<a name="1133135"> </a>readonly attribute PRInt64 nsILocalFile::diskSpaceAvailable<br>
</div>
<p class="Body">
  <a name="1098137"> </a>Gets available disk space.
</p>
<div class="attributecellheading">
<a name="1133145"> </a>attribute ACString nsILocalFile::persistentDescriptor<br>
</div>
<p class="Body">
  <a name="1099200"> </a>Gets and sets a <code>null</code>-terminated string which will specify the file in a persistent manner for disk storage.
</p>
<p class="Body">
  <a name="1099259"> </a><b>Note: </b>The character set of this attribute is undefined.  
</p>
<p class="Body">
  <a name="1099265"> </a>DO NOT TRY TO INTERPRET IT AS HUMAN READABLE TEXT!
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi47.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi49.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
