<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIGlobalHistory</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi68.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi70.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1016328"> </a>nsIGlobalHistory
</h2><hr>
<p class="Body">
  <a name="1016334"> </a>This interface allows access to the global history mechanism. It is scriptable.
</p>
<div class="head3";>
<a name="1016311"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1138677"> </a>addPage<br>
</div>
<p class="Body">
  <a name="1015699"> </a>Adds a URL to the global history database.
</p>
<p class="Body">
  <a name="1016642"> </a>In the URL passed in, <code>aReferrer</code> can be <code>null</code>, but <code>aDate</code> must be the date to set in the history.
</p>
<h3 class="Heading2">
  <a name="1042482"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIGlobalHistory::addPage(in string aURL)<a name="1016602"> </a>
</pre>
<h3 class="Heading2">
  <a name="1016614"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1016624"> </a><code>aURL: </code>The URL to be added.<br>
</div>
<h3 class="Heading2">
  <a name="1016712"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1016732"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1138755"> </a>isVisited<br>
</div>
<p class="Body">
  <a name="1016770"> </a>Returns <code>TRUE</code> if a page has been passed into<code> addPage</code>.
</p>
<h3 class="Heading2">
  <a name="1016775"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean isVisited(in string aURL)<a name="1016781"> </a>
</pre>
<h3 class="Heading2">
  <a name="1016792"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1016809"> </a><code>aURL:</code> The URL to check.<br>
</div>
<h3 class="Heading2">
  <a name="1016813"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1016820"> </a><code>TRUE</code> if a page has been passed in.<br>
</div>
<div class="attributedefinition">
<a name="1042122"> </a><code>FALSE</code> otherwise.<br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi68.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi70.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
