<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsICookie</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi75.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi77.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1140604"> </a>nsICookie
</h2><hr>
<p class="Body">
  <a name="1140605"> </a>This interface provides a means of accessing information stored in the HTTP or JavaScript cookie object. It is scriptable.
</p>
<div class="head3";>
<a name="1047480"> </a>Attributes and Contstants<br>
</div>
<div class="attributecellheading">
<a name="1140535"> </a>readonly attribute ACString nsICookie::name<br>
</div>
<p class="Body">
  <a name="1047481"> </a>Gets the name of the cookie.
</p>
<div class="attributecellheading">
<a name="1140557"> </a>readonly attribute ACString nsICookie::value<br>
</div>
<p class="Body">
  <a name="1047486"> </a>Gets the cookie value.
</p>
<div class="attributecellheading">
<a name="1140566"> </a>readonly attribute boolean nsICookie::isDomain<br>
</div>
<p class="Body">
  <a name="1047491"> </a>Gets <code>TRUE</code> if the cookie is a domain cookie, <code>FALSE</code> otherwise.
</p>
<div class="attributecellheading">
<a name="1140581"> </a>readonly attribute AUTF8String nsICookie::host<br>
</div>
<p class="Body">
  <a name="1047496"> </a>Gets the host, possibly fully qualified, of the cookie.
</p>
<div class="attributecellheading">
<a name="1140620"> </a>readonly attribute AUTF8String nsICookie::path<br>
</div>
<p class="Body">
  <a name="1047501"> </a>Gets the path pertaining to the cookie.
</p>
<div class="attributecellheading">
<a name="1140659"> </a>readonly attribute boolean nsICookie::isSecure<br>
</div>
<p class="Body">
  <a name="1047506"> </a>Gets <code>TRUE</code> if the cookie was transmitted over SSL, <code>FALSE</code> otherwise.
</p>
<div class="attributecellheading">
<a name="1140676"> </a>readonly attribute PRUint64 nsICookie::expires<br>
</div>
<p class="Body">
  <a name="1047511"> </a>Gets the expiration time (local timezone) expressed as the number of seconds since Jan 1, 1970.
</p>
<div class="attributecellheading">
<a name="1140695"> </a>readonly attribute nsCookieStatus nsICookie::status<br>
</div>
<p class="Body">
  <a name="1047516"> </a>Gets the P3P status of cookie. Values returned as <code>nsCookieStatus</code> constants below.
</p>
<div class="attributecellheading">
<a name="1140735"> </a>const nsCookieStatus nsICookie::STATUS_UNKNOWN=0<br>
</div>
<p class="Body">
  <a name="1047524"> </a>The cookie was collected in a previous session and this info is no longer available.
</p>
<div class="attributecellheading">
<a name="1140803"> </a>const nsCookieStatus nsICookie::STATUS_ACCEPTED=1<br>
</div>
<p class="Body">
  <a name="1047528"> </a>The cookie was accepted as is.
</p>
<div class="attributecellheading">
<a name="1140830"> </a>const nsCookieStatus nsICookie::STATUS_DOWNGRADED=2<br>
</div>
<p class="Body">
  <a name="1047532"> </a>The cookie was accepted but downgraded to a session cookie.
</p>
<div class="attributecellheading">
<a name="1140865"> </a>const nsCookieStatus nsICookie::STATUS_FLAGGED=3<br>
</div>
<p class="Body">
  <a name="1047536"> </a>The cookie was accepted with a warning being issued to the user.
</p>
<div class="attributecellheading">
<a name="1140915"> </a>const nsCookieStatus nsICookie::STATUS_REJECTED=4<br>
</div>
<p class="Body">
  <a name="1047537"> </a>.The cookie was not accepted.
</p>
<div class="attributecellheading">
<a name="1140965"> </a>readonly attribute nsCookiePolicy nsICookie::policy<br>
</div>
<p class="Body">
  <a name="1047542"> </a>Gets the compact cookie policy. Values returned as <code>nsCookiePolicy</code> constants below.
</p>
<div class="attributecellheading">
<a name="1141043"> </a>const nsCookiePolicy nsICookie::POLICY_UNKNOWN=0<br>
</div>
<p class="Body">
  <a name="1047550"> </a>The cookie was collected in a previous session and this info is no longer available.
</p>
<div class="attributecellheading">
<a name="1141110"> </a>const nsCookiePolicy nsICookie::POLICY_NONE=1<br>
</div>
<p class="Body">
  <a name="1047554"> </a>The site did not send a compact policy along with the cookie.
</p>
<div class="attributecellheading">
<a name="1141180"> </a>const nsCookiePolicy nsICookie::POLICY_NO_CONSENT=2<br>
</div>
<p class="Body">
  <a name="1047558"> </a>The site collects identfiable information without user involvement.
</p>
<div class="attributecellheading">
<a name="1141206"> </a>const nsCookiePolicy nsICookie:: POLICY_IMPLICIT_CONSENT=3<br>
</div>
<p class="Body">
  <a name="1047562"> </a>The site collects identifiable information unless user opts out.
</p>
<div class="attributecellheading">
<a name="1141228"> </a>const nsCookiePolicy nsICookie::POLICY_EXPLICIT_CONSENT=4<br>
</div>
<p class="Body">
  <a name="1047566"> </a>The site does not collect identifiable information unless user opts in.
</p>
<div class="attributecellheading">
<a name="1141257"> </a>const nsCookiePolicy nsICookie::POLICY_NO_II=5<br>
</div>
<p class="Body">
  <a name="1047567"> </a>The site does not collect identifiable information.
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi75.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi77.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
