<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIPrefLocalizedString</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi84.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1031403"> </a>nsIPrefLocalizedString
</h2><hr>
<p class="Body">
  <a name="1162805"> </a>The <code>nsIPrefLocalizedString</code> interface is simply a wrapper interface for <code>nsISupportsWString</code> so the preferences service can have a unique identifier to distinguish between requests for normal wide strings (<code>nsISupportsWString</code>) and "localized" wide strings, which get their default values from properites files. This interface is scriptable.
</p>
<p class="Body">
  <a name="1162809"> </a><b>See also: </b><a href="embedapi83.html#1027388"><code>nsIPrefBranch</code></a><code>, nsISupportsWString.</code>
</p>
<div class="head3";>
<a name="1162810"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1142474"> </a>toString<br>
</div>
<p class="Body">
  <a name="1032066"> </a>Retrieves the contents of this object into a wide string.
</p>
<h3 class="Heading2">
  <a name="1032122"> </a>Syntax:
</h3>
<pre  class="Preformatted">
<code>wstring nsIPrefLocalizedString::toString()</code> <a name="1032142"> </a>
</pre>
<h3 class="Heading2">
  <a name="1032163"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1032175"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1032192"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1032212"> </a>A string containing the data stored within this object.<br>
</div>
<div class="cellheading2">
<a name="1142488"> </a>setDataWithLength<br>
</div>
<p class="Body">
  <a name="1032272"> </a>Sets the contents (a string) of the object.
</p>
<h3 class="Heading2">
  <a name="1032293"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIPrefLocalizedString::setDataWithLength(
	in unsigned long length,
	[size_is(length)] in wstring data) <a name="1032309"> </a>
</pre>
<h3 class="Heading2">
  <a name="1032344"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1032353"> </a><code>length: </code>The length of the string. This value should not include space for the <code>null</code> terminator, nor should it account for the size of a character. It should only be the number of characters for which there is space in the string.<br>
</div>
<div class="attributedefinition">
<a name="1032415"> </a><code>data: </code>The string data to be stored.<br>
</div>
<p class="Body">
  <a name="1032356"> </a><b>Note: </b>This makes a copy of the string argument passed in.
</p>
<h3 class="Heading2">
  <a name="1032351"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1032447"> </a><code>NS_OK</code> The data was successfully stored.<br>
</div>
<div class="head3";>
<a name="1032470"> </a>Attributes<br>
</div>
<div class="attributecellheading">
<a name="1142497"> </a>attribute wstring nsIPrefLocalizedString::data<br>
</div>
<p class="Body">
  <a name="1032496"> </a>Provides access to string data stored in this property.
</p>
<p class="Body">
  <a name="1000222"> </a>
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi84.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
