<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsIProfile</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi80.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi82.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1025700"> </a>nsIProfile
</h2><hr>
<p class="Body">
  <a name="1025701"> </a>This interface manipulates user profiles, including methods for loading them, unloading them, and creating them. It is scriptable.
</p>
<div class="head3";>
<a name="1023624"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1141410"> </a>getProfileList<br>
</div>
<p class="Body">
  <a name="1025870"> </a>Obtains an array of existing profile names.
</p>
<h3 class="Heading2">
  <a name="1026066"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIProfile::getProfileList(out unsigned long length, 
	[retval, array, 
	size_is(length)] out wstring profileNames)<a name="1025974"> </a>
</pre>
<h3 class="Heading2">
  <a name="1023533"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1026186"> </a><code>length: </code>[out]<code> </code>The length of the array.<br>
</div>
<div class="attributedefinition">
<a name="1026355"> </a><code>profileNames: </code>[out] The list of names.<br>
</div>
<h3 class="Heading2">
  <a name="1023051"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1026361"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1141426"> </a>profileExists<br>
</div>
<p class="Body">
  <a name="1023087"> </a>Indicates if a particular profile exists.
</p>
<h3 class="Heading2">
  <a name="1026448"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsIProfile::profileExists(in wstring profileName)<a name="1026466"> </a>
</pre>
<h3 class="Heading2">
  <a name="1026530"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1026531"> </a><code>profileName: </code>The requested profile.<br>
</div>
<h3 class="Heading2">
  <a name="1026532"> </a>Returns:
</h3>
<div class="attributedefinition">
<a name="1026494"> </a><code>True</code> if the profile exists.<br>
</div>
<div class="cellheading2">
<a name="1141433"> </a>shutDownCurrentProfile<br>
</div>
<p class="Body">
  <a name="1026569"> </a>Performs a "logout" by shutting down the current profile.
</p>
<h3 class="Heading2">
  <a name="1026513"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIProfile::shutDownCurrentProfile(
	in unsigned long shutDownType)<a name="1026554"> </a>
</pre>
<h3 class="Heading2">
  <a name="1026594"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1026595"> </a><code>shutDownType: </code>A value that indicates the type of shutdown required.<br>
</div>
<p class="Body">
  <a name="1026624"> </a>See constants <code>SHUTDOWN_PERSIST </code>and <code>SHUTDOWN_CLEANSE </code>defined below.
</p>
<h3 class="Heading2">
  <a name="1026666"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1026667"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1141447"> </a>createNewProfile<br>
</div>
<p class="Body">
  <a name="1026610"> </a>Creates a new profile. Initially this profile will be a copy of a previously existing profile.
</p>
<h3 class="Heading2">
  <a name="1026704"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIProfile::createNewProfile(in wstring profileName, 
	in wstring nativeProfileDir, in wstring langcode,
	in boolean useExistingDir)<a name="1026714"> </a>
</pre>
<h3 class="Heading2">
  <a name="1026718"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1026806"> </a><code>profileName:</code> The name to assign to the profile.<br>
</div>
<div class="attributedefinition">
<a name="1026826"> </a><code>nativeProfileDir:</code> The directory path where the profile is to be stored.<br>
</div>
<div class="attributedefinition">
<a name="1026831"> </a><code>langcode: </code>The language code appropriate for this profile. <code>useExistingDir: </code>If<code> TRUE </code>use existing profile directory.<br>
</div>
<h3 class="Heading2">
  <a name="1026848"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1026850"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">NS_OK</span> if successful.<br>
</div>
<div class="cellheading2">
<a name="1141464"> </a>renameProfile<br>
</div>
<p class="Body">
  <a name="1026605"> </a>Renames a profile.
</p>
<h3 class="Heading2">
  <a name="1026868"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIProfile::renameProfile(in wstring oldName,
	in wstring newName)<a name="1026871"> </a>
</pre>
<h3 class="Heading2">
  <a name="1026872"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1026891"> </a><code>oldName: </code>The old name of the profile.<br>
</div>
<div class="attributedefinition">
<a name="1026896"> </a><code>newName: </code>The new name of the profile<code>.</code><br>
</div>
<h3 class="Heading2">
  <a name="1026903"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1026904"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="cellheading2">
<a name="1141473"> </a>deleteProfile<br>
</div>
<p class="Body">
  <a name="1026869"> </a>Removes a profile.
</p>
<h3 class="Heading2">
  <a name="1026955"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIProfile::deleteProfile(in wstring name, 
	in boolean canDeleteFiles)<a name="1026974"> </a>
</pre>
<h3 class="Heading2">
  <a name="1026975"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1026988"> </a><code>name: </code>The name of the profile to be deleted.<br>
</div>
<div class="attributedefinition">
<a name="1027003"> </a><code>canDeleteFiles: </code>Must be <code>PR_TRUE </code>or disk file will not be deleted.<br>
</div>
<h3 class="Heading2">
  <a name="1027008"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1027009"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="attributedefinition">
<a name="1027043"> </a><code>NS_FAILED</code> if not successful.<br>
</div>
<div class="cellheading2">
<a name="1141507"> </a>cloneProfile<br>
</div>
<p class="Body">
  <a name="1026867"> </a>Clones the current profile.
</p>
<h3 class="Heading2">
  <a name="1027065"> </a>Syntax:
</h3>
<pre  class="Preformatted">
void nsIProfile::cloneProfile(in wstring profileName)<a name="1027069"> </a>
</pre>
<h3 class="Heading2">
  <a name="1027070"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1027074"> </a><code>profileName: </code>The name to assign to the new profile.<br>
</div>
<h3 class="Heading2">
  <a name="1027084"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1027085"> </a><code>NS_OK</code> if successful.<br>
</div>
<div class="attributedefinition">
<a name="1027089"> </a><code>NS_FAILED</code> if not successful.<br>
</div>
<div class="head3";>
<a name="1027066"> </a>Attributes and Constants<br>
</div>
<div class="attributecellheading">
<a name="1141606"> </a>readonly attribute long nsIProfile::profileCount<br>
</div>
<p class="Body">
  <a name="1026596"> </a>Gets the number of profiles.
</p>
<div class="attributecellheading">
<a name="1141657"> </a>attribute wstring nsIProfile::currentProfile<br>
</div>
<p class="Body">
  <a name="1023024"> </a>Gets the name of the current profile.
</p>
<div class="attributecellheading">
<a name="1141694"> </a>const unsigned long nsIProfile::SHUTDOWN_PERSIST=0x00000001<br>
</div>
<p class="Body">
  <a name="1022649"> </a>See <code>shutDownCurrentProfile </code>above.
</p>
<div class="attributecellheading">
<a name="1141763"> </a>const unsigned long nsIProfile:: SHUTDOWN_CLEANSE=0x00000002<br>
</div>
<p class="Body">
  <a name="1027341"> </a>See <code>shutDownCurrentProfile </code>above.
</p>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi80.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi82.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
