<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="05/07/03 13:02:29">
<link rel="StyleSheet" href="document.css" type="text/css" media="screen">
<title>nsISimpleEnumerator</title>
</head>

<body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="embedapi39.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="embedapi41.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/apilogo.gif" width="150" height="100" alt="Embedding Gecko API"></p>
<hr align="left">
<blockquote>
<h2 class="NewHTMLPage">
  <a name="1012255"> </a>nsISimpleEnumerator
</h2><hr>
<p class="Body">
  <a name="1012280"> </a>This interface is used to enumerate over elements defined by its implementor. Although <code>hasMoreElements</code> can be called independently of <code>getNext, getNext</code> must be preceded by a call to <code>hasMoreElements</code>. There is no way to "reset" an enumerator once it has been obtained. This interface is scriptable.
</p>
<div class="head3";>
<a name="1012379"> </a>Methods<br>
</div>
<div class="cellheading2">
<a name="1130323"> </a>hasMoreElements<br>
</div>
<p class="Body">
  <a name="1012431"> </a>Determines whether or not the enumerator has any elements that can be returned via <code>getNext</code>. This method is generally used to determine whether or not to initiate or continue iteration over the enumerator, though it can be called without subsequent <code>getNext </code>calls. This does not affect internal state of enumerator.
</p>
<h3 class="Heading2">
  <a name="1012278"> </a>Syntax:
</h3>
<pre  class="Preformatted">
boolean nsISimpleEnumerator::hasMoreElements()<a name="1012502"> </a>
</pre>
<h3 class="Heading2">
  <a name="1012521"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1012566"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1012586"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1012634"> </a><code>PR_TRUE</code> if there are remaining elements in the enumerator. <br>
</div>
<div class="attributedefinition">
<a name="1012657"> </a><code>PR_FALSE</code> if there are no more elements in the enumerator.<br>
</div>
<div class="cellheading2">
<a name="1130397"> </a>getNext<br>
</div>
<p class="Body">
  <a name="1012670"> </a>Called to retrieve the next element in the enumerator. The "next" element is the first element upon the first call. Must be preceded by a call to <code>hasMoreElements</code> which returns <code>PR_TRUE.</code> This method is generally called within a loop to iterate over the elements in the enumerator.
</p>
<h3 class="Heading2">
  <a name="1012189"> </a>Syntax:
</h3>
<pre  class="Preformatted">
nsISupports nsISimpleEnumerator::getNext()<a name="1012692"> </a>
</pre>
<h3 class="Heading2">
  <a name="1012704"> </a>Parameters:
</h3>
<div class="attributedefinition">
<a name="1012711"> </a>None.<br>
</div>
<h3 class="Heading2">
  <a name="1012715"> </a>nsresult:
</h3>
<div class="attributedefinition">
<a name="1149952"> </a><code>NS_OK</code> if the call succeeded in returning a non-<code>null</code> value.<br>
</div>
<div class="attributedefinition">
<a name="1149953"> </a><code>NS_ERROR_FAILURE</code> if there are no more elements to enumerate. <br>
</div>
</blockquote>

<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="right"><font size="1">     Written by:<a
 href="mailto:jeev@netscape.com">Ellen Evans</a> | Comments, questions, complaints? 
      <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=143387">Bug 143387</a><br>
        </font></td>
      </tr>
             
  </tbody>   
</table>


<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="embedapiTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="embedapi39.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="embedapi41.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="embedapiIX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
