<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin"?>

<window id="simpleTest"
	style="background-color: white"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="A Simple XUL Test">

  <hbox>
  <button label=" Click Me! " image="chrome://browser/skin/Throbber-small.png"/>
  <spring flex="1"/>
  </hbox>
</window>