<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin"?>

<window id="simpleTest"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="A Simple XUL Test">
  <script type="application/x-javascript" src="example.js"/>

  <vbox flex="1">
    <spacer flex="1"/>
    <listbox id="itemList" flex="1">
      <listitem label="Item 1"/>
      <listitem label="Item 2"/>
    </listbox>

    <hbox>
      <textbox id="labelField" flex="1"
               oninput="validateUserInput();"/>
      <button id="addButton" label="Add Item"
              disabled="true" oncommand="addItem();"/>
    </hbox>
    <spacer flex="5"/>
  </vbox>
</window>