{\rtf1\mac\ansicpg10000\uc1\deff0\deflang2057\deflangfe2057
{\fonttbl{\f0\froman\fcharset256\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f3\ftech\fcharset2\fprq2 Symbol;}{\f4\fnil\fcharset256\fprq2 Helvetica;}
{\f5\fmodern\fcharset256\fprq2 Courier New;}{\f6\fnil\fcharset256\fprq2 Palatino;}
{\f7\fnil\fcharset256\fprq2{\*\panose 00030f07020303020202}Comic Sans MS;}
{\f8\fnil\fcharset256\fprq2{\*\panose 00020b06040202020202}Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0
\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0
\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green64\blue0;
\red51\green102\blue0;}
{\stylesheet{\widctlpar\aspalpha\aspnum\faauto\fs20\lang2057\snext0 Normal;}
{\s1\qj\sa180\widctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon0\snext1 Body Text;}
{\s2\qj\sa40\widctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon1\snext2 Body Text Narrow;}
{\s5\nowidctlpar\aspalpha\aspnum\faauto\tqr\tx10080\fs20\lang2057\sbasedon0\snext5 header;}
{\s6\nowidctlpar\aspalpha\aspnum\faauto\tqc\tx5040\fs20\lang2057\sbasedon0\snext6 footer;}
{\s8\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon0\snext8 Grammar;}
{\s9\sb60\sa180\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\b\fs20\lang2057\sbasedon0
\snext10 Grammar Header;}
{\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon8
\snext12 Grammar LHS;}
{\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon10
\snext10 Grammar LHS Last;}
{\s12\fi-360\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057
\sbasedon8\snext12 Grammar RHS;}
{\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057
\sbasedon12\snext10 Grammar RHS Last;}
{\s14\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon8
\snext10 Grammar Argument;}
{\s16\li480\sa180\keep\widctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon1\snext16 Alg
orithm Simple;}
{\s17\fi-480\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon0
\snext17 Algorithm 0;}
{\s18\fi-480\li720\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon17
\snext17 Algorithm 0 Wide;}
{\s19\fi-480\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon17
\snext1 Algorithm 0 Last;}
{\s20\fi-480\li960\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon17
\snext20 Algorithm 1;}
{\s21\fi-480\li960\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon20
\snext20 Algorithm 1 Wide;}
{\s22\fi-480\li960\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon20
\snext1 Algorithm 1 Last;}
{\s23\fi-480\li1200\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon20
\snext23 Algorithm 2;}
{\s24\fi-480\li1200\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon23
\snext23 Algorithm 2 Wide;}
{\s25\fi-480\li1200\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon23
\snext1 Algorithm 2 Last;}
{\s26\fi-480\li1440\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon23
\snext26 Algorithm 3;}
{\s27\fi-480\li1440\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon26
\snext26 Algorithm 3 Wide;}
{\s28\fi-480\li1680\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon26
\snext28 Algorithm 4;}
{\s29\fi-480\li1680\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon28
\snext28 Algorithm 4 Wide;}
{\s30\fi-480\li1920\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon28
\snext30 Algorithm 5;}
{\s31\fi-480\li2160\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon30
\snext31 Algorithm 6;}
{\s32\fi-480\li2400\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon31
\snext32 Algorithm 7;}
{\s33\fi-480\li2640\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon32
\snext33 Algorithm 8;}
{\s34\fi-480\li2880\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon33
\snext34 Algorithm 9;}
{\s40\li240\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon\normal\snext40 Algo
rithm Text 0;}
{\s41\li480\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon40\snext41 Algorithm
 Text 1;}
{\s42\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon41\snext42 Algorithm
 Text 2;}
{\s43\li960\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon42\snext43 Algorithm
 Text 3;}
{\s44\li1200\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon43\snext44 Algorith
m Text 4;}
{\s45\li1440\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon44\snext45 Algorith
m Text 5;}
{\s46\li1680\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon45\snext46 Algorith
m Text 6;}
{\s47\li1920\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon46\snext47 Algorith
m Text 7;}
{\s48\li2160\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon47\snext48 Algorith
m Text 8;}
{\s49\li2400\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon48\snext49 Algorith
m Text 9;}
{\*\cs60\additive Default Paragraph Font;}{\*\cs61\additive\sbasedon60 page number;}
{\*\cs62\f5\cf9\lang1024\additive\sbasedon60 Character Literal;}
{\*\cs63\f0\cf9\lang1024\additive\sbasedon60 Character Literal Control;}
{\*\cs64\b\f6\cf10\lang1024\additive\sbasedon60 Terminal;}
{\*\cs65\b\f5\cf2\lang1024\additive\sbasedon64 Terminal Keyword;}
{\*\cs66\cf10\additive\sbasedon60 Terminal Sub;}
{\*\cs67\i\f6\cf13\lang1024\additive\sbasedon60 Nonterminal;}
{\*\cs68\f4\cf13\lang1024\additive\sbasedon60 Nonterminal Attribute;}
{\*\cs69\cf13\lang1024\additive\sbasedon60 Nonterminal Argument;}
{\*\cs70\cf13\additive\sbasedon60 Nonterminal Sub;}
{\*\cs71\b\f0\additive\sbasedon60 Semantic Keyword;}
{\*\cs72\scaps\f0\cf6\lang1024\additive\sbasedon60 Domain Name;}
{\*\cs73\cf6\additive\sbasedon60 Domain Sub;}{\*\cs74\f4\lang1024\additive\sbasedon60 Field Name;}
{\*\cs75\cf13\additive\sbasedon60 Field Sub;}{\*\cs76\b\f4\lang1024\additive\sbasedon60 Tag Name;}
{\*\cs77\i\f0\cf17\lang1024\additive\sbasedon60 Global Variable;}
{\*\cs78\i\f0\cf11\lang1024\additive\sbasedon60 Variable;}
{\*\cs79\cf11\additive\sbasedon60 Variable Sub;}
{\*\cs80\f7\cf12\lang1024\additive\sbasedon60 Action Name;}
{\s81\qj\fi-720\li720\sb360\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level1\b\fs36
\lang2057\sbasedon0\snext1 heading 1;}
{\s82\qj\fi-720\li720\sb120\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28
\lang2057\sbasedon81\snext1 heading 2;}
{\s83\qj\fi-720\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24
\lang2057\sbasedon82\snext1 heading 3;}
{\s84\qj\fi-720\li720\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level4\b\fs20
\lang2057\sbasedon83\snext1 heading 4;}
{\s90\li1440\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\b\f5\cf2\fs20\lang1024\sbasedon0
\snext1 Sample Code;}
{\*\cs91\f8\lang1024\additive\sbasedon60 External Name;}}
{\info{\title JavaScript 2 Lexical Grammar}{\author Waldemar Horwat}{\operator Waldemar Horwat}
{\creatim\yr2003\mo6\dy30\hr14\min21\sec24}{\revtim\yr2003\mo6\dy30\hr14\min21\sec24}{\edmins0}
{\*\company Netscape}}
\margl720\margr720\margb720\gutter720\facingp\widowctrl\ftnbj\aenddoc\noxlattoyen\hyphcaps0\fet0
\formshade\viewkind4\viewscale125\pgbrdrhead\pgbrdrfoot\sectd
{\headerl\pard\plain\s5\nowidctlpar\aspalpha\aspnum\faauto\tqr\tx10080\fs20\lang2057
{\field{\*\fldinst{\cs61  PAGE }}{\fldrslt{\cs61\lang1024 1}}}\tab JavaScript 2 Lexical Grammar 30-J
un-2003}
{\headerr\pard\plain\s5\nowidctlpar\aspalpha\aspnum\faauto\tqr\tx10080\fs20\lang2057 JavaScript 2 Le
xical Grammar 30-Jun-2003\tab{\field{\*\fldinst{\cs61  PAGE }}{\fldrslt{\cs61\lang1024 1}}}}
\pard\plain\s1\qj\sa180\widctlpar\aspalpha\aspnum\faauto\fs20\lang2057 The lexer\rquote s start symb
ols are: {\cs67\i\f6\cf13\lang1024 NextInputElement}{\super\cs68\f4\cf13\lang1024 num} if the previo
us input element was a number; {\cs67\i\f6\cf13\lang1024 NextInputElement}
{\super\cs68\f4\cf13\lang1024 re} if the previous input element was not a number and a 
{\cs62\f5\cf9\lang1024/} should be interpreted as a regular expression; and 
{\cs67\i\f6\cf13\lang1024 NextInputElement}{\super\cs68\f4\cf13\lang1024 div} if the previous input 
element was not a number and a {\cs62\f5\cf9\lang1024/} should be interpreted as a division or divis
ion-assignment operator.\par In addition to the above, the start symbol 
{\cs67\i\f6\cf13\lang1024 StringNumericLiteral} is used by the syntactic semantics for string-to-num
ber conversions and the start symbol {\cs67\i\f6\cf13\lang1024 StringDecimalLiteral} is used by the 
syntactic semantics for implementing the {\cs62\f5\cf9\lang1024 parseFloat} function.\par\pard\plain
\s83\qj\fi-720\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24
\lang2057 Unicode Character Classes\par\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha
\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 UnicodeCharacter}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 UnicodeCharacter}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\lang2057 Any\~Unicode\~character}\par
{\xe{\v\i\f6\cf13\lang1024 UnicodeInitialAlphabetic}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 UnicodeInitialAlphabetic}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\lang2057 Any\~character\~in\~category {\cs91\f8\lang1024 Lu}\~(uppercase\~letter), 
{\cs91\f8\lang1024 Ll}\~(lowercase\~letter), {\cs91\f8\lang1024 Lt}\~(titlecase\~letter), 
{\cs91\f8\lang1024 Lm}\~(modifier\~letter), {\cs91\f8\lang1024 Lo}\~(other\~letter),\~or 
{\cs91\f8\lang1024 Nl}\~(letter\~number) in\~the\~Unicode\~Character\~Database}
\par{\xe{\v\i\f6\cf13\lang1024 UnicodeAlphanumeric}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 UnicodeAlphanumeric}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\lang2057 Any\~character\~in\~category {\cs91\f8\lang1024 Lu}\~(uppercase\~letter), 
{\cs91\f8\lang1024 Ll}\~(lowercase\~letter), {\cs91\f8\lang1024 Lt}\~(titlecase\~letter), 
{\cs91\f8\lang1024 Lm}\~(modifier\~letter), {\cs91\f8\lang1024 Lo}\~(other\~letter), 
{\cs91\f8\lang1024 Nd}\~(decimal\~number), {\cs91\f8\lang1024 Nl}\~(letter\~number), 
{\cs91\f8\lang1024 Mn}\~(non-spacing\~mark), {\cs91\f8\lang1024 Mc}\~(combining\~spacing\~mark),\~or
 {\cs91\f8\lang1024 Pc}\~(connector\~punctuation) in\~the\~Unicode\~Character\~Database}
\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20
\lang2057{\xe{\v\i\f6\cf13\lang1024 WhiteSpaceCharacter}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 WhiteSpaceCharacter}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7TAB\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7VT\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7FF\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7SP\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u00A0\u187\'C8}\par|\tab
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2000\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2001\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2002\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2003\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2004\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2005\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2006\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2007\u187\'C8}\par|\tab
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2008\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2009\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u200A\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u200B\u187\'C8}\par\pard\plain\s13\fi-360\li720
\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u3000\u187\'C8}\par\pard\plain\s11\fi-540\li720
\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 LineTerminator}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 LineTerminator}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7LF\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7CR\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u0085\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2028\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2029\u187\'C8}\par
{\xe{\v\i\f6\cf13\lang1024 ASCIIDigit}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 ASCIIDigit}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024 0}\~|
\~{\cs62\f5\cf9\lang1024 1}\~|\~{\cs62\f5\cf9\lang1024 2}\~|\~{\cs62\f5\cf9\lang1024 3}\~|\~
{\cs62\f5\cf9\lang1024 4}\~|\~{\cs62\f5\cf9\lang1024 5}\~|\~{\cs62\f5\cf9\lang1024 6}\~|\~
{\cs62\f5\cf9\lang1024 7}\~|\~{\cs62\f5\cf9\lang1024 8}\~|\~{\cs62\f5\cf9\lang1024 9}\par\pard\plain
\s83\qj\fi-720\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24
\lang2057 Comments\par\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto
\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 LineComment}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 LineComment}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024/}\~
{\cs62\f5\cf9\lang1024/}\~{\cs67\i\f6\cf13\lang1024 LineCommentCharacters}\par\pard\plain\s10\fi-540
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 LineCommentCharacters}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 LineCommentCharacters}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab\u171\'C7empty
\u187\'C8\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540
\hyphpar0\fs20\lang2057|\tab{\cs67\i\f6\cf13\lang1024 LineCommentCharacters}\~
{\cs67\i\f6\cf13\lang1024 NonTerminator}\par\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 NonTerminator}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 NonTerminator}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 UnicodeCharacter}\~{\b except}\~{\cs67\i\f6\cf13\lang1024 LineTerminator}
\par{\xe{\v\i\f6\cf13\lang1024 SingleLineBlockComment}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 SingleLineBlockComment}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024/}\~
{\cs62\f5\cf9\lang1024*}\~{\cs67\i\f6\cf13\lang1024 BlockCommentCharacters}\~
{\cs62\f5\cf9\lang1024*}\~{\cs62\f5\cf9\lang1024/}\par\pard\plain\s10\fi-540\li720\keep\keepn
\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 BlockCommentCharacters}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 BlockCommentCharacters}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab\u171\'C7empty
\u187\'C8\par|\tab{\cs67\i\f6\cf13\lang1024 BlockCommentCharacters}\~
{\cs67\i\f6\cf13\lang1024 NonTerminatorOrSlash}\par\pard\plain\s13\fi-360\li720\sa180\keep
\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs67\i\f6\cf13\lang1024 PreSlashCharacters}\~{\cs62\f5\cf9\lang1024/}\par\pard\plain\s10\fi-540
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 PreSlashCharacters}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 PreSlashCharacters}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab\u171\'C7empty
\u187\'C8\par|\tab{\cs67\i\f6\cf13\lang1024 BlockCommentCharacters}\~
{\cs67\i\f6\cf13\lang1024 NonTerminatorOrAsteriskOrSlash}\par\pard\plain\s13\fi-360\li720\sa180\keep
\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs67\i\f6\cf13\lang1024 PreSlashCharacters}\~{\cs62\f5\cf9\lang1024/}\par\pard\plain\s11\fi-540
\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 NonTerminatorOrSlash}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 NonTerminatorOrSlash}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 NonTerminator}\~{\b except}\~{\cs62\f5\cf9\lang1024/}\par
{\xe{\v\i\f6\cf13\lang1024 NonTerminatorOrAsteriskOrSlash}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 NonTerminatorOrAsteriskOrSlash}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 NonTerminator}\~{\b except}\~{\cs62\f5\cf9\lang1024*}\~|\~
{\cs62\f5\cf9\lang1024/}\par{\xe{\v\i\f6\cf13\lang1024 MultiLineBlockComment}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 MultiLineBlockComment}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024/}\~
{\cs62\f5\cf9\lang1024*}\~{\cs67\i\f6\cf13\lang1024 MultiLineBlockCommentCharacters}\~
{\cs67\i\f6\cf13\lang1024 BlockCommentCharacters}\~{\cs62\f5\cf9\lang1024*}\~
{\cs62\f5\cf9\lang1024/}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 MultiLineBlockCommentCharacters}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 MultiLineBlockCommentCharacters}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 BlockCommentCharacters}\~{\cs67\i\f6\cf13\lang1024 LineTerminator}\par
\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20
\lang2057|\tab{\cs67\i\f6\cf13\lang1024 MultiLineBlockCommentCharacters}\~
{\cs67\i\f6\cf13\lang1024 BlockCommentCharacters}\~{\cs67\i\f6\cf13\lang1024 LineTerminator}\par
\pard\plain\s83\qj\fi-720\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0
\level3\b\fs24\lang2057 White Space\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha
\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 WhiteSpace}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 WhiteSpace}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab\u171\'C7empty
\u187\'C8\par|\tab{\cs67\i\f6\cf13\lang1024 WhiteSpace}\~
{\cs67\i\f6\cf13\lang1024 WhiteSpaceCharacter}\par\pard\plain\s13\fi-360\li720\sa180\keep
\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs67\i\f6\cf13\lang1024 WhiteSpace}\~{\cs67\i\f6\cf13\lang1024 SingleLineBlockComment}\par\pard
\plain\s83\qj\fi-720\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b
\fs24\lang2057 Line Breaks\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 LineBreak}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 LineBreak}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 LineTerminator}\par|\tab{\cs67\i\f6\cf13\lang1024 LineComment}\~
{\cs67\i\f6\cf13\lang1024 LineTerminator}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs67\i\f6\cf13\lang1024 MultiLineBlockComment}\par\pard\plain\s10\fi-540\li720\keep\keepn
\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 LineBreaks}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 LineBreaks}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 LineBreak}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha
\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs67\i\f6\cf13\lang1024 LineBreaks}\~
{\cs67\i\f6\cf13\lang1024 WhiteSpace}\~{\cs67\i\f6\cf13\lang1024 LineBreak}\par\pard\plain\s83\qj
\fi-720\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24
\lang2057 Input Elements\par\pard\plain\s14\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057
{\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 110 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}} 
{\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} \{{\cs68\f4\cf13\lang1024 re},
 {\cs68\f4\cf13\lang1024 div}, {\cs68\f4\cf13\lang1024 num}\}\par\pard\plain\s11\fi-540\li720\sa180
\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 NextInputElement}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 NextInputElement}
{\super\cs68\f4\cf13\lang1024 re}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 WhiteSpace}\~{\cs67\i\f6\cf13\lang1024 InputElement}
{\super\cs68\f4\cf13\lang1024 re}\par{\cs67\i\f6\cf13\lang1024 NextInputElement}
{\super\cs68\f4\cf13\lang1024 div}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 WhiteSpace}\~{\cs67\i\f6\cf13\lang1024 InputElement}
{\super\cs68\f4\cf13\lang1024 div}\par{\cs67\i\f6\cf13\lang1024 NextInputElement}
{\super\cs68\f4\cf13\lang1024 num}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~[lookahead
{\field{\*\fldinst SYMBOL 207 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\{
{\cs67\i\f6\cf13\lang1024 ContinuingIdentifierCharacter},\~{\cs62\f5\cf9\lang1024\\}\}]\~
{\cs67\i\f6\cf13\lang1024 WhiteSpace}\~{\cs67\i\f6\cf13\lang1024 InputElement}
{\super\cs68\f4\cf13\lang1024 div}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha
\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 InputElement}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 InputElement}{\super\cs68\f4\cf13\lang1024 re}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 LineBreaks}\par|\tab{\cs67\i\f6\cf13\lang1024 IdentifierOrKeyword}\par|
\tab{\cs67\i\f6\cf13\lang1024 Punctuator}\par|\tab{\cs67\i\f6\cf13\lang1024 NumericLiteral}\par|\tab
{\cs67\i\f6\cf13\lang1024 StringLiteral}\par|\tab{\cs67\i\f6\cf13\lang1024 RegExpLiteral}\par\pard
\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|
\tab{\cs67\i\f6\cf13\lang1024 EndOfInput}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\cs67\i\f6\cf13\lang1024 InputElement}
{\super\cs68\f4\cf13\lang1024 div}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 LineBreaks}\par|\tab{\cs67\i\f6\cf13\lang1024 IdentifierOrKeyword}\par|
\tab{\cs67\i\f6\cf13\lang1024 Punctuator}\par|\tab{\cs67\i\f6\cf13\lang1024 DivisionPunctuator}\par|
\tab{\cs67\i\f6\cf13\lang1024 NumericLiteral}\par|\tab{\cs67\i\f6\cf13\lang1024 StringLiteral}\par
\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20
\lang2057|\tab{\cs67\i\f6\cf13\lang1024 EndOfInput}\par\pard\plain\s10\fi-540\li720\keep\keepn
\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 EndOfInput}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 EndOfInput}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs64\b\f6\cf10\lang1024 End}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha
\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs67\i\f6\cf13\lang1024 LineComment}\~
{\cs64\b\f6\cf10\lang1024 End}\par\pard\plain\s83\qj\fi-720\li720\sb60\sa120\keep\keepn\widctlpar
\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24\lang2057 Keywords and Identifiers\par\pard\plain\s11
\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 IdentifierOrKeyword}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 IdentifierOrKeyword}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 IdentifierName}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 IdentifierName}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 IdentifierName}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 InitialIdentifierCharacterOrEscape}\par|\tab
{\cs67\i\f6\cf13\lang1024 NullEscapes}\~
{\cs67\i\f6\cf13\lang1024 InitialIdentifierCharacterOrEscape}\par|\tab
{\cs67\i\f6\cf13\lang1024 IdentifierName}\~
{\cs67\i\f6\cf13\lang1024 ContinuingIdentifierCharacterOrEscape}\par\pard\plain\s13\fi-360\li720
\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs67\i\f6\cf13\lang1024 IdentifierName}\~{\cs67\i\f6\cf13\lang1024 NullEscape}\par\pard\plain\s10
\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 NullEscapes}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 NullEscapes}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 NullEscape}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs67\i\f6\cf13\lang1024 NullEscapes}\~
{\cs67\i\f6\cf13\lang1024 NullEscape}\par\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 NullEscape}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 NullEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024\\}\~
{\cs62\f5\cf9\lang1024_}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 InitialIdentifierCharacterOrEscape}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 InitialIdentifierCharacterOrEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 InitialIdentifierCharacter}\par\pard\plain\s13\fi-360\li720\sa180\keep
\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs62\f5\cf9\lang1024\\}\~
{\cs67\i\f6\cf13\lang1024 HexEscape}\par\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha
\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 InitialIdentifierCharacter}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 InitialIdentifierCharacter}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 UnicodeInitialAlphabetic}\~|\~{\cs62\f5\cf9\lang1024$}\~|\~
{\cs62\f5\cf9\lang1024_}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 ContinuingIdentifierCharacterOrEscape}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 ContinuingIdentifierCharacterOrEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 ContinuingIdentifierCharacter}\par\pard\plain\s13\fi-360\li720\sa180\keep
\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs62\f5\cf9\lang1024\\}\~
{\cs67\i\f6\cf13\lang1024 HexEscape}\par\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha
\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 ContinuingIdentifierCharacter}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 ContinuingIdentifierCharacter}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 UnicodeAlphanumeric}\~|\~{\cs62\f5\cf9\lang1024$}\~|\~
{\cs62\f5\cf9\lang1024_}\par\pard\plain\s83\qj\fi-720\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha
\aspnum\faauto\hyphpar0\level3\b\fs24\lang2057 Punctuators\par\pard\plain\s10\fi-540\li720\keep
\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 Punctuator}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 Punctuator}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs62\f5\cf9\lang1024!}\par|\tab{\cs62\f5\cf9\lang1024!}\~{\cs62\f5\cf9\lang1024=}\par|\tab
{\cs62\f5\cf9\lang1024!}\~{\cs62\f5\cf9\lang1024=}\~{\cs62\f5\cf9\lang1024=}\par|\tab
{\cs62\f5\cf9\lang1024%}\par|\tab{\cs62\f5\cf9\lang1024%}\~{\cs62\f5\cf9\lang1024=}\par|\tab
{\cs62\f5\cf9\lang1024&}\par|\tab{\cs62\f5\cf9\lang1024&}\~{\cs62\f5\cf9\lang1024&}\par|\tab
{\cs62\f5\cf9\lang1024&}\~{\cs62\f5\cf9\lang1024&}\~{\cs62\f5\cf9\lang1024=}\par|\tab
{\cs62\f5\cf9\lang1024&}\~{\cs62\f5\cf9\lang1024=}\par|\tab{\cs62\f5\cf9\lang1024(}\par|\tab
{\cs62\f5\cf9\lang1024)}\par|\tab{\cs62\f5\cf9\lang1024*}\par|\tab{\cs62\f5\cf9\lang1024*}\~
{\cs62\f5\cf9\lang1024=}\par|\tab{\cs62\f5\cf9\lang1024 +}\par|\tab{\cs62\f5\cf9\lang1024 +}\~
{\cs62\f5\cf9\lang1024 +}\par|\tab{\cs62\f5\cf9\lang1024 +}\~{\cs62\f5\cf9\lang1024=}\par|\tab
{\cs62\f5\cf9\lang1024,}\par|\tab{\cs62\f5\cf9\lang1024 -}\par|\tab{\cs62\f5\cf9\lang1024 -}\~
{\cs62\f5\cf9\lang1024 -}\par|\tab{\cs62\f5\cf9\lang1024 -}\~{\cs62\f5\cf9\lang1024=}\par|\tab
{\cs62\f5\cf9\lang1024.}\par|\tab{\cs62\f5\cf9\lang1024.}\~{\cs62\f5\cf9\lang1024.}\~
{\cs62\f5\cf9\lang1024.}\par|\tab{\cs62\f5\cf9\lang1024:}\par|\tab{\cs62\f5\cf9\lang1024:}\~
{\cs62\f5\cf9\lang1024:}\par|\tab{\cs62\f5\cf9\lang1024;}\par|\tab{\cs62\f5\cf9\lang1024<}\par|\tab
{\cs62\f5\cf9\lang1024<}\~{\cs62\f5\cf9\lang1024<}\par|\tab{\cs62\f5\cf9\lang1024<}\~
{\cs62\f5\cf9\lang1024<}\~{\cs62\f5\cf9\lang1024=}\par|\tab{\cs62\f5\cf9\lang1024<}\~
{\cs62\f5\cf9\lang1024=}\par|\tab{\cs62\f5\cf9\lang1024=}\par|\tab{\cs62\f5\cf9\lang1024=}\~
{\cs62\f5\cf9\lang1024=}\par|\tab{\cs62\f5\cf9\lang1024=}\~{\cs62\f5\cf9\lang1024=}\~
{\cs62\f5\cf9\lang1024=}\par|\tab{\cs62\f5\cf9\lang1024>}\par|\tab{\cs62\f5\cf9\lang1024>}\~
{\cs62\f5\cf9\lang1024=}\par|\tab{\cs62\f5\cf9\lang1024>}\~{\cs62\f5\cf9\lang1024>}\par|\tab
{\cs62\f5\cf9\lang1024>}\~{\cs62\f5\cf9\lang1024>}\~{\cs62\f5\cf9\lang1024=}\par|\tab
{\cs62\f5\cf9\lang1024>}\~{\cs62\f5\cf9\lang1024>}\~{\cs62\f5\cf9\lang1024>}\par|\tab
{\cs62\f5\cf9\lang1024>}\~{\cs62\f5\cf9\lang1024>}\~{\cs62\f5\cf9\lang1024>}\~
{\cs62\f5\cf9\lang1024=}\par|\tab{\cs62\f5\cf9\lang1024?}\par|\tab{\cs62\f5\cf9\lang1024[}\par|\tab
{\cs62\f5\cf9\lang1024]}\par|\tab{\cs62\f5\cf9\lang1024^}\par|\tab{\cs62\f5\cf9\lang1024^}\~
{\cs62\f5\cf9\lang1024=}\par|\tab{\cs62\f5\cf9\lang1024^}\~{\cs62\f5\cf9\lang1024^}\par|\tab
{\cs62\f5\cf9\lang1024^}\~{\cs62\f5\cf9\lang1024^}\~{\cs62\f5\cf9\lang1024=}\par|\tab
{\cs62\f5\cf9\lang1024\{}\par|\tab{\cs62\f5\cf9\lang1024|}\par|\tab{\cs62\f5\cf9\lang1024|}\~
{\cs62\f5\cf9\lang1024=}\par|\tab{\cs62\f5\cf9\lang1024|}\~{\cs62\f5\cf9\lang1024|}\par|\tab
{\cs62\f5\cf9\lang1024|}\~{\cs62\f5\cf9\lang1024|}\~{\cs62\f5\cf9\lang1024=}\par|\tab
{\cs62\f5\cf9\lang1024\}}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum
\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs62\f5\cf9\lang1024~}\par\pard\plain\s10\fi-540\li720
\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 DivisionPunctuator}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 DivisionPunctuator}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs62\f5\cf9\lang1024/}\~[lookahead
{\field{\*\fldinst SYMBOL 207 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\{{\cs62\f5\cf9\lang1024/},\~
{\cs62\f5\cf9\lang1024*}\}]\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum
\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs62\f5\cf9\lang1024/}\~{\cs62\f5\cf9\lang1024=}\par\pard
\plain\s83\qj\fi-720\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b
\fs24\lang2057 Numeric Literals\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha
\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 NumericLiteral}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 NumericLiteral}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 DecimalLiteral}{\super\cs68\f4\cf13\lang1024 noLeadingZeros}\par|\tab
{\cs67\i\f6\cf13\lang1024 HexIntegerLiteral}\par|\tab{\cs67\i\f6\cf13\lang1024 DecimalLiteral}
{\super\cs68\f4\cf13\lang1024 noLeadingZeros}\~{\cs67\i\f6\cf13\lang1024 LetterF}\par|\tab
{\cs67\i\f6\cf13\lang1024 IntegerLiteral}\~{\cs67\i\f6\cf13\lang1024 LetterL}\par\pard\plain\s13
\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs67\i\f6\cf13\lang1024 IntegerLiteral}\~{\cs67\i\f6\cf13\lang1024 LetterU}\~
{\cs67\i\f6\cf13\lang1024 LetterL}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha
\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 IntegerLiteral}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 IntegerLiteral}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 DecimalIntegerLiteral}{\super\cs68\f4\cf13\lang1024 noLeadingZeros}\par
\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20
\lang2057|\tab{\cs67\i\f6\cf13\lang1024 HexIntegerLiteral}\par\pard\plain\s11\fi-540\li720\sa180
\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 LetterF}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 LetterF}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024 F}\~|
\~{\cs62\f5\cf9\lang1024 f}\par{\xe{\v\i\f6\cf13\lang1024 LetterL}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 LetterL}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024 L}\~|
\~{\cs62\f5\cf9\lang1024 l}\par{\xe{\v\i\f6\cf13\lang1024 LetterU}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 LetterU}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024 U}\~|
\~{\cs62\f5\cf9\lang1024 u}\par\pard\plain\s14\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057
{\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 122 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}} 
{\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} \{
{\cs68\f4\cf13\lang1024 noLeadingZeros}, {\cs68\f4\cf13\lang1024 allowLeadingZeros}\}\par\pard\plain
\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 DecimalLiteral}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 DecimalLiteral}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 122 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 Mantissa}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 122 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\par
\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20
\lang2057|\tab{\cs67\i\f6\cf13\lang1024 Mantissa}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 122 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\cs67\i\f6\cf13\lang1024 LetterE}\~{\cs67\i\f6\cf13\lang1024 SignedInteger}\par\pard\plain\s11
\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 LetterE}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 LetterE}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024 E}\~|
\~{\cs62\f5\cf9\lang1024 e}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 Mantissa}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 Mantissa}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 122 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 DecimalIntegerLiteral}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 122 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\par
|\tab{\cs67\i\f6\cf13\lang1024 DecimalIntegerLiteral}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 122 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\cs62\f5\cf9\lang1024.}\par|\tab{\cs67\i\f6\cf13\lang1024 DecimalIntegerLiteral}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 122 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\cs62\f5\cf9\lang1024.}\~{\cs67\i\f6\cf13\lang1024 Fraction}\par\pard\plain\s13\fi-360\li720\sa180
\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs62\f5\cf9\lang1024.}\~
{\cs67\i\f6\cf13\lang1024 Fraction}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha
\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 DecimalIntegerLiteral}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 DecimalIntegerLiteral}{\super\cs68\f4\cf13\lang1024 noLeadingZeros}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs62\f5\cf9\lang1024 0}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum
\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs67\i\f6\cf13\lang1024 NonZeroDecimalDigits}\par\pard
\plain\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\cs67\i\f6\cf13\lang1024 DecimalIntegerLiteral}{\super\cs68\f4\cf13\lang1024 allowLeadingZeros}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 DecimalDigits}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 NonZeroDecimalDigits}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 NonZeroDecimalDigits}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 NonZeroDigit}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs67\i\f6\cf13\lang1024 NonZeroDecimalDigits}\~{\cs67\i\f6\cf13\lang1024 ASCIIDigit}\par\pard
\plain\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 NonZeroDigit}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 NonZeroDigit}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024 1}\~|
\~{\cs62\f5\cf9\lang1024 2}\~|\~{\cs62\f5\cf9\lang1024 3}\~|\~{\cs62\f5\cf9\lang1024 4}\~|\~
{\cs62\f5\cf9\lang1024 5}\~|\~{\cs62\f5\cf9\lang1024 6}\~|\~{\cs62\f5\cf9\lang1024 7}\~|\~
{\cs62\f5\cf9\lang1024 8}\~|\~{\cs62\f5\cf9\lang1024 9}\par
{\xe{\v\i\f6\cf13\lang1024 Fraction}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 Fraction}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 DecimalDigits}\par{\xe{\v\i\f6\cf13\lang1024 SignedInteger}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 SignedInteger}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 OptionalSign}\~{\cs67\i\f6\cf13\lang1024 DecimalDigits}\par\pard\plain\s10
\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 OptionalSign}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 OptionalSign}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab\u171\'C7empty
\u187\'C8\par|\tab{\cs62\f5\cf9\lang1024 +}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs62\f5\cf9\lang1024 -}\par\pard\plain
\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 DecimalDigits}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 DecimalDigits}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 ASCIIDigit}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs67\i\f6\cf13\lang1024 DecimalDigits}\~
{\cs67\i\f6\cf13\lang1024 ASCIIDigit}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 HexIntegerLiteral}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 HexIntegerLiteral}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs62\f5\cf9\lang1024 0}\~{\cs67\i\f6\cf13\lang1024 LetterX}\~{\cs67\i\f6\cf13\lang1024 HexDigit}
\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20
\lang2057|\tab{\cs67\i\f6\cf13\lang1024 HexIntegerLiteral}\~{\cs67\i\f6\cf13\lang1024 HexDigit}\par
\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 LetterX}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 LetterX}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024 X}\~|
\~{\cs62\f5\cf9\lang1024 x}\par{\xe{\v\i\f6\cf13\lang1024 HexDigit}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 HexDigit}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024 0}\~|
\~{\cs62\f5\cf9\lang1024 1}\~|\~{\cs62\f5\cf9\lang1024 2}\~|\~{\cs62\f5\cf9\lang1024 3}\~|\~
{\cs62\f5\cf9\lang1024 4}\~|\~{\cs62\f5\cf9\lang1024 5}\~|\~{\cs62\f5\cf9\lang1024 6}\~|\~
{\cs62\f5\cf9\lang1024 7}\~|\~{\cs62\f5\cf9\lang1024 8}\~|\~{\cs62\f5\cf9\lang1024 9}\~|\~
{\cs62\f5\cf9\lang1024 A}\~|\~{\cs62\f5\cf9\lang1024 B}\~|\~{\cs62\f5\cf9\lang1024 C}\~|\~
{\cs62\f5\cf9\lang1024 D}\~|\~{\cs62\f5\cf9\lang1024 E}\~|\~{\cs62\f5\cf9\lang1024 F}\~|\~
{\cs62\f5\cf9\lang1024 a}\~|\~{\cs62\f5\cf9\lang1024 b}\~|\~{\cs62\f5\cf9\lang1024 c}\~|\~
{\cs62\f5\cf9\lang1024 d}\~|\~{\cs62\f5\cf9\lang1024 e}\~|\~{\cs62\f5\cf9\lang1024 f}\par\pard\plain
\s83\qj\fi-720\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24
\lang2057 String Literals\par\pard\plain\s14\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057
{\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}} 
{\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} \{
{\cs68\f4\cf13\lang1024 single}, {\cs68\f4\cf13\lang1024 double}\}\par\pard\plain\s10\fi-540\li720
\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 StringLiteral}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 StringLiteral}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs62\f5\cf9\lang1024'}\~{\cs67\i\f6\cf13\lang1024 StringChars}
{\super\cs68\f4\cf13\lang1024 single}\~{\cs62\f5\cf9\lang1024'}\par\pard\plain\s13\fi-360\li720
\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs62\f5\cf9\lang1024"}\~{\cs67\i\f6\cf13\lang1024 StringChars}
{\super\cs68\f4\cf13\lang1024 double}\~{\cs62\f5\cf9\lang1024"}\par\pard\plain\s10\fi-540\li720\keep
\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 StringChars}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 StringChars}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab\u171\'C7empty
\u187\'C8\par|\tab{\cs67\i\f6\cf13\lang1024 StringChars}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\cs67\i\f6\cf13\lang1024 StringChar}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\par
\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20
\lang2057|\tab{\cs67\i\f6\cf13\lang1024 StringChars}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\cs67\i\f6\cf13\lang1024 NullEscape}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 StringChar}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 StringChar}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 LiteralStringChar}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\par
\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20
\lang2057|\tab{\cs62\f5\cf9\lang1024\\}\~{\cs67\i\f6\cf13\lang1024 StringEscape}\par\pard\plain\s11
\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 LiteralStringChar}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 LiteralStringChar}{\super\cs68\f4\cf13\lang1024 single}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 UnicodeCharacter}\~{\b except}\~{\cs62\f5\cf9\lang1024'}\~|\~
{\cs62\f5\cf9\lang1024\\}\~|\~{\cs67\i\f6\cf13\lang1024 LineTerminator}\par
{\cs67\i\f6\cf13\lang1024 LiteralStringChar}{\super\cs68\f4\cf13\lang1024 double}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 UnicodeCharacter}\~{\b except}\~{\cs62\f5\cf9\lang1024"}\~|\~
{\cs62\f5\cf9\lang1024\\}\~|\~{\cs67\i\f6\cf13\lang1024 LineTerminator}\par\pard\plain\s10\fi-540
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 StringEscape}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 StringEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 ControlEscape}\par|\tab{\cs67\i\f6\cf13\lang1024 ZeroEscape}\par|\tab
{\cs67\i\f6\cf13\lang1024 HexEscape}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha
\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs67\i\f6\cf13\lang1024 IdentityEscape}\par\pard
\plain\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 IdentityEscape}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 IdentityEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 NonTerminator}\~{\b except}\~{\cs62\f5\cf9\lang1024_}\~|\~
{\cs67\i\f6\cf13\lang1024 UnicodeAlphanumeric}\par\pard\plain\s10\fi-540\li720\keep\keepn
\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 ControlEscape}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 ControlEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs62\f5\cf9\lang1024 b}\par|\tab{\cs62\f5\cf9\lang1024 f}\par|\tab{\cs62\f5\cf9\lang1024 n}\par|
\tab{\cs62\f5\cf9\lang1024 r}\par|\tab{\cs62\f5\cf9\lang1024 t}\par\pard\plain\s13\fi-360\li720
\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs62\f5\cf9\lang1024 v}\par\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 ZeroEscape}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 ZeroEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024 0}\~[l
ookahead{\field{\*\fldinst SYMBOL 207 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\{
{\cs67\i\f6\cf13\lang1024 ASCIIDigit}\}]\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 HexEscape}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 HexEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs62\f5\cf9\lang1024 x}\~{\cs67\i\f6\cf13\lang1024 HexDigit}\~{\cs67\i\f6\cf13\lang1024 HexDigit}
\par|\tab{\cs62\f5\cf9\lang1024 u}\~{\cs67\i\f6\cf13\lang1024 HexDigit}\~
{\cs67\i\f6\cf13\lang1024 HexDigit}\~{\cs67\i\f6\cf13\lang1024 HexDigit}\~
{\cs67\i\f6\cf13\lang1024 HexDigit}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha
\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs62\f5\cf9\lang1024 U}\~
{\cs67\i\f6\cf13\lang1024 HexDigit}\~{\cs67\i\f6\cf13\lang1024 HexDigit}\~
{\cs67\i\f6\cf13\lang1024 HexDigit}\~{\cs67\i\f6\cf13\lang1024 HexDigit}\~
{\cs67\i\f6\cf13\lang1024 HexDigit}\~{\cs67\i\f6\cf13\lang1024 HexDigit}\~
{\cs67\i\f6\cf13\lang1024 HexDigit}\~{\cs67\i\f6\cf13\lang1024 HexDigit}\par\pard\plain\s83\qj
\fi-720\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24
\lang2057 Regular Expression Literals\par\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 RegExpLiteral}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 RegExpLiteral}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 RegExpBody}\~{\cs67\i\f6\cf13\lang1024 RegExpFlags}\par\pard\plain\s10
\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 RegExpFlags}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 RegExpFlags}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab\u171\'C7empty
\u187\'C8\par|\tab{\cs67\i\f6\cf13\lang1024 RegExpFlags}\~
{\cs67\i\f6\cf13\lang1024 ContinuingIdentifierCharacterOrEscape}\par\pard\plain\s13\fi-360\li720
\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs67\i\f6\cf13\lang1024 RegExpFlags}\~{\cs67\i\f6\cf13\lang1024 NullEscape}\par\pard\plain\s11
\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 RegExpBody}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 RegExpBody}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024/}\~[lo
okahead{\field{\*\fldinst SYMBOL 207 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\{
{\cs62\f5\cf9\lang1024*}\}]\~{\cs67\i\f6\cf13\lang1024 RegExpChars}\~{\cs62\f5\cf9\lang1024/}\par
\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 RegExpChars}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 RegExpChars}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 RegExpChar}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs67\i\f6\cf13\lang1024 RegExpChars}\~
{\cs67\i\f6\cf13\lang1024 RegExpChar}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 RegExpChar}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 RegExpChar}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 OrdinaryRegExpChar}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs62\f5\cf9\lang1024\\}\~
{\cs67\i\f6\cf13\lang1024 NonTerminator}\par\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 OrdinaryRegExpChar}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 OrdinaryRegExpChar}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 NonTerminator}\~{\b except}\~{\cs62\f5\cf9\lang1024\\}\~|\~
{\cs62\f5\cf9\lang1024/}\par\pard\plain\s82\qj\fi-720\li720\sb120\sa180\keep\keepn\widctlpar
\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28\lang2057 String-to-Number Conversion\par\pard\plain
\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 StringNumericLiteral}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 StringNumericLiteral}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 StringWhiteSpace}\par|\tab{\cs67\i\f6\cf13\lang1024 StringWhiteSpace}\~
{\cs67\i\f6\cf13\lang1024 SignedDecimalLiteral}\~{\cs67\i\f6\cf13\lang1024 StringWhiteSpace}\par
\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20
\lang2057|\tab{\cs67\i\f6\cf13\lang1024 StringWhiteSpace}\~{\cs67\i\f6\cf13\lang1024 OptionalSign}\~
{\cs67\i\f6\cf13\lang1024 HexIntegerLiteral}\~{\cs67\i\f6\cf13\lang1024 StringWhiteSpace}\par\pard
\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 SignedDecimalLiteral}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 SignedDecimalLiteral}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 OptionalSign}\~{\cs67\i\f6\cf13\lang1024 DecimalLiteral}
{\super\cs68\f4\cf13\lang1024 allowLeadingZeros}\par|\tab{\cs67\i\f6\cf13\lang1024 OptionalSign}\~
{\cs62\f5\cf9\lang1024 I}\~{\cs62\f5\cf9\lang1024 n}\~{\cs62\f5\cf9\lang1024 f}\~
{\cs62\f5\cf9\lang1024 i}\~{\cs62\f5\cf9\lang1024 n}\~{\cs62\f5\cf9\lang1024 i}\~
{\cs62\f5\cf9\lang1024 t}\~{\cs62\f5\cf9\lang1024 y}\par\pard\plain\s13\fi-360\li720\sa180\keep
\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs62\f5\cf9\lang1024 N}\~
{\cs62\f5\cf9\lang1024 a}\~{\cs62\f5\cf9\lang1024 N}\par\pard\plain\s10\fi-540\li720\keep\keepn
\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 StringWhiteSpace}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 StringWhiteSpace}
\~{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab\u171\'C7empty
\u187\'C8\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540
\hyphpar0\fs20\lang2057|\tab{\cs67\i\f6\cf13\lang1024 StringWhiteSpace}\~
{\cs67\i\f6\cf13\lang1024 WhiteSpaceOrLineTerminatorChar}\par\pard\plain\s11\fi-540\li720\sa180\keep
\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 WhiteSpaceOrLineTerminatorChar}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 WhiteSpaceOrLineTerminatorChar}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 WhiteSpaceCharacter}\~|\~{\cs67\i\f6\cf13\lang1024 LineTerminator}\par
\pard\plain\s83\qj\fi-720\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0
\level3\b\fs24\lang2057 parseFloat Conversion\par\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 StringDecimalLiteral}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 StringDecimalLiteral}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 StringWhiteSpace}\~{\cs67\i\f6\cf13\lang1024 SignedDecimalLiteral}\par
\pard\plain\s81\qj\fi-720\li720\sb360\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0
\level1\b\fs36\lang2057 Index\par\pard\plain\s82\qj\fi-720\li720\sb120\sa180\keep\keepn\widctlpar
\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28\lang2057 Nonterminals\par\pard\plain\s0
{\field{\*\fldinst INDEX \\e " " \\c "3" \\f n}{\fldrslt Update fields to generate this index}}\par}