{\rtf1\mac\ansicpg10000\uc1\deff0\deflang2057\deflangfe2057
{\fonttbl{\f0\froman\fcharset256\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f3\ftech\fcharset2\fprq2 Symbol;}{\f4\fnil\fcharset256\fprq2 Helvetica;}
{\f5\fmodern\fcharset256\fprq2 Courier New;}{\f6\fnil\fcharset256\fprq2 Palatino;}
{\f7\fnil\fcharset256\fprq2{\*\panose 00030f07020303020202}Comic Sans MS;}
{\f8\fnil\fcharset256\fprq2{\*\panose 00020b06040202020202}Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0
\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0
\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green64\blue0;
\red51\green102\blue0;}
{\stylesheet{\widctlpar\aspalpha\aspnum\faauto\fs20\lang2057\snext0 Normal;}
{\s1\qj\sa180\widctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon0\snext1 Body Text;}
{\s2\qj\sa40\widctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon1\snext2 Body Text Narrow;}
{\s5\nowidctlpar\aspalpha\aspnum\faauto\tqr\tx10080\fs20\lang2057\sbasedon0\snext5 header;}
{\s6\nowidctlpar\aspalpha\aspnum\faauto\tqc\tx5040\fs20\lang2057\sbasedon0\snext6 footer;}
{\s8\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon0\snext8 Grammar;}
{\s9\sb60\sa180\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\b\fs20\lang2057\sbasedon0
\snext10 Grammar Header;}
{\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon8
\snext12 Grammar LHS;}
{\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon10
\snext10 Grammar LHS Last;}
{\s12\fi-360\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057
\sbasedon8\snext12 Grammar RHS;}
{\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057
\sbasedon12\snext10 Grammar RHS Last;}
{\s14\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon8
\snext10 Grammar Argument;}
{\s16\li480\sa180\keep\widctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon1\snext16 Alg
orithm Simple;}
{\s17\fi-480\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon0
\snext17 Algorithm 0;}
{\s18\fi-480\li720\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon17
\snext17 Algorithm 0 Wide;}
{\s19\fi-480\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon17
\snext1 Algorithm 0 Last;}
{\s20\fi-480\li960\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon17
\snext20 Algorithm 1;}
{\s21\fi-480\li960\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon20
\snext20 Algorithm 1 Wide;}
{\s22\fi-480\li960\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon20
\snext1 Algorithm 1 Last;}
{\s23\fi-480\li1200\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon20
\snext23 Algorithm 2;}
{\s24\fi-480\li1200\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon23
\snext23 Algorithm 2 Wide;}
{\s25\fi-480\li1200\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon23
\snext1 Algorithm 2 Last;}
{\s26\fi-480\li1440\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon23
\snext26 Algorithm 3;}
{\s27\fi-480\li1440\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon26
\snext26 Algorithm 3 Wide;}
{\s28\fi-480\li1680\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon26
\snext28 Algorithm 4;}
{\s29\fi-480\li1680\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon28
\snext28 Algorithm 4 Wide;}
{\s30\fi-480\li1920\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon28
\snext30 Algorithm 5;}
{\s31\fi-480\li2160\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon30
\snext31 Algorithm 6;}
{\s32\fi-480\li2400\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon31
\snext32 Algorithm 7;}
{\s33\fi-480\li2640\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon32
\snext33 Algorithm 8;}
{\s34\fi-480\li2880\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon33
\snext34 Algorithm 9;}
{\s40\li240\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon\normal\snext40 Algo
rithm Text 0;}
{\s41\li480\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon40\snext41 Algorithm
 Text 1;}
{\s42\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon41\snext42 Algorithm
 Text 2;}
{\s43\li960\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon42\snext43 Algorithm
 Text 3;}
{\s44\li1200\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon43\snext44 Algorith
m Text 4;}
{\s45\li1440\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon44\snext45 Algorith
m Text 5;}
{\s46\li1680\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon45\snext46 Algorith
m Text 6;}
{\s47\li1920\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon46\snext47 Algorith
m Text 7;}
{\s48\li2160\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon47\snext48 Algorith
m Text 8;}
{\s49\li2400\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon48\snext49 Algorith
m Text 9;}
{\*\cs60\additive Default Paragraph Font;}{\*\cs61\additive\sbasedon60 page number;}
{\*\cs62\f5\cf9\lang1024\additive\sbasedon60 Character Literal;}
{\*\cs63\f0\cf9\lang1024\additive\sbasedon60 Character Literal Control;}
{\*\cs64\b\f6\cf10\lang1024\additive\sbasedon60 Terminal;}
{\*\cs65\b\f5\cf2\lang1024\additive\sbasedon64 Terminal Keyword;}
{\*\cs66\cf10\additive\sbasedon60 Terminal Sub;}
{\*\cs67\i\f6\cf13\lang1024\additive\sbasedon60 Nonterminal;}
{\*\cs68\f4\cf13\lang1024\additive\sbasedon60 Nonterminal Attribute;}
{\*\cs69\cf13\lang1024\additive\sbasedon60 Nonterminal Argument;}
{\*\cs70\cf13\additive\sbasedon60 Nonterminal Sub;}
{\*\cs71\b\f0\additive\sbasedon60 Semantic Keyword;}
{\*\cs72\scaps\f0\cf6\lang1024\additive\sbasedon60 Domain Name;}
{\*\cs73\cf6\additive\sbasedon60 Domain Sub;}{\*\cs74\f4\lang1024\additive\sbasedon60 Field Name;}
{\*\cs75\cf13\additive\sbasedon60 Field Sub;}{\*\cs76\b\f4\lang1024\additive\sbasedon60 Tag Name;}
{\*\cs77\i\f0\cf17\lang1024\additive\sbasedon60 Global Variable;}
{\*\cs78\i\f0\cf11\lang1024\additive\sbasedon60 Variable;}
{\*\cs79\cf11\additive\sbasedon60 Variable Sub;}
{\*\cs80\f7\cf12\lang1024\additive\sbasedon60 Action Name;}
{\s81\qj\fi-720\li720\sb360\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level1\b\fs36
\lang2057\sbasedon0\snext1 heading 1;}
{\s82\qj\fi-720\li720\sb120\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28
\lang2057\sbasedon81\snext1 heading 2;}
{\s83\qj\fi-720\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24
\lang2057\sbasedon82\snext1 heading 3;}
{\s84\qj\fi-720\li720\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level4\b\fs20
\lang2057\sbasedon83\snext1 heading 4;}
{\s90\li1440\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\b\f5\cf2\fs20\lang1024\sbasedon0
\snext1 Sample Code;}
{\*\cs91\f8\lang1024\additive\sbasedon60 External Name;}}
{\info{\title Regular Expression Grammar}{\author Waldemar Horwat}{\operator Waldemar Horwat}
{\creatim\yr2003\mo6\dy9\hr16\min13\sec33}{\revtim\yr2003\mo6\dy9\hr16\min13\sec33}{\edmins0}
{\*\company Netscape}}
\margl720\margr720\margb720\gutter720\facingp\widowctrl\ftnbj\aenddoc\noxlattoyen\hyphcaps0\fet0
\formshade\viewkind4\viewscale125\pgbrdrhead\pgbrdrfoot\sectd
{\headerl\pard\plain\s5\nowidctlpar\aspalpha\aspnum\faauto\tqr\tx10080\fs20\lang2057
{\field{\*\fldinst{\cs61  PAGE }}{\fldrslt{\cs61\lang1024 1}}}\tab Regular Expression Grammar 9-Jun-
2003}
{\headerr\pard\plain\s5\nowidctlpar\aspalpha\aspnum\faauto\tqr\tx10080\fs20\lang2057 Regular Express
ion Grammar 9-Jun-2003\tab{\field{\*\fldinst{\cs61  PAGE }}{\fldrslt{\cs61\lang1024 1}}}}
\pard\plain\s82\qj\fi-720\li720\sb120\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0
\level2\b\fs28\lang2057 Unicode Character Classes\par\pard\plain\s11\fi-540\li720\sa180\keep
\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 UnicodeCharacter}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 UnicodeCharacter}
\~{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\lang2057 Any\~Unicode\~character}\par{\xe{\v\i\f6\cf13\lang1024 UnicodeAlphanumeric}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 UnicodeAlphanumeric}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\lang2057 Any\~Unicode\~alphabetic\~or\~decimal\~digit\~character\~(includes\~ASCII\~
{\cs62\f5\cf9\lang1024 0}\_{\cs62\f5\cf9\lang1024 9},\~{\cs62\f5\cf9\lang1024 A}\_
{\cs62\f5\cf9\lang1024 Z},\~and\~{\cs62\f5\cf9\lang1024 a}\_{\cs62\f5\cf9\lang1024 z})}
\par{\xe{\v\i\f6\cf13\lang1024 LineTerminator}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 LineTerminator}
\~{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7LF\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7CR\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u0085\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2028\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2029\u187\'C8}\par\pard\plain\s82\qj\fi-720
\li720\sb120\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28\lang2057 Regul
ar Expression Definitions\par Regular Expression Patterns\par\pard\plain\s11\fi-540\li720\sa180\keep
\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 RegularExpressionPattern}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 RegularExpressionPattern}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 Disjunction}\par\pard\plain\s83\qj\fi-720\li720\sb60\sa120\keep\keepn
\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24\lang2057 Disjunctions\par\pard\plain\s10
\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 Disjunction}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 Disjunction}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 Alternative}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs67\i\f6\cf13\lang1024 Alternative}\~
{\cs62\f5\cf9\lang1024|}\~{\cs67\i\f6\cf13\lang1024 Disjunction}\par\pard\plain\s83\qj\fi-720\li720
\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24\lang2057 Alternatives
\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20
\lang2057{\xe{\v\i\f6\cf13\lang1024 Alternative}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 Alternative}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab\u171\'C7empty
\u187\'C8\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540
\hyphpar0\fs20\lang2057|\tab{\cs67\i\f6\cf13\lang1024 Alternative}\~{\cs67\i\f6\cf13\lang1024 Term}
\par\pard\plain\s83\qj\fi-720\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0
\level3\b\fs24\lang2057 Terms\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 Term}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 Term}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 Assertion}\par|\tab{\cs67\i\f6\cf13\lang1024 Atom}\par\pard\plain\s13
\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs67\i\f6\cf13\lang1024 Atom}\~{\cs67\i\f6\cf13\lang1024 Quantifier}\par\pard\plain\s10\fi-540
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 Quantifier}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 Quantifier}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 QuantifierPrefix}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs67\i\f6\cf13\lang1024 QuantifierPrefix}
\~{\cs62\f5\cf9\lang1024?}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 QuantifierPrefix}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 QuantifierPrefix}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs62\f5\cf9\lang1024*}\par|\tab{\cs62\f5\cf9\lang1024 +}\par|\tab{\cs62\f5\cf9\lang1024?}\par|\tab
{\cs62\f5\cf9\lang1024\{}\~{\cs67\i\f6\cf13\lang1024 DecimalDigits}\~{\cs62\f5\cf9\lang1024\}}\par|
\tab{\cs62\f5\cf9\lang1024\{}\~{\cs67\i\f6\cf13\lang1024 DecimalDigits}\~{\cs62\f5\cf9\lang1024,}\~
{\cs62\f5\cf9\lang1024\}}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum
\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs62\f5\cf9\lang1024\{}\~
{\cs67\i\f6\cf13\lang1024 DecimalDigits}\~{\cs62\f5\cf9\lang1024,}\~
{\cs67\i\f6\cf13\lang1024 DecimalDigits}\~{\cs62\f5\cf9\lang1024\}}\par\pard\plain\s10\fi-540\li720
\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 DecimalDigits}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 DecimalDigits}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 DecimalDigit}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs67\i\f6\cf13\lang1024 DecimalDigits}\~
{\cs67\i\f6\cf13\lang1024 DecimalDigit}\par\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 DecimalDigit}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 DecimalDigit}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024 0}\~|
\~{\cs62\f5\cf9\lang1024 1}\~|\~{\cs62\f5\cf9\lang1024 2}\~|\~{\cs62\f5\cf9\lang1024 3}\~|\~
{\cs62\f5\cf9\lang1024 4}\~|\~{\cs62\f5\cf9\lang1024 5}\~|\~{\cs62\f5\cf9\lang1024 6}\~|\~
{\cs62\f5\cf9\lang1024 7}\~|\~{\cs62\f5\cf9\lang1024 8}\~|\~{\cs62\f5\cf9\lang1024 9}\par\pard\plain
\s83\qj\fi-720\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24
\lang2057 Assertions\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto
\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 Assertion}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 Assertion}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs62\f5\cf9\lang1024^}\par|\tab{\cs62\f5\cf9\lang1024$}\par|\tab{\cs62\f5\cf9\lang1024\\}\~
{\cs62\f5\cf9\lang1024 b}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum
\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs62\f5\cf9\lang1024\\}\~{\cs62\f5\cf9\lang1024 B}\par
\pard\plain\s82\qj\fi-720\li720\sb120\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0
\level2\b\fs28\lang2057 Atoms\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 Atom}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 Atom}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 PatternCharacter}\par|\tab{\cs62\f5\cf9\lang1024.}\par|\tab
{\cs67\i\f6\cf13\lang1024 NullEscape}\par|\tab{\cs62\f5\cf9\lang1024\\}\~
{\cs67\i\f6\cf13\lang1024 AtomEscape}\par|\tab{\cs67\i\f6\cf13\lang1024 CharacterClass}\par|\tab
{\cs62\f5\cf9\lang1024(}\~{\cs67\i\f6\cf13\lang1024 Disjunction}\~{\cs62\f5\cf9\lang1024)}\par|\tab
{\cs62\f5\cf9\lang1024(}\~{\cs62\f5\cf9\lang1024?}\~{\cs62\f5\cf9\lang1024:}\~
{\cs67\i\f6\cf13\lang1024 Disjunction}\~{\cs62\f5\cf9\lang1024)}\par|\tab{\cs62\f5\cf9\lang1024(}\~
{\cs62\f5\cf9\lang1024?}\~{\cs62\f5\cf9\lang1024=}\~{\cs67\i\f6\cf13\lang1024 Disjunction}\~
{\cs62\f5\cf9\lang1024)}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum
\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs62\f5\cf9\lang1024(}\~{\cs62\f5\cf9\lang1024?}\~
{\cs62\f5\cf9\lang1024!}\~{\cs67\i\f6\cf13\lang1024 Disjunction}\~{\cs62\f5\cf9\lang1024)}\par\pard
\plain\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 PatternCharacter}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 PatternCharacter}
\~{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 UnicodeCharacter}\~{\b except}\~{\cs62\f5\cf9\lang1024^}\~|\~
{\cs62\f5\cf9\lang1024$}\~|\~{\cs62\f5\cf9\lang1024\\}\~|\~{\cs62\f5\cf9\lang1024.}\~|\~
{\cs62\f5\cf9\lang1024*}\~|\~{\cs62\f5\cf9\lang1024 +}\~|\~{\cs62\f5\cf9\lang1024?}\~|\~
{\cs62\f5\cf9\lang1024(}\~|\~{\cs62\f5\cf9\lang1024)}\~|\~{\cs62\f5\cf9\lang1024[}\~|\~
{\cs62\f5\cf9\lang1024]}\~|\~{\cs62\f5\cf9\lang1024\{}\~|\~{\cs62\f5\cf9\lang1024\}}\~|\~
{\cs62\f5\cf9\lang1024|}\par\pard\plain\s82\qj\fi-720\li720\sb120\sa180\keep\keepn\widctlpar
\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28\lang2057 Escapes\par\pard\plain\s11\fi-540\li720
\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 NullEscape}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 NullEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024\\}\~
{\cs62\f5\cf9\lang1024_}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 AtomEscape}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 AtomEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 DecimalEscape}\par|\tab{\cs67\i\f6\cf13\lang1024 CharacterEscape}\par\pard
\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|
\tab{\cs67\i\f6\cf13\lang1024 CharacterClassEscape}\par\pard\plain\s10\fi-540\li720\keep\keepn
\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 CharacterEscape}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 CharacterEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 ControlEscape}\par|\tab{\cs62\f5\cf9\lang1024 c}\~
{\cs67\i\f6\cf13\lang1024 ControlLetter}\par|\tab{\cs67\i\f6\cf13\lang1024 HexEscape}\par\pard\plain
\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs67\i\f6\cf13\lang1024 IdentityEscape}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 ControlLetter}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 ControlLetter}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs62\f5\cf9\lang1024 A}\~|\~{\cs62\f5\cf9\lang1024 B}\~|\~{\cs62\f5\cf9\lang1024 C}\~|\~
{\cs62\f5\cf9\lang1024 D}\~|\~{\cs62\f5\cf9\lang1024 E}\~|\~{\cs62\f5\cf9\lang1024 F}\~|\~
{\cs62\f5\cf9\lang1024 G}\~|\~{\cs62\f5\cf9\lang1024 H}\~|\~{\cs62\f5\cf9\lang1024 I}\~|\~
{\cs62\f5\cf9\lang1024 J}\~|\~{\cs62\f5\cf9\lang1024 K}\~|\~{\cs62\f5\cf9\lang1024 L}\~|\~
{\cs62\f5\cf9\lang1024 M}\~|\~{\cs62\f5\cf9\lang1024 N}\~|\~{\cs62\f5\cf9\lang1024 O}\~|\~
{\cs62\f5\cf9\lang1024 P}\~|\~{\cs62\f5\cf9\lang1024 Q}\~|\~{\cs62\f5\cf9\lang1024 R}\~|\~
{\cs62\f5\cf9\lang1024 S}\~|\~{\cs62\f5\cf9\lang1024 T}\~|\~{\cs62\f5\cf9\lang1024 U}\~|\~
{\cs62\f5\cf9\lang1024 V}\~|\~{\cs62\f5\cf9\lang1024 W}\~|\~{\cs62\f5\cf9\lang1024 X}\~|\~
{\cs62\f5\cf9\lang1024 Y}\~|\~{\cs62\f5\cf9\lang1024 Z}\par\pard\plain\s13\fi-360\li720\sa180\keep
\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs62\f5\cf9\lang1024 a}\~|\~
{\cs62\f5\cf9\lang1024 b}\~|\~{\cs62\f5\cf9\lang1024 c}\~|\~{\cs62\f5\cf9\lang1024 d}\~|\~
{\cs62\f5\cf9\lang1024 e}\~|\~{\cs62\f5\cf9\lang1024 f}\~|\~{\cs62\f5\cf9\lang1024 g}\~|\~
{\cs62\f5\cf9\lang1024 h}\~|\~{\cs62\f5\cf9\lang1024 i}\~|\~{\cs62\f5\cf9\lang1024 j}\~|\~
{\cs62\f5\cf9\lang1024 k}\~|\~{\cs62\f5\cf9\lang1024 l}\~|\~{\cs62\f5\cf9\lang1024 m}\~|\~
{\cs62\f5\cf9\lang1024 n}\~|\~{\cs62\f5\cf9\lang1024 o}\~|\~{\cs62\f5\cf9\lang1024 p}\~|\~
{\cs62\f5\cf9\lang1024 q}\~|\~{\cs62\f5\cf9\lang1024 r}\~|\~{\cs62\f5\cf9\lang1024 s}\~|\~
{\cs62\f5\cf9\lang1024 t}\~|\~{\cs62\f5\cf9\lang1024 u}\~|\~{\cs62\f5\cf9\lang1024 v}\~|\~
{\cs62\f5\cf9\lang1024 w}\~|\~{\cs62\f5\cf9\lang1024 x}\~|\~{\cs62\f5\cf9\lang1024 y}\~|\~
{\cs62\f5\cf9\lang1024 z}\par\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 IdentityEscape}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 IdentityEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 UnicodeCharacter}\~{\b except}\~{\cs62\f5\cf9\lang1024_}\~|\~
{\cs67\i\f6\cf13\lang1024 UnicodeAlphanumeric}\par\pard\plain\s10\fi-540\li720\keep\keepn
\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 ControlEscape}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 ControlEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs62\f5\cf9\lang1024 f}\par|\tab{\cs62\f5\cf9\lang1024 n}\par|\tab{\cs62\f5\cf9\lang1024 r}\par|
\tab{\cs62\f5\cf9\lang1024 t}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum
\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs62\f5\cf9\lang1024 v}\par\pard\plain\s83\qj\fi-720
\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24\lang2057 Decima
l Escapes\par\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0
\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 DecimalEscape}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 DecimalEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 DecimalIntegerLiteral}\~[lookahead
{\field{\*\fldinst SYMBOL 207 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\{
{\cs67\i\f6\cf13\lang1024 DecimalDigit}\}]\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 DecimalIntegerLiteral}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 DecimalIntegerLiteral}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs62\f5\cf9\lang1024 0}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum
\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs67\i\f6\cf13\lang1024 NonZeroDecimalDigits}\par\pard
\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 NonZeroDecimalDigits}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 NonZeroDecimalDigits}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 NonZeroDigit}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs67\i\f6\cf13\lang1024 NonZeroDecimalDigits}\~{\cs67\i\f6\cf13\lang1024 DecimalDigit}\par\pard
\plain\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 NonZeroDigit}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 NonZeroDigit}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024 1}\~|
\~{\cs62\f5\cf9\lang1024 2}\~|\~{\cs62\f5\cf9\lang1024 3}\~|\~{\cs62\f5\cf9\lang1024 4}\~|\~
{\cs62\f5\cf9\lang1024 5}\~|\~{\cs62\f5\cf9\lang1024 6}\~|\~{\cs62\f5\cf9\lang1024 7}\~|\~
{\cs62\f5\cf9\lang1024 8}\~|\~{\cs62\f5\cf9\lang1024 9}\par\pard\plain\s83\qj\fi-720\li720\sb60
\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24\lang2057 Hexadecimal Escap
es\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20
\lang2057{\xe{\v\i\f6\cf13\lang1024 HexEscape}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 HexEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs62\f5\cf9\lang1024 x}\~{\cs67\i\f6\cf13\lang1024 HexDigit}\~{\cs67\i\f6\cf13\lang1024 HexDigit}
\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20
\lang2057|\tab{\cs62\f5\cf9\lang1024 u}\~{\cs67\i\f6\cf13\lang1024 HexDigit}\~
{\cs67\i\f6\cf13\lang1024 HexDigit}\~{\cs67\i\f6\cf13\lang1024 HexDigit}\~
{\cs67\i\f6\cf13\lang1024 HexDigit}\par\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha
\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 HexDigit}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 HexDigit}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024 0}\~|
\~{\cs62\f5\cf9\lang1024 1}\~|\~{\cs62\f5\cf9\lang1024 2}\~|\~{\cs62\f5\cf9\lang1024 3}\~|\~
{\cs62\f5\cf9\lang1024 4}\~|\~{\cs62\f5\cf9\lang1024 5}\~|\~{\cs62\f5\cf9\lang1024 6}\~|\~
{\cs62\f5\cf9\lang1024 7}\~|\~{\cs62\f5\cf9\lang1024 8}\~|\~{\cs62\f5\cf9\lang1024 9}\~|\~
{\cs62\f5\cf9\lang1024 A}\~|\~{\cs62\f5\cf9\lang1024 B}\~|\~{\cs62\f5\cf9\lang1024 C}\~|\~
{\cs62\f5\cf9\lang1024 D}\~|\~{\cs62\f5\cf9\lang1024 E}\~|\~{\cs62\f5\cf9\lang1024 F}\~|\~
{\cs62\f5\cf9\lang1024 a}\~|\~{\cs62\f5\cf9\lang1024 b}\~|\~{\cs62\f5\cf9\lang1024 c}\~|\~
{\cs62\f5\cf9\lang1024 d}\~|\~{\cs62\f5\cf9\lang1024 e}\~|\~{\cs62\f5\cf9\lang1024 f}\par\pard\plain
\s83\qj\fi-720\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24
\lang2057 Character Class Escapes\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha
\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 CharacterClassEscape}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 CharacterClassEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs62\f5\cf9\lang1024 s}\par|\tab{\cs62\f5\cf9\lang1024 S}\par|\tab{\cs62\f5\cf9\lang1024 d}\par|
\tab{\cs62\f5\cf9\lang1024 D}\par|\tab{\cs62\f5\cf9\lang1024 w}\par\pard\plain\s13\fi-360\li720
\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs62\f5\cf9\lang1024 W}\par\pard\plain\s82\qj\fi-720\li720\sb120\sa180\keep\keepn\widctlpar
\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28\lang2057 User-Specified Character Classes\par\pard
\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 CharacterClass}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 CharacterClass}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs62\f5\cf9\lang1024[}\~[lookahead
{\field{\*\fldinst SYMBOL 207 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\{{\cs62\f5\cf9\lang1024^}\}]\~
{\cs67\i\f6\cf13\lang1024 ClassRanges}\~{\cs62\f5\cf9\lang1024]}\par\pard\plain\s13\fi-360\li720
\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs62\f5\cf9\lang1024[}\~{\cs62\f5\cf9\lang1024^}\~{\cs67\i\f6\cf13\lang1024 ClassRanges}\~
{\cs62\f5\cf9\lang1024]}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 ClassRanges}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 ClassRanges}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab\u171\'C7empty
\u187\'C8\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540
\hyphpar0\fs20\lang2057|\tab{\cs67\i\f6\cf13\lang1024 NonemptyClassRanges}
{\super\cs68\f4\cf13\lang1024 dash}\par\pard\plain\s14\fi-540\li720\sa180\keep\nowidctlpar\aspalpha
\aspnum\faauto\hyphpar0\fs20\lang2057
{\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}} 
{\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} \{
{\cs68\f4\cf13\lang1024 dash}, {\cs68\f4\cf13\lang1024 noDash}\}\par\pard\plain\s10\fi-540\li720
\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 NonemptyClassRanges}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 NonemptyClassRanges}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 ClassAtom}{\super\cs68\f4\cf13\lang1024 dash}\par|\tab
{\cs67\i\f6\cf13\lang1024 ClassAtom}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\cs67\i\f6\cf13\lang1024 NonemptyClassRanges}{\super\cs68\f4\cf13\lang1024 noDash}\par|\tab
{\cs67\i\f6\cf13\lang1024 ClassAtom}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\cs62\f5\cf9\lang1024 -}\~{\cs67\i\f6\cf13\lang1024 ClassAtom}{\super\cs68\f4\cf13\lang1024 dash}\~
{\cs67\i\f6\cf13\lang1024 ClassRanges}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs67\i\f6\cf13\lang1024 NullEscape}\~
{\cs67\i\f6\cf13\lang1024 ClassRanges}\par\pard\plain\s83\qj\fi-720\li720\sb60\sa120\keep\keepn
\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24\lang2057 Character Class Range Atoms\par
\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 ClassAtom}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 ClassAtom}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 ClassCharacter}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\par
\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20
\lang2057|\tab{\cs62\f5\cf9\lang1024\\}\~{\cs67\i\f6\cf13\lang1024 ClassEscape}\par\pard\plain\s11
\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 ClassCharacter}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 ClassCharacter}
{\super\cs68\f4\cf13\lang1024 dash}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 UnicodeCharacter}\~{\b except}\~{\cs62\f5\cf9\lang1024\\}\~|\~
{\cs62\f5\cf9\lang1024]}\par{\cs67\i\f6\cf13\lang1024 ClassCharacter}
{\super\cs68\f4\cf13\lang1024 noDash}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 ClassCharacter}{\super\cs68\f4\cf13\lang1024 dash}\~{\b except}\~
{\cs62\f5\cf9\lang1024 -}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 ClassEscape}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 ClassEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 DecimalEscape}\par|\tab{\cs62\f5\cf9\lang1024 b}\par|\tab
{\cs67\i\f6\cf13\lang1024 CharacterEscape}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs67\i\f6\cf13\lang1024 CharacterClassEscape}\par\pard\plain\s81\qj\fi-720\li720\sb360\sa180\keep
\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level1\b\fs36\lang2057 Index\par\pard\plain\s82\qj
\fi-720\li720\sb120\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28
\lang2057 Nonterminals\par\pard\plain\s0
{\field{\*\fldinst INDEX \\e " " \\c "3" \\f n}{\fldrslt Update fields to generate this index}}\par}