<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://communicator/skin" type="text/css"?>


<!DOCTYPE window 
  [
     <!ENTITY window.title "下载字体">
     <!ENTITY msg1 "你需要安装以下组分以">
     <!ENTITY msg2 "正确地显示语言字符">
     <!ENTITY name.ja "日文显示字体">

     <!ENTITY name.ko "韩文显示字体">
     <!ENTITY name.zhtw "繁体中文显示字体">
     <!ENTITY name.zhcn "简体中文显示字体">
     <!ENTITY size.label "下载大小:">
     <!ENTITY MB.label "MB">
     <!ENTITY downloadbutton.label "下载字体">
     <!ENTITY cancelbutton.label "取消">

     <!ENTITY install "你可以由'区域和语言选项:语言'控制面版中装设字体">

     <!ENTITY size.ja "5.328">
     <!ENTITY size.ko "2.074">
     <!ENTITY size.zhtw "3.884">
     <!ENTITY size.zhcn "4.378">
  ]>

<window title="&window.title;"
   class="dialog"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   xmlns:html="http://www.w3.org/1999/xhtml"
   orient="vertical" 
   >
  <script type="application/x-javascript">
  <![CDATA[
   var agt=navigator.userAgent.toLowerCase();
   var is_win2k = ((agt.indexOf("windows nt 5.0") !=-1));
   var is_winxp = ((agt.indexOf("windows nt 5.1") !=-1));
   var gTimeoutID =  setTimeout("window.close();", 10000 );
   window.resizeTo(450,250);
   function download()
   {
     top.location = 
"http://download.microsoft.com/download/ie5/ime/5.02/w9xnt4/en-us/jamondo.exe";
   }
   function cancel()
   {
     window.close();
   }

    ]]>
  </script>
  <box orient="horizontal" style="width:400pt; height:200pt">
    <spring space="spacer" style="min-width: 40px"/>
    <box orient="vertical">

      <text class="label" value="&msg1;"/>
      <text class="label" value="&msg2;"/>

      <spring class="spacer" 
       style="width: 5px; height: 5px; min-width:10px; min-height:10px;"/>

      <text class="label" value="&name.ja;"/>

      <spring class="spacer" 
       style="width: 5px; height: 5px; min-width:10px; min-height:10px;"/>

      <box id="size" orient="horizontal">
        <text class="label" value="&size.label;"/>
        <text class="label" value="&size.ja;"/>
        <text class="label" value="&MB.label;"/>
      </box>
      <text id="install" class="label" value="&install;"/>

      <spring class="spacer" 
       style="width: 5px; height: 5px; min-width:10px; min-height:10px;"/>

      <box orient="horizontal" align="center">

        <button class="dialog" label="&downloadbutton.label;" 
                id="downloadtxt" align="left" oncommand="download();" />
        <button class="dialog" label="&cancelbutton.label;" id="cancel" 
                align="right" oncommand="cancel();" />
      </box>
      <script type="application/x-javascript">
      <![CDATA[
         var size=document.getElementById("size");
         var downloadtxt=document.getElementById("downloadtxt");
         var install=document.getElementById("install");
         if((is_win2k || is_winxp)) {
             downloadtxt.parentNode.removeChild(downloadtxt);
             size.parentNode.removeChild(size);
         } else {
             install.parentNode.removeChild(install);
         }
        ]]>
      </script>
    </box>
  </box>
</window>
