<HTML>
<HEAD>
<TITLE></TITLE>
<!-- DO NOT DELETE: this empty style sheet element becomes the
     style sheet to which CSS1 rules are added in IE4+. -->
<STYLE ID="tssxyz" TYPE="text/css"></STYLE>

<SCRIPT LANGUAGE="JavaScript1.2"><!--
pFontSize = 20;
var agt=navigator.userAgent.toLowerCase();
if ( (parseInt(navigator.appVersion)==4) && 
     (agt.indexOf('mozilla')!=-1) && (agt.indexOf('spoofer')==-1)
               && (agt.indexOf('compatible') == -1) ) {
document.tags.H1.color="red";
document.tags.P.fontSize=pFontSize;
document.ids.id1.color="green";
document.classes.classa.all.color="blue";
document.classes.classb.P.color="fuchsia";
document.contextual(document.ids.id2, document.classes.classc.P, document.tags.B).color="silver";
}
 else if ( (parseInt(navigator.appVersion)>=5) && 
     (agt.indexOf('mozilla')!=-1) && (agt.indexOf('spoofer')==-1)
               && (agt.indexOf('compatible') == -1) ) { 
document.getElementById('tssxyz').sheet.insertRule('H1 { color: red }', document.getElementById('tssxyz').sheet.cssRules.length )
document.getElementById('tssxyz').sheet.insertRule('P { font-size: ' + pFontSize + ' }', document.getElementById('tssxyz').sheet.cssRules.length )
document.getElementById('tssxyz').sheet.insertRule('#id1 { color: green }', document.getElementById('tssxyz').sheet.cssRules.length )
document.getElementById('tssxyz').sheet.insertRule('.classa { color: blue }', document.getElementById('tssxyz').sheet.cssRules.length )
document.getElementById('tssxyz').sheet.insertRule('P.classb { color: fuchsia }', document.getElementById('tssxyz').sheet.cssRules.length )
document.getElementById('tssxyz').sheet.insertRule('#id2 P.classc B { color: silver }', document.getElementById('tssxyz').sheet.cssRules.length )
}
else if ( (parseInt(navigator.appVersion)>=4) && 
     (agt.indexOf('msie') != -1) ) {
document.styleSheets["tssxyz"].addRule ("H1", "color:red");
document.styleSheets["tssxyz"].addRule ("P", "font-size:" + pFontSize);
document.styleSheets["tssxyz"].addRule ("#id1", "color:green");
document.styleSheets["tssxyz"].addRule (".classa", "color:blue");
document.styleSheets["tssxyz"].addRule ("P.classb", "color:fuchsia");
document.styleSheets["tssxyz"].addRule ("#id2 P.classc B", "color:silver");
}
//--></SCRIPT>
</HEAD>
<BODY>
<H1>HELLO THERE</H1>
<P>This is a demo of a</P>
<I id=id1>Style Sheet</I>
<H2 class="classa">GENERATOR</H2>
<P class="classb"> This page should look the same </>
<DIV id="id2">
<P class="classc">
<B>TRASH</B>
</P>
</DIV>

</BODY>
</HTML>
