<HTML> 
<HEAD> 
<TITLE>Setting Color of Today's Day Name with JavaScript</TITLE>
<!-- DO NOT DELETE: this empty style sheet element becomes the
      style sheet to which CSS1 rules are added in IE4+. 
-->
 <STYLE ID="tssxyz" TYPE="text/css"></STYLE>

 <SCRIPT LANGUAGE="JavaScript1.2">

<!-- 
var theDate = new Date();
var today=theDate.getDay();

 var agt=navigator.userAgent.toLowerCase();
 if ( (parseInt(navigator.appVersion)==4) && 
      (agt.indexOf('mozilla')!=-1) && (agt.indexOf('spoofer')==-1) 
               && (agt.indexOf('compatible') == -1) ) 
{   
 if (today==0)
 document.classes.sundayColor.all.color="red";
     if (today==1) document.classes.mondayColor.all.color="red";
     if (today==2) document.classes.tuesdayColor.all.color="red"; 
     if (today==3) document.classes.wednesdayColor.all.color="red"; 
     if (today==4) document.classes.thursdayColor.all.color="red"; 
     if (today==5) document.classes.fridayColor.all.color="red"; 
     if (today==6) document.classes.saturdayColor.all.color="red";  
} 
else if (agt.indexOf('gecko') != -1)
{
     if (today==0) document.getElementById('tssxyz').sheet.insertRule('.sundayColor { color: red }', document.getElementById('tssxyz').sheet.cssRules.length );
     if (today==1) document.getElementById('tssxyz').sheet.insertRule('.mondayColor { color: red }', document.getElementById('tssxyz').sheet.cssRules.length );
     if (today==2) document.getElementById('tssxyz').sheet.insertRule('.tuesdayColor { color: red }', document.getElementById('tssxyz').sheet.cssRules.length );
     if (today==3) document.getElementById('tssxyz').sheet.insertRule('.wednesdayColor { color: red }', document.getElementById('tssxyz').sheet.cssRules.length );
     if (today==4) document.getElementById('tssxyz').sheet.insertRule('.thursdayColor { color: red }', document.getElementById('tssxyz').sheet.cssRules.length );
     if (today==5) document.getElementById('tssxyz').sheet.insertRule('.fridayColor { color: red }', document.getElementById('tssxyz').sheet.cssRules.length );
     if (today==6) document.getElementById('tssxyz').sheet.insertRule('.saturdayColor { color: red }', document.getElementById('tssxyz').sheet.cssRules.length );
} 
else if ( (parseInt(navigator.appVersion)>=4) &&       (agt.indexOf('msie') != -1) ) 
{    if (today==0) document.styleSheets["tssxyz"].addRule (".sundayColor", "color:red");
     if (today==1) document.styleSheets["tssxyz"].addRule (".mondayColor", "color:red");
     if (today==2) document.styleSheets["tssxyz"].addRule (".tuesdayColor", "color:red");
     if (today==3) document.styleSheets["tssxyz"].addRule (".wednesdayColor", "color:red");
     if (today==4) document.styleSheets["tssxyz"].addRule (".thursdayColor", "color:red"); 
     if (today==5) document.styleSheets["tssxyz"].addRule (".fridayColor", "color:red");
     if (today==6) document.styleSheets["tssxyz"].addRule (".saturdayColor", "color:red");
 } 

//-->

</SCRIPT> 
 </HEAD> 
<BODY> 
 <H1>This week's schedule:</H1>
<TABLE BORDER>
<TR>
<TH><SPAN CLASS=sundayColor>Sunday</SPAN></TH> 
<TH><SPAN CLASS=mondayColor>Monday</SPAN></TH>
<TH><SPAN CLASS=tuesdayColor>Tuesday</SPAN></TH>
<TH><SPAN CLASS=wednesdayColor>Wednesday</SPAN></TH>
<TH><SPAN CLASS=thursdayColor>Thursday</SPAN></TH>
<TH><SPAN CLASS=fridayColor>Friday</SPAN></TH>
<TH><SPAN CLASS=saturdayColor>Saturday</SPAN></TH>
</TR>
<TR> 
<TD>football</TD> 
<TD>meetings,<BR>
paperwork,<BR>
expense<BR>
reports ...</TD> 
<TD>meetings,<BR>
paperwork,<BR>
expense<BR>
reports ...</TD> 
<TD>meetings,<BR>
paperwork,<BR>expense
<BR>reports ...</TD> 
<TD>meetings,<BR>
paperwork,<BR>
expense<BR>
reports ...</TD>
 <TD>meetings,<BR>
paperwork,<BR>
expense<BR>
reports ...</TD> 
<TD>do taxes</TD> 
</TR>  
</TABLE>  
</BODY> 
</HTML>