<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri May 04 14:52:55 EDT 2007 -->
<TITLE>
Constant Field Values (webclient (2_0_a8))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (webclient (2_0_a8))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.mozilla">org.mozilla.*</A>
</UL>

<A NAME="org.mozilla"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.mozilla.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.mozilla.mcp.junit.<A HREF="org/mozilla/mcp/junit/WebclientTestCase.html" title="class in org.mozilla.mcp.junit">WebclientTestCase</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.mcp.junit.WebclientTestCase.TEST_LOG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/mcp/junit/WebclientTestCase.html#TEST_LOG">TEST_LOG</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.mozilla.mcp.junit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.mcp.junit.WebclientTestCase.TEST_LOG_STRINGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/mcp/junit/WebclientTestCase.html#TEST_LOG_STRINGS">TEST_LOG_STRINGS</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.mozilla.mcp.junit.TestLogStrings"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.mcp.junit.WebclientTestCase.WEBCLIENT_LOG_MODULE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/mcp/junit/WebclientTestCase.html#WEBCLIENT_LOG_MODULE">WEBCLIENT_LOG_MODULE</A></CODE></TD>
<TD ALIGN="right"><CODE>"webclient"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.mcp.junit.WebclientTestCase.WEBCLIENTSTUB_LOG_MODULE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/mcp/junit/WebclientTestCase.html#WEBCLIENTSTUB_LOG_MODULE">WEBCLIENTSTUB_LOG_MODULE</A></CODE></TD>
<TD ALIGN="right"><CODE>"webclientstub"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.mozilla.webclient.<A HREF="org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.BrowserControl.BOOKMARKS_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/BrowserControl.html#BOOKMARKS_NAME">BOOKMARKS_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"webclient.Bookmarks"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.BrowserControl.BROWSER_CONTROL_CANVAS_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/BrowserControl.html#BROWSER_CONTROL_CANVAS_NAME">BROWSER_CONTROL_CANVAS_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"webclient.BrowserControlCanvas"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.BrowserControl.CACHE_MANAGER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/BrowserControl.html#CACHE_MANAGER_NAME">CACHE_MANAGER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"webclient.cache.NetDataCacheManager"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.BrowserControl.CURRENT_PAGE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/BrowserControl.html#CURRENT_PAGE_NAME">CURRENT_PAGE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"webclient.CurrentPage"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.BrowserControl.EVENT_REGISTRATION_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/BrowserControl.html#EVENT_REGISTRATION_NAME">EVENT_REGISTRATION_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"webclient.EventRegistration"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.BrowserControl.EXTENDED_EVENT_REGISTRATION_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/BrowserControl.html#EXTENDED_EVENT_REGISTRATION_NAME">EXTENDED_EVENT_REGISTRATION_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"webclient.ExtendedEventRegistration"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.BrowserControl.HISTORY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/BrowserControl.html#HISTORY_NAME">HISTORY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"webclient.History"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.BrowserControl.NAVIGATION_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/BrowserControl.html#NAVIGATION_NAME">NAVIGATION_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"webclient.Navigation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.BrowserControl.PREFERENCES_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/BrowserControl.html#PREFERENCES_NAME">PREFERENCES_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"webclient.Preferences"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.BrowserControl.PRINT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/BrowserControl.html#PRINT_NAME">PRINT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"webclient.Print"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.BrowserControl.PROFILE_MANAGER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/BrowserControl.html#PROFILE_MANAGER_NAME">PROFILE_MANAGER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"webclient.ProfileManager"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.BrowserControl.WINDOW_CONTROL_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/BrowserControl.html#WINDOW_CONTROL_NAME">WINDOW_CONTROL_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"webclient.WindowControl"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.mozilla.webclient.<A HREF="org/mozilla/webclient/DocumentLoadEvent.html" title="class in org.mozilla.webclient">DocumentLoadEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.DocumentLoadEvent.END_AJAX_EVENT_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/DocumentLoadEvent.html#END_AJAX_EVENT_MASK">END_AJAX_EVENT_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>2048L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.DocumentLoadEvent.END_DOCUMENT_LOAD_EVENT_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/DocumentLoadEvent.html#END_DOCUMENT_LOAD_EVENT_MASK">END_DOCUMENT_LOAD_EVENT_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>4L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.DocumentLoadEvent.END_URL_LOAD_EVENT_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/DocumentLoadEvent.html#END_URL_LOAD_EVENT_MASK">END_URL_LOAD_EVENT_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>16L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.DocumentLoadEvent.ERROR_AJAX_EVENT_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/DocumentLoadEvent.html#ERROR_AJAX_EVENT_MASK">ERROR_AJAX_EVENT_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>1024L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.DocumentLoadEvent.FETCH_INTERRUPT_EVENT_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/DocumentLoadEvent.html#FETCH_INTERRUPT_EVENT_MASK">FETCH_INTERRUPT_EVENT_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>256L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.DocumentLoadEvent.PROGRESS_URL_LOAD_EVENT_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/DocumentLoadEvent.html#PROGRESS_URL_LOAD_EVENT_MASK">PROGRESS_URL_LOAD_EVENT_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>32L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.DocumentLoadEvent.START_AJAX_EVENT_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/DocumentLoadEvent.html#START_AJAX_EVENT_MASK">START_AJAX_EVENT_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>512L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.DocumentLoadEvent.START_DOCUMENT_LOAD_EVENT_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/DocumentLoadEvent.html#START_DOCUMENT_LOAD_EVENT_MASK">START_DOCUMENT_LOAD_EVENT_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.DocumentLoadEvent.START_URL_LOAD_EVENT_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/DocumentLoadEvent.html#START_URL_LOAD_EVENT_MASK">START_URL_LOAD_EVENT_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>8L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.DocumentLoadEvent.STATUS_URL_LOAD_EVENT_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/DocumentLoadEvent.html#STATUS_URL_LOAD_EVENT_MASK">STATUS_URL_LOAD_EVENT_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>64L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.DocumentLoadEvent.UNKNOWN_CONTENT_EVENT_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/DocumentLoadEvent.html#UNKNOWN_CONTENT_EVENT_MASK">UNKNOWN_CONTENT_EVENT_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>128L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.mozilla.webclient.<A HREF="org/mozilla/webclient/Navigation.html" title="interface in org.mozilla.webclient">Navigation</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.Navigation.LOAD_FORCE_RELOAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/Navigation.html#LOAD_FORCE_RELOAD">LOAD_FORCE_RELOAD</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.Navigation.LOAD_NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/Navigation.html#LOAD_NORMAL">LOAD_NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.mozilla.webclient.<A HREF="org/mozilla/webclient/NewWindowListener.html" title="interface in org.mozilla.webclient">NewWindowListener</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.NewWindowListener.CHROME_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/NewWindowListener.html#CHROME_ALL">CHROME_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>4094L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.NewWindowListener.CHROME_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/NewWindowListener.html#CHROME_DEFAULT">CHROME_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.NewWindowListener.CHROME_EXTRA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/NewWindowListener.html#CHROME_EXTRA">CHROME_EXTRA</A></CODE></TD>
<TD ALIGN="right"><CODE>2048L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.NewWindowListener.CHROME_LOCATIONBAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/NewWindowListener.html#CHROME_LOCATIONBAR">CHROME_LOCATIONBAR</A></CODE></TD>
<TD ALIGN="right"><CODE>64L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.NewWindowListener.CHROME_MENUBAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/NewWindowListener.html#CHROME_MENUBAR">CHROME_MENUBAR</A></CODE></TD>
<TD ALIGN="right"><CODE>16L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.NewWindowListener.CHROME_PERSONAL_TOOLBAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/NewWindowListener.html#CHROME_PERSONAL_TOOLBAR">CHROME_PERSONAL_TOOLBAR</A></CODE></TD>
<TD ALIGN="right"><CODE>256L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.NewWindowListener.CHROME_SCROLLBARS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/NewWindowListener.html#CHROME_SCROLLBARS">CHROME_SCROLLBARS</A></CODE></TD>
<TD ALIGN="right"><CODE>512L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.NewWindowListener.CHROME_STATUSBAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/NewWindowListener.html#CHROME_STATUSBAR">CHROME_STATUSBAR</A></CODE></TD>
<TD ALIGN="right"><CODE>128L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.NewWindowListener.CHROME_TITLEBAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/NewWindowListener.html#CHROME_TITLEBAR">CHROME_TITLEBAR</A></CODE></TD>
<TD ALIGN="right"><CODE>1024L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.NewWindowListener.CHROME_TOOLBAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/NewWindowListener.html#CHROME_TOOLBAR">CHROME_TOOLBAR</A></CODE></TD>
<TD ALIGN="right"><CODE>32L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.NewWindowListener.CHROME_WINDOW_BORDERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/NewWindowListener.html#CHROME_WINDOW_BORDERS">CHROME_WINDOW_BORDERS</A></CODE></TD>
<TD ALIGN="right"><CODE>2L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.NewWindowListener.CHROME_WINDOW_CLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/NewWindowListener.html#CHROME_WINDOW_CLOSE">CHROME_WINDOW_CLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>4L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.NewWindowListener.CHROME_WINDOW_MIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/NewWindowListener.html#CHROME_WINDOW_MIN">CHROME_WINDOW_MIN</A></CODE></TD>
<TD ALIGN="right"><CODE>16384L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.NewWindowListener.CHROME_WINDOW_POPUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/NewWindowListener.html#CHROME_WINDOW_POPUP">CHROME_WINDOW_POPUP</A></CODE></TD>
<TD ALIGN="right"><CODE>32768L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.NewWindowListener.CHROME_WINDOW_RESIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/NewWindowListener.html#CHROME_WINDOW_RESIZE">CHROME_WINDOW_RESIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>8L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.NewWindowListener.CHROME_WITH_POSITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/NewWindowListener.html#CHROME_WITH_POSITION">CHROME_WITH_POSITION</A></CODE></TD>
<TD ALIGN="right"><CODE>8192L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.NewWindowListener.CHROME_WITH_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/NewWindowListener.html#CHROME_WITH_SIZE">CHROME_WITH_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>4096L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.mozilla.webclient.<A HREF="org/mozilla/webclient/Prompt.html" title="interface in org.mozilla.webclient">Prompt</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.Prompt.BUTTON_PRESSED_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/Prompt.html#BUTTON_PRESSED_KEY">BUTTON_PRESSED_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"buttonPressed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.Prompt.CHECKBOX_STATE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/Prompt.html#CHECKBOX_STATE_KEY">CHECKBOX_STATE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"checkboxState"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.Prompt.EDIT_FIELD_1_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/Prompt.html#EDIT_FIELD_1_KEY">EDIT_FIELD_1_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"editfield1Value"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.Prompt.EDIT_FIELD_2_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/Prompt.html#EDIT_FIELD_2_KEY">EDIT_FIELD_2_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"editfield2Value"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.Prompt.PASSWORD_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/Prompt.html#PASSWORD_KEY">PASSWORD_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.mozilla.webclient.Prompt.USER_NAME_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/mozilla/webclient/Prompt.html#USER_NAME_KEY">USER_NAME_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"userName"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2007 Mozilla.org All Rights Reserved.
</BODY>
</HTML>
