SearchResult {
	display: block;
	margin-right: 10px;
}

TopButtons {
	display: block;
}

Toolbar{
	display: block;
}

AcctSummary {
	display: table;
	width: 100%;
	float: middle;
}

Detail {
	display: table-row;
	width: 200px;
	border: 2px;
	border-style: solid;
	border-color: #99CCCC;
}

DetailName {
	display: table-cell;
	width: 500px;
	border: 2px;
	border-style: solid;
	border-color: #99CCCC;
	padding: 3px;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 10pt;
}

DetailAmount {
	display: table-cell;
	width: 100px;
	border: 2px;
	border-style: solid;
	border-color: #99CCCC;
	padding: 3px;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 10pt;
	font-weight: bold;
}


AcctHistory {
	display: table;
	width: 100%;
	float: center;
}

Header {
	display: table-caption;
	border: 2px;
	border-style: solid;
	border-color: #99CCCC;
	padding: 3px;
	background-color: #006666;
	color: white;
	font-family: arial,helvetica,sans-serif;
	font-weight: bold;
	font-size: 9pt;	
	text-align: center;
}

TableHeaders {
	display: table-row;
}

CellHeader {
	display: table-cell;
	font-family: arial,helvetica,sans-serif;
	font-weight: bold;
	font-size: 9pt;
	padding: 3px; 
	background-color: #006699;
	border: 2px;
	border-style: solid;
	border-color: #99CCCC;
	color: white;
}

CellHeader2 {
	display: table-cell;
	font-family: arial,helvetica,sans-serif;
	font-weight: bold;
	font-size: 9pt;
	padding: 0px;
	color: white;
	background-color: #006699;
}

Transaction {
	display: table-row;
	width: 200px;
	border: 1px;
	border-style: outset;
	border-color: #000000;
}

Date {
	display: table-cell;
	width: 40px;
	border: 1px;
	border-style: solid;
	border-color: #000000;
	padding: 3px;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 10pt;
}

Description {
	display: table-cell;
	width: 200px;
	border: 1px;
	border-style: solid;
	border-color: #000000;
	padding: 3px;	font-family: Arial,Helvetica,sans-serif;
	font-size: 10pt;
}

Amount {
	display: table-cell;
	width: 200px;
	border: 1px;
	border-style: solid;
	border-color: #000000;
	padding: 3px;	font-family: Arial,Helvetica,sans-serif;
	font-size: 10pt;
}

TransType {
	display: table-cell;
	width: 200px;
	border: 1px;
	border-style: solid;
	border-color: #000000;
	padding: 3px;	font-family: Arial,Helvetica,sans-serif;
	font-size: 10pt;
}

spacer {
	display: block;
	width: 600px;
	height: 25px;
}

