AcctInfo {
	display: block;
}

AcctSummary {
	display: table;
	width: 100%;
	margin-top: 10px;
}

DescriptBar {
	display: table-row;
	background-color: #006699;
	color: white;
	font-weight: bold;
}

DescripText {
	display: table-cell;
	padding: 3px;
}

Detail {
	display: table-row;
	border: 2px; 
	border-style: solid; 
	border-color: #99CCCC;
}

DetailName {
	display: table-cell;
	font-weight: normal;
	padding: 3px;
	border: 2px; 
	border-style: solid; 
	border-right: 0px;
	border-color: #99CCCC;
}

DetailAmount {
	display: table-cell;
	padding: 3px;
	font-weight: bold;
	color: red;
	text-align: right;
	border: 2px; 
	border-style: solid; 
	border-left: 0px;
	border-color: #99CCCC;
}

AcctHistory {
	display: table;
	width: 100%;
	margin-top: 25px;
}

#Date {
	display: table-cell;
	background-color: #99CCCC;
	font-family: Arial,Helvetica,sans-serif;
	color: black;
	height: 10px;
	border-style: solid;
	border: 0px;
	font-size: 10pt;
	font-weight: bold;
	padding: 2px;
	cursor: pointer;
}

#CheckNumber {
	display: table-cell;
	background-color: #99CCCC;
	font-family: Arial,Helvetica,sans-serif;
	color: black;
	height: 10px;
	border-style: solid;
	border: 0px;
	font-size: 10pt;
	font-weight: bold;
	padding: 2px;
	cursor: pointer;
}

#Amount {
	display: table-cell;
	background-color: #99CCCC;
	font-family: Arial,Helvetica,sans-serif;
	color: black;
	height: 10px;
	border-style: solid;
	border: 0px;
	font-size: 10pt;
	font-weight: bold;
	padding: 2px;
	cursor: pointer;
}

Toolbar {
	display: none;
}

Transaction {
	display: table-row;
	text-indent: 0px;
}

TableHeaders {
	display: table-row;
}

CellHeader {
	display: table-cell;
	background-color: #99CCCC;
	border-style: solid;
	border-top-color: #CCFFFF;
	border-left-color: #CCFFFF;
	border-right-color: #006666;
	border-bottom-color: #006666;
	font-size: 10pt;
	font-weight: bold;
	padding: 2px;
	cursor: pointer;
	vertical-align: middle;
}

Date {
	display: table-cell;
	padding-left: 5px;
	font-size: 10pt;
	border: 2px; 
	border-style: solid; 
	border-top: 0px;
	border-color: #99CCCC;
}

Date:after {
	content: "";
}

CheckNumber {
	display: table-cell;
	padding-left: 5px;
	font-size: 10pt;
	border: 2px; 
	border-style: solid; 
	border-top: 0px;
	border-left: 0px;
	border-color: #99CCCC;
}

CheckNumber:after {
	content: "";
}



Description {
	display: table-cell;
	padding-left: 5px;
	font-size: 10pt;
	border: 2px; 
	border-style: solid; 
	border-top: 0px;
	border-left: 0px;
	border-color: #99CCCC;
}

Description:after {
	content: "";
}

Amount {
	display: table-cell;
	padding-left: 5px;
	font-size: 10pt;
	border: 2px; 
	border-style: solid; 
	border-top: 0px;
	border-left: 0px;
	border-color: #99CCCC;
}

Amount:after {
	content: "";
}

TransType {
	display: table-cell;
	text-align: center;
	font-size: 10pt;
	border: 2px; 
	border-style: solid; 
	border-top: 0px;
	border-left: 0px;
	border-color: #99CCCC;
}


