AcctHistory {
	display: table;
	width: 600px;
	float: middle;
}

Header {
	display: table-caption;
	border: 2px;
	border-style: outset;
	border-color: #000000;
	padding: 3px;
	background-color: #99CCCC;
	color: black;
	font-family: arial,helvetica,sans-serif;
	font-weight: bold;
	font-size: 9pt;	
	text-align: center;
} 

TableHeaders {
	display: table-row;
}

CellHeader {
	display: table-cell;
	border: 2px;
	border-style: outset;
	border-color: #000000;
	padding: 3px;
	background-color: #006699;
	color: white;
	font-family: arial,helvetica,sans-serif;
	font-weight: bold;
	font-size: 9pt;
}

Transaction {
	display: table-row;
	width: 200px;
	border: 1px;
	border-style: outset;
	border-color: #000000;
}

Date {
	display: table-cell;
	width: 100px;
	border: 1px;
	border-style: solid;
	border-color: #000000;
	padding: 3px;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 10pt;
}

Description {
	display: table-cell;
	width: 400px;
	border: 1px;
	border-style: solid;
	border-color: #000000;
	padding: 3px;	font-family: Arial,Helvetica,sans-serif;
	font-size: 10pt;
}

Amount {
	display: table-cell;
	width: 50px;
	border: 1px;
	border-style: solid;
	border-color: #000000;
	padding: 3px;	font-family: Arial,Helvetica,sans-serif;
	font-size: 10pt;
}

TransType {
	display: table-cell;
	width: 50px;
	border: 1px;
	border-style: solid;
	border-color: #000000;
	padding: 3px;	font-family: Arial,Helvetica,sans-serif;
	font-size: 10pt;
}

AcctSummary {
	display: table;
	width: 600px;
	float: middle;
}

Detail {
	display: table-row;
	width: 200px;
	border: 1px;
	border-style: outset;
	border-color: #000000;
}

DetailName {
	display: table-cell;
	width: 500px;
	border: 1px;
	border-style: solid;
	border-color: #000000;
	padding: 3px;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 10pt;
}

DetailAmount {
	display: table-cell;
	width: 100px;
	border: 1px;
	border-style: solid;
	border-color: #000000;
	padding: 3px;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 10pt;
	font-weight: bold;
}

spacer {
	display: block;
	width: 600px;
	height: 25px;
}

