AcctInfo {
	display: block;
}

AcctSummary {
	display: block;
	width: 100%;
	margin-top: 10px;

}

DescripText {
	display: block;
	font-weight: bold;
	font-size: 14pt;
}

Detail {
	display: block;
	padding: 10px;	
	margin-bottom: 15px;
}

DetailName {
	display: inline;
	font-weight: bold;
}

DetailName:after {
	content: ":";
}

DetailAmount {
	display: inline;
	font-weight: bold;
	color: red;
	text-align: right;
}

AcctHistory {
	display: block;
}

Toolbar {
	display: block;
	margin-left: 10px;
	font-size: 10pt;
}

#Date {
	font-family: comic sans;
	background-color: #333399;
	color: white;
	height: 24px;
}

#CheckNumber {
	font-family: comic sans;
	background-color: #333399;
	color: white;
	height: 24px;
}

#Amount {
	font-family: comic sans;
	background-color: #333399;
	color: white;
	height: 24px;
}

Transaction {
	display: block;
	margin-top: 10px;
	border: 0px;
	border-style: solid;
	border-color: black;
	padding: 4px;
	text-indent: 5px;
}

TableHeaders {
	display: none;
}

CellHeader {
	display: none;
}

Date {
	display: inline;
	font-weight: bold;
}

Date:after {
	content: " : ";
	font-weight: bold;
}

CheckNumber {
	display: inline;
	color: blue;
}

CheckNumber:after {
	content: " : ";
	font-weight: bold;
	color: black;
}

Description {
	display: inline;
}

Description:after {
	content: " : ";
	font-weight: bold;
}

Amount {
	display: inline;
	font-weight: bold;
}

TransType {
	display: inline;
	font-size: 16pt;
	font-weight: bold;
}


