<html>
<head>
<title>Example 9: Frames</title>
</head>
<body>

<H1>Example 9: Frames</H1>
Put test5.html in <a href=test5.html target=frame1>frame1</a>,
                  <a href=test5.html target=frame2>frame2</a>, 
				  <a href=test5.html target=frame3>frame3</a>,
				  <a href=test5.html target=frame3.1>frame3.1</a>,
				  <a href=test5.html target=_self>self</a>,
				  <a href=test5.html target=_parent>parent</a>,
				  <a href=test5.html target=_top>top</a>
<BR>
Put test9b.html in <a href=test9b.html target=frame1>frame1</a>,
                  <a href=test9b.html target=frame2>frame2</a>, 
				  <a href=test9b.html target=frame3>frame3</a>,
				  <a href=test9b.html target=frame3.1>frame3.1</a>,
				  <a href=test9b.html target=_self>self</a>,
				  <a href=test9b.html target=_parent>parent</a>,
				  <a href=test9b.html target=_top>top</a>
<BR>
<BR>
<b>frame1</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>frame2</b>
<BR>
<iframe width=250 height=250 src=test1.html name=frame1></iframe>
&nbsp;
<iframe width=250 height=250 src=test2.html scrolling=no name=frame2></iframe>
<BR>
<b>frame3</b>
<BR>
<iframe width=510 height=400 src=test9b.html name=frame3></iframe>
</body>
</html>
