<html>
<head>
<title>Example 8</title>
<style>
INPUT#input1 {
  font-size: large;
}
INPUT#input2 {
  font-size: medium;
}
TEXTAREA#textarea1 {
  width: 300px;
	height: 120px;
  font-size: large;
}
SELECT#select1 {
	font-size: large;
}
BUTTON {
  background-image: url(rock_gra.gif);
}
</style>
</head>

<BODY>
<H1>Example: GFX-rendered form elements</H1>

<FORM>
<label><input type=checkbox name=check1 checked>standard size checkbox</label>
<BR>
<label><input type=checkbox name=check1 checked style="width:100px">checkbox standard height(width:100px)</label>
<BR>
<label><input type=checkbox name=check1 checked style="height:100px">checkbox standard width(height:100px)</label>
<BR>
<label><input type=checkbox name=check1 checked style="width:20px; height:20px;">checkbox (width:20px; height:20px)</label>
<BR>
<label><input type=checkbox name=check1 checked style="width:100px; height:20px;">checkbox (width:100px; height 20px)</label>
<BR>
<label><input type=checkbox name=check1 checked style="width:20px; height:100px;" >checkbox (width:20px; height:100px)</label>
<BR>
<label><input type=checkbox name=check1 checked style="color:yellow; background-color:red; border-color:blue;" >checkbox, standard size(background-color:red; color:yellow; border-color:blue)</label>
<BR>
<label><input type=checkbox name=check1 checked style="border-style:outset; color:yellow; background-color:red; border-color:blue;" >checkbox, standard size (border-style:outset; background-color:red; color:yellow; border-color:blue)</label>
<BR>
<label><input type=checkbox name=check1 checked style="width:20px; height:20px; color:yellow; background-color:red; border-color:blue;" >checkbox (background-color:red; color:yellow; border-color:blue; width:20px; height:20px)</label>
<BR>
<label><input type=checkbox name=check1 checked style="border-style:outset; width:20px; height:20px; color:yellow; background-color:red; border-color:blue;" >checkbox (border-style:outset; background-color:red; color:yellow; border-color:blue; width:20px; height:20px)</label>

<BR>
<label><input type=radio name=radio1 checked>radio, standard size</label>
<BR>
<label><input type=radio name=radio1 checked style="width:100px">radio standard height(width:100px)</label>
<BR>
<label><input type=radio name=radio1 checked style="height:100px">radio standard width(height:100px)</label>
<BR>
<label><input type=radio name=radio1 checked style="width:21px; height:21px">radio (width:21px; height:21px)</label>
<BR>
<label><input type=radio name=radio1 checked style="width:100px; height:21px">radio (width:100px; height:21px)</label>
<BR>
<label><input type=radio name=radio1 checked style="width:21px; height:100px">radio (width:21px; height:100px)</label>
<BR>
<label><input type=radio name=radio1 checked style="color:yellow; background-color:red; border-color:blue;" >radio, standard size(background-color:red; color:yellow; border-color:blue)</label>
<BR>
<label><input type=radio name=radio1 checked style="border-style:outset; color:yellow; background-color:red; border-color:blue;" >radio, standard size (border-style:outset; background-color:red; color:yellow; border-color:blue)</label>
<BR>
<label><input type=radio name=radio1 checked style="width:21px; height:21px; color:yellow; background-color:red; border-color:blue;" >radio (background-color:red; color:yellow; border-color:blue; width:21px; height:21px)</label>
<BR>
<label><input type=radio name=radio1 checked style="border-style:outset; width:21px; height:21px; color:yellow; background-color:red; border-color:blue;" >radio (border-style:outset; background-color:red; color:yellow; border-color:blue; width:21px; height:21px)</label>
</FORM>
<BR>



</body>
</html>
