<html>
<head>
<title>Test 6</title>

<style>
PRE { color:red; }
</style>
<meta name="crc" content=1567940029>
</head>

<body>
<h1>Example 6: Table Stress Test</h1>
<PRE>Resize document for maximum effect</PRE>

<br>
<h2>Auto-width tables with spans nested 8 levels deep</h2>
<table border=1 bgcolor=red>
<TR><TD>Cell</TD><TD COLSPAN=2 ROWSPAN=2><table border=1 bgcolor=lightblue>
<TR><TD>Cell</TD><TD COLSPAN=2 ROWSPAN=2><table border=1 bgcolor=lightgreen>
<TR><TD>Cell</TD><TD COLSPAN=2 ROWSPAN=2><table border=1>
<TR><TD>Cell</TD><TD COLSPAN=2 ROWSPAN=2><table border=1 bgcolor=orange>
<TR><TD>Cell</TD><TD COLSPAN=2 ROWSPAN=2><table border=1 bgcolor=red>
<TR><TD>Cell</TD><TD COLSPAN=2 ROWSPAN=2><table border=1 bgcolor=lightblue>
<TR><TD>Cell</TD><TD COLSPAN=2 ROWSPAN=2><table border=1 bgcolor=lightgreen>
<TR><TD>Cell</TD><TD COLSPAN=2 ROWSPAN=2> Cell, and stuff to test out table cell layout. This should be long  enough for testing.</TD></TR>
<TR><TD>Cell</TD></TR>
<TR><TD>Cell</TD><TD> Cell, and stuff to test out table cell layout. This should be long  enough for testing.</TD><TD>Cell</TD></TR>
</table>
</TD></TR>
<TR><TD>Cell</TD></TR>
<TR><TD>Cell</TD><TD> Cell, and stuff to test out table cell layout. This should be long  enough for testing.</TD><TD>Cell</TD></TR>
</table>
</TD></TR>
<TR><TD>Cell</TD></TR>
<TR><TD>Cell</TD><TD> Cell, and stuff to test out table cell layout. This should be long  enough for testing.</TD><TD>Cell</TD></TR>
</table>
</TD></TR>
<TR><TD>Cell</TD></TR>
<TR><TD>Cell</TD><TD> Cell, and stuff to test out table cell layout. This should be long  enough for testing.</TD><TD>Cell</TD></TR>
</table>
</TD></TR>
<TR><TD>Cell</TD></TR>
<TR><TD>Cell</TD><TD> Cell, and stuff to test out table cell layout. This should be long  enough for testing.</TD><TD>Cell</TD></TR>
</table>
</TD></TR>
<TR><TD>Cell</TD></TR>
<TR><TD>Cell</TD><TD> Cell, and stuff to test out table cell layout. This should be long  enough for testing.</TD><TD>Cell</TD></TR>
</table>
</TD></TR>
<TR><TD>Cell</TD></TR>
<TR><TD>Cell</TD><TD> Cell, and stuff to test out table cell layout. This should be long  enough for testing.</TD><TD>Cell</TD></TR>
</table>
</TD></TR>
<TR><TD>Cell</TD></TR>
<TR><TD>Cell</TD><TD> Cell, and stuff to test out table cell layout. This should be long  enough for testing.</TD><TD>Cell</TD></TR>
</table>
<br>
<h2>100% width tables nested 6 levels deep</h2>
<TABLE BORDER WIDTH="100%"  BGCOLOR=yellow >
<TR>
<TD>Cell one</TD>

<TD>Cell2</TD>

<TD>Cell 3</TD>
</TR>

<TR>
<TD>Cell 4</TD>

<TD>Cell 5</TD>

<TD>Cell 6</TD>
</TR>

<TR>
<TD>
<TABLE WIDTH="100%"  BGCOLOR=lightgrey >
<TR>
<TD>1</TD>

<TD>2</TD>

<TD>3</TD>
</TR>

<TR>
<TD>4</TD>

<TD>
<TABLE BORDER WIDTH="100%"  BGCOLOR=lightblue >
<TR>
<TD>1</TD>

<TD>
<TABLE BORDER WIDTH="100%"  BGCOLOR=red >
<TR>
<TD>1</TD>

<TD>2</TD>

<TD>3</TD>

<TD>4</TD>

<TD>5</TD>
</TR>

<TR>
<TD>6</TD>

<TD>7</TD>

<TD>
<TABLE BORDER WIDTH="100%" BGCOLOR=green >
<TR>
<TD>a</TD>

<TD>b</TD>

<TD>c</TD>

<TD>d</TD>

<TD>e</TD>
</TR>

<TR>
<TD>f</TD>

<TD>g</TD>

<TD>h</TD>

<TD>i</TD>

<TD>j</TD>
</TR>

<TR>
<TD>k</TD>

<TD>l</TD>

<TD>
<TABLE BORDER WIDTH="100%" BGCOLOR=purple >
<TR>
<TD>a</TD>

<TD>b</TD>

<TD>c</TD>

<TD>d</TD>

<TD>e</TD>
</TR>

<TR>
<TD>f</TD>

<TD>g</TD>

<TD>h</TD>

<TD>i</TD>

<TD>j</TD>
</TR>

<TR>
<TD>k</TD>

<TD>l</TD>

<TD>
<TABLE BORDER WIDTH="100%" BGCOLOR=orange >
<TR>
<TD>a</TD>

<TD>b</TD>

<TD>c</TD>

<TD>d</TD>

<TD>e</TD>
</TR>

<TR>
<TD>f</TD>

<TD>g</TD>

<TD>h</TD>

<TD>i</TD>

<TD>j</TD>
</TR>

<TR>
<TD>k</TD>

<TD>l</TD>

<TD>m</TD>

<TD>n</TD>

<TD>o</TD>
</TR>

<TR>
<TD>p</TD>

<TD>q</TD>

<TD>r</TD>

<TD>s</TD>

<TD>t</TD>
</TR>

<TR>
<TD>u</TD>

<TD>v</TD>

<TD>w</TD>

<TD>x</TD>

<TD>y</TD>
</TR>
</TABLE>
&nbsp;</TD>

<TD>n</TD>

<TD>o</TD>
</TR>

<TR>
<TD>p</TD>

<TD>q</TD>

<TD>r</TD>

<TD>s</TD>

<TD>t</TD>
</TR>

<TR>
<TD>u</TD>

<TD>v</TD>

<TD>w</TD>

<TD>x</TD>

<TD>y</TD>
</TR>
</TABLE>
&nbsp;</TD>

<TD>n</TD>

<TD>o</TD>
</TR>

<TR>
<TD>p</TD>

<TD>q</TD>

<TD>r</TD>

<TD>s</TD>

<TD>t</TD>
</TR>

<TR>
<TD>u</TD>

<TD>v</TD>

<TD>w</TD>

<TD>x</TD>

<TD>y</TD>
</TR>
</TABLE>
&nbsp;</TD>

<TD>9</TD><TD>0</TD>
</TR>
<TR>
<TD>a</TD><TD>b</TD><TD>c</TD><TD>d</TD><TD>e</TD>
</TR>
<TR>
<TD>f</TD><TD>g</TD><TD>h</TD><TD>i</TD><TD>j</TD>
</TR>
<TR>
<TD>k</TD><TD>l</TD><TD>m</TD><TD>n</TD><TD>o</TD>
</TR>
</TABLE>
&nbsp;</TD><TD>3</TD>
</TR>
<TR>
<TD>4</TD><TD>5</TD><TD>6</TD>
</TR>
<TR>
<TD>7</TD><TD>8</TD><TD>9</TD>
</TR>
</TABLE>
&nbsp;</TD><TD>6</TD>
</TR>
<TR>
<TD>7</TD><TD>8</TD><TD>9</TD>
</TR>
</TABLE>
&nbsp;</TD><TD>8</TD><TD>9</TD>
</TR>
</TABLE>

</body>
</html>

