<html>
<head>
<title>Example 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
PRE {
      	  background-image: url(gear1.gif); 
         background-repeat: repeat; 
     }

</style>
<meta name="crc" content=2304870356>

</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>Example 2: HTML Images</h1>
<h2>Images</h2>
<h3>JPEGs:</h3>
<p><img src="raptor.jpg" align=left>This is some text to show how a paragraph 
  would flow around an image. This is some text to show how a paragraph would 
  flow around an image. This is some text to show how a paragraph would flow around 
  an image. </p>
<p>This is some text to show how a paragraph would flow around an image. This 
  is some text to show how a paragraph would flow around an image. This is some 
  text to show how a paragraph would flow around an image. This is some text to 
  show how a paragraph would flow around an image. This is some text to show how 
  a paragraph would flow around an image. </p>
<h3>Animated GIFs:</h3>
<h3><img src="Anieyes.gif" width="72" height="37"></h3>
<h3>Background Images:</h3>
<pre>This is a preformatted paragraph with a animated background image. 
This is a preformatted paragraph with a animated background image. 
This is a preformatted paragraph with a animated background image. 
This is a preformatted paragraph with a animated background image. 
This is a preformatted paragraph with a animated background image. 
</pre>

</body>
</html>
