<html>
<body>
Put test5.html in <a href=test5.html target=frame1>frame1</a>,
                  <a href=test5.html target=frame2>frame2</a>, 
				  <a href=test5.html target=frame3>frame3</a>,
				  <a href=test5.html target=frame3.1>frame3.1</a>,
				  <a href=test5.html target=_self>self</a>,
				  <a href=test5.html target=_parent>parent</a>,
				  <a href=test5.html target=_top>top</a>
<BR>
<BR>
<b>frame3.1</b>
<BR>
<iframe src=test2.html width=460 height=460 name=frame3.1></iframe>
</body>
</html>
