<html>
<head>
<title>Example 8</title>
<style>
INPUT#input1 {
  font-size: large;
}
INPUT#input2 {
  font-size: medium;
}
TEXTAREA#textarea1 {
  width: 300px;
	height: 120px;
  font-size: large;
}
SELECT#select1 {
	font-size: large;
}
BUTTON {
  background-image: url(rock_gra.gif);
}
</style>
</head>
<body>

<H1>Example 8: Forms</H1>

<FORM METHOD="GET" ACTION="http://search.yahoo.com/bin/search" NAME="searchform">
<label><input type=checkbox name=check1 checked>checkbox</label>
<label><input type=radio name=radio1 checked>radiobox</label>
</FORM>
<BR>

<BR>
<FORM METHOD="GET" ACTION="http://search.yahoo.com/bin/search" NAME="searchform">
Text Input:
<INPUT type=text value=travel NAME="p" SIZE=15 MAXLENGTH=80>
<BR>
&nbsp
<BR>
TextArea:
<textarea name=a rows=4 cols=10 value="Line One">01234567890123456789</textarea>
<BR>
&nbsp
<BR>
Password:<INPUT TYPE="PASSWORD" value="1234"> 
<BR>
&nbsp
<BR>
List:
<select name=select2 id=select1 size=4 multiple>
  <option selected>option 1</option>
  <option>option 2</option>
  <option selected>option 3</option>
  <option>option 4</option>
  <option>option 5</option>
  <option>option 6</option>
</select>
<BR>
&nbsp
<BR>
No Scrollbar:
<select name=select1 size=2>
  <option selected>option 1</option>
  <option>option 2</option>
</select>

<BR>
&nbsp
<BR>
ComboBox:
<select name=select3 size=1>
  <option selected>option 1</option>
  <option>option 2</option>
</select>
<BR>
&nbsp
<BR>
<INPUT type=submit value="submit">
<INPUT type=reset value="reset">
<INPUT type=button value="button">
<INPUT type=file value="file">

</FORM>

</body>
</html>
