<html>
<head>
<title>Example 1</title>
<style>
H1{ color: rgb(128,0,128) }
PRE { background-color: rgb(200,200,200) }
B {
  background-color: rgb(128, 128, 255);
  font-size: large;
}
I {
  font-size: larger;
}
B I {
  font-size: smaller;
}
LI B {
  font-size: .25in;
}
UL LI {
  color: green;
  list-style: square outside url(resource:/res/gear1.gif);	//none;
}
UL UL LI {
  color: red;
}
H4 {
  color: yelow;
  background-image: url(gear1.gif);
  background-repeat: repeat;
  font-size: 150%;
}
</style>
<meta name="crc" content=48969488>

</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>Example 1: CSS HTML Text Styles</h1>
<p><br></p>
<p>Note -- This document contains the following CSS declarations:</p>
<pre>H1     { color: rgb(128,0,128) }
PRE    { background-color: rgb(200,200,200); }
B      { background-color: rgb(128, 128, 255); 
         font-size: large; } 
I      { font-size: larger; } 
B I    { font-size: smaller; } 
LI B   { font-size: .25in; } 
UL LI  { color:    green; 
        list-style: square outside url(resource:/res/gear1.gif); 
        //none; } 
UL UL LI { color: red; } 
H4     { color: yellow;
      	  background-image: url(gear1.gif); 
         background-repeat: repeat; 
         font-size:    150%; } 
</pre>
<p><br></p>
<p>Here is an example of <b>bold</b>, <i>italic</i> and <b><i>bold-italic</i></b></p>
<p><br></p>
<p>Some links to test pseudo-classes</p>
<p><a href="http://link">link</a></p>
<p><a href="http://visited">visited</a></p>
<p><a href="http://out-of-date">outofdate</a></p>
<p><a href="http://active">active</a></p>
<p><a href="http://hover">hover</a></p>
<h2>Bulleted List </h2>
<ul>
  <li>One</li>
  <li>Two
    <ul>
      <li>Apples</li>
      <li>Oranges</li>
      <li>Bananas</li>
    </ul>
  </li>
  <li>Three <b>Bold Text</b></li>
</ul>
<p><br></p>
<h4>H3 -- A headline style, with a background image repeated and a font size increase 
  by 150%. H3 -- A headline style, with a background image repeated and a font 
  size increase by 150%. H3 -- A headline style, with a background image repeated 
  and a font size increase by 150%. </h4>
</body>
</html>
