<!ENTITY window.title "Neue Schriftarten">
<!ENTITY msg1 "Zur korrekten Darstellung des fremdsprachlichen Texts">
<!ENTITY msg2 "werden folgende Erweiterungen Ihrer Software benötigt:">
<!ENTITY name.ja "Japanische Schriftzeichen">
<!ENTITY name.ko "Koreanische Schriftzeichen">
<!ENTITY name.zhtw "Schriftzeichen für Chinesich (Taiwan)">
<!ENTITY name.zhcn "Schriftzeichen für Chinesich (VR)">
<!ENTITY size.label "Downloadgröße:">
<!ENTITY MB.label "MB">
<!ENTITY downloadbutton.label "Installieren">
<!ENTITY cancelbutton.label "Abbrechen">

     <!ENTITY install "Sie können es durch 'Steuerung Panel:Regional Setting:Language' anbringen">
