--- /tmp/demos/credits.html	Mon Jun  3 00:28:08 2002
+++ demos/credits.html	Tue Jun  4 16:26:38 2002
@@ -30,21 +30,14 @@
 		"",
 		"Mozilla 1.0 Start Pages by:",
 		"",
-		"Mark Bokil",
 		"Dawn Endico",
 		"David Gerard",
-		"Robert Ginda",
-		"Karl Guertin",
 		"Brian Heinrich",
-		"Michael Hendy",
-		"Jason Johnston",
-                "Nicolas Lichtmaier",
+    "Nicol&aacute;s Lichtmaier",
 		"Gervase Markham",
-		"Brent Marshall",
 		"Neil Marshall",
-		"Ralph Mellor",
 		"Jayesh Sheth",
-		"Jiri Znamenacek",
+		"Brent Marshall",
 		"",
 		"",
 		"",
