     <!ENTITY window.title "Download Font">
     <!ENTITY msg1 "To display language characters correctly,">
     <!ENTITY msg2 "you need to install the following components.">
     <!ENTITY name.ja "Japanese Text Display">
     <!ENTITY name.ko "Korean Text Display">
     <!ENTITY name.zhtw "Traditional Chinese Text Display">
     <!ENTITY name.zhcn "Simplified Chinese Text Display">
     <!ENTITY size.label "Download Size:">
     <!ENTITY MB.label "MB">
     <!ENTITY downloadbutton.label "Download Font">
     <!ENTITY cancelbutton.label "Cancel">

     <!ENTITY install "You can install it through 'Control Panel:Regional Setting:Language'">
