<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../xul.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Technology update for  content partners</title>
<meta name=Description content="23-Sep-99: XUL File Preamble">
<link rel=next href="v3_slide0028.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0027.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.gif" bgcolor=white alink="#3333cc"
link="#ccccff" vlink="#b2b2b2" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=96 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=53 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=253 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=62 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=26 colspan=5></td>
 </tr>
 <tr>
  <td width=149 height=33 colspan=2></td>
  <td width=253 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=253 height=33 align=center><font face="Times New Roman" size=5>XUL
    File Preamble</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=73 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=20 colspan=5></td>
 </tr>
 <tr>
  <td width=96 height=163></td>
  <td width=368 height=163 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=71 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=20 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=188 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=157 height=18 colspan=4><font face="Times New Roman" size=2>&lt;?xml
    version=&quot;1.0&quot;?&gt;</font><br>
    </td>
    <td width=211 height=18 colspan=4></td>
   </tr>
   <tr>
    <td width=368 height=4 colspan=8></td>
   </tr>
   <tr>
    <td width=356 height=18 colspan=7><font face="Times New Roman" size=2>&lt;?xml-stylesheet
    href=&quot;chrome://global/skin/xul.css&quot;</font><br>
    </td>
    <td width=12 height=18></td>
   </tr>
   <tr>
    <td width=368 height=1 colspan=8></td>
   </tr>
   <tr>
    <td width=18 height=18></td>
    <td width=119 height=18 colspan=2><font face="Times New Roman" size=2>type=&quot;text/css&quot;?&gt;</font><br>
    </td>
    <td width=231 height=18 colspan=5></td>
   </tr>
   <tr>
    <td width=368 height=5 colspan=8></td>
   </tr>
   <tr>
    <td width=160 height=18 colspan=5><font face="Times New Roman" size=2>&lt;!DOCTYPE
    window&gt;</font><br>
    </td>
    <td width=208 height=18 colspan=3></td>
   </tr>
   <tr>
    <td width=368 height=5 colspan=8></td>
   </tr>
   <tr>
    <td width=348 height=18 colspan=6><font face="Times New Roman" size=2>&lt;window
    xmlns:html=http://www.w3.org/TR/REC-</font><br>
    </td>
    <td width=20 height=18 colspan=2></td>
   </tr>
   <tr>
    <td width=368 height=1 colspan=8></td>
   </tr>
   <tr>
    <td width=18 height=18></td>
    <td width=48 height=18><font face="Times New Roman" size=2>html40</font><br>
    </td>
    <td width=302 height=18 colspan=6></td>
   </tr>
   <tr>
    <td width=368 height=1 colspan=8></td>
   </tr>
   <tr>
    <td width=18 height=18></td>
    <td width=350 height=18 colspan=7><font face="Times New Roman" size=2>xmlns=&quot;http://www.mozilla.org/keymaster/gatekeep</font><br>
    </td>
   </tr>
   <tr>
    <td width=368 height=1 colspan=8></td>
   </tr>
   <tr>
    <td width=18 height=18></td>
    <td width=142 height=18 colspan=4><font face="Times New Roman" size=2>er/there.is.only.xul&quot;&gt;</font><br>
    </td>
    <td width=208 height=18 colspan=3></td>
   </tr>
  </table>
  </td>
  <td width=11 height=163></td>
 </tr>
 <tr>
  <td width=475 height=114 colspan=5></td>
 </tr>
</table>

</body>

</html>
