<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../xul.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Technology update for  content partners</title>
<meta name=Description
content="23-Sep-99: A Taste of XUL  Eric Krock Senior Product Manager  Netscape Communicator http://sites.netscape.net/ekrock/answers.html">
<link rel=next href="v3_slide0003.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0001.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.gif" bgcolor=white alink="#3333cc"
link="#ccccff" vlink="#b2b2b2" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=87 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=365 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=139 colspan=3></td>
 </tr>
 <tr>
  <td width=87 height=160></td>
  <td width=365 height=160>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=69 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=55 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=90 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=57 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=69 height=36></td>
    <td width=228 height=36 colspan=7 align=center><font face="Times New Roman"
    size=5>A Taste of XUL</font><br>
    </td>
    <td width=68 height=36></td>
   </tr>
   <tr>
    <td width=365 height=36 colspan=9></td>
   </tr>
   <tr>
    <td width=137 height=21 colspan=4></td>
    <td width=90 height=21 align=center><font face="Times New Roman" size=3><i>Eric
    Krock</i></font><br>
    </td>
    <td width=138 height=21 colspan=4></td>
   </tr>
   <tr>
    <td width=365 height=1 colspan=9></td>
   </tr>
   <tr>
    <td width=81 height=21 colspan=2></td>
    <td width=204 height=21 colspan=5 align=center><font face="Times New Roman"
    size=3><i>Senior Product Manager</i></font><br>
    </td>
    <td width=80 height=21 colspan=2></td>
   </tr>
   <tr>
    <td width=365 height=1 colspan=9></td>
   </tr>
   <tr>
    <td width=82 height=21 colspan=3></td>
    <td width=202 height=21 colspan=3 align=center><font face="Times New Roman"
    size=3><i>Netscape Communicator</i></font><br>
    </td>
    <td width=81 height=21 colspan=3></td>
   </tr>
   <tr>
    <td width=365 height=2 colspan=9></td>
   </tr>
   <tr>
    <td width=365 height=21 colspan=9 align=center><font face="Times New Roman"
    size=3><i>http://sites.netscape.net/ekrock/answers.html</i></font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=23 height=160></td>
 </tr>
 <tr>
  <td width=475 height=57 colspan=3></td>
 </tr>
</table>

</body>

</html>
