<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Apr 27 15:47:40 EDT 2007 -->
<TITLE>
org.mozilla.webclient (webclient (2_0_a7))
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.webclient package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.mozilla.webclient (webclient (2_0_a7))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/mcp/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/webclient/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.mozilla.webclient
</H2>
The Webclient public API.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A></B></TD>
<TD>Provides a common access point for other webclient interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient">CurrentPage</A></B></TD>
<TD>Get information about and perform operations on the page currently
 being shown in the <A HREF="../../../org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient"><CODE>BrowserControlCanvas</CODE></A> for the <A HREF="../../../org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A> instance from which this <code>CurrentPage</code>
 instance was obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/mozilla/webclient/CurrentPage2.html" title="interface in org.mozilla.webclient">CurrentPage2</A></B></TD>
<TD>Extended current page functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/mozilla/webclient/DocumentLoadListener.html" title="interface in org.mozilla.webclient">DocumentLoadListener</A></B></TD>
<TD>The <A HREF="../../../org/mozilla/webclient/WebclientEventListener.html#eventDispatched(org.mozilla.webclient.WebclientEvent)"><CODE>WebclientEventListener.eventDispatched(org.mozilla.webclient.WebclientEvent)</CODE></A> method is
 passed a <A HREF="../../../org/mozilla/webclient/DocumentLoadEvent.html" title="class in org.mozilla.webclient"><CODE>DocumentLoadEvent</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/mozilla/webclient/EventRegistration.html" title="interface in org.mozilla.webclient">EventRegistration</A></B></TD>
<TD>Allow the user to add and remove listeners on the current <A HREF="../../../org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/mozilla/webclient/EventRegistration2.html" title="interface in org.mozilla.webclient">EventRegistration2</A></B></TD>
<TD>Extended event registration features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/mozilla/webclient/History.html" title="interface in org.mozilla.webclient">History</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/mozilla/webclient/HistoryEntry.html" title="interface in org.mozilla.webclient">HistoryEntry</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/mozilla/webclient/Navigation.html" title="interface in org.mozilla.webclient">Navigation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/mozilla/webclient/Navigation2.html" title="interface in org.mozilla.webclient">Navigation2</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/mozilla/webclient/NewWindowListener.html" title="interface in org.mozilla.webclient">NewWindowListener</A></B></TD>
<TD>This interface allows the implementer to be notified of <A HREF="../../../org/mozilla/webclient/NewWindowEvent.html" title="class in org.mozilla.webclient"><CODE>NewWindowEvent</CODE></A>s that occur as a result of user browsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/mozilla/webclient/PageInfoListener.html" title="interface in org.mozilla.webclient">PageInfoListener</A></B></TD>
<TD>This <A HREF="../../../org/mozilla/webclient/DocumentLoadListener.html" title="interface in org.mozilla.webclient"><CODE>DocumentLoadListener</CODE></A> subclass adds the ability to get
 detailed information on each event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/mozilla/webclient/Prompt.html" title="interface in org.mozilla.webclient">Prompt</A></B></TD>
<TD>The custom app must implement this interface in order to supply the
 underlying browser with basic authentication behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/mozilla/webclient/Selection.html" title="interface in org.mozilla.webclient">Selection</A></B></TD>
<TD><b>Selection</b> is more like a DOM Range object which represents a
 portion of a document or a document fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/mozilla/webclient/WebclientEventListener.html" title="interface in org.mozilla.webclient">WebclientEventListener</A></B></TD>
<TD>The base interface for many, but not all, events coming from the
 browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/mozilla/webclient/WindowControl.html" title="interface in org.mozilla.webclient">WindowControl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient">BrowserControlCanvas</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/mozilla/webclient/BrowserControlFactory.html" title="class in org.mozilla.webclient">BrowserControlFactory</A></B></TD>
<TD>The factory from which <A HREF="../../../org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A> instances are
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/mozilla/webclient/DocumentLoadEvent.html" title="class in org.mozilla.webclient">DocumentLoadEvent</A></B></TD>
<TD>Event class for the <A HREF="../../../org/mozilla/webclient/DocumentLoadListener.html" title="interface in org.mozilla.webclient"><CODE>DocumentLoadListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/mozilla/webclient/NewWindowEvent.html" title="class in org.mozilla.webclient">NewWindowEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/mozilla/webclient/WebclientEvent.html" title="class in org.mozilla.webclient">WebclientEvent</A></B></TD>
<TD>Base event class for browser specific events coming from the
 browser.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/mozilla/webclient/UnimplementedException.html" title="class in org.mozilla.webclient">UnimplementedException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.mozilla.webclient Description
</H2>

<P>
<p>The Webclient public API.</p>

<p>The first Webclient public API call in the application must be <A HREF="../../../org/mozilla/webclient/BrowserControlFactory.html#setAppData(java.lang.String)"><CODE>BrowserControlFactory.setAppData(java.lang.String)</CODE></A>.  If embedding a
native browser, the argument must be the fully qualified path name of
the binary directory for the browser.  If embedding a non-native
browser, <code>null</code> must be passed to this method.  This method
must be called once and only once in the lifetime of the
application.</p>

<p>For browsers that support the concept of "profiles" it must be
possible to set the current profile used for this browsing session by
calling <A HREF="../../../org/mozilla/webclient/BrowserControlFactory.html#setProfile(java.lang.String)"><CODE>BrowserControlFactory.setProfile(java.lang.String)</CODE></A>.
This call must be made before the first <code>BrowserControl</code>
instance is created.  If not specified, the "<code>webclient</code>"
profile is used to avoid overwriting any settings in the user's
profile.</p>

<p>Upon from return from
<code>BrowserControlFactory.setAppData()</code>, <A HREF="../../../org/mozilla/webclient/BrowserControlFactory.html#newBrowserControl()"><CODE>BrowserControlFactory.newBrowserControl()</CODE></A> may be
used to create one or more web browser instances.  The returned <A HREF="../../../org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A> may then be queried, via <A HREF="../../../org/mozilla/webclient/BrowserControl.html#queryInterface(java.lang.String)"><CODE>BrowserControl.queryInterface(java.lang.String)</CODE></A> for additional
features.</p>

<p>When the application is done with a <code>BrowserControl</code>
instance, it must pass the instance to <A HREF="../../../org/mozilla/webclient/BrowserControlFactory.html#deleteBrowserControl(org.mozilla.webclient.BrowserControl)"><CODE>BrowserControlFactory.deleteBrowserControl(org.mozilla.webclient.BrowserControl)</CODE></A>.</p>

<p>When the application no longer needs the Webclient API, it must call
<A HREF="../../../org/mozilla/webclient/BrowserControlFactory.html#appTerminate()"><CODE>BrowserControlFactory.appTerminate()</CODE></A>.</p>


    <hr>
<!-- Created: Mon Mar 14 20:36:26 Eastern Standard Time 2005 -->
<!-- hhmts start -->
Last modified: Wed Mar 16 19:10:03 Eastern Standard Time 2005
<!-- hhmts end -->
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/mcp/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/webclient/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2007 Mozilla.org All Rights Reserved.
</BODY>
</HTML>
