<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri May 04 14:52:54 EDT 2007 -->
<TITLE>
BrowserControlFactory (webclient (2_0_a8))
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.webclient.BrowserControlFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BrowserControlFactory (webclient (2_0_a8))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/webclient/BrowserControlFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserControlFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.webclient</FONT>
<BR>
Class BrowserControlFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mozilla.webclient.BrowserControlFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BrowserControlFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>The factory from which <A HREF="../../../org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A> instances are
 created.</p>

 <p><B>BrowserControlFactory</B> uses <CODE>Utilities.getImplFromServices(java.lang.String)</CODE> to find an implementation of <CODE>WebclientFactory</CODE>.  All of the public static methods in this class
 simply call through to this implementation instance.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: BrowserControlFactory.java,v 1.13 2005/03/17 01:56:55 edburns%acm.org Exp $</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/BrowserControlFactory.html#appTerminate()">appTerminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be called when the application no longer
 needs to use the Webclient API for the rest of its lifetime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/BrowserControlFactory.html#deleteBrowserControl(org.mozilla.webclient.BrowserControl)">deleteBrowserControl</A></B>(<A HREF="../../../org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A>&nbsp;toDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a <A HREF="../../../org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A> instance created with <A HREF="../../../org/mozilla/webclient/BrowserControlFactory.html#newBrowserControl()"><CODE>newBrowserControl()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.mozilla.webclient.WebclientFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/BrowserControlFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method enables separating the webclient interface from
 its implementation via the <CODE>Utilities.getImplFromServices(java.lang.String)</CODE>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/BrowserControlFactory.html#newBrowserControl()">newBrowserControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create, initialize, and return a new <A HREF="../../../org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/BrowserControlFactory.html#setAppData(java.lang.String)">setAppData</A></B>(java.lang.String&nbsp;absolutePathToNativeBrowserBinDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the webclient API passing in the path to the browser
 binary, if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/BrowserControlFactory.html#setAppData(java.lang.String, java.lang.String)">setAppData</A></B>(java.lang.String&nbsp;notUsed,
           java.lang.String&nbsp;absolutePathToNativeBrowserBinDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/mozilla/webclient/BrowserControlFactory.html#setAppData(java.lang.String)"><CODE>setAppData(java.lang.String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/BrowserControlFactory.html#setProfile(java.lang.String)">setProfile</A></B>(java.lang.String&nbsp;profileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If called before the first <A HREF="../../../org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A> has been
 created, set the name of the profile to use for this browser
 session.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setProfile(java.lang.String)"><!-- --></A><H3>
setProfile</H3>
<PRE>
public static void <B>setProfile</B>(java.lang.String&nbsp;profileName)</PRE>
<DL>
<DD><p>If called before the first <A HREF="../../../org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A> has been
 created, set the name of the profile to use for this browser
 session.  If the underlying browser does not support the concept
 of profiles, this method is a no-op.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profileName</CODE> - the name of the profile</DL>
</DD>
</DL>
<HR>

<A NAME="setAppData(java.lang.String)"><!-- --></A><H3>
setAppData</H3>
<PRE>
public static void <B>setAppData</B>(java.lang.String&nbsp;absolutePathToNativeBrowserBinDir)
                       throws java.io.FileNotFoundException,
                              java.lang.ClassNotFoundException</PRE>
<DL>
<DD><p>Initialize the webclient API passing in the path to the browser
 binary, if necessary.  This must be the first method called in the
 Webclient API, and it must be called once and only once.</p>
 
 <p>If we are embedding a native browser, calling this method will
 cause the native libraries to be loaded into the JVM.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absolutePathToNativeBrowserBinDir</CODE> - if non-<code>null</code>
 this must be the path to the bin dir of the native browser, including
 the bin.  ie: "D:\\Projects\\mozilla\\dist\\win32_d.obj\\bin".  When
 embedding a non-native browser, this may be null.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAppData(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAppData</H3>
<PRE>
public static void <B>setAppData</B>(java.lang.String&nbsp;notUsed,
                              java.lang.String&nbsp;absolutePathToNativeBrowserBinDir)
                       throws java.io.FileNotFoundException,
                              java.lang.ClassNotFoundException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/mozilla/webclient/BrowserControlFactory.html#setAppData(java.lang.String)"><CODE>setAppData(java.lang.String)</CODE></A> instead.</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appTerminate()"><!-- --></A><H3>
appTerminate</H3>
<PRE>
public static void <B>appTerminate</B>()
                         throws java.lang.Exception</PRE>
<DL>
<DD><p>This method must be called when the application no longer
 needs to use the Webclient API for the rest of its lifetime.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newBrowserControl()"><!-- --></A><H3>
newBrowserControl</H3>
<PRE>
public static <A HREF="../../../org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A> <B>newBrowserControl</B>()
                                        throws java.lang.InstantiationException,
                                               java.lang.IllegalAccessException,
                                               java.lang.IllegalStateException</PRE>
<DL>
<DD><p>Create, initialize, and return a new <A HREF="../../../org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A>
 instance.  There is one <code>BrowserControl</code> instance per
 browser window.  For example, in a tabbed browser application
 with three browser tabs open, there will be three
 <code>BrowserControl</code> instances, one for each tab.  Also,
 any pop-up windows that are created during the course of a user
 session also correspond to a <code>BrowserControl</code>
 instance.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteBrowserControl(org.mozilla.webclient.BrowserControl)"><!-- --></A><H3>
deleteBrowserControl</H3>
<PRE>
public static void <B>deleteBrowserControl</B>(<A HREF="../../../org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A>&nbsp;toDelete)</PRE>
<DL>
<DD><p>Delete a <A HREF="../../../org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A> instance created with <A HREF="../../../org/mozilla/webclient/BrowserControlFactory.html#newBrowserControl()"><CODE>newBrowserControl()</CODE></A>.  This method must be called when the user no
 longer needs a <code>BrowserControl</code> instance.  For
 example, when a browser tab closes.  After returning from this
 call, any extant references to that <code>BrowserControl</code>
 are completely useless.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toDelete</CODE> - the <code>BrowserControl</code> instance to
 delete.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
protected static org.mozilla.webclient.WebclientFactory <B>getInstance</B>()</PRE>
<DL>
<DD><p>This method enables separating the webclient interface from
 its implementation via the <CODE>Utilities.getImplFromServices(java.lang.String)</CODE>
 method.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/webclient/BrowserControlFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserControlFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2007 Mozilla.org All Rights Reserved.
</BODY>
</HTML>
