<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri May 04 14:52:54 EDT 2007 -->
<TITLE>
CurrentPage2 (webclient (2_0_a8))
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.webclient.CurrentPage2 interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CurrentPage2 (webclient (2_0_a8))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/webclient/DocumentLoadEvent.html" title="class in org.mozilla.webclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/webclient/CurrentPage2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurrentPage2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.webclient</FONT>
<BR>
Interface CurrentPage2</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient">CurrentPage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CurrentPage2</B><DT>extends <A HREF="../../../org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient">CurrentPage</A></DL>
</PRE>

<P>
<p>Extended current page functionality.</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/CurrentPage2.html#clearAllSelections()">clearAllSelections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make it so the current page has nothing selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/CurrentPage2.html#copyCurrentSelectionHtmlToSystemClipboard()">copyCurrentSelectionHtmlToSystemClipboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../org/mozilla/webclient/CurrentPage.html#copyCurrentSelectionToSystemClipboard()"><CODE>CurrentPage.copyCurrentSelectionToSystemClipboard()</CODE></A> but
 puts the html of the selection on the clipboard, instead of the plain text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/CurrentPage2.html#find(java.lang.String, boolean, boolean)">find</A></B>(java.lang.String&nbsp;stringToFind,
     boolean&nbsp;forward,
     boolean&nbsp;matchCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enhanced version of <A HREF="../../../org/mozilla/webclient/CurrentPage.html#findInPage(java.lang.String, boolean, boolean)"><CODE>CurrentPage.findInPage(java.lang.String, boolean, boolean)</CODE></A> that allows
 the caller to discover the result of the find.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/CurrentPage2.html#findNext()">findNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enhanced version of <A HREF="../../../org/mozilla/webclient/CurrentPage.html#findNextInPage()"><CODE>CurrentPage.findNextInPage()</CODE></A> that allows
 the caller to discover the result of the find.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mozilla/webclient/Selection.html" title="interface in org.mozilla.webclient">Selection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/CurrentPage2.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <A HREF="../../../org/mozilla/webclient/Selection.html" title="interface in org.mozilla.webclient"><CODE>Selection</CODE></A> instance for the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/CurrentPage2.html#highlightSelection(org.mozilla.webclient.Selection)">highlightSelection</A></B>(<A HREF="../../../org/mozilla/webclient/Selection.html" title="interface in org.mozilla.webclient">Selection</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take the argument <A HREF="../../../org/mozilla/webclient/Selection.html" title="interface in org.mozilla.webclient"><CODE>Selection</CODE></A> and highlight it in the
 current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/CurrentPage2.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop up a native print dialog to allow the user to print the
 current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/CurrentPage2.html#printPreview(boolean)">printPreview</A></B>(boolean&nbsp;preview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn the browser into print preview mode depending on the
 value of the argument <code>preview</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mozilla.webclient.CurrentPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient">CurrentPage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mozilla/webclient/CurrentPage.html#copyCurrentSelectionToSystemClipboard()">copyCurrentSelectionToSystemClipboard</A>, <A HREF="../../../org/mozilla/webclient/CurrentPage.html#findInPage(java.lang.String, boolean, boolean)">findInPage</A>, <A HREF="../../../org/mozilla/webclient/CurrentPage.html#findNextInPage()">findNextInPage</A>, <A HREF="../../../org/mozilla/webclient/CurrentPage.html#getCurrentURL()">getCurrentURL</A>, <A HREF="../../../org/mozilla/webclient/CurrentPage.html#getDOM()">getDOM</A>, <A HREF="../../../org/mozilla/webclient/CurrentPage.html#getPageInfo()">getPageInfo</A>, <A HREF="../../../org/mozilla/webclient/CurrentPage.html#getSource()">getSource</A>, <A HREF="../../../org/mozilla/webclient/CurrentPage.html#getSourceBytes()">getSourceBytes</A>, <A HREF="../../../org/mozilla/webclient/CurrentPage.html#resetFind()">resetFind</A>, <A HREF="../../../org/mozilla/webclient/CurrentPage.html#selectAll()">selectAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
<A HREF="../../../org/mozilla/webclient/Selection.html" title="interface in org.mozilla.webclient">Selection</A> <B>getSelection</B>()</PRE>
<DL>
<DD><p>Return a <A HREF="../../../org/mozilla/webclient/Selection.html" title="interface in org.mozilla.webclient"><CODE>Selection</CODE></A> instance for the current selection.
 This is the only way to obtain a <code>Selection</code>
 instance.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="highlightSelection(org.mozilla.webclient.Selection)"><!-- --></A><H3>
highlightSelection</H3>
<PRE>
void <B>highlightSelection</B>(<A HREF="../../../org/mozilla/webclient/Selection.html" title="interface in org.mozilla.webclient">Selection</A>&nbsp;selection)</PRE>
<DL>
<DD><p>Take the argument <A HREF="../../../org/mozilla/webclient/Selection.html" title="interface in org.mozilla.webclient"><CODE>Selection</CODE></A> and highlight it in the
 current page.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selection</CODE> - the selection, obtained from <A HREF="../../../org/mozilla/webclient/CurrentPage2.html#getSelection()"><CODE>getSelection()</CODE></A> to be highlighted.</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllSelections()"><!-- --></A><H3>
clearAllSelections</H3>
<PRE>
void <B>clearAllSelections</B>()</PRE>
<DL>
<DD><p>Make it so the current page has nothing selected.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
void <B>print</B>()</PRE>
<DL>
<DD><p>Pop up a native print dialog to allow the user to print the
 current page.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printPreview(boolean)"><!-- --></A><H3>
printPreview</H3>
<PRE>
void <B>printPreview</B>(boolean&nbsp;preview)</PRE>
<DL>
<DD><p>Turn the browser into print preview mode depending on the
 value of the argument <code>preview</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preview</CODE> - if true, turn the browser into print preview mode.
 If false, turn the browser to normal view mode.</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String, boolean, boolean)"><!-- --></A><H3>
find</H3>
<PRE>
boolean <B>find</B>(java.lang.String&nbsp;stringToFind,
             boolean&nbsp;forward,
             boolean&nbsp;matchCase)</PRE>
<DL>
<DD><p>Enhanced version of <A HREF="../../../org/mozilla/webclient/CurrentPage.html#findInPage(java.lang.String, boolean, boolean)"><CODE>CurrentPage.findInPage(java.lang.String, boolean, boolean)</CODE></A> that allows
 the caller to discover the result of the find.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findNext()"><!-- --></A><H3>
findNext</H3>
<PRE>
boolean <B>findNext</B>()</PRE>
<DL>
<DD><p>Enhanced version of <A HREF="../../../org/mozilla/webclient/CurrentPage.html#findNextInPage()"><CODE>CurrentPage.findNextInPage()</CODE></A> that allows
 the caller to discover the result of the find.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyCurrentSelectionHtmlToSystemClipboard()"><!-- --></A><H3>
copyCurrentSelectionHtmlToSystemClipboard</H3>
<PRE>
void <B>copyCurrentSelectionHtmlToSystemClipboard</B>()</PRE>
<DL>
<DD><p>Like <A HREF="../../../org/mozilla/webclient/CurrentPage.html#copyCurrentSelectionToSystemClipboard()"><CODE>CurrentPage.copyCurrentSelectionToSystemClipboard()</CODE></A> but
 puts the html of the selection on the clipboard, instead of the plain text
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/webclient/DocumentLoadEvent.html" title="class in org.mozilla.webclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/webclient/CurrentPage2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurrentPage2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2007 Mozilla.org All Rights Reserved.
</BODY>
</HTML>
