<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
 <title>2.0 Alpha 6 Release Notes</title>
  <style type="text/css" media=screen>
.important { font-size: 2em; 
             color: red; 
             background-color: yellow;
             border: dotted black 5px;
           }
  </style>
</head>
<body>

<p>2.0 Alpha 6 Release Notes</p>

<p><a NAME="read_this"></a></p>

<hr WIDTH="100%">

<h2>READ THIS Before You Build and Install</h2>

<P>

We only have a binary release now, and it is only known to work on
win32.

</P>

<P>

Webclient 2.0 Alpha 6 depends on xulrunner 1.8.0.9.  If you build
webclient from source, you must first build xulrunner.  For instructions
on building xulrunner please visit <A
HREF="http://www.mozilla.org/build/">http://www.mozilla.org/build/</A>.

</P>

<h2>Installing the 2.0 Release</h2>

<H3><A NAME="WIN32_BIN_INSTALL">Win32</A></H3>

<P> This section explains how to install and run webclient using the
win32 binary distribution.</P>


	<OL>

	      <LI><P><A HREF="#uninstall">Un-install</A> any existing webclient installations.
	  </P></LI>


	  <LI><P>Install JDK 1.5 or later from <A
	  HREF="http://java.sun.com/">http://java.sun.com/</A>.  Older
	  JDKs may work but you're on your own for support.</P></LI>

          <li><p>The binary distribution has a NetBeans 5.5 project file
          to ease building and running the automated and manual tests.
          It also has a non-ide build.xml file that allows building and
          running without an IDE.  You can download NetBeans 5.5 from <a
          href="http://www.netbeans.org/">http://www.netbeans.org/</a>.
          If you want to use the non-ide build file, you need Apache
          Ant, which can be downloaded from <a
          href="http://ant.apache.org/">http://ant.apache.org/</a>.</p></li>

          <li><p>Download the 20061206 nightly of xulrunner from <a
          href="http://ftp.mozilla.org/pub/mozilla.org/xulrunner/nightly/2006-12-06-08-mozilla1.8.0/xulrunner-1.8.0.9.en-US.win32.zip">http://ftp.mozilla.org/pub/mozilla.org/xulrunner/nightly/2006-12-06-08-mozilla1.8.0/xulrunner-1.8.0.9.en-US.win32.zip</a>.
          This is the build of xulrunner that most closely matches the
          code in Firefox 1.5.0.9, which is very stable for embedding.
          Unpack this zip in a fresh empty directory, called
          WEBCLIENT_DIST for the purposes of discussion here
          instructions.  <strong>It is strongly recommended that the
          path to WEBCLIENT_DIST contain no spaces</strong>.</p></li>

          <li><p>Download the binary at <a
          href="../bin/win32/webclient_2_0_a6_win32.zip">http://www.mozilla.org/projects/blackwood/webclient/bin/win32/webclient_2_0_a6_win32.zip</a>
          and unpack it into WEBCLIENT_DIST.
          </p>

          <p>At this point, you should have the following directories in
          WEBCLIENT_DIST:</p>

<code><pre>
bin
javadocs
lib
netbeans
non-ide
test
xulrunner
</pre></code>

<p>The contents of these directories are as follows.</p>

<dl>

<dt>bin</dt>

<dd>Native binaries for this OS
</dd>

<dt>javadocs
</dt>

<dd>JavaDocs for the public API
</dd>

<dt>lib
</dt>

<dd>Jar files for the public API and implementation
</dd>

<dt>netbeans
</dt>

<dd>A Netbeans 5.5 project directory that allows easily building and
running the automated tests and sample app.
</dd>

<dt>non-ide
</dt>

<dd>A build.xml file for building and running the webclient tests and
example browser without an IDE.
</dd>

<dt>test
</dt>

<dd>The source files for the automated tests and sample app.
</dd>

<dt>xulrunner
</dt>

<dd>The root directory of the xulrunner binary dist.
</dd>

</dl>

          </li>

	  <li><p><strong><span class="important">IMPORTANT</span> Before
	  launching NetBeans or running ant, make sure
	  <code>WEBCLIENT_DIST/xulrunner</code> is in your
	  PATH.</strong> </p>

          <p>Once you have added <code>WEBCLIENT_DIST/xulrunner</code>
          to your PATH, verify that it works by opening up a command
          prompt, cding to the root directory of your machine, and
          typeing the command <code>xulrunner</code>.  If you see a
          dialog titled "XULRunner" with "Mozilla XULRunner 1.8.0.9" as
          the first line, you are ok to proceed.  Otherwise, don't
          continue with these instructions until you see this dialog.
          Click OK to exit the dialog.</p>

          </li>

          <li><p>If you are using NetBeans</p>

<ol type="a">
          <li><p>Using the same command shell where you successfully ran
          the xulrunner command, start NetBeans 5.5 and use the
          File->Open Project... dialog to open the "netbeans" directory
          in the WEBCLIENT_DIST directory.</p></li>

	  <li><p>Go to the "Files" tab, open the "webclient" node and
	  edit the "webclient.properties" file.  </p>

          <p>Adjust the <code>browser.bin.dir</code> property to point
          to the absolute path to the
          <code>WEBCLIENT_DIST/xulrunner</code> directory.  This is the
          directory that contains the <code>xulrunner.exe</code> file.
          <span class="important">IMPORTANT:</span> make sure this
          property does not contain any spaces and any backslashes in
          the path are escaped.  On win32, you may have to use the funky
          "~" syntax.  For example, <code>Program Files</code> may
          become <code>PROGRA~1</code> and <code>Documents and
          Settings</code> may become <code>DOCUME~1</code>.  To see what
          the "~" syntax is in your case do a <code>dir /x</code> in the
          parent directory.</p>

          <p>For example, on my machine, <code>browser.bin.dir</code> is
          <code>C:\\DOCUME~1\\edburns\\MYDOCU~1\\tmp\\webclient-alpha-6\\xulrunner</code>.</p>

          </li>

          <li><p>Save the modified <code>webclient.properties</code>
          file.  </p></li>


	  <li><p>Back in the Project tab, Right-click on the "webclient"
	  entry in the tree view and choose "Build Project".</p></li>

	  <li><p>Once the project builds successfully, you may "run" or
	  "test" it using the netbeans commands.</p></li>

</ol>            

          </li>

	  <li><p>If you are using the non-ide build with ant</p>

<ol type="a">

	  <li><p>Using the same command shell in which you executed the
	  <code>xulrunner</code> command, cd to the non-ide directory
	  and copy build.properties.sample to build.properties.  Edit
	  the file according to the environment of your system.  The
	  same constraints about spaces and backslash characters apply
	  here, as in the above steps for NetBeans.</p></li>

	  <li><p>Run <code>ant -projecthelp</code> to see what targets
	  are available.</p></li>



</ol>

          </li>




	</OL>


<h2>Building the 2.0 Alpha 6 Release</h2>

<H3><A NAME="SHARE_INSTALL">Build Instructions -- Cross Platform </A></H3>

<p>Build instructions pending.  Obviously, it can be built, but
documenting how to do so takes some time.</p>

<!--

<P>

This section explains the steps one has to perform before building 2.0
Alpha 6 on any platform.

</P>

    <OL>

	  <LI><P> Get the mozilla 1.7 source tarball.
	  </P></LI>

      <LI><P> 
	
	Build Mozilla 1.7 <B>WITH DEBUG ENABLED</B>.  For instructions
	on how to do that, go to <A
	HREF="http://www.mozilla.org/build/">http://www.mozilla.org/build/</A>.
	Let's assume you built it into directory $MOZILLA.

      </P></LI>

      <LI><P> 

	  Once Mozilla 1.7 is successfully built, you must run it to
	  create a profile, then you must configure the proxy settings,
	  if you are behind a firewall.  If mozilla can't see external
	  web pages, neither can webclient.

  </P></LI>

      
      <LI><P> Install JDK 1.4.2 from <A
      HREF="http://java.sun.com/">http://java.sun.com/</A>.  We have
      made an effort to not have any Java2 specific usage in the
      webclient code, but we haven't tested webclient with older JDKs.
      It's likely that webclient will work with older JDKs, but some
      small tweaking may have to be done.  There is a bug on this.  See
      the <A HREF="#bugs">Known Bugs</A> section of this
      document.</P></LI>

      <li><p>Install Jakarta Apache Ant 1.6.1.  If you don't know what
      ant is, you have no hope of building webclient from source.  Go
      learn about ant at <a
      href="http://ant.apache.org/">http://ant.apache.org/</a> and come
      back when you do.  Previous versions of ant had a problem with the
      javah target under JDK 1.4, so you must use 1.6.1 or
      later.</p></li>

	  <li><p>Install JUnit 3.8.1.  If you don't know what junit
	  is, you have no hope of running the webclient unit tests,
	  which one must run as a precondition to checkin.  Learn about
	  JUnit from <a
	  href="http://www.junit.org/">http://www.junit.org/</a>.</p>
	  </p></li>



      <LI> <p>Obtain the source.  You can use a source tarball, or check
      it out from CVS.</p>

      <OL type="a"><LI>

<P> Unpack the webclient source, from <A
	  HREF="../src/webclient-src-2_0_a3.zip">http://www.mozilla.org/projects/blackwood/webclient/src/webclient-src-2_0_a3.zip</A>
	into $MOZILLA.
      </P>

</UL>

</LI>

	  <LI><P>Check out the webclient source from CVS.  Follow the
	  instructions at <a
	  href="http://www.mozilla.org/catalog/development/compiling/cvs-sourcecode.html">http://www.mozilla.org/catalog/development/compiling/cvs-sourcecode.html</a>
	  then checkout the CVS module called <code>Webclient</code>
	  . </P>

<P>This will give you the following directory hierarchy</P>

<P>
<PRE>
$MOZILLA
  java/
   build.xml
   config/
   dom/
   external/
   util/
   webclient/

</PRE>
</P>
</LI>

</OL>

      </LI>
      
      <LI><P> In addition to the environment variables required for
      building mozilla, make sure the following environment variables
      are defined:
	
	<P>
	  
	<DL>
	  
	  <P>
	  <DT> JDKHOME, MOZ_JDKHOME, JAVA_HOME, 
	  </DT>
	  
	  <DD> all of the above must be set to the absolute path to your
	  JDK installation.  For example, <CODE>C:\jdk1.3</CODE>
	  </DD>
	  
	</P>

	  <P>
	  <DT> MOZILLA_FIVE_HOME
	  </DT>
	  
	  <DD> the mozilla bin directory.  For example, <CODE>D:\Projects\mozilla\dist\win32_d.obj\bin</CODE>
	  </DD>
	  
	</P>

	  <P>
	  <DT> ANT_HOME
	  </DT>
	  
	  <DD> the ant install directory.  For example, <CODE>D:\Files_2k\apache-ant-1.6.1</CODE>
	  </DD>
	  
	</P>

	  <P>
	  <DT> BUILD_WEBCLIENT_ONLY
	  </DT>
	  
	  <DD> 1
	  </DD>
	  
	</P>

	  <P>
	  <DT> MOZ_SRC
	  </DT>
	  
	  <DD> Set to the parent directory of your top level mozilla
	  directory, for example
	  <code>D:\Projects\mozilla\MOZILLA_1_6</code>
	  </DD>
	  
	</P>

	  <P>
	  <DT> XPCOM_DEBUG_BREAK
	  </DT>
	  
	  <DD> warn
	  </DD>
	  
	</P>

	  <P>
	  <DT> NSPR_LOG_MODULES
	  </DT>
	  
	  <DD> webclient:4,webclientstub:4
	  </DD>
	  
	</P>

	  <P>
	  <DT> NSPR_LOG_FILE
	  </DT>
	  
	  <DD> logfile.txt
	  </DD>
	  
	</P>

	</DL>

	</P>

	  </P></LI>

	  <li><p>Make it so the native makefiles are generated.</p>

          <OL type="a">

          <li><p>prepend the contents of
          <code>$MOZILLA/java/makefiles</code> to the
          <code>add_makefiles</code> entry in the file
          <code>$MOZILLA/allmakefiles.sh</code>. </p></li>

	  <li><p>cd to $MOZILLA and re-run <code>./configure</code>.
	  When this is done, you should have the following makefiles
	  generated.  If you don't, please post to the newsgroup.
	  </p>

<P>
<PRE>
$MOZILLA
  java/
    dom/jni/Makefile
    dom/src/Makefile
    webclient/src_moz/gtk/Makefile
    webclient/src_moz/Makefile
    webclient/src_ie/Makefile
    webclient/src_share/Makefile
</PRE>
</P>


          </li>


          </OL>




          </li>

	  <li><p>create a $MOZILLA/java/build.properties file that
	  contains the following contents: </p>
<p><pre>
# if this were unix, you'd have build.unix.classes=true
build.win32.classes=true
# this is where the .class files will end up
build.home=D:\\Projects\\mozilla\\MOZILLA_1_4\\mozilla\\mozilla/dist/classes
compile.debug=true
junit.jar=D:\\Files_2k\\junit3.8.1\\junit.jar
#native.waitForDebugger=true
#debug.jvm.args=-Xdebug -Xrunjdwp:transport=dt_shmem,address=jdbconn,server=y,suspend=y
</pre></p>

</li>



	</OL>

<a NAME="WIN32_INSTALL"></a>

    <h3>Build Instructions -- Win32</h3>

    <OL>
      
      <LI><P> set MOZ_DEBUG=1 in your environment
	</P></LI>

	  <LI><P> set PATH so that it contains %JDKHOME%\bin,
	  %JDKHOME%\jre\bin, %MOZ_TOOLS\bin, %MOZILLA_FIVE_HOME% and
	  %MOZILLA_FIVE_HOME%/components.</P></LI>


      <LI><P> Follow the instructions in <A HREF="#SHARE_INSTALL">Build Instructions -- Cross Platform</A>
	</P></LI>

      <LI><P> cd $MOZILLA\java
	</P></LI>

      <LI><P> run the command <code>ant</code> <BR></BR> This will
      build the mozilla util classes, the javaDOM, and webclient.
      </P></LI>

      <LI><P> Make sure mozilla is not running on your machine.  cd
      $MOZILLA\java\webclient </P></LI>

      <LI><P> run <code>ant test</code> .  This will run the automated
      JUnit tests.  If these all run successfully, you're in good shape.
      </P></LI>

      <li><p>Still without mozilla running, run <code>ant run.test.browser</code> this will run a simple test browser, taken from the <a href="https://jdic.dev.java.net/">JDIC</a> project.</p></li>


    </OL>

-->
    
<hr WIDTH="100%">

<h2><a NAME="uninstall"></a>Uninstalling the 2.0 Alpha 6 Build</h2>

<H3>Uninstalling</H3>

    <OL>
		  

        <LI><P> Stop any running mozilla or webclient instances
	  </P></LI>

      
      <LI><P> Run the "clean" ant target.
	</P></LI>
      
    </OL>

<hr WIDTH="100%">

<h2><a NAME="FILES_USED"></a></h2>

<h2><a NAME="LIMITED"></a></h2>



<h2>Available and Unavailable Features</h2>

<h3>New Features for This Release</h3>

<p>New package <code>org.mozilla.mcp</code> for easy automated testing
of Ajax web applications.</p>

<h3>New Features from Previous Releases</h3>

	<ul>

	  <li><p>Request header sniffing.  See <a
	  href="http://lxr.mozilla.org/mozilla/source/java/webclient/test/manual/src/classes/org/mozilla/webclient/test/TestBrowser.java">http://lxr.mozilla.org/mozilla/source/java/webclient/test/manual/src/classes/org/mozilla/webclient/test/TestBrowser.java</a>
	  for an example.  </p></li>

	  <li><p>Support for java.awt.MouseListener.  See <a
	  href="http://lxr.mozilla.org/mozilla/source/java/webclient/test/automated/src/classes/org/mozilla/webclient/MouseListenerTest.java">http://lxr.mozilla.org/mozilla/source/java/webclient/test/automated/src/classes/org/mozilla/webclient/MouseListenerTest.java</a>
	  for an example.  </p></li>

	  <li><p>Make webclient use its own prefs file.  This enables
	  one to run webclient and mozilla at the same time.  </p></li>

	  <li><p>Fix focus problem where you couldn't type in text
	  fields.  </p></li>

	  <li><p>Support for java.awt.KeyListener.  See <a
	  href="http://lxr.mozilla.org/mozilla/source/java/webclient/test/automated/src/classes/org/mozilla/webclient/KeyListenerTest.java">http://lxr.mozilla.org/mozilla/source/java/webclient/test/automated/src/classes/org/mozilla/webclient/KeyListenerTest.java</a>
	  for an example.  </p></li>

	  <li><p>Support for NewWindowListener.  This makes it possible
	  to correctly handle cases where the browser requests a new
	  window.  See <a
	  href="http://lxr.mozilla.org/mozilla/source/java/webclient/test/automated/src/classes/org/mozilla/webclient/WindowCreatorTest.java">http://lxr.mozilla.org/mozilla/source/java/webclient/test/automated/src/classes/org/mozilla/webclient/WindowCreatorTest.java</a>
	  for an example.</p></li>

	</ul>

<P>
The following methods are known to work.
</P>

<pre>

BrowserControlFactory.setAppData()

BrowserControlFactory.newBrowserControl()

BrowserControlFactory.deleteBrowserControl()

BrowserControlFactory.appTerminate()

BrowserControl.queryInterface() for the following interfaces

  BrowserControl.HISTORY_NAME
  BrowserControl.BROWSER_CONTROL_CANVAS_NAME
  BrowserControl.EVENT_REGISTRATION_NAME
  BrowserControl.NAVIGATION_NAME
  BrowserControl.CURRENT_PAGE_NAME

CurrentPage.getSelection()
CurrentPage.copyCurrentSelectionToSystemClipboard()
CurrentPage.copyCurrentSelectionHtmlToSystemClipboard()
CurrentPage.getCurrentURL()
CurrentPage.find()
CurrentPage.findNext()
CurrentPage.getDOM() (including getElementById())
CurrentPage.highlightSelection()
CurrentPage.selectAll()
CurrentPage.clearAllSelections()
CurrentPage.printPreview()
CurrentPage.getSource()


EventRegistration.addDocumentLoadListener() (including PageInfoListener)
EventRegistration.removeDocumentLoadListener()

History.canBack()
History.canForward()
History.back()
History.forward()

Full support for Java AWT KeyListener and MouseListener.

Navigation.loadURL()
Navigation.loadFromStream()
Navigation.refresh()
Navigation.stop()
Navigation.post()

Support for new windows popped up by the browser with chrome supplied
from Java.

</pre>

<a NAME="KNOWN_ISSUES"></a>

<hr WIDTH="100%">

<h2>Known Issues</h2>


<a NAME="general_browser"></a>

<h3>Browser and General Issues</h3>

<UL>

<LI><P>Webclient hasn't yet been stress tested, so there are probably lots
of issues that will come up with a little use.</P></LI>

</UL>


<a NAME="printing"></a>

<h3>Printing</h3>

<P>Printing is not yet implemented.</P>

<a NAME="plugins"></a>

<h3>Plugins</h3>

<P>You can run plugins inside webclient, but on win32, the Java plugin
will not work.  You must remove the java plugin.  Please see the section
on installing the win32 binary in this file.</P>

<a NAME="bookmarks"></a>

<h3>Bookmarks and History</h3>

<P>Bookmarks is not supported with XULRunner.  Both the Bookmarks and
History interfaces are incompletely implemented.</P>

<a NAME="profiles"></a>

<h3>Profiles</h3>

<P>If webclient is acting funny, it may be due to conflicting mozilla
registry file.  Follow the steps in the mozilla 1.7 release notes to
remove the registry, then re-run mozilla 1.7 to generate a new
registry.</P>

<a NAME="bugs"></a>

<h3>Known Bugs</h3>

	<UL>

	  <LI><P>Can't do File-&gt;New Window on unix: <A HREF="http://bugzilla.mozilla.org/show_bug.cgi?id=156712">Bug 156712</A>.  This one is a real stumper for me.
	  </P></LI>

	  <LI><P> Embedding apps can't setCurrentHistoryIndex.  See <A HREF="http://bugzilla.mozilla.org/show_bug.cgi?id=47278">http://bugzilla.mozilla.org/show_bug.cgi?id=47278</A>
	  </P></LI>

	  <LI><P> Webclient needs to be displayed to be used.  See <A HREF="http://bugzilla.mozilla.org/show_bug.cgi?id=44075">http://bugzilla.mozilla.org/show_bug.cgi?id=44075</A>
	  </P></LI>

	  <LI><P> For the complete list, follow <A HREF="http://bugzilla.mozilla.org/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&component=Java+APIs+to+WebShell&short_desc=&short_desc_type=substring&long_desc=&long_desc_type=substring&bug_file_loc=&bug_file_loc_type=substring&status_whiteboard=&status_whiteboard_type=substring&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&newqueryname=&order=Reuse+same+sort+as+last+time">this bugzilla
	  link,</A> or go to bugzilla's query page at <A HREF="http://bugzilla.mozilla.org/query.cgi">http://bugzilla.mozilla.org/query.cgi</A> and query for all
	  bugs on the component "Java APIs to WebShell".

	  </P></LI>


	</UL>




</body>
</html>
