Header:
   Major version:         1
   Minor version:         0
   Number of interfaces:  2
   Annotations:
      Annotation #0:
         Creator:      xpidl 0.99.9
         Private Data: Created from example1.idl
Creation date: Wed Apr 07 12:41:34 1999
Interfaces: nsISomeInterface

Interface Directory:
   - ::nsISupports (00000000-0000-0000-c000-000000000046):
      [Unresolved]
   - com.netscape.widget::nsISomeInterface (a2be35b0-ed1d-11d2-baa0-00805f8a5dd7):
      Parent: ::nsISupports
      Flags:
         Scriptable: TRUE
      Methods:
   G     uint32 Prop1(out retval int16);
    S    uint32 Prop1(in int16);
   G     uint32 Prop2(out retval int16);
         uint32 GetAnswer(out retval string);
         uint32 ExplicitRetVal(in string, out retval string);
         uint32 ManyOutParam(out int16, out int16, out int16);
         uint32 SetSomethingAndReturnPrev(in int16, out retval int16);
         uint32 InOutManyTypes(in/out uint8, in/out int16, in/out int32, in/out int64, in/out uint8, in/out uint16, in/out uint32, in/out uint64, in/out float, in/out double, in/out boolean, in/out char, in/out wchar_t, in/out string, in/out wstring);
         uint32 TypedefedTypes(in uint8, in uint16, in uint32, in uint64, in int16, in int32, in int64, out retval int32);
         uint32 NativeTypes(in void *, in void *, in nsIID &, in nsIID &, in nsIID &, in nsIID *, in nsIID *, in nsIID *);
     H   uint32 ElectrocuteUser();
         uint32 GetInterface(in nsIID &, out retval InterfaceIs *);
     H   uint32 FixThisStupidMethod();
      Constants:
         int16 option0 = -5;
         int16 option1 = 0;
         int16 option2 = 101;
