Header:
   Magic beans:           5850434f4d0a547970654c69620d0a1a
                          PASSED
   Major version:         1
   Minor version:         0
   Number of interfaces:  2
   File length:           0
   Data pool offset:      199

   Annotations:
      Annotation #0 is private.
         Creator:      xpidl 0.99.9
         Private Data: Created from example1.idl
Creation date: Wed Apr 07 12:41:34 1999
Interfaces: nsISomeInterface
      Annotation #0 is the last annotation.

Interface Directory:
   Interface #0:
      IID:                             00000000-0000-0000-c000-000000000046
      Name:                            nsISupports
      Namespace:                       none
      Address of interface descriptor: 00000000
      Descriptor:
         [Unresolved]
   Interface #1:
      IID:                             a2be35b0-ed1d-11d2-baa0-00805f8a5dd7
      Name:                            nsISomeInterface
      Namespace:                       com.netscape.widget
      Address of interface descriptor: 00A32C50
      Descriptor:
         Parent: ::nsISupports
         Flags:
            Scriptable: TRUE
         Index of parent interface (in data pool): 1
         # of Method Descriptors:                   13
            Method #0:
               Name:             Prop1
               Is Getter?        TRUE
               Is Setter?        FALSE
               Is Varargs?       FALSE
               Is Constructor?   FALSE
               Is Hidden?        FALSE
               # of arguments:   1
               Parameter Descriptors:
                  Parameter #0:
                     In Param?   FALSE
                     Out Param?  TRUE
                     Retval?     TRUE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               1
               Result:
                  In Param?   FALSE
                  Out Param?  FALSE
                  Retval?     FALSE
                  Shared?     FALSE
                  Type Descriptor:
                     Is Pointer?        FALSE
                     Is Unique Pointer? FALSE
                     Is Reference?      FALSE
                     Tag:               6
            Method #1:
               Name:             Prop1
               Is Getter?        FALSE
               Is Setter?        TRUE
               Is Varargs?       FALSE
               Is Constructor?   FALSE
               Is Hidden?        FALSE
               # of arguments:   1
               Parameter Descriptors:
                  Parameter #0:
                     In Param?   TRUE
                     Out Param?  FALSE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               1
               Result:
                  In Param?   FALSE
                  Out Param?  FALSE
                  Retval?     FALSE
                  Shared?     FALSE
                  Type Descriptor:
                     Is Pointer?        FALSE
                     Is Unique Pointer? FALSE
                     Is Reference?      FALSE
                     Tag:               6
            Method #2:
               Name:             Prop2
               Is Getter?        TRUE
               Is Setter?        FALSE
               Is Varargs?       FALSE
               Is Constructor?   FALSE
               Is Hidden?        FALSE
               # of arguments:   1
               Parameter Descriptors:
                  Parameter #0:
                     In Param?   FALSE
                     Out Param?  TRUE
                     Retval?     TRUE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               1
               Result:
                  In Param?   FALSE
                  Out Param?  FALSE
                  Retval?     FALSE
                  Shared?     FALSE
                  Type Descriptor:
                     Is Pointer?        FALSE
                     Is Unique Pointer? FALSE
                     Is Reference?      FALSE
                     Tag:               6
            Method #3:
               Name:             GetAnswer
               Is Getter?        FALSE
               Is Setter?        FALSE
               Is Varargs?       FALSE
               Is Constructor?   FALSE
               Is Hidden?        FALSE
               # of arguments:   1
               Parameter Descriptors:
                  Parameter #0:
                     In Param?   FALSE
                     Out Param?  TRUE
                     Retval?     TRUE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        TRUE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               16
               Result:
                  In Param?   FALSE
                  Out Param?  FALSE
                  Retval?     FALSE
                  Shared?     FALSE
                  Type Descriptor:
                     Is Pointer?        FALSE
                     Is Unique Pointer? FALSE
                     Is Reference?      FALSE
                     Tag:               6
            Method #4:
               Name:             ExplicitRetVal
               Is Getter?        FALSE
               Is Setter?        FALSE
               Is Varargs?       FALSE
               Is Constructor?   FALSE
               Is Hidden?        FALSE
               # of arguments:   2
               Parameter Descriptors:
                  Parameter #0:
                     In Param?   TRUE
                     Out Param?  FALSE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        TRUE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               16
                  Parameter #1:
                     In Param?   FALSE
                     Out Param?  TRUE
                     Retval?     TRUE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        TRUE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               16
               Result:
                  In Param?   FALSE
                  Out Param?  FALSE
                  Retval?     FALSE
                  Shared?     FALSE
                  Type Descriptor:
                     Is Pointer?        FALSE
                     Is Unique Pointer? FALSE
                     Is Reference?      FALSE
                     Tag:               6
            Method #5:
               Name:             ManyOutParam
               Is Getter?        FALSE
               Is Setter?        FALSE
               Is Varargs?       FALSE
               Is Constructor?   FALSE
               Is Hidden?        FALSE
               # of arguments:   3
               Parameter Descriptors:
                  Parameter #0:
                     In Param?   FALSE
                     Out Param?  TRUE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               1
                  Parameter #1:
                     In Param?   FALSE
                     Out Param?  TRUE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               1
                  Parameter #2:
                     In Param?   FALSE
                     Out Param?  TRUE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               1
               Result:
                  In Param?   FALSE
                  Out Param?  FALSE
                  Retval?     FALSE
                  Shared?     FALSE
                  Type Descriptor:
                     Is Pointer?        FALSE
                     Is Unique Pointer? FALSE
                     Is Reference?      FALSE
                     Tag:               6
            Method #6:
               Name:             SetSomethingAndReturnPrev
               Is Getter?        FALSE
               Is Setter?        FALSE
               Is Varargs?       FALSE
               Is Constructor?   FALSE
               Is Hidden?        FALSE
               # of arguments:   2
               Parameter Descriptors:
                  Parameter #0:
                     In Param?   TRUE
                     Out Param?  FALSE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               1
                  Parameter #1:
                     In Param?   FALSE
                     Out Param?  TRUE
                     Retval?     TRUE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               1
               Result:
                  In Param?   FALSE
                  Out Param?  FALSE
                  Retval?     FALSE
                  Shared?     FALSE
                  Type Descriptor:
                     Is Pointer?        FALSE
                     Is Unique Pointer? FALSE
                     Is Reference?      FALSE
                     Tag:               6
            Method #7:
               Name:             InOutManyTypes
               Is Getter?        FALSE
               Is Setter?        FALSE
               Is Varargs?       FALSE
               Is Constructor?   FALSE
               Is Hidden?        FALSE
               # of arguments:   15
               Parameter Descriptors:
                  Parameter #0:
                     In Param?   TRUE
                     Out Param?  TRUE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               4
                  Parameter #1:
                     In Param?   TRUE
                     Out Param?  TRUE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               1
                  Parameter #2:
                     In Param?   TRUE
                     Out Param?  TRUE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               2
                  Parameter #3:
                     In Param?   TRUE
                     Out Param?  TRUE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               3
                  Parameter #4:
                     In Param?   TRUE
                     Out Param?  TRUE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               4
                  Parameter #5:
                     In Param?   TRUE
                     Out Param?  TRUE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               5
                  Parameter #6:
                     In Param?   TRUE
                     Out Param?  TRUE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               6
                  Parameter #7:
                     In Param?   TRUE
                     Out Param?  TRUE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               7
                  Parameter #8:
                     In Param?   TRUE
                     Out Param?  TRUE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               8
                  Parameter #9:
                     In Param?   TRUE
                     Out Param?  TRUE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               9
                  Parameter #10:
                     In Param?   TRUE
                     Out Param?  TRUE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               10
                  Parameter #11:
                     In Param?   TRUE
                     Out Param?  TRUE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               11
                  Parameter #12:
                     In Param?   TRUE
                     Out Param?  TRUE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               12
                  Parameter #13:
                     In Param?   TRUE
                     Out Param?  TRUE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        TRUE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               16
                  Parameter #14:
                     In Param?   TRUE
                     Out Param?  TRUE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        TRUE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               17
               Result:
                  In Param?   FALSE
                  Out Param?  FALSE
                  Retval?     FALSE
                  Shared?     FALSE
                  Type Descriptor:
                     Is Pointer?        FALSE
                     Is Unique Pointer? FALSE
                     Is Reference?      FALSE
                     Tag:               6
            Method #8:
               Name:             TypedefedTypes
               Is Getter?        FALSE
               Is Setter?        FALSE
               Is Varargs?       FALSE
               Is Constructor?   FALSE
               Is Hidden?        FALSE
               # of arguments:   8
               Parameter Descriptors:
                  Parameter #0:
                     In Param?   TRUE
                     Out Param?  FALSE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               4
                  Parameter #1:
                     In Param?   TRUE
                     Out Param?  FALSE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               5
                  Parameter #2:
                     In Param?   TRUE
                     Out Param?  FALSE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               6
                  Parameter #3:
                     In Param?   TRUE
                     Out Param?  FALSE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               7
                  Parameter #4:
                     In Param?   TRUE
                     Out Param?  FALSE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               1
                  Parameter #5:
                     In Param?   TRUE
                     Out Param?  FALSE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               2
                  Parameter #6:
                     In Param?   TRUE
                     Out Param?  FALSE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               3
                  Parameter #7:
                     In Param?   FALSE
                     Out Param?  TRUE
                     Retval?     TRUE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        FALSE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               2
               Result:
                  In Param?   FALSE
                  Out Param?  FALSE
                  Retval?     FALSE
                  Shared?     FALSE
                  Type Descriptor:
                     Is Pointer?        FALSE
                     Is Unique Pointer? FALSE
                     Is Reference?      FALSE
                     Tag:               6
            Method #9:
               Name:             NativeTypes
               Is Getter?        FALSE
               Is Setter?        FALSE
               Is Varargs?       FALSE
               Is Constructor?   FALSE
               Is Hidden?        FALSE
               # of arguments:   8
               Parameter Descriptors:
                  Parameter #0:
                     In Param?   TRUE
                     Out Param?  FALSE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        TRUE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               13
                  Parameter #1:
                     In Param?   TRUE
                     Out Param?  FALSE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        TRUE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               13
                  Parameter #2:
                     In Param?   TRUE
                     Out Param?  FALSE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        TRUE
                        Is Unique Pointer? FALSE
                        Is Reference?      TRUE
                        Tag:               14
                  Parameter #3:
                     In Param?   TRUE
                     Out Param?  FALSE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        TRUE
                        Is Unique Pointer? FALSE
                        Is Reference?      TRUE
                        Tag:               14
                  Parameter #4:
                     In Param?   TRUE
                     Out Param?  FALSE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        TRUE
                        Is Unique Pointer? FALSE
                        Is Reference?      TRUE
                        Tag:               14
                  Parameter #5:
                     In Param?   TRUE
                     Out Param?  FALSE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        TRUE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               14
                  Parameter #6:
                     In Param?   TRUE
                     Out Param?  FALSE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        TRUE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               14
                  Parameter #7:
                     In Param?   TRUE
                     Out Param?  FALSE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        TRUE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               14
               Result:
                  In Param?   FALSE
                  Out Param?  FALSE
                  Retval?     FALSE
                  Shared?     FALSE
                  Type Descriptor:
                     Is Pointer?        FALSE
                     Is Unique Pointer? FALSE
                     Is Reference?      FALSE
                     Tag:               6
            Method #10:
               Name:             ElectrocuteUser
               Is Getter?        FALSE
               Is Setter?        FALSE
               Is Varargs?       FALSE
               Is Constructor?   FALSE
               Is Hidden?        TRUE
               # of arguments:   0
               Parameter Descriptors:
               Result:
                  In Param?   FALSE
                  Out Param?  FALSE
                  Retval?     FALSE
                  Shared?     FALSE
                  Type Descriptor:
                     Is Pointer?        FALSE
                     Is Unique Pointer? FALSE
                     Is Reference?      FALSE
                     Tag:               6
            Method #11:
               Name:             GetInterface
               Is Getter?        FALSE
               Is Setter?        FALSE
               Is Varargs?       FALSE
               Is Constructor?   FALSE
               Is Hidden?        FALSE
               # of arguments:   2
               Parameter Descriptors:
                  Parameter #0:
                     In Param?   TRUE
                     Out Param?  FALSE
                     Retval?     FALSE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        TRUE
                        Is Unique Pointer? FALSE
                        Is Reference?      TRUE
                        Tag:               14
                  Parameter #1:
                     In Param?   FALSE
                     Out Param?  TRUE
                     Retval?     TRUE
                     Shared?     FALSE
                     Type Descriptor:
                        Is Pointer?        TRUE
                        Is Unique Pointer? FALSE
                        Is Reference?      FALSE
                        Tag:               19
                        InterfaceTypeDescriptor:
                           Index of Method Argument: 0
               Result:
                  In Param?   FALSE
                  Out Param?  FALSE
                  Retval?     FALSE
                  Shared?     FALSE
                  Type Descriptor:
                     Is Pointer?        FALSE
                     Is Unique Pointer? FALSE
                     Is Reference?      FALSE
                     Tag:               6
            Method #12:
               Name:             FixThisStupidMethod
               Is Getter?        FALSE
               Is Setter?        FALSE
               Is Varargs?       FALSE
               Is Constructor?   FALSE
               Is Hidden?        TRUE
               # of arguments:   0
               Parameter Descriptors:
               Result:
XXX
                  In Param?   FALSE
                  Out Param?  FALSE
                  Retval?     TRUE
                  Shared?     FALSE
                  Type Descriptor:
                     Is Pointer?        FALSE
                     Is Unique Pointer? FALSE
                     Is Reference?      FALSE
                     Tag:               6
         # of Constant Descriptors:                  3
            Constant #0:
               Name:   option0
               Type Descriptor: 
                  Is Pointer?        FALSE
                  Is Unique Pointer? FALSE
                  Is Reference?      FALSE
                  Tag:               1
               Value:  -5
            Constant #1:
               Name:   option1
               Type Descriptor: 
                  Is Pointer?        FALSE
                  Is Unique Pointer? FALSE
                  Is Reference?      FALSE
                  Tag:               1
               Value:  0
            Constant #2:
               Name:   option2
               Type Descriptor: 
                  Is Pointer?        FALSE
                  Is Unique Pointer? FALSE
                  Is Reference?      FALSE
                  Tag:               1
               Value:  101

WARNING: ParamDescriptors are present with bad in/out/retval flag information.
These have been marked with 'XXX'.
Remember, retval params should always be marked as out!
