/* jband - 04/03/99 -  */

types:

xpidl               nsrootidl.idl  emitted C++     typelib        
-------------------------------------------------------------
n/a                 n/a            PRInt8          TD_INT8        
short               PRInt16        PRInt16         TD_INT16       
long                PRInt32        PRInt32         TD_INT32       
long long           PRInt64        PRInt64         TD_INT64       
octet               PRUint8        PRUint8         TD_UINT8       
unsigned short      PRUint16       PRUint16        TD_UINT16      
unsigned long       PRUint32       PRUint32        TD_UINT32      
unsigned long long  PRUint64       PRUint64        TD_UINT64      
float               --------       float           TD_FLOAT       
double              --------       double          TD_DOUBLE      
long double         --------       n/a             n/a            
boolean             --------       PRBool          TD_BOOL        
char                --------       char            TD_CHAR        
wchar               --------       PRUint16        TD_WCHAR       
void                --------       void            TD_VOID        
string              --------       char *          TD_PSTRING     
wstring             --------       PRUnichar *     TD_PWSTRING    


// other
interfacename                      interfacename * TD_INTERFACE_TYPE       
iid_is(paramname)                  nsISupports *   TD_INTERFACE_IS_TYPE    
[ptr, nsid] native(nsID)           nsID *          TD_PNSIID               
n/a                                n/a             TD_PBSTR                

