<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>

   <!-- * Internal HTML page title for indexing use only. Not shown on page.  * -->
   <TITLE></TITLE>

   <!-- * Link to import external CSS format style sheet.  * -->
   <LINK REL=STYLESHEET TYPE="text/css" HREF="style.css">

   <!-- * If you want to import an external JavaScript style sheet,  
        * uncomment the next line and edit it as needed.  * -->
   <!-- <LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="mystyle.js">  -->

<!-- DO NOT DELETE: this empty style sheet element becomes the
     target style sheet to which CSS1 rules are added in IE4+. -->
<STYLE ID="ietssxyz" TYPE="text/css" TITLE="headstyle"></STYLE>

   <!-- * Link to import external JASS format style sheet. -->
   <SCRIPT LANGUAGE="JavaScript1.2" SRC="style.js"></SCRIPT>

   <!-- * If you want to add a CSS style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/css"></STYLE>  -->

   <!-- * If you want to add a JavaScript style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/javascript"></STYLE>  -->

   <!-- * If you want to import an external JavaScript file,  
        * uncomment the next line and edit the path.  * -->
   <!-- <SCRIPT LANGUAGE="JavaScript1.2" SRC="foo.js"></SCRIPT> -->


   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>

<BODY>

<!-- ******************************** -->
<!-- * Place your header text here. * -->
<!-- ******************************** -->

<H1>HTML element methods</H1>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->


<TABLE CLASS="small" BORDER CELLPADDING=2>
<TR>
        <TH CLASS="small" ALIGN=LEFT>Method</TH>
        <TH CLASS="small" ALIGN=LEFT>Short Description</TH>
</TR>
<TR>
        <TD CLASS="small" ALIGN=LEFT>offset(<I>x</I>,                 <I>y</I>)</TD>
        <TD CLASS="small" ALIGN=LEFT>Changes an element's position by applying the               specified deltas, measured in pixels.</TD>
</TR>
<TR>
        <TD CLASS="small" ALIGN=LEFT>moveTo(<I>x</I>,                 <I>y</I>)</TD>
        <TD CLASS="small" ALIGN=LEFT>Translates an element such that its upper left corner is (x,y).</TD>
</TR>
<TR>
        <TD CLASS="small" ALIGN=LEFT>resize(<I>width</I>,
                <I>height</I>)</A></TD>
        <TD CLASS="small" ALIGN=LEFT>Changes the coordinates of the           lower right corner of an element's clipping                rectangle.</TD>
</TR>
<TR>
        <TD CLASS="small" ALIGN=LEFT>moveAbove(<I>elementName</I>)</TD>
        <TD CLASS="small" ALIGN=LEFT>Stacks an element above the specified element.</TD>
</TR>
<TR>
        <TD CLASS="small" ALIGN=LEFT>moveBelow(<I>elementName</I>)</TD>
        <TD CLASS="small" ALIGN=LEFT>Stacks an element below the specified element.</TD>
</TR>
</TABLE>

<!-- ****************************** -->
<!-- *    Body text ends here.    * -->
<!-- ****************************** -->

<DIV ID="tutorialsection"> 
<P>A slide showing the methods of an object.</P>
</DIV>

<DIV ID="speakernotessection"> 
<H1>Speaker Notes</H1>
</DIV>

</BODY>
</HTML>
