<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Dec 27 00:06:42 EST 2007 -->
<TITLE>
Index (pluglet (1_1_a2))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (pluglet (1_1_a2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/mozilla/pluglet/mozilla/ByteRanges.html#addRange(int, int)"><B>addRange(int, int)</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/ByteRanges.html" title="class in org.mozilla.pluglet.mozilla">ByteRanges</A>
<DD>Sets a range of bytes, given an offset and a length.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletInputStream.html#available()"><B>available()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletInputStream.html" title="class in org.mozilla.pluglet.mozilla">PlugletInputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletManager2.html#beginWaitCursor()"><B>beginWaitCursor()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletManager2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletManager2</A>
<DD>Puts up a wait cursor.
<DT><A HREF="./org/mozilla/pluglet/mozilla/ByteRanges.html" title="class in org.mozilla.pluglet.mozilla"><B>ByteRanges</B></A> - Class in <A HREF="./org/mozilla/pluglet/mozilla/package-summary.html">org.mozilla.pluglet.mozilla</A><DD>This interface is for setting up a range of bytes.<DT><A HREF="./org/mozilla/pluglet/mozilla/ByteRanges.html#ByteRanges()"><B>ByteRanges()</B></A> - 
Constructor for class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/ByteRanges.html" title="class in org.mozilla.pluglet.mozilla">ByteRanges</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletInputStream.html#close()"><B>close()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletInputStream.html" title="class in org.mozilla.pluglet.mozilla">PlugletInputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/PlugletFactory.html#createPluglet(java.lang.String)"><B>createPluglet(String)</B></A> - 
Method in interface org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletFactory.html" title="interface in org.mozilla.pluglet">PlugletFactory</A>
<DD>Creates a new <code>Pluglet</code> instance based on a MIME type.
<DT><A HREF="./org/mozilla/pluglet/PlugletFactoryAdaptor.html#createPluglet(java.lang.String)"><B>createPluglet(String)</B></A> - 
Method in class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletFactoryAdaptor.html" title="class in org.mozilla.pluglet">PlugletFactoryAdaptor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/mozilla/util/DebugPluglet.html" title="class in org.mozilla.util"><B>DebugPluglet</B></A> - Class in <A HREF="./org/mozilla/util/package-summary.html">org.mozilla.util</A><DD>&nbsp;<DT><A HREF="./org/mozilla/util/DebugPluglet.html#DebugPluglet()"><B>DebugPluglet()</B></A> - 
Constructor for class org.mozilla.util.<A HREF="./org/mozilla/util/DebugPluglet.html" title="class in org.mozilla.util">DebugPluglet</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/Pluglet.html#destroy()"><B>destroy()</B></A> - 
Method in interface org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/Pluglet.html" title="interface in org.mozilla.pluglet">Pluglet</A>
<DD>Called to instruct the <code>Pluglet</code> instance to destroy itself.
<DT><A HREF="./org/mozilla/pluglet/PlugletAdaptor.html#destroy()"><B>destroy()</B></A> - 
Method in class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletAdaptor.html" title="class in org.mozilla.pluglet">PlugletAdaptor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletManager2.html#endWaitCursor()"><B>endWaitCursor()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletManager2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletManager2</A>
<DD>Restores the previous (non-wait) cursor.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletInputStream.html#finalize()"><B>finalize()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletInputStream.html" title="class in org.mozilla.pluglet.mozilla">PlugletInputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletManagerImpl.html#finalize()"><B>finalize()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletManagerImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfoImpl.html#finalize()"><B>finalize()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfoImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletStreamInfoImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#finalize()"><B>finalize()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html" title="class in org.mozilla.pluglet.mozilla">PlugletTagInfo2Impl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/Registry.html#findMatchingPlugletMethod(org.mozilla.pluglet.Pluglet, java.lang.String, int)"><B>findMatchingPlugletMethod(Pluglet, String, int)</B></A> - 
Static method in class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/Registry.html" title="class in org.mozilla.pluglet">Registry</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletManager2.html#findProxyForURL(java.net.URL)"><B>findProxyForURL(URL)</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletManager2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletManager2</A>
<DD>For a given URL, this method returns a <code>String</code> 
 for the proxy information.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getAlignment()"><B>getAlignment()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A>
<DD>Returns the alignment attribute in the tag.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getAlignment()"><B>getAlignment()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html" title="class in org.mozilla.pluglet.mozilla">PlugletTagInfo2Impl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo</A>
<DD>Returns a value for a particular attribute.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html" title="class in org.mozilla.pluglet.mozilla">PlugletTagInfo2Impl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo</A>
<DD>Returns all the name-value pairs found in the tag attributes.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html" title="class in org.mozilla.pluglet.mozilla">PlugletTagInfo2Impl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getBorderHorizSpace()"><B>getBorderHorizSpace()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A>
<DD>Returns an <code>int</code> for the border horizontal space attribute
 of the tag (e.g., <code>hspace</code> with <code>IMG</code> tag).
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getBorderHorizSpace()"><B>getBorderHorizSpace()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html" title="class in org.mozilla.pluglet.mozilla">PlugletTagInfo2Impl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getBorderVertSpace()"><B>getBorderVertSpace()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A>
<DD>Returns an <code>int</code> for the border vertical space attribute 
 of the tag (e.g., <code>vspace</code> with <code>IMG</code> tag).
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getBorderVertSpace()"><B>getBorderVertSpace()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html" title="class in org.mozilla.pluglet.mozilla">PlugletTagInfo2Impl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfo.html#getContentType()"><B>getContentType()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>
<DD>Returns the MIME type for a particular stream.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfoImpl.html#getContentType()"><B>getContentType()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfoImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletStreamInfoImpl</A>
<DD>Returns the MIME type.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getDocumentBase()"><B>getDocumentBase()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A>
<DD>Gets the base for the document.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getDocumentBase()"><B>getDocumentBase()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html" title="class in org.mozilla.pluglet.mozilla">PlugletTagInfo2Impl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getDocumentEncoding()"><B>getDocumentEncoding()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A>
<DD>Returns the character encoding used in the document (e.g., ASCSII, Big5
 (Traditional Chinese), Cp1122 (IBM Estonia).
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getDocumentEncoding()"><B>getDocumentEncoding()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html" title="class in org.mozilla.pluglet.mozilla">PlugletTagInfo2Impl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo.html#getDOMElement()"><B>getDOMElement()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo</A>
<DD>Returns the DOM element corresponding to the tag which references
 this pluglet in the document.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getDOMElement()"><B>getDOMElement()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html" title="class in org.mozilla.pluglet.mozilla">PlugletTagInfo2Impl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A>
<DD>Returns an <code>int</code> for the height attribute of the tag.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getHeight()"><B>getHeight()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html" title="class in org.mozilla.pluglet.mozilla">PlugletTagInfo2Impl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfo.html#getLastModified()"><B>getLastModified()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>
<DD>Returns the time the data in the URL was last modified,
 measured in seconds since 12:00 midnight, GMT, January 1, 1970.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfoImpl.html#getLastModified()"><B>getLastModified()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfoImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletStreamInfoImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfo.html#getLength()"><B>getLength()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>
<DD>Returns the length of a stream in bytes.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfoImpl.html#getLength()"><B>getLength()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfoImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletStreamInfoImpl</A>
<DD>Returns the number of bytes that can be read from this input stream
<DT><A HREF="./org/mozilla/pluglet/PlugletLoader.html#getMIMEDescription(java.lang.String)"><B>getMIMEDescription(String)</B></A> - 
Static method in class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletLoader.html" title="class in org.mozilla.pluglet">PlugletLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletPeer.html#getMIMEType()"><B>getMIMEType()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletPeer.html" title="interface in org.mozilla.pluglet.mozilla">PlugletPeer</A>
<DD>Returns the MIME type of the <code>Pluglet</code> instance.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletPeerImpl.html#getMIMEType()"><B>getMIMEType()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletPeerImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletPeerImpl</A>
<DD>Returns the MIME type of the pluglet instance.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletPeer.html#getMode()"><B>getMode()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletPeer.html" title="interface in org.mozilla.pluglet.mozilla">PlugletPeer</A>
<DD>Returns an <code>int</code> (integer value) indicating whether the 
 Pluglet is embedded in HTML in the page via an <code>OBJECT</code> 
 or <code>EMBED</code> element and is part of the page,
 or whether the Pluglet is in a full page of its own.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletPeerImpl.html#getMode()"><B>getMode()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletPeerImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletPeerImpl</A>
<DD>Returns the mode of the pluglet instance, i.e.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html" title="class in org.mozilla.pluglet.mozilla">PlugletTagInfo2Impl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getParameters()"><B>getParameters()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getParameters()"><B>getParameters()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html" title="class in org.mozilla.pluglet.mozilla">PlugletTagInfo2Impl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/Registry.html#getPeer(java.lang.Object)"><B>getPeer(Object)</B></A> - 
Static method in class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/Registry.html" title="class in org.mozilla.pluglet">Registry</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/PlugletLoader.html#getPluglet(java.lang.String)"><B>getPluglet(String)</B></A> - 
Static method in class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletLoader.html" title="class in org.mozilla.pluglet">PlugletLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/PlugletStreamListener.html#getStreamType()"><B>getStreamType()</B></A> - 
Method in interface org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet">PlugletStreamListener</A>
<DD>Returns the type of stream.
<DT><A HREF="./org/mozilla/pluglet/PlugletStreamListenerAdaptor.html#getStreamType()"><B>getStreamType()</B></A> - 
Method in class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletStreamListenerAdaptor.html" title="class in org.mozilla.pluglet">PlugletStreamListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletPeer.html#getTagInfo()"><B>getTagInfo()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletPeer.html" title="interface in org.mozilla.pluglet.mozilla">PlugletPeer</A>
<DD>For the <code>Pluglet</code> instance, returns the tag information 
 associated with it.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletPeerImpl.html#getTagInfo()"><B>getTagInfo()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletPeerImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletPeerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getTagText()"><B>getTagText()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A>
<DD>Gets the complete text of the HTML tag that was
 used to instantiate this <code>Pluglet</code> instance.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getTagText()"><B>getTagText()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html" title="class in org.mozilla.pluglet.mozilla">PlugletTagInfo2Impl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getTagType()"><B>getTagType()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A>
<DD>Gets the HTML tag type associated with creation of the
 <code>Pluglet</code> instance.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getTagType()"><B>getTagType()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html" title="class in org.mozilla.pluglet.mozilla">PlugletTagInfo2Impl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getUniqueID()"><B>getUniqueID()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A>
<DD>Returns a unique ID for the current document in which the
 <code>Pluglet</code> is displayed.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getUniqueID()"><B>getUniqueID()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html" title="class in org.mozilla.pluglet.mozilla">PlugletTagInfo2Impl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletManager.html#getURL(org.mozilla.pluglet.Pluglet, java.net.URL, java.lang.String, org.mozilla.pluglet.PlugletStreamListener, java.lang.String, java.net.URL, boolean)"><B>getURL(Pluglet, URL, String, PlugletStreamListener, String, URL, boolean)</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletManager.html" title="interface in org.mozilla.pluglet.mozilla">PlugletManager</A>
<DD>Fetches a URL.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletManagerImpl.html#getURL(org.mozilla.pluglet.Pluglet, java.net.URL, java.lang.String, org.mozilla.pluglet.PlugletStreamListener, java.lang.String, java.net.URL, boolean)"><B>getURL(Pluglet, URL, String, PlugletStreamListener, String, URL, boolean)</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletManagerImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletManagerImpl</A>
<DD>Fetches a URL.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfo.html#getURL()"><B>getURL()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>
<DD>Specifies the URL that was used to originally request the stream.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfoImpl.html#getURL()"><B>getURL()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfoImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletStreamInfoImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletPeer.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletPeer.html" title="interface in org.mozilla.pluglet.mozilla">PlugletPeer</A>
<DD>Returns the value of a variable associated with the
 <code>PlugletManager</code> instance.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletPeerImpl.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletPeerImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletPeerImpl</A>
<DD>Returns the value of a variable associated with the pluglet manager.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletTagInfo2</A>
<DD>Returns an <code>int</code> value for the width attribute of the tag.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#getWidth()"><B>getWidth()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html" title="class in org.mozilla.pluglet.mozilla">PlugletTagInfo2Impl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/mozilla/pluglet/Pluglet.html#initialize(org.mozilla.pluglet.mozilla.PlugletPeer)"><B>initialize(PlugletPeer)</B></A> - 
Method in interface org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/Pluglet.html" title="interface in org.mozilla.pluglet">Pluglet</A>
<DD>Initializes a newly created <code>Pluglet</code> instance, passing to it an instance of
 PlugletPeer, which it should use for communication with the browser.
<DT><A HREF="./org/mozilla/pluglet/PlugletAdaptor.html#initialize(org.mozilla.pluglet.mozilla.PlugletPeer)"><B>initialize(PlugletPeer)</B></A> - 
Method in class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletAdaptor.html" title="class in org.mozilla.pluglet">PlugletAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/PlugletFactory.html#initialize(java.lang.String, org.mozilla.pluglet.mozilla.PlugletManager)"><B>initialize(String, PlugletManager)</B></A> - 
Method in interface org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletFactory.html" title="interface in org.mozilla.pluglet">PlugletFactory</A>
<DD>Initializes the <code>PlugletFactory</code> instance and is called before any new 
 <code>Pluglet</code> instances are created.
<DT><A HREF="./org/mozilla/pluglet/PlugletFactoryAdaptor.html#initialize(java.lang.String, org.mozilla.pluglet.mozilla.PlugletManager)"><B>initialize(String, PlugletManager)</B></A> - 
Method in class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletFactoryAdaptor.html" title="class in org.mozilla.pluglet">PlugletFactoryAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfo.html#isSeekable()"><B>isSeekable()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>
<DD>Indicates if a stream is seekable; that is, if it is possible
 to move to a particular point in the stream.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfoImpl.html#isSeekable()"><B>isSeekable()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfoImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletStreamInfoImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletManager2.html#isURLProtocolSupported(java.lang.String)"><B>isURLProtocolSupported(String)</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletManager2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletManager2</A>
<DD>Returns <code>true</code> if a URL protocol (e.g., <code>http</code>) is supported.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletInputStream.html#mark(int)"><B>mark(int)</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletInputStream.html" title="class in org.mozilla.pluglet.mozilla">PlugletInputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletInputStream.html#markSupported()"><B>markSupported()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletInputStream.html" title="class in org.mozilla.pluglet.mozilla">PlugletInputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletPeer.html#NETSCAPE_WINDOW"><B>NETSCAPE_WINDOW</B></A> - 
Static variable in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletPeer.html" title="interface in org.mozilla.pluglet.mozilla">PlugletPeer</A>
<DD>This is a <code>static final</code> integer variable set to 3.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletPeer.html#newStream(java.lang.String, java.lang.String)"><B>newStream(String, String)</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletPeer.html" title="interface in org.mozilla.pluglet.mozilla">PlugletPeer</A>
<DD>This method is called by the <code>Pluglet</code> instance when it wishes 
 to send a stream of data to the browser.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletPeerImpl.html#newStream(java.lang.String, java.lang.String)"><B>newStream(String, String)</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletPeerImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletPeerImpl</A>
<DD>This operation is called by the pluglet instance when it wishes to send a stream of data to the browser.
<DT><A HREF="./org/mozilla/pluglet/Pluglet.html#newStream()"><B>newStream()</B></A> - 
Method in interface org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/Pluglet.html" title="interface in org.mozilla.pluglet">Pluglet</A>
<DD>This is called to tell the <code>Pluglet</code> instance that the stream data                     
 for an SRC or DATA attribute (corresponding to an EMBED or OBJECT           
 tag) is ready to be read; it is also called for a full-page Pluglet.
<DT><A HREF="./org/mozilla/pluglet/PlugletAdaptor.html#newStream()"><B>newStream()</B></A> - 
Method in class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletAdaptor.html" title="class in org.mozilla.pluglet">PlugletAdaptor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/mozilla/pluglet/PlugletStreamListener.html#onDataAvailable(org.mozilla.pluglet.mozilla.PlugletStreamInfo, java.io.InputStream, int)"><B>onDataAvailable(PlugletStreamInfo, InputStream, int)</B></A> - 
Method in interface org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet">PlugletStreamListener</A>
<DD>This would be called by the browser to indicate that data is available 
 in the input stream.
<DT><A HREF="./org/mozilla/pluglet/PlugletStreamListenerAdaptor.html#onDataAvailable(org.mozilla.pluglet.mozilla.PlugletStreamInfo, java.io.InputStream, int)"><B>onDataAvailable(PlugletStreamInfo, InputStream, int)</B></A> - 
Method in class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletStreamListenerAdaptor.html" title="class in org.mozilla.pluglet">PlugletStreamListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/PlugletStreamListener.html#onFileAvailable(org.mozilla.pluglet.mozilla.PlugletStreamInfo, java.lang.String)"><B>onFileAvailable(PlugletStreamInfo, String)</B></A> - 
Method in interface org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet">PlugletStreamListener</A>
<DD>This would be called by the browser to indicate the availability of a local 
 file name for the stream data.
<DT><A HREF="./org/mozilla/pluglet/PlugletStreamListenerAdaptor.html#onFileAvailable(org.mozilla.pluglet.mozilla.PlugletStreamInfo, java.lang.String)"><B>onFileAvailable(PlugletStreamInfo, String)</B></A> - 
Method in class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletStreamListenerAdaptor.html" title="class in org.mozilla.pluglet">PlugletStreamListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/PlugletStreamListener.html#onStartBinding(org.mozilla.pluglet.mozilla.PlugletStreamInfo)"><B>onStartBinding(PlugletStreamInfo)</B></A> - 
Method in interface org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet">PlugletStreamListener</A>
<DD>This would be called by the browser to indicate that the URL has 
 started to load.
<DT><A HREF="./org/mozilla/pluglet/PlugletStreamListenerAdaptor.html#onStartBinding(org.mozilla.pluglet.mozilla.PlugletStreamInfo)"><B>onStartBinding(PlugletStreamInfo)</B></A> - 
Method in class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletStreamListenerAdaptor.html" title="class in org.mozilla.pluglet">PlugletStreamListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/PlugletStreamListener.html#onStopBinding(org.mozilla.pluglet.mozilla.PlugletStreamInfo, int)"><B>onStopBinding(PlugletStreamInfo, int)</B></A> - 
Method in interface org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet">PlugletStreamListener</A>
<DD>This would be called by the browser to indicate that the URL has finished loading.
<DT><A HREF="./org/mozilla/pluglet/PlugletStreamListenerAdaptor.html#onStopBinding(org.mozilla.pluglet.mozilla.PlugletStreamInfo, int)"><B>onStopBinding(PlugletStreamInfo, int)</B></A> - 
Method in class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletStreamListenerAdaptor.html" title="class in org.mozilla.pluglet">PlugletStreamListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/package-summary.html"><B>org.mozilla.pluglet</B></A> - package org.mozilla.pluglet<DD>&nbsp;<DT><A HREF="./org/mozilla/pluglet/mozilla/package-summary.html"><B>org.mozilla.pluglet.mozilla</B></A> - package org.mozilla.pluglet.mozilla<DD>&nbsp;<DT><A HREF="./org/mozilla/util/package-summary.html"><B>org.mozilla.util</B></A> - package org.mozilla.util<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfoImpl.html#peer"><B>peer</B></A> - 
Variable in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfoImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletStreamInfoImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/Pluglet.html" title="interface in org.mozilla.pluglet"><B>Pluglet</B></A> - Interface in <A HREF="./org/mozilla/pluglet/package-summary.html">org.mozilla.pluglet</A><DD>A <code>Pluglet</code> is a Plugin written in the Java programming language.<DT><A HREF="./org/mozilla/pluglet/PlugletAdaptor.html" title="class in org.mozilla.pluglet"><B>PlugletAdaptor</B></A> - Class in <A HREF="./org/mozilla/pluglet/package-summary.html">org.mozilla.pluglet</A><DD>&nbsp;<DT><A HREF="./org/mozilla/pluglet/PlugletAdaptor.html#PlugletAdaptor()"><B>PlugletAdaptor()</B></A> - 
Constructor for class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletAdaptor.html" title="class in org.mozilla.pluglet">PlugletAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/PlugletFactory.html" title="interface in org.mozilla.pluglet"><B>PlugletFactory</B></A> - Interface in <A HREF="./org/mozilla/pluglet/package-summary.html">org.mozilla.pluglet</A><DD>This interface includes the functions to create an instance of <code>Pluglet</code>,   
 and initialize the <code>PlugletFactory</code> instance and shut it down when 
 no longer required.<DT><A HREF="./org/mozilla/pluglet/PlugletFactoryAdaptor.html" title="class in org.mozilla.pluglet"><B>PlugletFactoryAdaptor</B></A> - Class in <A HREF="./org/mozilla/pluglet/package-summary.html">org.mozilla.pluglet</A><DD>&nbsp;<DT><A HREF="./org/mozilla/pluglet/PlugletFactoryAdaptor.html#PlugletFactoryAdaptor()"><B>PlugletFactoryAdaptor()</B></A> - 
Constructor for class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletFactoryAdaptor.html" title="class in org.mozilla.pluglet">PlugletFactoryAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletInputStream.html" title="class in org.mozilla.pluglet.mozilla"><B>PlugletInputStream</B></A> - Class in <A HREF="./org/mozilla/pluglet/mozilla/package-summary.html">org.mozilla.pluglet.mozilla</A><DD>&nbsp;<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletInputStream.html#PlugletInputStream(long)"><B>PlugletInputStream(long)</B></A> - 
Constructor for class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletInputStream.html" title="class in org.mozilla.pluglet.mozilla">PlugletInputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/PlugletLoader.html" title="class in org.mozilla.pluglet"><B>PlugletLoader</B></A> - Class in <A HREF="./org/mozilla/pluglet/package-summary.html">org.mozilla.pluglet</A><DD>&nbsp;<DT><A HREF="./org/mozilla/pluglet/PlugletLoader.html#PlugletLoader()"><B>PlugletLoader()</B></A> - 
Constructor for class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletLoader.html" title="class in org.mozilla.pluglet">PlugletLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletManager.html" title="interface in org.mozilla.pluglet.mozilla"><B>PlugletManager</B></A> - Interface in <A HREF="./org/mozilla/pluglet/mozilla/package-summary.html">org.mozilla.pluglet.mozilla</A><DD>The <code>PlugletManager</code> interface includes functionality to get and post
 URLs and return <code>userAgent</code> for the browser.<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletManager2.html" title="interface in org.mozilla.pluglet.mozilla"><B>PlugletManager2</B></A> - Interface in <A HREF="./org/mozilla/pluglet/mozilla/package-summary.html">org.mozilla.pluglet.mozilla</A><DD>This interface extends the functionality of the <code>PlugletManager</code> interface,
 including methods to begin and end a wait cursor, determine if a URL protocol is 
 supported, and get proxy information for a URL.<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletManagerImpl.html" title="class in org.mozilla.pluglet.mozilla"><B>PlugletManagerImpl</B></A> - Class in <A HREF="./org/mozilla/pluglet/mozilla/package-summary.html">org.mozilla.pluglet.mozilla</A><DD>&nbsp;<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletManagerImpl.html#PlugletManagerImpl(long)"><B>PlugletManagerImpl(long)</B></A> - 
Constructor for class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletManagerImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletPeer.html" title="interface in org.mozilla.pluglet.mozilla"><B>PlugletPeer</B></A> - Interface in <A HREF="./org/mozilla/pluglet/mozilla/package-summary.html">org.mozilla.pluglet.mozilla</A><DD>The <code>PlugletPeer</code> interface is the set of functions implemented
 by the browser to support a <code>Pluglet</code> instance.<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletPeerImpl.html" title="class in org.mozilla.pluglet.mozilla"><B>PlugletPeerImpl</B></A> - Class in <A HREF="./org/mozilla/pluglet/mozilla/package-summary.html">org.mozilla.pluglet.mozilla</A><DD>&nbsp;<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletPeerImpl.html#PlugletPeerImpl(long)"><B>PlugletPeerImpl(long)</B></A> - 
Constructor for class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletPeerImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletPeerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla"><B>PlugletStreamInfo</B></A> - Interface in <A HREF="./org/mozilla/pluglet/mozilla/package-summary.html">org.mozilla.pluglet.mozilla</A><DD>This interface returns various information about the stream such as the
 MIME type and whether the stream is seekable.<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfoImpl.html" title="class in org.mozilla.pluglet.mozilla"><B>PlugletStreamInfoImpl</B></A> - Class in <A HREF="./org/mozilla/pluglet/mozilla/package-summary.html">org.mozilla.pluglet.mozilla</A><DD>&nbsp;<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfoImpl.html#PlugletStreamInfoImpl(long)"><B>PlugletStreamInfoImpl(long)</B></A> - 
Constructor for class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfoImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletStreamInfoImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet"><B>PlugletStreamListener</B></A> - Interface in <A HREF="./org/mozilla/pluglet/package-summary.html">org.mozilla.pluglet</A><DD>This is a stream listener that provides various methods, such as
 notification that data is available in the input stream, that the URL 
 has started to load, that it has stopped loading, etc.<DT><A HREF="./org/mozilla/pluglet/PlugletStreamListenerAdaptor.html" title="class in org.mozilla.pluglet"><B>PlugletStreamListenerAdaptor</B></A> - Class in <A HREF="./org/mozilla/pluglet/package-summary.html">org.mozilla.pluglet</A><DD>&nbsp;<DT><A HREF="./org/mozilla/pluglet/PlugletStreamListenerAdaptor.html#PlugletStreamListenerAdaptor()"><B>PlugletStreamListenerAdaptor()</B></A> - 
Constructor for class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletStreamListenerAdaptor.html" title="class in org.mozilla.pluglet">PlugletStreamListenerAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo.html" title="interface in org.mozilla.pluglet.mozilla"><B>PlugletTagInfo</B></A> - Interface in <A HREF="./org/mozilla/pluglet/mozilla/package-summary.html">org.mozilla.pluglet.mozilla</A><DD>This interface provides information about the HTML tag on the page.<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2.html" title="interface in org.mozilla.pluglet.mozilla"><B>PlugletTagInfo2</B></A> - Interface in <A HREF="./org/mozilla/pluglet/mozilla/package-summary.html">org.mozilla.pluglet.mozilla</A><DD>This interface extends <code>PlugletTagInfo</code>, providing additional information
 about <code>Pluglet</code> tags (elements).<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html" title="class in org.mozilla.pluglet.mozilla"><B>PlugletTagInfo2Impl</B></A> - Class in <A HREF="./org/mozilla/pluglet/mozilla/package-summary.html">org.mozilla.pluglet.mozilla</A><DD>&nbsp;<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html#PlugletTagInfo2Impl(long)"><B>PlugletTagInfo2Impl(long)</B></A> - 
Constructor for class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletTagInfo2Impl.html" title="class in org.mozilla.pluglet.mozilla">PlugletTagInfo2Impl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletManager.html#postURL(org.mozilla.pluglet.Pluglet, java.net.URL, int, byte[], boolean, java.lang.String, org.mozilla.pluglet.PlugletStreamListener, java.lang.String, java.net.URL, boolean, int, byte[])"><B>postURL(Pluglet, URL, int, byte[], boolean, String, PlugletStreamListener, String, URL, boolean, int, byte[])</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletManager.html" title="interface in org.mozilla.pluglet.mozilla">PlugletManager</A>
<DD>Posts to a URL with post data and/or post headers.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletManagerImpl.html#postURL(org.mozilla.pluglet.Pluglet, java.net.URL, int, byte[], boolean, java.lang.String, org.mozilla.pluglet.PlugletStreamListener, java.lang.String, java.net.URL, boolean, int, byte[])"><B>postURL(Pluglet, URL, int, byte[], boolean, String, PlugletStreamListener, String, URL, boolean, int, byte[])</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletManagerImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletManagerImpl</A>
<DD>Posts to a URL with post data and/or post headers.
<DT><A HREF="./org/mozilla/pluglet/Pluglet.html#print(java.awt.print.PrinterJob)"><B>print(PrinterJob)</B></A> - 
Method in interface org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/Pluglet.html" title="interface in org.mozilla.pluglet">Pluglet</A>
<DD>Called to instruct the <code>Pluglet</code> instance to print itself to a printer.
<DT><A HREF="./org/mozilla/pluglet/PlugletAdaptor.html#print(java.awt.print.PrinterJob)"><B>print(PrinterJob)</B></A> - 
Method in class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletAdaptor.html" title="class in org.mozilla.pluglet">PlugletAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/util/DebugPluglet.html#print(java.lang.String)"><B>print(String)</B></A> - 
Static method in class org.mozilla.util.<A HREF="./org/mozilla/util/DebugPluglet.html" title="class in org.mozilla.util">DebugPluglet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletInputStream.html#read()"><B>read()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletInputStream.html" title="class in org.mozilla.pluglet.mozilla">PlugletInputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletInputStream.html" title="class in org.mozilla.pluglet.mozilla">PlugletInputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/Registry.html" title="class in org.mozilla.pluglet"><B>Registry</B></A> - Class in <A HREF="./org/mozilla/pluglet/package-summary.html">org.mozilla.pluglet</A><DD>&nbsp;<DT><A HREF="./org/mozilla/pluglet/Registry.html#Registry()"><B>Registry()</B></A> - 
Constructor for class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/Registry.html" title="class in org.mozilla.pluglet">Registry</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletManager.html#reloadPluglets(boolean)"><B>reloadPluglets(boolean)</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletManager.html" title="interface in org.mozilla.pluglet.mozilla">PlugletManager</A>
<DD>This method reloads all Pluglets in the Pluglets directory.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletManagerImpl.html#reloadPluglets(boolean)"><B>reloadPluglets(boolean)</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletManagerImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletManagerImpl</A>
<DD>Causes the pluglets directory to be searched again for new pluglet 
 libraries.
<DT><A HREF="./org/mozilla/pluglet/Registry.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Static method in class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/Registry.html" title="class in org.mozilla.pluglet">Registry</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfo.html#requestRead(org.mozilla.pluglet.mozilla.ByteRanges)"><B>requestRead(ByteRanges)</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>
<DD>Requests reading from the input stream.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfoImpl.html#requestRead(org.mozilla.pluglet.mozilla.ByteRanges)"><B>requestRead(ByteRanges)</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletStreamInfoImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletStreamInfoImpl</A>
<DD>Request reading from input stream
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletInputStream.html#reset()"><B>reset()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletInputStream.html" title="class in org.mozilla.pluglet.mozilla">PlugletInputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/mozilla/pluglet/Registry.html#setPeer(java.lang.Object, long)"><B>setPeer(Object, long)</B></A> - 
Static method in class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/Registry.html" title="class in org.mozilla.pluglet">Registry</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/Pluglet.html#setWindow(java.awt.Frame)"><B>setWindow(Frame)</B></A> - 
Method in interface org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/Pluglet.html" title="interface in org.mozilla.pluglet">Pluglet</A>
<DD>Called by the browser to set or change the frame containing the <code>Pluglet</code> 
 instance.
<DT><A HREF="./org/mozilla/pluglet/PlugletAdaptor.html#setWindow(java.awt.Frame)"><B>setWindow(Frame)</B></A> - 
Method in class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletAdaptor.html" title="class in org.mozilla.pluglet">PlugletAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletPeer.html#setWindowSize(int, int)"><B>setWindowSize(int, int)</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletPeer.html" title="interface in org.mozilla.pluglet.mozilla">PlugletPeer</A>
<DD>Sets the desired size of the window associated with the 
 <code>Pluglet</code> instance.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletPeerImpl.html#setWindowSize(int, int)"><B>setWindowSize(int, int)</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletPeerImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletPeerImpl</A>
<DD>Set the desired size of the window in which the plugin instance lives.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletPeer.html#showStatus(java.lang.String)"><B>showStatus(String)</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletPeer.html" title="interface in org.mozilla.pluglet.mozilla">PlugletPeer</A>
<DD>Invoking this method causes status information to be displayed 
 at the bottom of the window associated with the <code>Pluglet</code> instance.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletPeerImpl.html#showStatus(java.lang.String)"><B>showStatus(String)</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletPeerImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletPeerImpl</A>
<DD>This operation causes status information to be displayed on the window associated with the pluglet instance.
<DT><A HREF="./org/mozilla/pluglet/PlugletFactory.html#shutdown()"><B>shutdown()</B></A> - 
Method in interface org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletFactory.html" title="interface in org.mozilla.pluglet">PlugletFactory</A>
<DD>Called when the browser is done with a <code>PlugletFactory</code> instance.
<DT><A HREF="./org/mozilla/pluglet/PlugletFactoryAdaptor.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletFactoryAdaptor.html" title="class in org.mozilla.pluglet">PlugletFactoryAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/Pluglet.html#start()"><B>start()</B></A> - 
Method in interface org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/Pluglet.html" title="interface in org.mozilla.pluglet">Pluglet</A>
<DD>Called to instruct the <code>Pluglet</code> instance to start.
<DT><A HREF="./org/mozilla/pluglet/PlugletAdaptor.html#start()"><B>start()</B></A> - 
Method in class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletAdaptor.html" title="class in org.mozilla.pluglet">PlugletAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/Pluglet.html#stop()"><B>stop()</B></A> - 
Method in interface org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/Pluglet.html" title="interface in org.mozilla.pluglet">Pluglet</A>
<DD>Called to instruct the <code>Pluglet</code> instance to stop and suspend its state.
<DT><A HREF="./org/mozilla/pluglet/PlugletAdaptor.html#stop()"><B>stop()</B></A> - 
Method in class org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletAdaptor.html" title="class in org.mozilla.pluglet">PlugletAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/pluglet/PlugletStreamListener.html#STREAM_TYPE_AS_FILE"><B>STREAM_TYPE_AS_FILE</B></A> - 
Static variable in interface org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet">PlugletStreamListener</A>
<DD>Indicates file stream type.
<DT><A HREF="./org/mozilla/pluglet/PlugletStreamListener.html#STREAM_TYPE_AS_FILE_ONLY"><B>STREAM_TYPE_AS_FILE_ONLY</B></A> - 
Static variable in interface org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet">PlugletStreamListener</A>
<DD>Indicates file-only stream type.
<DT><A HREF="./org/mozilla/pluglet/PlugletStreamListener.html#STREAM_TYPE_NORMAL"><B>STREAM_TYPE_NORMAL</B></A> - 
Static variable in interface org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet">PlugletStreamListener</A>
<DD>Indicates normal stream type.
<DT><A HREF="./org/mozilla/pluglet/PlugletStreamListener.html#STREAM_TYPE_SEEK"><B>STREAM_TYPE_SEEK</B></A> - 
Static variable in interface org.mozilla.pluglet.<A HREF="./org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet">PlugletStreamListener</A>
<DD>Indicates seek stream type.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletManager.html#userAgent()"><B>userAgent()</B></A> - 
Method in interface org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletManager.html" title="interface in org.mozilla.pluglet.mozilla">PlugletManager</A>
<DD>Returns the <code>userAgent String</code> for the browser.
<DT><A HREF="./org/mozilla/pluglet/mozilla/PlugletManagerImpl.html#userAgent()"><B>userAgent()</B></A> - 
Method in class org.mozilla.pluglet.mozilla.<A HREF="./org/mozilla/pluglet/mozilla/PlugletManagerImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletManagerImpl</A>
<DD>Returns the user agent string for the browser.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2007 Mozilla.org All Rights Reserved.
</BODY>
</HTML>
