<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0b3 [en] (Win95; I) [Netscape]">
<!-- * Internal HTML page title for indexing use only. Not shown on page.  * -->
<!-- * Link to import external CSS format style sheet.  * -->
<!-- * If you want to import an external JavaScript style sheet,  
        * uncomment the next line and edit it as needed.  * -->
<!-- <LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="mystyle.js">  -->
<!-- DO NOT DELETE: this empty style sheet element becomes the
     target style sheet to which CSS1 rules are added in IE4+. -->
<STYLE ID="ietssxyz" TYPE="text/css" TITLE="headstyle"></STYLE>

<!-- * Link to import external JASS format style sheet. -->
<SCRIPT LANGUAGE="JavaScript1.2" SRC="style.js"></SCRIPT>
<!-- * If you want to add a CSS style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
<!-- <STYLE TYPE="text/css"></STYLE>  -->
<!-- * If you want to add a JavaScript style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
<!-- <STYLE TYPE="text/javascript"></STYLE>  -->
<!-- * If you want to import an external JavaScript file,  
        * uncomment the next line and edit the path.  * -->
<!-- <SCRIPT LANGUAGE="JavaScript1.2" SRC="foo.js"></SCRIPT> -->
</HEAD>
<BODY>
<LINK REL=STYLESHEET TYPE="text/css" HREF="style.css"><!-- ******************************** --><!-- * Place your header text here. * --><!-- ******************************** -->

<H1>Deprecated Elements</H1>
<!-- ******************************** --><!-- *    Header text ends here.    * --><!-- ******************************** --><!-- ****************************** --><!-- * Place your body text here. * --><!-- ****************************** -->

<P>Still part of HTML 4.0, but use 
for new development is discouraged.</P>

<TABLE>
<TR><TH CLASS="medium">Deprecated</TH><TH CLASS="medium">Use Instead</TH></TR>
<TR><TD CLASS="medium">&lt;applet&gt;</TD><TD CLASS="medium">&lt;object&gt;</TD></TR>
<TR><TD CLASS="medium">&lt;basefont&gt; &lt;font&gt;&nbsp;&nbsp;</TD><TD CLASS="medium">CSS font properties</TD></TR>
<TR><TD CLASS="medium">&lt;center&gt;</TD><TD CLASS="medium">CSS text-align</TD></TR>
<TR><TD CLASS="medium">&lt;dir&gt; &lt;menu&gt;</TD><TD CLASS="medium">&lt;ul&gt; with CSS styles</TD></TR>
<TR><TD CLASS="medium">&lt;isindex&gt;</TD><TD CLASS="medium">&lt;input&gt;</TD></TR>
<TR><TD CLASS="medium">&lt;s&gt; &lt;strike&gt; &lt;u&gt;</TD><TD CLASS="medium">CSS text-decoration</TD></TR>
</TABLE>


<!-- ****************************** --><!-- *    Body text ends here.    * --><!-- ****************************** -->

<DIV ID="tutorialsection"> 
<P></P>
</DIV>

<DIV ID="speakernotessection"> 
<H1>Speaker Notes</H1>
</DIV>

</BODY>
</HTML>
