<HTML>
<HEAD>
<TITLE>Cross-Browser Dynamic HTML Presentation</TITLE>

<Script LANGUAGE="JavaScript"
        SRC="slide.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript"
        SRC="basefile/navbar.js">
</SCRIPT>
</HEAD>

<!-- margin and header/body on top, control panel on bottom -->
<!-- 20 -->

<FRAMESET MARGINHEIGHT=0 MARGINWIDTH=0 COLS="135, *, 66" BORDER=0 NORESIZE onLoad="var theDate=new Date(); top.start_time=theDate.getTime(); goto_slide(1, true)">

     <FRAME SRC="basefile/prev.htm" NAME="prev" NORESIZE SCROLLING="NO" MARGINWIDTH="0" MARGINHEIGHT="0">

     <FRAME SRC="basefile/start.htm" NAME="slide" NORESIZE SCROLLING="NO" MARGINWIDTH="0" MARGINHEIGHT="0">

     <FRAME SRC="basefile/nextt.htm" NAME="next"  marginwidth=1 marginheight=1 NORESIZE SCROLLING="NO" MARGINWIDTH="0" MARGINHEIGHT="0">

</FRAMESET>

</HTML>
