<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0b3 [en] (Win95; I) [Netscape]">
<!-- * Internal HTML page title for indexing use only. Not shown on page.  * -->
<!-- * Link to import external CSS format style sheet.  * -->
<!-- * If you want to import an external JavaScript style sheet,  
        * uncomment the next line and edit it as needed.  * -->
<!-- <LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="mystyle.js">  -->
<!-- DO NOT DELETE: this empty style sheet element becomes the
     target style sheet to which CSS1 rules are added in IE4+. -->
<STYLE ID="ietssxyz" TYPE="text/css" TITLE="headstyle"></STYLE>

<!-- * Link to import external JASS format style sheet. -->
<SCRIPT LANGUAGE="JavaScript1.2" SRC="style.js"></SCRIPT>
<!-- * If you want to add a CSS style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
<!-- <STYLE TYPE="text/css"></STYLE>  -->
<!-- * If you want to add a JavaScript style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
<!-- <STYLE TYPE="text/javascript"></STYLE>  -->
<!-- * If you want to import an external JavaScript file,  
        * uncomment the next line and edit the path.  * -->
<!-- <SCRIPT LANGUAGE="JavaScript1.2" SRC="foo.js"></SCRIPT> -->
</HEAD>
<BODY>
<LINK REL=STYLESHEET TYPE="text/css" HREF="style.css"><!-- ******************************** --><!-- * Place your header text here. * --><!-- ******************************** -->

<P>FIELDSET, LEGEND, BUTTON
</P>
<!-- ******************************** --><!-- *    Header text ends here.    * --><!-- ******************************** --><!-- ****************************** --><!-- * Place your body text here. * --><!-- ****************************** -->

<FORM>

<FIELDSET>

<LEGEND align=left CLASS="large">Find the Lowest Fare</LEGEND>
<!-- <span style="float:right; padding-top: 70px;"> -->
<button style="background-color: #444478; color:white; font-weight:bold;"
onclick="">
<img width=70 height=34 src="Images/tinylogo.gif" align=left>Go Find<BR>That Flight!
</button>
<!-- </span> -->
<table cellpadding="2">
<tr><td CLASS="large">
Leaving from:</td><td CLASS="large"><INPUT CLASS="large" TYPE=TEXT NAME=depart_frm value="New Orleans" SIZE=21 MAXLENGTH=20 style="background-color: rgb(255, 255, 204);"></td></tr>
<tr><td CLASS="large">Going to:</td><td CLASS="large"> <INPUT  CLASS="large" TYPE=TEXT NAME=arrive_in SIZE=21 MAXLENGTH=20 style="background-color: rgb(255, 255, 204);" ><P>
</td>
</tr>
<tr><td CLASS="large">
Departing:</td><td CLASS="large">
<SELECT  CLASS="large" NAME="depart_month" SIZE="1" style="background-color: rgb(255, 255, 204);" >
<OPTION CLASS="large">Jan
<OPTION CLASS="large">Feb
<OPTION CLASS="large">Mar
<OPTION CLASS="large">Apr
<OPTION CLASS="large">May
<OPTION CLASS="large">Jun
<OPTION CLASS="large">Jul
<OPTION CLASS="large">Aug
<OPTION CLASS="large">Sep
<OPTION CLASS="large">Oct
<OPTION CLASS="large">Nov
<OPTION CLASS="large" selected>Dec
</SELECT>

 <SELECT  CLASS="large" NAME="depart_day" SIZE="1" style="background-color: rgb(255, 255, 204);" >
<OPTION CLASS="large">1
<OPTION CLASS="large">2
<OPTION CLASS="large">3
<OPTION CLASS="large">4
<OPTION CLASS="large">5
<OPTION CLASS="large">6
<OPTION CLASS="large" selected>7
<OPTION CLASS="large">8
<OPTION CLASS="large">9
<OPTION CLASS="large">10
<OPTION CLASS="large">11
<OPTION CLASS="large">12
<OPTION CLASS="large">13
<OPTION CLASS="large">14
<OPTION CLASS="large">15
<OPTION CLASS="large">16
<OPTION CLASS="large">17
<OPTION CLASS="large">18
<OPTION CLASS="large">19
<OPTION CLASS="large">20
<OPTION CLASS="large">21
<OPTION CLASS="large">22
<OPTION CLASS="large">23
<OPTION CLASS="large">24
<OPTION CLASS="large">25
<OPTION CLASS="large">26
<OPTION CLASS="large">27
<OPTION CLASS="large">28
<OPTION CLASS="large">29
<OPTION CLASS="large">30
<OPTION CLASS="large">31
</SELECT>

<SELECT  CLASS="large" NAME="departure_time" SIZE="1" style="background-color: rgb(255, 255, 204);" >
<OPTION CLASS="large">12:00 AM
<OPTION CLASS="large">1:00 AM
<OPTION CLASS="large">2:00 AM
<OPTION CLASS="large">3:00 AM
<OPTION CLASS="large">4:00 AM
<OPTION CLASS="large">5:00 AM
<OPTION CLASS="large">6:00 AM
<OPTION CLASS="large">7:00 AM
<OPTION CLASS="large">8:00 AM
<OPTION CLASS="large">9:00 AM
<OPTION CLASS="large">10:00 AM
<OPTION CLASS="large" selected>11:00 AM
<OPTION CLASS="large">12:00 PM
<OPTION CLASS="large">1:00 PM
<OPTION CLASS="large">2:00 PM
<OPTION CLASS="large">3:00 PM
<OPTION CLASS="large">4:00 PM
<OPTION CLASS="large">5:00 PM
<OPTION CLASS="large">6:00 PM
<OPTION CLASS="large">7:00 PM
<OPTION CLASS="large">8:00 PM
<OPTION CLASS="large">9:00 PM
<OPTION CLASS="large">10:00 PM
<OPTION CLASS="large">11:00 PM
</SELECT>
</tr><tr>
<td>

</td>
<td  CLASS="large" valign=top>
<SELECT  CLASS="large" NAME="return_date" SIZE="1" style="background-color: rgb(255, 255, 204);" disabled>
<OPTION CLASS="large">Jan
<OPTION CLASS="large">Feb
<OPTION CLASS="large">Mar
<OPTION CLASS="large">Apr
<OPTION CLASS="large">May
<OPTION CLASS="large">Jun
<OPTION CLASS="large">Jul
<OPTION CLASS="large">Aug
<OPTION CLASS="large">Sep
<OPTION CLASS="large">Oct
<OPTION CLASS="large">Nov
<OPTION  CLASS="large" selected>Dec
</SELECT>
 <SELECT  CLASS="large" NAME="return_day" SIZE="1" style="background-color: rgb(255, 255, 204);" disabled>
<OPTION CLASS="large">1
<OPTION CLASS="large">2
<OPTION CLASS="large">3
<OPTION CLASS="large">4
<OPTION CLASS="large">5
<OPTION CLASS="large">6
<OPTION CLASS="large">7
<OPTION CLASS="large">8
<OPTION CLASS="large">9
<OPTION CLASS="large">10
<OPTION CLASS="large">11
<OPTION CLASS="large">12
<OPTION  CLASS="large" selected>13
<OPTION CLASS="large">14
<OPTION CLASS="large">15
<OPTION CLASS="large">16
<OPTION CLASS="large">17
<OPTION CLASS="large">18
<OPTION CLASS="large">19
<OPTION CLASS="large">20
<OPTION CLASS="large">21
<OPTION CLASS="large">22
<OPTION CLASS="large">23
<OPTION CLASS="large">24
<OPTION CLASS="large">25
<OPTION CLASS="large">26
<OPTION CLASS="large">27
<OPTION CLASS="large">28
<OPTION CLASS="large">29
<OPTION CLASS="large">30
<OPTION CLASS="large">31
</SELECT>
               
<SELECT  CLASS="large" NAME="return_time" SIZE="1" style="background-color: rgb(255, 255, 204);" disabled >
<OPTION CLASS="large">12:00 AM
<OPTION CLASS="large">1:00 AM
<OPTION CLASS="large">2:00 AM
<OPTION CLASS="large">3:00 AM
<OPTION CLASS="large">4:00 AM
<OPTION CLASS="large">5:00 AM
<OPTION CLASS="large">6:00 AM
<OPTION CLASS="large">7:00 AM
<OPTION CLASS="large">8:00 AM
<OPTION CLASS="large">9:00 AM
<OPTION CLASS="large">10:00 AM
<OPTION CLASS="large">11:00 AM
<OPTION CLASS="large">12:00 PM
<OPTION CLASS="large">1:00 PM
<OPTION CLASS="large">2:00 PM
<OPTION CLASS="large">3:00 PM
<OPTION CLASS="large">4:00 PM
<OPTION CLASS="large">5:00 PM
<OPTION  CLASS="large" selected>6:00 PM
<OPTION CLASS="large">7:00 PM
<OPTION CLASS="large">8:00 PM
<OPTION CLASS="large">9:00 PM
<OPTION CLASS="large">10:00 PM
<OPTION CLASS="large">11:00 PM
</SELECT>
</td></tr></table>
</FIELDSET>

</FORM>

<!-- ****************************** --><!-- *    Body text ends here.    * --><!-- ****************************** -->


</BODY>
</HTML>
