<HTML>
<HEAD>

<STYLE TYPE="text/css">
A { 
  text-decoration: none; 
}

INPUT, SELECT { 
  background-color: rgb(255, 255, 204); 
}

/* Changed margin-left from 0px to 10px as Dp2 workaround */

FIELDSET {
  background-color: rgb(204, 204, 153); 
  border: 2px solid black; 
  margin-left: 0px; 
  padding: 10px;
}

LEGEND {
  background-color: rgb(204, 204, 153);
  border: 2px solid gray; 
  padding: 1px 5px; 
  font-weight: bold;
}

.question {
  text-transform: uppercase; 
  letter-spacing: .25em; 
  word-spacing: .5em; 
  font-weight: bold; 
  font-size: 10pt; 
  text-align: center
}
</STYLE>

<TITLE>JUMP! Travel | Reservations</TITLE>

<SCRIPT LANGUAGE="JavaScript">
function load(filename) {
  var newloc = window.location.href;
  var newlocs = newloc.split(/\//);
  newloc = "";
  for (var i=0; i<newlocs.length-1; i++) {
    newloc+=newlocs[i]+"/";
  }
  newloc+=filename;
  window.location=newloc;
}
</SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF">

<!-- Top Left Logo -->
<DIV class="topLogo" STYLE="position: absolute; z-index:150; top: 0px; left: 0px; width: 150px; height: 67px; background-color: #444478">
<A HREF="index.html"><IMG src="images/small_logo.gif" width="150" height="67" alt="JUMP! Travel" border="0"></A>
</DIV>

<!-- Title Bar -->

<DIV ID="title" STYLE="position: absolute; z-index:75; left: 155px; top: 0px;">
<IMG src="images/reservations_header.gif" width="561" height="67" alt="" border="0">
</DIV>

<DIV class="titleBar" STYLE="position: absolute; top: 0px; left: 0px; width: 100%; height: 67px; background-color: #000044">
</DIV>

<DIV ID="nav" STYLE="position: absolute; z-index:150; top: 67px; left: 0px; width: 150px; height: 150px">
<SPAN ID="resButton" onmouseup="load('destinations.html');" STYLE="position: absolute; z-index:55; top: 25px; left: 3px; width: 144px; height: 12px; border: 2px outset #444478; background-color: #444478; font-family: Arial; font-size: 10pt; color: #ffffff; text-align: center;">Destinations</SPAN>
<SPAN ID="destButton" STYLE="position: absolute; z-index:55; top: 50px; left: 3px; width: 144px; height: 12px; border: 2px solid #000044; background-color: #000044; font-family: Arial; font-size: 10pt; color: #ffffff; text-align: center;">Reservations</SPAN>
<SPAN ID="newsButton" onmouseup="load('newsletter.html');" STYLE="position: absolute; z-index:55; top: 75px; left: 3px; width: 144px; height: 12px; border: 2px outset #444478; background-color: #444478; font-family: Arial; font-size: 10pt; color: #ffffff; text-align: center;">Newsletter</SPAN>
</DIV>

<DIV CLASS="navStrip" STYLE="position: absolute; z-index:50; top: 67px; left: 0px; width: 150px; height: 2000px; background-color: #999966">
</DIV>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
	<TR>
		<TD HEIGHT="80" WIDTH="150"></TD>
		<TD HEIGHT="80" WIDTH="10"></TD>
		<TD HEIGHT="80"></TD>
		<TD HEIGHT="80" WIDTH="10"></TD>
	</TR>

	<TR>
		<TD WIDTH="150"><IMG SRC="images/pix.gif" WIDTH=150 HEIGHT=1 ALT="" BORDER="0"></TD>
		<TD WIDTH="10"></TD>
		
		<TD>
<P ALIGN="JUSTIFY">We're happy that you've decided to travel with us!
Please fill in the information below so we can get you on your way to 
the adventure you've been dreaming of.
</P>

<FORM>

<FIELDSET>

<LEGEND align=left>Find the Lowest Fare</LEGEND>
<!-- <span style="float:right; padding-top: 70px;"> -->
<button style="background-color: #444478; color:white; font-weight:bold;"
onclick="load('xml/flights.xml')">
<img width=70 height=34 src="images/tinylogo.gif" align=left>Go Find<br>That Flight!
</button>
<!-- </span> -->
<table cellpadding="2">
<tr><td>
Leaving from:</td><td><INPUT TYPE=TEXT NAME=depart_frm value="New Orleans" SIZE=21 MAXLENGTH=20 style="background-color: rgb(255, 255, 204);"></td></tr>
<tr><td>Going to:</td><td> <INPUT TYPE=TEXT NAME=arrive_in SIZE=21 MAXLENGTH=20 style="background-color: rgb(255, 255, 204);" ><P>
</td>
</tr>
<tr><td>
Departing:</td><td>
<SELECT NAME="depart_month" SIZE="1" style="background-color: rgb(255, 255, 204);" >
<OPTION>Jan
<OPTION>Feb
<OPTION>Mar
<OPTION>Apr
<OPTION>May
<OPTION>Jun
<OPTION>Jul
<OPTION>Aug
<OPTION>Sep
<OPTION>Oct
<OPTION>Nov
<OPTION selected>Dec
</SELECT>

 <SELECT NAME="depart_day" SIZE="1" style="background-color: rgb(255, 255, 204);" >
<OPTION>1
<OPTION>2
<OPTION>3
<OPTION>4
<OPTION>5
<OPTION>6
<OPTION selected>7
<OPTION>8
<OPTION>9
<OPTION>10
<OPTION>11
<OPTION>12
<OPTION>13
<OPTION>14
<OPTION>15
<OPTION>16
<OPTION>17
<OPTION>18
<OPTION>19
<OPTION>20
<OPTION>21
<OPTION>22
<OPTION>23
<OPTION>24
<OPTION>25
<OPTION>26
<OPTION>27
<OPTION>28
<OPTION>29
<OPTION>30
<OPTION>31
</SELECT>

<SELECT NAME="departure_time" SIZE="1" style="background-color: rgb(255, 255, 204);" >
<OPTION>12:00 AM
<OPTION>1:00 AM
<OPTION>2:00 AM
<OPTION>3:00 AM
<OPTION>4:00 AM
<OPTION>5:00 AM
<OPTION>6:00 AM
<OPTION>7:00 AM
<OPTION>8:00 AM
<OPTION>9:00 AM
<OPTION>10:00 AM
<OPTION selected>11:00 AM
<OPTION>12:00 PM
<OPTION>1:00 PM
<OPTION>2:00 PM
<OPTION>3:00 PM
<OPTION>4:00 PM
<OPTION>5:00 PM
<OPTION>6:00 PM
<OPTION>7:00 PM
<OPTION>8:00 PM
<OPTION>9:00 PM
<OPTION>10:00 PM
<OPTION>11:00 PM
</SELECT>
</tr><tr>
<td>

<input type="checkbox" name="roundtrip" style="background-color: rgb(204, 204, 153);
padding: 0px; margin: 0px;">Returning:
<br><span style="font-size: 8pt;">(Check for round trip)</span>
</td>
<td valign=top>
<SELECT NAME="return_date" SIZE="1" style="background-color: rgb(255, 255, 204);" disabled>
<OPTION>Jan
<OPTION>Feb
<OPTION>Mar
<OPTION>Apr
<OPTION>May
<OPTION>Jun
<OPTION>Jul
<OPTION>Aug
<OPTION>Sep
<OPTION>Oct
<OPTION>Nov
<OPTION selected>Dec
</SELECT>
 <SELECT NAME="return_day" SIZE="1" style="background-color: rgb(255, 255, 204);" disabled>
<OPTION>1
<OPTION>2
<OPTION>3
<OPTION>4
<OPTION>5
<OPTION>6
<OPTION>7
<OPTION>8
<OPTION>9
<OPTION>10
<OPTION>11
<OPTION>12
<OPTION selected>13
<OPTION>14
<OPTION>15
<OPTION>16
<OPTION>17
<OPTION>18
<OPTION>19
<OPTION>20
<OPTION>21
<OPTION>22
<OPTION>23
<OPTION>24
<OPTION>25
<OPTION>26
<OPTION>27
<OPTION>28
<OPTION>29
<OPTION>30
<OPTION>31
</SELECT>
               
<SELECT NAME="return_time" SIZE="1" style="background-color: rgb(255, 255, 204);" disabled >
<OPTION>12:00 AM
<OPTION>1:00 AM
<OPTION>2:00 AM
<OPTION>3:00 AM
<OPTION>4:00 AM
<OPTION>5:00 AM
<OPTION>6:00 AM
<OPTION>7:00 AM
<OPTION>8:00 AM
<OPTION>9:00 AM
<OPTION>10:00 AM
<OPTION>11:00 AM
<OPTION>12:00 PM
<OPTION>1:00 PM
<OPTION>2:00 PM
<OPTION>3:00 PM
<OPTION>4:00 PM
<OPTION>5:00 PM
<OPTION selected>6:00 PM
<OPTION>7:00 PM
<OPTION>8:00 PM
<OPTION>9:00 PM
<OPTION>10:00 PM
<OPTION>11:00 PM
</SELECT>
</td></tr></table>
</FIELDSET>

</FORM>
<P>
Should you need to contact us by phone, we can be reached at 650-254-1900 weekdays 
from 8:00 AM to 5:30 PM PST. Thank you for choosing JUMP! Travel. 
</TD>
<TD WIDTH="10"></TD>
</TR>	
</TABLE>
</BODY>
</HTML>