<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0b3 [en] (Win95; I) [Netscape]">
<!-- * Internal HTML page title for indexing use only. Not shown on page.  * -->
<!-- * Link to import external CSS format style sheet.  * -->
<!-- * If you want to import an external JavaScript style sheet,  
        * uncomment the next line and edit it as needed.  * -->
<!-- <LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="mystyle.js">  -->
<!-- DO NOT DELETE: this empty style sheet element becomes the
     target style sheet to which CSS1 rules are added in IE4+. -->
<STYLE ID="ietssxyz" TYPE="text/css" TITLE="headstyle"></STYLE>

<!-- * Link to import external JASS format style sheet. -->
<SCRIPT LANGUAGE="JavaScript1.2" SRC="style.js"></SCRIPT>
<!-- * If you want to add a CSS style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
<!-- <STYLE TYPE="text/css"></STYLE>  -->
<!-- * If you want to add a JavaScript style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
<!-- <STYLE TYPE="text/javascript"></STYLE>  -->
<!-- * If you want to import an external JavaScript file,  
        * uncomment the next line and edit the path.  * -->
<!-- <SCRIPT LANGUAGE="JavaScript1.2" SRC="foo.js"></SCRIPT> -->
</HEAD>
<BODY>
<LINK REL=STYLESHEET TYPE="text/css" HREF="style.css"><!-- ******************************** --><!-- * Place your header text here. * --><!-- ******************************** -->

<H1>COLGROUP</H1>
<!-- ******************************** --><!-- *    Header text ends here.    * --><!-- ******************************** --><!-- ****************************** --><!-- * Place your body text here. * --><!-- ****************************** -->

<!-- BUG: COLGROUP has no effect in 1999-091518 so hardcode as temp. workaround to show the idea -->

<table BORDER CLASS="small">
<colgroup CLASS="small" align=left>
<colgroup CLASS="small" align=center span=2>
<colgroup CLASS="small" align=right>
<TR><TH ALIGN=left>left</TH><TH ALIGN=center>ctr</TH><TH ALIGN=center>ctr</TH><TH ALIGN=right>right</TH></TR>
<TR><TD ALIGN=left>a</TD><TD ALIGN=center>b</TD><TD ALIGN=center>c</TD><TD ALIGN=right>d</TD></TR>
<TR><TD ALIGN=left>aa</TD><TD ALIGN=center>bb</TD><TD ALIGN=center>cc</TD><TD ALIGN=right>dd</TD></TR>
<TR><TD ALIGN=left>aaa</TD><TD ALIGN=center>bbb</TD><TD ALIGN=center>ccc</TD><TD ALIGN=right>ddd</TD></TR>
<TR><TD ALIGN=left>aaaa</TD><TD ALIGN=center>bbbb</TD><TD ALIGN=center>cccc</TD><TD ALIGN=right>dddd</TD></TR>
<TR><TD ALIGN=left>aaaaa</TD><TD ALIGN=center>bbbbb</TD><TD ALIGN=center>ccccc</TD><TD ALIGN=right>ddddd</TD></TR>
</table>
     
<!-- ****************************** --><!-- *    Body text ends here.    * --><!-- ****************************** -->

</BODY>
</HTML>
