<HTML>
<HEAD>
   <TITLE>Cross-Browser DHTML Presentation Page: How to Use the Presentation</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0b3 [en] (Win95; I) [Netscape]">
<!-- * Internal HTML page title for indexing use only. Not shown on page.  * -->
<!-- * Link to import external CSS format style sheet.  * -->
<!-- * If you want to import an external JavaScript style sheet,  
        * uncomment the next line and edit it as needed.  * -->
<!-- <LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="style.js">  -->
<!-- DO NOT DELETE: this empty style sheet element becomes the
     target style sheet to which CSS1 rules are added in IE4+. -->
<STYLE ID="ietssxyz" TYPE="text/css" TITLE="headstyle"></STYLE>
<!-- * Link to import external JASS format style sheet. -->
<SCRIPT LANGUAGE="JavaScript1.2" SRC="style.js"></SCRIPT>
<!-- * If you want to add a CSS style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
<!-- <STYLE TYPE="text/css"></STYLE>  -->
<!-- * If you want to add a JavaScript style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
<!-- <STYLE TYPE="text/javascript"></STYLE>  -->
<!-- * If you want to import an external JavaScript file,  
        * uncomment the next line and edit the path.  * -->
<!-- <SCRIPT LANGUAGE="JavaScript1.2" SRC="foo.js"></SCRIPT> -->
</HEAD>
<BODY>
<LINK REL=STYLESHEET TYPE="text/css" HREF="style.css">
<!-- ******************************** --><!-- * Place your header text here. * -->
<!-- ******************************** --><!-- ******************************** -->
<!-- *    Header text ends here.    * --><!-- ******************************** -->
<!-- ****************************** --><!-- * Place your body text here. * -->
<!-- ****************************** -->

<UL>
<DH><B>How to view this:</B></DH>
<LI>For best results (and to view the demos) view using Netscape Navigator 4.x or IE4.x or greater. (The text
on the pages can be viewed using Navigator 3.x, but formatting will be lost and the demos
will not work.)</LI>
<LI>Click the right edge of the page 
<SCRIPT LANGUAGE="JavaScript1.2">if (parseInt(navigator.appVersion) > 3) { document.write("(or press SPACE or N) ")}</SCRIPT>
to go forward.</LI>
<LI>Click the left edge of the page 
<SCRIPT LANGUAGE="JavaScript1.2">if (parseInt(navigator.appVersion) > 3) { document.write("(or press P) ")}</SCRIPT>
to go backward.</LI>
</UL>



<!-- ****************************** --><!-- *    Body text ends here.    * --><!-- ****************************** -->

</BODY>
</HTML>
