Web standards--it's not just HTML 3.2 anymore! At last, we can build interesting,
working applications using just W3C standards! This course will demonstrate the
development of working web applications using W3C standards such as
HTML 4.0, Cascading Style Sheets, the Document Object Model, XML,
and XML Namespaces. Topics to be covered:

- the problem: balkanization of the web
- the solution: vendor compliance with W3C standards
- HTML, XML, CSS, DOM, and XML Namespaces explained in 30 seconds
- which browsers support which standards?
- client sniffing to dish up the right code/markup for each client
- cross-browser support between Navigator 5.0 and IE 5.0
- what to do when a method or property you need isn't implemented
  - client detection
  - falling back on proprietary code for noncompliant browsers
  - conditional code execution
  - gracefully degrading for older browsers
- a travel channel built with HTML 4.0, CSS, DOM, XML, and XML Namespaces
- the presentation template: a cross-browser DHTML application
- resources to learn more

A basic familiarity with JavaScript is recommended.