<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>

   <!-- * Internal HTML page title for indexing use only. Not shown on page.  * -->
   <TITLE>Cross-Browser DHTML Presentation Page: Nav4/IE4 event models</TITLE>

   <!-- * Link to import external CSS format style sheet.  * -->
   <LINK REL=STYLESHEET TYPE="text/css" HREF="style.css">

   <!-- * If you want to import an external JavaScript style sheet,  
        * uncomment the next line and edit it as needed.  * -->
   <!-- <LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="mystyle.js">  -->

   <!-- DO NOT DELETE: this empty style sheet element becomes the
        target style sheet to which CSS1 rules are added in IE4+. -->
   <STYLE ID="ietssxyz" TYPE="text/css" TITLE="headstyle"></STYLE>

   <!-- * Link to import external JASS format style sheet. -->
   <SCRIPT LANGUAGE="JavaScript1.2" SRC="style.js"></SCRIPT>

   <!-- * If you want to add a CSS style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/css"></STYLE>  -->

   <!-- * If you want to add a JavaScript style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/javascript"></STYLE>  -->

   <!-- * If you want to import an external JavaScript file,  
        * uncomment the next line and edit the path.  * -->
   <!-- <SCRIPT LANGUAGE="JavaScript1.2" SRC="foo.js"></SCRIPT> -->


   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>

<BODY>


<H1>Dual Nav4/IE4 event handler</H1>


<PRE CLASS="medium">var nextKeys = new String("nN ")
var prevKeys = new String("pP")
function handleKeys(e) {
  var keyChar;
  if (is.nav4up) keyChar = 
     String.fromCharCode(e.which);
  else if (is.ie4up) keyChar = 
     String.fromCharCode 
     (window.event.keyCode);
  if (prevKeys.indexOf(keyChar) != -1)
  {  prev_slide(true); return false  }
  else if(nextKeys.indexOf(keyChar) != -1)
  {  next_slide(true); return false  }
  else return true;
}</PRE>


<DIV ID="tutorialsection"> 
</DIV>


<DIV ID="speakernotessection"> 
<H1>Speaker Notes</H1>
</DIV>


</BODY>
</HTML>
