<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Aug 28 18:41:36 CEST 2007 -->
<TITLE>
immosearch (webclient (2_0_a9))
</TITLE>

<META NAME="keywords" CONTENT="immosearch package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../immosearch/package-summary.html" target="classFrame">immosearch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImmoSearch.html" title="class in immosearch" target="classFrame">ImmoSearch</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
