<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>

   <!-- * Internal HTML page title for indexing use only. Not shown on page.  * -->
   <TITLE></TITLE>

   <!-- * Link to import external CSS format style sheet.  * -->
   <LINK REL=STYLESHEET TYPE="text/css" HREF="style.css">

   <!-- * If you want to import an external JavaScript style sheet,  
        * uncomment the next line and edit it as needed.  * -->
   <!-- <LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="mystyle.js">  -->

<!-- DO NOT DELETE: this empty style sheet element becomes the
     target style sheet to which CSS1 rules are added in IE4+. -->
<STYLE ID="ietssxyz" TYPE="text/css" TITLE="headstyle"></STYLE>

   <!-- * Link to import external JASS format style sheet. -->
   <SCRIPT LANGUAGE="JavaScript1.2" SRC="style.js"></SCRIPT>

   <!-- * If you want to add a CSS style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->

<STYLE TYPE="text/css">
BODY {  background: yellow;  }

H2 {  color: red  }

H3 {  color: blue }
</STYLE>

   <!-- * If you want to add a JavaScript style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->

<SCRIPT LANGUAGE="JavaScript1.2">
<!--
if (is.nav4up) {
   /* use smaller font size than default set in style.jss */
   document.tags.H2.fontSize = fontSizeOf.medium
   document.tags.H3.fontSize = fontSizeOf.medium
   document.tags.H4.fontSize = fontSizeOf.medium
}
else if (is.ie4up) {
   document.styleSheets[ieTargetStyleSheetID].addRule ("H2", "font-size:" + fontSizeOf.medium)
   document.styleSheets[ieTargetStyleSheetID].addRule ("H3", "font-size:" + fontSizeOf.medium)
   document.styleSheets[ieTargetStyleSheetID].addRule ("H4", "font-size:" + fontSizeOf.medium)
}
//--></SCRIPT>

   <!-- * If you want to import an external JavaScript file,  
        * uncomment the next line and edit the path.  * -->
   <!-- <SCRIPT LANGUAGE="JavaScript1.2" SRC="foo.js"></SCRIPT> -->

   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>

<BODY>

<!-- ******************************** -->
<!-- * Place your header text here. * -->
<!-- ******************************** -->

<H1>backgroundColor and color</H1>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->


<H4>BODY {  background: yellow  }</H4>
<H2>H2 {  color: red  }</H2>
<H3>H3 {  color: blue }</H3>


<UL>
<LI>&lt;BODY&gt;'s background is yellow</LI>
<LI>&lt;H2&gt;'s color is red</LI>
<LI>&lt;H3&gt;'s color is blue</LI>
</UL>


<!-- ****************************** -->
<!-- *    Body text ends here.    * -->
<!-- ****************************** -->

<DIV ID="tutorialsection"> 
<P>A slide using color.</P>
</DIV>

<DIV ID="speakernotessection"> 
<H1>Speaker Notes</H1>
</DIV>

</BODY>
</HTML>
