<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link rel=File-List href="./spidermonkey_files/filelist.xml">
<link rel=Preview href="./spidermonkey_files/preview.wmf">
<link rel=Edit-Time-Data href="./spidermonkey_files/editdata.mso">
<link rel=OLE-Object-Data href="./spidermonkey_files/oledata.mso">
<title>Training</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Viswanath</o:Author>
  <o:Template>C:\MSOffice\Templates\Presentation Designs\Professional.pot</o:Template>
  <o:LastAuthor>Eric Krock</o:LastAuthor>
  <o:Revision>7</o:Revision>
  <o:TotalTime>1668</o:TotalTime>
  <o:Created>1995-06-02T22:15:24Z</o:Created>
  <o:LastSaved>1999-09-24T02:22:48Z</o:LastSaved>
  <o:Words>856</o:Words>
  <o:PresentationFormat>On-screen Show</o:PresentationFormat>
  <o:Bytes>98573</o:Bytes>
  <o:Paragraphs>216</o:Paragraphs>
  <o:Slides>24</o:Slides>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>80</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Presentation-XML href="./spidermonkey_files/pres.xml">
<meta name=Description
content="23-Sep-99: Embedding the JavaScript in C (SpiderMonkey) Engine">
<meta http-equiv=expires content=0>
<![if !ppt]><script>
<!--
  var appVer = navigator.appVersion;
  var msie = appVer.indexOf( "MSIE " );
  var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0), isMac = (appVer.indexOf("Macintosh") >= 0);
  var ver = 0;
  if( msie >= 0 )
    ver = parseFloat( appVer.substring( msie+5, appVer.indexOf ( ";", msie ) ) );
  else
    ver = parseInt( appVer );

	path = "./spidermonkey_files/v3_document.htm";

	if( msie>=0 && ( (isMac && ver>=5)||(!isMac && ver>=4) ) )
		window.location.replace( './spidermonkey_files/frame.htm' );
	else if( ver >= 3 )
	{
		if ( !msieWin31 && ( ( msie >= 0 && ver >= 3.02 ) || ( msie < 0 && ver >= 3 ) ) )
			window.location.replace( path );    
		else
			window.location.href = path;
	}  
	else
		window.location.href = "./spidermonkey_files/error.htm";
//-->
</script><![endif]>
</head>

<frameset>
 <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
 </noframes>
</frameset>

</html>
