<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../spidermonkey.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Training</title>
<meta name=Description
content="23-Sep-99: Embedding the JavaScript in C (SpiderMonkey) Engine">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style>
.CB
	{color:black;}
.CT
	{color:black;}
</style>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0001.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><p:slidetransition advancetime="0" speed="0" flag="1"/><o:shapelayout
 v:ext="edit">
 <o:idmap v:ext="edit" data="5"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">
<p:colorscheme
 colors="#FFFFFF,#000000,#B2B2B2,#000000,#6600FF,#CC00FF,#00CC99,#0099CC"/>

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;background-image:
url("master03_image001.jpg");clip:rect(0%, 101%, 101%, 0%);visibility:hidden'><p:slide
 coordsize="720,540"
 colors="#FFFFFF,#000000,#B2B2B2,#000000,#6600FF,#CC00FF,#00CC99,#0099CC"
 masterhref="master04.xml">
 <p:shaperange href="master04.xml#_x0000_s3073"/><![if !ppt]><p:shaperange
  href="master04.xml#_x0000_s3086"/><![if !vml]><img border=0
 v:shapes="_x0000_s3086,_x0000_s3074,_x0000_s3075,_x0000_s3076,_x0000_s3078,_x0000_s3079,_x0000_s3080,_x0000_s3082,_x0000_s3083,_x0000_s3084"
 src="master04_image002.gif" style='position:absolute;top:24.25%;left:4.11%;
 width:92.32%;height:65.0%'><![endif]><![endif]><p:shaperange
  href="master04.xml#_x0000_m3087"/><v:shape id="_x0000_s5122" type="#_x0000_m3087"
  style='position:absolute;left:65.875pt;top:168pt;width:612pt;height:90pt;
  mso-wrap-style:square;v-text-anchor:middle' filled="f" stroked="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:shadow on="f"/>
  <o:lock v:ext="edit" text="f"/>
  <v:textbox style='layout-flow:horizontal;mso-fit-shape-to-text:f' inset="7.25pt,46038emu,7.25pt,46038emu"/>
  <p:placeholder type="centerTitle"/></v:shape><p:shaperange
  href="master04.xml#_x0000_m3088"/><v:shape id="_x0000_s5123" type="#_x0000_m3088"
  style='position:absolute;left:108pt;top:318pt;width:7in;height:138pt;
  mso-wrap-style:square;v-text-anchor:middle' filled="f" stroked="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:shadow on="f"/>
  <o:lock v:ext="edit" text="f"/>
  <v:textbox style='layout-flow:horizontal;mso-fit-shape-to-text:f' inset="7.25pt,46038emu,7.25pt,46038emu"/>
  <p:placeholder type="subTitle" position="1"/></v:shape>
 <div v:shape="_x0000_s5122" class=CT><span style='position:absolute;
 top:30.25%;left:10.11%;width:91.38%'>Embedding the JavaScript in C </span><span
 style='position:absolute;top:40.0%;left:10.11%;width:83.14%'>(SpiderMonkey)
 Engine</span></div>
 <div v:shape="_x0000_s5123" class=CB>
 <div style='text-align:left;position:absolute;top:64.25%;left:15.91%;
 width:68.16%;height:6.75%'>Viswanath Ramachandran&#13;</div>
 <div style='text-align:left;position:absolute;top:72.75%;left:15.91%;
 width:79.96%;height:6.75%'>Netscape (iPlanet Web Server group)</div>
 </div>
</p:slide></div>

</body>

</html>
