<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../spidermonkey.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Training</title>
<meta name=Description content="23-Sep-99: Scripts">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0036.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="12"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;background-image:
url("master03_image001.jpg");clip:rect(0%, 101%, 101%, 0%);visibility:hidden'><p:slide
 coordsize="720,540"
 colors="#FFFFFF,#000000,#B2B2B2,#000000,#6600FF,#CC00FF,#00CC99,#0099CC"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1038"/><![if !vml]><img border=0
 v:shapes="_x0000_s1038,_x0000_s1026,_x0000_s1027,_x0000_s1028,_x0000_s1030,_x0000_s1031,_x0000_s1032,_x0000_s1034,_x0000_s1035,_x0000_s1036"
 src="master03_image003.gif" style='position:absolute;top:4.25%;left:4.11%;
 width:92.13%;height:88.5%'><![endif]><![endif]><p:shaperange
  href="master03.xml#_x0000_m1039"/><v:shape id="_x0000_s12290" type="#_x0000_m1039"
  style='position:absolute;left:66pt;top:27pt;width:612pt;height:87pt;
  mso-wrap-style:square;v-text-anchor:middle' filled="f" stroked="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:shadow on="f"/>
  <o:lock v:ext="edit" text="f"/>
  <v:textbox style='layout-flow:horizontal;mso-fit-shape-to-text:f' inset="7.25pt,46038emu,7.25pt,46038emu"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1040"/><v:shape id="_x0000_s12291" type="#_x0000_m1040"
  style='position:absolute;left:66pt;top:138pt;width:612pt;height:324pt;
  mso-wrap-style:square;v-text-anchor:top' filled="f" stroked="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:shadow on="f"/>
  <o:lock v:ext="edit" text="f"/>
  <v:textbox style='layout-flow:horizontal;mso-fit-shape-to-text:f' inset="7.25pt,46038emu,7.25pt,46038emu"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s12290" class=T style='position:absolute;top:8.75%;
 left:10.11%;width:83.14%;height:9.25%'>Scripts</div>
 <div v:shape="_x0000_s12291" class=B>
 <div style='position:absolute;top:26.5%;left:10.11%;width:83.14%;height:4.25%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 63%;display:none'>&#13;</span></div>
 <div style='position:absolute;top:32.5%;left:10.11%;width:83.14%;height:6.75%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span>Encapsulates a compiled
 program&#13;</div>
 <div style='position:absolute;top:40.25%;left:10.11%;width:83.14%;height:4.25%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 63%;display:none'>&#13;</span></div>
 <div style='position:absolute;top:45.75%;left:10.11%;width:83.14%;height:4.25%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 63%'>JSScript *script = JS_CompileFile(cx, obj, filename);&#13;</span></div>
 <div style='position:absolute;top:51.75%;left:10.11%;width:83.14%;height:6.75%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 63%'>JSObject *obj = JS_NewScriptObject(cx, script);</span> &#13;</div>
 <div style='position:absolute;top:60.25%;left:10.11%;width:83.14%;height:6.75%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span>&#13;</div>
 <span style='position:absolute;top:68.0%;left:10.11%;width:83.14%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 63%'>JS_CompileScriptForPrincipals, JS_CompileUCScript, </span></span><span
 style='position:absolute;top:72.5%;left:13.85%;width:79.4%'><span
 style='font-size:63%'>JS_CompileUCScriptForPrincipals, JS_CompileFile, </span></span><span
 style='position:absolute;top:77.0%;left:13.85%;width:79.4%'><span
 style='font-size:63%'>JS_NewScriptObject, JS_DestroyScript</span></span></div>
</p:slide></div>

</body>

</html>
