<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../spidermonkey.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Training</title>
<meta name=Description content="23-Sep-99: LiveConnect Callbacks">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0010.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="22"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;background-image:
url("master03_image001.jpg");clip:rect(0%, 101%, 101%, 0%);visibility:hidden'><p:slide
 coordsize="720,540"
 colors="#FFFFFF,#000000,#B2B2B2,#000000,#6600FF,#CC00FF,#00CC99,#0099CC"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1038"/><![if !vml]><img border=0
 v:shapes="_x0000_s1038,_x0000_s1026,_x0000_s1027,_x0000_s1028,_x0000_s1030,_x0000_s1031,_x0000_s1032,_x0000_s1034,_x0000_s1035,_x0000_s1036"
 src="master03_image003.gif" style='position:absolute;top:4.25%;left:4.11%;
 width:92.13%;height:88.5%'><![endif]><![endif]><p:shaperange
  href="master03.xml#_x0000_m1039"/><v:shape id="_x0000_s22530" type="#_x0000_m1039"
  style='position:absolute;left:66pt;top:27pt;width:612pt;height:87pt;
  mso-wrap-style:square;v-text-anchor:middle' filled="f" stroked="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:shadow on="f"/>
  <o:lock v:ext="edit" text="f"/>
  <v:textbox style='layout-flow:horizontal;mso-fit-shape-to-text:f' inset="7.25pt,46038emu,7.25pt,46038emu"/>
  <p:placeholder type="title"/></v:shape>
 <div v:shape="_x0000_s22530" class=T style='position:absolute;top:8.75%;
 left:10.11%;width:83.14%;height:9.25%'>LiveConnect Callbacks</div>
 <p:shaperange href="master03.xml#_x0000_m1040"/><v:shape id="_x0000_s22531"
  type="#_x0000_m1040" style='position:absolute;left:66pt;top:138pt;width:300pt;
  height:324pt;mso-wrap-style:square;v-text-anchor:top' filled="f" stroked="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:shadow on="t" type="single" color="#b2b2b2 [2]" opacity=".5" offset="6pt,6pt"/>
  <o:extrusion v:ext="view" on="f"/>
  <o:lock v:ext="edit" text="f"/>
  <v:textbox style='layout-flow:horizontal;mso-fit-shape-to-text:f' inset="7.25pt,46038emu,7.25pt,46038emu"/>
  <p:placeholder type="body" position="1" size="half"/></v:shape><![if !ppt]>
 <div style='position:absolute;top:25.5%;left:9.17%;width:48.5%;height:69.25%;
 filter:DropShadow(Color=#B2B2B2, OffX=4, OffY=4)'><![endif]>
 <div v:shape="_x0000_s22531" class=HB>
 <div style='position:absolute;top:1.44%;left:1.93%;width:82.23%;height:6.13%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>JSJCallbacks callbacks = {&#13;</span></div>
 <div style='position:absolute;top:9.02%;left:1.93%;width:84.94%;height:6.13%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>map_jsj_thread_to_js_context,&#13;</span></div>
 <div style='position:absolute;top:16.96%;left:1.93%;width:84.94%;height:6.13%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>map_js_context_to_jsj_thread,&#13;</span></div>
 <div style='position:absolute;top:24.54%;left:1.93%;width:86.1%;height:6.13%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>map_java_object_to_js_object,&#13;</span></div>
 <div style='position:absolute;top:32.12%;left:1.93%;width:98.06%;height:6.13%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>get_JSPrincipals_from_java_caller,&#13;</span></div>
 <div style='position:absolute;top:39.71%;left:1.93%;width:82.23%;height:6.13%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>enter_js_from_java, exit_js,&#13;</span></div>
 <div style='position:absolute;top:47.65%;left:1.93%;width:84.55%;height:6.13%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>error_print, get_java_wrapper,&#13;</span></div>
 <div style='position:absolute;top:55.23%;left:1.93%;width:82.23%;height:6.13%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>create_java_vm, &#13;</span></div>
 <div style='position:absolute;top:62.81%;left:1.93%;width:82.23%;height:6.13%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>destroy_java_vm,&#13;</span></div>
 <div style='position:absolute;top:70.75%;left:1.93%;width:82.23%;height:6.13%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>attach_current_thread,&#13;</span></div>
 <div style='position:absolute;top:78.33%;left:1.93%;width:82.23%;height:6.13%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>detach_current_thread, &#13;</span></div>
 <div style='position:absolute;top:85.92%;left:1.93%;width:82.23%;height:6.13%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>get_java_vm, &#13;</span></div>
 <div style='position:absolute;top:93.5%;left:1.93%;width:82.23%;height:6.13%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>reserved10}</span></div>
 </div>
 <![if !ppt]></div>
 <![endif]><p:shaperange href="master03.xml#_x0000_m1040"/><v:shape id="_x0000_s22532"
  type="#_x0000_m1040" style='position:absolute;left:378pt;top:138pt;width:300pt;
  height:324pt;mso-wrap-style:square;v-text-anchor:top' filled="f" stroked="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:shadow on="f"/>
  <o:lock v:ext="edit" text="f"/>
  <v:textbox style='layout-flow:horizontal;mso-fit-shape-to-text:f' inset="7.25pt,46038emu,7.25pt,46038emu"/>
  <p:placeholder type="body" position="2" size="half"/></v:shape>
 <div v:shape="_x0000_s22532" class=HB>
 <div style='position:absolute;top:26.5%;left:53.55%;width:39.88%;height:4.25%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>callbacks = {&#13;</span></div>
 <div style='position:absolute;top:31.75%;left:53.55%;width:39.88%;height:4.25%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>0,&#13;</span></div>
 <div style='position:absolute;top:37.25%;left:53.55%;width:45.69%;height:4.25%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>JSContext --&gt; JSJavaThreadState,&#13;</span></div>
 <div style='position:absolute;top:42.5%;left:53.55%;width:39.88%;height:4.25%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>0,&#13;</span></div>
 <div style='position:absolute;top:47.75%;left:53.55%;width:39.88%;height:4.25%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>0,&#13;</span></div>
 <div style='position:absolute;top:53.0%;left:53.55%;width:39.88%;height:4.25%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>0, 0,&#13;</span></div>
 <div style='position:absolute;top:58.5%;left:53.55%;width:39.88%;height:4.25%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>const char* --&gt; void, 0,&#13;</span></div>
 <div style='position:absolute;top:63.75%;left:53.55%;width:39.88%;height:4.25%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>0,&#13;</span></div>
 <div style='position:absolute;top:69.0%;left:53.55%;width:39.88%;height:4.25%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>0,&#13;</span></div>
 <div style='position:absolute;top:74.5%;left:53.55%;width:39.88%;height:4.25%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>JavaVM* --&gt; JNIEnv*,&#13;</span></div>
 <div style='position:absolute;top:79.75%;left:53.55%;width:43.07%;height:4.25%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>JavaVM* x JNIenv* --&gt; JSBool&#13;</span></div>
 <div style='position:absolute;top:85.0%;left:53.55%;width:39.88%;height:4.25%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>JNIEnv* --&gt; JavaVM*,&#13;</span></div>
 <div style='position:absolute;top:90.25%;left:53.55%;width:39.88%;height:4.25%'><span
 style='mso-special-format:nobullet;display:none;color:#B2B2B2;mso-color-index:
 2;font-family:"Monotype Sorts";font-size:75%'>n</span><span style='font-size:
 71%'>0}</span></div>
 </div>
</p:slide></div>

</body>

</html>
