<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../spidermonkey.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Training</title>
<meta name=Description content="23-Sep-99: Summary">
<link rel=next href="v3_slide0009.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0008.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.jpg" bgcolor=white alink="#cc00ff"
link="#00cc99" vlink="#0099cc" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=119 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=278 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=33></td>
  <td width=119 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=119 height=33><font face="Times New Roman" size=5>Summary</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=308 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=146></td>
  <td width=397 height=146 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=114 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=42 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=97 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=157 height=24 colspan=3><font face="Times New Roman" size=4>JSAPI
    and JSVM</font><br>
    </td>
    <td width=223 height=24 colspan=3></td>
   </tr>
   <tr>
    <td width=398 height=6 colspan=7></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=260 height=24 colspan=5><font face="Times New Roman" size=4>Key
    data structures and APIs</font><br>
    </td>
    <td width=120 height=24></td>
   </tr>
   <tr>
    <td width=398 height=7 colspan=7></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=254 height=24 colspan=4><font face="Times New Roman" size=4>Compilation
    possible - SSJS</font><br>
    </td>
    <td width=126 height=24 colspan=2></td>
   </tr>
   <tr>
    <td width=398 height=6 colspan=7></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=115 height=24 colspan=2><font face="Times New Roman" size=4>LiveConnect</font><br>
    </td>
    <td width=265 height=24 colspan=4></td>
   </tr>
   <tr>
    <td width=398 height=6 colspan=7></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=380 height=24 colspan=6><font face="Times New Roman" size=4>Embed
    in multithreaded, scalable products</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=30 height=146></td>
 </tr>
 <tr>
  <td width=475 height=115 colspan=4></td>
 </tr>
</table>

</body>

</html>
