<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../spidermonkey.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Training</title>
<meta name=Description
content="23-Sep-99: Embedding the JavaScript in C (SpiderMonkey) Engine">
<link rel=next href="v3_slide0016.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0001.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_slide0001_background.jpg" bgcolor=white alink="#cc00ff"
link="#00cc99" vlink="#0099cc" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=28 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=332 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=20 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=108 colspan=5></td>
 </tr>
 <tr>
  <td width=48 height=68></td>
  <td width=380 height=68 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=296 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=380 height=33 colspan=2><font face="Times New Roman" size=5>Embedding
    the JavaScript in C</font><br>
    </td>
   </tr>
   <tr>
    <td width=380 height=2 colspan=2></td>
   </tr>
   <tr>
    <td width=296 height=33><font face="Times New Roman" size=5>(SpiderMonkey)
    Engine</font><br>
    </td>
    <td width=84 height=33></td>
   </tr>
  </table>
  </td>
  <td width=47 height=68></td>
 </tr>
 <tr>
  <td width=475 height=53 colspan=5></td>
 </tr>
 <tr>
  <td width=76 height=55 colspan=2></td>
  <td width=332 height=55>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=234 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=234 height=24><font face="Times New Roman" size=4>Viswanath
    Ramachandran</font><br>
    </td>
    <td width=98 height=24></td>
   </tr>
   <tr>
    <td width=332 height=6 colspan=2></td>
   </tr>
   <tr>
    <td width=332 height=24 colspan=2><font face="Times New Roman" size=4>Netscape
    (iPlanet Web Server group)</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=67 height=55 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=72 colspan=5></td>
 </tr>
</table>

</body>

</html>
