<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../spidermonkey.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Training</title>
<meta name=Description content="23-Sep-99: Checkout and Build">
<link rel=next href="v3_slide0008.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0013.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.jpg" bgcolor=white alink="#cc00ff"
link="#00cc99" vlink="#0099cc" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=245 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=118 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=33></td>
  <td width=245 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=245 height=33><font face="Times New Roman" size=5>Checkout and
    Build</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=182 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=147></td>
  <td width=363 height=147 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=66 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=23 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=20 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=77 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=114 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=26 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=18><font face="Monotype Sorts" color="#b2b2b2" size=1>n</font></td>
    <td width=327 height=18 colspan=7><font face="Times New Roman" size=2>cvs
    co -r SpiderMonkey140_NES40Rtm_Branch</font><br>
    </td>
    <td width=19 height=18></td>
   </tr>
   <tr>
    <td width=18 height=18></td>
    <td width=90 height=18 colspan=3><font face="Times New Roman" size=2>mozilla/js/src</font><br>
    </td>
    <td width=256 height=18 colspan=5></td>
   </tr>
   <tr>
    <td width=364 height=5 colspan=9></td>
   </tr>
   <tr>
    <td width=18 height=18><font face="Monotype Sorts" color="#b2b2b2" size=1>n</font></td>
    <td width=67 height=18 colspan=2><font face="Times New Roman" size=2>get
    NSPR</font><br>
    </td>
    <td width=279 height=18 colspan=6></td>
   </tr>
   <tr>
    <td width=364 height=5 colspan=9></td>
   </tr>
   <tr>
    <td width=18 height=18><font face="Monotype Sorts" color="#b2b2b2" size=1>n</font></td>
    <td width=110 height=18 colspan=4><font face="Times New Roman" size=2>cd
    mozilla/js/src</font><br>
    </td>
    <td width=236 height=18 colspan=4></td>
   </tr>
   <tr>
    <td width=364 height=5 colspan=9></td>
   </tr>
   <tr>
    <td width=18 height=18><font face="Monotype Sorts" color="#b2b2b2" size=1>n</font></td>
    <td width=301 height=18 colspan=6><font face="Times New Roman" size=2>gmake
    -f Makefile.ref JS_THREADSAFE=1</font><br>
    </td>
    <td width=45 height=18 colspan=2></td>
   </tr>
   <tr>
    <td width=364 height=1 colspan=9></td>
   </tr>
   <tr>
    <td width=18 height=18></td>
    <td width=346 height=18 colspan=8><font face="Times New Roman" size=2>JS_LIVECONNECT=1
    NES40=1 (other flags also)</font><br>
    </td>
   </tr>
   <tr>
    <td width=364 height=4 colspan=9></td>
   </tr>
   <tr>
    <td width=18 height=18><font face="Monotype Sorts" color="#b2b2b2" size=1>n</font></td>
    <td width=187 height=18 colspan=5><font face="Times New Roman" size=2>libjs.so
    libjsj.so (or js32.dll)</font><br>
    </td>
    <td width=159 height=18 colspan=3></td>
   </tr>
  </table>
  </td>
  <td width=64 height=147></td>
 </tr>
 <tr>
  <td width=475 height=114 colspan=4></td>
 </tr>
</table>

</body>

</html>
