<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../spidermonkey.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Training</title>
<meta name=Description content="23-Sep-99: LiveConnect Initialization">
<link rel=next href="v3_slide0014.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0018.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.jpg" bgcolor=white alink="#cc00ff"
link="#00cc99" vlink="#0099cc" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=302 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=20 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=33></td>
  <td width=322 height=33 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=322 height=33><font face="Times New Roman" size=5>LiveConnect
    Initialization</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=105 height=33></td>
 </tr>
 <tr>
  <td width=475 height=49 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=167></td>
  <td width=302 height=167>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=84 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=26 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=11 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=63 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=121 height=16 colspan=3><font face="Times New Roman" size=1>JSJ_Init(&amp;callbacks);</font><br>
    </td>
    <td width=181 height=16 colspan=3></td>
   </tr>
   <tr>
    <td width=302 height=22 colspan=6></td>
   </tr>
   <tr>
    <td width=110 height=16 colspan=2><font face="Times New Roman" size=1>//obtained
    from JNI</font><br>
    </td>
    <td width=192 height=16 colspan=4></td>
   </tr>
   <tr>
    <td width=302 height=3 colspan=6></td>
   </tr>
   <tr>
    <td width=84 height=16><font face="Times New Roman" size=1>JavaVM* jvm;</font><br>
    </td>
    <td width=218 height=16 colspan=5></td>
   </tr>
   <tr>
    <td width=302 height=22 colspan=6></td>
   </tr>
   <tr>
    <td width=302 height=16 colspan=6><font face="Times New Roman" size=1>JSJavaVM*
    jsjvm =<span style="mso-spacerun: yes">� </span>JSJ_ConnectToJavaVM(jvm,
    0);</font><br>
    </td>
   </tr>
   <tr>
    <td width=302 height=22 colspan=6></td>
   </tr>
   <tr>
    <td width=187 height=16 colspan=5><font face="Times New Roman" size=1>//
    Per global object not JSContext</font><br>
    </td>
    <td width=115 height=16></td>
   </tr>
   <tr>
    <td width=302 height=3 colspan=6></td>
   </tr>
   <tr>
    <td width=184 height=16 colspan=4><font face="Times New Roman" size=1>JSJ_InitJSContext(cx,
    global, 0);</font><br>
    </td>
    <td width=118 height=16 colspan=2></td>
   </tr>
  </table>
  </td>
  <td width=125 height=167 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=76 colspan=4></td>
 </tr>
</table>

</body>

</html>
