<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../spidermonkey.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Training</title>
<meta name=Description content="23-Sep-99: Scripts">
<link rel=next href="v3_slide0035.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0036.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.jpg" bgcolor=white alink="#cc00ff"
link="#00cc99" vlink="#0099cc" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=86 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=227 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=33></td>
  <td width=86 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=86 height=33><font face="Times New Roman" size=5>Scripts</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=341 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=52 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=174></td>
  <td width=313 height=174 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=221 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=34 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=25 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=301 height=24 colspan=5><font face="Times New Roman" size=4>Encapsulates
    a compiled program</font><br>
    </td>
    <td width=12 height=24 colspan=2></td>
   </tr>
   <tr>
    <td width=313 height=23 colspan=7></td>
   </tr>
   <tr>
    <td width=298 height=16 colspan=4><font face="Times New Roman" size=1>JSScript
    *script = JS_CompileFile(cx, obj, filename);</font><br>
    </td>
    <td width=15 height=16 colspan=3></td>
   </tr>
   <tr>
    <td width=313 height=5 colspan=7></td>
   </tr>
   <tr>
    <td width=273 height=24 colspan=3><font face="Times New Roman" size=1>JSObject
    *obj = JS_NewScriptObject(cx, script);</font><br>
    </td>
    <td width=40 height=24 colspan=4></td>
   </tr>
   <tr>
    <td width=313 height=34 colspan=7></td>
   </tr>
   <tr>
    <td width=306 height=16 colspan=6><font face="Times New Roman" size=1>JS_CompileScriptForPrincipals,
    JS_CompileUCScript,</font><br>
    </td>
    <td width=7 height=16></td>
   </tr>
   <tr>
    <td width=18 height=16></td>
    <td width=295 height=16 colspan=6><font face="Times New Roman" size=1>JS_CompileUCScriptForPrincipals,
    JS_CompileFile,</font><br>
    </td>
   </tr>
   <tr>
    <td width=18 height=16></td>
    <td width=221 height=16><font face="Times New Roman" size=1>JS_NewScriptObject,
    JS_DestroyScript</font><br>
    </td>
    <td width=74 height=16 colspan=5></td>
   </tr>
  </table>
  </td>
  <td width=114 height=174></td>
 </tr>
 <tr>
  <td width=475 height=66 colspan=4></td>
 </tr>
</table>

</body>

</html>
