<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../spidermonkey.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Training</title>
<meta name=Description content="23-Sep-99: LiveConnect Support">
<link rel=next href="v3_slide0010.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0007.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.jpg" bgcolor=white alink="#cc00ff"
link="#00cc99" vlink="#0099cc" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=262 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=121 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=33></td>
  <td width=262 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=262 height=33><font face="Times New Roman" size=5>LiveConnect
    Support</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=165 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=110></td>
  <td width=383 height=110 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=55 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=32 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=44 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=132 height=24 colspan=4><font face="Times New Roman" size=4>LiveConnect
    3</font><br>
    </td>
    <td width=233 height=24></td>
   </tr>
   <tr>
    <td width=383 height=6 colspan=6></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=88 height=24 colspan=3><font face="Times New Roman" size=4>Callbacks</font><br>
    </td>
    <td width=277 height=24 colspan=2></td>
   </tr>
   <tr>
    <td width=383 height=7 colspan=6></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=365 height=24 colspan=5><font face="Times New Roman" size=4>No
    JVM/JRE dependency - not statically</font><br>
    </td>
   </tr>
   <tr>
    <td width=383 height=1 colspan=6></td>
   </tr>
   <tr>
    <td width=18 height=24></td>
    <td width=56 height=24 colspan=2><font face="Times New Roman" size=4>linked</font><br>
    </td>
    <td width=309 height=24 colspan=3></td>
   </tr>
  </table>
  </td>
  <td width=44 height=110></td>
 </tr>
 <tr>
  <td width=475 height=151 colspan=4></td>
 </tr>
</table>

</body>

</html>
