<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../spidermonkey.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Training</title>
<meta name=Description content="23-Sep-99: Precompiling Scripts to XDR">
<link rel=next href="v3_slide0017.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0006.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.jpg" bgcolor=white alink="#cc00ff"
link="#00cc99" vlink="#0099cc" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=361 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=49 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=33></td>
  <td width=361 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=361 height=33><font face="Times New Roman" size=5>Precompiling
    Scripts to XDR</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=66 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=30 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=205></td>
  <td width=410 height=205 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=56 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=43 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=111 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=23 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=28 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=53 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=99 height=16 colspan=2><font face="Times New Roman" size=1>JSScript*
    script =</font><br>
    </td>
    <td width=311 height=16 colspan=6></td>
   </tr>
   <tr>
    <td width=410 height=3 colspan=8></td>
   </tr>
   <tr>
    <td width=410 height=16 colspan=8><font face="Times New Roman" size=1><span
    style='mso-tab-count:1'>�� </span>JS_CompileScript(cx, global,
    script_chars, script_length, filename, 1);</font><br>
    </td>
   </tr>
   <tr>
    <td width=410 height=22 colspan=8></td>
   </tr>
   <tr>
    <td width=273 height=16 colspan=6><font face="Times New Roman" size=1>JSObject
    *obj = JS_NewScriptObject(cx, script);</font><br>
    </td>
    <td width=137 height=16 colspan=2></td>
   </tr>
   <tr>
    <td width=410 height=22 colspan=8></td>
   </tr>
   <tr>
    <td width=56 height=16><font face="Times New Roman" size=1>jsval rval;</font><br>
    </td>
    <td width=354 height=16 colspan=7></td>
   </tr>
   <tr>
    <td width=410 height=3 colspan=8></td>
   </tr>
   <tr>
    <td width=326 height=16 colspan=7><font face="Times New Roman" size=1>JS_CallFunctionName(cx,
    obj, &quot;freeze&quot;, 0, NULL, &amp;rval);</font><br>
    </td>
    <td width=84 height=16></td>
   </tr>
   <tr>
    <td width=410 height=22 colspan=8></td>
   </tr>
   <tr>
    <td width=245 height=16 colspan=5><font face="Times New Roman" size=1>JSString
    *str = JSVAL_TO_STRING(rval);</font><br>
    </td>
    <td width=165 height=16 colspan=3></td>
   </tr>
   <tr>
    <td width=410 height=3 colspan=8></td>
   </tr>
   <tr>
    <td width=210 height=16 colspan=3><font face="Times New Roman" size=1>jschar*
    xdr = JS_GetStringChars(str);</font><br>
    </td>
    <td width=200 height=16 colspan=5></td>
   </tr>
   <tr>
    <td width=410 height=3 colspan=8></td>
   </tr>
   <tr>
    <td width=233 height=16 colspan=4><font face="Times New Roman" size=1>size_t
    xdr_len = JS_GetStringLength(str);</font><br>
    </td>
    <td width=177 height=16 colspan=4></td>
   </tr>
  </table>
  </td>
  <td width=17 height=205></td>
 </tr>
 <tr>
  <td width=475 height=57 colspan=4></td>
 </tr>
</table>

</body>

</html>
