<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../spidermonkey.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Training</title>
<meta name=Description content="23-Sep-99: References">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0009.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.jpg" bgcolor=white alink="#cc00ff"
link="#00cc99" vlink="#0099cc" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=136 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=275 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=33></td>
  <td width=136 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=136 height=33><font face="Times New Roman" size=5>References</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=291 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=226></td>
  <td width=411 height=226 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=176 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=67 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=16 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=65 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=177 height=24 colspan=2><font face="Times New Roman" size=4>www.mozilla.org/js</font><br>
    </td>
    <td width=216 height=24 colspan=7></td>
   </tr>
   <tr>
    <td width=411 height=6 colspan=10></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=272 height=24 colspan=5><font face="Times New Roman" size=4>mozilla.org
    newsgroups for JS</font><br>
    </td>
    <td width=121 height=24 colspan=4></td>
   </tr>
   <tr>
    <td width=411 height=7 colspan=10></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=338 height=24 colspan=7><font face="Times New Roman" size=4>mozilla.org
    JS people - Scott Furman,</font><br>
    </td>
    <td width=55 height=24 colspan=2></td>
   </tr>
   <tr>
    <td width=411 height=1 colspan=10></td>
   </tr>
   <tr>
    <td width=18 height=24></td>
    <td width=273 height=24 colspan=6><font face="Times New Roman" size=4>Roger
    Lawrence, Mike Shaver</font><br>
    </td>
    <td width=120 height=24 colspan=3></td>
   </tr>
   <tr>
    <td width=411 height=6 colspan=10></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=393 height=24 colspan=9><font face="Times New Roman" size=4>developer.netscape.com/docs/manuals/javas</font><br>
    </td>
   </tr>
   <tr>
    <td width=411 height=2 colspan=10></td>
   </tr>
   <tr>
    <td width=18 height=24></td>
    <td width=189 height=24 colspan=3><font face="Times New Roman" size=4>criptapi/contents.htm</font><br>
    </td>
    <td width=204 height=24 colspan=6></td>
   </tr>
   <tr>
    <td width=411 height=6 colspan=10></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=339 height=24 colspan=8><font face="Times New Roman" size=4>Source
    code - esp. jsapi.h and jsjava.h</font><br>
    </td>
    <td width=54 height=24></td>
   </tr>
   <tr>
    <td width=411 height=6 colspan=10></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=256 height=24 colspan=4><font face="Times New Roman" size=4>ECMA
    standards documents</font><br>
    </td>
    <td width=137 height=24 colspan=5></td>
   </tr>
  </table>
  </td>
  <td width=16 height=226></td>
 </tr>
 <tr>
  <td width=475 height=35 colspan=4></td>
 </tr>
</table>

</body>

</html>
