<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../spidermonkey.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Training</title>
<meta name=Description content="23-Sep-99: Other data structures">
<link rel=next href="v3_slide0021.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0035.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.jpg" bgcolor=white alink="#cc00ff"
link="#00cc99" vlink="#0099cc" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=255 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=126 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=33></td>
  <td width=255 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=255 height=33><font face="Times New Roman" size=5>Other data
    structures</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=172 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=206></td>
  <td width=381 height=206 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=64 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=181 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=41 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=20 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=287 height=24 colspan=4><font face="Times New Roman" size=4>JSString
    - </font><font face="Times New Roman" size=1>JS_NewString,
    JS_GetStringChars</font><br>
    </td>
    <td width=76 height=24 colspan=4></td>
   </tr>
   <tr>
    <td width=381 height=6 colspan=9></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=246 height=24 colspan=3><font face="Times New Roman" size=4>JSClass
    - </font><font face="Times New Roman" size=1>JS_GetClass, JS_InstanceOf</font><br>
    </td>
    <td width=117 height=24 colspan=5></td>
   </tr>
   <tr>
    <td width=381 height=7 colspan=9></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=323 height=24 colspan=7><font face="Times New Roman" size=4>JSPrincipals
    - </font><font face="Times New Roman" size=1>JS_CompileUCScriptForPrincipals</font><br>
    </td>
    <td width=40 height=24></td>
   </tr>
   <tr>
    <td width=381 height=6 colspan=9></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=363 height=24 colspan=8><font face="Times New Roman" size=4>Error
    Handling - </font><font face="Times New Roman" size=1>JS_ReportError,
    JS_SetErrorReporter</font><br>
    </td>
   </tr>
   <tr>
    <td width=381 height=6 colspan=9></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=311 height=24 colspan=6><font face="Times New Roman" size=4>Arrays
    - </font><font face="Times New Roman" size=1>JS_NewArrayObject,
    JS_SetArrayLength</font><br>
    </td>
    <td width=52 height=24 colspan=2></td>
   </tr>
   <tr>
    <td width=381 height=7 colspan=9></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=65 height=24 colspan=2><font face="Times New Roman" size=4>JSBool</font><br>
    </td>
    <td width=298 height=24 colspan=6></td>
   </tr>
   <tr>
    <td width=381 height=6 colspan=9></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=291 height=24 colspan=5><font face="Times New Roman" size=4>JSType
    - </font><font face="Times New Roman" size=1>JS_TypeOfValue, JS_GetTypeName</font><br>
    </td>
    <td width=72 height=24 colspan=3></td>
   </tr>
  </table>
  </td>
  <td width=46 height=206></td>
 </tr>
 <tr>
  <td width=475 height=55 colspan=4></td>
 </tr>
</table>

</body>

</html>
