<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../spidermonkey.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Training</title>
<meta name=Description content="23-Sep-99: Garbage Collector Interaction">
<link rel=next href="v3_slide0030.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0029.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.jpg" bgcolor=white alink="#cc00ff"
link="#00cc99" vlink="#0099cc" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=358 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=7 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=33></td>
  <td width=365 height=33 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=365 height=33><font face="Times New Roman" size=5>Garbage
    Collector Interaction</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=62 height=33></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=210></td>
  <td width=358 height=210>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=134 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=36 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=11 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=7 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=140 height=24 colspan=3><font face="Times New Roman" size=4>Root
    all objects</font><br>
    </td>
    <td width=201 height=24 colspan=8></td>
   </tr>
   <tr>
    <td width=359 height=4 colspan=12></td>
   </tr>
   <tr>
    <td width=24 height=16 colspan=3></td>
    <td width=226 height=16 colspan=8><font face="Times New Roman" size=1>JS_AddRoot(cx,
    &amp;obj); // JSObject *obj</font><br>
    </td>
    <td width=109 height=16></td>
   </tr>
   <tr>
    <td width=359 height=3 colspan=12></td>
   </tr>
   <tr>
    <td width=24 height=16 colspan=3></td>
    <td width=219 height=16 colspan=7><font face="Times New Roman" size=1>JS_AddRoot(cx,
    &amp;str); // JSString *str;</font><br>
    </td>
    <td width=116 height=16 colspan=2></td>
   </tr>
   <tr>
    <td width=359 height=5 colspan=12></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=170 height=24 colspan=5><font face="Times New Roman" size=4>Memory
    allocation</font><br>
    </td>
    <td width=171 height=24 colspan=6></td>
   </tr>
   <tr>
    <td width=359 height=4 colspan=12></td>
   </tr>
   <tr>
    <td width=24 height=16 colspan=3></td>
    <td width=335 height=16 colspan=9><font face="Times New Roman" size=1>JS_malloc(cx,
    bytes), JS_realloc(cx, p, bytes), JS_free(cx,p)</font><br>
    </td>
   </tr>
   <tr>
    <td width=359 height=5 colspan=12></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=214 height=24 colspan=8><font face="Times New Roman" size=4>GC is
    not asynchronous</font><br>
    </td>
    <td width=127 height=24 colspan=3></td>
   </tr>
   <tr>
    <td width=359 height=4 colspan=12></td>
   </tr>
   <tr>
    <td width=24 height=16 colspan=3></td>
    <td width=169 height=16 colspan=4><font face="Times New Roman" size=1>JS_GC(cx),
    JS_MaybeGC(cx)</font><br>
    </td>
    <td width=166 height=16 colspan=5></td>
   </tr>
   <tr>
    <td width=359 height=6 colspan=12></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=158 height=24 colspan=4><font face="Times New Roman" size=4>Branch
    Callbacks</font><br>
    </td>
    <td width=183 height=24 colspan=7></td>
   </tr>
   <tr>
    <td width=359 height=3 colspan=12></td>
   </tr>
   <tr>
    <td width=24 height=16 colspan=3></td>
    <td width=205 height=16 colspan=5><font face="Times New Roman" size=1>JS_SetBranchCallBack(cx,
    callback)</font><br>
    </td>
    <td width=130 height=16 colspan=4></td>
   </tr>
  </table>
  </td>
  <td width=69 height=210 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=51 colspan=4></td>
 </tr>
</table>

</body>

</html>
