<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../spidermonkey.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Training</title>
<meta name=Description content="23-Sep-99: Properties">
<link rel=next href="v3_slide0032.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0034.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.jpg" bgcolor=white alink="#cc00ff"
link="#00cc99" vlink="#0099cc" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=124 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=283 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=33></td>
  <td width=124 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=124 height=33><font face="Times New Roman" size=5>Properties</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=303 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=195></td>
  <td width=407 height=195 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=95 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=89 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=116 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=72 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=29 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=300 height=24 colspan=3><font face="Times New Roman" size=4>Fundamental
    notion in JavaScript</font><br>
    </td>
    <td width=107 height=24 colspan=4></td>
   </tr>
   <tr>
    <td width=407 height=23 colspan=7></td>
   </tr>
   <tr>
    <td width=301 height=16 colspan=4><font face="Times New Roman" size=1>JSPropertySpec
    ps; // one or more properties of an obj</font><br>
    </td>
    <td width=106 height=16 colspan=3></td>
   </tr>
   <tr>
    <td width=407 height=3 colspan=7></td>
   </tr>
   <tr>
    <td width=184 height=16 colspan=2><font face="Times New Roman" size=1>JS_DefineProperties(cx,
    obj, ps);</font><br>
    </td>
    <td width=223 height=16 colspan=5></td>
   </tr>
   <tr>
    <td width=407 height=22 colspan=7></td>
   </tr>
   <tr>
    <td width=95 height=16><font face="Times New Roman" size=1>// single
    property</font><br>
    </td>
    <td width=312 height=16 colspan=6></td>
   </tr>
   <tr>
    <td width=407 height=2 colspan=7></td>
   </tr>
   <tr>
    <td width=373 height=16 colspan=5><font face="Times New Roman" size=1>JSPropertyOp
    getter, setter; // getProperty and setProperty methods</font><br>
    </td>
    <td width=34 height=16 colspan=2></td>
   </tr>
   <tr>
    <td width=407 height=3 colspan=7></td>
   </tr>
   <tr>
    <td width=407 height=16 colspan=7><font face="Times New Roman" size=1>JS_DefineProperty(cx,
    obj, name, v, getter, setter, flags); // has variations</font><br>
    </td>
   </tr>
   <tr>
    <td width=407 height=22 colspan=7></td>
   </tr>
   <tr>
    <td width=402 height=16 colspan=6><font face="Times New Roman" size=1>JS_LookupProperty,
    JS_GetProperty, JS_SetPropert, JS_DeleteProperty</font><br>
    </td>
    <td width=5 height=16></td>
   </tr>
  </table>
  </td>
  <td width=20 height=195></td>
 </tr>
 <tr>
  <td width=475 height=66 colspan=4></td>
 </tr>
</table>

</body>

</html>
