<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../spidermonkey.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Training</title>
<meta name=Description content="23-Sep-99: Loading XDR�ed Scripts">
<link rel=next href="v3_slide0007.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0017.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.jpg" bgcolor=white alink="#cc00ff"
link="#00cc99" vlink="#0099cc" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=306 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=54 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=33></td>
  <td width=306 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=306 height=33><font face="Times New Roman" size=5>Loading XDR�ed
    Scripts</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=121 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=30 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=216></td>
  <td width=360 height=216 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=73 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=159 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=46 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=25 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=73 height=16><font face="Times New Roman" size=1>jsval args[1];</font><br>
    </td>
    <td width=287 height=16 colspan=7></td>
   </tr>
   <tr>
    <td width=360 height=22 colspan=8></td>
   </tr>
   <tr>
    <td width=360 height=16 colspan=8><font face="Times New Roman" size=1>JSString
    *scriptStr = JS_NewUCStringCopyN(cx, xdr, xdr_len);</font><br>
    </td>
   </tr>
   <tr>
    <td width=360 height=3 colspan=8></td>
   </tr>
   <tr>
    <td width=239 height=16 colspan=4><font face="Times New Roman" size=1>args[0]
    = STRING_TO_JSVAL(scriptStr);</font><br>
    </td>
    <td width=121 height=16 colspan=4></td>
   </tr>
   <tr>
    <td width=360 height=3 colspan=8></td>
   </tr>
   <tr>
    <td width=285 height=16 colspan=5><font face="Times New Roman" size=1>JSObject*
    sobj = JS_NewScriptObject(cx, NULL);</font><br>
    </td>
    <td width=75 height=16 colspan=3></td>
   </tr>
   <tr>
    <td width=360 height=22 colspan=8></td>
   </tr>
   <tr>
    <td width=310 height=16 colspan=6><font face="Times New Roman" size=1>JS_CallFunctionName(cx,
    sobj, &quot;thaw&quot;, 1, args, &amp;rval);</font><br>
    </td>
    <td width=50 height=16 colspan=2></td>
   </tr>
   <tr>
    <td width=360 height=3 colspan=8></td>
   </tr>
   <tr>
    <td width=314 height=16 colspan=7><font face="Times New Roman" size=1>JSScript*
    dscript = (JSScript *) JS_GetPrivate(cx, sobj);</font><br>
    </td>
    <td width=46 height=16></td>
   </tr>
   <tr>
    <td width=360 height=24 colspan=8></td>
   </tr>
   <tr>
    <td width=74 height=24 colspan=2><font face="Times New Roman" size=4>// Run
    it</font><br>
    </td>
    <td width=286 height=24 colspan=6></td>
   </tr>
   <tr>
    <td width=360 height=4 colspan=8></td>
   </tr>
   <tr>
    <td width=233 height=16 colspan=3><font face="Times New Roman" size=1>JS_ExecuteScript(cx,
    obj, dscript, &amp;rval);</font><br>
    </td>
    <td width=127 height=16 colspan=5></td>
   </tr>
  </table>
  </td>
  <td width=67 height=216></td>
 </tr>
 <tr>
  <td width=475 height=46 colspan=4></td>
 </tr>
</table>

</body>

</html>
