<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../spidermonkey.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Training</title>
<meta name=Description content="23-Sep-99: Functions">
<link rel=next href="v3_slide0036.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0032.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.jpg" bgcolor=white alink="#cc00ff"
link="#00cc99" vlink="#0099cc" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=121 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=291 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=33></td>
  <td width=121 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=121 height=33><font face="Times New Roman" size=5>Functions</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=306 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=30 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=224></td>
  <td width=412 height=224 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=91 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=11 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=79 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=75 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=44 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=50 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=316 height=16 colspan=7><font face="Times New Roman" size=1>JSFunctionSpec
    *fs;// one or more functions of an object</font><br>
    </td>
    <td width=96 height=16 colspan=2></td>
   </tr>
   <tr>
    <td width=412 height=3 colspan=9></td>
   </tr>
   <tr>
    <td width=181 height=16 colspan=3><font face="Times New Roman" size=1>JS_DefineFunctions(cx,
    obj, fs);</font><br>
    </td>
    <td width=231 height=16 colspan=6></td>
   </tr>
   <tr>
    <td width=412 height=22 colspan=9></td>
   </tr>
   <tr>
    <td width=91 height=16><font face="Times New Roman" size=1>//single
    function</font><br>
    </td>
    <td width=321 height=16 colspan=8></td>
   </tr>
   <tr>
    <td width=412 height=3 colspan=9></td>
   </tr>
   <tr>
    <td width=412 height=16 colspan=9><font face="Times New Roman" size=1>JSFunction
    *fun = JS_DefineFunction(cx, obj, name, native, nargs, flags);</font><br>
    </td>
   </tr>
   <tr>
    <td width=412 height=3 colspan=9></td>
   </tr>
   <tr>
    <td width=256 height=16 colspan=4><font face="Times New Roman" size=1>JSObject
    *fobj = JS_GetFunctionObject(fun);</font><br>
    </td>
    <td width=156 height=16 colspan=5></td>
   </tr>
   <tr>
    <td width=412 height=22 colspan=9></td>
   </tr>
   <tr>
    <td width=102 height=16 colspan=2><font face="Times New Roman" size=1>//
    call the function</font><br>
    </td>
    <td width=310 height=16 colspan=7></td>
   </tr>
   <tr>
    <td width=412 height=3 colspan=9></td>
   </tr>
   <tr>
    <td width=260 height=16 colspan=5><font face="Times New Roman" size=1>JS_CallFunction(cx,
    obj, fun, argc, argv, rval);</font><br>
    </td>
    <td width=152 height=16 colspan=4></td>
   </tr>
   <tr>
    <td width=412 height=3 colspan=9></td>
   </tr>
   <tr>
    <td width=304 height=16 colspan=6><font face="Times New Roman" size=1>JS_CallFunctionName(cx,
    obj, name, argc, argv, rval);</font><br>
    </td>
    <td width=108 height=16 colspan=3></td>
   </tr>
   <tr>
    <td width=412 height=22 colspan=9></td>
   </tr>
   <tr>
    <td width=366 height=16 colspan=8><font face="Times New Roman" size=1>JS_NewFunction,
    JS_CloneFunctionObject, JS_CompileFunction</font><br>
    </td>
    <td width=46 height=16></td>
   </tr>
  </table>
  </td>
  <td width=15 height=224></td>
 </tr>
 <tr>
  <td width=475 height=38 colspan=4></td>
 </tr>
</table>

</body>

</html>
