<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../spidermonkey.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Training</title>
<meta name=Description content="23-Sep-99: Introduction">
<link rel=next href="v3_slide0002.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0016.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.jpg" bgcolor=white alink="#cc00ff"
link="#00cc99" vlink="#0099cc" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=152 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=217 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=33></td>
  <td width=152 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=152 height=33><font face="Times New Roman" size=5>Introduction</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=275 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=221></td>
  <td width=369 height=221 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=102 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=193 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=19 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=313 height=24 colspan=4><font face="Times New Roman" size=4>iPlanet
    Web Server 4.0 embeds the</font><br>
    </td>
    <td width=38 height=24 colspan=5></td>
   </tr>
   <tr>
    <td width=369 height=1 colspan=10></td>
   </tr>
   <tr>
    <td width=18 height=24></td>
    <td width=330 height=24 colspan=7><font face="Times New Roman" size=4>SpiderMonkey
    (JS in C) engine from</font><br>
    </td>
    <td width=21 height=24 colspan=2></td>
   </tr>
   <tr>
    <td width=369 height=2 colspan=10></td>
   </tr>
   <tr>
    <td width=18 height=24></td>
    <td width=103 height=24 colspan=2><font face="Times New Roman" size=4>mozilla.org</font><br>
    </td>
    <td width=248 height=24 colspan=7></td>
   </tr>
   <tr>
    <td width=369 height=6 colspan=10></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=324 height=24 colspan=6><font face="Times New Roman" size=4>Threadsafe,
    high performance usage</font><br>
    </td>
    <td width=27 height=24 colspan=3></td>
   </tr>
   <tr>
    <td width=369 height=6 colspan=10></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=296 height=24 colspan=3><font face="Times New Roman" size=4>Base
    for enterprise-class services</font><br>
    </td>
    <td width=55 height=24 colspan=6></td>
   </tr>
   <tr>
    <td width=369 height=7 colspan=10></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=351 height=24 colspan=9><font face="Times New Roman" size=4>You
    too can use SpiderMonkey in your</font><br>
    </td>
   </tr>
   <tr>
    <td width=369 height=1 colspan=10></td>
   </tr>
   <tr>
    <td width=18 height=24></td>
    <td width=349 height=24 colspan=8><font face="Times New Roman" size=4>products
    to provide JavaScript support.</font><br>
    </td>
    <td width=2 height=24></td>
   </tr>
   <tr>
    <td width=369 height=6 colspan=10></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=318 height=24 colspan=5><font face="Times New Roman" size=4>Advanced
    Tutorial - need your help</font><br>
    </td>
    <td width=33 height=24 colspan=4></td>
   </tr>
  </table>
  </td>
  <td width=58 height=221></td>
 </tr>
 <tr>
  <td width=475 height=40 colspan=4></td>
 </tr>
</table>

</body>

</html>
