<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../spidermonkey.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Training</title>
<meta name=Description content="23-Sep-99: The Global Object ">
<link rel=next href="v3_slide0029.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0021.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.jpg" bgcolor=white alink="#cc00ff"
link="#00cc99" vlink="#0099cc" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=250 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=35 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=33></td>
  <td width=250 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=250 height=33><font face="Times New Roman" size=5>The Global
    Object</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=177 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=61 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=55></td>
  <td width=285 height=55 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=262 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=262 height=24><font face="Times New Roman" size=4>JS_SetGlobalObject(cx,
    obj);</font><br>
    </td>
    <td width=23 height=24></td>
   </tr>
   <tr>
    <td width=285 height=7 colspan=2></td>
   </tr>
   <tr>
    <td width=285 height=24 colspan=2><font face="Times New Roman" size=4>JS_InitStandardClasses(cx,obj);</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=142 height=55></td>
 </tr>
 <tr>
  <td width=475 height=176 colspan=4></td>
 </tr>
</table>

</body>

</html>
