<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../spidermonkey.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Training</title>
<meta name=Description content="23-Sep-99: LiveConnect Callbacks">
<link rel=next href="v3_slide0018.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0010.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.jpg" bgcolor=white alink="#cc00ff"
link="#00cc99" vlink="#0099cc" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=198 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=80 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=110 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=6></td>
 </tr>
 <tr>
  <td width=48 height=33></td>
  <td width=286 height=33 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=286 height=33><font face="Times New Roman" size=5>LiveConnect
    Callbacks</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=141 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=30 colspan=6></td>
 </tr>
 <tr>
  <td width=48 height=243></td>
  <td width=198 height=243>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=68 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=16 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=25 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=22 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=14 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=150 height=16 colspan=7><font face="Times New Roman" size=1>JSJCallbacks
    callbacks = {</font><br>
    </td>
    <td width=48 height=16 colspan=5></td>
   </tr>
   <tr>
    <td width=198 height=3 colspan=12></td>
   </tr>
   <tr>
    <td width=171 height=16 colspan=10><font face="Times New Roman" size=1>map_jsj_thread_to_js_context,</font><br>
    </td>
    <td width=27 height=16 colspan=2></td>
   </tr>
   <tr>
    <td width=198 height=3 colspan=12></td>
   </tr>
   <tr>
    <td width=171 height=16 colspan=10><font face="Times New Roman" size=1>map_js_context_to_jsj_thread,</font><br>
    </td>
    <td width=27 height=16 colspan=2></td>
   </tr>
   <tr>
    <td width=198 height=3 colspan=12></td>
   </tr>
   <tr>
    <td width=173 height=16 colspan=11><font face="Times New Roman" size=1>map_java_object_to_js_object,</font><br>
    </td>
    <td width=25 height=16></td>
   </tr>
   <tr>
    <td width=198 height=3 colspan=12></td>
   </tr>
   <tr>
    <td width=198 height=16 colspan=12><font face="Times New Roman" size=1>get_JSPrincipals_from_java_caller,</font><br>
    </td>
   </tr>
   <tr>
    <td width=198 height=3 colspan=12></td>
   </tr>
   <tr>
    <td width=156 height=16 colspan=8><font face="Times New Roman" size=1>enter_js_from_java,
    exit_js,</font><br>
    </td>
    <td width=42 height=16 colspan=4></td>
   </tr>
   <tr>
    <td width=198 height=3 colspan=12></td>
   </tr>
   <tr>
    <td width=170 height=16 colspan=9><font face="Times New Roman" size=1>error_print,
    get_java_wrapper,</font><br>
    </td>
    <td width=28 height=16 colspan=3></td>
   </tr>
   <tr>
    <td width=198 height=3 colspan=12></td>
   </tr>
   <tr>
    <td width=92 height=16 colspan=3><font face="Times New Roman" size=1>create_java_vm,</font><br>
    </td>
    <td width=106 height=16 colspan=9></td>
   </tr>
   <tr>
    <td width=198 height=3 colspan=12></td>
   </tr>
   <tr>
    <td width=100 height=16 colspan=4><font face="Times New Roman" size=1>destroy_java_vm,</font><br>
    </td>
    <td width=98 height=16 colspan=8></td>
   </tr>
   <tr>
    <td width=198 height=3 colspan=12></td>
   </tr>
   <tr>
    <td width=125 height=16 colspan=5><font face="Times New Roman" size=1>attach_current_thread,</font><br>
    </td>
    <td width=73 height=16 colspan=7></td>
   </tr>
   <tr>
    <td width=198 height=3 colspan=12></td>
   </tr>
   <tr>
    <td width=128 height=16 colspan=6><font face="Times New Roman" size=1>detach_current_thread,</font><br>
    </td>
    <td width=70 height=16 colspan=6></td>
   </tr>
   <tr>
    <td width=198 height=3 colspan=12></td>
   </tr>
   <tr>
    <td width=76 height=16 colspan=2><font face="Times New Roman" size=1>get_java_vm,</font><br>
    </td>
    <td width=122 height=16 colspan=10></td>
   </tr>
   <tr>
    <td width=198 height=3 colspan=12></td>
   </tr>
   <tr>
    <td width=68 height=16><font face="Times New Roman" size=1>reserved10}</font><br>
    </td>
    <td width=130 height=16 colspan=11></td>
   </tr>
  </table>
  </td>
  <td width=8 height=243></td>
  <td width=190 height=243 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=11 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=10 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=49 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=56 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=74 height=16 colspan=4><font face="Times New Roman" size=1>callbacks
    = {</font><br>
    </td>
    <td width=116 height=16 colspan=4></td>
   </tr>
   <tr>
    <td width=190 height=3 colspan=8></td>
   </tr>
   <tr>
    <td width=11 height=16><font face="Times New Roman" size=1>0,</font><br>
    </td>
    <td width=179 height=16 colspan=7></td>
   </tr>
   <tr>
    <td width=190 height=3 colspan=8></td>
   </tr>
   <tr>
    <td width=190 height=16 colspan=8><font face="Times New Roman" size=1>JSContext
    --&gt; JSJavaThreadState,</font><br>
    </td>
   </tr>
   <tr>
    <td width=190 height=3 colspan=8></td>
   </tr>
   <tr>
    <td width=11 height=16><font face="Times New Roman" size=1>0,</font><br>
    </td>
    <td width=179 height=16 colspan=7></td>
   </tr>
   <tr>
    <td width=190 height=3 colspan=8></td>
   </tr>
   <tr>
    <td width=11 height=16><font face="Times New Roman" size=1>0,</font><br>
    </td>
    <td width=179 height=16 colspan=7></td>
   </tr>
   <tr>
    <td width=190 height=3 colspan=8></td>
   </tr>
   <tr>
    <td width=25 height=16 colspan=3><font face="Times New Roman" size=1>0, 0,</font><br>
    </td>
    <td width=165 height=16 colspan=5></td>
   </tr>
   <tr>
    <td width=190 height=3 colspan=8></td>
   </tr>
   <tr>
    <td width=130 height=16 colspan=5><font face="Times New Roman" size=1>const
    char* --&gt; void, 0,</font><br>
    </td>
    <td width=60 height=16 colspan=3></td>
   </tr>
   <tr>
    <td width=190 height=3 colspan=8></td>
   </tr>
   <tr>
    <td width=11 height=16><font face="Times New Roman" size=1>0,</font><br>
    </td>
    <td width=179 height=16 colspan=7></td>
   </tr>
   <tr>
    <td width=190 height=3 colspan=8></td>
   </tr>
   <tr>
    <td width=11 height=16><font face="Times New Roman" size=1>0,</font><br>
    </td>
    <td width=179 height=16 colspan=7></td>
   </tr>
   <tr>
    <td width=190 height=3 colspan=8></td>
   </tr>
   <tr>
    <td width=131 height=16 colspan=6><font face="Times New Roman" size=1>JavaVM*
    --&gt; JNIEnv*,</font><br>
    </td>
    <td width=59 height=16 colspan=2></td>
   </tr>
   <tr>
    <td width=190 height=3 colspan=8></td>
   </tr>
   <tr>
    <td width=179 height=16 colspan=7><font face="Times New Roman" size=1>JavaVM*
    x JNIenv* --&gt; JSBool</font><br>
    </td>
    <td width=11 height=16></td>
   </tr>
   <tr>
    <td width=190 height=3 colspan=8></td>
   </tr>
   <tr>
    <td width=131 height=16 colspan=6><font face="Times New Roman" size=1>JNIEnv*
    --&gt; JavaVM*,</font><br>
    </td>
    <td width=59 height=16 colspan=2></td>
   </tr>
   <tr>
    <td width=190 height=3 colspan=8></td>
   </tr>
   <tr>
    <td width=15 height=16 colspan=2><font face="Times New Roman" size=1>0}</font><br>
    </td>
    <td width=175 height=16 colspan=6></td>
   </tr>
  </table>
  </td>
  <td width=31 height=243></td>
 </tr>
 <tr>
  <td width=475 height=19 colspan=6></td>
 </tr>
</table>

</body>

</html>
