<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../spidermonkey.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Training</title>
<meta name=Description content="23-Sep-99: Compiled Applications ">
<link rel=next href="v3_slide0006.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0020.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.jpg" bgcolor=white alink="#cc00ff"
link="#00cc99" vlink="#0099cc" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=300 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=81 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=33></td>
  <td width=300 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=300 height=33><font face="Times New Roman" size=5>Compiled
    Applications</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=127 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=4></td>
 </tr>
 <tr>
  <td width=48 height=141></td>
  <td width=381 height=141 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=145 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=121 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=59 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=267 height=24 colspan=3><font face="Times New Roman" size=4>Server
    Side JavaScript (SSJS)</font><br>
    </td>
    <td width=96 height=24 colspan=3></td>
   </tr>
   <tr>
    <td width=381 height=6 colspan=7></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=268 height=24 colspan=4><font face="Times New Roman" size=4>jsac
    -o myapp.web *.js *.html</font><br>
    </td>
    <td width=95 height=24 colspan=2></td>
   </tr>
   <tr>
    <td width=381 height=7 colspan=7></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=327 height=24 colspan=5><font face="Times New Roman" size=4>Rough
    equivalent of a Java class is a</font><br>
    </td>
    <td width=36 height=24></td>
   </tr>
   <tr>
    <td width=381 height=1 colspan=7></td>
   </tr>
   <tr>
    <td width=18 height=24></td>
    <td width=146 height=24 colspan=2><font face="Times New Roman" size=4>JavaScript
    XDR</font><br>
    </td>
    <td width=217 height=24 colspan=4></td>
   </tr>
   <tr>
    <td width=381 height=6 colspan=7></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#b2b2b2" size=2>n</font></td>
    <td width=363 height=24 colspan=6><font face="Times New Roman" size=4>XDR a
    lower level abstraction than class</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=46 height=141></td>
 </tr>
 <tr>
  <td width=475 height=120 colspan=4></td>
 </tr>
</table>

</body>

</html>
