<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE window> 

<window align="vertical" 
xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

  <box debug="true" align="horizontal" flex="1">
	   <titledbutton value="flexible button1" flex="1"/>
	   <titledbutton value="fixed button1"/>
	   <box align="vertical" flex="1">
		   <titledbutton value="flexible button1" flex="1"/>
		   <titledbutton value="flexible button1" flex="2"/>
		   <titledbutton value="fixed button1"/>
	  </box>
  </box>

  <html:h3 align="center">Visual Debugging</html:h3>

</window>
