<?xml version="1.0"?> <!-- -*- Mode: HTML -*- --> 

<!-- The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-2000 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): ______________________________________. -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<window id="main-window" xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="testElt(document.getElementById('testelt'));" orient="vertical" style="padding: 8px;">
  <script>
    <![CDATA[
    function generatePass() {
      dump("Trying to fail!\n");
      var v = document.createElement('label');
      v.setAttribute('style', 'color: green');
      v.setAttribute('value', "Passed the property test.");
      document.getElementById('main-window').appendChild(v);
    }

    function generateFail() {
      dump("Trying to pass!\n");
      var v = document.createElement('label');
      v.setAttribute('style', 'color: red');
      v.setAttribute('value', "Failed the property test.");
      document.getElementById('main-window').appendChild(v);
    }

    function testElt(elt) {
      if (elt.crop == 'end' &&
          elt.image == 'http://www.shadowland.org/images/white.gif' &&
          elt.accesskey == 'e' &&
          elt.label == 'Hello World!' &&
          elt.width == 75 &&
          elt.id == 'testelt')
          generatePass();
      else generateFail();
    }
  ]]>
  </script>
 
  <html:h1>The Button Test Page</html:h1>

  <hbox pack="start" align="center">
    <description>
      This button uses the shorthand syntax to supply a label.
    </description>
    <button label="A short label"/>
  </hbox>

  <hbox pack="start" align="center">
    <description>
      This button uses the verbose syntax to supply a label.
    </description>
    <button>
      <label width="200">A long label that contains <html:span style="color: red">   markup    </html:span> and that wraps to multiple lines.</label>
    </button>
  </hbox>

   <hbox pack="start" align="center">
    <description>
      This button should have the word "Top" stacked above the word "Bottom".
    </description>
    <button orient="vertical">
      <label value="Top"/>
      <label value="Bottom"/>
    </button>
  </hbox>

  <hbox pack="start" align="center">
    <description>
      This button should also have the word "Top" stacked above the word "Bottom".  It is disabled.
    </description>
    <button style="-moz-box-orient: vertical" disabled="true">
      <label value="Top"/>
      <label value="Bottom"/>
    </button>
  </hbox>

  <hbox pack="start" align="center">
    <description>
      These wide buttons should have their labels aligned to the left, center and right.
    </description>
    <button flex="1" align="left">
      <label value="Button"/>
    </button>
    <button flex="1" align="center">
      <label value="Button"/>
    </button>
    <button flex="1" align="right">
      <label value="Button"/>
    </button>
  </hbox>

  <hbox pack="start" align="center">
    <description>
      These buttons should crop their text on the right, center, and left.
    </description>
    <button label="Cropped button with long text." width="100" crop="end"/>
    <button label="Cropped button with long text." width="100" crop="center"/>
    <button label="Cropped button with long text." width="100" crop="start"/>
  </hbox>

  <hbox pack="start" align="center">
    <description>
      This button crops right and has an accesskey and a small image on the left.
    </description>
    <button id="testelt" accesskey="e" image="http://www.shadowland.org/images/white.gif" 
      label="Hello World!" width="75" crop="end"/>
  </hbox>

  <hbox pack="start" align="center">
    <description width="300">
      The following four buttons have the image on the left, top, right, and bottom.  They
      demonstrate the use of the 'orient' and 'dir' attributes.
    </description>
    <button image="http://www.shadowland.org/images/white.gif" 
      label="Hello World!" width="100" crop="right"/>
    <button orient="vertical" image="http://www.shadowland.org/images/white.gif" 
      label="Hello World!" width="100" crop="right"/>
    <button dir="reverse" image="http://www.shadowland.org/images/white.gif" 
      label="Hello World!" width="100" crop="right"/>
    <button orient="vertical" dir="reverse" image="http://www.shadowland.org/images/white.gif" 
      label="Hello World!" width="100" crop="right"/>
  </hbox>

  <hbox pack="start" align="center">
    <description width="300">
      The following four buttons have the image on the left, top, right, and bottom.  They
      demonstrate the use of the 'box-orient' and 'box-direction' CSS properties.
    </description>
    <button image="http://www.shadowland.org/images/white.gif" 
      label="Hello World!" width="100" crop="right"/>
    <button style="-moz-box-orient: vertical" image="http://www.shadowland.org/images/white.gif" 
      label="Hello World!" width="100" crop="right"/>
    <button style="-moz-box-direction: reverse" image="http://www.shadowland.org/images/white.gif" 
      label="Hello World!" width="100" crop="right"/>
    <button style="-moz-box-orient: vertical; -moz-box-direction: reverse" image="http://www.shadowland.org/images/white.gif" 
      label="Hello World!" width="100" crop="right"/>
  </hbox>


  <hbox pack="start" align="center">
    <description>
      This button has a menu attached to it that should come up below the button.  
      Mouse down on it to see the menu.
    </description>
    <button label="Menu Button">
      <menupopup>
        <menuitem label="First Item"/>
        <menuitem label="Second Item"/>
        <menuitem label="Third Item"/>
      </menupopup>
    </button>
  </hbox>

  <hbox pack="start" align="center">
    <description>
      This button has a tooltip attached to it.  Roll over it to see the tooltip.
    </description>
    <button label="Tooltip Button">
      <tooltip>
        <label value="I am a tooltip"/>
      </tooltip>
    </button>
  </hbox>

  <hbox pack="start" align="center">
    <description>
      This button has a tooltip attached to it using the 'tooltiptext' shorthand.  Roll over it to see the tooltip.
    </description>
    <button label="Tooltip Button" tooltiptext="I am a tooltip."/>
  </hbox>

  <hbox pack="start" align="center">
    <description>
      The following four buttons are: Ok, Cancel, Help and Details.
    </description>
    <button dlgtype="accept"/>
    <button dlgtype="cancel"/>
    <button dlgtype="help"/>
    <button dlgtype="disclosure"/>
  </hbox>

</window>