<?xml version="1.0"?> <!-- -*- Mode: HTML -*- --> 

<!-- The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-2000 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): ______________________________________. -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<window id="main-window" xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="" orient="vertical">
  <script>
    <![CDATA[
 
  ]]>
  </script>
  <description>
    <html:h1>Stacks Test Page</html:h1>  
  </description>
  <stack style="margin: 3px;">
    <hbox style="background-color: red"/>
    <label style="color:white" value="This text should be white on a red background."/>
  </stack>

  <stack style="margin: 3px; border: 2px solid blue" height="300">
    <box align="center" pack="center" style="background-color: #cccccc; color: black">
      <label value="I should be centered within the stack, and my grey background should fill the stack."/>
    </box>
    <label left="100" top="100" style="background-color: #a00000; padding: 2px; border: 2px solid black; color: white;" value="I am at position 100,100"/>
    <label left="200" top="200" style="background-color: #00a000; padding: 2px; border: 2px solid black; color: white;" value="I am at position 200,200"/>
  </stack>

  <stack style="overflow:auto; margin: 3px; border: 2px solid blue" height="150">
    <box style="background-color: #cccccc; color: black">
      <label value="I am in the top left corner, and my grey background should fill the stack."/>
    </box>
    <label left="100" top="100" style="background-color: #00a000; padding: 2px; border: 2px solid black; color: white;" value="I am at position 100,100"/>
    <label left="200" top="400" style="background-color: #00a000; padding: 2px; border: 2px solid black; color: white;" value="I am at position 200,400, and I caused the stack to have to grow scrollbars!"/> 
  </stack>

</window>
