<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="tabindextest"
        title="Tab Index Test"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical">

<description>
The textbox widget does not yet implement 
XULControlElement and therefore does not support tabindex.  Please do not 
file bugs about this.
</description>

<button label="Tabindex 0" tabindex="0"/>
<button label="no tabindex"/>

<hbox align="center">
  <label value="Tabindex 2"/>
  <textbox tabindex="2"/>
</hbox>

<hbox align="center">
  <label value="Tabindex 4"/>
  <textbox tabindex="4"/>
  <button label="Tabindex 3" tabindex="3"/>
</hbox>

<hbox align="center">
  <label value="Tabindex 1"/>
  <textbox tabindex="1"/>
  <button label="Tabindex 3" tabindex="3"/>
</hbox>

<button label="Tabindex 0" tabindex="0"/>
</window>

