<html>
<head>
<title>DOM1 Support Grid</title>
<style type="text/css">
<!--
BODY {background-color: white;}
TABLE#chart {color: black;}

TR.title {background-color: black;}
TR.title TH {font: 120% sans-serif; color: white;}

TR.brow TH, TR.vers TH {font-size: smaller;}
TR.brow {background-color: #999999;}
TR.vers {background-color: #CCCCCC;}

TR.par {background-color: #CCCCCC;}
TR.parw {background-color: white;}
TR.par TD, TR.parw TD {border-top: 1px solid black;}
TD.secn, TD.prop {border-bottom: 1px solid gray;}
TD.secn {font-weight: bold; text-align: right;}
TD.prop {font-size: smaller;}

TR.par TD.rel, TD.parw TD.rel, TD.rel {border: 1px solid black; font-size: 10pt;
background-color: silver;}

TD.Y, TD.P, TD.N, TD.X {font-weight: bold; text-align: center;}
TD.Y {background-color: green;}
TD.P {background-color: yellow;}
TD.N {background-color: red;}
TD.X {background-color: #6495ED;}
-->
</style>
<link HREF="print.css" type="text/css" rel="stylesheet" media="print">
</head>


<body text="#000000" bgcolor="#FFFFFF" LEFTMARGIN="5" TOPMARGIN="5">
&nbsp;
<h1>Web Standards Compliance Chart: DOM1</h1>
<li><a href="#legend">Legend</a>
<li><a href="#about">About These Tables</a>
<li><a href="#help">Getting Involved</a>
<p>&nbsp;
<p>&nbsp;

<table BORDER=0 CELLSPACING=0 ID="chart">
<tr class="title">
<th COLSPAN="7">DOM Elements</th>
</tr>

<tr class="brow">
<th><font size=-2>Property</font>
<br>or Value</th>

<th COLSPAN="6">Platform</th>
</tr>
