<html>
<head>
<title>DOM1 Support Grid</title>
<style type="text/css">
<!--
BODY {background-color: white;}
TABLE#chart {color: black;}

TR.title {background-color: black;}
TR.title TH {font: 120% sans-serif; color: white;}

TR.brow TH, TR.vers TH {font-size: smaller;}
TR.brow {background-color: #999999;}
TR.vers {background-color: #CCCCCC;}

TR.par {background-color: #CCCCCC;}
TR.parw {background-color: white;}
TR.par TD, TR.parw TD {border-top: 1px solid black;}
TD.secn, TD.prop {border-bottom: 1px solid gray;}
TD.secn {font-weight: bold; text-align: right;}
TD.prop {font-size: smaller;}

TR.par TD.rel, TD.parw TD.rel, TD.rel {border: 1px solid black; font-size: 10pt;
background-color: silver;}

TD.Y, TD.P, TD.N, TD.X {font-weight: bold; text-align: center;}
TD.Y {background-color: green;}
TD.P {background-color: yellow;}
TD.N {background-color: red;}
TD.X {background-color: #6495ED;}
-->
</style>
<link HREF="print.css" type="text/css" rel="stylesheet" media="print">
</head>


<body text="#000000" bgcolor="#FFFFFF" LEFTMARGIN="5" TOPMARGIN="5">
&nbsp;
<h1>Web Standards Compliance Chart: DOM1</h1>
<li><a href="#legend">Legend</a>
<li><a href="#about">About These Tables</a>
<li><a href="#help">Getting Involved</a>
<p>&nbsp;
<p>&nbsp;

<table BORDER=0 CELLSPACING=0 ID="chart">
<tr class="title">
<th COLSPAN="7">DOM Elements</th>
</tr>

<tr class="brow">
<th><font size=-2>Property</font>
<br>or Value</th>

<th COLSPAN="6">Platform</th>
</tr>
<td class="rel">&nbsp;</td><td class="test">test</td><td class="WN6">WN6</td><td class="WI5">WI5</td><td class="MN6">MN6</td><td class="MI5">MI5</td><td class="LN6">LN6</td></tr>
<td class="rel">HTMLCollection</td><td class=""></td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">length</td><td class="hcol001.html">hcol001.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">item</td><td class="hcol002.html">hcol002.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">namedItem</td><td class="hcol003.html">hcol003.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLDocument</td><td class=""></td><td class="P">P</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="par">title</td><td class="hdoc001.html">hdoc001.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">referrer</td><td class="hdoc004.html">hdoc004.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="N">N</td></tr>
<td class="par">domain</td><td class="hdoc006.html">hdoc006.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">url</td><td class="hdoc008.html">hdoc008.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">body</td><td class="hdoc009.html">hdoc009.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">images</td><td class="hdoc012.html">hdoc012.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">applets</td><td class="hdoc016.html">hdoc016.html</td><td class="N">N</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">links</td><td class="hdoc018.html">hdoc018.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">forms</td><td class="hdoc020.html">hdoc020.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">anchors</td><td class="hdoc022.html">hdoc022.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">cookie</td><td class="hdoc024.html">hdoc024.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">open</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">close</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">write</td><td class="hdoc029.html">hdoc029.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">writeln</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">getElementById</td><td class="hdoc031.html">hdoc031.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">getElementsByName</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="rel">HTMLElement</td><td class=""></td><td class="Y">Y</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="par">id</td><td class="helm001.html">helm001.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">title</td><td class="helm002.html">helm002.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">lang</td><td class="helm003.html">helm003.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">dir</td><td class="helm004.html">helm004.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="N">N</td></tr>
<td class="par">className</td><td class="helm005.html">helm005.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="N">N</td></tr>
<td class="rel">HTMLHtmlElement</td><td class=""></td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">version</td><td class="hhtm001.html">hhtm001.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLHeadElement</td><td class=""></td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">profile</td><td class="hhed001.html;hhed002.html">hhed001.html;hhed002.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLLinkElement</td><td class=""></td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">disabled</td><td class="hlnk001.html">hlnk001.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">charset</td><td class="hlnk002.html">hlnk002.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">href</td><td class="hlnk003.html">hlnk003.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">hreflang</td><td class="hlnk004.html">hlnk004.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">media</td><td class="hlnk005.html">hlnk005.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">rel</td><td class="hlnk006.html">hlnk006.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">rev</td><td class="hlnk007.html">hlnk007.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">target</td><td class="hlnk008.html">hlnk008.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">type</td><td class="hlnk009.html">hlnk009.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLTitleElement</td><td class=""></td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">text</td><td class="httl001.html">httl001.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLMetaElement</td><td class=""></td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">content</td><td class="hmet001.html">hmet001.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">httpEquiv</td><td class="hmet002.html">hmet002.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">name</td><td class="hmet003.html">hmet003.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">scheme</td><td class="hmet004.html">hmet004.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLBaseElement</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">href</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">target</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="rel">HTMLIsIndexElement</td><td class=""></td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="N">N</td></tr>
<td class="par">form</td><td class="hisi000.html">hisi000.html</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="N">N</td></tr>
<td class="par">prompt</td><td class="hisi001.html">hisi001.html</td><td class="N">N</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="N">N</td></tr>
<td class="rel">HTMLStyleElement</td><td class=" "> </td><td class="Y">Y</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">disabled</td><td class="hstl000.html">hstl000.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">media</td><td class="hstl001.html">hstl001.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">type</td><td class="hstl002.html">hstl002.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="rel">HTMLBodyElement</td><td class=" "> </td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">aLink</td><td class="hbod000.html">hbod000.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">background</td><td class="hbod001.html">hbod001.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">bgcolor</td><td class="hbod002.html">hbod002.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">link</td><td class="hbod003.html">hbod003.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">text</td><td class="hbod004.html">hbod004.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">vLink</td><td class="hbod005.html">hbod005.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLFormElement</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">element</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">length</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">name</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">acceptCharset</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">action</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">enctype</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">method</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">target</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="rel">HTMLSelectElement</td><td class=""></td><td class="Y">Y</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="par">type</td><td class="hsel000.html">hsel000.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">selectedIndex</td><td class="hsel001.html">hsel001.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">value</td><td class="hsel002.html">hsel002.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">length</td><td class="hsel003.html">hsel003.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">form</td><td class="hsel004.html">hsel004.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">options</td><td class="hsel005.html">hsel005.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">disabled</td><td class="hsel006.html">hsel006.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">multiple</td><td class="hsel007.html">hsel007.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">name</td><td class="hsel008.html">hsel008.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">size</td><td class="hsel009.html">hsel009.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">tabindex</td><td class="hsel010.html">hsel010.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">add</td><td class="hsel011.html">hsel011.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="N">N</td></tr>
<td class="par">remove</td><td class="hsel012.html">hsel012.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">blur</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">focus</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="rel">HTMLOptGroup</td><td class=""></td><td class="Y">Y</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">disabled</td><td class="hopg001.html;hopg003.html">hopg001.html;hopg003.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">label</td><td class="hopg002.html;hopg004.html">hopg002.html;hopg004.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLOptionElement</td><td class=""></td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">form</td><td class="hopt001.html">hopt001.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">defaultSelected</td><td class="hopt002.html">hopt002.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">text</td><td class="hopt003.html">hopt003.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">index</td><td class="hopt004.html">hopt004.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">disabled</td><td class="hopt005.html">hopt005.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">label</td><td class="hopt006.html">hopt006.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">selected</td><td class="hopt007.html">hopt007.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">value</td><td class="hopt008.html">hopt008.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLInputElement</td><td class=""></td><td class="X">X</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">defaultValue</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">defaultChecked</td><td class="hinp001.html">hinp001.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">form</td><td class="hinp002.html">hinp002.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">accept</td><td class="hinp003.html">hinp003.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">accessKey</td><td class="hinp004.html">hinp004.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">align</td><td class="hinp005.html">hinp005.html</td><td class="P">P</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">alt</td><td class="hinp006.html">hinp006.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">checked</td><td class="hinp007.html">hinp007.html</td><td class="P">P</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">disabled</td><td class=""></td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">maxLength</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">name</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">readOnly</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">size</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">src</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">tabIndex</td><td class="hinp014.html">hinp014.html</td><td class="Y">Y</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">type</td><td class="hinp015.html">hinp015.html</td><td class="N">N</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">useMap</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">value</td><td class="hinp017.html">hinp017.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">blur</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">focus</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">select</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">click</td><td class="hinp021.html">hinp021.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="rel">HTMLTextAreaElement</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">defaultValue</td><td class="htxa000.html">htxa000.html</td><td class="N">N</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="N">N</td></tr>
<td class="par">form</td><td class="htxa001.html">htxa001.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">accessKey</td><td class="htxa002.html">htxa002.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">cols</td><td class="htxa003.html">htxa003.html</td><td class="P">P</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="par">disabled</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">name</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">readOnly</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">rows</td><td class="htxa007.html">htxa007.html</td><td class="P">P</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="par">tabIndex</td><td class="htxa008.html">htxa008.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">type</td><td class="htxa009.html">htxa009.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">value</td><td class="htxa010.html">htxa010.html</td><td class="P">P</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">blur</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">focus</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">select</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="rel">HTMLButtonElement</td><td class=""></td><td class="P">P</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">form</td><td class="hbut000.html">hbut000.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">accessKey</td><td class="hbut001.html">hbut001.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">disabled</td><td class="hbut002.html">hbut002.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">name</td><td class="hbut003.html">hbut003.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">tabIndex</td><td class="hbut004.html">hbut004.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">type</td><td class="hbut005.html">hbut005.html</td><td class="P">P</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="par">value</td><td class="hbut006.html">hbut006.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLLabelElement</td><td class=" "> </td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="par">form</td><td class="hlbl000.html">hlbl000.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">accessKey</td><td class="hlbl001.html">hlbl001.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">htmlFor</td><td class="hlbl002.html">hlbl002.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="rel">HTMLFieldSetElement</td><td class=" "> </td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">form</td><td class="hfst001.html">hfst001.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="rel">HTMLLegendElement</td><td class=""></td><td class="Y">Y</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="par">form</td><td class="hleg000.html">hleg000.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="N">N</td></tr>
<td class="par">accessKey</td><td class="hleg001.html">hleg001.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">align</td><td class="hleg002.html">hleg002.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="rel">HTMLUListElement</td><td class=""></td><td class="Y">Y</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">compact</td><td class="huli001.html">huli001.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">type</td><td class="huli002.html;huli003.html;huli004.html;huli005.html">huli002.html;huli003.html;huli004.html;huli005.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLOListElement</td><td class=""></td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">compact</td><td class="holi001.html">holi001.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">start</td><td class="holi003.html">holi003.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">type</td><td class="holi006.html;holi007.html;holi008.html;holi009.html;holi010.html;holi011.html">holi006.html;holi007.html;holi008.html;holi009.html;holi010.html;holi011.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLDListElement</td><td class=""></td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">compact</td><td class="hdli001.html">hdli001.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLDirectoryElement</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">compact</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="rel">HTMLMenuElement</td><td class=""></td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">compact</td><td class="hmnu001.html">hmnu001.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLLIElement</td><td class=""></td><td class="Y">Y</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="par">type</td><td class="hli_000.html;hli_001.html;hli_002.html;�hli_010.html">hli_000.html;hli_001.html;hli_002.html;�hli_010.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="par">value</td><td class="hli_011.html">hli_011.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLBlockquoteElemen</td><td class=""></td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">cite</td><td class="hbkq001.html">hbkq001.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLDivElement</td><td class=""></td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">align</td><td class="hdiv001.html;hdiv002.html;hdiv003.html;hdiv004.html">hdiv001.html;hdiv002.html;hdiv003.html;hdiv004.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLParagraphElement</td><td class=""></td><td class="Y">Y</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">align</td><td class="hpar001.html;hpar002.html;hpar003.html;hpar004.html;hapr005.html">hpar001.html;hpar002.html;hpar003.html;hpar004.html;hapr005.html</td><td class="Y">Y</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLHeadingElement</td><td class=""></td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">align</td><td class="hhdg001.html;hhdg002.html;hhdg003.html;hhdg004.html">hhdg001.html;hhdg002.html;hhdg003.html;hhdg004.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLQuoteElement</td><td class=""></td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">cite</td><td class="hquo001.html">hquo001.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLPreElement</td><td class=""></td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">width</td><td class="hpre001.html">hpre001.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLBRElement</td><td class=""></td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">clear</td><td class="hbre001.html">hbre001.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLBaseFontElement</td><td class=""></td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">color</td><td class="hbfn000.html">hbfn000.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">face</td><td class="hbfn002.html">hbfn002.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">size</td><td class="hbfn001.html">hbfn001.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLFontElement</td><td class=""></td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">color</td><td class="hfon000.html">hfon000.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">face</td><td class="hfon002.html">hfon002.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">size</td><td class="hfon001.html">hfon001.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLHRElement</td><td class=""></td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">align</td><td class="hhrl000.html">hhrl000.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="par">noShade</td><td class="hhrl001.html">hhrl001.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">size</td><td class="hhrl002.html">hhrl002.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">width</td><td class="hhrl003.html">hhrl003.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLModElement</td><td class=""></td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">cite</td><td class="hmod000.html">hmod000.html</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">dateTime</td><td class="hmod001.html">hmod001.html</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="rel">HTMLAnchorElement</td><td class=""></td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">accessKey</td><td class="hanc000.html">hanc000.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">charset</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">coords</td><td class="hanc002.html">hanc002.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">href</td><td class="hanc003.html">hanc003.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="par">hreflang</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">name</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">rel</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">rev</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">shape</td><td class="hanc008.html">hanc008.html</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">tabIndex</td><td class="hanc009.html">hanc009.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">target</td><td class="hanc010.html">hanc010.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">type</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">blur</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">focus</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="rel">HTMLImageElement</td><td class=""></td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">lowSrc</td><td class="himg000.html">himg000.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">name</td><td class="himg001.html">himg001.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">align</td><td class="himg002.html">himg002.html</td><td class="P">P</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="N">N</td></tr>
<td class="par">alt</td><td class="himg003.html">himg003.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">border</td><td class="himg004.html">himg004.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">height</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">hspace</td><td class="himg006.html">himg006.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">isMap</td><td class="himg007.html">himg007.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">longDesc</td><td class="himg008.html">himg008.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">src</td><td class="himg009.html">himg009.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">useMap</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">vspace</td><td class="himg011.html">himg011.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">width</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="rel">HTMLObjectElement</td><td class=""></td><td class="X">X</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">form</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">code</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">align</td><td class="hobj004.html;hobj005.html;hobj006.html">hobj004.html;hobj005.html;hobj006.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="N">N</td></tr>
<td class="par">archive</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">border</td><td class="hobj009.html;hobj010.html;hobj011.html">hobj009.html;hobj010.html;hobj011.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="N">N</td></tr>
<td class="par">codeBase</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">codeType</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">data</td><td class="hobj014.html;hobj015.html">hobj014.html;hobj015.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">declare</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">height</td><td class="hobj016.html;hobj017.html">hobj016.html;hobj017.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">hspace</td><td class="hobj018.html;hobj019.html">hobj018.html;hobj019.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">name</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">standby</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">tabIndex</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">type</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">useMap</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">vspace</td><td class="hobj030.html">hobj030.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">width</td><td class="hobj034.html">hobj034.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLParamElement</td><td class=""></td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">name</td><td class="hprm000.html">hprm000.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">type</td><td class="hprm003.html">hprm003.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">value</td><td class="hprm001.html">hprm001.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">valueType</td><td class="hprm002.html">hprm002.html</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLAppletElement</td><td class=""></td><td class="X">X</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="par">align</td><td class="hapl001.html">hapl001.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="N">N</td></tr>
<td class="par">alt</td><td class="hapl002.html">hapl002.html</td><td class="X">X</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">archive</td><td class="hapl003.html">hapl003.html</td><td class="X">X</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">code</td><td class="hapl004.html">hapl004.html</td><td class="X">X</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">codeBase</td><td class="hapl005.html">hapl005.html</td><td class="X">X</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">height</td><td class="hapl006.html">hapl006.html</td><td class="X">X</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">hspace</td><td class="hapl007.html">hapl007.html</td><td class="X">X</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">name</td><td class="hapl008.html">hapl008.html</td><td class="X">X</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">object</td><td class="hapl009.html">hapl009.html</td><td class="X">X</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">vspace</td><td class="hapl010.html">hapl010.html</td><td class="X">X</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">width</td><td class="hapl011.html">hapl011.html</td><td class="X">X</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLMapElement</td><td class=""></td><td class="Y">Y</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">areas</td><td class="hmap001.html">hmap001.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">name</td><td class="hmap002.html">hmap002.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLAreaElement</td><td class=""></td><td class="Y">Y</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">accessKey</td><td class="hare001.html">hare001.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">alt</td><td class="hare002.html">hare002.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">coords</td><td class="hare003.html">hare003.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">href</td><td class="hare004.html">hare004.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">noHref</td><td class="hare005.html">hare005.html</td><td class="Y">Y</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">shape</td><td class="hare006.html">hare006.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">tabIndex</td><td class="hare007.html">hare007.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">target</td><td class="hare008.html">hare008.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLScriptElement</td><td class=""></td><td class="X">X</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">text</td><td class="hsrc004.html">hsrc004.html</td><td class="N">N</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">htmlFor</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">event</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">charset</td><td class="hsrc005.html">hsrc005.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">defer</td><td class="hscr003.html">hscr003.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">src</td><td class="hscr001.html">hscr001.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">type</td><td class="hscr002.html">hscr002.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLTableElement</td><td class=""></td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">caption</td><td class="htbl001.html">htbl001.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">tHead</td><td class="htbl002.html">htbl002.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="N">N</td></tr>
<td class="par">tFoot</td><td class="htbl003.html">htbl003.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="N">N</td></tr>
<td class="par">rows</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">tBodies</td><td class="htbl004.html">htbl004.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">align</td><td class="htbl006.html">htbl006.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="par">bgColor</td><td class="htbl010.html">htbl010.html</td><td class="Y">Y</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="par">border</td><td class="htbl013.html">htbl013.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">cellPadding</td><td class="htbl014.html">htbl014.html</td><td class="P">P</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="par">cellSpacing</td><td class="htbl018.html">htbl018.html</td><td class="P">P</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="par">frame</td><td class="htbl022.html">htbl022.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">rules</td><td class="htbl031.html">htbl031.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">summary</td><td class="htbl036.html">htbl036.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">width</td><td class="htbl038.html">htbl038.html</td><td class="P">P</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="par">createTHead</td><td class="htbl042.html">htbl042.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">deleteTHead</td><td class="htbl043.html">htbl043.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="N">N</td></tr>
<td class="par">createTFoot</td><td class="htbl044.html">htbl044.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">deleteTFoot</td><td class="htbl045.html">htbl045.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="N">N</td></tr>
<td class="par">createCaption</td><td class="htbl046.html">htbl046.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">deleteCaption</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">insertRow</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">deleteRow</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="rel">HTMLTableCaptionElem</td><td class=""></td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">align</td><td class="htcp001.html;htcp002.html">htcp001.html;htcp002.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="rel">HTMLTableColElement</td><td class=""></td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">align</td><td class="htco001.html">htco001.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">ch</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">chOff</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">span</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">vAlign</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">width</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="rel">HTMLTableSectionElement</td><td class=""></td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">align</td><td class="htse001.html;htse002.html">htse001.html;htse002.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">ch</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">chOff</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">vAlign</td><td class="htse007.html;htse008.html">htse007.html;htse008.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">rows</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">insertRow</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">deleteRow</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="rel">HTMLTableRowElement</td><td class=""></td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">rowIndex</td><td class="htrw001.html">htrw001.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">sectionRowIndex</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">cells</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">align</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">bgColor</td><td class="htrw009.html">htrw009.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">ch</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">chOff</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">vAlign</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">insertCell</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">deteleCell</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="rel">HTMLTableCellElement</td><td class=""></td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">cellIndex</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">abbr</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">align</td><td class="htcl005.html;htcl006.html">htcl005.html;htcl006.html</td><td class="X">X</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">axis</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">bgColor</td><td class="htcl009.html;htcl010.html">htcl009.html;htcl010.html</td><td class="X">X</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="par">ch</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">chOff</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">colSpan</td><td class="htcl015.html;htcl016.html">htcl015.html;htcl016.html</td><td class="X">X</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">headers</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">height</td><td class="htcl019.html;htcl020.html">htcl019.html;htcl020.html</td><td class="X">X</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">noWrap</td><td class="htcl021.html;htcl022.html">htcl021.html;htcl022.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">rowSpan</td><td class="htcl023.html;htcl024.html">htcl023.html;htcl024.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">scope</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">vAlign</td><td class="htcl027.html;htcl028.html">htcl027.html;htcl028.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">width</td><td class="htcl029.html;htcl030.html">htcl029.html;htcl030.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="rel">HTMLFramesetElement</td><td class=""></td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">cols</td><td class="hfrs001.html">hfrs001.html</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">rows</td><td class="hfrs002.html">hfrs002.html</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="rel">HTMLFrameElement</td><td class=""></td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">frameBorder</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">longDesc</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">marginHeight</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">marginWidth</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">name</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">noResize</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">scrolling</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="par">src</td><td class=" "> </td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td><td class="X">X</td></tr>
<td class="rel">HTMLIFrameElement</td><td class=""></td><td class="X">X</td><td class="P">P</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="par">align</td><td class="hifr001.html">hifr001.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="P">P</td></tr>
<td class="par">frameBorder</td><td class="hifr002.html">hifr002.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">height</td><td class="hifr003.html">hifr003.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">longDesc</td><td class="hifr004.html">hifr004.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">marginHeight</td><td class="hifr005.html">hifr005.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">marginWidth</td><td class="hifr006.html">hifr006.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">name</td><td class="hifr007.html">hifr007.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">scrolling</td><td class="hifr008.html">hifr008.html</td><td class="Y">Y</td><td class="N">N</td><td class="X">X</td><td class="X">X</td><td class="N">N</td></tr>
<td class="par">src</td><td class="hifr009.html">hifr009.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
<td class="par">width</td><td class="hifr010.html">hifr010.html</td><td class="Y">Y</td><td class="Y">Y</td><td class="X">X</td><td class="X">X</td><td class="Y">Y</td></tr>
</table><hr>
<a name="legend"></a>
<h3>Legend</h3>
<table>
<tr><td>WN6</td><td>Netscape 6 on win32</td></tr>
<tr><td>WI5</td><td>Internet Explorer 5 on win32</td></tr>
<tr><td>MN6</td><td>Netscape 6 on mac</td></tr>
<tr><td>MI5</td><td>Internet Explorer 5 on mac</td></tr>
<tr><td>WI5</td><td>Netscape 6 on linux</td></tr>
</table>

<a name="about"></a>
<h3>About These Tables</h3>
These tables reflect the basic results of Mozilla's <a href="http://mozilla.org/quality/browser/standards/dom1/tcmatrix/index.html">DOM1 Test Matrices</a>. The invidual test cases in the matrices were designed to run in DOM compatible browsers and are not expected to give results in non-DOM browsers. In some cases and perhaps many cases, browsers may actually support a particular element or attribute but fail to provide the result data in the way that the test harness expects it, resulting in an "N", or failure, in these grids. The test cases are closely based upon the DOM1 specification and are very exacting with regard to output and expected result. Testers are encouraged to examine the results of the test data and, when possible, to correct for errors that arise because of the test themselves and not for lack of support. 
<p>Similarly, readers may find the results displayed here more useful in the general case than in the specific. If this document encourages you to examine the detailed test cases themselves, to fill in data where it's needed, and to get involved in the browser standards testing process, as I hope it does, then it will have served its purpose.

</p>

<a name="help"></a>
<hr>
<h3>Getting Involved</h3>
<p>Want to get involved in documenting Mozilla?: Check out the <a href="http://www.mozilla.org/docs">Mozilla Documentation Project</a>

<p>Want to get involved in standards testing?: Check out the <a href="http://www.mozilla.org/quality">Mozilla Quality page</a>

<p>Want to see and use the tools with which these tables were created?: Grab <a href="http://www.mozilla.org/docs/gridtools.zip">gridtools.zip</a>

<p>Want to contact the author?: Email <a href="mailto:oeschger@netscape.com">oeschger@netscape.com</a>