<hr>
<a name="legend"></a>
<h3>Legend</h3>
<table>
<tr><td>WN6</td><td>Netscape 6 on win32</td></tr>
<tr><td>WI5</td><td>Internet Explorer 5 on win32</td></tr>
<tr><td>MN6</td><td>Netscape 6 on mac</td></tr>
<tr><td>MI5</td><td>Internet Explorer 5 on mac</td></tr>
<tr><td>WI5</td><td>Netscape 6 on linux</td></tr>
</table>

<a name="about"></a>
<h3>About These Tables</h3>
These tables reflect the basic results of Mozilla's <a href="http://mozilla.org/quality/browser/standards/dom1/tcmatrix/index.html">DOM1 Test Matrices</a>. The invidual test cases in the matrices were designed to run in DOM compatible browsers and are not expected to give results in non-DOM browsers. In some cases and perhaps many cases, browsers may actually support a particular element or attribute but fail to provide the result data in the way that the test harness expects it, resulting in an "N", or failure, in these grids. The test cases are closely based upon the DOM1 specification and are very exacting with regard to output and expected result. Testers are encouraged to examine the results of the test data and, when possible, to correct for errors that arise because of the test themselves and not for lack of support. 
<p>Similarly, readers may find the results displayed here more useful in the general case than in the specific. If this document encourages you to examine the detailed test cases themselves, to fill in data where it's needed, and to get involved in the browser standards testing process, as I hope it does, then it will have served its purpose.

</p>

<a name="help"></a>
<hr>
<h3>Getting Involved</h3>
<p>Want to get involved in documenting Mozilla?: Check out the <a href="http://www.mozilla.org/docs">Mozilla Documentation Project</a>

<p>Want to get involved in standards testing?: Check out the <a href="http://www.mozilla.org/quality">Mozilla Quality page</a>

<p>Want to see and use the tools with which these tables were created?: Grab <a href="http://www.mozilla.org/docs/gridtools.zip">gridtools.zip</a>

<p>Want to contact the author?: Email <a href="mailto:oeschger@netscape.com">oeschger@netscape.com</a>