<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0b3 [en] (Win95; I) [Netscape]">
<!-- * Internal HTML page title for indexing use only. Not shown on page.  * -->
<!-- * Link to import external CSS format style sheet.  * -->
<!-- * If you want to import an external JavaScript style sheet,  
        * uncomment the next line and edit it as needed.  * -->
<!-- <LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="mystyle.js">  -->
<!-- DO NOT DELETE: this empty style sheet element becomes the
     target style sheet to which CSS1 rules are added in IE4+. -->
<STYLE ID="ietssxyz" TYPE="text/css" TITLE="headstyle"></STYLE>

<!-- * Link to import external JASS format style sheet. -->
<SCRIPT LANGUAGE="JavaScript1.2" SRC="style.js"></SCRIPT>
<!-- * If you want to add a CSS style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
<!-- <STYLE TYPE="text/css"></STYLE>  -->
<!-- * If you want to add a JavaScript style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
<!-- <STYLE TYPE="text/javascript"></STYLE>  -->
<!-- * If you want to import an external JavaScript file,  
        * uncomment the next line and edit the path.  * -->
<!-- <SCRIPT LANGUAGE="JavaScript1.2" SRC="foo.js"></SCRIPT> -->
</HEAD>
<BODY>
<LINK REL=STYLESHEET TYPE="text/css" HREF="style.css"><!-- ******************************** --><!-- * Place your header text here. * --><!-- ******************************** -->

<H1>
Title Placeholder[bold, 34pt]</H1>
<!-- ******************************** --><!-- *    Header text ends here.    * --><!-- ******************************** --><!-- ****************************** --><!-- * Place your body text here. * --><!-- ****************************** -->

<P>
Keep slides simple and clean[roman, 30pt]</P>

<UL>
<LI>
Edit your copy to be succinct[roman, 30pt]</LI>

<LI>
Graphics should not exceed 420 pixels wide x 350 pixels (less if you
have a two-line title)[roman, 30pt]</LI>
</UL>
<!-- ****************************** --><!-- *    Body text ends here.    * --><!-- ****************************** -->

<DIV ID="tutorialsection"> 
<P>A standard bullet point slide.</P>
</DIV>

<DIV ID="speakernotessection"> 
<H1>Speaker Notes</H1>
<P>Speaker notes elements are placed here, inside a &lt;DIV ID="speakernotessection"&gt;.
<UL>
<LI>They are hidden when the presentation is being used in front of an audience.</LI>
<LI>They can be shown when the speaker is studying the presentation.</LI>
<LI>Access them by:
<OL>
<LI>Editing style.jss and setting speakerNotesMode to true, OR moving style.jss into directory presstyl and moving the alternate style.jss from notestyl to the main directory.</LI>
<LI>Opening the presentation using frameset document notes.htm, which will display a scrollbar in the center frame when needed to view long notes.</LI>
</OL>
</LI>
</UL>
</DIV>

</BODY>
</HTML>
