From - Wed May 12 14:58:31 1999
Return-Path: <momoi@netscape.com>
Received: from netscape.com ([205.217.237.46]) by dredd.mcom.com
          (Netscape Messaging Server 4.01) with ESMTP id FBN3N000.20L for
          <momoi@dredd.mcom.com>; Wed, 12 May 1999 14:57:00 -0700 
Received: from polyglot.mcom.com (polyglot.mcom.com [208.12.36.22])
	by netscape.com (8.8.5/8.8.5) with ESMTP id OAA19473
	for <momoi@netscape.com>; Wed, 12 May 1999 14:57:00 -0700 (PDT)
Received: from netscape.com ([208.12.36.137]) by polyglot.mcom.com
          (Netscape Messaging Server 3.5)  with ESMTP id AAA167D
          for <momoi@netscape.com>; Wed, 12 May 1999 14:56:59 -0700
Message-ID: <3739F8FB.9064FDF7@netscape.com>
Date: Wed, 12 May 1999 14:56:11 -0700
From: Katsuhiko Momoi <momoi@netscape.com>
Reply-To: momoi@netscape.com
Organization: Netscape Communications
X-Mailer: Mozilla 4.6 [ja] (WinNT; I)
X-Accept-Language: ja,en
MIME-Version: 1.0
To: momoi@netscape.com
Subject: First Message in 5.0 Messenger Folder
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
I've created this message to faclitate downloading of messages in 5.0.
<ul>
<li>
Create this message.</li>

<li>
Put it into a new folder.</li>

<li>
Compress this new mail folder with the one message in it.</li>

<li>
Copy it to a 5.0 Mail folder.</li>

<li>
Next time you have to thrwo away all the mailbox files. Make sure that
you copy this file back into the folder named as "Inbox". This will let
you download 5.0 mail from scratch faster.</li>
</ul>
- KM</html>

