<?xml version="1.0"?>

<!DOCTYPE window>

<?xml-stylesheet href="test.css" type="text/css"?>

<window 
   xmlns:html="http://www.w3.org/1999/xhtml"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"  
   orient="vertical"
   style="padding: 5px;">

  <vbox style="border:2px solid blue; padding: 5px;">

    <description id="sometext" style="padding: 4px;">

Below you should see a button inside a box with a magenta border and the words "This is mywidget".
If you click on the button, an alert should appear. The green border around
this text was specified in the same CSS file that set the 'behavior:' for mywidget. The red border
below was also set in the same CSS file, under the same selector that set the behavior.

    </description>

    <mywidget value="This is mywidget" onclick="doClick();"/>

  </vbox>

</window>