     <!ENTITY window.title "Pia batismal Do Download">

     <!ENTITY msg1 "Para indicar corretamente caráteres da língua, ">
     <!ENTITY msg2 "você necessita instalar os seguintes componentes.">
     <!ENTITY name.ja "Exposição Japonesa Do Texto">

     <!ENTITY name.ko "Exposição Korean Do Texto">

     <!ENTITY name.zhtw "Exposição Chinesa Tradicional Do Text">
     <!ENTITY name.zhcn "Exposição Chinesa Simplificada Do Texto">

     <!ENTITY size.label "Tamanho Do Download:">

     <!ENTITY MB.label "MB">
     <!ENTITY downloadbutton.label "Download">
     <!ENTITY cancelbutton.label "Cancelamento">


     <!ENTITY install "Você pode instalá-lo com 'o controle Panel:Regional Setting:Language'">
