<HTML>
<HEAD>
<TITLE>Netscape Presentation</TITLE>

<SCRIPT LANGUAGE="JavaScript"
        SRC="slide.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript"
        SRC="basefile/navbar.js">
</SCRIPT>

</HEAD>

<!-- margin and header/body on top, control panel on bottom -->

<FRAMESET MARGINHEIGHT=0 MARGINWIDTH=0 COLS="135, *, 66" BORDER=0 NORESIZE onLoad="goto_slide(1, true)">

     <FRAME SRC=basefile/prev.htm NAME="prev" NORESIZE SCROLLING="NO" MARGINWIDTH="0" MARGINHEIGHT="0">

     <!-- for speaker notes mode, set center frame to scroll so long notes can be viewed -->
     <FRAME SRC=basefile/start.htm NAME="slide" NORESIZE MARGINWIDTH="0" MARGINHEIGHT="0">

     <FRAME SRC=basefile/next.htm NAME="next" NORESIZE SCROLLING="NO" MARGINWIDTH="0" MARGINHEIGHT="0">

</FRAMESET>

</HTML>
