<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Eric Krock">
   <meta name="GENERATOR" content="Mozilla/4.61 [en]C-NSCP  (WinNT; U) [Netscape]">
   <title>Outline of XBDHTML Preso</title>
</head>
<body>

<H4>A Peek at DOM2 in the Builds</H4>

<P>Eric Krock<BR>
Senior Product Manager<BR>
Netscape Communicator<BR>


<H4>It Doesn't Stop at DOM1 ...</H4>
<!-- ******************************** --><!-- *    Header text ends here.    * --><!-- ******************************** --><!-- ****************************** --><!-- * Place your body text here. * --><!-- ****************************** -->

<P>... but first take the pledge!  Remember:</P>

<UL>

<LI>Gecko is only committed to fully support DOM1</LI>

<LI>DOM2 is still a Working Draft!
</LI>

<LI>There is no promise to support all (or any of) DOM2</LI>

<LI>DOM2 support in the first release is "extra credit." 
</LI>

<LI>Now, let's look at the daily builds ...
</LI>

</UL>

<H4>DOM2's Greatest Hits</H4>
<!-- ******************************** --><!-- *    Header text ends here.    * --><!-- ******************************** --><!-- ****************************** --><!-- * Place your body text here. * --><!-- ****************************** -->

<UL>

<LI>Event Model</LI>

<LI>Style Sheet Interface</LI>

</UL>


<H4>Drag 'n' Drop: HTML Markup</H4>

<!-- ******************************** --><!-- *    Header text ends here.    * --><!-- ******************************** --><!-- ****************************** --><!-- * Place your body text here. * --><!-- ****************************** -->

<PRE CLASS="large">&lt;div id="myElement" 
onmousedown="beginDrag(event);" 
style="position: absolute; 
left: 150px; top: 150px; 
width: 100px; 
background-color: blue;"&gt; 
Test one two three 
&lt;/div&gt; </PRE>



<H4>Drag 'n' Drop: JavaScript</H4>

<!-- ******************************** --><!-- *    Header text ends here.    * --><!-- ******************************** --><!-- ****************************** --><!-- * Place your body text here. * --><!-- ****************************** -->

<PRE CLASS="medium">function beginDrag(e) { 
  dump("drag start\n"); 
  window.lastX=e.clientX; 
  window.lastY=e.clientY; 
  window.onmousemove=doDrag; 
  window.onmouseup=endDrag; 
} 

function endDrag(e) { 
  dump("drag end\n"); 
  window.onmousemove=null; 
}</PRE>


<H4>Drag 'n' Drop: JavaScript</H4>

<!-- ******************************** --><!-- *    Header text ends here.    * --><!-- ******************************** --><!-- ****************************** --><!-- * Place your body text here. * --><!-- ****************************** -->

<PRE CLASS="small">function doDrag(e) { 
  dump("dragging\n"); 
  var difX = e.clientX-window.lastX; 
  var difY = e.clientY-window.lastY; 
  var newX = parseInt(document.getElementById
     ("myElement").style.left)+difX+"px"; 
  var newY = parseInt(document.getElementById
     ("myElement").style.top)+difY+"px"; 
  document.getElementById
     ("myElement").style.left=newX; 
  document.getElementById
     ("myElement").style.top=newY; 
  window.lastX = e.clientX; 
  window.lastY = e.clientY; 
  dump("dragging comp\n"); 
} </PRE>


<H4>DOM2 CSS Interface</H4>

<!-- ******************************** --><!-- *    Header text ends here.    * --><!-- ******************************** --><!-- ****************************** --><!-- * Place your body text here. * --><!-- ****************************** -->

<PRE CLASS="medium">function hlt(event) {
  this.style.backgroundColor = 
     "rgb(255, 255, 204)";
  this.style.textDecoration = 
     "underline";
}

function dlt(event) {
  this.style.backgroundColor = 
     "transparent";
  this.style.textDecoration = 
     "none";
}</PRE>


<H4>DOM2 CSS Interface</H4>

<!-- ******************************** --><!-- *    Header text ends here.    * --><!-- ******************************** --><!-- ****************************** --><!-- * Place your body text here. * --><!-- ****************************** -->

<PRE CLASS="medium">function depress() {
  this.style.position="relative";
  this.style.left="3px;"
  this.style.top="3px;"
  this.style.color="#660000";
}

function undepress() {
  this.style.position="relative";
  this.style.left="0px;"
  this.style.top="0px;"
  this.style.color="#000099";
}</PRE>



<H4>URLs</H4>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->


<UL>

<li CLASS="medium">DOM1 Recommendation: <a CLASS="medium" href="http://www.w3.org/TR/REC-DOM-Level-1/">http://www.w3.org/TR/REC-DOM-Level-1/</a></li>
<li CLASS="medium">DOM2 Working Draft: <a CLASS="medium" href="http://www.w3.org/TR/WD-DOM-Level-2/">http://www.w3.org/TR/WD-DOM-Level-2/</a></li>
<li CLASS="medium">DOM Working Group Home Page: <BR><a CLASS="medium" href="http://www.w3.org/DOM/">http://www.w3.org/DOM/</a></li>

<li CLASS="medium">Open Directory DOM JavaScript Category: <a CLASS="medium" href="http://dmoz.org/Computers/Programming/Languages/JavaScript/W3C_DOM/">http://dmoz.org/Computers/Programming/Languages/<BR>JavaScript/W3C_DOM/</a></li>

<LI CLASS="medium">My FAQ's DOM Section: <A CLASS="medium" TARGET="resurl" HREF="http://sites.netscape.net/ekrock/answers.html#dom">http://sites.netscape.net/ekrock/<BR>answers.html#dom</A></LI>
<!-- <LI><A TARGET="resurl" HREF="http://www.mozilla.org/newlayout/bugathon.html">http://www.mozilla.org/newlayout/<BR>bugathon.html</A></LI> -->

</UL>

<H4>Newsgroups</H4>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->


<UL>
<LI>DevEdge DOM: <BR><A TARGET="resurl" HREF="news:netscape.public.dev.dom">netscape.public.dev.dom</A></LI>
</UL>



<H4>Best DOM Compliance</H4>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->


<UL>

<LI>Netscape Standards Challenge: <BR><A TARGET="resurl" HREF="http://home.netscape.com/browsers/future/standards.html">http://home.netscape.com/browsers/<BR>future/standards.html</A></LI>


<!--
<LI><A TARGET="resurl" HREF=""></A></LI>
<LI><A TARGET="resurl" HREF=""></A></LI>
<LI><A TARGET="resurl" HREF=""></A></LI>
<LI><A TARGET="resurl" HREF=""></A></LI>
-->
</UL>


<H4>How You Can Help</H4>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->


<UL>
<LI>download and test your site with each milestone build from 
<A TARGET=_mozwin HREF="http://www.mozilla.org">http://www.mozilla.org</A> </LI>
<LI>file bug reports at  
<A TARGET=_mozwin HREF="http://bugzilla.mozilla.org">http://bugzilla.mozilla.org</A> </LI>
<LI>join the BugAThon at <A TARGET=_mozwin HREF="http://www.mozilla.org/newlayout/bugathon.html">http://www.mozilla.org/newlayout/<BR>bugathon.html</A>, 
simplify test cases, and win rewards!</LI>
</UL>











</body>
</html>
