<html><head><title>PRESENTATION_TITLE_HERE</title>

<SCRIPT LANGUAGE="JavaScript"

        SRC="basefile/navbarb.js">

</SCRIPT>

</head>

<BODY  TEXT="#000000" BGCOLOR="#99CCCC" MARGINWIDTH=0 MARGINHEIGHT=0>

<FONT FACE="Arial, Helvetica" SIZE="-1">





<SCRIPT LANGUAGE="JavaScript"><!--

// Ultimate client-side JavaScript client sniff.
// (C) Netscape Communications 1998.  Permission granted to reuse and distribute.
// http://developer.netscape.com/docs/examples/javascript/browser_type.html
function Is ()
{   // convert all characters to lowercase to simplify testing
    var agt=navigator.userAgent.toLowerCase()

    // *** BROWSER VERSION ***
    this.major = parseInt(navigator.appVersion)
    this.minor = parseFloat(navigator.appVersion)

    this.nav  = ((agt.indexOf('mozilla')!=-1) && ((agt.indexOf('spoofer')==-1)
                && (agt.indexOf('compatible') == -1)))
    this.nav2 = (this.nav && (this.major == 2))
    this.nav3 = (this.nav && (this.major == 3))
    this.nav4 = (this.nav && (this.major == 4))
    this.nav4up = this.nav && (this.major >= 4)
    this.navonly      = (this.nav && (agt.indexOf(";nav") != -1))

    this.ie   = (agt.indexOf("msie") != -1)
    this.ie3  = (this.ie && (this.major == 2))
    this.ie4  = (this.ie && (this.major == 4))
    this.ie4up  = this.ie  && (this.major >= 4)

    this.opera = (agt.indexOf("opera") != -1)
     
    // *** JAVASCRIPT VERSION CHECK *** 
    // Useful to workaround Nav3 bug in which Nav3 
    // loads <SCRIPT LANGUAGE="JavaScript1.2">.
    if (this.nav2 || this.ie3) this.js = 1.0
    else if (this.nav3 || this.opera) this.js = 1.1
    else if (this.nav4 || this.ie4) this.js = 1.2
    // NOTE: In the future, update this code when newer versions of JS 
    // are released. For now, we try to provide some upward compatibility 
    // so that future versions of Nav and IE will show they are at 
    // *least* JS 1.2 capable. Always check for JS version compatibility 
    // with > or >=.
    else if ((this.nav && (this.minor > 4.05)) || (this.ie && (this.major > 4))) 
         this.js = 1.2
    else this.js = 0.0 // HACK: always check for JS version with > or >=

}

var is;
var isIE3Mac = false;
// this section is designed specifically for IE3 for the Mac 

if ((navigator.appVersion.indexOf("Mac")!=-1) && (navigator.userAgent.indexOf("MSIE")!=-1) && (parseInt(navigator.appVersion)==3))
       isIE3Mac = true;

else 

       is = new Is(); 


// http://service.real.com/solutions/PNS00009.HTM
// Use the JavaScript substring function on the Plug-in name to detect 
// the RealPlayer Plug-in (as opposed to the RealAudio Plug-in).  The 
// following example works on both Windows and Mac:

function hasRealPlayerG2 ()   
{    // Microsoft failed to implement the contents of the plugins array in IE4, 
     // so we abort checking if we're on IE4.
     if (is.ie4up) return true;

     var numPlugins = navigator.plugins.length;
     var plugin;
     for (i = 0; i < numPlugins; i++)
     {   plugin = navigator.plugins[i];
          if (plugin.name.substring(0,10)=="RealPlayer")
          // beta player had 6.0 in string, Gold has G2 in string
          {  return ((plugin.name.indexOf("6.0") != -1) || (plugin.name.indexOf("G2") != -1));    
          }
      }
      return false;
}


function moveClip (msec)
{   if (hasRealPlayerG2()) 
     { document.audioclip.SetPosition(msec);  return true; }
     else 
     { alert ("To use the menu, you must have RealPlayer G2. Download your free copy from http://www.real.com today!"); return false; }
}

function getScreenHeight ()
{  if (is.nav4up || is.ie4up) return screen.height;
   if (is.nav3) 
     {  var tool = java.awt.Toolkit;
        var size = new java.awt.Dimension(tool.getDefaultToolkit().getScreenSize());
        var height = size.height.toString();
        return (eval(height));
     }
   // fail if not nav3 or later or ie4 or later
   return -1;
}


function getScreenWidth ()
{  if (is.nav4up || is.ie4up) return screen.width;
   if (is.nav3) 
     {  var tool = java.awt.Toolkit;
        var size = new java.awt.Dimension(tool.getDefaultToolkit().getScreenSize());
        var width = size.width.toString();
        return (eval(width));
     }
   // fail if not nav3 or later or ie4 or later
   return -1;
}


function openSmallWin (url, winName)
{   var winOptions = "location=no,menubar=yes,resizable=yes," + 
                      "status=yes,titlebar=yes,toolbar=no,scrollbars=yes";
    if (is.nav4up) winOptions += ",outerHeight=" + 
                          (getScreenHeight()/2) + ",outerWidth=" + (getScreenWidth()/2);
    if (is.ie4up || is.nav3)  winOptions += ",height=" + (getScreenHeight()/2) + 
                          ",width=" + (getScreenWidth()/2);
    var smallWin = window.open(url, winName, winOptions)
    // doing this on ie4 causes JavaScript error 'Access is denied'
    if (is.nav) smallWin.focus()
    return false
}


function openTallWin (url, winName)
{   var winOptions = "location=no,menubar=yes,resizable=yes," + 
                      "status=yes,titlebar=yes,toolbar=no,scrollbars=yes";
    if (is.nav4up) winOptions += ",outerHeight=" + 
                          (getScreenHeight() * 0.8) + ",outerWidth=" + (getScreenWidth()/2);
    if (is.ie4up || is.nav3)  winOptions += ",height=" + (getScreenHeight() * 0.8) + 
                          ",width=" + (getScreenWidth()/2);
    var tallWin = window.open(url, winName, winOptions)
    // doing this on ie4 causes JavaScript error 'Access is denied'
    if (is.nav) tallWin.focus()
    return false
}
//--></SCRIPT>

<TABLE BGCOLOR="#006363" WIDTH="105%" CELLSPACING=0 BORDER=0>

<TR>

<TD>

<P ALIGN=LEFT>

<IMG SRC="basefile/logoleft.gif">

<BR>

<IMG SRC="basefile/spacer.gif" HEIGHT=1 WIDTH=44>

<!-- basefile/RP50butn.gif -->
<A TARGET="RealWin" HREF="http://www.real.com/"><IMG BORDER=NO SRC="basefile/rpg2butn.gif"></A><BR>

<FONT SIZE=-2 COLOR="#ffffff">

<IMG SRC="basefile/spacer.gif" HEIGHT=1 WIDTH=32>

Sponsored by RealNetworks

</FONT>

</TD>

</TR>

</TABLE>





<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

<TR>

<TD COLSPAN=2>



<FORM NAME="choose">

<!-- <SELECT NAME="Topic" SIZE=1 onchange='this.selectedIndex=0;'> -->

<B>

Choose a topic:</B>

</TD>

</TR>

<TR>

<TD COLSPAN=2>

<IMG SRC="basefile/spacer.gif" width=7 height=1>

<SELECT NAME="topic" SIZE=1 onchange='moveClip(parseInt(this.options[this.selectedIndex].value));'>

<!-- <OPTION VALUE="">Index of Topics -->

<OPTION VALUE='0'>Intro and Agenda
<OPTION VALUE='10000'>Next topic ...
<OPTION VALUE='20000'>Next topic ...
<!-- <OPTION VALUE='pnm://fortress.mcom.com/css1rm/css1sync.rpm?start=""'> -->

</SELECT>

</TD>

</TR>

<TR>



<TR>

<TD COLSPAN=2 HEIGHT="30" VALIGN=BOTTOM>

<embed name="audioclip" border=0 src="meta.rpm" width="195" height="30" controls=ControlPanel autostart=true console=Clip1>

</TD>

</TR>

<TR>

<TD COLSPAN=2 HEIGHT="20" VALIGN=TOP>

<embed border=0 src="basefile/empty1.rpm" width="195" height="20" vspace="0" controls=PositionSlider autostart=true console=Clip1>

</TD>

</TR>


<TR>

<TD COLSPAN=2>

<embed border=0 src="basefile/empty2.rpm" width="195" height="20" vspace="0" controls=StatusBar autostart=true console=Clip1>

</TD>

</TR>



<TR>

<TD COLSPAN=2>

<embed border=0 src="basefile/empty5.rpm" width="195" height="20" vspace="0" controls=PositionField autostart=true console=Clip1>

</TD>

</TR>


<TR>

<TD ALIGN=RIGHT>

<A TARGET="GetRPWin" HREF="http://www.real.com/products/player/50player/downloadrealplayer.html?wp=dl0798&src=G2player"></A>

<FONT FACE="Arial" SIZE=-1>

Volume:

</FONT>

</TD>

<TD ALIGN=LEFT>

<embed border=0 src="basefile/empty3.rpm" width=40 height=73 controls=VolumeSlider autostart=true console=Clip1>

</TD>

</TR>

<TR>

<TD COLSPAN=2>

</TD>

</TR>



</TABLE>

<P>

<CENTER>
<FONT FACE="arial,helvetica" SIZE=-1>

<!-- <IMG SRC="basefile/spacer.gif" WIDTH=18 HEIGHT=1> -->
<A TARGET="HelpWin" HREF="basefile/help.htm" onClick="openSmallWin('basefile/help.htm', 'HelpWin')">Help / Submit Comments</A><BR>
<BR>

<A TARGET="AboutWin" HREF="basefile/about.htm" onClick="openTallWin('basefile/about.htm', 'AboutWin')">About This Presentation ...</A><BR>
<BR>
<A TARGET="SurveyWin" HREF="survey.htm" onClick="openTallWin('survey.htm', 'SurveyWin')">Survey / For More Info</A>
</FONT>

</CENTER>
<!-- adding below code crashes Nav4, so leave out for now: -->

<!-- <A HREF="#" onclick="javascript:top.close();">Exit Presentation.</A> -->



<!--

<IMG SRC="basefile/sidebar.jpg" hspace=0 vspace=0 align=left border=0 height=200 width=139>

-->



</FONT>



</FORM>

</BODY></HTML>

