<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>

   <!-- * Internal HTML page title for indexing use only. Not shown on page.  * -->
   <TITLE></TITLE>

   <!-- * Link to import external CSS format style sheet.  * -->
   <LINK REL=STYLESHEET TYPE="text/css" HREF="style.css">

   <!-- * If you want to import an external JavaScript style sheet,  
        * uncomment the next line and edit it as needed.  * -->
   <!-- <LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="mystyle.js">  -->

<!-- DO NOT DELETE: this empty style sheet element becomes the
     target style sheet to which CSS1 rules are added in IE4+. -->
<STYLE ID="ietssxyz" TYPE="text/css" TITLE="headstyle"></STYLE>

   <!-- * Link to import external JASS format style sheet. -->
   <SCRIPT LANGUAGE="JavaScript1.2" SRC="style.js"></SCRIPT>

   <!-- * If you want to add a CSS style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/css"></STYLE>  -->

   <!-- * If you want to add a JavaScript style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/javascript"></STYLE>  -->

   <!-- * If you want to import an external JavaScript file,  
        * uncomment the next line and edit the path.  * -->
   <!-- <SCRIPT LANGUAGE="JavaScript1.2" SRC="foo.js"></SCRIPT> -->


   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>

<BODY>

<!-- ******************************** -->
<!-- * Place your header text here. * -->
<!-- ******************************** -->

<H1>URLs</H1>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->


<UL>

<li CLASS="medium">DOM1 Recommendation: <a CLASS="medium" href="http://www.w3.org/TR/REC-DOM-Level-1/">http://www.w3.org/TR/REC-DOM-Level-1/</a></li>
<li CLASS="medium">DOM2 Working Draft: <a CLASS="medium" href="http://www.w3.org/TR/WD-DOM-Level-2/">http://www.w3.org/TR/WD-DOM-Level-2/</a></li>
<li CLASS="medium">DOM Working Group Home Page: <BR><a CLASS="medium" href="http://www.w3.org/DOM/">http://www.w3.org/DOM/</a></li>

<li CLASS="medium">Open Directory DOM JavaScript Category: <a CLASS="medium" href="http://dmoz.org/Computers/Programming/Languages/JavaScript/W3C_DOM/">http://dmoz.org/Computers/Programming/Languages/<BR>JavaScript/W3C_DOM/</a></li>

<LI CLASS="medium">My FAQ's DOM Section: <A CLASS="medium" TARGET="resurl" HREF="http://sites.netscape.net/ekrock/answers.html#dom">http://sites.netscape.net/ekrock/<BR>answers.html#dom</A></LI>
<!-- <LI><A TARGET="resurl" HREF="http://www.mozilla.org/newlayout/bugathon.html">http://www.mozilla.org/newlayout/<BR>bugathon.html</A></LI> -->



<!--
<LI>Netscape Standards Challenge: <A TARGET="resurl" HREF="http://home.netscape.com/browsers/future/standards.html">http://home.netscape.com/browsers/<BR>future/standards.html</A></LI>
-->

<!--
<LI><A TARGET="resurl" HREF=""></A></LI>
<LI><A TARGET="resurl" HREF=""></A></LI>
<LI><A TARGET="resurl" HREF=""></A></LI>
<LI><A TARGET="resurl" HREF=""></A></LI>
-->
</UL>


<!-- ****************************** -->
<!-- *    Body text ends here.    * -->
<!-- ****************************** -->


</BODY>
</HTML>
