<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:03">
<title>plugins</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_doc_ref33.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_doc_ref35.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1004006"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1025368"> </a>plugins
</h1><hr>
<p class="Body">
  <a name="999661"> </a>Returns a list of the plugins currently installed.
</p>
<h4 class="Heading3">
  <a name="999662"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">pluginCollection</span> = document.plugins</font>
<a name="999663"> </a>
</pre>
<h4 class="Heading3">
  <a name="1001419"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1001420"> </a><tt><font color="darkgreen">pluginCollection</font></tt> is an object of the type <tt><font color="darkgreen">PluginArray</font></tt></p>
<h4 class="Heading3">
  <a name="999664"> </a>Example
</h4>
<p class="Body">
  <a name="1004026"> </a>The following example prints out information about the installed plug-ins for the high-level document. Note that properties available on the plugin object: <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">length</span> (on the array of plug-ins), <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">name</span>, <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">filename</span>, and <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">description</span>.
</p>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1004031"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">&lt;script TYPE="text/javascript"&gt;</font>
<a name="1004038"> </a>
<font face="courier" color="darkgreen">&lt;!--</font>
<a name="1004039"> </a>
<font face="courier" color="darkgreen">var L = navigator.plugins.length</font>
<a name="1004040"> </a>
<font face="courier" color="darkgreen">document.write( L );</font>
<a name="1004041"> </a>
<font face="courier" color="darkgreen">document.write("Plugins".bold());</font>
<a name="1004042"> </a>
<font face="courier" color="darkgreen">document.write("&lt;BR&gt;");</font>
<a name="1004043"> </a>
<font face="courier" color="darkgreen">document.write("Name | Filename | description".bold());</font>
<a name="1004044"> </a>
<font face="courier" color="darkgreen">document.write("&lt;BR&gt;");</font>
<a name="1004045"> </a>
<font face="courier" color="darkgreen">for(i=0; i&lt;L; i++){</font>
<a name="1004046"> </a>
<font face="courier" color="darkgreen">document.write(navigator.plugins[i].name);</font>
<a name="1004047"> </a>
<font face="courier" color="darkgreen">document.write(" | ".bold());</font>
<a name="1004048"> </a>
<font face="courier" color="darkgreen">document.write(navigator.plugins[i].filename);</font>
<a name="1004049"> </a>
<font face="courier" color="darkgreen">document.write(" | ".bold());</font>
<a name="1004050"> </a>
<font face="courier" color="darkgreen">document.write(navigator.plugins[i].description);</font>
<a name="1004051"> </a>
<font face="courier" color="darkgreen">document.write("&lt;BR&gt;");</font>
<a name="1004052"> </a>
<font face="courier" color="darkgreen">}</font>
<a name="1004053"> </a>
<font face="courier" color="darkgreen">//--&gt;</font>
<a name="1004054"> </a>
<font face="courier" color="darkgreen">&lt;/script&gt;</font>
<a name="1004055"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1004056"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1004034"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="999666"> </a>Notes
</h4>
<p class="Body">
  <a name="999667"> </a>None.
</p>
<h4 class="Heading3">
  <a name="999668"> </a>Specification
</h4>
<p class="Body">
  <a name="1008562"> </a>DOM Level 0. <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Not part of specification</span>.
</p>
<p class="Body">
  <a name="1004069"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_doc_ref33.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_doc_ref35.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
