<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:12">
<title>IFRAME</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_frame_ref12.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_frame_ref14.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1004381"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1007455"> </a>src
</h1><hr>
<p class="Body">
  <a name="998990"> </a>The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">src</span> property provides a url to load as content into the current frame.
</p>
<h4 class="Heading3">
  <a name="998991"> </a>Syntax
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1002271"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">frameElement.src = <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">sURL</span></font>
<a name="1002310"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1000224"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1000225"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">sURL</span> is a string containing a URL.</p>
<h4 class="Heading3">
  <a name="998993"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1002335"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">f = document.getElementById("content-frame");</font>
<a name="1002374"> </a>
<font face="courier" color="darkgreen">f.src = "www.netscape.com";</font>
<a name="1002375"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="998996"> </a>Notes
</h4>
<p class="Body">
  <a name="998997"> </a>None.
</p>
<h4 class="Heading3">
  <a name="998624"> </a>Specification
</h4>
<p class="Body">
  <a name="998625"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">DOM Level 2</span> -- <tt><font color="darkgreen">HTMLFrameElement</font></tt>
</p>
<h1 class="Title">
  <a name="998139"> </a>IFRAME
</h1><hr>
<p class="Body">
  <a name="998144"> </a>The <tt><font color="darkgreen">IFRAME</font></tt> element is very much like a <tt><font color="darkgreen">FRAME</font></tt>. The difference is that an <tt><font color="darkgreen">IFRAME</font></tt> can be inserted <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">in-line</span>, hence the name <tt><font color="darkgreen">IFRAME</font></tt>. Regular <tt><font color="darkgreen">FRAME</font></tt> elements take up as much space as they can (given the dimensions of the <tt><font color="darkgreen">FRAMESET</font></tt>, the presence of other frames, and the confines of the document itself). But iframes can be aligned in their containing elements, given a specific height and width, etc.
</p>
<h3 class="Heading2">
  <a name="1005760"> </a>Properties
</h3>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1005777"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1005792"> </a><div class="CellBody"><a href="dom_frame_ref14.html#1007530"><b>align</b></a></div></td>
    <td><a name="1005794"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Specifies how the </span><tt><font color="darkgreen">IFRAME</font></tt><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> is to be aligned in the containing element.</span></div></td>
  </tr>
  <tr>
    <td><a name="1005799"> </a><div class="CellBody"><a href="dom_frame_ref15.html#1007563"><b>contentDocument</b></a></div></td>
    <td><p class="Body">
  <a name="1005908"> </a>The <tt><font color="darkgreen">contentDocument</font></tt> property returns the document the frame contains, if any.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1006945"> </a><div class="CellBody"><a href="dom_frame_ref16.html#1007581"><b>contentWindow</b></a></div></td>
    <td><p class="Body">
  <a name="1006947"> </a>The <tt><font color="darkgreen">contentWindow</font></tt> property returns the window parent of the iframe.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005806"> </a><div class="CellBody"><a href="dom_frame_ref17.html#1007610"><b>frameBorder</b></a></div></td>
    <td><a name="1005808"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">frameBorder</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> gets/sets the border around the current </span><tt><font color="darkgreen">IFRAME</font></tt><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">.</span></div></td>
  </tr>
  <tr>
    <td><a name="1005813"> </a><div class="CellBody"><a href="dom_frame_ref18.html#1007628"><b>longDesc</b></a></div></td>
    <td><a name="1005815"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The </span><tt><font color="darkgreen">longDesc</font></tt><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> property points to a long description of the current iframe.</span></div></td>
  </tr>
  <tr>
    <td><a name="1005876"> </a><div class="CellBody"><a href="dom_frame_ref19.html#1007644"><b>marginHeight</b></a></div></td>
    <td><a name="1005878"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Gets/sets the height of the frame's margin in pixels.</span></div></td>
  </tr>
  <tr>
    <td><a name="1005820"> </a><div class="CellBody"><a href="dom_frame_ref20.html#1007660"><b>marginWidth</b></a></div></td>
    <td><a name="1005822"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Gets/sets the width of the frame's margin in pixels.</span></div></td>
  </tr>
  <tr>
    <td><a name="1006972"> </a><div class="CellBody"><a href="dom_frame_ref21.html#1007676"><b>name</b></a></div></td>
    <td><a name="1006974"> </a><div class="CellBody">The name of the <tt><font color="darkgreen">IFRAME</font></tt> element.</div></td>
  </tr>
  <tr>
    <td><a name="1005834"> </a><div class="CellBody"><a href="dom_frame_ref22.html#1007692"><b>scrolling</b></a></div></td>
    <td><p class="Body">
  <a name="1005997"> </a>The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">scrolling</span> property specifies whether the current frame should provide scrollbars or not.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005841"> </a><div class="CellBody"><a href="dom_frame_ref23.html#1007708"><b>src</b></a></div></td>
    <td><a name="1005843"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The </span><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">src</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> property provides a url to load as content into the current frame.</span></div></td>
  </tr>
</table>



<br>
</div>
<p class="Body">
  <a name="1005761"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_frame_ref12.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_frame_ref14.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
