<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:53">
<title>window.open()</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_window_ref75.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_window_ref77.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1007745"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1019331"> </a>window.open()
</h1><hr>
<p class="Body">
  <a name="1007746"> </a>Opens a new window.
</p>
<h4 class="Heading3">
  <a name="1001950"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">window.open("URL", "name" [, "windowfeatures"])</font>
<a name="1001951"> </a>
</pre>
<h4 class="Heading3">
  <a name="1001952"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1001953"> </a>URL is a string that points to the window you want to open.</p>
<p class="Indented1"> <a name="1007785"> </a>name is a string that names the new window.</p>
<p class="Indented1"> <a name="1007796"> </a>windowfeatures is one or more of the following in a comma-separated list:</p>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1007809"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">toolbar</font>
<a name="1007813"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Toolbar is present</font>
<a name="1007815"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">location</font>
<a name="1007817"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Locationbar is present</font>
<a name="1007819"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">directories</font>
<a name="1007821"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen"></font>
<a name="1007823"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">status</font>
<a name="1007825"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen"></font>
<a name="1007827"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">menubar</font>
<a name="1007829"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">XXX have to update this whole list XXX</font>
<a name="1007831"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">scrollbars</font>
<a name="1007833"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen"></font>
<a name="1007835"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">resizable</font>
<a name="1007837"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen"></font>
<a name="1007839"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">copyhistory</font>
<a name="1007841"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen"></font>
<a name="1007843"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">width</font>
<a name="1007845"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen"></font>
<a name="1007847"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">height</font>
<a name="1007849"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen"></font>
<a name="1007851"> </a>
</pre>
</td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1013549"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1013553"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">window.open("btest2.html", "bwin", "toolbar,status");</font>
<a name="1013552"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1013554"> </a>Notes
</h4>
<p class="Body">
  <a name="1001960"> </a>The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">name</span> attribute is not a reference or the title of the window. It is used as a target to links and forms.
</p>
<h4 class="Heading3">
  <a name="1001961"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">DOM Level 0. Not part of specification.</font>
<a name="1001962"> </a>
</pre>
<p class="Body">
  <a name="1001963"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_window_ref75.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_window_ref77.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
