<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:53">
<title>window.releaseEvents()</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_window_ref87.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_window_ref89.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="999949"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1019891"> </a>window.releaseEvents()
</h1><hr>
<p class="Body">
  <a name="1002189"> </a>Releases the window from trapping events of a specific type.
</p>
<h4 class="Heading3">
  <a name="1002190"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">window.releaseEvents(Event.eventType)</font>
<a name="1002191"> </a>
</pre>
<h4 class="Heading3">
  <a name="1002192"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1006689"> </a><tt><font color="darkgreen">eventType</font></tt> is a string with one of the following values:</p>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1006739"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Abort</font>
<a name="1006692"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Load</font>
<a name="1006694"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Blur</font>
<a name="1006696"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">MouseDown</font>
<a name="1006698"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Click</font>
<a name="1006700"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">MouseMove</font>
<a name="1006702"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Change</font>
<a name="1006704"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">MouseOut</font>
<a name="1006706"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">DblClick</font>
<a name="1006708"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">MouseOver</font>
<a name="1006710"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">DragDrop</font>
<a name="1006712"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">MouseUp</font>
<a name="1006714"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Error</font>
<a name="1006716"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Move</font>
<a name="1006718"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Focus</font>
<a name="1006720"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Reset</font>
<a name="1006722"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">KeyDown</font>
<a name="1006724"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Resize</font>
<a name="1006726"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">KeyPress</font>
<a name="1006728"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Select</font>
<a name="1006730"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">KeyUp</font>
<a name="1006732"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Submit</font>
<a name="1006734"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><a name="1006736"> </a><div class="CellBody"><br></div></td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Unload</font>
<a name="1006738"> </a>
</pre>
</td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1002194"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1002198"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">window.releaseEvents(Event.KEYPRESS)</font>
<a name="1002197"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1002199"> </a>Notes
</h4>
<p class="Body">
  <a name="1002200"> </a>Note that you can pass a list of events to this method using the following syntax: <tt><font color="darkgreen">window.releaseEvents(Event.KEYPRESS | Event.KEYDOWN | Event.KEYUP)</font></tt>. Also note that the <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">eventType</span> parameter is case-insensitive, so you can also say, for example, <tt><font color="darkgreen">window.releaseEvents(Event.KeyPress)</font></tt>.
</p>
<p class="Body">
  <a name="1006758"> </a>See also <a href="dom_window_ref6.html#1016868"><b>window.captureEvents()</b></a>.
</p>
<h4 class="Heading3">
  <a name="1002201"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">DOM Level 0. Not part of specification.</font>
<a name="1002202"> </a>
</pre>
<p class="Body">
  <a name="1002203"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_window_ref87.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_window_ref89.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
