<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:31">
<title>attributes</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_el_ref.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_el_ref3.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1023494"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1027550"> </a>attributes
</h1><hr>
<p class="Body">
  <a name="998373"> </a>Returns an array of attributes on the given element
</p>
<h4 class="Heading3">
  <a name="998368"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">attributes</span> = elementNode.attributes</font>
<a name="998372"> </a>
</pre>
<h4 class="Heading3">
  <a name="1002750"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1002751"> </a>The <tt><font color="darkgreen">attributes</font></tt> parameter returned by this property is a <tt><font color="darkgreen">NamedNodeMap</font></tt> of attribute nodes.</p>
<h4 class="Heading3">
  <a name="998374"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1018242"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">// get the first &lt;p&gt; element in the document</font>
<a name="1018249"> </a>
<font face="courier" color="darkgreen">para = document.getElementsByTag("p")[0];</font>
<a name="1018250"> </a>
<font face="courier" color="darkgreen">atts = para.attributes;</font>
<a name="1018251"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1018245"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="998392"> </a>Notes
</h4>
<p class="Body">
  <a name="1018168"> </a>The array returned by this property is a <tt><font color="darkgreen">NamedNodeMap</font></tt>, a list of objects rather than strings. The name and value of the attribute objects are accessible as separate properties, as in the following complete example, which retrieves the name/value pair of the first attribute of the "p1" paragraph in the document:
</p>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1018195"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">&lt;html&gt;</font>
<a name="1018202"> </a>
<font face="courier" color="darkgreen">&lt;head&gt;</font>
<a name="1018203"> </a>
<font face="courier" color="darkgreen">&lt;script&gt;</font>
<a name="1018204"> </a>
<font face="courier" color="darkgreen">function showA() {</font>
<a name="1018205"> </a>
<font face="courier" color="darkgreen">	p = document.getElementById("p1");</font>
<a name="1018206"> </a>
<font face="courier" color="darkgreen">	t = document.getElementById("t");</font>
<a name="1018207"> </a>
<font face="courier" color="darkgreen">	t.setAttribute("value", </font>
<a name="1018208"> </a>
<font face="courier" color="darkgreen">		p.attributes[0].name + "-&gt;" + p.attributes[0].value);</font>
<a name="1018209"> </a>
<font face="courier" color="darkgreen">}</font>
<a name="1018210"> </a>
<font face="courier" color="darkgreen">&lt;/script&gt;</font>
<a name="1018211"> </a>
<font face="courier" color="darkgreen">&lt;/head&gt;</font>
<a name="1018212"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1018213"> </a>
<font face="courier" color="darkgreen">&lt;p id="p1" style="color: blue;"&gt;Sample Paragraph&lt;/p&gt;</font>
<a name="1018214"> </a>
<font face="courier" color="darkgreen">&lt;form&gt;</font>
<a name="1018215"> </a>
<font face="courier" color="darkgreen">&lt;input type="button" value="show" onclick="showA()" /&gt;</font>
<a name="1018216"> </a>
<font face="courier" color="darkgreen">&lt;input id="t" type="text" value="" /&gt;</font>
<a name="1018217"> </a>
<font face="courier" color="darkgreen">&lt;/form&gt;</font>
<a name="1018218"> </a>
<font face="courier" color="darkgreen">&lt;/html&gt;</font>
<a name="1018219"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1018198"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1018187"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-84CF096">attributes</a></font>
<a name="1018257"> </a>
</pre>
<p class="Body">
  <a name="1022313"> </a>
</p>
<p class="Body">
  <a name="1027602"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_el_ref.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_el_ref3.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
