<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:31">
<title>hasAttribute</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_el_ref42.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_el_ref44.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1025812"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1028796"> </a>hasAttribute
</h1><hr>
<p class="Body">
  <a name="1025813"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">hasAttribute</span> is a boolean value indicating whether the current element has the specified attribute or not.
</p>
<h4 class="Heading3">
  <a name="1025814"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">[ true | false ] = element.hasAttribute(<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">attName</span>)</font>
<a name="1025815"> </a>
</pre>
<h4 class="Heading3">
  <a name="1025816"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1025817"> </a>boolean <tt><font color="darkgreen">true | false</font></tt></p>
<p class="Indented1"> <a name="1025849"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">attName</span> is a string representing the name of the attribute</p>
<h4 class="Heading3">
  <a name="1025818"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1025825"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">// check that the attirbute exists</font>
<a name="1025824"> </a>
<font face="courier" color="darkgreen">// before you set a value</font>
<a name="1025856"> </a>
<font face="courier" color="darkgreen">d = document.getElementById("div1");</font>
<a name="1025857"> </a>
<font face="courier" color="darkgreen">if d.hasAttribute("align") {</font>
<a name="1025853"> </a>
<font face="courier" color="darkgreen">��d.setAttribute("align", "center");</font>
<a name="1025854"> </a>
<font face="courier" color="darkgreen">}</font>
<a name="1025855"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1025826"> </a>Notes
</h4>
<p class="Body">
  <a name="1025827"> </a>None.
</p>
<h4 class="Heading3">
  <a name="1025828"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-ElHasAttr">hasAttribute</a></font>
<a name="1025829"> </a>
</pre>
<p class="Body">
  <a name="1025830"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_el_ref42.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_el_ref44.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
