<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:07">
<title>DOM Event Handler List</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_event_ref32.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_style_ref.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1003249"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1000062"> </a>DOM Event Handler List
</h1><hr>
<p class="Body">
  <a name="1002913"> </a>The following is a complete list of the event handlers supported in the Gecko DOM. Note that not all elements support the full list. See the <a href="dom_el_ref.html#1023967"><b>DOM Element Reference</b></a> for the event handlers that are common to all elements.
</p>
<p class="Body">
  <a name="1002962"> </a>
</p>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1003160"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1003169"> </a><div class="CellHeading">Event Handler</div></td>
    <td><a name="1003171"> </a><div class="CellHeading">Event</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onmousedown</font>
<a name="1002965"> </a>
</pre>
</td>
    <td><a name="1002967"> </a><div class="CellBody">mouse button is pressed down.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onmouseup</font>
<a name="1002969"> </a>
</pre>
</td>
    <td><a name="1002971"> </a><div class="CellBody">mouse button is released.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onclick</font>
<a name="1002973"> </a>
</pre>
</td>
    <td><a name="1002975"> </a><div class="CellBody">event raised when mouse is clicked.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">ondblclick</font>
<a name="1002977"> </a>
</pre>
</td>
    <td><a name="1002979"> </a><div class="CellBody">mouse is double-clicked.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onmouseover</font>
<a name="1002981"> </a>
</pre>
</td>
    <td><a name="1002983"> </a><div class="CellBody">mouse cursor moves over the target.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onmouseout</font>
<a name="1002985"> </a>
</pre>
</td>
    <td><a name="1002987"> </a><div class="CellBody">mouse cursor leaves target.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onmousemove</font>
<a name="1002989"> </a>
</pre>
</td>
    <td><a name="1002991"> </a><div class="CellBody">mouse cursor moves.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">oncontextmenu</font>
<a name="1002993"> </a>
</pre>
</td>
    <td><a name="1002995"> </a><div class="CellBody">context menu is created.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onkeydown</font>
<a name="1002997"> </a>
</pre>
</td>
    <td><a name="1002999"> </a><div class="CellBody">a key has been pressed.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onkeyup</font>
<a name="1003001"> </a>
</pre>
</td>
    <td><a name="1003003"> </a><div class="CellBody">a key has been released.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onkeypress</font>
<a name="1003005"> </a>
</pre>
</td>
    <td><a name="1003007"> </a><div class="CellBody">a key has been pressed.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onfocus</font>
<a name="1003009"> </a>
</pre>
</td>
    <td><a name="1003011"> </a><div class="CellBody">focus has been set on the target.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onblur</font>
<a name="1003013"> </a>
</pre>
</td>
    <td><a name="1003015"> </a><div class="CellBody">focus has moved away from the target.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onload</font>
<a name="1003017"> </a>
</pre>
</td>
    <td><a name="1003019"> </a><div class="CellBody">the element/window has loaded.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onunload</font>
<a name="1003021"> </a>
</pre>
</td>
    <td><a name="1003023"> </a><div class="CellBody">the element/window has been unloaded.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onabort</font>
<a name="1003025"> </a>
</pre>
</td>
    <td><a name="1003027"> </a><div class="CellBody">the action has been aborted.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onerror</font>
<a name="1003029"> </a>
</pre>
</td>
    <td><a name="1003031"> </a><div class="CellBody">there has been an error.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onsubmit</font>
<a name="1003033"> </a>
</pre>
</td>
    <td><a name="1003035"> </a><div class="CellBody">a form has been submitted.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onreset</font>
<a name="1003037"> </a>
</pre>
</td>
    <td><a name="1003039"> </a><div class="CellBody">a form has been reset.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onchange</font>
<a name="1003041"> </a>
</pre>
</td>
    <td><a name="1003043"> </a><div class="CellBody">a value in a form has been changed.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onselect</font>
<a name="1003045"> </a>
</pre>
</td>
    <td><a name="1003047"> </a><div class="CellBody">an element has been selected.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">oninput</font>
<a name="1003049"> </a>
</pre>
</td>
    <td><a name="1003051"> </a><div class="CellBody"><br></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onpaint</font>
<a name="1003053"> </a>
</pre>
</td>
    <td><a name="1003055"> </a><div class="CellBody"><br></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">ontext</font>
<a name="1003057"> </a>
</pre>
</td>
    <td><a name="1003059"> </a><div class="CellBody"><br></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onpopupShowing</font>
<a name="1003061"> </a>
</pre>
</td>
    <td><a name="1003063"> </a><div class="CellBody"><br></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onpopupShown</font>
<a name="1003065"> </a>
</pre>
</td>
    <td><a name="1003067"> </a><div class="CellBody"><br></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onpopupHiding</font>
<a name="1003069"> </a>
</pre>
</td>
    <td><a name="1003071"> </a><div class="CellBody"><br></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onpopupHidden</font>
<a name="1003073"> </a>
</pre>
</td>
    <td><a name="1003075"> </a><div class="CellBody"><br></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onclose</font>
<a name="1003077"> </a>
</pre>
</td>
    <td><a name="1003079"> </a><div class="CellBody">the window/frame has been closed.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">oncommand</font>
<a name="1003081"> </a>
</pre>
</td>
    <td><a name="1003083"> </a><div class="CellBody">the target element has been activated (e.g., clicked, selected, etc.)</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onbroadcast</font>
<a name="1003085"> </a>
</pre>
</td>
    <td><a name="1003087"> </a><div class="CellBody"><br></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">oncommandupdate</font>
<a name="1003089"> </a>
</pre>
</td>
    <td><a name="1003091"> </a><div class="CellBody"><br></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">ondragenter</font>
<a name="1003093"> </a>
</pre>
</td>
    <td><a name="1003095"> </a><div class="CellBody"><br></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">ondragover</font>
<a name="1003097"> </a>
</pre>
</td>
    <td><a name="1003099"> </a><div class="CellBody">an item has been dragged over the event target.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">ondragexit</font>
<a name="1003101"> </a>
</pre>
</td>
    <td><a name="1003103"> </a><div class="CellBody"><br></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">ondragdrop</font>
<a name="1003105"> </a>
</pre>
</td>
    <td><a name="1003107"> </a><div class="CellBody">an item has been dropped onto the event target.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">ondraggesture</font>
<a name="1003109"> </a>
</pre>
</td>
    <td><a name="1003111"> </a><div class="CellBody"><br></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onresize</font>
<a name="1003113"> </a>
</pre>
</td>
    <td><a name="1003115"> </a><div class="CellBody">Element/window has been resized.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onscroll</font>
<a name="1003117"> </a>
</pre>
</td>
    <td><a name="1003119"> </a><div class="CellBody">Window/frame has been scrolled</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">overflow</font>
<a name="1003121"> </a>
</pre>
</td>
    <td><a name="1003123"> </a><div class="CellBody">text in window/frame overflows available space.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onunderflow</font>
<a name="1003125"> </a>
</pre>
</td>
    <td><a name="1003127"> </a><div class="CellBody"><br></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onoverflowchanged</font>
<a name="1003129"> </a>
</pre>
</td>
    <td><a name="1003131"> </a><div class="CellBody"><br></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onsubtreemodified</font>
<a name="1003133"> </a>
</pre>
</td>
    <td><a name="1003135"> </a><div class="CellBody">a subtree of the current document has been modified in some way.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onnodeinserted</font>
<a name="1003137"> </a>
</pre>
</td>
    <td><a name="1003139"> </a><div class="CellBody">a node has been inserted into the document.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onnoderemoved</font>
<a name="1003141"> </a>
</pre>
</td>
    <td><a name="1003143"> </a><div class="CellBody">a node has been removed from the document.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onnoderemovedfromdocument</font>
<a name="1003145"> </a>
</pre>
</td>
    <td><a name="1003147"> </a><div class="CellBody">a node has been removed from the document.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onnodeinsertedintodocument</font>
<a name="1003149"> </a>
</pre>
</td>
    <td><a name="1003151"> </a><div class="CellBody">a new node has been inserted into the document.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">onattrmodified</font>
<a name="1003153"> </a>
</pre>
</td>
    <td><a name="1003155"> </a><div class="CellBody">a DOM attribute has been modified.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">oncharacterdatamodified</font>
<a name="1003157"> </a>
</pre>
</td>
    <td><a name="1003159"> </a><div class="CellBody">Character data has been modified.</div></td>
  </tr>
</table>



<br>
</div>
<p class="Body">
  <a name="1002641"> </a>
</p>
<p class="Body">
  <a name="1000063"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_event_ref32.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_style_ref.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
