<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:03">
<title>attributes</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_doc_ref.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_doc_ref3.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1003378"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1024503"> </a>attributes
</h1><hr>
<p class="Body">
  <a name="1000567"> </a>Returns an array of attributes on the given element.
</p>
<h4 class="Heading3">
  <a name="1000568"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">attributes</span> = elementNode.attributes</font>
<a name="1000569"> </a>
</pre>
<h4 class="Heading3">
  <a name="1001222"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1001226"> </a><tt><font color="darkgreen">attributes</font></tt> is a <tt><font color="darkgreen">namedNodeMap</font></tt> of attributes on the current element.</p>
<h4 class="Heading3">
  <a name="1006251"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1006252"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">// get the first &lt;p&gt; element in the document</font>
<a name="1006262"> </a>
<font face="courier" color="darkgreen">para = document.getElementsByTag("p")[0];</font>
<a name="1006263"> </a>
<font face="courier" color="darkgreen">atts = para.attributes;</font>
<a name="1006264"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1000574"> </a>Notes
</h4>
<p class="Body">
  <a name="1000575"> </a>The array returned by this property is a <tt><font color="darkgreen">namedNodeMap</font></tt>, a list of objects rather than strings. The name and value of the attribute objects are accessible as separate properties, as in the following complete example, which retrieves the name/value pair of the first attribute of the "p1" paragraph in the document:
</p>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1006273"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">&lt;html&gt;</font>
<a name="1006280"> </a>
<font face="courier" color="darkgreen">&lt;head&gt;</font>
<a name="1006281"> </a>
<font face="courier" color="darkgreen">&lt;script&gt;</font>
<a name="1006282"> </a>
<font face="courier" color="darkgreen">function showA() {</font>
<a name="1006283"> </a>
<font face="courier" color="darkgreen">	p = document.getElementById("p1");</font>
<a name="1006284"> </a>
<font face="courier" color="darkgreen">	t = document.getElementById("t");</font>
<a name="1006285"> </a>
<font face="courier" color="darkgreen">	t.setAttribute("value", </font>
<a name="1006286"> </a>
<font face="courier" color="darkgreen">		p.attributes[0].name + "-&gt;" + p.attributes[0].value);</font>
<a name="1006287"> </a>
<font face="courier" color="darkgreen">}</font>
<a name="1006288"> </a>
<font face="courier" color="darkgreen">&lt;/script&gt;</font>
<a name="1006289"> </a>
<font face="courier" color="darkgreen">&lt;/head&gt;</font>
<a name="1006290"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1006291"> </a>
<font face="courier" color="darkgreen">&lt;p id="p1" style="color: blue;"&gt;Sample Paragraph&lt;/p&gt;</font>
<a name="1006292"> </a>
<font face="courier" color="darkgreen">&lt;form&gt;</font>
<a name="1006293"> </a>
<font face="courier" color="darkgreen">&lt;input type="button" value="show" onclick="showA()" /&gt;</font>
<a name="1006294"> </a>
<font face="courier" color="darkgreen">&lt;input id="t" type="text" value="" /&gt;</font>
<a name="1006295"> </a>
<font face="courier" color="darkgreen">&lt;/form&gt;</font>
<a name="1006296"> </a>
<font face="courier" color="darkgreen">&lt;/html&gt;</font>
<a name="1006297"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1000594"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-84CF096">attribute</a></font>
<a name="1000613"> </a>
</pre>
<div style="color: #000000;  font-size: 10pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 9pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1009093"> </a><br>
</div>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_doc_ref.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_doc_ref3.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
