<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:12">
<title>FRAME</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_frame_ref2.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_frame_ref4.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1003564"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1007173"> </a>rows
</h1><hr>
<p class="Body">
  <a name="998432"> </a>This property sets or returns the number of rows of frames in the frameset.
</p>
<h4 class="Heading3">
  <a name="998433"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">rows</span> = frameSetElement.rows</font>
<a name="999356"> </a>
<font face="courier" color="darkgreen">frameSetElement.rows = <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">rows</span></font>
<a name="999357"> </a>
</pre>
<h4 class="Heading3">
  <a name="1000169"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1000170"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">rows</span> is the number of rows in the frameset.</p>
<h4 class="Heading3">
  <a name="998435"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001427"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">// element in HTML: &lt;frameset id="fset" &gt;</font>
<a name="1001466"> </a>
<font face="courier" color="darkgreen">fs = document.getElementById("fset");</font>
<a name="1001467"> </a>
<font face="courier" color="darkgreen">fs.rows = 8; // eight rows of frames</font>
<a name="1001468"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="998437"> </a>Notes
</h4>
<p class="Body">
  <a name="998902"> </a>The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">cols</span> and <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">rows</span> properties are often used together to lay out the dimensions of a frameset in HTML. If these are not specified, then the frameset simply counts the number of frames it manages. For example, if you have a frameset like the one below, then blah blah...
</p>
<h4 class="Heading3">
  <a name="998439"> </a>Specification
</h4>
<p class="Body">
  <a name="998886"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">DOM Level 2</span> -- <tt><font color="darkgreen">HTMLFrameSetElement</font></tt>
</p>
<p class="Body">
  <a name="998129"> </a>
</p>
<p class="Body">
  <a name="1006607"> </a>
</p>
<h1 class="Title">
  <a name="998130"> </a>FRAME
</h1><hr>
<p class="Body">
  <a name="998135"> </a>The <tt><font color="darkgreen">frame</font></tt> object provides methods and properties for manipulating the HTML <tt><font color="darkgreen">FRAME</font></tt> element. While many of the properties (e.g., <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">frameBorder</span>, <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">marginWidth</span>) handle the <tt><font color="darkgreen">FRAME</font></tt> itself, the <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">contentDocument</span> property allows you to get the actual document contained in the subframe, which can then be futher manipulated.
</p>
<h3 class="Heading2">
  <a name="1005331"> </a>Properties
</h3>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1005332"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1005354"> </a><div class="CellBody"><a href="dom_frame_ref4.html#1007189"><b>contentDocument</b></a></div></td>
    <td><a name="1005356"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The </span><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">contentDocument</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> property returns the document the frame contains, if any.</span></div></td>
  </tr>
  <tr>
    <td><a name="1006621"> </a><div class="CellBody"><a href="dom_frame_ref5.html#1007208"><b>contentWindow</b></a></div></td>
    <td><a name="1006623"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The </span><tt><font color="darkgreen">contentWindow</font></tt><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> property returns the window object for the frame.</span></div></td>
  </tr>
  <tr>
    <td><a name="1005361"> </a><div class="CellBody"><a href="dom_frame_ref6.html#1007228"><b>frameBorder</b></a></div></td>
    <td><p class="Body">
  <a name="1005569"> </a><tt><font color="darkgreen">frameBorder</font></tt> gets/sets the border around the current frame.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005441"> </a><div class="CellBody"><a href="dom_frame_ref7.html#1007244"><b>longDesc</b></a></div></td>
    <td><a name="1005443"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The </span><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">longDesc</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> property specifies a url for a longer description of the contents of the current frame.</span></div></td>
  </tr>
  <tr>
    <td><a name="1005461"> </a><div class="CellBody"><a href="dom_frame_ref8.html#1007260"><b>marginHeight</b></a></div></td>
    <td><a name="1005463"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Gets/sets the height of the frame's margin in pixels.</span></div></td>
  </tr>
  <tr>
    <td><a name="1005473"> </a><div class="CellBody"><a href="dom_frame_ref9.html#1007276"><b>marginWidth</b></a></div></td>
    <td><a name="1005475"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Gets/sets the width of the frame's margin in pixels.</span></div></td>
  </tr>
  <tr>
    <td><a name="1006625"> </a><div class="CellBody"><a href="dom_frame_ref10.html#1007398"><b>name</b></a></div></td>
    <td><a name="1006627"> </a><div class="CellBody">The name of the frame element.</div></td>
  </tr>
  <tr>
    <td><a name="1005493"> </a><div class="CellBody"><a href="dom_frame_ref11.html#1006766"><b>noResize</b></a></div></td>
    <td><a name="1005495"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Gets/sets whether the user can resize the current frame.</span></div></td>
  </tr>
  <tr>
    <td><a name="1005505"> </a><div class="CellBody"><a href="dom_frame_ref12.html#1007434"><b>scrolling</b></a></div></td>
    <td><a name="1005507"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The </span><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">scrolling</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> property specifies whether the current frame should provide scrollbars or not.</span></div></td>
  </tr>
  <tr>
    <td><a name="1005537"> </a><div class="CellBody"><a href="dom_frame_ref13.html#1007455"><b>src</b></a></div></td>
    <td><a name="1005539"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The </span><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">src</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> property provides a url to load as content into the current frame.</span></div></td>
  </tr>
</table>



<br>
</div>
<p class="Body">
  <a name="1005337"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_frame_ref2.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_frame_ref4.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
