<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:53">
<title>window.onreset</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_window_ref69.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_window_ref71.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1007583"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1018933"> </a>window.onreset
</h1><hr>
<p class="Body">
  <a name="1007584"> </a>An event handler for the reset event on the window.
</p>
<h4 class="Heading3">
  <a name="1007585"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">window.onreset = <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">funcRef</span></font>
<a name="1007586"> </a>
</pre>
<h4 class="Heading3">
  <a name="1007587"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1007588"> </a><tt><font color="darkgreen">funcRef</font></tt> is a reference to a function.</p>
<h4 class="Heading3">
  <a name="1007589"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1007611"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">&lt;html&gt;</font>
<a name="1007592"> </a>
<font face="courier" color="darkgreen">&lt;script&gt;</font>
<a name="1007593"> </a>
<font face="courier" color="darkgreen">function reg() {</font>
<a name="1007594"> </a>
<font face="courier" color="darkgreen">  window.captureEvents(Event.RESET);</font>
<a name="1007595"> </a>
<font face="courier" color="darkgreen">  window.onreset = hit;</font>
<a name="1007596"> </a>
<font face="courier" color="darkgreen">}</font>
<a name="1007597"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1007598"> </a>
<font face="courier" color="darkgreen">function hit() {</font>
<a name="1007599"> </a>
<font face="courier" color="darkgreen">  alert('hit');</font>
<a name="1007600"> </a>
<font face="courier" color="darkgreen">}</font>
<a name="1007601"> </a>
<font face="courier" color="darkgreen">&lt;/script&gt;</font>
<a name="1007602"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1007603"> </a>
<font face="courier" color="darkgreen">&lt;body onload="reg();"&gt;</font>
<a name="1007604"> </a>
<font face="courier" color="darkgreen">&lt;form&gt;</font>
<a name="1007605"> </a>
<font face="courier" color="darkgreen">  &lt;input type="reset" value="reset" /&gt;</font>
<a name="1007606"> </a>
<font face="courier" color="darkgreen">&lt;/form&gt;</font>
<a name="1007607"> </a>
<font face="courier" color="darkgreen">&lt;div id="d"&gt;&amp;nbsp;&lt;/div&gt;</font>
<a name="1007608"> </a>
<font face="courier" color="darkgreen">&lt;/body&gt;</font>
<a name="1007609"> </a>
<font face="courier" color="darkgreen">&lt;/html&gt;</font>
<a name="1007610"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1007612"> </a>Notes
</h4>
<p class="Body">
  <a name="1007613"> </a>The reset event is raised when the user clicks a reset button in a form<br>(<tt><font color="darkgreen">&lt;input type="reset"/&gt;</font></tt>).
</p>
<h4 class="Heading3">
  <a name="1007614"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">DOM Level 0. Not part of specification.</font>
<a name="1007615"> </a>
</pre>
<p class="Body">
  <a name="1007616"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_window_ref69.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_window_ref71.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
