<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:03">
<title>getElementsByName</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_doc_ref48.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_doc_ref50.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1004385"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1025973"> </a>getElementsByName
</h1><hr>
<p class="Body">
  <a name="999911"> </a>Returns a list of elements of a given name in the document.
</p>
<h4 class="Heading3">
  <a name="999912"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">elements</span> = document.getElementsByName(<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">name</span>)</font>
<a name="999913"> </a>
</pre>
<h4 class="Heading3">
  <a name="1001513"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1001514"> </a><tt><font color="darkgreen">elements</font></tt> is a <tt><font color="darkgreen">nodeList</font></tt> of elements.</p>
<p class="Indented1"> <a name="1007716"> </a><tt><font color="darkgreen">name</font></tt> is a string representing the value of the <tt><font color="darkgreen">name</font></tt> attribute on the element.</p>
<h4 class="Heading3">
  <a name="999914"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1007717"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">// return some of the divs</font>
<a name="1007720"> </a>
<font face="courier" color="darkgreen">&lt;div name="up"&gt;200&lt;/div&gt;</font>
<a name="1007746"> </a>
<font face="courier" color="darkgreen">&lt;div name="up"&gt;145&lt;/div&gt;</font>
<a name="1009077"> </a>
<font face="courier" color="darkgreen">&lt;div name="down"&gt;146&lt;/div&gt;</font>
<a name="1009080"> </a>
<font face="courier" color="darkgreen">&lt;div name="other"&gt;178&lt;/div&gt;</font>
<a name="1009081"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1009082"> </a>
<font face="courier" color="darkgreen">up_divs = document.getElementsByName("up");</font>
<a name="1009083"> </a>
<font face="courier" color="darkgreen">dump(up_divs.item(0).tagName); // returns "div"</font>
<a name="1009084"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="999916"> </a>Notes
</h4>
<p class="Body">
  <a name="999917"> </a>getElementsByName() returns a nodeList of all the elements with a given value for the name attribute. Unlike <a href="dom_doc_ref50.html#1026004"><b>getElementsByTagName</b></a>, which takes the name of the element itself, this method only works for elements for which name attributes have been explicitly given.
</p>
<h4 class="Heading3">
  <a name="999918"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-A6C9094">getElementsByName</a></font>
<a name="1023333"> </a>
</pre>
<p class="Body">
  <a name="1023334"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_doc_ref48.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_doc_ref50.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
