<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:31">
<title>setAttributeNode</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_el_ref58.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_el_ref60.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1019548"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1029207"> </a>setAttributeNode
</h1><hr>
<p class="Body">
  <a name="1002618"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">setAttributeNode</span> adds a new attribute node to the current element.
</p>
<h4 class="Heading3">
  <a name="1002619"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">replaced_attr</span> = element.setAttributeNode(<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">attribute</span>)</font>
<a name="1002620"> </a>
</pre>
<h4 class="Heading3">
  <a name="1003005"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1003006"> </a><tt><font color="darkgreen">attribute</font></tt> is a node of type <tt><font color="darkgreen">Attribute</font></tt></p>
<p class="Indented1"> <a name="1012020"> </a><tt><font color="darkgreen">replaced_attr</font></tt> is the replaced attribute node, if any, returned by this function</p>
<h4 class="Heading3">
  <a name="1002621"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021094"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">// &lt;div id="one" align="left"&gt;one&lt;/div&gt;</font>
<a name="1021109"> </a>
<font face="courier" color="darkgreen">// &lt;div id="two"&gt;two&lt;/div&gt;</font>
<a name="1021110"> </a>
<font face="courier" color="darkgreen">d1 = document.getElementById("one");</font>
<a name="1021111"> </a>
<font face="courier" color="darkgreen">d2 = document.getElementById("two");</font>
<a name="1021112"> </a>
<font face="courier" color="darkgreen">a = d1.getAttributeNode("align");</font>
<a name="1021113"> </a>
<font face="courier" color="darkgreen">d2.setAttributeNode(a);</font>
<a name="1021114"> </a>
<font face="courier" color="darkgreen">alert(d2.attributes[1].value)</font>
<a name="1021115"> </a>
<font face="courier" color="darkgreen">// returns: `left'</font>
<a name="1021116"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1002623"> </a>Notes
</h4>
<p class="Body">
  <a name="1002624"> </a>If the attribute named already exists on the element, then that attribute is replaced with the new one and the replaced one is returned. 
</p>
<p class="Body">
  <a name="1012003"> </a>Note that this function does not the set the value of the new attribute, only creates it on the element. Use <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">setAttribute</span> to set or change the value on an existing node.
</p>
<h4 class="Heading3">
  <a name="1002625"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-887236154">setAttributeNode</a></font>
<a name="999789"> </a>
</pre>
<p class="Body">
  <a name="1026518"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_el_ref58.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_el_ref60.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
