<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:31">
<title>nodeValue</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_el_ref16.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_el_ref18.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1018652"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1027970"> </a>nodeValue
</h1><hr>
<p class="Body">
  <a name="1022121"> </a>Returns the value of the current node.
</p>
<h4 class="Heading3">
  <a name="1022122"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">value</span> = document.nodeValue</font>
<a name="1022123"> </a>
</pre>
<h4 class="Heading3">
  <a name="1022124"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1022125"> </a><tt><font color="darkgreen">value</font></tt> is a string containing the value of the current node, if any.</p>
<h4 class="Heading3">
  <a name="1022126"> </a>Example
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">None.</font>
<a name="1022127"> </a>
</pre>
<h4 class="Heading3">
  <a name="1022128"> </a>Notes
</h4>
<p class="Body">
  <a name="1022129"> </a>For the document itself, <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">nodeValue</span> returns <tt><font color="darkgreen">NULL</font></tt>. For text, comment, and <tt><font color="darkgreen">CDATA</font></tt> nodes, nodeValue returns the content of the node. For attribute nodes, the value of the attribute is returned.
</p>
<p class="Body">
  <a name="1027332"> </a>The following table shows the return values for different elements:
</p>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1027422"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1027362"> </a><div class="CellBody">Attr</div></td>
    <td><a name="1027364"> </a><div class="CellBody">value of attribute</div></td>
  </tr>
  <tr>
    <td><a name="1027366"> </a><div class="CellBody">CDATASection</div></td>
    <td><a name="1027368"> </a><div class="CellBody">content of the CDATA Section</div></td>
  </tr>
  <tr>
    <td><a name="1027370"> </a><div class="CellBody">Comment</div></td>
    <td><a name="1027372"> </a><div class="CellBody">content of the comment</div></td>
  </tr>
  <tr>
    <td><a name="1027374"> </a><div class="CellBody">Document</div></td>
    <td><a name="1027376"> </a><div class="CellBody">null</div></td>
  </tr>
  <tr>
    <td><a name="1027378"> </a><div class="CellBody">DocumentFragment</div></td>
    <td><a name="1027380"> </a><div class="CellBody">null</div></td>
  </tr>
  <tr>
    <td><a name="1027382"> </a><div class="CellBody">DocumentType</div></td>
    <td><a name="1027384"> </a><div class="CellBody">null</div></td>
  </tr>
  <tr>
    <td><a name="1027386"> </a><div class="CellBody">Element</div></td>
    <td><a name="1027388"> </a><div class="CellBody">null </div></td>
  </tr>
  <tr>
    <td><a name="1027390"> </a><div class="CellBody">NamedNodeMap</div></td>
    <td><a name="1027392"> </a><div class="CellBody">null</div></td>
  </tr>
  <tr>
    <td><a name="1027394"> </a><div class="CellBody">EntityReference</div></td>
    <td><a name="1027396"> </a><div class="CellBody">null </div></td>
  </tr>
  <tr>
    <td><a name="1027398"> </a><div class="CellBody">Notation</div></td>
    <td><a name="1027400"> </a><div class="CellBody">null </div></td>
  </tr>
  <tr>
    <td><a name="1027402"> </a><div class="CellBody">ProcessingInstruction</div></td>
    <td><a name="1027404"> </a><div class="CellBody">entire content excluding the target</div></td>
  </tr>
  <tr>
    <td><a name="1027406"> </a><div class="CellBody">Text</div></td>
    <td><a name="1027408"> </a><div class="CellBody">content of the text node</div></td>
  </tr>
</table>



<br>
</div>
<p class="Body">
  <a name="1027319"> </a>When nodeValue is defined to be <tt><font color="darkgreen">NULL</font></tt>, setting it has no effect.
</p>
<h4 class="Heading3">
  <a name="1022130"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-F68D080">nodeValue</a></font>
<a name="1022131"> </a>
</pre>
<p class="Body">
  <a name="1022132"> </a>
</p>
<p class="Body">
  <a name="1027989"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_el_ref16.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_el_ref18.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
