<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:53">
<title>window.Components</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_window_ref10.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_window_ref12.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="999861"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1016973"> </a>window.Components
</h1><hr>
<p class="Body">
  <a name="1000593"> </a>Returns a reference to the XPCOM components that are installed in Mozilla/Netscape.
</p>
<h4 class="Heading3">
  <a name="1000594"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">componentList</span> = window.Components</font>
<a name="1000595"> </a>
</pre>
<h4 class="Heading3">
  <a name="1000596"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1000597"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">componentList</span> is a read-only array of XPCOM components accessible via XPConnect.</p>
<h4 class="Heading3">
  <a name="1000598"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000602"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">// use the Components property to get a particular class</font>
<a name="1000601"> </a>
<font face="courier" color="darkgreen">// and a related interface</font>
<a name="1016394"> </a>
<font face="courier" color="darkgreen">var cp = Components.classes['@mozilla.org/preferences;1']</font>
<a name="1016379"> </a>
<font face="courier" color="darkgreen">var icp = Components.interfaces.nsIPref;</font>
<a name="1016377"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1016404"> </a>Notes
</h4>
<p class="Body">
  <a name="1016405"> </a>The <tt><font color="darkgreen">Components</font></tt> property does not work from HTML and XML pages loaded as content in the browser (i.e., it returns "<tt><font color="darkgreen">[object nsXPCComponents]"</font></tt>, which can't be further interrogated), since those pages are not typically considered part of the trusted application chrome and content that can use XPConnect. From trusted scripts, however, <tt><font color="darkgreen">Components</font></tt> can be used to get and use the XPCOM objects which the browser itself uses for its internal functionality, as in the example above.
</p>
<p class="Body">
  <a name="1016425"> </a>See the following document for more information about the <tt><font color="darkgreen">Components</font></tt> object:
</p>
<ul>
  <li class="SmartList1"><a name="1016429"> </a><a href="http://www.mozilla.org/scriptable/components_object.html">http://www.mozilla.org/scriptable/components_object.html</a>
</ul>
<h4 class="Heading3">
  <a name="1016406"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">DOM Level 0. Not part of specification.</font>
<a name="1000606"> </a>
</pre>
<p class="Body">
  <a name="1000607"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_window_ref10.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_window_ref12.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
