<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:12">
<title>longDesc</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_frame_ref6.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_frame_ref8.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1003848"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1007244"> </a>longDesc
</h1><hr>
<p class="Body">
  <a name="998506"> </a>The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">longDesc</span> property specifies a url for a longer description of the contents of the current frame.
</p>
<h4 class="Heading3">
  <a name="998507"> </a>Syntax
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001682"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">url</span> = frameElement.longDesc</font>
<a name="1001721"> </a>
<font face="courier" color="darkgreen">frameElement.longDesc = <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">url</span></font>
<a name="1001722"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1000184"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1000185"> </a>The <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">url</span> string provides a url where a longer description of the current frame can be found.</p>
<h4 class="Heading3">
  <a name="998509"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001627"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">f = document.getElementById("main-frame");</font>
<a name="1001666"> </a>
<font face="courier" color="darkgreen">f.longDesc = "http://www.netcape.com/supplements/more.html";</font>
<a name="1001667"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="998511"> </a>Notes
</h4>
<p class="Body">
  <a name="998512"> </a>In the case of <tt><font color="darkgreen">FRAME</font></tt> elements, the <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">longDesc</span> property is a way to point to a longer description than the <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">title</span> of the <tt><font color="darkgreen">FRAME</font></tt> provides
</p>
<h4 class="Heading3">
  <a name="998513"> </a>Specification
</h4>
<p class="Body">
  <a name="998514"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">DOM Level 2</span> -- <tt><font color="darkgreen">HTMLFrameElement</font></tt>
</p>
<p class="Body">
  <a name="998515"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_frame_ref6.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_frame_ref8.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
