<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:03">
<title>createElement</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_doc_ref45.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_doc_ref47.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1025905"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1025906"> </a>createElement
</h1><hr>
<p class="Body">
  <a name="1025907"> </a>Creates an element of the type specified. Note that the instance returned implements the Element interface, so attributes can be specified directly on the returned object.
</p>
<h4 class="Heading3">
  <a name="999853"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">element</span> = element.createElement(type)</font>
<a name="999854"> </a>
</pre>
<h4 class="Heading3">
  <a name="1001493"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1001494"> </a><tt><font color="darkgreen">element</font></tt> is an object.</p>
<p class="Indented1"> <a name="1007566"> </a><tt><font color="darkgreen">type</font></tt> is a string that represents the type of element to be created.</p>
<h4 class="Heading3">
  <a name="999855"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1007569"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">div = document.createElement("div");</font>
<a name="1007576"> </a>
<font face="courier" color="darkgreen">preface = document.getElementById("preface");</font>
<a name="1007590"> </a>
<font face="courier" color="darkgreen">document.insertBefore(div, preface);</font>
<a name="1007587"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="999857"> </a>Notes
</h4>
<p class="Body">
  <a name="1001187"> </a>In addition, if there are known attributes with default values, <tt><font color="darkgreen">attribute</font></tt> nodes representing them are automatically created and attached to the element.
</p>
<p class="Body">
  <a name="999858"> </a>To create an element with a qualified name and namespace URI, use the <tt><font color="darkgreen">createElementNS</font></tt> method.
</p>
<h4 class="Heading3">
  <a name="999859"> </a>Specification
</h4>
<p class="Body">
  <a name="999860"> </a><tt><font color="darkgreen"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-2141741547">createElement</a></font></tt>
</p>
<p class="Body">
  <a name="1004334"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_doc_ref45.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_doc_ref47.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
