<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:10">
<title>ownerNode</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_style_ref7.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_style_ref9.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1000691"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1003560"> </a>ownerNode
</h1><hr>
<p class="Body">
  <a name="998266"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">ownerNode</span> returns the node that associates this style sheet with the document.
</p>
<h4 class="Heading3">
  <a name="998267"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">node</span> = stylesheet.ownerNode</font>
<a name="998268"> </a>
</pre>
<h4 class="Heading3">
  <a name="1002041"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1002042"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">node</span> is an object reference to the element that brings in the stylesheet.</p>
<h4 class="Heading3">
  <a name="1002043"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001413"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">&lt;html&gt;</font>
<a name="1001998"> </a>
<font face="courier" color="darkgreen">&lt;head&gt;</font>
<a name="1001999"> </a>
<font face="courier" color="darkgreen">  &lt;link rel="StyleSheet" href="example.css" type="text/css" /&gt;</font>
<a name="1002000"> </a>
<font face="courier" color="darkgreen">  &lt;script&gt;</font>
<a name="1002001"> </a>
<font face="courier" color="darkgreen">     function stilo() {</font>
<a name="1002002"> </a>
<font face="courier" color="darkgreen">       alert(document.styleSheets[0].ownerNode);</font>
<a name="1002003"> </a>
<font face="courier" color="darkgreen">     }</font>
<a name="1002004"> </a>
<font face="courier" color="darkgreen">  &lt;/script&gt;</font>
<a name="1002005"> </a>
<font face="courier" color="darkgreen">&lt;/head&gt;</font>
<a name="1002006"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1002007"> </a>
<font face="courier" color="darkgreen">&lt;body&gt;</font>
<a name="1002008"> </a>
<font face="courier" color="darkgreen">&lt;div class="thunder"&gt;Thunder&lt;/div&gt;</font>
<a name="1002009"> </a>
<font face="courier" color="darkgreen">&lt;button onclick="stilo()"&gt;ss&lt;/button&gt;</font>
<a name="1002010"> </a>
<font face="courier" color="darkgreen">&lt;/body&gt;</font>
<a name="1002011"> </a>
<font face="courier" color="darkgreen">&lt;/html&gt;</font>
<a name="1002012"> </a>
<font face="courier" color="darkgreen">// displays "object HTMLLinkElement"</font>
<a name="1001412"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="998271"> </a>Notes
</h4>
<p class="Body">
  <a name="998272"> </a>For HTML, <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">ownerNode</span> may be the corresponding <tt><font color="darkgreen">LINK</font></tt> or <tt><font color="darkgreen">STYLE</font></tt> element. For XML, it may be the linking processing instruction. For style sheets that are included by other style sheets, the value of this attribute is <tt><font color="darkgreen">null</font></tt>.
</p>
<h4 class="Heading3">
  <a name="998273"> </a>Specification
</h4>
<p class="Body">
  <a name="998274"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">DOM Level 2 Styles</span> - <tt><font color="darkgreen">STYLESHEET</font></tt>
</p>
<p class="Body">
  <a name="1000708"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_style_ref7.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_style_ref9.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
