<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:03">
<title>close</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_doc_ref42.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_doc_ref44.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1004262"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1025834"> </a>close
</h1><hr>
<p class="Body">
  <a name="999799"> </a>The document.close() method finishes writing to the open document.
</p>
<h4 class="Heading3">
  <a name="1007435"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">document.close()</font>
<a name="1007436"> </a>
</pre>
<h4 class="Heading3">
  <a name="1007437"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1001479"> </a>None.</p>
<h4 class="Heading3">
  <a name="999802"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1007444"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">// open a document to write to it. </font>
<a name="1007447"> </a>
<font face="courier" color="darkgreen">// finish by closing the document.</font>
<a name="1007450"> </a>
<font face="courier" color="darkgreen">document.open();</font>
<a name="1007449"> </a>
<font face="courier" color="darkgreen">document.write("&lt;P&gt;The only content&lt;/P&gt;."); document.close();</font>
<a name="1007448"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="999804"> </a>Notes
</h4>
<p class="Body">
  <a name="999805"> </a>None.
</p>
<h4 class="Heading3">
  <a name="999806"> </a>Specification
</h4>
<p class="Body">
  <a name="999807"> </a>DOM Level 0. Not part of specification.
</p>
<p class="Body">
  <a name="999808"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_doc_ref42.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_doc_ref44.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
