<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:03">
<title>writeln</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_doc_ref52.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_doc_ref54.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1004453"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1026272"> </a>writeln
</h1><hr>
<p class="Body">
  <a name="1008809"> </a>Writes a string of text followed by a newline character to a document.
</p>
<h4 class="Heading3">
  <a name="999978"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">document.writeln(<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">line</span>)</font>
<a name="999979"> </a>
</pre>
<h4 class="Heading3">
  <a name="1001540"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1001541"> </a><tt><font color="darkgreen">line</font></tt> is string containing a line of text</p>
<h4 class="Heading3">
  <a name="999980"> </a>Example
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">document.writeln("&lt;p&gt;enter password:&lt;/p&gt;");</font>
<a name="999981"> </a>
</pre>
<h4 class="Heading3">
  <a name="999982"> </a>Notes
</h4>
<p class="Body">
  <a name="999983"> </a>writeln is the same as write but adds a newline.
</p>
<h4 class="Heading3">
  <a name="999984"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/WD-DOM-Level-2-HTML-20001113/html.html#ID-35318390">writeln</a></font>
<a name="1006723"> </a>
</pre>
<p class="Body">
  <a name="1007866"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_doc_ref52.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_doc_ref54.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
