<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:31">
<title>replaceChild</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_el_ref55.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_el_ref57.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1019582"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1029126"> </a>replaceChild
</h1><hr>
<p class="Body">
  <a name="999740"> </a>The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">replaceChild()</span> method replaces one child node on the current element with another.
</p>
<h4 class="Heading3">
  <a name="999741"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">element.replaceChild(<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">newChild</span>, <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">oldChild</span>)</font>
<a name="999742"> </a>
</pre>
<h4 class="Heading3">
  <a name="1002995"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1002996"> </a><tt><font color="darkgreen">newChild</font></tt> is a node.</p>
<p class="Indented1"> <a name="1012125"> </a><tt><font color="darkgreen">oldChild</font></tt> is the existing child node to be replaced.</p>
<h4 class="Heading3">
  <a name="999743"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021034"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">&lt;html&gt;</font>
<a name="1027443"> </a>
<font face="courier" color="darkgreen">&lt;head&gt;</font>
<a name="1027444"> </a>
<font face="courier" color="darkgreen">&lt;script language="javascript"&gt;</font>
<a name="1027445"> </a>
<font face="courier" color="darkgreen">  function init()</font>
<a name="1027446"> </a>
<font face="courier" color="darkgreen">  {</font>
<a name="1027447"> </a>
<font face="courier" color="darkgreen">d1 = document.getElementById("top"); </font>
<a name="1027448"> </a>
<font face="courier" color="darkgreen">d2 = document.getElementById("in"); </font>
<a name="1027449"> </a>
<font face="courier" color="darkgreen">d_new = document.createElement("p"); </font>
<a name="1027450"> </a>
<font face="courier" color="darkgreen">d1.replaceChild(d_new, d2); </font>
<a name="1027451"> </a>
<font face="courier" color="darkgreen">alert(d1.childNodes[1].nodeName) </font>
<a name="1027452"> </a>
<font face="courier" color="darkgreen">}</font>
<a name="1027453"> </a>
<font face="courier" color="darkgreen">&lt;/script&gt;</font>
<a name="1027454"> </a>
<font face="courier" color="darkgreen">&lt;/head&gt;</font>
<a name="1027455"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1027456"> </a>
<font face="courier" color="darkgreen">&lt;body onload="init()"&gt;</font>
<a name="1027457"> </a>
<font face="courier" color="darkgreen">&lt;div id="top" align="left"&gt; </font>
<a name="1027458"> </a>
<font face="courier" color="darkgreen">  &lt;div id="in"&gt;in </font>
<a name="1027459"> </a>
<font face="courier" color="darkgreen">&lt;/div&gt; </font>
<a name="1027460"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1027461"> </a>
<font face="courier" color="darkgreen">&lt;/body&gt;</font>
<a name="1027462"> </a>
<font face="courier" color="darkgreen">&lt;/html&gt;</font>
<a name="1027463"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1027464"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="999745"> </a>Notes
</h4>
<p class="Body">
  <a name="999746"> </a>extra information
</p>
<h4 class="Heading3">
  <a name="999747"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-785887307">replaceChild</a></font>
<a name="999749"> </a>
</pre>
<p class="Body">
  <a name="1022748"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_el_ref55.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_el_ref57.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
