<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:03">
<title>doctype</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_doc_ref12.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_doc_ref14.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1003559"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1024740"> </a>doctype
</h1><hr>
<p class="Body">
  <a name="1000388"> </a>Returns the Document Type Definition (DTD) of the current document.
</p>
<h4 class="Heading3">
  <a name="1000389"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">docType</span> = document.DocumentType</font>
<a name="1000390"> </a>
</pre>
<h4 class="Heading3">
  <a name="1001310"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1001311"> </a><tt><font color="darkgreen">docType</font></tt> is a string representing the DTD, if any, of the current document.</p>
<h4 class="Heading3">
  <a name="1000391"> </a>Example

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><h4 class="Heading3">
  <a name="1023290"> </a>None.
</h4>
</font></td>
  </tr>
</table>




</h4>
<h4 class="Heading3">
  <a name="1007955"> </a>Notes
</h4>
<p class="Body">
  <a name="1000394"> </a><tt><font color="darkgreen">DocumentType</font></tt> attribute is a read-only property. It returns <tt><font color="darkgreen">NULL</font></tt> if there is no DTD for the current document.
</p>
<h4 class="Heading3">
  <a name="1000395"> </a>Specification
</h4>
<p class="Body">
  <a name="1000396"> </a><tt><font color="darkgreen"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-B63ED1A31">docType</a></font></tt>
</p>
<p class="Body">
  <a name="1000397"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_doc_ref12.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_doc_ref14.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
