<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:53">
<title>window.defaultStatus</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_window_ref14.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_window_ref16.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="999865"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1017052"> </a>window.defaultStatus
</h1><hr>
<p class="Body">
  <a name="1000673"> </a>Gets/sets the status bar text for the given window.
</p>
<h4 class="Heading3">
  <a name="1000674"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">sMsg</span> = window.defaultStatus</font>
<a name="1000675"> </a>
<font face="courier" color="darkgreen">window.defaultStatus = <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">sMsg</span></font>
<a name="1005544"> </a>
</pre>
<h4 class="Heading3">
  <a name="1008035"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1008036"> </a><tt><font color="darkgreen">sMsg</font></tt> is a string containing the text to be displayed by default in the statusbar.</p>
<h4 class="Heading3">
  <a name="1008037"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000682"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">&lt;html&gt;</font>
<a name="1003179"> </a>
<font face="courier" color="darkgreen">&lt;body onload="window.defaultStatus='hello!';"/&gt;</font>
<a name="1003180"> </a>
<font face="courier" color="darkgreen">&lt;button onclick="window.confirm('Are you sure you want to quit?');"&gt;confirm&lt;/button&gt;</font>
<a name="1003181"> </a>
<font face="courier" color="darkgreen">&lt;/body&gt;</font>
<a name="1003182"> </a>
<font face="courier" color="darkgreen">&lt;/htm&gt;</font>
<a name="1000681"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1000683"> </a>Notes
</h4>
<p class="Body">
  <a name="1000684"> </a>To set the status once the window has been opened, use <a href="dom_window_ref118.html#1021485"><b>window.status</b></a>.
</p>
<h4 class="Heading3">
  <a name="1000685"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">DOM Level 0. Not part of specification.</font>
<a name="1000686"> </a>
</pre>
<p class="Body">
  <a name="1000687"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_window_ref14.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_window_ref16.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
