<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:31">
<title>removeEventListener</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_el_ref54.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_el_ref56.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1019599"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1029103"> </a>removeEventListener
</h1><hr>
<p class="Body">
  <a name="999727"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">removeEventListener()</span> allows the removal of event listeners from the event target.
</p>
<h4 class="Heading3">
  <a name="999728"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">element.removeEventListener(<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">type</span>, <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">listener</span>, <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">useCapture</span>)</font>
<a name="999729"> </a>
</pre>
<h4 class="Heading3">
  <a name="1002990"> </a>Parameters
</h4>
<p class="Body">
  <a name="1023723"> </a>The <tt><font color="darkgreen">removeEventListener()</font></tt> method takes the following parameters:
</p>
<p class="Body">
  <a name="1023737"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><p class="Body">
  <a name="1023726"> </a><tt><font color="darkgreen">type</font></tt>
</p>
</td>
    <td><a name="1023728"> </a><div class="CellBody">A string representing the event type being registered.</div></td>
  </tr>
  <tr>
    <td><div style="color: #000000;  font-size: 10pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 9pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1023730"> </a><tt><font color="darkgreen">listener</font></tt><br>
</div>
</td>
    <td><a name="1023732"> </a><div class="CellBody">The listener parameter takes an interface implemented by the user which contains the methods to be called when the event occurs.</div></td>
  </tr>
  <tr>
    <td><div style="color: #000000;  font-size: 10pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 9pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1023734"> </a><tt><font color="darkgreen">useCapture</font></tt><br>
</div>
</td>
    <td><a name="1023736"> </a><div class="CellBody">If true, useCapture indicates that the user wishes to initiate capture. After initiating capture, all events of the specified type will be dispatched to the registered EventListener before being dispatched to any EventTargets beneath them in the tree. Events which are bubbling upward through the tree will not trigger an EventListener designated to use capture.</div></td>
  </tr>
</table>




</p>
<h4 class="Heading3">
  <a name="999730"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021018"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">example here</font>
<a name="1021025"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="999732"> </a>Notes
</h4>
<p class="Body">
  <a name="1006706"> </a>If an EventListener is removed from an EventTarget while it is processing an event, it will not be triggered by the current actions. EventListeners can never be invoked after being removed.
</p>
<p class="Body">
  <a name="999733"> </a>Calling <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">removeEventListener</span> with arguments which do not identify any currently registered EventListener on the EventTarget has no effect.
</p>
<p class="Body">
  <a name="1023748"> </a>See also <a href="dom_el_ref31.html#1028304"><b>addEventListener</b></a>.
</p>
<h4 class="Heading3">
  <a name="999734"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-EventTarget-removeEventListener">removeEventListener</a></font>
<a name="999735"> </a>
</pre>
<p class="Body">
  <a name="999736"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_el_ref54.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_el_ref56.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
