<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:14">
<title>HTMLTableElement Interface</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_html_ref11.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_html_ref13.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="999173"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1002376"> </a>reset()
</h1><hr>
<p class="Body">
  <a name="999624"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">reset()</span> resets the form to its initial state.
</p>
<h4 class="Heading3">
  <a name="999625"> </a>Syntax
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999629"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">form.reset()</font>
<a name="999628"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="999630"> </a>Parameters
</h4>
<p class="Indented1"> <a name="999631"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">None</span>.</p>
<h4 class="Heading3">
  <a name="999632"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999636"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">document.forms["myform"].reset();</font>
<a name="999635"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="999637"> </a>Notes
</h4>
<p class="Body">
  <a name="999638"> </a>This method is the same as the form reset button.
</p>
<h4 class="Heading3">
  <a name="999639"> </a>Specification
</h4>
<p class="Body">
  <a name="999640"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"><a href="http://www.w3.org/TR/2001/WD-DOM-Level-2-HTML-20011025/html.html#ID-40002357">reset</a></span>
</p>
<p class="Body">
  <a name="998950"> </a>
</p>
<p class="Body">
  <a name="998952"> </a>
</p>
<h1 class="Title">
  <a name="998953"> </a>HTMLTableElement Interface
</h1><hr>
<p class="Body">
  <a name="1000091"> </a><tt><font color="darkgreen">table</font></tt> objects expose the <tt><font color="darkgreen">HTMLTableElement</font></tt> interface, which provides special properties and methods (beyond the regular <tt><font color="darkgreen">element</font></tt> object interface they also have available to them by inheritance) for manipulating the layout and presentation of tables in HTML.
</p>
<h3 class="Heading2">
  <a name="1001012"> </a>Properties
</h3>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001041"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1001030"> </a><div class="CellBody"><a href="dom_html_ref13.html#1002552"><b>caption</b></a></div></td>
    <td><a name="1001032"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">caption</span> returns the table caption.</div></td>
  </tr>
  <tr>
    <td><a name="1002000"> </a><div class="CellBody"><a href="dom_html_ref14.html#1002571"><b>tHead</b></a></div></td>
    <td><a name="1002002"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">tHead</span> returns the table head.</div></td>
  </tr>
  <tr>
    <td><a name="1001038"> </a><div class="CellBody"><a href="dom_html_ref15.html#1002593"><b>tFoot</b></a>	</div></td>
    <td><a name="1001040"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">tFoot</span> returns the table footer.</div></td>
  </tr>
  <tr>
    <td><a name="1001066"> </a><div class="CellBody"><a href="dom_html_ref16.html#1002610"><b>rows</b></a></div></td>
    <td><a name="1001068"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">rows</span> returns the rows in the table.</div></td>
  </tr>
  <tr>
    <td><a name="1001070"> </a><div class="CellBody"><a href="dom_html_ref17.html#1002627"><b>tBodies</b></a></div></td>
    <td><a name="1001072"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">tBodies</span> returns the table bodies.</div></td>
  </tr>
  <tr>
    <td><a name="1001074"> </a><div class="CellBody"><a href="dom_html_ref18.html#1002642"><b>align</b></a></div></td>
    <td><a name="1001076"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">align</span> gets/sets the alignment of the table.</div></td>
  </tr>
  <tr>
    <td><a name="1001078"> </a><div class="CellBody"><a href="dom_html_ref19.html#1002659"><b>bgColor</b></a></div></td>
    <td><a name="1001080"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">bgColor</span> gets/sets the background color of the table.</div></td>
  </tr>
  <tr>
    <td><a name="1001082"> </a><div class="CellBody"><a href="dom_html_ref20.html#1002674"><b>border</b></a></div></td>
    <td><a name="1001084"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">border</span> gets/sets the table border.</div></td>
  </tr>
  <tr>
    <td><a name="1001888"> </a><div class="CellBody"><a href="dom_html_ref21.html#1002691"><b>cellPadding</b></a></div></td>
    <td><a name="1001890"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">cellPadding</span> gets/setst the cell padding.</div></td>
  </tr>
  <tr>
    <td><a name="1001892"> </a><div class="CellBody"><a href="dom_html_ref21.html#1002708"><b>cellSpacing</b></a></div></td>
    <td><a name="1001894"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">cellSpacing</span> gets/set the spacing around the table.</div></td>
  </tr>
  <tr>
    <td><a name="1001907"> </a><div class="CellBody"><a href="dom_html_ref22.html#1002725"><b>frame</b></a></div></td>
    <td><a name="1001909"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">frame</span> specifies which sides of the table have borders.</div></td>
  </tr>
  <tr>
    <td><a name="1001911"> </a><div class="CellBody"><a href="dom_html_ref23.html#1002742"><b>rules</b></a></div></td>
    <td><a name="1001913"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">rules</span> specifies which interior borders are visible.</div></td>
  </tr>
  <tr>
    <td><a name="1001923"> </a><div class="CellBody"><a href="dom_html_ref24.html#1002759"><b>summary</b></a></div></td>
    <td><a name="1001925"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">summary</span> gets/sets the table summary.</div></td>
  </tr>
  <tr>
    <td><a name="1001931"> </a><div class="CellBody"><a href="dom_html_ref25.html#1002776"><b>width</b></a></div></td>
    <td><a name="1001933"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">width</span> gets/sets the width of the table.</div></td>
  </tr>
</table>



<br>
</div>
<p class="Body">
  <a name="1001045"> </a>
</p>
<h3 class="Heading2">
  <a name="1001051"> </a>Methods
</h3>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001050"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1001054"> </a><div class="CellBody"><a href="dom_html_ref25.html#1002793"><b>createTHead()</b></a></div></td>
    <td><a name="1001056"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">createTHead()</span> creates a table header.</div></td>
  </tr>
  <tr>
    <td><a name="1001058"> </a><div class="CellBody"><a href="dom_html_ref26.html#1002817"><b>deleteTHead()</b></a></div></td>
    <td><a name="1001060"> </a><div class="CellBody">deleteTHead()<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> removes the table header.</span></div></td>
  </tr>
  <tr>
    <td><a name="1001062"> </a><div class="CellBody"><a href="dom_html_ref27.html#1002832"><b>createTFoot()</b></a></div></td>
    <td><a name="1001064"> </a><div class="CellBody">createTFoot()<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> creates a table footer.</span></div></td>
  </tr>
  <tr>
    <td><a name="1001951"> </a><div class="CellBody"><a href="dom_html_ref28.html#1002962"><b>deleteTFoot()</b></a></div></td>
    <td><a name="1001953"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">deleteTFoot()</span> removes a table footer.</div></td>
  </tr>
  <tr>
    <td><a name="1001959"> </a><div class="CellBody"><a href="dom_html_ref29.html#1002979"><b>createCaption()</b></a></div></td>
    <td><a name="1001961"> </a><div class="CellBody">createCaption()<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> creates a new caption for the table.</span></div></td>
  </tr>
  <tr>
    <td><a name="1001977"> </a><div class="CellBody"><a href="dom_html_ref30.html#1002996"><b>deleteCaption()</b></a></div></td>
    <td><a name="1001979"> </a><div class="CellBody">deleteCaption()<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> removes the table caption.</span></div></td>
  </tr>
  <tr>
    <td><a name="1001984"> </a><div class="CellBody"><a href="dom_html_ref31.html#1003013"><b>insertRow()</b></a></div></td>
    <td><a name="1001986"> </a><div class="CellBody">insertRow()<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> inserts a new row.</span></div></td>
  </tr>
  <tr>
    <td><a name="1001992"> </a><div class="CellBody"><a href="dom_html_ref32.html#1003030"><b>deleteRow()</b></a></div></td>
    <td><a name="1001994"> </a><div class="CellBody">deleteRow()<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> removes a row.</span></div></td>
  </tr>
</table>



<br>
</div>
<p class="Body">
  <a name="1001049"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_html_ref11.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_html_ref13.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
