<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:03">
<title>alinkColor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_doc_ref2.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_doc_ref4.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1003399"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1024525"> </a>alinkColor
</h1><hr>
<p class="Body">
  <a name="1000558"> </a>Returns or sets the color of active links in the document body.
</p>
<h4 class="Heading3">
  <a name="999193"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">color</span> = HTMLBodyElement.aLinkColor</font>
<a name="999194"> </a>
<font face="courier" color="darkgreen">HTMLBodyElement.aLinkColor = <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">color</span></font>
<a name="1000563"> </a>
</pre>
<h4 class="Heading3">
  <a name="1001249"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1001253"> </a><tt><font color="darkgreen">color</font></tt> is a string containing the name of the color (e.g., "blue", "darkblue", etc., or the octal value of the color (e.g., <tt><font color="darkgreen">FFFFF</font></tt>)</p>
<h4 class="Heading3">
  <a name="999195"> </a>Example
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">example here</font>
<a name="999196"> </a>
</pre>
<h4 class="Heading3">
  <a name="999197"> </a>Notes
</h4>
<p class="Indented1"> <a name="999198"> </a>extra information</p>
<h4 class="Heading3">
  <a name="999199"> </a>Specification
</h4>
<p class="Body">
  <a name="1009095"> </a>DOM Level 0. <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Not part of specification.</span>
</p>
<p class="Body">
  <a name="999201"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_doc_ref2.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_doc_ref4.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
