<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:31">
<title>addEventListener</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_el_ref30.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_el_ref32.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1018934"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1028304"> </a>addEventListener
</h1><hr>
<p class="Body">
  <a name="1004327"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">addEventListener</span> allows the registration of event listeners on the event target.
</p>
<h4 class="Heading3">
  <a name="999444"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">element.addEventListener( <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">type</span>, <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">listener</span>, <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">useCapture</span> )</font>
<a name="999445"> </a>
</pre>
<h4 class="Heading3">
  <a name="1004501"> </a>Parameters
</h4>
<p class="Body">
  <a name="1004574"> </a>The <tt><font color="darkgreen">addEventListener()</font></tt> method takes the following parameters:
</p>
<p class="Body">
  <a name="1006653"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><p class="Body">
  <a name="1006165"> </a><tt><font color="darkgreen">type</font></tt>
</p>
</td>
    <td><a name="1004488"> </a><div class="CellBody">A string representing the event type being registered.</div></td>
  </tr>
  <tr>
    <td><div style="color: #000000;  font-size: 10pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 9pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1006215"> </a><tt><font color="darkgreen">listener</font></tt><br>
</div>
</td>
    <td><a name="1004492"> </a><div class="CellBody">The listener parameter takes an interface implemented by the user which contains the methods to be called when the event occurs.</div></td>
  </tr>
  <tr>
    <td><div style="color: #000000;  font-size: 10pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 9pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1006265"> </a><tt><font color="darkgreen">useCapture</font></tt><br>
</div>
</td>
    <td><a name="1004496"> </a><div class="CellBody">If true, useCapture indicates that the user wishes to initiate capture. After initiating capture, all events of the specified type will be dispatched to the registered EventListener before being dispatched to any EventTargets beneath them in the tree. Events which are bubbling upward through the tree will not trigger an EventListener designated to use capture.</div></td>
  </tr>
</table>




</p>
<h4 class="Heading3">
  <a name="999446"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1020661"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">&lt;html&gt;</font>
<a name="1026945"> </a>
<font face="courier" color="darkgreen">&lt;head&gt;</font>
<a name="1026946"> </a>
<font face="courier" color="darkgreen">  &lt;title&gt;DOM Event Examples&lt;/title&gt;</font>
<a name="1026947"> </a>
<font face="courier" color="darkgreen">  &lt;style&gt;</font>
<a name="1026948"> </a>
<font face="courier" color="darkgreen">    #t { border: 1px solid red }</font>
<a name="1026949"> </a>
<font face="courier" color="darkgreen">    #t1 { background-color: pink; }</font>
<a name="1026950"> </a>
<font face="courier" color="darkgreen">  &lt;/style&gt;</font>
<a name="1026951"> </a>
<font face="courier" color="darkgreen">��&lt;script&gt;</font>
<a name="1026953"> </a>
<font face="courier" color="darkgreen">  // Event Registration Example</font>
<a name="1026954"> </a>
<font face="courier" color="darkgreen">  function l_func() {</font>
<a name="1026955"> </a>
<font face="courier" color="darkgreen">    t2 = document.getElementById("t2");</font>
<a name="1026956"> </a>
<font face="courier" color="darkgreen">    t2.innerHTML = "three";    </font>
<a name="1026957"> </a>
<font face="courier" color="darkgreen">  }</font>
<a name="1026958"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1026959"> </a>
<font face="courier" color="darkgreen">  function load() {</font>
<a name="1026960"> </a>
<font face="courier" color="darkgreen">    el = document.getElementById("t");</font>
<a name="1026961"> </a>
<font face="courier" color="darkgreen">    el.addEventListener("click", l_func, false);</font>
<a name="1026962"> </a>
<font face="courier" color="darkgreen">  }</font>
<a name="1026963"> </a>
<font face="courier" color="darkgreen">  &lt;/script&gt;</font>
<a name="1026964"> </a>
<font face="courier" color="darkgreen">&lt;/head&gt;</font>
<a name="1026965"> </a>
<font face="courier" color="darkgreen">&lt;body onload="load();"&gt;</font>
<a name="1026966"> </a>
<font face="courier" color="darkgreen">&lt;table id="t"&gt;</font>
<a name="1026967"> </a>
<font face="courier" color="darkgreen">  &lt;tr&gt;&lt;td id="t1"&gt;one&lt;/td&gt;&lt;/tr&gt;</font>
<a name="1026968"> </a>
<font face="courier" color="darkgreen">  &lt;tr&gt;&lt;td id="t2"&gt;two&lt;/td&gt;&lt;/tr&gt;</font>
<a name="1026969"> </a>
<font face="courier" color="darkgreen">&lt;/table&gt;</font>
<a name="1026970"> </a>
<font face="courier" color="darkgreen">&lt;/body&gt;</font>
<a name="1026971"> </a>
<font face="courier" color="darkgreen">&lt;/html&gt;</font>
<a name="1026972"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1020668"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="999448"> </a>Notes
</h4>
<p class="Body">
  <a name="1004399"> </a>If an <tt><font color="darkgreen">EventListener</font></tt> is added to an <tt><font color="darkgreen">EventTarget</font></tt> while it is processing an event, it will not be triggered by the current actions but may be triggered during a later stage of event flow, such as the bubbling phase.
</p>
<p class="Body">
  <a name="999449"> </a>If multiple identical <tt><font color="darkgreen">EventListeners</font></tt> are registered on the same <tt><font color="darkgreen">EventTarget</font></tt> with the same parameters the duplicate instances are discarded. They do not cause the <tt><font color="darkgreen">EventListener</font></tt> to be called twice and since they are discarded they do not need to be removed with the <a href="dom_el_ref55.html#1029103"><b>removeEventListener</b></a> method.
</p>
<h4 class="Heading3">
  <a name="999450"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-EventTarget-addEventListener">addEventListener</a></font>
<a name="999452"> </a>
</pre>
<p class="Body">
  <a name="1022604"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_el_ref30.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_el_ref32.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
