<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:03">
<title>parentNode</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_doc_ref32.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_doc_ref34.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1003989"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1025350"> </a>parentNode
</h1><hr>
<p class="Body">
  <a name="1000755"> </a>Returns the parent of the current node.
</p>
<h4 class="Heading3">
  <a name="1000756"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">node</span> = element.parentNode</font>
<a name="1000757"> </a>
</pre>
<h4 class="Heading3">
  <a name="1001414"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1001415"> </a><tt><font color="darkgreen">node</font></tt> is a <tt><font color="darkgreen">node</font></tt> object.</p>
<h4 class="Heading3">
  <a name="1000758"> </a>Example
</h4>
<p class="Body">
  <a name="1008541"> </a>As you can see from the following not very interesting example, even simple HTML documents can contain a complex hierarchy of parents and children. In this case, the document object is a parent of the <tt><font color="darkgreen">HTML</font></tt> object, which is a parent of the <tt><font color="darkgreen">BODY</font></tt> object, which in turn is a parent of the <tt><font color="darkgreen">H1</font></tt> object being examined.
</p>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1008499"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">// alerts: 9 for Document object</font>
<a name="1008514"> </a>
<font face="courier" color="darkgreen">&lt;html&gt;</font>
<a name="1008544"> </a>
<font face="courier" color="darkgreen">&lt;head&gt;</font>
<a name="1008515"> </a>
<font face="courier" color="darkgreen">&lt;script&gt;</font>
<a name="1008516"> </a>
<font face="courier" color="darkgreen">function init() {</font>
<a name="1008517"> </a>
<font face="courier" color="darkgreen">  h1 = document.createElement('H1');</font>
<a name="1008518"> </a>
<font face="courier" color="darkgreen">  t = document.createTextNode("heading 1");</font>
<a name="1008519"> </a>
<font face="courier" color="darkgreen">  h1.appendChild(t);</font>
<a name="1008520"> </a>
<font face="courier" color="darkgreen">  bod = document.getElementById("b");</font>
<a name="1008521"> </a>
<font face="courier" color="darkgreen">  bod.appendChild(h1);</font>
<a name="1008522"> </a>
<font face="courier" color="darkgreen">}</font>
<a name="1008523"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1008524"> </a>
<font face="courier" color="darkgreen">function findParent() {</font>
<a name="1008525"> </a>
<font face="courier" color="darkgreen">  h1 = document.getElementsByTagName("H1");</font>
<a name="1008526"> </a>
<font face="courier" color="darkgreen">  alert(h1[0].parentNode.parentNode.parentNode.nodeName);</font>
<a name="1008527"> </a>
<font face="courier" color="darkgreen">}</font>
<a name="1008528"> </a>
<font face="courier" color="darkgreen">&lt;/script&gt;</font>
<a name="1008529"> </a>
<font face="courier" color="darkgreen">&lt;/head&gt;</font>
<a name="1008530"> </a>
<font face="courier" color="darkgreen">&lt;body id="b" onload="init();"&gt;</font>
<a name="1008531"> </a>
<font face="courier" color="darkgreen">&lt;form&gt;&lt;input type="button" value="find parent" onclick="findParent();" /&gt;&lt;/form&gt;</font>
<a name="1008532"> </a>
<font face="courier" color="darkgreen">&lt;/body&gt;</font>
<a name="1008533"> </a>
<font face="courier" color="darkgreen">&lt;/html&gt;</font>
<a name="1008506"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1000760"> </a>Notes
</h4>
<p class="Body">
  <a name="1000761"> </a>Note that this property returns <tt><font color="darkgreen">NULL</font></tt> for the <tt><font color="darkgreen">document</font></tt> itself, but can be used on the children of the document to refer back to the document or other intermediate parents (see example above).
</p>
<h4 class="Heading3">
  <a name="1000762"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-1060184317">parentNode</a></font>
<a name="1000764"> </a>
</pre>
<p class="Body">
  <a name="1008547"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_doc_ref32.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_doc_ref34.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
