<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:17">
<title>startOffset</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_range_ref6.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_range_ref8.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="999096"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1004462"> </a>startOffset
</h1><hr>
<p class="Body">
  <a name="999100"> </a>Returns a number representing where in the <tt><font color="darkgreen">startContainer</font></tt> the Range starts.
</p>
<h4 class="Heading3">
  <a name="999102"> </a>Syntax
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999905"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">startRangeOffset = range.startOffset;</font>
<a name="999915"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="999105"> </a>Parameters
</h4>
<p class="Body">
  <a name="999106"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">startRangeOffset</span> is the number characters or a child Node index where the Range starts in the startContainer
</p>
<h4 class="Heading3">
  <a name="999108"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999939"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">range = document.createRange();</font>
<a name="999949"> </a>
<font face="courier" color="darkgreen">range.setStart(startNode,startOffset);</font>
<a name="999950"> </a>
<font face="courier" color="darkgreen">range.setEnd(endNode,endOffset);</font>
<a name="999951"> </a>
<font face="courier" color="darkgreen">startRangeOffset = range.startOffset;</font>
<a name="999952"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="999114"> </a>Notes
</h4>
<p class="Body">
  <a name="999115"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">startOffset</span> has two meanings.  If the <tt><font color="darkgreen">startContainer</font></tt> is a Node of type <tt><font color="darkgreen">Text</font></tt>, <tt><font color="darkgreen">Comment</font></tt>, or <tt><font color="darkgreen">CDATASection</font></tt>, then the offset is the number of characters from the start of the <tt><font color="darkgreen">startContainer</font></tt> to the boundary point of the Range.  For other Node types, the <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">startOffset</span> is the number of child nodes between the start of the <tt><font color="darkgreen">startContainer</font></tt> and the boundary point of the Range.  This property is read-only.  To change the <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">startOffset</span> of a Range, use one of the <tt><font color="darkgreen">setStart</font></tt> methods.
</p>
<h4 class="Heading3">
  <a name="999117"> </a>Specification
</h4>
<p class="Body">
  <a name="999118"> </a><i>startOffset</i>
</p>
<p class="Body">
  <a name="999970"> </a><a href="http://www.w3.org/TR/DOM-Level-2-Traversal-Range/ranges.html#Level-2-Range-attr-startOffset"></a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_range_ref6.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_range_ref8.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
