<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:31">
<title>childNodes</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_el_ref2.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_el_ref4.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1018258"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1027584"> </a>childNodes
</h1><hr>
<p class="Body">
  <a name="998600"> </a>Returns an array of child nodes on the given element node.
</p>
<h4 class="Heading3">
  <a name="998601"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">nodeList</span> = elementNode.childNodes</font>
<a name="998602"> </a>
</pre>
<h4 class="Heading3">
  <a name="1002730"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1002731"> </a><tt><font color="darkgreen">nodeList</font></tt> is a list of elements that are children of the current element.</p>
<h4 class="Heading3">
  <a name="998603"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1018273"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">// table is an object reference to a table element</font>
<a name="1018280"> </a>
<font face="courier" color="darkgreen">kids = table.childNodes;</font>
<a name="1018281"> </a>
<font face="courier" color="darkgreen">for (var i = 0; i &lt; kids.length; i++) {</font>
<a name="1018282"> </a>
<font face="courier" color="darkgreen">��// do something with each kid as kids[i]</font>
<a name="1018283"> </a>
<font face="courier" color="darkgreen">}</font>
<a name="1018284"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1018276"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="998725"> </a>Notes
</h4>
<p class="Body">
  <a name="998729"> </a>The <tt><font color="darkgreen">document</font></tt> object itself has only a single child, and that is the <tt><font color="darkgreen">HTML</font></tt> element. Note again that the items in the array are objects and not strings. To get data from those objects you must use their properties (e.g. <tt><font color="darkgreen">childNode[2].nodeName</font></tt> to get the name, etc.)
</p>
<h4 class="Heading3">
  <a name="998860"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-1451460987">childNodes</a></font>
<a name="998726"> </a>
</pre>
<p class="Body">
  <a name="1022336"> </a>
</p>
<p class="Body">
  <a name="1027601"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_el_ref2.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_el_ref4.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
