<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:12">
<title>contentWindow</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_frame_ref4.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_frame_ref6.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1006635"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1007208"> </a>contentWindow
</h1><hr>
<p class="Body">
  <a name="1006636"> </a>The <tt><font color="darkgreen">contentWindow</font></tt> property returns the window object for the frame.
</p>
<h4 class="Heading3">
  <a name="1006637"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">frameWindow</span> = frameElement.contentWindow</font>
<a name="1006638"> </a>
</pre>
<h4 class="Heading3">
  <a name="1006639"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1006640"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">frameWindow</span> is an object reference to the <tt><font color="darkgreen">window</font></tt> object for this frame.</p>
<h4 class="Heading3">
  <a name="1006641"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1006649"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">f = document.getElementById("frame");</font>
<a name="1006644"> </a>
<font face="courier" color="darkgreen">f.contentWindow.location = "http://mozilla.org";</font>
<a name="1006648"> </a>
<font face="courier" color="darkgreen">f.contentWindow.history.back();</font>
<a name="1006701"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1006650"> </a>Notes
</h4>
<p class="Body">
  <a name="1006651"> </a>You can also get to the <tt><font color="darkgreen">window</font></tt> object through a named frame. For example, a frame with the <tt><font color="darkgreen">name="myFrame"</font></tt> can refer back to the <tt><font color="darkgreen">window</font></tt> object as <tt><font color="darkgreen">window.frames["myFrame"]</font></tt>.
</p>
<h4 class="Heading3">
  <a name="1006652"> </a>Specification
</h4>
<p class="Body">
  <a name="1006653"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">DOM Level 2</span> -- <tt><font color="darkgreen">HTMLFrameElement</font></tt>
</p>
<p class="Body">
  <a name="998462"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_frame_ref4.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_frame_ref6.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
