<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:03">
<title>compatMode</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_doc_ref10.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_doc_ref12.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1023991"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1024702"> </a>compatMode
</h1><hr>
<p class="Body">
  <a name="1023992"> </a>Indicates whether the document is rendered in Quirks mode or Strict mode.
</p>
<h4 class="Heading3">
  <a name="1023993"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">mode</span> = document.compatMode</font>
<a name="1023946"> </a>
</pre>
<h4 class="Heading3">
  <a name="1023947"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1023948"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">mode</span> is a string containing "BackCompat" for Quirks mode or "CSS1Compat" for Strict mode.</p>
<h4 class="Heading3">
  <a name="1023955"> </a>Example

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen"><tt><font color="darkgreen">if ( document.compatMode == "BackCompat" ){</font></tt></font>
<a name="1023954"> </a>
<font face="courier" color="darkgreen">��// use some quirky stuff</font>
<a name="1024001"> </a>
<font face="courier" color="darkgreen">}</font>
<a name="1024002"> </a>
</pre>
</font></td>
  </tr>
</table>




</h4>
<h4 class="Heading3">
  <a name="1023956"> </a>Notes
</h4>
<p class="Body">
  <a name="1023957"> </a><tt><font color="darkgreen">None</font></tt>.
</p>
<p class="Body">
  <a name="1023223"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_doc_ref10.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_doc_ref12.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
