<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:23">
<title>dom_shortTOC.html</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/navtocx.gif" width="84" height="23" border="0" alt="TOC"> </td>
    <td><img src="images/navprevx.gif" width="81" height="23" border="0" alt="PREV"> </td>
    <td><a href="preface.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<div style="color: #000000;  font-size: 24pt; font-style: normal; font-weight: bold; margin-bottom: 60pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: right; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="192904"> </a>Gecko DOM Reference<br>
</div>
<h2 class="TOC1">
  <a name="206114"> </a><a href="preface.html#997347">Preface</a></h2>
<dl>   <dl>    <p class="TOC3"> <a name="206116"> </a><a href="preface.html#998141">About This Reference</a></p>
    <p class="TOC3"> <a name="206118"> </a><a href="preface.html#998238">Who Should Read This Guide</a></p>
    <p class="TOC3"> <a name="206120"> </a><a href="preface.html#998241">What is Gecko?</a></p>
    <p class="TOC3"> <a name="206122"> </a><a href="preface.html#998488">API Syntax</a></p>
    <p class="TOC3"> <a name="206124"> </a><a href="preface.html#998124">Using the Examples</a></p>
   </dl></dl><dl>  <p class="TOC2"> <a name="206126"> </a><a href="dom_intro.html#997518">Introduction to the DOM</a></p>
  <p class="TOC2"> <a name="206128"> </a><a href="dom_intro.html#997525">What is the DOM?</a></p>
  <p class="TOC2"> <a name="206130"> </a><a href="dom_intro.html#1000097">DOM vs. JavaScript</a></p>
  <p class="TOC2"> <a name="206132"> </a><a href="dom_intro.html#997673">How Do I Access the DOM?</a></p>
  <p class="TOC2"> <a name="206134"> </a><a href="dom_intro.html#997985">Important Data Types</a></p>
  <p class="TOC2"> <a name="206136"> </a><a href="dom_intro.html#997762">DOM Interfaces</a></p>
  <p class="TOC2"> <a name="206138"> </a><a href="dom_intro.html#997576">Testing the DOM API</a></p>
</dl><h2 class="TOC1">
  <a name="206140"> </a><a href="dom_el_ref.html#1023967">DOM Element Reference</a></h2>
<dl>  <p class="TOC2"> <a name="206142"> </a><a href="dom_el_ref.html#1002691">DOM Elements Interface</a></p>
   <dl>    <p class="TOC3"> <a name="206144"> </a><a href="dom_el_ref.html#1021543">Properties</a></p>
    <p class="TOC3"> <a name="206146"> </a><a href="dom_el_ref.html#1021544">Methods</a></p>
    <p class="TOC3"> <a name="206148"> </a><a href="dom_el_ref.html#1022767">Event Handlers</a></p>
   </dl></dl><h2 class="TOC1">
  <a name="206150"> </a><a href="dom_window_ref.html#1011624">DOM window Reference</a></h2>
<dl>  <p class="TOC2"> <a name="206152"> </a><a href="dom_window_ref.html#1004028">DOM window Interface</a></p>
</dl><h2 class="TOC1">
  <a name="206154"> </a><a href="dom_doc_ref.html#1022427">DOM Document Reference</a></h2>
<dl>  <p class="TOC2"> <a name="206156"> </a><a href="dom_doc_ref.html#998664">The document Interface</a></p>
   <dl>    <p class="TOC3"> <a name="206158"> </a><a href="dom_doc_ref.html#1006457">Properties</a></p>
    <p class="TOC3"> <a name="206160"> </a><a href="dom_doc_ref.html#1006715">Methods</a></p>
    <p class="TOC3"> <a name="206162"> </a><a href="dom_doc_ref.html#1005502">Event Handlers</a></p>
   </dl></dl><h2 class="TOC1">
  <a name="206164"> </a><a href="dom_event_ref.html#998197">DOM Event Reference</a></h2>
<dl>  <p class="TOC2"> <a name="206166"> </a><a href="dom_event_ref.html#998961">DOM Event Interface</a></p>
   <dl>    <p class="TOC3"> <a name="206168"> </a><a href="dom_event_ref.html#999092">Properties</a></p>
    <p class="TOC3"> <a name="206170"> </a><a href="dom_event_ref.html#999095">Methods</a></p>
   </dl>  <p class="TOC2"> <a name="206172"> </a><a href="dom_event_ref33.html#1000062">DOM Event Handler List</a></p>
</dl><h2 class="TOC1">
  <a name="206174"> </a><a href="dom_style_ref.html#998118">DOM Style Reference</a></h2>
<dl>  <p class="TOC2"> <a name="206176"> </a><a href="dom_style_ref.html#1000986">DOM Style Object</a></p>
  <p class="TOC2"> <a name="206178"> </a><a href="dom_style_ref3.html#998159">DOM styleSheet Object</a></p>
  <p class="TOC2"> <a name="206180"> </a><a href="dom_style_ref14.html#998514">DOM cssRule Object</a></p>
  <p class="TOC2"> <a name="206182"> </a><a href="dom_style_ref18.html#1002335">DOM CSS Properties List</a></p>
</dl><h2 class="TOC1">
  <a name="206184"> </a><a href="dom_html_ref.html#998197">DOM HTML Elements Reference</a></h2>
<h2 class="TOC1">
  <a name="206186"> </a><a href="dom_range_ref.html#998954">DOM Range Reference</a></h2>
<dl>  <p class="TOC2"> <a name="206188"> </a><a href="dom_range_ref.html#998975">DOM 2 Range Interface</a></p>
   <dl>    <p class="TOC3"> <a name="206190"> </a><a href="dom_range_ref.html#999187">Properties</a></p>
    <p class="TOC3"> <a name="206192"> </a><a href="dom_range_ref.html#1000231">Creation Methods</a></p>
    <p class="TOC3"> <a name="206194"> </a><a href="dom_range_ref.html#1000227">Editing Methods</a></p>
    <p class="TOC3"> <a name="206196"> </a><a href="dom_range_ref.html#1002347">Other Methods</a></p>
   </dl>  <p class="TOC2"> <a name="206198"> </a><a href="dom_range_ref26.html#1003785">Gecko Range Interface Extensions</a></p>
   <dl>    <p class="TOC3"> <a name="206200"> </a><a href="dom_range_ref26.html#1006418">Methods</a></p>
   </dl></dl><h2 class="TOC1">
  <a name="206202"> </a><a href="examples.html#998263">DOM Examples</a></h2>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/navtocx.gif" width="84" height="23" border="0" alt="TOC"> </td>
    <td><img src="images/navprevx.gif" width="81" height="23" border="0" alt="PREV"> </td>
    <td><a href="preface.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
