<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:03">
<title>previousSibling</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_doc_ref34.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_doc_ref36.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1004070"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1025515"> </a>previousSibling
</h1><hr>
<p class="Body">
  <a name="1000774"> </a>Returns the <tt><font color="darkgreen">node</font></tt> immediately previous to the current one in the tree.
</p>
<h4 class="Heading3">
  <a name="1000775"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">node</span> = elementNode.previousSibling</font>
<a name="1000776"> </a>
</pre>
<h4 class="Heading3">
  <a name="1001424"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1001425"> </a><tt><font color="darkgreen">node</font></tt> is a node object.</p>
<h4 class="Heading3">
  <a name="1000777"> </a>Example
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">n1 = n2.previousSibling;</font>
<a name="1000778"> </a>
</pre>
<h4 class="Heading3">
  <a name="1000779"> </a>Notes
</h4>
<p class="Body">
  <a name="1000780"> </a>Returns <tt><font color="darkgreen">NULL</font></tt> if there are no more nodes.
</p>
<h4 class="Heading3">
  <a name="1008582"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-640FB3C8">previousSibling</a></font>
<a name="1008583"> </a>
</pre>
<p class="Body">
  <a name="1008584"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_doc_ref34.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_doc_ref36.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
