<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:31">
<title>ownerDocument</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_el_ref22.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_el_ref24.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1018798"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1028114"> </a>ownerDocument
</h1><hr>
<p class="Body">
  <a name="999324"> </a>The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">ownerDocument</span> property returns the top-level <tt><font color="darkgreen">document</font></tt> object for this node.
</p>
<h4 class="Heading3">
  <a name="999325"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">document</span> = element.ownerDocument</font>
<a name="999326"> </a>
</pre>
<h4 class="Heading3">
  <a name="1002870"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1002871"> </a><tt><font color="darkgreen">document</font></tt> is the <tt><font color="darkgreen">document</font></tt> object parent of the current element.</p>
<h4 class="Heading3">
  <a name="999327"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1020502"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">// given a node "p", get the top-level HTML child</font>
<a name="1020521"> </a>
<font face="courier" color="darkgreen">// of the document object</font>
<a name="1020522"> </a>
<font face="courier" color="darkgreen">d = p.ownerDocument;</font>
<a name="1020523"> </a>
<font face="courier" color="darkgreen">htm = p.documentElement;</font>
<a name="1020524"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="999329"> </a>Notes
</h4>
<p class="Body">
  <a name="999330"> </a>The <tt><font color="darkgreen">document</font></tt> object returned by this property is the main object with which all the child nodes in the actual HTML document are created. 
</p>
<p class="Body">
  <a name="1001161"> </a>If this property is used on a node that is itself a document, the result is <tt><font color="darkgreen">NULL</font></tt>.
</p>
<h4 class="Heading3">
  <a name="999331"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#node-ownerDoc">ownerDocument</a></font>
<a name="999332"> </a>
</pre>
<p class="Body">
  <a name="999333"> </a>
</p>
<p class="Body">
  <a name="1028133"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_el_ref22.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_el_ref24.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
