<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:31">
<title>dir</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_el_ref4.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_el_ref6.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1018335"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1027614"> </a>dir
</h1><hr>
<p class="Body">
  <a name="999083"> </a>The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">dir</span> property specifies the directionality of the text of the current element.
</p>
<h4 class="Heading3">
  <a name="999084"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">directionality</span> = element.dir</font>
<a name="999085"> </a>
<font face="courier" color="darkgreen">element.dir = <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">directionality</span></font>
<a name="1000083"> </a>
</pre>
<h4 class="Heading3">
  <a name="1002770"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1002771"> </a><tt><font color="darkgreen">directionality</font></tt> is a string representing the direction of the current element text. See Notes below for a list of the valid directions.</p>
<h4 class="Heading3">
  <a name="999086"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1018352"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">p = document.getElementById("para1");</font>
<a name="1018359"> </a>
<font face="courier" color="darkgreen">p.dir = "rtl"; // change text direction on this &lt;p&gt;</font>
<a name="1018360"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="999088"> </a>Notes
</h4>
<p class="Body">
  <a name="999089"> </a>The directionality of element text is which direction that text goes (for support of different language systems). Possible values for <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">dir</span> are <tt><font color="darkgreen">ltr</font></tt>, for Left-to-right, and <tt><font color="darkgreen">rtl</font></tt>, for Right-to-left.
</p>
<h4 class="Heading3">
  <a name="999090"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/WD-DOM-Level-2-HTML-20001113/html.html#ID-52460740">dir</a></font>
<a name="999092"> </a>
</pre>
<p class="Body">
  <a name="1022355"> </a>
</p>
<p class="Body">
  <a name="1018369"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_el_ref4.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_el_ref6.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
