<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:53">
<title>window.captureEvents()</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_window_ref5.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_window_ref7.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="999847"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1016868"> </a>window.captureEvents()
</h1><hr>
<p class="Body">
  <a name="1000495"> </a>Registers the window to capture all events of the specified type.
</p>
<h4 class="Heading3">
  <a name="1000496"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">window.captureEvents(Event.<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">eventType</span>)</font>
<a name="1000497"> </a>
</pre>
<h4 class="Heading3">
  <a name="1000498"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1006173"> </a><tt><font color="darkgreen">eventType</font></tt> is a string with one of the following values:</p>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1006174"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Abort</font>
<a name="1006305"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Load</font>
<a name="1006419"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Blur</font>
<a name="1006359"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">MouseDown</font>
<a name="1006425"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Click</font>
<a name="1006365"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">MouseMove</font>
<a name="1006431"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Change</font>
<a name="1006371"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">MouseOut</font>
<a name="1006437"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">DblClick</font>
<a name="1006377"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">MouseOver</font>
<a name="1006443"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">DragDrop</font>
<a name="1006383"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">MouseUp</font>
<a name="1006449"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Error</font>
<a name="1006389"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Move</font>
<a name="1006455"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Focus</font>
<a name="1006395"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Reset</font>
<a name="1006461"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">KeyDown</font>
<a name="1006401"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Resize</font>
<a name="1006467"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">KeyPress</font>
<a name="1006407"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Select</font>
<a name="1006473"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">KeyUp</font>
<a name="1006413"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Submit</font>
<a name="1006479"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><a name="1006269"> </a><div class="CellBody"><br></div></td>
    <td><pre  class="Preformatted">
<font face="courier" color="darkgreen">Unload</font>
<a name="1006485"> </a>
</pre>
</td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1006175"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000504"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">&lt;html&gt;</font>
<a name="1006646"> </a>
<font face="courier" color="darkgreen">&lt;script&gt;</font>
<a name="1006647"> </a>
<font face="courier" color="darkgreen">function reg() {</font>
<a name="1006648"> </a>
<font face="courier" color="darkgreen">  window.captureEvents(Event.CLICK);</font>
<a name="1006649"> </a>
<font face="courier" color="darkgreen">  window.onclick = hit;</font>
<a name="1006650"> </a>
<font face="courier" color="darkgreen">}</font>
<a name="1006651"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1006652"> </a>
<font face="courier" color="darkgreen">function hit() {</font>
<a name="1006653"> </a>
<font face="courier" color="darkgreen">  alert('hit');</font>
<a name="1006654"> </a>
<font face="courier" color="darkgreen">}</font>
<a name="1006655"> </a>
<font face="courier" color="darkgreen">&lt;/script&gt;</font>
<a name="1006656"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1006664"> </a>
<font face="courier" color="darkgreen">&lt;body onload="reg();"&gt;</font>
<a name="1006665"> </a>
<font face="courier" color="darkgreen">&lt;button&gt;test&lt;/button&gt;</font>
<a name="1006666"> </a>
<font face="courier" color="darkgreen">&lt;div id="d"&gt;&amp;nbsp;&lt;/div&gt;</font>
<a name="1006667"> </a>
<font face="courier" color="darkgreen">&lt;/body&gt;</font>
<a name="1006668"> </a>
<font face="courier" color="darkgreen">&lt;/html&gt;</font>
<a name="1006628"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1000505"> </a>Notes
</h4>
<p class="Body">
  <a name="1006632"> </a>Events raised in the DOM by user activity (such as clicking buttons or shifting focus away from the current document) generally pass through the high-level <tt><font color="darkgreen">window</font></tt> and <tt><font color="darkgreen">document</font></tt> objects first before arriving at the object that initiated the event. 
</p>
<p class="Body">
  <a name="1000506"> </a>When you call the <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">captureEvents()</span> method on the <tt><font color="darkgreen">window</font></tt>, events of the type you specify (for example, <tt><font color="darkgreen">Event.CLICK</font></tt>) no longer pass through to "lower" objects in the hierarchy. In order for events to "bubble up" in the way that they normally do, you must call <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">releaseEvents()</span> on the window to keep it from trapping events.
</p>
<p class="Body">
  <a name="1006762"> </a>Also note that the <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">eventType</span> parameter is case-insensitive, so you can also say, for example, <tt><font color="darkgreen">window.releaseEvents(Event.KeyPress)</font></tt>.
</p>
<p class="Body">
  <a name="1006644"> </a>See also <a href="dom_window_ref88.html#1019891"><b>window.releaseEvents()</b></a>.
</p>
<h4 class="Heading3">
  <a name="1000507"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">DOM Level 0. Not part of specification.</font>
<a name="1000508"> </a>
</pre>
<p class="Body">
  <a name="1000509"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_window_ref5.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_window_ref7.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
