<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:53">
<title>window.screen.top</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_window_ref99.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_window_ref101.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="999962"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1020177"> </a>window.screen.top
</h1><hr>
<p class="Body">
  <a name="1002465"> </a>Gets/sets the distance from the top of the screen.
</p>
<h4 class="Heading3">
  <a name="1002466"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">lTop = window.screen.top</font>
<a name="1002467"> </a>
<font face="courier" color="darkgreen">window.screen.top = lTop</font>
<a name="1005344"> </a>
</pre>
<h4 class="Heading3">
  <a name="1002468"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1002469"> </a>lTop is the number of pixels from the top of the screen.</p>
<h4 class="Heading3">
  <a name="1002470"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1002474"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">// move and resize the current window, </font>
<a name="1005350"> </a>
<font face="courier" color="darkgreen">// making it like a bar across the top</font>
<a name="1005363"> </a>
<font face="courier" color="darkgreen">window.resizeTo( window.screen.availHeight/4 );</font>
<a name="1005351"> </a>
<font face="courier" color="darkgreen">window.screen.top = 0;</font>
<a name="1005352"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1002475"> </a>Notes
</h4>
<p class="Body">
  <a name="1002476"> </a>See also <tt><font color="darkgreen">window.screen.left</font></tt>.
</p>
<h4 class="Heading3">
  <a name="1002477"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">DOM Level 0. Not part of specification.</font>
<a name="1002478"> </a>
</pre>
<p class="Body">
  <a name="1002479"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_window_ref99.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_window_ref101.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
