<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:10">
<title>selectorText</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_style_ref16.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_style_ref18.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1000860"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1004038"> </a>selectorText
</h1><hr>
<p class="Body">
  <a name="998565"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">selectorText</span> gets/sets the textual representation of the selector for the rule set. 
</p>
<h4 class="Heading3">
  <a name="998566"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">text = cssRule.selectorText</font>
<a name="998567"> </a>
<font face="courier" color="darkgreen">cssRule.selectorText = text</font>
<a name="999102"> </a>
</pre>
<h4 class="Heading3">
  <a name="998731"> </a>Parameters
</h4>
<p class="Indented1"> <a name="999111"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">text</span> is a string containing the text of the selector.</p>
<h4 class="Heading3">
  <a name="1001547"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001552"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">// for cssrule: body { background-color: darkblue; }</font>
<a name="1001563"> </a>
<font face="courier" color="darkgreen">cssrule = document.styleSheets[1] XXX.</font>
<a name="1001564"> </a>
<font face="courier" color="darkgreen">selector = cssrule.selectorText;</font>
<a name="1001565"> </a>
<font face="courier" color="darkgreen">// selector is now "body"</font>
<a name="1001566"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="998570"> </a>Notes
</h4>
<p class="Body">
  <a name="998571"> </a>The implementation may have stripped out insignificant whitespace while parsing the selector.
</p>
<h4 class="Heading3">
  <a name="998572"> </a>Specification
</h4>
<p class="Body">
  <a name="998573"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">DOM Level 2 Style</span> - <tt><font color="darkgreen">cssRule</font></tt>
</p>
<p class="Body">
  <a name="998574"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_style_ref16.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_style_ref18.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
