<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:31">
<title>innerHTML</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_el_ref7.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_el_ref9.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1018424"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1027694"> </a>innerHTML
</h1><hr>
<p class="Body">
  <a name="999162"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">innerHTML</span> returns all of the markup and content within a given element.
</p>
<h4 class="Heading3">
  <a name="999163"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">HTML</span> = element.innerHTML</font>
<a name="999164"> </a>
</pre>
<h4 class="Heading3">
  <a name="1002785"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1002786"> </a><tt><font color="darkgreen">HTML</font></tt> is a string that contains the current element and its content (including child elements) as raw HTML</p>
<h4 class="Heading3">
  <a name="999165"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1019895"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">// HTML:</font>
<a name="1019921"> </a>
<font face="courier" color="darkgreen">// &lt;div id="d"&gt;&lt;p&gt;Content&lt;/p&gt;</font>
<a name="1019922"> </a>
<font face="courier" color="darkgreen">// &lt;p&gt;Further Elaborated&lt;/p&gt;</font>
<a name="1019923"> </a>
<font face="courier" color="darkgreen">// &lt;/div&gt;</font>
<a name="1019924"> </a>
<font face="courier" color="darkgreen">d = document.getElementById("d");</font>
<a name="1019925"> </a>
<font face="courier" color="darkgreen">dump(d.innerHTML);</font>
<a name="1019926"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1019927"> </a>
<font face="courier" color="darkgreen">// the string "&lt;p&gt;Content&lt;/p&gt;&lt;p&gt;Further Elaborated&lt;/p&gt;"</font>
<a name="1019928"> </a>
<font face="courier" color="darkgreen">// is dumped to the console window</font>
<a name="1019929"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="999167"> </a>Notes
</h4>
<p class="Body">
  <a name="999168"> </a>Though not actually a part of the DOM spec, this property gives the web developer enormous flexibility over the contents of a web page. Consider the following example, where a script sets the blah blah..
</p>
<p class="Body">
  <a name="1003571"> </a>// nuther example
</p>
<p class="Body">
  <a name="1003572"> </a>You can get the HTML and text contained within any element-including BODY or HTML-and parse it yourself or blah blah. You can also set this property, which means that you can control the contents of the document by adding to or subtracting from the innerHTML. This third example gives you an idea about how evil this can be when it falls into the wrong hands.
</p>
<p class="Body">
  <a name="1003579"> </a>// third example
</p>
<p class="Body">
  <a name="1003580"> </a>Note that when you append to the innerHTML of a document, you have essentially created a new document. The session history for the browser is incremented, and when you go Back, the document is there in its original, unappended state.
</p>
<h4 class="Heading3">
  <a name="999169"> </a>Specification
</h4>
<p class="Body">
  <a name="1018438"> </a>DOM Level 0. <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Not part of specification</span>.
</p>
<p class="Body">
  <a name="1022398"> </a>
</p>
<p class="Body">
  <a name="1027715"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_el_ref7.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_el_ref9.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
