<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:31">
<title>removeAttributeNode</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_el_ref52.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_el_ref54.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1019657"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1029057"> </a>removeAttributeNode
</h1><hr>
<p class="Body">
  <a name="1002567"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">removeAttributeNode</span> removes the specified attribute from the current element.
</p>
<h4 class="Heading3">
  <a name="999695"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">remove_attr</span> = element.removeAttributeNode(<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">attribute</span>)</font>
<a name="999696"> </a>
</pre>
<h4 class="Heading3">
  <a name="1002980"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1002981"> </a><tt><font color="darkgreen">attribute</font></tt> is the Attribute node that needs to be removed.</p>
<p class="Indented1"> <a name="1010942"> </a><tt><font color="darkgreen">remove_attr</font></tt> is an Attribute node.</p>
<h4 class="Heading3">
  <a name="999697"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1020961"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">// &lt;div id="top" align="center" /&gt;</font>
<a name="1020980"> </a>
<font face="courier" color="darkgreen">d = document.getElementById("top");</font>
<a name="1020981"> </a>
<font face="courier" color="darkgreen">d_align = d.getAttributeNode("align");</font>
<a name="1020982"> </a>
<font face="courier" color="darkgreen">d.removeAttributeNode(d_align);</font>
<a name="1020983"> </a>
<font face="courier" color="darkgreen">// align has a default value, center,</font>
<a name="1020984"> </a>
<font face="courier" color="darkgreen">// so the removed attribute is immediately </font>
<a name="1020985"> </a>
<font face="courier" color="darkgreen">// replaced: &lt;div id="top" align="center" /&gt;</font>
<a name="1020986"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="999699"> </a>Notes
</h4>
<p class="Body">
  <a name="1010812"> </a>If the removed Attribute has a default value it is immediately replaced. The replacing attribute has the same namespace URI and local name, as well as the original prefix, when applicable. 
</p>
<h4 class="Heading3">
  <a name="999701"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-D589198">removeAttributeNode</a></font>
<a name="999703"> </a>
</pre>
<p class="Body">
  <a name="1022725"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_el_ref52.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_el_ref54.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
