<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:53">
<title>DOM window Interface</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_el_ref74.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_window_ref2.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<div style="color: #000000;  font-size: 24pt; font-style: normal; font-weight: bold; margin-bottom: 60pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: right; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1011624"> </a>DOM <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window</span> Reference<br>
</div>
<p class="Body">
  <a name="1004024"> </a>This chapter provides a brief reference for all of the methods, properties, and events available through the DOM <tt><font color="darkgreen">window</font></tt> object. 
</p>
<p class="Body">
  <a name="1004025"> </a>The <tt><font color="darkgreen">window</font></tt> object represents the window itself. Typically, <tt><font color="darkgreen">window</font></tt> contains the <tt><font color="darkgreen">document</font></tt> as a child (see <a href="dom_doc_ref.html#1022427"><b>DOM Document Reference</b></a>), provides access to the <a href="dom_window_ref36.html#1017547"><b>window.navigator</b></a> and <a href="dom_window_ref91.html#1019963"><b>window.screen</b></a> objects for manipulating the browsing environment itself, and provides a number of special properties for accessing the object model below it. 
</p>
<h1 class="Title">
  <a name="1004028"> </a>DOM window Interface
</h1><hr>
<p class="Body">
  <a name="1004029"> </a>The properties, methods, and event handlers of the <tt><font color="darkgreen">window</font></tt> object are given here.
</p>
<h3 class="Heading2">
  <a name="1004019"> </a>Properties
</h3>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1003752"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1014996"> </a><div class="CellBody"><a href="dom_window_ref3.html#1016797"><b>window._content</b></a></div></td>
    <td><a name="1014998"> </a><div class="CellBody">Returns a reference to the content element in the current window.</div></td>
  </tr>
  <tr>
    <td><a name="1015003"> </a><div class="CellBody"><a href="dom_window_ref10.html#1016953"><b>window.closed</b></a></div></td>
    <td><a name="1015005"> </a><div class="CellBody">This property indicates whether the current window is closed or not.</div></td>
  </tr>
  <tr>
    <td><a name="1015010"> </a><div class="CellBody"><a href="dom_window_ref11.html#1016973"><b>window.Components</b></a></div></td>
    <td><a name="1015012"> </a><div class="CellBody">Returns an array of the <br>components installed in the browser.</div></td>
  </tr>
  <tr>
    <td><a name="1015017"> </a><div class="CellBody"><a href="dom_window_ref13.html#1017018"><b>window.controllers</b></a></div></td>
    <td><a name="1015019"> </a><div class="CellBody">Returns the XUL controller objects for the current chrome window.</div></td>
  </tr>
  <tr>
    <td><a name="1015024"> </a><div class="CellBody"><a href="dom_window_ref14.html#1017035"><b>window.crypto</b></a></div></td>
    <td><a name="1015026"> </a><div class="CellBody">Returns the browser <tt><font color="darkgreen">crypto</font></tt> object</div></td>
  </tr>
  <tr>
    <td><a name="1015031"> </a><div class="CellBody"><a href="dom_window_ref15.html#1017052"><b>window.defaultStatus</b></a></div></td>
    <td><a name="1015033"> </a><div class="CellBody">Gets/sets the status bar text for the given window.</div></td>
  </tr>
  <tr>
    <td><a name="1015038"> </a><div class="CellBody"><a href="dom_window_ref16.html#1017141"><b>window.directories</b></a></div></td>
    <td><a name="1015040"> </a><div class="CellBody">Returns a reference to the directories toolbar in the current chrome.</div></td>
  </tr>
  <tr>
    <td><a name="1015045"> </a><div class="CellBody"><a href="dom_window_ref17.html#1017171"><b>window.document</b></a></div></td>
    <td><a name="1015047"> </a><div class="CellBody">Returns a reference to the document that the window contains.</div></td>
  </tr>
  <tr>
    <td><a name="1015052"> </a><div class="CellBody"><a href="dom_window_ref22.html#1017308"><b>window.frames</b></a></div></td>
    <td><a name="1015054"> </a><div class="CellBody">Returns an array of the subframes in the current window.</div></td>
  </tr>
  <tr>
    <td><a name="1015059"> </a><div class="CellBody"><a href="dom_window_ref25.html#1017340"><b>window.history</b></a></div></td>
    <td><a name="1015061"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Returns a reference to the </span><tt><font color="darkgreen">history</font></tt><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> object.</span></div></td>
  </tr>
  <tr>
    <td><a name="1015066"> </a><div class="CellBody"><a href="dom_window_ref27.html#1017378"><b>window.innerHeight</b></a></div></td>
    <td><a name="1015068"> </a><div class="CellBody">Gets/sets the height of the content area of the browser window.</div></td>
  </tr>
  <tr>
    <td><a name="1015073"> </a><div class="CellBody"><a href="dom_window_ref28.html#1017395"><b>window.innerWidth</b></a></div></td>
    <td><a name="1015075"> </a><div class="CellBody">Gets/sets the height of the content area of the browser window.</div></td>
  </tr>
  <tr>
    <td><a name="1015080"> </a><div class="CellBody"><a href="dom_window_ref29.html#1017412"><b>window.length</b></a></div></td>
    <td><a name="1015082"> </a><div class="CellBody">Returns the number of frames in the window.</div></td>
  </tr>
  <tr>
    <td><a name="1015087"> </a><div class="CellBody"><a href="dom_window_ref30.html#1017429"><b>window.location</b></a></div></td>
    <td><a name="1015089"> </a><div class="CellBody">Gets/sets the location, or current URL, of the window object.</div></td>
  </tr>
  <tr>
    <td><a name="1015094"> </a><div class="CellBody"><a href="dom_window_ref31.html#1017450"><b>window.locationbar</b></a></div></td>
    <td><a name="1015096"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Returns the </span><tt><font color="darkgreen">locationbar </font></tt><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">object, whose visibility can be toggled in the window.</span></div></td>
  </tr>
  <tr>
    <td><a name="1015101"> </a><div class="CellBody"><a href="dom_window_ref32.html#1017467"><b>window.menubar</b></a></div></td>
    <td><a name="1015103"> </a><div class="CellBody">Returns the <tt><font color="darkgreen">menubar</font></tt> object, whose visibility can be toggled in the window.</div></td>
  </tr>
  <tr>
    <td><a name="1015108"> </a><div class="CellBody"><a href="dom_window_ref35.html#1017530"><b>window.name</b></a></div></td>
    <td><a name="1015110"> </a><div class="CellBody">Gets/sets the name of the window.</div></td>
  </tr>
  <tr>
    <td><a name="1015115"> </a><div class="CellBody"><a href="dom_window_ref36.html#1017547"><b>window.navigator</b></a></div></td>
    <td><a name="1015117"> </a><div class="CellBody">Returns a reference to the <tt><font color="darkgreen">navigator</font></tt> object.</div></td>
  </tr>
  <tr>
    <td><a name="1015122"> </a><div class="CellBody"><a href="dom_window_ref37.html#1017577"><b>window.navigator.appCodeName</b></a></div></td>
    <td><a name="1015124"> </a><div class="CellBody">Returns the internal "code" name of the current browser.</div></td>
  </tr>
  <tr>
    <td><a name="1015129"> </a><div class="CellBody"><a href="dom_window_ref38.html#1017599"><b>window.navigator.appName</b></a></div></td>
    <td><a name="1015131"> </a><div class="CellBody">Returns the official name of the browser.</div></td>
  </tr>
  <tr>
    <td><a name="1015136"> </a><div class="CellBody"><a href="dom_window_ref39.html#1017749"><b>window.navigator.appVersion</b></a></div></td>
    <td><a name="1015138"> </a><div class="CellBody">Returns the version of the browser as a string.</div></td>
  </tr>
  <tr>
    <td><a name="1015143"> </a><div class="CellBody"><a href="dom_window_ref40.html#1017767"><b>window.navigator.cookieEnabled</b></a></div></td>
    <td><a name="1015145"> </a><div class="CellBody">Returns a boolean indicating whether cookies are enabled in the browser or not.</div></td>
  </tr>
  <tr>
    <td><a name="1015150"> </a><div class="CellBody"><a href="dom_window_ref42.html#1017809"><b>window.navigator.language</b></a></div></td>
    <td><a name="1015152"> </a><div class="CellBody">Returns a string representing the language version of the browser.</div></td>
  </tr>
  <tr>
    <td><a name="1015157"> </a><div class="CellBody"><a href="dom_window_ref43.html#1017827"><b>window.navigator.mimeTypes</b></a></div></td>
    <td><a name="1015159"> </a><div class="CellBody">Returns a list of the MIME types supported by the browser.</div></td>
  </tr>
  <tr>
    <td><a name="1015164"> </a><div class="CellBody"><a href="dom_window_ref44.html#1017845"><b>window.navigator.oscpu</b></a></div></td>
    <td><p class="Body">
  <a name="1015166"> </a>Returns a string that represents the current operating system.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015171"> </a><div class="CellBody"><a href="dom_window_ref45.html#1018017"><b>window.navigator.platform</b></a></div></td>
    <td><p class="Body">
  <a name="1015173"> </a>Returns a string representing the platform of the browser.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015178"> </a><div class="CellBody"><a href="dom_window_ref46.html#1018042"><b>window.navigator.plugins</b></a></div></td>
    <td><p class="Body">
  <a name="1015180"> </a>Returns an array of the plugins installed in the browser.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015185"> </a><div class="CellBody"><a href="dom_window_ref47.html#1018067"><b>window.navigator.product</b></a></div></td>
    <td><p class="Body">
  <a name="1015187"> </a>Returns the product name of the browser (e.g., "Gecko")
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015192"> </a><div class="CellBody"><a href="dom_window_ref48.html#1018089"><b>window.navigator.productSub</b></a></div></td>
    <td><p class="Body">
  <a name="1015194"> </a>Returns the product version number (e.g., "5.0")
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015206"> </a><div class="CellBody"><a href="dom_window_ref49.html#1018109"><b>window.navigator.userAgent</b></a></div></td>
    <td><p class="Body">
  <a name="1015208"> </a>Returns the user agent string for the current browser.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015213"> </a><div class="CellBody"><a href="dom_window_ref50.html#1018131"><b>window.navigator.vendor</b></a></div></td>
    <td><p class="Body">
  <a name="1015215"> </a>Returns the vendor name of the current browser (e.g., "Netscape6")
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015220"> </a><div class="CellBody"><a href="dom_window_ref51.html#1018149"><b>window.navigator.vendorSub</b></a></div></td>
    <td><p class="Body">
  <a name="1015222"> </a>Returns the vendor version number (e.g., "6.1")
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015227"> </a><div class="CellBody"><a href="dom_window_ref77.html#1019352"><b>window.opener</b></a></div></td>
    <td><p class="Body">
  <a name="1015229"> </a>Returns a reference to the window that opened this current window.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015234"> </a><div class="CellBody"><a href="dom_window_ref78.html#1019369"><b>window.outerHeight</b></a></div></td>
    <td><p class="Body">
  <a name="1015236"> </a>Gets/sets the height of the outside of the browser window.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015241"> </a><div class="CellBody"><a href="dom_window_ref79.html#1019390"><b>window.outerWidth</b></a></div></td>
    <td><p class="Body">
  <a name="1015243"> </a>Gets/sets the width of the outside of the browser window.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015248"> </a><div class="CellBody"><a href="dom_window_ref80.html#1019407"><b>window.pageXOffset</b></a></div></td>
    <td><p class="Body">
  <a name="1015250"> </a>Gets the amount of content that has been hidden by scrolling to the right
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015255"> </a><div class="CellBody"><a href="dom_window_ref81.html#1019429"><b>window.pageYOffset</b></a></div></td>
    <td><p class="Body">
  <a name="1015257"> </a>Gets the amount of content that has been hidden by scrolling down.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015262"> </a><div class="CellBody"><a href="dom_window_ref82.html#1019459"><b>window.parent</b></a></div></td>
    <td><p class="Body">
  <a name="1015264"> </a>Returns a reference to the parent of the current window or subframe.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015269"> </a><div class="CellBody"><a href="dom_window_ref83.html#1019476"><b>window.personalbar</b></a></div></td>
    <td><p class="Body">
  <a name="1015271"> </a>Returns the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">personalbar</span> object, whose visibility can be toggled in the window.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015276"> </a><div class="CellBody"><a href="dom_window_ref84.html#1019493"><b>window.pkcs11</b></a></div></td>
    <td><p class="Body">
  <a name="1015278"> </a>Returns the <tt><font color="darkgreen">pkcs11</font></tt> object , which can be used to install drivers other software associated with the pkcs11 protocol.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015283"> </a><div class="CellBody"><a href="dom_window_ref87.html#1019548"><b>window.prompter</b></a></div></td>
    <td><p class="Body">
  <a name="1015285"> </a>Returns a reference to the prompt window, if any, currently displayed.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015290"> </a><div class="CellBody"><a href="dom_window_ref91.html#1019963"><b>window.screen</b></a></div></td>
    <td><p class="Body">
  <a name="1015292"> </a>Returns a reference to the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">screen</span> object associated with the window.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015297"> </a><div class="CellBody"><a href="dom_window_ref92.html#1019984"><b>window.screen.availHeight</b></a></div></td>
    <td><p class="Body">
  <a name="1016599"> </a>Specifies the y-coordinate of the first pixel that is not allocated to permanent or semipermanent user interface features.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015304"> </a><div class="CellBody"><a href="dom_window_ref93.html#1020002"><b>window.screen.availLeft</b></a></div></td>
    <td><p class="Body">
  <a name="1016634"> </a>Returns the first available pixel available from the left side of the screen. 
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015311"> </a><div class="CellBody"><a href="dom_window_ref94.html#1020024"><b>window.screen.availTop</b></a></div></td>
    <td><p class="Body">
  <a name="1016656"> </a>Specifies the height of the screen, in pixels, minus permanent or semipermanent user interface features displayed by the operating system, such as the Taskbar on Windows.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015318"> </a><div class="CellBody"><a href="dom_window_ref95.html#1020059"><b>window.screen.availWidth</b></a></div></td>
    <td><p class="Body">
  <a name="1015320"> </a>Returns the amount of horizontal space in pixels available to the window.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015325"> </a><div class="CellBody"><a href="dom_window_ref96.html#1020077"><b>window.screen.colorDepth</b></a></div></td>
    <td><p class="Body">
  <a name="1015327"> </a>Returns the color depth of the screen.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015332"> </a><div class="CellBody"><a href="dom_window_ref97.html#1020099"><b>window.screen.height</b></a></div></td>
    <td><p class="Body">
  <a name="1015334"> </a>Returns the height of the screen in pixels.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015339"> </a><div class="CellBody"><a href="dom_window_ref98.html#1020124"><b>window.screen.left</b></a></div></td>
    <td><p class="Body">
  <a name="1015341"> </a>Gets/sets the current distance in pixels from the left side of the screen.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015346"> </a><div class="CellBody"><a href="dom_window_ref99.html#1020159"><b>window.screen.pixelDepth</b></a></div></td>
    <td><p class="Body">
  <a name="1015348"> </a>Getst the bit depth of the screen.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015353"> </a><div class="CellBody"><a href="dom_window_ref100.html#1020177"><b>window.screen.top</b></a></div></td>
    <td><p class="Body">
  <a name="1015355"> </a>Gets/sets the distance from the top of the screen.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015360"> </a><div class="CellBody"><a href="dom_window_ref101.html#1020243"><b>window.screen.width</b></a></div></td>
    <td><p class="Body">
  <a name="1015362"> </a>Returns the width of the screen.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015367"> </a><div class="CellBody"><a href="dom_window_ref102.html#1020646"><b>window.screenX</b></a></div></td>
    <td><p class="Body">
  <a name="1016741"> </a>Returns the horizontal distance of the left border of the user's browser from the left side of the screen.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015374"> </a><div class="CellBody"><a href="dom_window_ref103.html#1020670"><b>window.screenY</b></a></div></td>
    <td><p class="Body">
  <a name="1016711"> </a>Returns the vertical distance of the top border of the user's browser from the top side of the screen.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015381"> </a><div class="CellBody"><a href="dom_window_ref104.html#1020687"><b>window.scrollbars</b></a></div></td>
    <td><p class="Body">
  <a name="1015383"> </a>Returns the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">scrollbars</span> object, whose visibility can be toggled in the window.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015388"> </a><div class="CellBody"><a href="dom_window_ref110.html#1021234"><b>window.scrollX</b></a></div></td>
    <td><p class="Body">
  <a name="1015390"> </a>Returns the number of pixels that the document has already been scrolled horizontally.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015395"> </a><div class="CellBody"><a href="dom_window_ref111.html#1021253"><b>window.scrollY</b></a></div></td>
    <td><p class="Body">
  <a name="1015397"> </a>Returns the number of pixels that the document has already been scrolled vertically.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015402"> </a><div class="CellBody"><a href="dom_window_ref112.html#1021270"><b>window.self</b></a></div></td>
    <td><p class="Body">
  <a name="1015404"> </a>Returns an object reference to the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">window</span> object itself.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015409"> </a><div class="CellBody"><a href="dom_window_ref116.html#1021451"><b>window.sidebar</b></a></div></td>
    <td><p class="Body">
  <a name="1015411"> </a>Returns a reference to the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">window</span> object of the sidebar.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015416"> </a><div class="CellBody"><a href="dom_window_ref118.html#1021485"><b>window.status</b></a></div></td>
    <td><p class="Body">
  <a name="1015418"> </a>Gets/sets the text in the statusbar at the bottom of the browser.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015423"> </a><div class="CellBody"><a href="dom_window_ref119.html#1021502"><b>window.statusbar</b></a></div></td>
    <td><p class="Body">
  <a name="1015425"> </a>Returns the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">statusbar</span> object, whose visibility can be toggled in the window.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015437"> </a><div class="CellBody"><a href="dom_window_ref121.html#1022017"><b>window.toolbar</b></a></div></td>
    <td><p class="Body">
  <a name="1015439"> </a>Returns the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">toolbar</span> object, whose visibility can be toggled in the window.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015444"> </a><div class="CellBody"><a href="dom_window_ref122.html#1022025"><b>window.top</b></a></div></td>
    <td><p class="Body">
  <a name="1015446"> </a>Returns a reference to the topmost window in the window hierarchy.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015451"> </a><div class="CellBody"><a href="dom_window_ref125.html#1022076"><b>window.window</b></a></div></td>
    <td><p class="Body">
  <a name="1015453"> </a>Returns a reference to the current window.
</p>
</td>
  </tr>
</table>



<br>
</div>
<h3 class="Heading2">
  <a name="1003753"> </a>Methods
</h3>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1003902"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1003759"> </a><div class="CellBody"><a href="dom_window_ref2.html#1016766"><b>window.alert()</b></a></div></td>
    <td><a name="1003761"> </a><div class="CellBody">Displays an alert dialog.</div></td>
  </tr>
  <tr>
    <td><a name="1003766"> </a><div class="CellBody"><a href="dom_window_ref4.html#1016822"><b>window.back()</b></a></div></td>
    <td><a name="1003768"> </a><div class="CellBody">Moves back one in the window history.</div></td>
  </tr>
  <tr>
    <td><a name="1003773"> </a><div class="CellBody"><a href="dom_window_ref5.html#1016845"><b>window.blur()</b></a></div></td>
    <td><a name="1003775"> </a><div class="CellBody">Sets focus away from the window.</div></td>
  </tr>
  <tr>
    <td><a name="1003780"> </a><div class="CellBody"><a href="dom_window_ref6.html#1016868"><b>window.captureEvents()</b></a></div></td>
    <td><a name="1003782"> </a><div class="CellBody">Registers the window to capture all events of the specified type.</div></td>
  </tr>
  <tr>
    <td><a name="1003787"> </a><div class="CellBody"><a href="dom_window_ref7.html#1016891"><b>window.clearInterval()</b></a></div></td>
    <td><a name="1003789"> </a><div class="CellBody">Clears a delay that's been set for a specific function.</div></td>
  </tr>
  <tr>
    <td><a name="1003794"> </a><div class="CellBody"><a href="dom_window_ref8.html#1016919"><b>window.clearTimeout()</b></a></div></td>
    <td><a name="1003796"> </a><div class="CellBody">Clears the delay set by <a href="dom_window_ref115.html#1021427"><b>window.setTimeout()</b></a>.</div></td>
  </tr>
  <tr>
    <td><a name="1003801"> </a><div class="CellBody"><a href="dom_window_ref9.html#1016936"><b>window.close()</b></a></div></td>
    <td><a name="1003803"> </a><div class="CellBody">Closes the current window.</div></td>
  </tr>
  <tr>
    <td><a name="1003808"> </a><div class="CellBody"><a href="dom_window_ref12.html#1016997"><b>window.confirm()</b></a></div></td>
    <td><a name="1003810"> </a><div class="CellBody">Displays a dialog with a message that the user needs to respond to.</div></td>
  </tr>
  <tr>
    <td><a name="1003822"> </a><div class="CellBody"><a href="dom_window_ref18.html#1017188"><b>window.dump()</b></a></div></td>
    <td><a name="1003824"> </a><div class="CellBody">Writes a message to the console.</div></td>
  </tr>
  <tr>
    <td><a name="1003836"> </a><div class="CellBody"><a href="dom_window_ref19.html#1017205"><b>window.escape()</b></a></div></td>
    <td><a name="1014979"> </a><div class="CellBody">Encodes a string.</div></td>
  </tr>
  <tr>
    <td><a name="1003843"> </a><div class="CellBody"><a href="dom_window_ref20.html#1017222"><b>window.focus()</b></a></div></td>
    <td><a name="1003845"> </a><div class="CellBody">Sets focus on the current window.</div></td>
  </tr>
  <tr>
    <td><a name="1003850"> </a><div class="CellBody"><a href="dom_window_ref21.html#1017239"><b>window.forward()</b></a></div></td>
    <td><a name="1003852"> </a><div class="CellBody">Moves the window one document forward in the history.</div></td>
  </tr>
  <tr>
    <td><a name="1003857"> </a><div class="CellBody"><a href="dom_window_ref23.html#1000041"><b>window.GetAttention()</b></a></div></td>
    <td><a name="1003859"> </a><div class="CellBody">Flashes the application icon.</div></td>
  </tr>
  <tr>
    <td><a name="1003864"> </a><div class="CellBody"><a href="dom_window_ref24.html#1000044"><b>window.getSelection()</b></a></div></td>
    <td><a name="1003866"> </a><div class="CellBody">Returns the selection object representing the selected item(s).</div></td>
  </tr>
  <tr>
    <td><a name="1003871"> </a><div class="CellBody"><a href="dom_window_ref26.html#1017361"><b>window.home()</b></a></div></td>
    <td><a name="1003873"> </a><div class="CellBody">Returns the browser to the home page.</div></td>
  </tr>
  <tr>
    <td><a name="1003878"> </a><div class="CellBody"><a href="dom_window_ref33.html#1017488"><b>window.moveBy()</b></a></div></td>
    <td><a name="1003880"> </a><div class="CellBody">Moves the current window by a specified amount.</div></td>
  </tr>
  <tr>
    <td><a name="1003885"> </a><div class="CellBody"><a href="dom_window_ref34.html#1017509"><b>window.moveTo()</b></a></div></td>
    <td><a name="1003887"> </a><div class="CellBody">Moves the window to the specified coordinates.</div></td>
  </tr>
  <tr>
    <td><a name="1003892"> </a><div class="CellBody"><a href="dom_window_ref76.html#1019331"><b>window.open()</b></a></div></td>
    <td><a name="1003894"> </a><div class="CellBody">Opens a new window.</div></td>
  </tr>
  <tr>
    <td><a name="1003899"> </a><div class="CellBody"><a href="dom_window_ref85.html#1019510"><b>window.print()</b></a></div></td>
    <td><a name="1003901"> </a><div class="CellBody">Prints the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1004290"> </a><div class="CellBody"><a href="dom_window_ref86.html#1019527"><b>window.prompt()</b></a></div></td>
    <td><a name="1004292"> </a><div class="CellBody">Returns the text entered by the user in a prompt dialog.</div></td>
  </tr>
  <tr>
    <td><a name="1004298"> </a><div class="CellBody"><a href="dom_window_ref88.html#1019891"><b>window.releaseEvents()</b></a></div></td>
    <td><a name="1004300"> </a><div class="CellBody">Releases the window from trapping events of a specific type.</div></td>
  </tr>
  <tr>
    <td><a name="1004309"> </a><div class="CellBody"><a href="dom_window_ref89.html#1019908"><b>window.resizeBy()</b></a></div></td>
    <td><a name="1004311"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Resizes the current window by a certain amount.</span></div></td>
  </tr>
  <tr>
    <td><a name="1004317"> </a><div class="CellBody"><a href="dom_window_ref90.html#1019942"><b>window.resizeTo()</b></a></div></td>
    <td><a name="1004319"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Dynamically resizes window.</span></div></td>
  </tr>
  <tr>
    <td><a name="1004333"> </a><div class="CellBody"><a href="dom_window_ref105.html#1020706"><b>window.scroll()</b></a></div></td>
    <td><a name="1004335"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Scrolls the window to a particular place in the document.</span></div></td>
  </tr>
  <tr>
    <td><a name="1004341"> </a><div class="CellBody"><a href="dom_window_ref106.html#1020736"><b>window.scrollBy()</b></a></div></td>
    <td><a name="1004343"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Scrolls the document in the window by the given amount.</span></div></td>
  </tr>
  <tr>
    <td><a name="1004349"> </a><div class="CellBody"><a href="dom_window_ref107.html#1020753"><b>window.scrollByLines()</b></a></div></td>
    <td><a name="1004351"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Scrolls the document by the given number of lines.</span></div></td>
  </tr>
  <tr>
    <td><a name="1004357"> </a><div class="CellBody"><a href="dom_window_ref108.html#1021188"><b>window.scrollByPages()</b></a></div></td>
    <td><a name="1004359"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Scrolls the current document by the specified number of pages.</span></div></td>
  </tr>
  <tr>
    <td><a name="1004365"> </a><div class="CellBody"><a href="dom_window_ref109.html#1021209"><b>window.scrollTo()</b></a></div></td>
    <td><a name="1004367"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Scrolls to a particular set of coordinates in the document.</span></div></td>
  </tr>
  <tr>
    <td><a name="1004373"> </a><div class="CellBody"><a href="dom_window_ref113.html#1021287"><b>window.setCursor()</b></a></div></td>
    <td><a name="1004375"> </a><div class="CellBody">Changes the cursor.</div></td>
  </tr>
  <tr>
    <td><a name="1004381"> </a><div class="CellBody"><a href="dom_window_ref114.html#1021410"><b>window.setInterval()</b></a></div></td>
    <td><a name="1004383"> </a><div class="CellBody">Set a delay for a specific function.</div></td>
  </tr>
  <tr>
    <td><a name="1004389"> </a><div class="CellBody"><a href="dom_window_ref115.html#1021427"><b>window.setTimeout()</b></a></div></td>
    <td><a name="1004391"> </a><div class="CellBody">Sets a delay for executing a function.</div></td>
  </tr>
  <tr>
    <td><a name="1004397"> </a><div class="CellBody"><a href="dom_window_ref117.html#1021468"><b>window.sizeToContent()</b></a></div></td>
    <td><a name="1004399"> </a><div class="CellBody">Sizes the window according to its content.</div></td>
  </tr>
  <tr>
    <td><a name="1004405"> </a><div class="CellBody"><a href="dom_window_ref120.html#1021974"><b>window.stop()</b></a></div></td>
    <td><a name="1004407"> </a><div class="CellBody">This method stops window loading.</div></td>
  </tr>
  <tr>
    <td><a name="1004421"> </a><div class="CellBody"><a href="dom_window_ref123.html#1022042"><b>window.unescape()</b></a></div></td>
    <td><a name="1004423"> </a><div class="CellBody">Unencodes a value that has been encoded in hexadecimal (e.g., a cookie).</div></td>
  </tr>
  <tr>
    <td><a name="1004429"> </a><div class="CellBody"><a href="dom_window_ref124.html#1022059"><b>window.updateCommands()</b></a></div></td>
    <td><a name="1004431"> </a><div class="CellBody"><br></div></td>
  </tr>
</table>



<br>
</div>
<h3 class="Heading2">
  <a name="1004973"> </a>Event Handlers
</h3>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1003996"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1003909"> </a><div class="CellBody"><a href="dom_window_ref52.html#1018171"><b>window.onabort</b></a></div></td>
    <td><a name="1003911"> </a><div class="CellBody">An event handler property for abort events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1003916"> </a><div class="CellBody"><a href="dom_window_ref53.html#1018195"><b>window.onblur</b></a></div></td>
    <td><a name="1014035"> </a><div class="CellBody">An event handler property for blur events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1003923"> </a><div class="CellBody"><a href="dom_window_ref54.html#1018212"><b>window.onchange</b></a></div></td>
    <td><a name="1014047"> </a><div class="CellBody">An event handler property for change events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1003930"> </a><div class="CellBody"><a href="dom_window_ref55.html#1018229"><b>window.onclick</b></a></div></td>
    <td><a name="1014071"> </a><div class="CellBody">An event handler property for click events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1003937"> </a><div class="CellBody"><a href="dom_window_ref56.html#1018253"><b>window.onclose</b></a></div></td>
    <td><a name="1014087"> </a><div class="CellBody">An event handler property for handling the window close event.</div></td>
  </tr>
  <tr>
    <td><a name="1003944"> </a><div class="CellBody"><a href="dom_window_ref57.html#1018270"><b>window.ondragdrop</b></a></div></td>
    <td><a name="1014115"> </a><div class="CellBody">An event handler property for drag and drop events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1003951"> </a><div class="CellBody"><a href="dom_window_ref58.html#1018488"><b>window.onerror</b></a></div></td>
    <td><a name="1014135"> </a><div class="CellBody">An event handler property for errors raised on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1003958"> </a><div class="CellBody"><a href="dom_window_ref59.html#1018509"><b>window.onfocus</b></a></div></td>
    <td><a name="1014155"> </a><div class="CellBody">An event handler property for focus events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1003965"> </a><div class="CellBody"><a href="dom_window_ref60.html#1018526"><b>window.onkeydown</b></a></div></td>
    <td><a name="1014175"> </a><div class="CellBody">An event handler property for keydown events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1003972"> </a><div class="CellBody"><a href="dom_window_ref61.html#1018543"><b>window.onkeypress</b></a></div></td>
    <td><a name="1003974"> </a><div class="CellBody">An event handler property for keypress events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1003979"> </a><div class="CellBody"><a href="dom_window_ref62.html#1018560"><b>window.onkeyup</b></a></div></td>
    <td><a name="1003981"> </a><div class="CellBody">An event handler property for keyup events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1003986"> </a><div class="CellBody"><a href="dom_window_ref63.html#1018577"><b>window.onload</b></a></div></td>
    <td><a name="1003988"> </a><div class="CellBody">An event handler property for window loading.</div></td>
  </tr>
  <tr>
    <td><a name="1003993"> </a><div class="CellBody"><a href="dom_window_ref64.html#1018594"><b>window.onmousedown</b></a></div></td>
    <td><a name="1003995"> </a><div class="CellBody">An event handler property for mousedown events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1004609"> </a><div class="CellBody"><a href="dom_window_ref65.html#1018833"><b>window.onmousemove</b></a></div></td>
    <td><a name="1004611"> </a><div class="CellBody">An event handler property for mousemove events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1004613"> </a><div class="CellBody"><a href="dom_window_ref66.html#1018854"><b>window.onmouseout</b></a></div></td>
    <td><a name="1004615"> </a><div class="CellBody">An event handler property for mouseout events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1004617"> </a><div class="CellBody"><a href="dom_window_ref67.html#1018875"><b>window.onmouseover</b></a></div></td>
    <td><a name="1004619"> </a><div class="CellBody">An event handler property for mouseover events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1004621"> </a><div class="CellBody"><a href="dom_window_ref68.html#1018892"><b>window.onmouseup</b></a></div></td>
    <td><a name="1004623"> </a><div class="CellBody">An event handler property for mouseup events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1004647"> </a><div class="CellBody"><a href="dom_window_ref69.html#1018909"><b>window.onpaint</b></a></div></td>
    <td><a name="1004649"> </a><div class="CellBody">An event handler property for paint events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1004651"> </a><div class="CellBody"><a href="dom_window_ref70.html#1018933"><b>window.onreset</b></a></div></td>
    <td><a name="1004653"> </a><div class="CellBody">An event handler property for reset events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1004655"> </a><div class="CellBody"><a href="dom_window_ref71.html#1018950"><b>window.onresize</b></a></div></td>
    <td><a name="1004657"> </a><div class="CellBody">An event handler property for window resizing</div></td>
  </tr>
  <tr>
    <td><a name="1004659"> </a><div class="CellBody"><a href="dom_window_ref72.html#1018974"><b>window.onscroll</b></a></div></td>
    <td><a name="1004661"> </a><div class="CellBody">An event handler property for window scrolling.</div></td>
  </tr>
  <tr>
    <td><a name="1004663"> </a><div class="CellBody"><a href="dom_window_ref73.html#1019255"><b>window.onselect</b></a></div></td>
    <td><a name="1004665"> </a><div class="CellBody">An event handler property for window selection.</div></td>
  </tr>
  <tr>
    <td><a name="1004687"> </a><div class="CellBody"><a href="dom_window_ref74.html#1019276"><b>window.onsubmit</b></a></div></td>
    <td><a name="1004689"> </a><div class="CellBody">An event handler property for submits on window forms</div></td>
  </tr>
  <tr>
    <td><a name="1004691"> </a><div class="CellBody"><a href="dom_window_ref75.html#1019297"><b>window.onunload</b></a></div></td>
    <td><a name="1004693"> </a><div class="CellBody">An event handler property for unload events on the window.</div></td>
  </tr>
</table>



<br>
</div>
<p class="Body">
  <a name="1003548"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_el_ref74.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_window_ref2.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
