<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:03">
<title>implementation</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_doc_ref21.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_doc_ref23.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1003722"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1024967"> </a>implementation
</h1><hr>
<p class="Body">
  <a name="1000407"> </a>Returns the DOM implementation associated with the current document.
</p>
<h4 class="Heading3">
  <a name="1000408"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">implemetation</span> = document.DOMImplentation</font>
<a name="1000409"> </a>
</pre>
<h4 class="Heading3">
  <a name="1001362"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1001363"> </a><tt><font color="darkgreen">implementation</font></tt> is a <tt><font color="darkgreen">DOMImplementation</font></tt> object</p>
<h4 class="Heading3">
  <a name="1000410"> </a>Example
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">None.</font>
<a name="1000411"> </a>
</pre>
<h4 class="Heading3">
  <a name="1000412"> </a>Notes
</h4>
<p class="Body">
  <a name="1000413"> </a>If available, the <tt><font color="darkgreen">DOMImplementation</font></tt> is a special object that provides services for controlling things outside of a single document. For example, the <tt><font color="darkgreen">DOMImplementation</font></tt> interface includes a <tt><font color="darkgreen">createDocumentType</font></tt> method with which DTDs can be created for one or more documents managed by the implementation.
</p>
<h4 class="Heading3">
  <a name="1000414"> </a>Specification
</h4>
<p class="Body">
  <a name="1000416"> </a><tt><font color="darkgreen"><a href="http://www.w3.org/TR/2000/WD-DOM-Level-2-HTML-20001113/html.html#ID-90379117">implementation</a></font></tt>
</p>
<p class="Body">
  <a name="1000417"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_doc_ref21.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_doc_ref23.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
