<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:17">
<title>commonAncestorContainer</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_range_ref2.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_range_ref4.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="999001"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1004370"> </a>commonAncestorContainer
</h1><hr>
<p class="Body">
  <a name="999004"> </a>Returns the deepest <tt><font color="darkgreen">Node</font></tt> that contains the <tt><font color="darkgreen">startContainer</font></tt> and <tt><font color="darkgreen">endContainer</font></tt> Nodes.
</p>
<h4 class="Heading3">
  <a name="999006"> </a>Syntax
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999546"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen"><i>rangeAncestor</i> = range.commonAncestorContainer;</font>
<a name="999556"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="999009"> </a>Parameters
</h4>
<p class="Body">
  <a name="999010"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">rangeAncestor</span> is a <tt><font color="darkgreen">Node</font></tt> of type <tt><font color="darkgreen">Document</font></tt>, <tt><font color="darkgreen">DocumentFragment</font></tt>, or <tt><font color="darkgreen">Attr</font></tt>
</p>
<h4 class="Heading3">
  <a name="999012"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999592"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">range = document.createRange();</font>
<a name="999602"> </a>
<font face="courier" color="darkgreen">range.setStart(startNode,startOffset);</font>
<a name="999603"> </a>
<font face="courier" color="darkgreen">range.setEnd(endNode,endOffset);</font>
<a name="999604"> </a>
<font face="courier" color="darkgreen">rangeAncestor = range.commonAncestorContainer;</font>
<a name="999605"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="999018"> </a>Notes
</h4>
<p class="Body">
  <a name="999019"> </a>Returns the deepest, or further down the document tree, <tt><font color="darkgreen">Node</font></tt> that contains both the <tt><font color="darkgreen">startContainer</font></tt> and <tt><font color="darkgreen">endContainer</font></tt> nodes.  Since a Range need not be continuous, and may also partially select Nodes, this is a convenient way to find a Node which encloses a Range.
</p>
<p class="Body">
  <a name="999020"> </a>This property is read-only.  To change the ancestor container of a Node, consider using the various methods to set the start and end positions of the Range.
</p>
<h4 class="Heading3">
  <a name="999022"> </a>Specification:
</h4>
<p class="Body">
  <a name="999023"> </a><i><a href="http://www.w3.org/TR/DOM-Level-2-Traversal-Range/ranges.html#Level-2-Range-attr-commonParent">commonAncestorContainer</a></i>
</p>
<p class="Body">
  <a name="999024"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_range_ref2.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_range_ref4.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
