<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:53">
<title>window.navigator.productSub</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_window_ref47.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_window_ref49.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="999900"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1018089"> </a>window.navigator.productSub
</h1><hr>
<p class="Body">
  <a name="1001371"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">productSub</span> returns the build number of the current browser.
</p>
<h4 class="Heading3">
  <a name="1001372"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">prodSub</span> = window.navigator.productSub</font>
<a name="1001373"> </a>
</pre>
<h4 class="Heading3">
  <a name="1001374"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1001375"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">prodSub</span> is a string.</p>
<h4 class="Heading3">
  <a name="1001376"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001380"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">&lt;script&gt;</font>
<a name="1013819"> </a>
<font face="courier" color="darkgreen">function prodsub() {</font>
<a name="1013846"> </a>
<font face="courier" color="darkgreen">  dt = document.getElementById("d").childNodes[0]; </font>
<a name="1013820"> </a>
<font face="courier" color="darkgreen">  dt.data = window.navigator.productSub;</font>
<a name="1013821"> </a>
<font face="courier" color="darkgreen">}</font>
<a name="1013822"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1013823"> </a>
<font face="courier" color="darkgreen">&lt;/script&gt;</font>
<a name="1013824"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1013829"> </a>
<font face="courier" color="darkgreen">&lt;button onclick="prodsub();"&gt;productSub&lt;/button&gt;</font>
<a name="1013834"> </a>
<font face="courier" color="darkgreen">// returns: 20010725</font>
<a name="1013848"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1001381"> </a>Notes
</h4>
<p class="Body">
  <a name="1001382"> </a>On IE, this property returns <tt><font color="darkgreen">undefined</font></tt>.
</p>
<h4 class="Heading3">
  <a name="1001383"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">DOM Level 0. Not part of specification.</font>
<a name="1001384"> </a>
</pre>
<p class="Body">
  <a name="1001407"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_window_ref47.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_window_ref49.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
