<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:07">
<title>initEvent</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_event_ref27.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_event_ref29.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="999984"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1004266"> </a>initEvent
</h1><hr>
<p class="Body">
  <a name="1001295"> </a>The <tt><font color="darkgreen">initEvent</font></tt> method is used to initialize the value of an Event created through the <tt><font color="darkgreen">DocumentEvent</font></tt> interface.
</p>
<h4 class="Heading3">
  <a name="1000484"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">event.initKeyEvent(<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">type</span>, <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">bubbles</span>, <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">cancelable</span>)</font>
<a name="1000485"> </a>
</pre>
<h4 class="Heading3">
  <a name="1000486"> </a>Parameters
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001577"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1001559"> </a><div class="CellBody">type</div></td>
    <td><p class="Body">
  <a name="1001561"> </a>The type of event
</p>
</td>
  </tr>
  <tr>
    <td><a name="1001563"> </a><div class="CellBody">bubbles</div></td>
    <td><p class="Body">
  <a name="1001565"> </a>A boolean indicating whether the event should bubble up through the event chain or not (see <a href="dom_event_ref3.html#1003339"><b>bubbles</b></a>).
</p>
</td>
  </tr>
  <tr>
    <td><a name="1001567"> </a><div class="CellBody">cancelable</div></td>
    <td><p class="Body">
  <a name="1001592"> </a>A boolean indicating whether the event can be canceled (<a href="dom_event_ref5.html#1003373"><b>cancelable</b></a>).
</p>
</td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1000488"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000492"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">// create a click event that bubbles up and </font>
<a name="1000491"> </a>
<font face="courier" color="darkgreen">// cannot be canceled</font>
<a name="1001605"> </a>
<font face="courier" color="darkgreen">event.initEvent("click", 1, 0)</font>
<a name="1001604"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1000493"> </a>Notes
</h4>
<p class="Body">
  <a name="1000494"> </a>Events initialized in this way must have been created with the <tt><font color="darkgreen">DocumentEvent</font></tt> interface method <tt><font color="darkgreen">createEvent()</font></tt>. This method must be called to set the event before it is dispatched.
</p>
<h4 class="Heading3">
  <a name="1000495"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2001/WD-DOM-Level-3-Events-20010823/events.html#Events-Event-initEvent">initEvent</a></font>
<a name="1000496"> </a>
</pre>
<p class="Body">
  <a name="1000498"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_event_ref27.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_event_ref29.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
