<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:03">
<title>ownerDocument</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_doc_ref31.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_doc_ref33.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1003938"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1025332"> </a>ownerDocument
</h1><hr>
<p class="Body">
  <a name="999628"> </a>ownerDocument returns the <tt><font color="darkgreen">document</font></tt> object associated with this node.
</p>
<h4 class="Heading3">
  <a name="999629"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">ownerDoc</span> = document.ownerDocument</font>
<a name="999630"> </a>
</pre>
<h4 class="Heading3">
  <a name="1001409"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1001410"> </a><tt><font color="darkgreen">ownerdoc</font></tt> is a <tt><font color="darkgreen">document</font></tt> object.</p>
<h4 class="Heading3">
  <a name="999631"> </a>Example
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">None.</font>
<a name="999632"> </a>
</pre>
<h4 class="Heading3">
  <a name="999633"> </a>Notes
</h4>
<p class="Body">
  <a name="999634"> </a>This property returns <tt><font color="darkgreen">NULL</font></tt> for a document object.
</p>
<h4 class="Heading3">
  <a name="999635"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#node-ownerDoc">ownerDocument</a></font>
<a name="999636"> </a>
</pre>
<p class="Body">
  <a name="999637"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_doc_ref31.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_doc_ref33.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
