<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:10">
<title>href</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_style_ref5.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_style_ref7.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1001349"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1003482"> </a>href
</h1><hr>
<p class="Body">
  <a name="998237"> </a>Returns the location of the stylesheet.
</p>
<h4 class="Heading3">
  <a name="998226"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">href</span> = stylesheet.href</font>
<a name="998227"> </a>
</pre>
<h4 class="Heading3">
  <a name="998666"> </a>Parameters
</h4>
<p class="Indented1"> <a name="998667"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">href</span> is a string containing the URI of the stylesheet.</p>
<h4 class="Heading3">
  <a name="1001378"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001379"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">// on a local machine:</font>
<a name="1001389"> </a>
<font face="courier" color="darkgreen">&lt;html&gt;</font>
<a name="1002087"> </a>
<font face="courier" color="darkgreen">&lt;head&gt;</font>
<a name="1002088"> </a>
<font face="courier" color="darkgreen">  &lt;link rel="StyleSheet" href="example.css" type="text/css" /&gt;</font>
<a name="1002089"> </a>
<font face="courier" color="darkgreen">  &lt;script&gt;</font>
<a name="1002090"> </a>
<font face="courier" color="darkgreen">     function sref() {</font>
<a name="1002091"> </a>
<font face="courier" color="darkgreen">       alert(document.styleSheets[0].href);</font>
<a name="1002092"> </a>
<font face="courier" color="darkgreen">     }</font>
<a name="1002093"> </a>
<font face="courier" color="darkgreen">  &lt;/script&gt;</font>
<a name="1002094"> </a>
<font face="courier" color="darkgreen">&lt;/head&gt;</font>
<a name="1002095"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1002096"> </a>
<font face="courier" color="darkgreen">&lt;body&gt;</font>
<a name="1002097"> </a>
<font face="courier" color="darkgreen">&lt;div class="thunder"&gt;Thunder&lt;/div&gt;</font>
<a name="1002098"> </a>
<font face="courier" color="darkgreen">&lt;button onclick="sref()"&gt;ss&lt;/button&gt;</font>
<a name="1002099"> </a>
<font face="courier" color="darkgreen">&lt;/body&gt;</font>
<a name="1002100"> </a>
<font face="courier" color="darkgreen">&lt;/html&gt;</font>
<a name="1002101"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1002102"> </a>
<font face="courier" color="darkgreen">// returns "file:////C:/Windows/Desktop/example.css</font>
<a name="1002085"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1001807"> </a>Notes
</h4>
<p class="Body">
  <a name="1001808"> </a>If the style sheet is a linked style sheet, the value of its attribute is its location. For inline style sheets, the value of this attribute is <tt><font color="darkgreen">NULL</font></tt>. 
</p>
<h4 class="Heading3">
  <a name="1001809"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/stylesheets.html#StyleSheets-StyleSheet-href">href</a></font>
<a name="998233"> </a>
</pre>
<p class="Body">
  <a name="1000649"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_style_ref5.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_style_ref7.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
