<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:17">
<title>setStart</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_range_ref8.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_range_ref10.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1000656"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1004540"> </a>setStart
</h1><hr>
<p class="Body">
  <a name="1000311"> </a>Sets the start position of a <tt><font color="darkgreen">Range</font></tt>.
</p>
<h4 class="Heading3">
  <a name="1000313"> </a>Syntax
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000919"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">range.setStart(<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">startNode</span>,<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">startOffset</span>);</font>
<a name="1000929"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1000316"> </a>Parameters
</h4>
<p class="Body">
  <a name="1000317"> </a>The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">setStart</span> method takes the following parameters:
</p>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001614"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1001620"> </a><div class="CellBody"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">startNode</span></div></td>
    <td><p class="Body">
  <a name="1001647"> </a>The <tt><font color="darkgreen">Node</font></tt> to start the <tt><font color="darkgreen">Range</font></tt>
</p>
</td>
  </tr>
  <tr>
    <td><a name="1001624"> </a><div class="CellBody"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">startOffset</span></div></td>
    <td><a name="1001626"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">An integer greater than or equal to zero representing the offset for the start of the </span><tt><font color="darkgreen">Range</font></tt><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> from the start of </span><tt><font color="darkgreen">startNode</font></tt><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">.</span></div></td>
  </tr>
</table>



<br>
</div>
<p class="Body">
  <a name="1000319"> </a>
</p>
<h4 class="Heading3">
  <a name="1000321"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000954"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">range = document.createRange();</font>
<a name="1000964"> </a>
<font face="courier" color="darkgreen">startNode = document.getElementsByTagName("p").item(2);</font>
<a name="1000965"> </a>
<font face="courier" color="darkgreen">startOffset = 0;</font>
<a name="1000966"> </a>
<font face="courier" color="darkgreen">range.setStart(startNode,startOffset);</font>
<a name="1000967"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1000327"> </a>Notes
</h4>
<p class="Body">
  <a name="1000328"> </a>If the <tt><font color="darkgreen">startNode</font></tt> is a <tt><font color="darkgreen">Node</font></tt> of type <tt><font color="darkgreen">Text</font></tt>, <tt><font color="darkgreen">Comment</font></tt>, or <tt><font color="darkgreen">CDATASection</font></tt>, then <tt><font color="darkgreen">startOffset</font></tt> is the number of characters from the start of <tt><font color="darkgreen">startNode</font></tt>.  For other <tt><font color="darkgreen">Node</font></tt> types, <tt><font color="darkgreen">startOffset</font></tt> is the number of child nodes between the start of the <tt><font color="darkgreen">startNode</font></tt>.
</p>
<h4 class="Heading3">
  <a name="1000330"> </a>Specification:
</h4>
<p class="Body">
  <a name="1000332"> </a><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113/ranges.html#Level2-Range-method-setStart">setStart</a>
</p>
<p class="Body">
  <a name="1000678"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_range_ref8.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_range_ref10.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
