<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:10">
<title>DOM cssRule Object</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_style_ref13.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_style_ref15.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1000806"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1003775"> </a>insertRule
</h1><hr>
<p class="Body">
  <a name="998394"> </a>The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">insertRule</span> method inserts a new style rule into the current style sheet.
</p>
<h4 class="Heading3">
  <a name="998395"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">stylesheet.insertRule(<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">rule</span>, <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">index</span>)</font>
<a name="998396"> </a>
</pre>
<h4 class="Heading3">
  <a name="998709"> </a>Parameters
</h4>
<p class="Indented1"> <a name="998710"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">rule</span> is a string containing the rule to be inserted (selector and declaration)</p>
<p class="Indented1"> <a name="1001875"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">index</span> is a number representing the position to be inserted</p>
<h4 class="Heading3">
  <a name="1001502"> </a>Example
</h4>
<p class="Body">
  <a name="1001507"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">// push a new rule onto the top of my stylesheet</font>
<a name="1001511"> </a>
<font face="courier" color="darkgreen">myStyle.insertRule("#blanc { color: white }", 0);</font>
<a name="1002153"> </a>
</pre>
</font></td>
  </tr>
</table>



</span>
</p>
<h4 class="Heading3">
  <a name="1001504"> </a>Notes
</h4>
<p class="Body">
  <a name="998400"> </a>For rule sets this contains both the selector and the style declaration. For at-rules, this specifies both the at-identifier and the rule content.
</p>
<h4 class="Heading3">
  <a name="998401"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.html#CSS-CSSStyleSheet-insertRule">insertRule</a></font>
<a name="998402"> </a>
</pre>
<p class="Body">
  <a name="998403"> </a>
</p>
<p class="Body">
  <a name="998392"> </a>
</p>
<h1 class="Title">
  <a name="998514"> </a>DOM cssRule Object
</h1><hr>
<p class="Body">
  <a name="999066"> </a>The <tt><font color="darkgreen">cssRule</font></tt> object represents a single CSS style rule. These rules may be a part of a stylesheet or they may be placed in-line with the individual nodes in the HTML or XML document. Each stylesheet object exposes an array of the cssRules that make it up, and you can also get to the rules on individual elements by using the <tt><font color="darkgreen">element.style</font></tt> property.
</p>
<h3 class="Heading2">
  <a name="1000823"> </a>Properties
</h3>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001609"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1001612"> </a><div class="CellBody"><a href="dom_style_ref15.html#1003998"><b>cssText</b></a></div></td>
    <td><a name="1001614"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">cssText</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> returns the actual text of the style rule.</span></div></td>
  </tr>
  <tr>
    <td><a name="1001616"> </a><div class="CellBody"><a href="dom_style_ref16.html#1004020"><b>parentStyleSheet</b></a></div></td>
    <td><a name="1001618"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">parentStyleSheet</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> returns the stylesheet object in which the current rule is defined.</span></div></td>
  </tr>
  <tr>
    <td><a name="1001620"> </a><div class="CellBody"><a href="dom_style_ref17.html#1004038"><b>selectorText</b></a></div></td>
    <td><a name="1001622"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">selectorText</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> gets/sets the textual representation of the selector for the rule set. </span></div></td>
  </tr>
  <tr>
    <td><a name="1001636"> </a><div class="CellBody"><a href="dom_style_ref18.html#1004056"><b>style</b></a></div></td>
    <td><a name="1001638"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">style</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> returns the declaration block for the current style.</span></div></td>
  </tr>
</table>



<br>
</div>
<p class="Body">
  <a name="1000824"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_style_ref13.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_style_ref15.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
