<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:03">
<title>The document Interface</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_window_ref125.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_doc_ref2.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<div style="color: #000000;  font-size: 24pt; font-style: normal; font-weight: bold; margin-bottom: 60pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: right; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1022427"> </a>DOM<span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline"> Document</span> Reference<br>
</div>
<h1 class="Title">
  <a name="998664"> </a>The document Interface
</h1><hr>
<p class="Body">
  <a name="1001631"> </a>In the DOM, the <tt><font color="darkgreen">document</font></tt> object represents the entire HTML or XML document<a href="#1023515"><span class="Footnote">1</span></a>. It is contained by the <tt><font color="darkgreen">window</font></tt> object (see <a href="dom_window_ref.html#1011624"><b>DOM window Reference</b></a>) and may contain any number of elements (see <a href="dom_el_ref.html#1023967"><b>DOM Element Reference</b></a>.)
</p>
<p class="Body">
  <a name="1009152"> </a>As you can see from the lists below, the interfaces on <tt><font color="darkgreen">document</font></tt> deal with such things as the <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">document type</span>, features of the document such as its color and formatting, the <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">plugins</span> and <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">applets</span> that are exposed to the user in the document, as well as methods for creating all of the document's child nodes, or elements that typically live in the structural representation of the whole document, such as the <tt><font color="darkgreen">&lt;BODY&gt;</font></tt> element, a <tt><font color="darkgreen">&lt;TABLE&gt;</font></tt> and so forth.
</p>
<h3 class="Heading2">
  <a name="1006457"> </a>Properties
</h3>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1006714"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1024016"> </a><div class="CellBody"><a href="dom_doc_ref2.html#1024503"></a><a href="dom_doc_ref2.html#1024503"><b>attributes</b></a></div></td>
    <td><a name="1024018"> </a><div class="CellBody">Returns an array of attributes on the given element.</div></td>
  </tr>
  <tr>
    <td><a name="1024023"> </a><div class="CellBody"><a href="dom_doc_ref3.html#1024525"><b>alinkColor</b></a></div></td>
    <td><a name="1024025"> </a><div class="CellBody">Returns or sets the color of active links in the document body.</div></td>
  </tr>
  <tr>
    <td><a name="1024030"> </a><div class="CellBody"><a href="dom_doc_ref4.html#1024543"><b>anchors</b></a></div></td>
    <td><a name="1024032"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">anchors</span> returns a list of all of the anchors in the document.</div></td>
  </tr>
  <tr>
    <td><a name="1024037"> </a><div class="CellBody"><a href="dom_doc_ref5.html#1024594"><b>applets</b></a></div></td>
    <td><a name="1024039"> </a><div class="CellBody"><b>applets</b> returns an ordered list of the applets within a document.</div></td>
  </tr>
  <tr>
    <td><a name="1024044"> </a><div class="CellBody"><a href="dom_doc_ref6.html#1024612"><b>bgColor</b></a></div></td>
    <td><a name="1024046"> </a><div class="CellBody"><b>bgColor</b> gets/sets the background color of the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1024051"> </a><div class="CellBody"><a href="dom_doc_ref7.html#1024630"><b>body</b></a></div></td>
    <td><a name="1024053"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">body</span> returns the BODY node of the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1024058"> </a><div class="CellBody"><a href="dom_doc_ref8.html#1024648"><b>characterSet</b></a></div></td>
    <td><a name="1024060"> </a><div class="CellBody">Returns the character set being used by the document.</div></td>
  </tr>
  <tr>
    <td><a name="1024065"> </a><div class="CellBody"><a href="dom_doc_ref9.html#1024666"><b>childNodes</b></a></div></td>
    <td><a name="1024067"> </a><div class="CellBody">Returns an array of child nodes on the given element node.</div></td>
  </tr>
  <tr>
    <td><a name="1024288"> </a><div class="CellBody"><a href="dom_doc_ref11.html#1024702"><b>compatMode</b></a></div></td>
    <td><a name="1024290"> </a><div class="CellBody">Indicates whether the document is rendered in Quirks or Strict mode.</div></td>
  </tr>
  <tr>
    <td><a name="1024072"> </a><div class="CellBody"><a href="dom_doc_ref10.html#1024684"><b>cookie</b></a></div></td>
    <td><a name="1024074"> </a><div class="CellBody">Returns a semicolon-separated list of the cookies for that document or sets a single cookie.</div></td>
  </tr>
  <tr>
    <td><a name="1024079"> </a><div class="CellBody"><a href="dom_doc_ref12.html#1024721"><b>contentWindow</b></a></div></td>
    <td><a name="1024081"> </a><div class="CellBody">Returns the window object for the containing window.</div></td>
  </tr>
  <tr>
    <td><a name="1024086"> </a><div class="CellBody"><a href="dom_doc_ref13.html#1024740"><b>doctype</b></a></div></td>
    <td><a name="1024088"> </a><div class="CellBody">Returns the Document Type Definition (DTD) of the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1024093"> </a><div class="CellBody"><a href="dom_doc_ref14.html#1024818"><b>documentElement</b></a></div></td>
    <td><a name="1024095"> </a><div class="CellBody">Returns the Element that is a direct child of document, which in most cases is the HTML element.</div></td>
  </tr>
  <tr>
    <td><a name="1024100"> </a><div class="CellBody"><a href="dom_doc_ref15.html#1024836"><b>domain</b></a></div></td>
    <td><a name="1024102"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">domain</span> returns the domain of the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1024107"> </a><div class="CellBody"><a href="dom_doc_ref16.html#1024858"><b>embeds</b></a></div></td>
    <td><a name="1024109"> </a><div class="CellBody"><b>embeds</b> returns a list of the embedded OBJECTS within the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1024114"> </a><div class="CellBody"><a href="dom_doc_ref17.html#1024876"><b>fgColor</b></a></div></td>
    <td><a name="1024116"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">fgColor</span> gets/sets the foreground color, or text color, of the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1024121"> </a><div class="CellBody"><a href="dom_doc_ref18.html#1024894"><b>firstChild</b></a></div></td>
    <td><a name="1024123"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">firstChild</span> returns the first node in the list of direct children of the document.</div></td>
  </tr>
  <tr>
    <td><a name="1024128"> </a><div class="CellBody"><a href="dom_doc_ref19.html#1024912"><b>forms</b></a></div></td>
    <td><a name="1024130"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">forms</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> returns a list of the </span><tt><font color="darkgreen">FORM</font></tt><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> elements within the current document.</span></div></td>
  </tr>
  <tr>
    <td><a name="1024135"> </a><div class="CellBody"><a href="dom_doc_ref20.html#1024930"><b>height</b></a></div></td>
    <td><a name="1024137"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">height</span> gets/sets the height of the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1024142"> </a><div class="CellBody"><a href="dom_doc_ref21.html#1024948"><b>images</b></a></div></td>
    <td><a name="1024144"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">images</span> returns a list of the images in the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1024149"> </a><div class="CellBody"><a href="dom_doc_ref22.html#1024967"><b>implementation</b></a></div></td>
    <td><a name="1024151"> </a><div class="CellBody">Returns the DOM implementation associated with the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1024156"> </a><div class="CellBody"><a href="dom_doc_ref23.html#1025058"><b>lastModified</b></a></div></td>
    <td><a name="1024158"> </a><div class="CellBody">Returns the date on which the document was last modified.</div></td>
  </tr>
  <tr>
    <td><a name="1024163"> </a><div class="CellBody"><a href="dom_doc_ref24.html#1025080"><b>linkColor</b></a></div></td>
    <td><a name="1024165"> </a><div class="CellBody">Gets/sets the color of hyperlinks in the document.</div></td>
  </tr>
  <tr>
    <td><a name="1024170"> </a><div class="CellBody"><a href="dom_doc_ref25.html#1025098"><b>links</b></a></div></td>
    <td><a name="1024172"> </a><div class="CellBody">Returns an array of all the hyperlinks in the document.</div></td>
  </tr>
  <tr>
    <td><a name="1024177"> </a><div class="CellBody"><a href="dom_doc_ref26.html#1025116"><b>location</b></a></div></td>
    <td><a name="1024179"> </a><div class="CellBody">Returns the URI of the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1024184"> </a><div class="CellBody"><a href="dom_doc_ref27.html#1025134"><b>namespaceURI</b></a></div></td>
    <td><a name="1024186"> </a><div class="CellBody">Returns the XML namespace of the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1024191"> </a><div class="CellBody"><a href="dom_doc_ref28.html#1025152"><b>nextSibling</b></a></div></td>
    <td><a name="1024193"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Returns the </span><tt><font color="darkgreen">node</font></tt><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> immediately following the current one in the tree.</span></div></td>
  </tr>
  <tr>
    <td><a name="1024198"> </a><div class="CellBody"><a href="dom_doc_ref29.html#1025262"><b>nodeName</b></a></div></td>
    <td><a name="1024200"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Returns the name of the current node as a string</span>.</div></td>
  </tr>
  <tr>
    <td><a name="1024205"> </a><div class="CellBody"><a href="dom_doc_ref30.html#1025284"><b>nodeType</b></a></div></td>
    <td><a name="1024207"> </a><div class="CellBody">Returns the node type of the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1024212"> </a><div class="CellBody"><a href="dom_doc_ref31.html#1025302"><b>nodeValue</b></a></div></td>
    <td><a name="1024214"> </a><div class="CellBody">Returns the value of particular types of nodes.</div></td>
  </tr>
  <tr>
    <td><a name="1024219"> </a><div class="CellBody"><a href="dom_doc_ref32.html#1025332"><b>ownerDocument</b></a></div></td>
    <td><a name="1024221"> </a><div class="CellBody">Returns an object reference to the document that owns the current element.</div></td>
  </tr>
  <tr>
    <td><a name="1024226"> </a><div class="CellBody"><a href="dom_doc_ref33.html#1025350"><b>parentNode</b></a></div></td>
    <td><a name="1024228"> </a><div class="CellBody">Returns an object reference to the parent node.</div></td>
  </tr>
  <tr>
    <td><a name="1024233"> </a><div class="CellBody"><a href="dom_doc_ref34.html#1025368"><b>plugins</b></a></div></td>
    <td><a name="1024235"> </a><div class="CellBody">Returns an array of the available plugins.</div></td>
  </tr>
  <tr>
    <td><a name="1024240"> </a><div class="CellBody"><a href="dom_doc_ref35.html#1025515"><b>previousSibling</b></a></div></td>
    <td><a name="1024242"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Returns the </span><tt><font color="darkgreen">node</font></tt><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> immediately previous to the current one in the tree.</span></div></td>
  </tr>
  <tr>
    <td><a name="1024247"> </a><div class="CellBody"><a href="dom_doc_ref36.html#1025537"><b>referrer</b></a></div></td>
    <td><a name="1024249"> </a><div class="CellBody">Returns the URI of the page that linked to this page. </div></td>
  </tr>
  <tr>
    <td><a name="1024254"> </a><div class="CellBody"><a href="dom_doc_ref37.html#1025555"><b>styleSheets</b></a></div></td>
    <td><a name="1024256"> </a><div class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The </span><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">stylesheets</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> property returns a list of the </span><tt><font color="darkgreen">stylesheet</font></tt><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> objects on the current document.</span></div></td>
  </tr>
  <tr>
    <td><a name="1024261"> </a><div class="CellBody"><a href="dom_doc_ref38.html#1025573"><b>title</b></a></div></td>
    <td><a name="1024263"> </a><div class="CellBody">Returns the title of the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1024268"> </a><div class="CellBody"><a href="dom_doc_ref39.html#1025591"><b>URL</b></a></div></td>
    <td><a name="1024270"> </a><div class="CellBody">Returns a string containing the URL of the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1024275"> </a><div class="CellBody"><a href="dom_doc_ref40.html#1025609"><b>vlinkColor</b></a></div></td>
    <td><a name="1024277"> </a><div class="CellBody">Gets/sets the color of visited hyperlinks.</div></td>
  </tr>
  <tr>
    <td><a name="1024282"> </a><div class="CellBody"><a href="dom_doc_ref41.html#1025640"><b>width</b></a></div></td>
    <td><a name="1024284"> </a><div class="CellBody">Returns the width of the current document.</div></td>
  </tr>
</table>



<br>
</div>
<h3 class="Heading2">
  <a name="1006715"> </a>Methods
</h3>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1005535"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1005554"> </a><div class="CellBody"><a href="dom_doc_ref42.html#1025658"><b>clear</b></a></div></td>
    <td><a name="1005556"> </a><div class="CellBody">Clears a document.</div></td>
  </tr>
  <tr>
    <td><a name="1005558"> </a><div class="CellBody"><a href="dom_doc_ref43.html#1025834"><b>close</b></a></div></td>
    <td><a name="1005560"> </a><div class="CellBody">Closes a document stream for writing.</div></td>
  </tr>
  <tr>
    <td><a name="1005562"> </a><div class="CellBody"><a href="dom_doc_ref44.html#1025856"><b>createAttribute</b></a></div></td>
    <td><a name="1005564"> </a><div class="CellBody">Create a new attribute on the current element.</div></td>
  </tr>
  <tr>
    <td><a name="1005586"> </a><div class="CellBody"><a href="dom_doc_ref45.html#1025874"><b>createDocumentFragment</b></a></div></td>
    <td><a name="1005588"> </a><div class="CellBody">Creates a new document fragment.</div></td>
  </tr>
  <tr>
    <td><a name="1005598"> </a><div class="CellBody"><a href="dom_doc_ref46.html#1025906"><b>createElement</b></a></div></td>
    <td><a name="1005600"> </a><div class="CellBody">Creates a new element.</div></td>
  </tr>
  <tr>
    <td><a name="1005610"> </a><div class="CellBody"><a href="dom_doc_ref47.html#1025920"><b>createTextNode</b></a></div></td>
    <td><a name="1005612"> </a><div class="CellBody">Creates a text node.</div></td>
  </tr>
  <tr>
    <td><a name="1005634"> </a><div class="CellBody"><a href="dom_doc_ref48.html#1025944"><b>getElementById</b></a></div></td>
    <td><a name="1005636"> </a><div class="CellBody">Returns an object reference to the identified element.</div></td>
  </tr>
  <tr>
    <td><a name="1009043"> </a><div class="CellBody"><a href="dom_doc_ref49.html#1025973"><b>getElementsByName</b></a></div></td>
    <td><a name="1009045"> </a><div class="CellBody">Returns a list of elements with the given name.</div></td>
  </tr>
  <tr>
    <td><a name="1005646"> </a><div class="CellBody"><a href="dom_doc_ref50.html#1026004"><b>getElementsByTagName</b></a></div></td>
    <td><a name="1005648"> </a><div class="CellBody">Returns a list of elements with the given tag name.</div></td>
  </tr>
  <tr>
    <td><a name="1005658"> </a><div class="CellBody"><a href="dom_doc_ref51.html#1026035"><b>open</b></a></div></td>
    <td><a name="1005660"> </a><div class="CellBody">Opens a document stream for writing.</div></td>
  </tr>
  <tr>
    <td><a name="1005670"> </a><div class="CellBody"><a href="dom_doc_ref52.html#1026254"><b>write</b></a></div></td>
    <td><a name="1005672"> </a><div class="CellBody">Writes text to a document.</div></td>
  </tr>
  <tr>
    <td><a name="1005682"> </a><div class="CellBody"><a href="dom_doc_ref53.html#1026272"><b>writeln</b></a></div></td>
    <td><a name="1005684"> </a><div class="CellBody">Write a line of text to a document.</div></td>
  </tr>
</table>



<br>
</div>
<h3 class="Heading2">
  <a name="1005502"> </a>Event Handlers
</h3>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1005798"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1005817"> </a><div class="CellBody"><a href="dom_doc_ref54.html#1026290"><b>onblur</b></a></div></td>
    <td><p class="Body">
  <a name="1005819"> </a>Returns the onBlur event handler code, if any, that exists on the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005821"> </a><div class="CellBody"><a href="dom_doc_ref55.html#1026308"><b>onclick</b></a></div></td>
    <td><p class="Body">
  <a name="1005823"> </a>Returns the onClick event handler code on the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005845"> </a><div class="CellBody"><a href="dom_doc_ref56.html#1026326"><b>ondblclick</b></a></div></td>
    <td><p class="Body">
  <a name="1005847"> </a>Returns the onDblClick event handler code on the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005857"> </a><div class="CellBody"><a href="dom_doc_ref57.html#1026344"><b>onfocus</b></a></div></td>
    <td><p class="Body">
  <a name="1005859"> </a>Returns the onFocus event handler code on the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005869"> </a><div class="CellBody"><a href="dom_doc_ref58.html#1026362"><b>onkeydown</b></a></div></td>
    <td><p class="Body">
  <a name="1005871"> </a>Returns the onKeyDown event handler code on the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005881"> </a><div class="CellBody"><a href="dom_doc_ref59.html#1026387"><b>onkeypress</b></a></div></td>
    <td><p class="Body">
  <a name="1007086"> </a>Returns the onKeyPress event handler code for the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005825"> </a><div class="CellBody"><a href="dom_doc_ref60.html#1026405"><b>onkeyup</b></a></div></td>
    <td><p class="Body">
  <a name="1005827"> </a>Returns the onKeyUp event handler code for the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005913"> </a><div class="CellBody"><a href="dom_doc_ref61.html#1026423"><b>onmousedown</b></a></div></td>
    <td><p class="Body">
  <a name="1005915"> </a>Returns the onMouseDown event handler code for the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005925"> </a><div class="CellBody"><a href="dom_doc_ref62.html#1026441"><b>onmousemove</b></a></div></td>
    <td><p class="Body">
  <a name="1005927"> </a>Returns the onMouseMove event handler code for the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005937"> </a><div class="CellBody"><a href="dom_doc_ref63.html#1026459"><b>onmouseout</b></a></div></td>
    <td><p class="Body">
  <a name="1005939"> </a>Returns the onMouseOut event handler code for the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005953"> </a><div class="CellBody"><a href="dom_doc_ref64.html#1026477"><b>onmouseover</b></a></div></td>
    <td><p class="Body">
  <a name="1005955"> </a>Returns the onMouseOver event handler code for the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005965"> </a><div class="CellBody"><a href="dom_doc_ref65.html#1026495"><b>onmouseup</b></a></div></td>
    <td><p class="Body">
  <a name="1005967"> </a>Returns the onMouseUp event handler code for the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1007038"> </a><div class="CellBody"><a href="dom_doc_ref66.html#1026781"><b>onresize</b></a></div></td>
    <td><p class="Body">
  <a name="1007040"> </a>Returns the onResize event handler code for the current element.
</p>
</td>
  </tr>
</table>



<br>
</div>
<p class="Body">
  <a name="1005765"> </a>
</p>

  <p class="Body">
  <a name="1023515"> </a><a href="#1001631"><span class="Footnote">1</span></a><p class="Body">
  <a name="1023515"> </a>Strictly speaking, the <tt><font color="darkgreen">document</font></tt> object represents only HTML and XHTML documents. The XML document is represented by a different document object, <tt><font color="darkgreen">XMLDocument</font></tt>, and the XUL document by <tt><font color="darkgreen">XULDocument</font></tt>. Though these objects provide very similar interfaces, they are not quite the same as the <tt><font color="darkgreen">document</font></tt> object described here.
</p>

</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_window_ref125.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_doc_ref2.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
