<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:12">
<title>contentWindow</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_frame_ref15.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_frame_ref17.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1006724"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1007581"> </a>contentWindow
</h1><hr>
<p class="Body">
  <a name="1006725"> </a>The <tt><font color="darkgreen">contentWindow</font></tt> property returns the window object for the iframe.
</p>
<h4 class="Heading3">
  <a name="1006726"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">iframeWindow</span> = iframeElement.contentWindow</font>
<a name="1006727"> </a>
</pre>
<h4 class="Heading3">
  <a name="1006728"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1006729"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">iframeWindow</span> is an object reference to the <tt><font color="darkgreen">window</font></tt> object for this iframe.</p>
<h4 class="Heading3">
  <a name="1006730"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1006736"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">i = document.getElementById("iframe");</font>
<a name="1006733"> </a>
<font face="courier" color="darkgreen">i.contentWindow.location = "http://mozilla.org";</font>
<a name="1006734"> </a>
<font face="courier" color="darkgreen">i.contentWindow.history.back();</font>
<a name="1006735"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1006737"> </a>Notes
</h4>
<p class="Body">
  <a name="1006738"> </a>You can also get to the <tt><font color="darkgreen">window</font></tt> object through a named iframe. For example, an iframe with the <tt><font color="darkgreen">name="myFrame"</font></tt> can refer back to the <tt><font color="darkgreen">window</font></tt> object as <tt><font color="darkgreen">window.frames["myFrame"]</font></tt>.
</p>
<h4 class="Heading3">
  <a name="1006739"> </a>Specification
</h4>
<p class="Body">
  <a name="1006740"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">None.</span>
</p>
<p class="Body">
  <a name="1007597"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_frame_ref15.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_frame_ref17.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
