<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:03">
<title>body</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_doc_ref6.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_doc_ref8.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1003459"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1024630"> </a>body
</h1><hr>
<p class="Body">
  <a name="999279"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">body</span> returns the <tt><font color="darkgreen">BODY</font></tt> node of the current document.
</p>
<h4 class="Heading3">
  <a name="999280"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">bodyObj</span> = document.body</font>
<a name="999281"> </a>
<font face="courier" color="darkgreen">document.body = <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">aNewBodyElement</span></font>
<a name="1024332"> </a>
</pre>
<h4 class="Heading3">
  <a name="1001283"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1001284"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">bodyObj</span> is a node representing the <tt><font color="darkgreen">BODY</font></tt> or <tt><font color="darkgreen">FRAMESET </font></tt>element in the current document.</p>
<p class="Indented1"> <a name="1024339"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">aNewBodyElement</span> is a <tt><font color="darkgreen">BODY</font></tt> or <tt><font color="darkgreen">FRAMESET</font></tt> element that will replace the current <tt><font color="darkgreen">BODY</font></tt> or <tt><font color="darkgreen">FRAMESET</font></tt> element</p>
<h4 class="Heading3">
  <a name="999282"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1023746"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">// in HTML: &lt;body id="oldBodyElement"&gt;&lt;/body&gt;</font>
<a name="1024300"> </a>
<font face="courier" color="darkgreen">alert(document.body.id); // "oldBodyElement"</font>
<a name="1024331"> </a>
<font face="courier" color="darkgreen">var aNewBodyElement = document.createElement("body");</font>
<a name="1024301"> </a>
<font face="courier" color="darkgreen">aNewBodyElement.id = "newBodyElement";</font>
<a name="1024302"> </a>
<font face="courier" color="darkgreen">document.body = aNewBodyElement;</font>
<a name="1024303"> </a>
<font face="courier" color="darkgreen">alert(document.body.id); // "newBodyElement" </font>
<a name="1023759"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="999284"> </a>Notes
</h4>
<p class="Body">
  <a name="1023698"> </a><tt><font color="darkgreen">body</font></tt> is the element that contains the content for the document. In documents with <tt><font color="darkgreen">BODY</font></tt> contents, returns the <tt><font color="darkgreen">BODY</font></tt> element, and in frameset documents, this returns the outermost <tt><font color="darkgreen">FRAMESET</font></tt> element.
</p>
<p class="Body">
  <a name="1023771"> </a>Though <tt><font color="darkgreen">body</font></tt> is settable, setting a new body on a document will effectively remove all the current children of the existing <tt><font color="darkgreen">BODY</font></tt> element.
</p>
<h4 class="Heading3">
  <a name="999286"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/WD-DOM-Level-2-HTML-20001113/html.html#ID-56360201">body</a></font>
<a name="999287"> </a>
</pre>
<p class="Body">
  <a name="999288"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_doc_ref6.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_doc_ref8.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
