<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:31">
<title>getAttributeNode</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_el_ref39.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_el_ref41.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1019760"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1028540"> </a>getAttributeNode
</h1><hr>
<p class="Body">
  <a name="999575"> </a>Returns the attribute of the current element as a separate node.
</p>
<h4 class="Heading3">
  <a name="999576"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">attributeNode</span> = element.getAttributeNode(<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">nodeName</span>)</font>
<a name="999577"> </a>
</pre>
<h4 class="Heading3">
  <a name="1002950"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1002951"> </a><tt><font color="darkgreen">nodeName</font></tt> is a string containing the name of the node.</p>
<p class="Indented1"> <a name="1010378"> </a><tt><font color="darkgreen">attributeNode</font></tt> is a separate Attribute node.</p>
<h4 class="Heading3">
  <a name="999578"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1020815"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">// html: &lt;div id="top" /&gt;</font>
<a name="1020822"> </a>
<font face="courier" color="darkgreen">t = document.getElementById("top");</font>
<a name="1020823"> </a>
<font face="courier" color="darkgreen">iNode = t.getAttributeNode("id");</font>
<a name="1020824"> </a>
<font face="courier" color="darkgreen">// iNode.value = "top"</font>
<a name="1020825"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="999580"> </a>Notes
</h4>
<p class="Body">
  <a name="999581"> </a>The <tt><font color="darkgreen">Attribute</font></tt> node inherits from node, but is not considered a part of the document tree. Common node attributes like <tt><font color="darkgreen">parentNode</font></tt>, <tt><font color="darkgreen">previousSibling</font></tt>, and <tt><font color="darkgreen">nextSibling</font></tt> are <tt><font color="darkgreen">NULL</font></tt> for an Attribute node. You can, however, get the element to which the attribute belongs with the <tt><font color="darkgreen">ownerElement</font></tt> property.
</p>
<h4 class="Heading3">
  <a name="999582"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-217A91B8">getAttributeNode</a></font>
<a name="999584"> </a>
</pre>
<p class="Body">
  <a name="1025866"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_el_ref39.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_el_ref41.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
