<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:53">
<title>window.navigator.vendor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_window_ref49.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_window_ref51.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="999903"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1018131"> </a>window.navigator.vendor
</h1><hr>
<p class="Body">
  <a name="1001433"> </a>Returns the name of the browser vendor for the current browser.
</p>
<h4 class="Heading3">
  <a name="1001434"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">venString</span> = window.navigator.vendor</font>
<a name="1001435"> </a>
</pre>
<h4 class="Heading3">
  <a name="1001436"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1001437"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">venString</span> is a string.</p>
<h4 class="Heading3">
  <a name="1001438"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001442"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">window.navigator.vendor</font>
<a name="1001441"> </a>
<font face="courier" color="darkgreen">// returns "Netscape6"</font>
<a name="1013889"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1001443"> </a>Notes
</h4>
<p class="Body">
  <a name="1001444"> </a>vendor is another portion of the <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">userAgent</span> string. The product and the vendor can be different--as when Netscape 6.1 uses the Gecko product to do its rendering. 
</p>
<p class="Body">
  <a name="1013900"> </a>See also <a href="dom_window_ref47.html#1018067"><b>window.navigator.product</b></a>, <a href="dom_window_ref49.html#1018109"><b>window.navigator.userAgent</b></a>
</p>
<h4 class="Heading3">
  <a name="1001445"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">DOM Level 0. Not part of specification.</font>
<a name="1001446"> </a>
</pre>
<p class="Body">
  <a name="1001447"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_window_ref49.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_window_ref51.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
