<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:07">
<title>detail</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_event_ref10.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_event_ref12.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="999710"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1003507"> </a>detail
</h1><hr>
<p class="Body">
  <a name="1000128"> </a>Returns detail about the event, depending on the type of event.
</p>
<h4 class="Heading3">
  <a name="1000129"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">detailedInfo</span> = event.detail</font>
<a name="1000130"> </a>
</pre>
<h4 class="Heading3">
  <a name="1000131"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1000132"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">detailedInfo</span> is a number.</p>
<h4 class="Heading3">
  <a name="1000133"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000137"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">&lt;html&gt;</font>
<a name="1001405"> </a>
<font face="courier" color="darkgreen">&lt;head&gt;</font>
<a name="1001406"> </a>
<font face="courier" color="darkgreen">  &lt;title&gt;event.detail&lt;/title&gt;</font>
<a name="1001407"> </a>
<font face="courier" color="darkgreen">  &lt;script&gt;</font>
<a name="1001408"> </a>
<font face="courier" color="darkgreen">  function giveDetails(e) {</font>
<a name="1001409"> </a>
<font face="courier" color="darkgreen">      // details = e.detail;</font>
<a name="1001410"> </a>
<font face="courier" color="darkgreen">      text = document.getElementById("t");</font>
<a name="1001411"> </a>
<font face="courier" color="darkgreen">      text.setAttribute("value", e.detail);</font>
<a name="1001412"> </a>
<font face="courier" color="darkgreen">  }</font>
<a name="1001413"> </a>
<font face="courier" color="darkgreen">  function init() {</font>
<a name="1001414"> </a>
<font face="courier" color="darkgreen">      b1 = document.getElementById("b");</font>
<a name="1001415"> </a>
<font face="courier" color="darkgreen">      b1.onclick=giveDetails;   </font>
<a name="1001416"> </a>
<font face="courier" color="darkgreen">  }</font>
<a name="1001417"> </a>
<font face="courier" color="darkgreen">  &lt;/script&gt;</font>
<a name="1001418"> </a>
<font face="courier" color="darkgreen">&lt;/head&gt;</font>
<a name="1001419"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1001420"> </a>
<font face="courier" color="darkgreen">&lt;body onload="init();"&gt;</font>
<a name="1001421"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1001422"> </a>
<font face="courier" color="darkgreen">&lt;form&gt;</font>
<a name="1001423"> </a>
<font face="courier" color="darkgreen"> &lt;input id="b" type="button" value="details" /&gt;</font>
<a name="1001424"> </a>
<font face="courier" color="darkgreen"> &lt;input id="t" type="text" value=""  /&gt;&lt;br/&gt;</font>
<a name="1001425"> </a>
<font face="courier" color="darkgreen"> &lt;input type="reset" /&gt;</font>
<a name="1001426"> </a>
<font face="courier" color="darkgreen">&lt;/form&gt;</font>
<a name="1001436"> </a>
<font face="courier" color="darkgreen"></font>
<a name="1001427"> </a>
<font face="courier" color="darkgreen">&lt;/body&gt;</font>
<a name="1001428"> </a>
<font face="courier" color="darkgreen">&lt;/html&gt;</font>
<a name="1000136"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1002223"> </a>Notes
</h4>
<p class="Body">
  <a name="1002224"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">detail</span> is a number representing how many times the mouse has been clicked in the same location for this event. The value of <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">detail</span> is usually 1.
</p>
<h4 class="Heading3">
  <a name="1002225"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-UIEvent-detail">detail</a></font>
<a name="1002227"> </a>
</pre>
<p class="Body">
  <a name="1000142"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_event_ref10.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_event_ref12.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
