<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:45:53">
<title>window.scroll()</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_window_ref104.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_window_ref106.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="999967"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1020706"> </a>window.scroll()
</h1><hr>
<p class="Body">
  <a name="1002563"> </a>Scrolls the window to a particular place in the document.
</p>
<h4 class="Heading3">
  <a name="1002564"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">window.scroll(<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">x-coord</span>, <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">y-coord</span>)</font>
<a name="1002565"> </a>
</pre>
<h4 class="Heading3">
  <a name="1002566"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1002567"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">x-coord</span> is the pixel along the horizontal axis of the document that you want displayed in the upper left.</p>
<p class="Indented1"> <a name="1015848"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">y-coord</span> is the pixel along the vertical axis of the document that you want displayed in the upper left.</p>
<h4 class="Heading3">
  <a name="1002568"> </a>Example
</h4>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1002572"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">// put the 1000th vertical pixel at</font>
<a name="1002571"> </a>
<font face="courier" color="darkgreen">// the top of the window</font>
<a name="1015864"> </a>
<font face="courier" color="darkgreen">&lt;INPUT TYPE="button" VALUE="1000"</font>
<a name="1015861"> </a>
<font face="courier" color="darkgreen">��onClick="scroll(0, 1000);"/&gt;</font>
<a name="1015865"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1002573"> </a>Notes
</h4>
<p class="Body">
  <a name="1002574"> </a><a href="dom_window_ref109.html#1021209"><b>window.scrollTo()</b></a> is effectively the same as this method.
</p>
<p class="Body">
  <a name="1015879"> </a>For scrolling a particular distance repeatedly, use the <a href="dom_window_ref106.html#1020736"><b>window.scrollBy()</b></a>. Also see <a href="dom_window_ref107.html#1020753"><b>window.scrollByLines()</b></a>, <a href="dom_window_ref108.html#1021188"><b>window.scrollByPages()</b></a>.
</p>
<h4 class="Heading3">
  <a name="1002575"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">DOM Level 0. Not part of specification.</font>
<a name="1002576"> </a>
</pre>
<p class="Body">
  <a name="1002577"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_window_ref104.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_window_ref106.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
