<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:03">
<title>referrer</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_doc_ref35.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_doc_ref37.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1008590"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1025537"> </a>referrer
</h1><hr>
<p class="Body">
  <a name="999687"> </a>Returns the URI of the page that linked to this page.
</p>
<h4 class="Heading3">
  <a name="999688"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">referring_page</span> = document.referrer</font>
<a name="999689"> </a>
</pre>
<h4 class="Heading3">
  <a name="1001436"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1001437"> </a><tt><font color="darkgreen">referring_page</font></tt> is a string containing the URI of the referring page.</p>
<h4 class="Heading3">
  <a name="999690"> </a>Example
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">None.</font>
<a name="999691"> </a>
</pre>
<h4 class="Heading3">
  <a name="999692"> </a>Notes
</h4>
<p class="Body">
  <a name="999693"> </a>The value is an empty string if the user navigated to the page directly (not through a link, but, for example, via a bookmark).
</p>
<p class="Body">
  <a name="1008608"> </a>Note that since this property returns only a string it does not give you DOM access to the referring page.
</p>
<h4 class="Heading3">
  <a name="999694"> </a>Specification
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><a href="http://www.w3.org/TR/2000/WD-DOM-Level-2-HTML-20001113/html.html#ID-95229140">referrer</a></font>
<a name="999696"> </a>
</pre>
<p class="Body">
  <a name="1008601"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_doc_ref35.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_doc_ref37.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
