<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:03">
<title>onclick</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_doc_ref54.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_doc_ref56.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1006741"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1026308"> </a>onclick
</h1><hr>
<p class="Body">
  <a name="1006742"> </a>The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onclick</span> property returns the onClick event handler code on the current element.
</p>
<h4 class="Heading3">
  <a name="1006743"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">event handling code</span> = element.onclick</font>
<a name="1006744"> </a>
</pre>
<h4 class="Heading3">
  <a name="1006745"> </a>Example
</h4>
<p class="Body">
  <a name="1006746"> </a>Perhaps the simplest example of using the onclick DOM property is to retrieve the existing onclick event handler code. The following function sets the event handler code, then gets it and displays it.
</p>
<div style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1006755"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><font face="courier" color="darkgreen"><pre  class="Preformatted">
<font face="courier" color="darkgreen">function pawnClick()  {</font>
<a name="1006749"> </a>
<font face="courier" color="darkgreen">  p = document.getElementById("mutable");</font>
<a name="1006750"> </a>
<font face="courier" color="darkgreen">  p.onclick = "alert('moot!');";</font>
<a name="1006751"> </a>
<font face="courier" color="darkgreen">  text = p.onclick;</font>
<a name="1006752"> </a>
<font face="courier" color="darkgreen">  alert(text);</font>
<a name="1006753"> </a>
<font face="courier" color="darkgreen">}</font>
<a name="1006754"> </a>
</pre>
</font></td>
  </tr>
</table>



<br>
</div>
<h4 class="Heading3">
  <a name="1006756"> </a>Notes
</h4>
<p class="Body">
  <a name="1006757"> </a>The click event is raised when the user clicks on an element.
</p>
<h4 class="Heading3">
  <a name="1006758"> </a>Specification
</h4>
<p class="Body">
  <a name="1008850"> </a>DOM Level 0. Not part of specification.
</p>
<p class="Body">
  <a name="1006760"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_doc_ref54.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_doc_ref56.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
