<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="Dynamic HTML Professional Edition">
<meta name="LASTUPDATED" content="12/11/02 13:46:03">
<title>styleSheets</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="246" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="dom_doc_ref36.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="dom_doc_ref38.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/domref.gif" alt="domref"></p>
<hr align="left">

<blockquote>
<h2 class="NewHTMLPage">
  <a name="1004108"> </a>
</h2><hr>
<h1 class="Title">
  <a name="1025555"> </a>styleSheets
</h1><hr>
<p class="Body">
  <a name="999707"> </a>The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">stylesheets</span> property returns a list of the <tt><font color="darkgreen">stylesheet</font></tt> objects on the current document.
</p>
<h4 class="Heading3">
  <a name="999708"> </a>Syntax
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">style_sheets</span> = document.stylesheets</font>
<a name="999709"> </a>
</pre>
<h4 class="Heading3">
  <a name="1001441"> </a>Parameters
</h4>
<p class="Indented1"> <a name="1001442"> </a><tt><font color="darkgreen">style_sheets</font></tt> is a <tt><font color="darkgreen">nodeList</font></tt> of stylesheet objects.</p>
<h4 class="Heading3">
  <a name="999710"> </a>Example
</h4>
<pre  class="Preformatted">
<font face="courier" color="darkgreen">None.</font>
<a name="999711"> </a>
</pre>
<h4 class="Heading3">
  <a name="999712"> </a>Notes
</h4>
<p class="Body">
  <a name="999713"> </a>None.
</p>
<h4 class="Heading3">
  <a name="1008631"> </a>Specification
</h4>
<p class="Body">
  <a name="1008642"> </a>DOM Level 0. <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Not part of specification</span>.
</p>
<p class="Body">
  <a name="1008633"> </a>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="1">
    Netscape Communications<br>
    http://developer.netscape.com<br>
    </font></td>
  </tr>
</table>

<table width="246" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="dom_doc_ref36.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="dom_doc_ref38.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="dom_shortIX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
