<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="07/15/02 10:20:17" />
    <title>Example 2: Image Attributes  </title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="examples2.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="examples4.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="998322" class="Heading1">
  <a name="998322"> </a>Example 2: Image Attributes
</h2>
<pre  class="Preformatted">
&lt;html&gt;<a name="998328"> </a>
&lt;head&gt;<a name="998329"> </a>
&lt;title&gt;border&lt;/title&gt;<a name="998330"> </a>
&lt;script TYPE=&quot;text/javascript&quot;&gt;<a name="998331"> </a>
&lt;!--<a name="998332"> </a>
function border1(){document.IMG.setAttribute(&#39;border&#39;,20)}<a name="998333"> </a>
function border2(){document.IMG.setAttribute(&#39;border&#39;,5)}<a name="998334"> </a>
//--&gt;<a name="998335"> </a>
&lt;/script&gt;<a name="998336"> </a>
&lt;style TYPE=&quot;text/css&quot;&gt;<a name="998337"> </a>
&lt;!--<a name="998338"> </a>
BODY { background-color: #ffffff }<a name="998339"> </a>
//--&gt;<a name="998340"> </a>
&lt;/style&gt;<a name="998341"> </a>
&lt;/head&gt;<a name="998342"> </a>
&lt;body&gt;<a name="998343"> </a>
*border<a name="998344"> </a>
&lt;hr&gt;<a name="998345"> </a>
&lt;p&gt;<a name="998346"> </a>
&lt;img SRC=&quot;image1.gif&quot; ID=&quot;IMG&quot; border=&quot;5&quot; WIDTH=&quot;100&quot; HEIGHT=&quot;100&quot; ALT=&quot;border&quot;&gt;<a name="998347"> </a>
&lt;/p&gt;<a name="998348"> </a>
&lt;form NAME=&quot;FORM&quot;&gt;<a name="998349"> </a>
&lt;input TYPE=&quot;button&quot; VALUE=&quot;Change&quot; onClick=&quot;border1()&quot;&gt;<a name="998350"> </a>
&lt;input TYPE=&quot;button&quot; VALUE=&quot;Return&quot; onClick=&quot;border2()&quot;&gt;<a name="998351"> </a>
&lt;/form&gt;<a name="998352"> </a>
&lt;hr&gt;<a name="998353"> </a>
&lt;p&gt;<a name="998354"> </a>
&lt;font SIZE=-1&gt;<a name="998355"> </a>
Made by &lt;a HREF=&quot;http://www.bekkoame.ne.jp/~hamba/webimage/java/java.html&quot;&gt;MasahitoHamba&lt;/a&gt;(&lt;a HREF=&quot;mailto:hamba@bekkoame.ne.jp&quot;&gt;hamba@bekkoame.ne.jp&lt;/a&gt;).&lt;br&gt;<a name="998356"> </a>
It&#39;s free to copy and arrange this sample.But please keep to regulation of &lt;a HREF=&quot;http://cgi.din.or.jp/~hagi3/JavaScript/JSTips/Mozilla/MDSProject.htm&quot; TARGET=msg&gt;MDSProject&lt;/a&gt;. &lt;br&gt;Last update 2001.01.14&lt;/font&gt;<a name="998357"> </a>
&lt;/body&gt;<a name="998358"> </a>
&lt;/html&gt;<a name="998359"> </a>
</pre>
<p id="998360" class="Body">
  <a name="998360"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">tracking bug</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="examples2.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="examples4.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
