/* Setup defaults since variable in browsers
----------------------------------------------- */
body, div, dd, dt, dl, img, p, h1, h2, h3, h4, h5, form, pre, code {
	margin: 0;
	padding: 0;
}
/* Element Defaults
----------------------------------------------- */
html {
	height: 100%;
	background: #7A8593 url(bg.gif) 0 0 repeat-x;
	background-attachment: fixed;
	overflow: -moz-scrollbars-vertical;
}
img {
	border: 0;
	vertical-align: middle;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
#edburns	font-size: 11px;
	color: #67717D;
	width: 820px;
	margin-left: auto;
	margin-right: auto;
        text-decoration: none;
}
input {
	background: #fff url(input.bg.gif) 0 0 repeat-x;
	text-align: left;
	padding: 4px;
}
input, select {
	border: 1px solid #aaa;
	vertical-align: middle;
}
p {
	padding: 2px 0;
        text-decoration: none;

#edburns	font-size: 10px;
}
h1, h2, h3, h4 {
	font-family: Helvetica, sans-serif;
	line-height: normal;
	color: #666;
}
h1 {
	text-align: right;
	font-size: 1.8em;
	padding: 8px 0;
	font-weight: normal;
	color: #5D87A1;
}
h3 {
	font-size: 1.4em;
	color: #58606A;
}
h4 {
	margin-top: 20px;
	font-size: 1.2em;
	color: #FF9900;
}
h4 a {
	color: #FF9900;
	text-decoration: none;
}
h4 a {
	vertical-align: middle;
}
/* Layout
----------------------------------------------- */
#page {
	background: #fff url(win.bg.top.gif) 0 1px repeat-x;
	float: left;
	width: 100%;
}
#page:before {
  background: transparent url(win.bg.tr.gif) scroll no-repeat top right;
  margin-bottom: -30px;
  height: 30px;
  display: block;
  border: none;
  content: url(win.bg.tl.gif);
  padding: 0;
  line-height: 0.1;
  font-size: 1px;
}
#footer {
	background: #fff url(win.bg.bottom.gif) 0 100% repeat-x;
	float: left;
	width: 100%;
	color: #7E8A99;
	text-align: right;
	line-height: 1.5em;
}
#footer:after {
  display: block;
  line-height: 0.1;
  font-size: 1px;
  text-align: left;
  content:  url(win.bg.bl.gif);
  background: white;
  background: transparent url(win.bg.br.gif) no-repeat bottom right;
  padding: 0;
}


#example {
	background: #fff url(win.bg.top.gif) 0 1px repeat-x;
	float: left;
	width: 100%;
}
#example:before {
  background: transparent url(inner.bg.tr.gif) scroll no-repeat top right;
  margin-bottom: -30px;
  height: 30px;
  display: block;
  border: none;
  content: url(inner.bg.tl.gif);
  padding: 0;
  line-height: 0.1;
  font-size: 1px;
}
#exampleFooter {
	background: #fff url(win.bg.bottom.gif) 0 100% repeat-x;
	float: left;
	width: 100%;
	color: #7E8A99;
	text-align: right;
	line-height: 1.5em;
}
#exampleFooter:after {
  display: block;
  line-height: 0.1;
  font-size: 1px;
  text-align: left;
  content:  url(inner.bg.bl.gif);
  background: white;
  background: transparent url(inner.bg.br.gif) no-repeat bottom right;
  padding: 0;
}

.wrapper {
  padding: 15px 25px;
}
#content {
	padding-top: 30px;
	float: left;
	width: 100%;
}
/* header
----------------------------------------------- */
#logo {
	text-align: left;
	padding-top: 10px;
}
/* nav
----------------------------------------------- */
#nav {
	padding: 25px 0 8px 0;
	text-align: right;
	font-size: 10px;
	float: left;
	width: 100%;
}
.menubar {
	
}
ul.menubar  {
	margin: 0;
	padding: 0;
	float: left;
	width: 100%;
	white-space: nowrap;
}
.menubar li {
	display: inline;
}
.menubar a {
	padding: 0 8px;
	color: #E8EDF3;
	text-decoration: none;
	border-right: 1px solid #96A3B4;
}
.menubar a:hover {
	color: #fff;
}
.menubar a.last {
	border-right: 0;
}

.top {
	background: #fff url(hdr.bg.gif) 0 100% repeat-x;
	padding: 4px;
	border-bottom: 1px solid #CCC;
}

.source {
	padding-bottom: 20px;
	text-align: right;
}
.source a {
	text-decoration: none;
	color: #96A3B4;
}
.code {
	margin-top: 4px;
	border: 1px solid #ccc;
	font-family: "Courier New", Courier, mono;
	text-align: left;
	line-height: 1.5em;
	padding: 5px;
	color: #333;
	background: #fafafa;
}
.code b {
	color: #900;
}
.code i {
	color: #093;
}

/* table
----------------------------------------------- */
th {
	
}

/* buttons
----------------------------------------------- */
input.delete {
	border: 0;
	padding: 0;
	background: none;
}
input.orange{
	cursor:hand;
	color:#FFF;
	font-weight:bold;
	padding:2px 1px;
	margin:0px;
	white-space:nowrap;
	background: #E76F00 url(btn.orange.gif) 0 100% repeat-x;
	border-right:1px solid #C06600;
	border-bottom:1px solid #C06600;
	border-left:1px solid #FAE2CC;
	border-top:1px solid #FAE2CC;
}

element.style { 
  text-decoration: none;
}


/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.html4strict .de1, .html4strict .de2 {font-family: 'Courier New', Courier, monospace; font-weight: normal;}
.html4strict  {font-family: monospace;}
.html4strict .imp {font-weight: bold; color: red;}
.html4strict li {background: #ffffff;}
.html4strict li.li2 {background: #f8f8f8;}
.html4strict .kw1 {color: #b1b100;}
.html4strict .kw2 {color: #000000;}
.html4strict .kw3 {color: #000066;}
.html4strict .coMULTI {color: #008800;}
.html4strict .es0 {color: #000099;}
.html4strict .br0 {color: #66cc66;}
.html4strict .st0 {color: #008888;}
.html4strict .nu0 {color: #cc66cc;}
.html4strict .sc0 {color: #00bbbb;}
.html4strict .sc1 {color: #bb44bb;}
.html4strict .sc2 {color: #009900;}
.html4strict .sc3 {color: #FF0000;}


/*
The cleverer parts of this stylesheet came from
The Layout Reservoir - well worth a look.
http://www.bluerobot.com/web/layouts/
*/

div.syntax
{
background:white;
}

div.syntax a
{
	font-family: 'Courier New', Courier, monospace; 
	font-weight: normal;
	color:black;
	text-decoration:underline;
}

/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.java .de1, .java .de2 {font-family: 'Courier New', Courier, monospace; font-weight: normal;}
.java  {font-family: monospace;}
.java .imp {font-weight: bold; color: red;}
.java li {background: #ffffff;}
.java li.li2 {background: #f8f8f8;}
.java .kw1 {color: #b1b100;}
.java .kw2 {color: #000000; font-weight: bold;}
.java .kw3 {color: #aaaadd; font-weight: bold;}
.java .kw4 {color: #993333;}
.java .co1 {color: #808080; font-style: italic;}
.java .co2 {color: #a1a100;}
.java .coMULTI {color: #808080; font-style: italic;}
.java .es0 {color: #000099; font-weight: bold;}
.java .br0 {color: #66cc66;}
.java .st0 {color: #ff0000;}
.java .nu0 {color: #cc66cc;}
.java .me1 {color: #006600;}
.java .me2 {color: #006600;}

/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.javascript .de1, .javascript .de2 {font-family: 'Courier New', Courier, monospace; font-weight: normal;}
.javascript  {font-family: monospace;}
.javascript .imp {font-weight: bold; color: red;}
.javascript li {background: #ffffff;}
.javascript li.li2 {background: #f8f8f8;}
.javascript .kw1 {color: #000066; font-weight: bold;}
.javascript .kw2 {color: #003366; font-weight: bold;}
.javascript .kw3 {color: #000066;}
.javascript .co1 {color: #009900; font-style: italic;}
.javascript .coMULTI {color: #009900; font-style: italic;}
.javascript .es0 {color: #000099; font-weight: bold;}
.javascript .br0 {color: #66cc66;}
.javascript .st0 {color: #3366CC;}
.javascript .nu0 {color: #CC0000;}
.javascript .me1 {color: #006600;}
.javascript .re0 {color: #0066FF;}
