<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
   <TITLE>About the Streaming Audio Dynamic HTML Presentation Template</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H2>
About the Streaming Audio DHTML Presentation Template</H2>

<P>When you close this window, you will return to the presentation window.
It has not been closed. It is behind this window.</P>

<P>If you need help using this template, 
<A HREF="help.htm">read the Help page</A>.</P>

<P>This streaming audio Dynamic HTML presentation template was created using 
RealNetworks's RealServer and RealPlayer and Netscape's cross-browser Dynamic HTML. 
To learn more about these technologies, follow the links:</P>

<UL>
<LI>TechNote on <A HREF="http://developer.netscape.com/docs/technote/dynhtml/xbdhtml/xbdhtml.html" TARGET="DevSiteWin">Cross-Browser Dynamic HTML</A></LI>
<LI>TechNote on the <A HREF="http://developer.netscape.com/docs/technote/javascript/prestemp/prestemp.html" TARGET="DevSiteWin">Cross-Browser Dynamic HTML Presentation Template</A></LI>
<LI>Netscape <A HREF="http://developer.netscape.com/dhtml/" TARGET="DevSiteWin">Dynamic HTML</A></LI>
<LI><A HREF="http://developer.netscape.com/" TARGET="DevSiteWin">DevEdge Online</A> for Netscape developer information</LI>
<LI><A HREF="http://www.real.com/devzone/index.html" TARGET="DevSiteWin">DevZone</A> for RealNetworks streaming audio technology</LI>
</UL>


<P>This site is sponsored by the RealNetworks Real Developer Program (RDP), bringing Web site designers and application developers
the RealServers, tools, SDKs, technical support, and co-marketing opportunities they need to implement successful streaming media
projects. Read more about RDP benefits at the <A HREF="http://www.real.com/devzone/index.html">DevZone</A>, the ground-zero resource on streaming media.

<BR>
<BR>

<CENTER><A TARGET="RealDevWin" HREF="http://www.real.com/devzone/index.html"><IMG BORDER=NO ALIGN=CENTER SRC="devzone.gif"></A></CENTER>

</BODY>
</HTML>
