<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
<SCRIPT LANGUAGE="JavaScript1.1"><!--
function createEmailWindow (emailURL)
{   document.location.href = emailURL;
}
//--></SCRIPT>
   <TITLE>Streaming Audio DHTML Presentation Help</TITLE>
<!-- removed to test bugfix:  onLoad="goto_slide(1)" -->
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H2>
Streaming Audio DHTML Presentation Help</H2>
When you close this window, you will return to the presentation window.
It has not been closed. It is behind this window.

<P><B>How to use this presentation:</B>

<P>View this presentation in Netscape Navigator 3.x, Netscape Navigator 4.x, 
or Internet Explorer 4.x with the RealAudio 
<A TARGET="RPdownload" HREF="http://www.real.com/products/player/50player/downloadrealplayer.html">RealPlayer 5.0</A> 
or <A TARGET="RPdownload" HREF="http://www.real.com/products/player/index.html">RealPlayer G2</A> plug-in installed. 
(If you don't have these or later versions of RealPlayer, download 
<A TARGET="RPdownload" HREF="http://www.real.com/products/player/50player/downloadrealplayer.html">RealPlayer 5.0</A> 
or <A TARGET="RPdownload" HREF="http://www.real.com/products/player/index.html">RealPlayer G2</A>, the latest version, now.)
</P>

<!--
<P>
<I>Note</I>: 
you must be using RealPlayer 5.0, not an earlier version or the current beta RealPlayer G2. 
If you have the beta RealPlayer G2, the presentation will not play, so you must
uninstall the beta RealPlayer G2 and 
<A TARGET="RPdownload" HREF="http://www.real.com/products/player/50player/downloadrealplayer.html?wp=dl0798&src=G2player">download RealPlayer 5.0</A>.</P>
-->

<P>RealPlayer will automatically turn the presentation's pages for
you in synch with the presenter's voice.  Using the controls on the left of the 
screen you can: jump to any of the presentation's 
topics; move back and forth within the current topic; pause, start and stop play; 
and change the volume. Here are each 
of the controls explained from the top down:</P>

<UL>
<LI>At the top, just beneath the words "Choose a Topic", is a popup menu for jumping to 
any of the presentation's topics.  Each topic is a clip of sound which is several minutes
long and plays several slides. 
</LI>

<LI>Beneath the popup menu are two buttons labeled "Last Topic" and "Next Topic" which 
jump back to the previous topic or skip ahead to the next topic. 
</LI>

<LI>Next there are three gray bars for controlling the current sound clip (topic):

<UL>
<LI>The top bar has a start/pause button and a stop button. These work just like the
controls on a CD player. 
If you pause the presentation and then click start/pause again, it will continue playing
where you left off.  If you click stop, the sound clip stops playing; if you then click 
start/pause, it will start playing from the beginning.</LI>
<LI>The next bar is a slider to move forward and backward through the current sound clip (topic).</LI>
<LI>Below that, there is a status bar which shows how many seconds of the current 
sound clip you've listened to.</LI>
<LI>Below that, there's a volume control.</LI>
</UL>

</LI>


</UL>


<B>No sound?</B> Please check the following:
<UL>

<LI>Do you have RealPlayer 5.0 or RealPlayer G2 installed? If not, 
<A TARGET="RPdownload" HREF="http://www.real.com/products/player/50player/downloadrealplayer.html">download RealPlayer 5.0</A> or 
<A TARGET="RPdownload" HREF="http://www.real.com/products/player/index.html">download RealPlayer G2</A>, the latest version. It's free!</LI>

<LI>If you go to <A HREF="http://www.news.com/Radio/">CNET Radio at News.com</A>, 
can you listen to the radio broadcast with your RealPlayer? If not, 
either you don't have RealPlayer installed, or there is a problem with your 
setup. Try downloading RealPlayer again and reinstalling it, or see 
Progressive Networks technical support at <A HREF="http://www.real.com/">http://www.real.com/</A>.</LI>

<LI>
Is Java enabled on your browser? To use the RealPlayer,
Java must be enabled.</LI>

<UL>
<LI>
To check whether Java is enabled, choose "Edit --> Preferences" from Navigator's
pulldown menu. Click "Advanced." Make sure that "Enable Java" is checked.</LI>
</UL>

<LI>
Does your computer have a sound card?</LI>

<LI>
Does your computer have a speaker?</LI>

<LI>
Does your PC have a physical volume control dial? Is the volume turned
all the way up?</LI>

<LI>
Can you hear sound from within other applications?</LI>

<LI>
Is the sound on your PC currently "muted" so you don't hear anything? (On
Windows 95 and NT, click the speaker icon to check.)</LI>

<LI>
Has the audio stream finished buffering? (You won't hear sound for the
first few seconds. While the audio stream buffer is loading, you will see
messages in the status bar.)</LI>

<LI>
Are headphones plugged in to your computer? (If so, you will only be able
to hear sound by wearing the headphones; plugging in headphones usually
turns off the main speaker. If not, try plugging in headphones and listening
to them; with PCs such as docked laptops, sometimes this works even when
the main PC's speaker is switched off. Also, if you wear headphones, the
sound of the voice is usually louder than from external speakers, and background
noise is blocked, so it's much easier to hear the sound.)</LI>

<LI>
For laptops that are plugged in to a docking station: </LI>


<UL>
<LI>Does the docking station have a speaker? Some have no speaker.</LI>
<LI>Does the docking station speaker have a physical speaker-on/speaker-off switch? 
Is the switch turned off?</LI>
</UL>

</UL>
<B>Can't see all of the text?</B> Please check the following:
<UL>
<LI>
Make sure the Navigator 4 window fills the whole screen.</LI>

<LI>
Hide all toolbars by clicking their left edges.</LI>
</UL>
<B>If you send email about a problem,</B> please include this information:
<UL>
<LI>
name</LI>

<LI>
phone number</LI>

<LI>
email address</LI>

<LI>
hardware platform: PC? Mac? UNIX?</LI>

<LI>
OS version</LI>

<LI>
Navigator version</LI>

<LI>
RealAudio version</LI>

<LI>
are you behind a firewall?</LI>

<LI>
does the page finish loading? (Do you see "Document done." in the status
bar?)</LI>

<LI>
can you hear the audio sound at all?</LI>
</UL>

<P>Still no sound? Please doublecheck all of the above things, then 
<A HREF='javascript:createEmailWindow("mailto:PRESENTER_EMAIL_HERE?SUBJECT=Technical problem with PRESENTATION_NAME_HERE preso (Don&#039;t change this subject!)&BODY=Name:\nPhone number:\nEmail:\nHardware platform: PC/Mac/UNIX\nOS version:\nNavigator version:\nAre you behind a firewall:\nDoes the page finish loading: (Do you see &#039;Document done.&#039; in the status bar)\nCan you hear the audio sound at all:\nCan you hear sound from within other applications:\nIs your speaker currently set to mute:\nDo you have RealAudio 5.0 installed:\nCan you use RealAudio 5.0 to hear CNET Radio at www.news.com:\nIs Java enabled on your browser:\nWhat is the speed of your Internet connection: 14k/28k/56k/ISDN/T1\nHave you tried listening with headphones:\n")'>
email the producer</A>.</P>

<P>Do you need support for 
Netscape products?  If so, please 
<A TARGET="support" HREF="http://developer.netscape.com/support/index.html">
read about your support options</A>.</P>

<P>Do you have a comment about this 
presentation's content? 
<A HREF="mailto:PRESENTER_EMAIL_HERE?SUBJECT=Comment on PRESENTATION_NAME_HERE preso content (Don't change this subject!)">Email the 
presenter!</A></P>



<P>Thanks for listening to this streaming audio Dynamic HTML presentation!</P>

</BODY>
</HTML>
