<html><head><title>header</title>
<SCRIPT LANGUAGE="JavaScript"
        SRC="navbar.js">
</SCRIPT>
</head>
<!-- removed to test bugfix:  onLoad="goto_slide(1)" -->
<BODY bgcolor="#FFFFFF">

<CENTER>

<!-- 
HACK: ekrock 13 May 
WAS: <A HREF="javascript:next_slide();">
Changed to work around #6222, javascript: URLs don't work in Nav5 M5.
--> 

<A HREF="" onclick="return next_slide();">
<IMG SRC="spacer.gif" hspace=0 vspace=0 border=0 height=300 width=66>
</A>

<!-- we'd like to push the following elements lower on the page
     for aesthetic reasons, but we need to be sure to run 
     (including the goto button) on 640x480 screens, and on Nav3,
     so leave as is -->

<!-- removed from above IMG to get stuff below to show: align=left  -->

<FORM name="gotoform" onsubmit="goto_slide(this.slidenum.value); return false">

<CENTER>

<INPUT name="slidenum" TYPE="text" SIZE=3><BR>

<!-- 
HACK: ekrock 13 May 
WAS: HREF="javascript:prev_slide();"
HREF="javascript:next_slide();"
Changed to work around #6222, javascript: URLs don't work in Nav5 M5.
--> 



<A HREF="" onclick="return prev_slide();"><IMG SRC="left.gif"  hspace=0 vspace=0 border=0 height=20 width=20></A>

<A HREF="" onclick="return next_slide();"><IMG SRC="right.gif"  hspace=0 vspace=0 border=0 height=20 width=20></A>

</CENTER>

</FORM>

<A HREF="../help.htm" onClick="return openHelp();">Help</A>

</CENTER>
</BODY></HTML>
