<html><head><title>header</title>
<SCRIPT LANGUAGE="JavaScript"
        SRC="navbar.js">
</SCRIPT>
</head>
<BODY  TEXT="#000000" bgcolor="#FFFFFF">

<!-- 
HACK: ekrock 13 May 
WAS: <A HREF="javascript:prev_slide();">
Changed to work around #6222, javascript: URLs don't work in Nav5 M5.
--> 


<CENTER>
<A HREF="" onclick="return prev_slide();">
<!-- HACK: onclick="return prev_slide();" -->
<!-- HACK: changed from SRC="sidebar.jpg" due to slow loading of image in M7 -->
<!-- HACK: changed from 129 to 114 to work around 1999-091518 bug
     in which SCROLLBARS=no was ignored -->
     
<IMG SRC="spacer.gif" hspace=0 vspace=0 align=left border=0 height=479 width=114>
</A>
</CENTER>
</BODY></HTML>
