<?xml version="1.0"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menubar>
    <menu label="The Mozilla Organization" />
    <menu label="Developer Docs" />
    <menu label="Testing" />
    <menu label="Tools" />
    <button label="Faq" />
    <button label="Search" />
  </menubar>
  
  <iframe src="http://www.mozilla.org/" flex="1" />

</window>
