<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
    function loadURL(event) {
      var contentFrame = document.getElementById('contentFrame');
      var url = event.target.getAttribute('value');

      if (url) contentFrame.setAttribute('src', url);
    }
  </script>
  
  <menubar oncommand="loadURL(event);">
    <menu label="The Mozilla Organization">
      <menupopup>
        <menuitem label="At a Glance"     value="http://www.mozilla.org/mozorg.html" />
        <menuitem label="Feedback"        value="http://www.mozilla.org/feedback.html" />
        <menuitem label="Get Involved"    value="http://www.mozilla.org/get-involved.html" />
        <menuitem label="Newsgroups"      value="http://www.mozilla.org/community.html" />
        <menuitem label="License Terms"   value="http://www.mozilla.org/MPL/" />
        <menuitem label="Newsbot"         value="http://www.mozilla.org/newsbot/" />
      </menupopup>
    </menu>
    <menu label="Developer Docs">
      <menupopup>
        <menuitem label="Roadmap"         value="http://www.mozilla.org/roadmap.html" />
        <menuitem label="Projects"        value="http://www.mozilla.org/projects/" />
        <menuitem label="Ports"           value="http://www.mozilla.org/ports/" />
        <menuitem label="Module Owners"   value="http://www.mozilla.org/owners.html" />
        <menuitem label="Hacking"         value="http://www.mozilla.org/hacking/" />
        <menuitem label="Get the Source"  value="http://www.mozilla.org/source.html" />
        <menuitem label="Build It"        value="http://www.mozilla.org/build/" />
      </menupopup>
    </menu>
    <menu label="Testing">
      <menupopup>
        <menuitem label="Download"        value="http://www.mozilla.org/releases/" />
        <menuitem label="Report a Bug"    value="http://www.mozilla.org/quality/help/bug-form.html" />
        <menuitem label="Bugzilla"        value="http://www.mozilla.org/bugs/" />
        <menuitem label="Bug Writing"     value="http://www.mozilla.org/quality/bug-writing-guidelines.html" />
      </menupopup>
    </menu>
    <menu label="Tools">
      <menupopup>
        <menuitem label="View Source"     value="http://lxr.mozilla.org/seamonkey/" />
        <menuitem label="Tree Status"     value="http://tinderbox.mozilla.org/showbuilds.cgi?tree=SeaMonkey" />
        <menuitem label="New Checkins"    value="http://bonsai.mozilla.org/cvsquery.cgi?treeid=default&amp;module=SeaMonkeyAll&amp;branch=HEAD&amp;branchtype=match&amp;dir=&amp;file=&amp;filetype=match&amp;who=&amp;whotype=match&amp;sortby=Date&amp;hours=2&amp;date=day&amp;mindate=&amp;maxdate=&amp;cvsroot=%2Fcvsroot" />
        <menuitem label="Submit a Bug"    value="http://bugzilla.mozilla.org/" />
      </menupopup>
    </menu>
    <button label="Faq"                   value="http://www.mozilla.org/faq.html" />
    <button label="Search"                value="http://www.mozilla.org/search.html" />
  </menubar>
  
  <iframe id="contentFrame" src="http://www.mozilla.org/" flex="1" />

</window>
