<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!-- ?xml-stylesheet href="chrome://barley/barley.css" type="text/css"? -->

<window title="barley window"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="175" height="375" x="20" y="20" persist="width height x y" 
  orient="vertical"
  autostretch="always">

  <script src="barley.js"/>

  <image src="barley.gif" />
    <box orient="horizontal" autostretch="never">
      <button label="barley corn" />
      <button label="show aphids" onclick="bar();" />
    </box>
</window>
