<?xml version="1.0"?>

<!-- added stylesheet ala popups.xul  bdt -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<window id="main-window" xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  oncommand="alert('Window handler')">

<!-- changed 4 instances of box to vvbox bdt -->

<vbox>
 <vbox style="background-color: lightgrey;" oncommand="alert('Box handler')">
  <menu class="menu" label="File" oncommand="alert('Menu handler')">
    <menupopup>
        <menuitem oncommand="alert('New item alert')" label="New" />
        <menuitem label="Open" />
        <menuitem oncommand="alert('Close handler')" label="Close" />
    </menupopup>
  </menu>

  <menu class="menu" label="Edit">
    <menupopup>
        <menuitem oncommand="alert('Edit Source handler')" label="Edit Source" />
        <menuitem label="Reload" />
        <menuitem label="View Source" />
     </menupopup>
   </menu>
  </vbox>
</vbox>

</window>

