<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<!-- EVENT PROPAGATION TESTS -->

<window id="events" 
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  oncommand="alert('Window handler')">

<html:script language="javascript">
function doCMD(el) {
	v = el.getAttribute("value")
	if (v == "New")  alert('New clicked') 
	elsif (v == "Open") alert('Open clicked') 
	else alert('Close clicked') 
}
</html:script>

<box orient="vertical">
<box style="background-color: lightgrey;" oncommand="alert('Box handler')">
	<menu class="menu" value="File" oncommand="doCMD(event.target)">
	<menupopup>
		<menuitem value="New" id="new" oncommand="alert('New item alert')" />
		<menuitem value="Open" />
		<menuitem oncommand="alert('Close handler')" value="Close" />
	</menupopup>
	</menu>

	<menu class="menu" value="Edit">
	<menupopup>
		<menuitem oncommand="alert('Edit Source handler')" value="Edit Source" />
		<menuitem value="Reload" />
		<menuitem value="View Source" />
	</menupopup>
	</menu>
	
</box>
<spring flex="1" />
</box>

</window>