<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  align="vertical">

  <vbox datasources="toc.rdf" ref="urn:root" 
            containment="http://home.netscape.com/NC-rdf#subheadings">
    <template>
      <rule>
        <conditions>
          <content uri="?uri" />

          <triple subject="?uri"
                  predicate="http://home.netscape.com/NC-rdf#subheadings"
                  object="?subheadings" />

          <member container="?subheadings" child="?subheading" />
        </conditions>

        <bindings>
          <binding subject="?subheading"
                   predicate="http://home.netscape.com/NC-rdf#name"
                   object="?name" />

          <binding subject="?subheading"
                   predicate="http://home.netscape.com/NC-rdf#number"
                   object="?number" />
        </bindings>

        <action>
          <vbox>
            <hbox uri="?subheading">
              <label value="?name (?number^)" />
            </hbox>
          </vbox>
        </action>
      </rule>
    </template>
  </vbox>
</window>
