<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  align="vertical">

  <vbox datasources="template-primer.rdf" ref="urn:root">
    <template>
      <rule>
        <conditions>
          <content uri="?uri" />

          <triple subject="?uri"
                  predicate="http://home.netscape.com/NC-rdf#links"
                  object="?links" />

          <member container="?links" child="?child" />

          <triple subject="?child"
                  predicate="http://home.netscape.com/NC-rdf#name"
                  object="?name" />
        </conditions>

        <action>
          <hbox>
            <label uri="?child" value="?name" />
          </hbox>
        </action>
      </rule>
    </template>
  </vbox>
</window>