<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  align="vertical">

  <vbox datasources="friends.rdf" ref="urn:root">
    <template>
      <rule>
        <conditions>
          <content uri="?uri" />

          <triple subject="?uri"
                  predicate="http://home.netscape.com/NC-rdf#friends"
                  object="?friends" />

          <member container="?friends" child="?friend" />

          <triple subject="?friend"
                  predicate="http://home.netscape.com/NC-rdf#name"
                  object="?name" />
        </conditions>

        <bindings>
          <binding subject="?friend"
                   predicate="http://home.netscape.com/NC-rdf#address"
                   object="?addr" />

          <binding subject="?addr"
                   predicate="http://home.netscape.com/NC-rdf#street"
                   object="?street" />
        </bindings>

        <action>
          <hbox uri="?friend">
            <label value="?name" />
            <label value="?street" />
          </hbox>
        </action>
      </rule>
    </template>
  </vbox>
</window>
