<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        align="vertical">
  <menubar>
    <menu datasources="template-example.rdf"
          ref="template-example.rdf#root"
          label="Test">
      <template>
        <rule iscontainer="true">
          <menupopup>
            <menu uri="rdf:*" label="rdf:http://home.netscape.com/NC-rdf#Name">
              <menupopup />
            </menu>
          </menupopup>
        </rule>
        <rule>
          <menupopup>
            <menuitem uri="rdf:*" label="rdf:http://home.netscape.com/NC-rdf#Name" />
          </menupopup>
        </rule>
      </template>

      <!-- We need to ``seed'' menus with the first popup -->
      <menupopup />
    </menu>
  </menubar>
</window>
