<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        align="vertical">

  <tree datasources="template-example.rdf"
        flex="1" 
        ref="template-example.rdf#root">
    <template>
      <treechildren>
        <treeitem uri="rdf:*">
          <treerow>
            <treecell class="treecell-indent"
                      label="rdf:http://home.netscape.com/NC-rdf#Name" />
          </treerow>
        </treeitem>
      </treechildren>
    </template>

    <treehead>
      <treerow>
        <treecell label="Name" />
      </treerow>
    </treehead>
  </tree>
</window>
