<HTML>
<HEAD>
<TITLE>
Daily News - MozillaZine! Your Source for Mozilla News and Advocacy</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>

<BODY BGCOLOR="#FFFFFF" MARGINWIDTH="0" MARGINHEIGHT="0" LEFTMARGIN="0" TOPMARGIN="0" TEXT="#000000" VLINK="#CC6633" LINK="#336600">
<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
	<TR BGCOLOR="#FFFFFF">
		<TD HEIGHT="90" BACKGROUND="./image/tile.jpg"><IMG BORDER="0" SRC="./image/title.gif" WIDTH="180" HEIGHT="90" ALIGN="LEFT" ALT="mozillaZine"><IMG BORDER="0" SRC="./image/blimp.gif" WIDTH="133" HEIGHT="90" ALIGN="RIGHT" ALT="header image"></TD>
	</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BACKGROUND="./image/grass.gif">
	<TR>
		<TD BGCOLOR="#FFFFFF" BACKGROUND="./image/grass.gif"><IMG BORDER="0" SRC="./image/transparent.gif" WIDTH="1" HEIGHT="7"></TD>
	</TR>
</TABLE>

<TABLE WIDTH="100%" BORDER="0" CELLPADDING="15" CELLSPACING="0">
  <TR>
    <TD WIDTH="100%" VALIGN="top">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="4" BORDER="0"  BGCOLOR="#cc6633">
  <TR>
    <TD>
      <TABLE WIDTH="100%" BORDER="0" CELLPADDING="5" CELLSPACING="0">
        <TR>
           <TD BGCOLOR="#FFFFFF">
<FONT FACE="Trebuchet MS, Helvetica, Arial, sans-serif"><b>Don't Miss This Notable News: </b></font>
<font face="georgia, times, times new roman, serif"><a href="./talkback.html?article=704">Are Your CGIs Ready For HTTP 1.1 CONTENT_TYPE?</a></font>, <font face="georgia, times, times new roman, serif"><a href="./talkback.html?article=700">BugAThon Deadline Thrown Out!</a></font>, <font face="georgia, times, times new roman, serif"><a href="./talkback.html?article=698">Necko Has Landed!</a></font>, <font face="georgia, times, times new roman, serif"><a href="./talkback.html?article=697">The State of Mozilla</a></font>, <font face="georgia, times, times new roman, serif"><a href="./talkback.html?article=676">M8 Released!</a></font>, <font face="georgia, times, times new roman, serif"><a href="./talkback.html?article=641">New Bug Reporting Template</a></font></td></tr></table>
</td>
</tr>
</table><br>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="1" BORDER="0"  BGCOLOR="#669900">
        <TR>
          <TD>
            <TABLE WIDTH="100%" BORDER="0" CELLPADDING="15" CELLSPACING="1">
              <TR>
                <TD BGCOLOR="#FFFFFF">
                  <FONT FACE="Trebuchet MS, Helvetica, Arial, sans-serif" SIZE="+1">
 <B><!--head-->Help Sun and Mozilla with new 'Pluglet' API Spec<!--head-end--></B></font>
                 <BR>
               <FONT COLOR="#999966" FACE="Trebuchet MS, Helvetica, Arial, sans-serif"> 
                            <B>Tuesday August 3rd, 1999</B>
                          </FONT>
                        <P>
<FONT FACE="georgia, times, times new roman, serif"><a href="mailto:akhil.arora@sun.com">Akhil Arora</a> of Sun writes,<P>
"Help define the Pluglet API<P>
A Pluglet is a Plugin that is written in Java. A draft of the Pluglet API specification has been posted <a href="http://www.mozilla.org/projects/blackwood/java-plugins/">here</a>. We would like Plugin writers to get involved in defining the API. Does it meet your needs? What additional feature would you like added to it? What pet peeve of yours would you like fixed? Please talkback at the <a href="news://news.mozilla.org/netscape.public.mozilla.java">netscape.public.mozilla.java</a> newsgroup [at news.mozilla.org] or the mozilla-java@mozilla.org mailing list."</FONT>
<BR>
<br>
<FONT FACE="georgia, times, times new roman, serif" SIZE="-1"><B>(1 responses)</B></FONT>
<!--talkback712-->
</TD></TR></TABLE>
</td>
</tr>
</table>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD>
<A HREF="./talkback.html?article=712" ALT="talkback"><IMG SRC="./image/talkback.gif" WIDTH="82" HEIGHT="21" BORDER="0"></A>
</TD></TR></TABLE>
<br clear="all">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="1" BORDER="0"  BGCOLOR="#669900">
        <TR>
          <TD>
            <TABLE WIDTH="100%" BORDER="0" CELLPADDING="15" CELLSPACING="1">
              <TR>
                <TD BGCOLOR="#FFFFFF">
                  <FONT FACE="Trebuchet MS, Helvetica, Arial, sans-serif" SIZE="+1">
 <B><!--head-->Delay on Mozilla for Amiga<!--head-end--></B></font>
                 <BR>
               <FONT COLOR="#999966" FACE="Trebuchet MS, Helvetica, Arial, sans-serif"> 
                            <B>Tuesday August 3rd, 1999</B>
                          </FONT>
                        <P>
<FONT FACE="georgia, times, times new roman, serif"><a href="mailto:Anakin401@netscape.net">James Russell</a> writes, "Mozilla for the Amiga Classic has been delayed (it was supposed to be out for the World of Amiga show in London July 24th) and is now hoped for 4Q99 release. Personally I'm looking towards the Amiga MCC (multimedia convergence computer) ATX version this fall (which will run Linuxzilla with, perhaps, some optimizations), but for those who are intending to use the new Amiga OS 3.5 for Amiga Classic (due later this month), aMozilla will be a blessing, I imagine."</FONT>
<BR>
<br>
<FONT FACE="georgia, times, times new roman, serif" SIZE="-1"><B>(2 responses)</B></FONT>
<!--talkback709-->
</TD></TR></TABLE>
</td>
</tr>
</table>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD>
<A HREF="./talkback.html?article=709" ALT="talkback"><IMG SRC="./image/talkback.gif" WIDTH="82" HEIGHT="21" BORDER="0"></A>
</TD></TR></TABLE>
<br clear="all">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="1" BORDER="0"  BGCOLOR="#669900">
        <TR>
          <TD>
            <TABLE WIDTH="100%" BORDER="0" CELLPADDING="15" CELLSPACING="1">
              <TR>
                <TD BGCOLOR="#FFFFFF">
                  <FONT FACE="Trebuchet MS, Helvetica, Arial, sans-serif" SIZE="+1">
 <B><!--head-->New 'Getting Involved' Page at Mozilla.org<!--head-end--></B></font>
                 <BR>
               <FONT COLOR="#999966" FACE="Trebuchet MS, Helvetica, Arial, sans-serif"> 
                            <B>Tuesday August 3rd, 1999</B>
                          </FONT>
                        <P>
<FONT FACE="georgia, times, times new roman, serif">Want to help with the Mozilla Project, and don't know where to start? <a href="mailto:david.hallowell@ukuug.org">David Hallowell</a> writes, "For anyone interested in starting to get involved with Mozilla there's now a '<a href="http://www.mozilla.org/get-involved.html">Getting Involved</a>' page on mozilla.org dedicated to showing people how to get started. <P>
They've also improved their <a href="http://www.mozilla.org/bugs/">guidlines on using Bugzilla</a>."</FONT>
<BR>
<br>
<FONT FACE="georgia, times, times new roman, serif" SIZE="-1"><B>(0 responses)</B></FONT>
<!--talkback708-->
</TD></TR></TABLE>
</td>
</tr>
</table>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD>
<A HREF="./talkback.html?article=708" ALT="talkback"><IMG SRC="./image/talkback.gif" WIDTH="82" HEIGHT="21" BORDER="0"></A>
</TD></TR></TABLE>
<br clear="all">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="1" BORDER="0"  BGCOLOR="#669900">
        <TR>
          <TD>
            <TABLE WIDTH="100%" BORDER="0" CELLPADDING="15" CELLSPACING="1">
              <TR>
                <TD BGCOLOR="#FFFFFF">
                  <FONT FACE="Trebuchet MS, Helvetica, Arial, sans-serif" SIZE="+1">
 <B><!--head-->Mozilla Runs on Debian Linux-m68K!<!--head-end--></B></font>
                 <BR>
               <FONT COLOR="#999966" FACE="Trebuchet MS, Helvetica, Arial, sans-serif"> 
                            <B>Monday August 2nd, 1999</B>
                          </FONT>
                        <P>
<FONT FACE="georgia, times, times new roman, serif">Mozilla has now been successfully built and run on a pre-PowerPC Mac with Debian Linux-m68k installed as the OS. Read <a href="news://news.mozilla.org/21D757CECBD2D211AD5D00105A2974A74B35F6%40EXCHANGE">the news item</a> at news.mozilla.org. If you're running Debian Linux on an older Mac, <a href="ftp://ftp.uni-erlangen.de/pub/Linux/LOCAL/tmp/">download here</a> and take Mozilla for a spin.</FONT>
<BR>
<br>
<FONT FACE="georgia, times, times new roman, serif" SIZE="-1"><B>(7 responses)</B></FONT>
<!--talkback707-->
</TD></TR></TABLE>
</td>
</tr>
</table>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD>
<A HREF="./talkback.html?article=707" ALT="talkback"><IMG SRC="./image/talkback.gif" WIDTH="82" HEIGHT="21" BORDER="0"></A>
</TD></TR></TABLE>
<br clear="all">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="1" BORDER="0"  BGCOLOR="#669900">
        <TR>
          <TD>
            <TABLE WIDTH="100%" BORDER="0" CELLPADDING="15" CELLSPACING="1">
              <TR>
                <TD BGCOLOR="#FFFFFF">
                  <FONT FACE="Trebuchet MS, Helvetica, Arial, sans-serif" SIZE="+1">
 <B><!--head-->Jeremy Allaire on the Death of Mozilla<!--head-end--></B></font>
                 <BR>
               <FONT COLOR="#999966" FACE="Trebuchet MS, Helvetica, Arial, sans-serif"> 
                            <B>Saturday July 31st, 1999</B>
                          </FONT>
                        <P>
<FONT FACE="georgia, times, times new roman, serif"><a href="mailto:tony@babylon-6.demon.co.uk">Tony Gorman</a> has news of some interesting statements from Allaire Corporation's Jeremy Allaire. Tony writes:<P>
<blockquote>"Jeremy Allaire of <a href="http://www.allaire.com/products/coldfusion/index.cfm">ColdFusion</a> fame has gone on record saying that ColdFusion no longer supports the Netscape browser. In this month's issue of the UK Internet magazine 'Webspace', JA states that 'Netscape is dead and so is the Mozilla project'. Tough words for fans of the Netscape browser. He goes on to argue that widespread of DHTML has been held back by Netscape's idiosyncratic implementation and only Microsoft offers a useful platform...<P>
I would love to write this guy off... but Allaire isn't exactly a no hope company. Should his words be left to stand? I hope not."</blockquote><P>
Webspace apparently doesn't have a website, so I can't confirm this. However, if it <i>is</i> true, Jeremy's statements show an appalling lack of understanding of the status of DHTML at this point in time. IE's DHTML isn't standards compliant (neither is Communicator 4.6's DHTML) and thus any judgement regarding it must be tempered by the fact that much of the "usefulness" is probably derived from MS proprietary extensions that no other browser maker should feel obligated to duplicate. Maybe some of you more knowledgable people out there could give some background on how IE's current DOM implementation is lacking in terms of standards compliance.<P>
<b>UPDATE:</b>Jeremy Allaire has <a href="http://www.mozillazine.org/talkback.html?article=706&message=24#24">a response in our forums</a>, so be sure to check it out. Thanks Jeremy!</FONT>
<BR>
<br>
<FONT FACE="georgia, times, times new roman, serif" SIZE="-1"><B>(45 responses)</B></FONT>
<!--talkback706-->
</TD></TR></TABLE>
</td>
</tr>
</table>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD>
<A HREF="./talkback.html?article=706" ALT="talkback"><IMG SRC="./image/talkback.gif" WIDTH="82" HEIGHT="21" BORDER="0"></A>
</TD></TR></TABLE>
<br clear="all">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="1" BORDER="0"  BGCOLOR="#669900">
        <TR>
          <TD>
            <TABLE WIDTH="100%" BORDER="0" CELLPADDING="15" CELLSPACING="1">
              <TR>
                <TD BGCOLOR="#FFFFFF">
                  <FONT FACE="Trebuchet MS, Helvetica, Arial, sans-serif" SIZE="+1">
&nbsp;<IMG SRC="./image/article_icon.gif" WIDTH="10" HEIGHT="12" ALT="This News Item Has a Full Article Attached">
 <B><!--head-->Opinion: AOL/Microsoft Real-Time Messaging Debate<!--head-end--></B></font>
                 <BR>
               <FONT COLOR="#999966" FACE="Trebuchet MS, Helvetica, Arial, sans-serif"> 
                            <B>Friday July 30th, 1999</B>
                          </FONT>
                        <P>
<FONT FACE="georgia, times, times new roman, serif">As you all know, AOL, Netscape's parent company has been involved in a cat-and-mouse game with Microsoft over access to their Instant Messaging protocol. Yesterday, AOL announced a partnership with Apple to bring Instant Messenger to Mac users. Today, Microsoft and other Messaging hopefuls wrote an <a href="http://206.204.24.23/users/admin/static/misc/letterToCase.html">open letter to Steve Case of AOL</a> asking him to stop blocking them from access to the Instant Messenger protocol.<P>
I'm not going to go into all the details regarding this at the moment, but I'd like to throw out an opinion and see what mozillaZine readers think. Click Full Article below to read more, and give us your opinions in Talkback.<P>
(Note: this doesn't really affect Mozilla, but since AOL is now Netscape's parent company, I thought it would be interesting to get the opinions from those who are involved in or interested in the Mozilla project.)</FONT>
<BR>
<DIV ALIGN="right"><A HREF="./articles/article705.html"><FONT FACE="times, times new roman, serif" SIZE="-1"><B>FULL ARTICLE...</B></FONT></A></DIV>
<br>
<FONT FACE="georgia, times, times new roman, serif" SIZE="-1"><B>(59 responses)</B></FONT>
<!--talkback705-->
</TD></TR></TABLE>
</td>
</tr>
</table>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD>
<A HREF="./talkback.html?article=705" ALT="talkback"><IMG SRC="./image/talkback.gif" WIDTH="82" HEIGHT="21" BORDER="0"></A>
</TD></TR></TABLE>
<br clear="all">
    </TD>
					
    <TD BGCOLOR="#FFFFFF" WIDTH="175" VALIGN="TOP">
		<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
			<TR> 
				<TD ALIGN="center"> 
					<A HREF="./"><IMG BORDER="0"
SRC="./image/navHeader.gif" WIDTH="175" HEIGHT="36" ALT="Home"></A></TD>
			</TR>
		</TABLE>
<!-- Side Menu -->
  <table border="0" width="100%" cellpadding="2" cellspacing="0"><tr bgcolor="#669900" valign="top"><td>                              
  <table border="0" width="100%" cellspacing="0" cellpadding="10" bgcolor="#ffffff"><tr><td>

  <font face="Trebuchet MS, Helvetica, Arial, sans-serif">

  <a href="./submit/">submitArticle</a><br>
  <a href="./builds/">fetchBuilds</a><br>
  <a href="./screenshots/">screenShots</a><br>
  <a href="./resources/">resources</a><br>
  <b><a href="./chrome/">chromeZone</a></b><br>
  <a href="./demos/">demos</a><br>
  <br>
  <a href="./members/"><b>members</b></a><br>
  <a href="./about/" >about</a><br>
	<center><a href="http://my.netscape.com/addchannel.tmpl?service=net.254"><img src="./image/add_channel.gif" width="88" height="32" border="0"></a></center><br>
  </font>

  </td></tr></table>
  </td></tr></table>
<!-- End Side Menu --><!--nav-->
<p>
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td bgcolor="#669900" align="center" valign="top">
						<img src="./image/poll_navhead.gif" width="112" height="19">
					</td>
				</tr>
			</table>
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td bgcolor="#669900">
						<table width="100%" border="0" cellpadding="3" cellspacing="2">
							<tr>
								<td bgcolor="white" align="left">
            <font face="trebuchet ms, helvetica, arial, sans-serif" size="-1">
<b>Which distribution of Linux do you use most 
in your daily work and play? </b><p>
<form method="post" action="./poll_results.html">
       <input type="hidden" name="id" value="660">
<input type="hidden" name="state" value="addvote">
<input type="radio" name="vote" value="1">
<font face="trebuchet ms, helvetica, arial, sans-serif" size="-1">None of the ones listed (tell us which you use in the poll's forum)</font><br>
<input type="radio" name="vote" value="2">
<font face="trebuchet ms, helvetica, arial, sans-serif" size="-1">Red Hat Linux 6.0 (Hedwig)</font><br>
<input type="radio" name="vote" value="3">
<font face="trebuchet ms, helvetica, arial, sans-serif" size="-1">Red Hat Linux 5.2 (Apollo)</font><br>
<input type="radio" name="vote" value="4">
<font face="trebuchet ms, helvetica, arial, sans-serif" size="-1">Red Hat Linux 5.1 (Manhattan)</font><br>
<input type="radio" name="vote" value="5">
<font face="trebuchet ms, helvetica, arial, sans-serif" size="-1">Red Hat Linux 5.0 (Hurricane)</font><br>
<input type="radio" name="vote" value="6">
<font face="trebuchet ms, helvetica, arial, sans-serif" size="-1">Slackware Linux  Current version: 4.0</font><br>
<input type="radio" name="vote" value="7">
<font face="trebuchet ms, helvetica, arial, sans-serif" size="-1">Debian GNU/Linux  Current version: 2.1</font><br>
<input type="radio" name="vote" value="8">
<font face="trebuchet ms, helvetica, arial, sans-serif" size="-1">Caldera OpenLinux  Current version: 2.2</font><br>
<input type="radio" name="vote" value="9">
<font face="trebuchet ms, helvetica, arial, sans-serif" size="-1">S.u.S.E. Linux  Current version: 6.1</font><br>
<input type="radio" name="vote" value="10">
<font face="trebuchet ms, helvetica, arial, sans-serif" size="-1">Pacific Hightech TurboLinux 3.0.1</font><br>
<center><input type="submit" name="submit" value="submit"></center><br>
</form>
<a href="./poll_results.html?id=660">SEE RESULTS</a>
</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table><!--poll-->
<p>
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td bgcolor="#669900" align="center" valign=top">
						<img src="./image/oldernews.gif" width="112" height="19">
					</td>
				</tr>
			</table>
			<table width="100%"" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td bgcolor="#669900">
						<table width="100%" border="0" cellpadding="3" cellspacing="2">
							<tr>
								<td bgcolor="white" align="center">
            <FONT FACE="Trebuchet MS, Helvetica, Arial, sans-serif" SIZE="-1">
<A HREF="./talkback.html?article=704">Are Your CGIs Ready For HTTP 1.1 CONTENT_TYPE?</A> <FONT FACE="georgia, times, times new roman, serif" SIZE="-2"><B>(10)</B></FONT>
<P>
<A HREF="./talkback.html?article=703">New dmoz.org DOM Category</A> <FONT FACE="georgia, times, times new roman, serif" SIZE="-2"><B>(2)</B></FONT>
<P>
<A HREF="./talkback.html?article=702">FetchBuilds Page Updated</A> <FONT FACE="georgia, times, times new roman, serif" SIZE="-2"><B>(1)</B></FONT>
<P>
<A HREF="./talkback.html?article=700">BugAThon Deadline Thrown Out!</A> <FONT FACE="georgia, times, times new roman, serif" SIZE="-2"><B>(0)</B></FONT>
<P>
<A HREF="./talkback.html?article=698">Necko Has Landed!</A> <FONT FACE="georgia, times, times new roman, serif" SIZE="-2"><B>(23)</B></FONT>
<P>
<A HREF="./talkback.html?article=697">The State of Mozilla</A> <FONT FACE="georgia, times, times new roman, serif" SIZE="-2"><B>(3)</B></FONT>
<P>
<A HREF="./talkback.html?article=696">Update to MozillaZine Channel at MyNetscape</A> <FONT FACE="georgia, times, times new roman, serif" SIZE="-2"><B>(4)</B></FONT>
<P>
<A HREF="./talkback.html?article=690">MSNBC Gives Netscape Bug Reporting an 'F'</A> <FONT FACE="georgia, times, times new roman, serif" SIZE="-2"><B>(50)</B></FONT>
<P>
<A HREF="./talkback.html?article=688">BugAThon Deadline Extended</A> <FONT FACE="georgia, times, times new roman, serif" SIZE="-2"><B>(3)</B></FONT>
<P>
<A HREF="./talkback.html?article=687">New Animation in Nightly Builds</A> <FONT FACE="georgia, times, times new roman, serif" SIZE="-2"><B>(6)</B></FONT>
<P>
<A HREF="./talkback.html?article=686">New Portal for the Sun/Netscape Alliance</A> <FONT FACE="georgia, times, times new roman, serif" SIZE="-2"><B>(17)</B></FONT>
<P>
<A HREF="./talkback.html?article=685">Mozilla Article at LinuxWorld</A> <FONT FACE="georgia, times, times new roman, serif" SIZE="-2"><B>(13)</B></FONT>
<P>
<A HREF="./talkback.html?article=683">Linux Mozilla On Amiga</A> <FONT FACE="georgia, times, times new roman, serif" SIZE="-2"><B>(55)</B></FONT>
<P>
<A HREF="./talkback.html?article=682">DOM Level 2 Working Draft Online</A> <FONT FACE="georgia, times, times new roman, serif" SIZE="-2"><B>(8)</B></FONT>
<P>
								</td>
							</tr>
							<tr>
								<td bgcolor="#ffffff">
									<center>
										<font face="trebuchet ms, helvetica, arial, sans-serif" size="-1"><a href="./archive.html"><b>more news...</b></a></font>
									</center>
									<p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table></font>
<!--navbegin-->
    </TD>
  </TR>
</TABLE>
<center><font face="verdana, arial, helvetica, sans-serif" size="-1"><b>&#169; 1999 Chris Nelson</b></font></center>
															
                      
</BODY>
</HTML>
