<html>

<head>

<title>Webclient 2.0 Alpha 6 Release Notes</title>

</head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>

<h1>Webclient 2.0 Alpha 6  Release Notes</h1></center>

<p>Author: Ed Burns &lt;<a href="mailto:edburns@acm.org">edburns@acm.org</a>&gt;<br>



<P>Please send all proposed changes to Ed. Do not directly edit the
release notes.</p>


<p>These release notes, with CVS id $Id: 2_0_alpha_7.html,v 1.1 2007/04/27 01:38:03 edburns%acm.org Exp $, describe installation
instructions and known issues pertinent to the webclient 2.0 Alpha 7
release. These notes are updated as we receive feedback, so please check
back for new information.</p>

<P>

<B>Webclient 2.0 Alpha 7 depends on having xulrunner 1.8.1.3
installed.</B>

</P>

<p><b>How you can get involved with Webclient</b></p>

<ul>

<li><b>Report any bugs you find.</b> Use the <a href="http://bugzilla.mozilla.org/buglist.cgi?bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&component=Java+APIs+to+WebShell&short_desc=&short_desc_type=substring&long_desc=&long_desc_type=substring&bug_file_loc=&bug_file_loc_type=substring&status_whiteboard=&status_whiteboard_type=substring&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&newqueryname=&order=Reuse+same+sort+as+last+time">

search form</a> to find out if your bug has already been reported. If
you can't find it, go to <a
href="http://bugzilla.mozilla.org">Bugzilla</a>, mozilla.org's bug
tracking system, and follow the steps under "Before reporting a bug."
The bugzilla Component for webclient is "Java APIs to WebShell".</li>

      <LI> <B>Join the discussion</B> on the
      <CODE><B>mozilla.dev.tech.java</B></CODE> and
      <CODE><B>mozilla.dev.embedding</B></CODE> newsgroups.
      </LI>

      <LI> <B>Read</B> the section on the <A HREF="http://www.mozilla.org/projects/blackwood/webclient">webclient home page</A> about <A HREF="http://www.mozilla.org/projects/blackwood/webclient/#Contribute">how to contribute</A>.
      </LI>

</ul>

<p><b>Contents of This Document</b></p>

<p><b>Webclient for Mozilla</b></p>

<table border="1" cellpadding="3">

<tr>

<td valign="top">

<b>Building and Installation</b><br>

<a href="2_0_alpha_7-detail.html#read_this">READ THIS before you build and install</a><br>

<a href="2_0_alpha_7-detail.html#WIN32_BIN_INSTALL">Installation Instructions for the win32 binary </a><br>

<a href="2_0_alpha_7-detail.html#WIN32_INSTALL">Build and Installation Instructions - Win32</a></br>

<a href="2_0_alpha_7-detail.html#uninstall">Uninstalling the 2.0 Alpha 6  Release Build</a></br>

</td>

<td valign="top">

<b>Limited Support Features</b></br>

<a href="2_0_alpha_7-detail.html#LIMITED">Available and Unavailable Features</a></br>

</td>

<td valign="top">

<b>Known Issues</b></br>

<a href="2_0_alpha_7-detail.html#general_browser">Browser and General Issues</a></br>

<a href="2_0_alpha_7-detail.html#printing">Printing</a></br>

<a href="2_0_alpha_7-detail.html#plugins">Plugins</a></br>

<a href="2_0_alpha_7-detail.html#bookmarks">Bookmarks and History</a></br>

<a href="2_0_alpha_7-detail.html#profiles">Profiles</a></br>

<a href="2_0_alpha_7-detail.html#bugs">Known Bugs</a></br>

</td>

</tr>

</table>

