<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Dec 27 00:06:42 EST 2007 -->
<TITLE>
org.mozilla.pluglet (pluglet (1_1_a2))
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.pluglet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/mozilla/pluglet/package-summary.html" target="classFrame">org.mozilla.pluglet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Pluglet.html" title="interface in org.mozilla.pluglet" target="classFrame"><I>Pluglet</I></A>
<BR>
<A HREF="PlugletFactory.html" title="interface in org.mozilla.pluglet" target="classFrame"><I>PlugletFactory</I></A>
<BR>
<A HREF="PlugletStreamListener.html" title="interface in org.mozilla.pluglet" target="classFrame"><I>PlugletStreamListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PlugletAdaptor.html" title="class in org.mozilla.pluglet" target="classFrame">PlugletAdaptor</A>
<BR>
<A HREF="PlugletFactoryAdaptor.html" title="class in org.mozilla.pluglet" target="classFrame">PlugletFactoryAdaptor</A>
<BR>
<A HREF="PlugletLoader.html" title="class in org.mozilla.pluglet" target="classFrame">PlugletLoader</A>
<BR>
<A HREF="PlugletStreamListenerAdaptor.html" title="class in org.mozilla.pluglet" target="classFrame">PlugletStreamListenerAdaptor</A>
<BR>
<A HREF="Registry.html" title="class in org.mozilla.pluglet" target="classFrame">Registry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
