<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Jul 02 19:18:51 CEST 2007 -->
<TITLE>
CurrentPage (webclient (2_0_a9))
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.webclient.CurrentPage interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CurrentPage (webclient (2_0_a9))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/webclient/BrowserControlFactory.html" title="class in org.mozilla.webclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/webclient/CurrentPage2.html" title="interface in org.mozilla.webclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/webclient/CurrentPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurrentPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.webclient</FONT>
<BR>
Interface CurrentPage</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/mozilla/webclient/CurrentPage2.html" title="interface in org.mozilla.webclient">CurrentPage2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CurrentPage</B></DL>
</PRE>

<P>
<p>Get information about and perform operations on the page currently
 being shown in the <A HREF="../../../org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient"><CODE>BrowserControlCanvas</CODE></A> for the <A HREF="../../../org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A> instance from which this <code>CurrentPage</code>
 instance was obtained.</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/CurrentPage.html#copyCurrentSelectionToSystemClipboard()">copyCurrentSelectionToSystemClipboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the current selection to the system clipboard so its
 contents can be obtained using the standard Java
 <code>Toolkit.getDefaultToolkit().getSystemClipboard()</code>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/CurrentPage.html#findInPage(java.lang.String, boolean, boolean)">findInPage</A></B>(java.lang.String&nbsp;stringToFind,
           boolean&nbsp;forward,
           boolean&nbsp;matchCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this method has been replaced by <A HREF="../../../org/mozilla/webclient/CurrentPage2.html#find(java.lang.String, boolean, boolean)"><CODE>CurrentPage2.find(java.lang.String, boolean, boolean)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/CurrentPage.html#findNextInPage()">findNextInPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this method has been replaced by <A HREF="../../../org/mozilla/webclient/CurrentPage2.html#findNext()"><CODE>CurrentPage2.findNext()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/CurrentPage.html#getCurrentURL()">getCurrentURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>URL</code> of the document currently
 showing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/CurrentPage.html#getDOM()">getDOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a W3C DOM <code>Document</code> of the document currently
 showing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/CurrentPage.html#getPageInfo()">getPageInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Unimplemented</b> Return meta-information for the current
 page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/CurrentPage.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the source for the current page as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/CurrentPage.html#getSourceBytes()">getSourceBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the source for the current page as a <code>byte</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/CurrentPage.html#resetFind()">resetFind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the find so that the next find starts from the beginning
 or end of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/CurrentPage.html#selectAll()">selectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the underlying browser to select all text in the current
 page.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyCurrentSelectionToSystemClipboard()"><!-- --></A><H3>
copyCurrentSelectionToSystemClipboard</H3>
<PRE>
void <B>copyCurrentSelectionToSystemClipboard</B>()</PRE>
<DL>
<DD><p>Copy the current selection to the system clipboard so its
 contents can be obtained using the standard Java
 <code>Toolkit.getDefaultToolkit().getSystemClipboard()</code>
 method.  The selection that is copied may be made either by the
 user, or programmatically via the <A HREF="../../../org/mozilla/webclient/CurrentPage.html#selectAll()"><CODE>selectAll()</CODE></A> or <A HREF="../../../org/mozilla/webclient/CurrentPage2.html#highlightSelection(org.mozilla.webclient.Selection)"><CODE>CurrentPage2.highlightSelection(org.mozilla.webclient.Selection)</CODE></A> methods. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findInPage(java.lang.String, boolean, boolean)"><!-- --></A><H3>
findInPage</H3>
<PRE>
void <B>findInPage</B>(java.lang.String&nbsp;stringToFind,
                boolean&nbsp;forward,
                boolean&nbsp;matchCase)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this method has been replaced by <A HREF="../../../org/mozilla/webclient/CurrentPage2.html#find(java.lang.String, boolean, boolean)"><CODE>CurrentPage2.find(java.lang.String, boolean, boolean)</CODE></A>.</I>
<P>
<DD><p>Search for the argument <code>stringToFind</code> in the
 current page, highlighting it and scrolling the view to show
 it.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringToFind</CODE> - the search string<DD><CODE>forward</CODE> - if <code>true</code>, search forward from the
 previous hit<DD><CODE>matchCase</CODE> - if <code>true</code>, the case must match in
 order to be considered a hit.</DL>
</DD>
</DL>
<HR>

<A NAME="findNextInPage()"><!-- --></A><H3>
findNextInPage</H3>
<PRE>
void <B>findNextInPage</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this method has been replaced by <A HREF="../../../org/mozilla/webclient/CurrentPage2.html#findNext()"><CODE>CurrentPage2.findNext()</CODE></A>.</I>
<P>
<DD><p>Find the next occurrence of the String found with <A HREF="../../../org/mozilla/webclient/CurrentPage.html#findInPage(java.lang.String, boolean, boolean)"><CODE>findInPage(java.lang.String, boolean, boolean)</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentURL()"><!-- --></A><H3>
getCurrentURL</H3>
<PRE>
java.lang.String <B>getCurrentURL</B>()</PRE>
<DL>
<DD><p>Return the <code>URL</code> of the document currently
 showing.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDOM()"><!-- --></A><H3>
getDOM</H3>
<PRE>
org.w3c.dom.Document <B>getDOM</B>()</PRE>
<DL>
<DD><p>Return a W3C DOM <code>Document</code> of the document currently
 showing.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageInfo()"><!-- --></A><H3>
getPageInfo</H3>
<PRE>
java.util.Properties <B>getPageInfo</B>()</PRE>
<DL>
<DD><p><b>Unimplemented</b> Return meta-information for the current
 page.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
java.lang.String <B>getSource</B>()</PRE>
<DL>
<DD><p>Return the source for the current page as a String.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceBytes()"><!-- --></A><H3>
getSourceBytes</H3>
<PRE>
byte[] <B>getSourceBytes</B>()</PRE>
<DL>
<DD><p>Return the source for the current page as a <code>byte</code>
 array.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetFind()"><!-- --></A><H3>
resetFind</H3>
<PRE>
void <B>resetFind</B>()</PRE>
<DL>
<DD><p>Reset the find so that the next find starts from the beginning
 or end of the page.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAll()"><!-- --></A><H3>
selectAll</H3>
<PRE>
void <B>selectAll</B>()</PRE>
<DL>
<DD><p>Tell the underlying browser to select all text in the current
 page.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/webclient/BrowserControlFactory.html" title="class in org.mozilla.webclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/webclient/CurrentPage2.html" title="interface in org.mozilla.webclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/webclient/CurrentPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurrentPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2007 Mozilla.org All Rights Reserved.
</BODY>
</HTML>
