<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Java Implemented Mozilla Browser Plugins</title>
<link href="style/screen.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="style/prototype.js"></script>
<script type="text/javascript" src="style/effects.js"></script>
<script type="text/javascript" src="style/dragdrop.js"></script>
<script type="text/javascript" src="style/controls.js"></script> 
</head>

<body>

<div id="nav">
	<ul class="menubar">
	</ul>
</div>

<div id="page">
<div class="wrapper">

<div id="logo"><img src="style/java_get_powered.png" />     <h1>Pluglet Examples</h1></div>


<div id="content">

<!-- SECTION TOP: START -->

<p>We all know what a browser plugin is, right?  You have your Flash
player, you have your PDF viewer, you even have the Java Plugin, which
enables applets to run in your browser.  All of those, including the
Java Plugin, are written using some native code, usually C or C++.  This
native code is the heart of the connection between the browser and the
plugin.  In Mozilla, the connection is defined using the Netscape Plugin
API.  Wouldn't it be nice to write a real browser plugin in Java
instead?  That's the purpose of "Pluglets".</p>

<p>Here are some simple examples of pluglets in action.</p>

	<ul>

	  <li><p><a href="simple/src/main/web/index.html">Simple Pluglet</a>
	  </p></li>

          <li><p>Java Media Framework Plugin Examples</p>

          <ul>

	  <li><p><a href="jmfplayer/src/main/web/test01.html">Example 01</a>
              </p></li>

          </ul>

          </li>


	</ul>

<!-- SECTION TOP: END -->




</div>


</div>
</div>

<div id="footer">
<div class="wrapper">
</div>
</div>

<div style="float: left; width: 100%; height: 20px; ">&nbsp;</div>

</body>
</html>
