<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Feb 26 23:38:51 EST 2007 -->
<TITLE>
BrowserControl (webclient (2_0_a5))
</TITLE>

<META NAME="date" CONTENT="2007-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrowserControl (webclient (2_0_a5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/webclient/BrowserControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.webclient</FONT>
<BR>
Interface BrowserControl</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/mozilla/webclient/BrowserControlICE.html" title="interface in org.mozilla.webclient">BrowserControlICE</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BrowserControl</B></DL>
</PRE>

<P>
<p>Provides a common access point for other webclient interfaces.
 There is one instance of this class per application-level browser
 window.  Instances must be created using <A HREF="../../../org/mozilla/webclient/BrowserControlFactory.html" title="class in org.mozilla.webclient"><CODE>BrowserControlFactory</CODE></A>.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: BrowserControl.java,v 1.5 2005/03/15 02:49:16 edburns%acm.org Exp $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/mozilla/webclient/BrowserControlFactory.html" title="class in org.mozilla.webclient"><CODE>BrowserControlFactory</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/BrowserControl.html#BOOKMARKS_NAME">BOOKMARKS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the interface for the <CODE>Bookmarks</CODE> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/BrowserControl.html#BROWSER_CONTROL_CANVAS_NAME">BROWSER_CONTROL_CANVAS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the interface for the <A HREF="../../../org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient"><CODE>BrowserControlCanvas</CODE></A>
 that must be added to the application to show the browser
 window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/BrowserControl.html#BROWSER_TYPE_NATIVE">BROWSER_TYPE_NATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>the type of browser implementation is derived using a
 services definition loaded from <A HREF="../../../org/mozilla/util/Utilities.html#getImplFromServices(java.lang.String)"><CODE>Utilities.getImplFromServices(java.lang.String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/BrowserControl.html#BROWSER_TYPE_NON_NATIVE">BROWSER_TYPE_NON_NATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/BrowserControl.html#CACHE_MANAGER_NAME">CACHE_MANAGER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the interface for the cache management API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/BrowserControl.html#CURRENT_PAGE_NAME">CURRENT_PAGE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the interface for the <A HREF="../../../org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient"><CODE>CurrentPage</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/BrowserControl.html#EVENT_REGISTRATION_NAME">EVENT_REGISTRATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the interface for the <A HREF="../../../org/mozilla/webclient/EventRegistration.html" title="interface in org.mozilla.webclient"><CODE>EventRegistration</CODE></A>
 API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/BrowserControl.html#EXTENDED_EVENT_REGISTRATION_NAME">EXTENDED_EVENT_REGISTRATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the interface for the <A HREF="../../../org/mozilla/webclient/EventRegistration2.html" title="interface in org.mozilla.webclient"><CODE>EventRegistration2</CODE></A>
 API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/BrowserControl.html#HISTORY_NAME">HISTORY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the interface for the <A HREF="../../../org/mozilla/webclient/History.html" title="interface in org.mozilla.webclient"><CODE>History</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/BrowserControl.html#NAVIGATION_NAME">NAVIGATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the interface for the <A HREF="../../../org/mozilla/webclient/Navigation.html" title="interface in org.mozilla.webclient"><CODE>Navigation</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/BrowserControl.html#PREFERENCES_NAME">PREFERENCES_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the interface for the <CODE>Preferences</CODE> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/BrowserControl.html#PRINT_NAME">PRINT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the interface for the Print API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/BrowserControl.html#PROFILE_MANAGER_NAME">PROFILE_MANAGER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the interface for the <CODE>ProfileManager</CODE> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/BrowserControl.html#WINDOW_CONTROL_NAME">WINDOW_CONTROL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the interface for the <A HREF="../../../org/mozilla/webclient/WindowControl.html" title="interface in org.mozilla.webclient"><CODE>WindowControl</CODE></A> API.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/BrowserControl.html#queryInterface(java.lang.String)">queryInterface</A></B>(java.lang.String&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a reference to a class implementing the argument
 <code>interfaceName</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BOOKMARKS_NAME"><!-- --></A><H3>
BOOKMARKS_NAME</H3>
<PRE>
static final java.lang.String <B>BOOKMARKS_NAME</B></PRE>
<DL>
<DD><p>The name of the interface for the <CODE>Bookmarks</CODE> API.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.BrowserControl.BOOKMARKS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BROWSER_CONTROL_CANVAS_NAME"><!-- --></A><H3>
BROWSER_CONTROL_CANVAS_NAME</H3>
<PRE>
static final java.lang.String <B>BROWSER_CONTROL_CANVAS_NAME</B></PRE>
<DL>
<DD><p>The name of the interface for the <A HREF="../../../org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient"><CODE>BrowserControlCanvas</CODE></A>
 that must be added to the application to show the browser
 window.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.BrowserControl.BROWSER_CONTROL_CANVAS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_PAGE_NAME"><!-- --></A><H3>
CURRENT_PAGE_NAME</H3>
<PRE>
static final java.lang.String <B>CURRENT_PAGE_NAME</B></PRE>
<DL>
<DD><p>The name of the interface for the <A HREF="../../../org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient"><CODE>CurrentPage</CODE></A> API.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.BrowserControl.CURRENT_PAGE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_REGISTRATION_NAME"><!-- --></A><H3>
EVENT_REGISTRATION_NAME</H3>
<PRE>
static final java.lang.String <B>EVENT_REGISTRATION_NAME</B></PRE>
<DL>
<DD><p>The name of the interface for the <A HREF="../../../org/mozilla/webclient/EventRegistration.html" title="interface in org.mozilla.webclient"><CODE>EventRegistration</CODE></A>
 API.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.BrowserControl.EVENT_REGISTRATION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENDED_EVENT_REGISTRATION_NAME"><!-- --></A><H3>
EXTENDED_EVENT_REGISTRATION_NAME</H3>
<PRE>
static final java.lang.String <B>EXTENDED_EVENT_REGISTRATION_NAME</B></PRE>
<DL>
<DD><p>The name of the interface for the <A HREF="../../../org/mozilla/webclient/EventRegistration2.html" title="interface in org.mozilla.webclient"><CODE>EventRegistration2</CODE></A>
 API.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.BrowserControl.EXTENDED_EVENT_REGISTRATION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HISTORY_NAME"><!-- --></A><H3>
HISTORY_NAME</H3>
<PRE>
static final java.lang.String <B>HISTORY_NAME</B></PRE>
<DL>
<DD><p>The name of the interface for the <A HREF="../../../org/mozilla/webclient/History.html" title="interface in org.mozilla.webclient"><CODE>History</CODE></A> API.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.BrowserControl.HISTORY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAVIGATION_NAME"><!-- --></A><H3>
NAVIGATION_NAME</H3>
<PRE>
static final java.lang.String <B>NAVIGATION_NAME</B></PRE>
<DL>
<DD><p>The name of the interface for the <A HREF="../../../org/mozilla/webclient/Navigation.html" title="interface in org.mozilla.webclient"><CODE>Navigation</CODE></A> API.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.BrowserControl.NAVIGATION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_MANAGER_NAME"><!-- --></A><H3>
CACHE_MANAGER_NAME</H3>
<PRE>
static final java.lang.String <B>CACHE_MANAGER_NAME</B></PRE>
<DL>
<DD><p>The name of the interface for the cache management API.
 Unimplemented.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.BrowserControl.CACHE_MANAGER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERENCES_NAME"><!-- --></A><H3>
PREFERENCES_NAME</H3>
<PRE>
static final java.lang.String <B>PREFERENCES_NAME</B></PRE>
<DL>
<DD><p>The name of the interface for the <CODE>Preferences</CODE> API.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.BrowserControl.PREFERENCES_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINT_NAME"><!-- --></A><H3>
PRINT_NAME</H3>
<PRE>
static final java.lang.String <B>PRINT_NAME</B></PRE>
<DL>
<DD><p>The name of the interface for the Print API.
 Unimplemented.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.BrowserControl.PRINT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_CONTROL_NAME"><!-- --></A><H3>
WINDOW_CONTROL_NAME</H3>
<PRE>
static final java.lang.String <B>WINDOW_CONTROL_NAME</B></PRE>
<DL>
<DD><p>The name of the interface for the <A HREF="../../../org/mozilla/webclient/WindowControl.html" title="interface in org.mozilla.webclient"><CODE>WindowControl</CODE></A> API.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.BrowserControl.WINDOW_CONTROL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROFILE_MANAGER_NAME"><!-- --></A><H3>
PROFILE_MANAGER_NAME</H3>
<PRE>
static final java.lang.String <B>PROFILE_MANAGER_NAME</B></PRE>
<DL>
<DD><p>The name of the interface for the <CODE>ProfileManager</CODE> API.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.BrowserControl.PROFILE_MANAGER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BROWSER_TYPE_NATIVE"><!-- --></A><H3>
BROWSER_TYPE_NATIVE</H3>
<PRE>
static final java.lang.String <B>BROWSER_TYPE_NATIVE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>the type of browser implementation is derived using a
 services definition loaded from <A HREF="../../../org/mozilla/util/Utilities.html#getImplFromServices(java.lang.String)"><CODE>Utilities.getImplFromServices(java.lang.String)</CODE></A></I><DL>
</DL>
</DL>
<HR>

<A NAME="BROWSER_TYPE_NON_NATIVE"><!-- --></A><H3>
BROWSER_TYPE_NON_NATIVE</H3>
<PRE>
static final java.lang.String <B>BROWSER_TYPE_NON_NATIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queryInterface(java.lang.String)"><!-- --></A><H3>
queryInterface</H3>
<PRE>
java.lang.Object <B>queryInterface</B>(java.lang.String&nbsp;interfaceName)
                                throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD><p>Obtain a reference to a class implementing the argument
 <code>interfaceName</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - valid values for <code>interfaceName</code>
 are any of the *_NAME class variables in this interface.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the <code>interfaceName</code>
 can't be instantiated for whatever reason.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/webclient/BrowserControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2005 Mozilla.org All Rights Reserved.
</BODY>
</HTML>
