<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Feb 26 23:38:53 EST 2007 -->
<TITLE>
org.mozilla.webclient Class Hierarchy (webclient (2_0_a5))
</TITLE>

<META NAME="date" CONTENT="2007-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mozilla.webclient Class Hierarchy (webclient (2_0_a5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/webclient/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.mozilla.webclient
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/BrowserControlFactory.html" title="class in org.mozilla.webclient"><B>BrowserControlFactory</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient"><B>BrowserControlCanvas</B></A></UL>
</UL>
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.AWTEvent<UL>
<LI TYPE="circle">java.awt.event.ComponentEvent<UL>
<LI TYPE="circle">java.awt.event.InputEvent<UL>
<LI TYPE="circle">java.awt.event.KeyEvent<UL>
<LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/WCKeyEvent.html" title="class in org.mozilla.webclient"><B>WCKeyEvent</B></A></UL>
<LI TYPE="circle">java.awt.event.MouseEvent<UL>
<LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/WCMouseEvent.html" title="class in org.mozilla.webclient"><B>WCMouseEvent</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/WebclientEvent.html" title="class in org.mozilla.webclient"><B>WebclientEvent</B></A><UL>
<LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/DocumentLoadEvent.html" title="class in org.mozilla.webclient"><B>DocumentLoadEvent</B></A><LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/NewWindowEvent.html" title="class in org.mozilla.webclient"><B>NewWindowEvent</B></A></UL>
</UL>
<LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/ImplObject.html" title="class in org.mozilla.webclient"><B>ImplObject</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/UnimplementedException.html" title="class in org.mozilla.webclient"><B>UnimplementedException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><B>BrowserControl</B></A><UL>
<LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/BrowserControlICE.html" title="interface in org.mozilla.webclient"><B>BrowserControlICE</B></A></UL>
<LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient"><B>CurrentPage</B></A><UL>
<LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/CurrentPage2.html" title="interface in org.mozilla.webclient"><B>CurrentPage2</B></A></UL>
<LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/EventRegistration.html" title="interface in org.mozilla.webclient"><B>EventRegistration</B></A><UL>
<LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/EventRegistration2.html" title="interface in org.mozilla.webclient"><B>EventRegistration2</B></A></UL>
<LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/History.html" title="interface in org.mozilla.webclient"><B>History</B></A><LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/HistoryEntry.html" title="interface in org.mozilla.webclient"><B>HistoryEntry</B></A><LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/Navigation.html" title="interface in org.mozilla.webclient"><B>Navigation</B></A><UL>
<LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/Navigation2.html" title="interface in org.mozilla.webclient"><B>Navigation2</B></A></UL>
<LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/PrefChangedCallback.html" title="interface in org.mozilla.webclient"><B>PrefChangedCallback</B></A><LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/Prompt.html" title="interface in org.mozilla.webclient"><B>Prompt</B></A><LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/Selection.html" title="interface in org.mozilla.webclient"><B>Selection</B></A><LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/WebclientEventListener.html" title="interface in org.mozilla.webclient"><B>WebclientEventListener</B></A><UL>
<LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/DocumentLoadListener.html" title="interface in org.mozilla.webclient"><B>DocumentLoadListener</B></A><UL>
<LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/PageInfoListener.html" title="interface in org.mozilla.webclient"><B>PageInfoListener</B></A></UL>
<LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/NewWindowListener.html" title="interface in org.mozilla.webclient"><B>NewWindowListener</B></A></UL>
<LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/WebclientFactory.html" title="interface in org.mozilla.webclient"><B>WebclientFactory</B></A><LI TYPE="circle">org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/WindowControl.html" title="interface in org.mozilla.webclient"><B>WindowControl</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/webclient/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2005 Mozilla.org All Rights Reserved.
</BODY>
</HTML>
