<!-- extracted from content/navigator.xul -->

<!ENTITY mainWindow.title "Mozilla"> 
<!ENTITY mainWindow.titlemodifier "Mozilla"> 
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!ENTITY throbber.url "http://www.mozilla.org"> 
<!ENTITY fileMenu.label "File">
<!ENTITY browserCmd.label "New Browser Window">
<!ENTITY newMenu.label "New">
<!ENTITY newMailCmd.label "Mail Message">
<!ENTITY newBlankPageCmd.label "Blank Window">
<!ENTITY newPageFromTemplateCmd.label "Page Using Template">
<!ENTITY newPageFromDraftCmd.label "Page using Draft">
<!ENTITY openCmd.label "Open File or Location...">
<!ENTITY sendPageCmd.label "Send Page">
<!ENTITY editPageCmd.label "Edit Page">
<!ENTITY offlineMenu.label "Offline">
<!ENTITY offlineGoOfflineCmd.label "Go Offline">
<!ENTITY offlineSynchronizeCmd.label "Synchronize">
<!ENTITY printSetupCmd.label "Print Setup...">
<!ENTITY printPreviewCmd.label "Print Preview">
<!ENTITY printCmd.label "Print...">
<!ENTITY closeCmd.label "Close">
<!ENTITY quitCmd.label "Quit">
<!ENTITY editMenu.label "Edit">
<!ENTITY undoCmd.label "Undo">
<!ENTITY redoCmd.label "Redo">
<!ENTITY cutCmd.label "Cut">
<!ENTITY copyCmd.label "Copy">
<!ENTITY pasteCmd.label "Paste">
<!ENTITY deleteCmd.label "Delete">
<!ENTITY walletMenu.label "Wallet">
<!ENTITY walletSafeFillCmd.label "Safe Form Fill">
<!ENTITY walletQuickFillCmd.label "Quick Form Fill">
<!ENTITY walletContentsCmd.label "Wallet Contents">
<!ENTITY walletDisplaySignonsCmd.label "Display Signons">
<!ENTITY walletDisplayCookiesCmd.label "Display Cookies">
<!ENTITY walletSamplesCmd.label "Samples">
<!ENTITY walletChangePasswordCmd.label "Change Password">
<!ENTITY selectAllCmd.label "Select All">
<!ENTITY preferences.label "Preferences...">
<!ENTITY viewMenu.label "View">
<!ENTITY toolbarsCmd.label "Toolbars">
<!ENTITY sidebarCmd.label "Sidebar">
<!ENTITY enlargeTextSizeCmd.label "Enlarge Text Size">
<!ENTITY reduceTextSizeCmd.label "Reduce Text Size">
<!ENTITY useStyleSheetMenu.label "Use Stylesheet">
<!ENTITY useStyleSheetDefaultCmd.label "Default">
<!ENTITY useStyleSheetEasyReadingCmd.label "Easy Reading">
<!ENTITY useStyleSheetMaxInfoCmd.label "Maximum Information">
<!ENTITY useStlyleSheetBizarreCmd.label "Bizarre">
<!ENTITY reloadCmd.label "Reload">
<!ENTITY showImagesCmd.label "Show Images">
<!ENTITY stopCmd.label "Stop">
<!ENTITY pageSourceCmd.label "Page Source">
<!ENTITY pageInfoCmd.label "Page Info">
<!ENTITY translateMenu.label "Translate">
<!ENTITY translateButton.label "Translate">
<!ENTITY translateEngtoFrenCmd.label "English to French">
<!ENTITY translateEngtoGermCmd.label "English to German">
<!ENTITY translateEngtoItalianCmd.label "English to Italian">
<!ENTITY translateEngtoJapaneseCmd.label "English to Japanese">
<!ENTITY translateEngtoPortCmd.label "English to Portugese">
<!ENTITY translateEngtoSpanCmd.label "English to Spanish">
<!ENTITY translateFrentoEngCmd.label "French to English">
<!ENTITY translateFrentoGermCmd.label "French to German">
<!ENTITY translateFrentoSpanCmd.label "French to Spanish">
<!ENTITY translateGermtoEngCmd.label "German to English">
<!ENTITY translateGermtoFrenCmd.label "German to French">
<!ENTITY translateGermtoSpanCmd.label "German to Spanish">
<!ENTITY translateItaliantoEngCmd.label "Italian to English">
<!ENTITY tanslateJapanesetoEngCmd.label "Japanese to English">
<!ENTITY translatePorttoEngCmd.label "Portugese to English">
<!ENTITY tanslateSpantoEngCmd.label "Spanish to English">
<!ENTITY translateSpantoFrenCmd.label "Spanish to French">
<!ENTITY translateSpantoGermCmd.label "Spanish to German">
<!ENTITY dcharMenu.label "Character Set  ISO">
<!ENTITY dcharMenu1.label "Character Set  Multibyte">
<!ENTITY dcharMenu2.label "Character Set  Cyrillic">
<!ENTITY dcharMenu3.label "Character Set  SE Asian/Armenian/Semitic">
<!ENTITY dcharMenu4.label "Character Set  Macintosh">
<!ENTITY dcharMenu5.label "Character Set  Windows">
<!ENTITY dcharIso1Cmd.label "Western1 (ISO-8859-1)">
<!ENTITY dcharIso2Cmd.label "Central European (ISO-8859-2)">
<!ENTITY dcharIso3Cmd.label "South European (ISO-8859-3)">
<!ENTITY dcharIso4Cmd.label "Baltic (ISO-8859-4)">
<!ENTITY dcharIso9Cmd.label "Turkish (ISO-8859-9)">
<!ENTITY dcharIso10Cmd.label "Nordic (ISO-8859-10)">
<!ENTITY dcharIso13Cmd.label "Baltic (ISO-8859-13)">
<!ENTITY dcharIso14Cmd.label "Celtic (ISO-8859-14)">
<!ENTITY dcharIso15Cmd.label "Western (ISO-8859-15)">
<!ENTITY dcharWinLat2Cmd.label "Central European (Windows-1250)"> 
<!ENTITY dcharWinLat1Cmd.label "Western (Windows-1252)">
<!ENTITY dcharWinLat5Cmd.label "Turkish (Windows-1254)">
<!ENTITY dcharWinBalRimCmd.label "Baltic (Windows-1257)">
<!ENTITY dcharMacRomCmd.label "Western (MacRoman)">
<!ENTITY dcharMacCenEuroCmd.label "Central European (MacCE)">
<!ENTITY dcharMacTurCmd.label "Turkish (MacTurkish)">
<!ENTITY dcharMacCroaCmd.label "Croatian (MacCroatian)">
<!ENTITY dcharMacRomanianCmd.label "Romanian (MacRomanian)">
<!ENTITY dcharMacIceCmd.label "Icelandic (MacIcelandic)">
<!ENTITY dcharJapanCmd.label "Japanese (ISO-2022-JP)">
<!ENTITY dcharJapanShiftjsCmd.label "Japanese (Shift_JIS)">
<!ENTITY dcharJapanEucCmd.label "Japanese (EUC-JP)">
<!ENTITY dcharTradChiBigCmd.label "Chinese Traditional (Big5)">
<!ENTITY dcharTriChiEucCmd.label "Chinese Traditional (EUC-TW)">
<!ENTITY dcharSimpChiGbCmd.label "Chinese Simplified (GB2312)">
<!ENTITY dcharKoreanCmd.label "Korean (EUC-KR)">
<!ENTITY dcharUtf7Cmd.label "Unicode (UTF-7)">
<!ENTITY dcharUtf8Cmd.label "Unicode (UTF-8)">
<!ENTITY dcharIsoCyrCmd.label "Cyrillic (ISO-8859-5)">
<!ENTITY dcharEcmaCyrCmd.label "Cyrillic (ISO-IR-111)">
<!ENTITY dcharDosCyrCmd.label "Cyrillic (CP-866)">
<!ENTITY dcharWinCyrCmd.label "Cyrillic (Windows-1251)">
<!ENTITY dcharMacCyrCmd.label "Cyrillic (MacCyrillic)">
<!ENTITY dcharMacUkrCmd.label "Cyrillic/Ukrainian (MacUkrainian)">
<!ENTITY dcharRusCmd.label "Cyrillic (KOI8-R)">
<!ENTITY dcharUkrCmd.label "Cyrillic/Ukrainian (KOI8-U)">
<!ENTITY dcharIsoGreekCmd.label "Greek (ISO-8859-7)">
<!ENTITY dcharWinGreekCmd.label "Greek (Windows-1253)">
<!ENTITY dcharMacGreekCmd.label "Greek (MacGreek)">
<!ENTITY dcharWinVietCmd.label "Vietnamese (Windows-1258)">
<!ENTITY dcharVietTcnCmd.label "Vietnamese (TCVN5712)">
<!ENTITY dcharVietViCmd.label "Vietnamese (VISCII)">
<!ENTITY dcharVieVpCmd.label "Vietnamese (VPS)">
<!ENTITY dcharThaiCmd.label "Thai (TIS-620)">
<!ENTITY dcharArmCmd.label "Armenian (ARMSCII-8)">
<!ENTITY dcharIso6Cmd.label ".Arabic (ISO-8859-6)">
<!ENTITY dcharIso8Cmd.label ".Hebrew (ISO-8859-8)">
<!ENTITY dcharCp1255Cmd.label "Hebrew (Windows-1255)">
<!ENTITY dcharCp1256Cmd.label "Arabic (Windows-1256)">
<!ENTITY searchMenu.label "Search">
<!ENTITY findOnCmd.label "Find On this page...">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY searchParentCmd.label "Search Parent Item...">
<!ENTITY searchParenet2Cmd.label "Search Parent2 Item">
<!ENTITY appSpecificCmd.label "App Specific">
<!ENTITY searchBookmarksHistoryCmd.label "Search Bookmarks/History">
<!ENTITY searchInternetCmd.label "Search the Internet">
<!ENTITY searchAllMailCmd.label "Search Mail/News">
<!ENTITY searchAddressbookCmd.label "Search Addressbook">
<!ENTITY searchComputerCmd.label "Search on this Computer...">
<!ENTITY goMenu.label "Go">
<!ENTITY goBackCmd.label "Back">
<!ENTITY goForwardCmd.label "Forward">
<!ENTITY goHomeCmd.label "Home">
<!ENTITY goPrev1Cmd.label "Previous Site 1">
<!ENTITY goPrev2Cmd.label "Previous Site 2">
<!ENTITY goPrevnCmd.label "Previous Site n">
<!ENTITY bookmarksMenu.label "Bookmarks">
<!ENTITY addCurPageCmd.label "Add Current Page">
<!ENTITY manBookmarksCmd.label "Manage Bookmarks...">

<!ENTITY helpMenuCmd.label "Help">
<!ENTITY helpContentsCmd.label "Help Contents">
<!ENTITY howTutorialCmd.label "How to Tutorial">
<!ENTITY helpChannelCmd.label "Help Channel">
<!ENTITY softwareUpdatesCmd.label "Software Updates">
<!ENTITY technicalSupportCmd.label "Technical Support">
<!ENTITY releaseNotesCmd.label "Release Notes">
<!ENTITY aboutCommunicatorCmd.label "About Communicator Prototype">

<!ENTITY debugMenu.label "Debug">
<!ENTITY debugQA.label "QA Help">
<!ENTITY debugQABug.label "QA Help">
<!ENTITY debugQASmoke.label "Smoke Tests">
<!ENTITY debugQAKnowBug.label "Known Bugs">
<!ENTITY debugVerCmd.label "Verification">
<!ENTITY ver1Cmd.label "Mozilla">
<!ENTITY ver2Cmd.label "Yahoo">
<!ENTITY ver3Cmd.label "Netscape">
<!ENTITY ver4Cmd.label "Excite">
<!ENTITY ver5Cmd.label "Microsoft">
<!ENTITY ver6Cmd.label "city.net">
<!ENTITY ver7Cmd.label "Mirabilis">
<!ENTITY ver8Cmd.label "Pathfinder">
<!ENTITY ver9Cmd.label "Warner Bros.">
<!ENTITY ver10Cmd.label "CNN">
<!ENTITY ver11Cmd.label "USA Today">
<!ENTITY ver12Cmd.label "Disney">
<!ENTITY ver13Cmd.label "Hotwired">
<!ENTITY ver14Cmd.label "Hotbot">
<!ENTITY ver15Cmd.label "Frames">
<!ENTITY ver16Cmd.label "Tables">
<!ENTITY ver17Cmd.label "Applets">
<!ENTITY ver18Cmd.label "JavaScript">
<!ENTITY ver19Cmd.label "GIF Images">
<!ENTITY ver20Cmd.label "JPEG Images">
<!ENTITY ver21Cmd.label "PNG Images">
<!ENTITY ver22Cmd.label "Transparency">
<!ENTITY ver23Cmd.label "Animation">
<!ENTITY ver24Cmd.label "Larger page">
<!ENTITY ver25Cmd.label "Smaller page">

<!ENTITY viewDemoMenu.label "Viewer Demos">
<!ENTITY demo0Cmd.label "#0 Basic Styles">
<!ENTITY demo1Cmd.label "#1 CSS Styles">
<!ENTITY demo2Cmd.label "#2 Images">
<!ENTITY demo3Cmd.label "#3 Basic Tables">
<!ENTITY demo4Cmd.label "#4 Simple Tables">
<!ENTITY demo5Cmd.label "#5 More Styles">
<!ENTITY demo6Cmd.label "#6 Deeply Nested Tables">
<!ENTITY demo7Cmd.label "#7 Scaled Anim Image">
<!ENTITY demo8Cmd.label "#8 Form">
<!ENTITY demo9Cmd.label "#9 Frames">
<!ENTITY demo10Cmd.label "#10 Anim Images">
<!ENTITY demo11Cmd.label "#11 Fixed Positioning">
<!ENTITY demo12Cmd.label "#12 More Fixed Pos">
<!ENTITY demo13Cmd.label "#13 DHTML">
<!ENTITY demo14Cmd.label "#14 XML Sorting">
<!ENTITY demo15Cmd.label "#15 XML IRS">
<!ENTITY demo16Cmd.label "#16 Gfx Widgets">

<!ENTITY xptkMenu.label "XPToolkit">
<!ENTITY xptk1Cmd.label "Tri-state checkbox">
<!ENTITY xptk2Cmd.label "Toolbar">
<!ENTITY xptk3Cmd.label "Tree">
<!ENTITY xptk4Cmd.label "Dialog">
<!ENTITY xptk5Cmd.label "Dialog w/ animation">
<!ENTITY xptk6Cmd.label "Tab">
<!ENTITY xptk7Cmd.label "Beep">
<!ENTITY xptk8Cmd.label "Sound">
<!ENTITY xptk9Cmd.label "XP Menus">

<!-- L10n BEGIN : DO not localize the entities below; test case --> 
<!ENTITY strresCmd.label "StringBundle Test">
<!ENTITY languages.label "Languages">
<!ENTITY en-US.label "English (en-US)">
<!ENTITY da-DK-file.label "Danish (da-DK; file)">
<!ENTITY da-DK-http.label "Danish (da-DK; http)">
<!-- L10n END   : DO not localize the entities above; test case --> 

<!ENTITY QA.label "QA">
<!ENTITY QABugCmd.label "Bug Writing">
<!ENTITY QATempCmd.label "Bug Template">
<!ENTITY QASmokeCmd.label "Smoke Tests">
<!ENTITY QAKnownBugCmd.label "Known Bugs">


<!-- Toolbar items --> 
<!ENTITY backButton.label "Back">
<!ENTITY forwardButton.label "Forward">
<!ENTITY reloadButton.label "Reload">
<!ENTITY stopButton.label "Stop">
<!ENTITY printButton.label "Print">

<!-- Toolbar items --> 
<!ENTITY  homeButton.label "Home">
<!ENTITY  netscapeButton.label "Netscape">
<!ENTITY  bugzillaButton.label "Bugzilla">
<!ENTITY  tinderboxButton.label "Tinderbox">

<!-- Statusbar -->
<!ENTITY  notifCom.label "[Notification Component]">
<!ENTITY  statusText.label "Document: Done">
<!ENTITY  buildId.label "Build ID: 1999082412">
<!ENTITY  security-button.label "Secure Conn">

