<HTML>
<HEAD>
<TITLE>mozilla.org</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000"
LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000"
MARGINHEIGHT=0 MARGINWIDTH=0>
<MAP NAME="banner">
<AREA SHAPE=RECT COORDS="300,11,558,44" HREF="http://www.mozilla.org/">
</MAP>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#000000" VALIGN=TOP ROWSPAN=2><IMG
SRC="images/mozilla-banner.gif"
ALT="" BORDER=0 USEMAP="#banner"
WIDTH=600 HEIGHT=58 VSPACE=0 HSPACE=0></TD></TR></TABLE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR>
<TD BGCOLOR="#000000" VALIGN=TOP ALIGN=RIGHT><IMG ALT=""
SRC="images/bit.gif"
WIDTH=4 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD BGCOLOR="#DDDDDD" VALIGN=TOP><IMG ALT=""
SRC="images/curve1.gif"
WIDTH=16 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD BGCOLOR="#DDDDDD" VALIGN=TOP ALIGN=RIGHT><IMG ALT=""
SRC="images/curve3.gif"
WIDTH=16 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD BGCOLOR="#000000" VALIGN=TOP><IMG ALT=""
SRC="images/bit.gif"
WIDTH=4 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD VALIGN=TOP><IMG ALT=""
SRC="images/curve1.gif"
WIDTH=16 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD VALIGN=TOP ALIGN=RIGHT>
</TD>
<TD VALIGN=TOP ALIGN=RIGHT><IMG ALT=""
SRC="images/curve3.gif"
WIDTH=16 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD BGCOLOR="#000000" VALIGN=TOP><IMG ALT=""
SRC="images/bit.gif"
WIDTH=4 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
<TD BGCOLOR="#000000" VALIGN=TOP ALIGN=RIGHT><IMG ALT=""
SRC="images/bit.gif"
WIDTH=4 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD BGCOLOR="#DDDDDD" VALIGN=TOP COLSPAN=2>
<TABLE CELLPADDING=0 CELLSPACING=3 BORDER=0>
<TR><TD VALIGN=TOP><IMG SRC="images/bullet2.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=19><B><B> The Mozilla<BR>Organization</B></B></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="mission.html"> Our Mission</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="about.html"> Who We Are</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="get-involved.html"> Getting Involved</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="community.html"> Community</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="advocacy.html"> Editorials</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="news.html"> What's New</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="newsbot/"> Newsbot</A></TD></TR>
<TR><TD HEIGHT=6></TD></TR>
<TR><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=19><A HREF="development.html"><B> Development</B></A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="roadmap.html"> Roadmap</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="owners.html"> Module Owners</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="blue-sky/"> Blue Sky</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="projects/"> Projects</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="status/"> Status</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="tools.html"> Tools</A></TD></TR>
<TR><TD HEIGHT=6></TD></TR>
<TR><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=19><A HREF="products.html"><B> Products</B></A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="source.html"> Source Code</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="binaries.html"> Binaries</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="docs/"> Documentation</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="NPL/"> License Terms</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="bugs/"> Bug Reports</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="quality/"> Quality</A></TD></TR>
<TR><TD HEIGHT=6></TD></TR>
<TR><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=19><A HREF="search.html"><B> Search</B></A></TD></TR>
<TR><TD VALIGN=TOP><IMG SRC="images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=19><A HREF="feedback.html"><B> Feedback</B></A></TD></TR>
</TABLE>
</TD>
<TD BGCOLOR="#000000" VALIGN=TOP ALIGN=RIGHT><IMG ALT=""
SRC="images/bit.gif"
WIDTH=4 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD VALIGN=TOP ALIGN=RIGHT>
</TD>
<TD VALIGN=TOP>


<TABLE BORDER=0 CELLSPACING=5 CELLPADDING=0 WIDTH="100%" height="100%">
 <TR>
  <TD ROWSPAN=2 WIDTH="10%">
	<!-- 29 BRs, which is the same height as a 29-line menu
	     (extra fudging required because of menu's cellspacing.)
	  -->
	<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
        <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
        <BR><BR><BR><BR><BR><BR><BR><BR><BR>
  </TD>

  <TD ALIGN=CENTER VALIGN=TOP WIDTH="80%">
  <!--Space above news boxes-->
  </TD>

  <TD ROWSPAN=2 WIDTH="10%">
  </TD>

 </TR>
 <TR>
  <TD ALIGN=CENTER VALIGN=TOP WIDTH="80%">


<P>

<!-- table for Status Update-->
   <!-- table for black borders -->
   <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
    <TR>
     <TD BGCOLOR="#000000">

     <!-- table for white cells -->
      <TABLE BORDER=0 CELLSPACING=4 CELLPADDING=4 WIDTH="100%">
       <TR>
        <TD BGCOLOR="#DDDDDD">
         <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%"><TR><TD><B>
Status Update
          </B></TD><TD ALIGN=RIGHT NOWRAP><B>
<!-- Date of Status Update-->
1 August 99
          </B></TD></TR>
         </TABLE>
        </TD>
       </TR>
       <TR>
        <TD BGCOLOR="#FFFFFF">

         <!-- table for "content" cell with wide left/right margins -->
         <TABLE WIDTH="100%" BORDER=0 CELLPADDING=8 CELLSPACING=0>
          <TR>
           <TD WIDTH="10%"></TD>
           <TD WIDTH="85%">
<!-- Body of Status Update-->
This week's update contains news on Plugins for Linux, Unix, Editor, NGLayout,
and a lot of new information regarding various "Java in Mozilla" projects.
<!-- Body of Status Update-->
<BR><DIV ALIGN=RIGHT><A HREF="./status/"><B>more...</B></A></DIV>
           </TD>
           <TD WIDTH="5%"></TD>
          </TR>
         </TABLE>

        </TD>
       </TR>
      </TABLE>

     </TD>
    </TR>
   </TABLE>
   <!-- end of table for Status Update-->
<BR>
   <!-- table for black borders -->
   <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
    <TR>
     <TD BGCOLOR="#000000">

     <!-- table for white cells -->
      <TABLE BORDER=0 CELLSPACING=4 CELLPADDING=4 WIDTH="100%">
       <TR>
        <TD BGCOLOR="#DDDDDD">
         <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%"><TR><TD><B>
Mozilla News
          </B></TD><TD ALIGN=RIGHT NOWRAP><B>
29 Jul 99
          </B></TD></TR>
         </TABLE>
        </TD>
       </TR>
       <TR>
        <TD BGCOLOR="#FFFFFF">

         <!-- table for "content" cell with wide left/right margins -->
         <TABLE WIDTH="100%" BORDER=0 CELLPADDING=8 CELLSPACING=0>
          <TR>
           <TD WIDTH="10%"></TD>
           <TD WIDTH="85%">
<P><B>Bugathon Needs JavaScripters</B><BR>The 
 <A HREF="newlayout/bugathon.html">Bugathon</A> deadline has been eliminated. 
 Also, the NGLayout team needs help from JavaScript coders to help simplify 
 <A HREF="http://bugzilla.mozilla.org/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=vidur&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&changedin=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Browser&component=DOM+Level+0&component=DOM+Level+1&component=DOM+Level+2&short_desc=&short_desc_type=substring&long_desc=&long_desc_type=substring&bug_file_loc=&bug_file_loc_type=substring&status_whiteboard=TESTCASE&status_whiteboard_type=notregexp&cmdtype=doit&newqueryname=&order=%22Importance%22&form_name=query">DOM bug reports</A> 
 into 'simple as possible' test cases. Help make sure your JavaScript
 pages work when the browser ships. 
<P><B>News From The Front</B><BR>An <A HREF="update.html">update</A> on the State Of The Lizard
 by Mike Shaver and what's going on in the Mozilla community.
<P><B>M8 On The Wire</B><BR><A HREF="projects/seamonkey/release-notes/">Milestone 8</A> binaries
 have been released. Thanks to Duncan Wilcox and Pete Collins for providing
 BeOS and FreeBSD packages. As usual, use 
 <A HREF="http://bugzilla.mozilla.org/">bugzilla</A> to
 <A HREF="quality/bug-writing-guidelines.html"> report bugs</a>.
<P><B>Mozilla for BeOS</B><BR>The 
 <A HREF="http://reality.sgi.com/rhess_engr/beos/bezilla/dev.m7/">BeZilla</A> 
 project has just released a development kit based on M7. 

<BR><DIV ALIGN=RIGHT><A HREF="news.html"><B>more...</B></A></DIV>
           </TD>
           <TD WIDTH="5%"></TD>
          </TR>
         </TABLE>

        </TD>
       </TR>
      </TABLE>

     </TD>
    </TR>
   </TABLE>


  </TD>
 </TR>
</TABLE>

</TD>
<TD VALIGN=TOP ALIGN=RIGHT>
</TD>
<TD BGCOLOR="#000000" VALIGN=TOP><IMG ALT=""
SRC="images/bit.gif"
WIDTH=4 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
<TD BGCOLOR="#000000" VALIGN=BOTTOM ALIGN=RIGHT><IMG ALT=""
SRC="images/bit.gif"
WIDTH=4 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD BGCOLOR="#DDDDDD" VALIGN=BOTTOM><IMG ALT=""
SRC="images/curve2.gif"
WIDTH=16 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD BGCOLOR="#DDDDDD" VALIGN=BOTTOM ALIGN=RIGHT><IMG ALT=""
SRC="images/curve4.gif"
WIDTH=16 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD BGCOLOR="#000000" VALIGN=BOTTOM><IMG ALT=""
SRC="images/bit.gif"
WIDTH=4 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD VALIGN=BOTTOM COLSPAN=2><IMG ALT=""
SRC="images/curve2.gif"
WIDTH=16 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD VALIGN=BOTTOM ALIGN=RIGHT><IMG ALT=""
SRC="images/curve4.gif"
WIDTH=16 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD BGCOLOR="#000000" VALIGN=BOTTOM ALIGN=RIGHT><IMG ALT=""
SRC="images/bit.gif"
WIDTH=4 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
</TR>
<TR BGCOLOR="#000000">
<TD BGCOLOR="#000000" COLSPAN=5><BR></TD>
<TD BGCOLOR="#000000" VALIGN=TOP>
<FONT COLOR="#AAAAAA" SIZE="-1">
Copyright &copy; 1998-1999 The Mozilla Organization.
</FONT>
</TD>
<TD BGCOLOR="#000000" COLSPAN=2><BR></TD>
</TR>
</TABLE>
</BODY>
</HTML>
