

     The Mozilla
     Organization                Status Update       1 August 99
        Our Mission

        Who We Are                    This week's update
                                      contains news on Plugins
        Getting Involved              for Linux, Unix, Editor,
                                      NGLayout, and a lot of
        Community                     new information

        Editorials                    regarding various "Java
                                      in Mozilla" projects.
        What's New                                     more...

        Newsbot

     Development                 Mozilla News          29 Jul 99

        Roadmap
                                      Bugathon Needs
        Module Owners                 JavaScripters

        Blue Sky                      The Bugathon deadline
                                      has been eliminated.
        Projects                      Also, the NGLayout team

        Status                        needs help from
                                      JavaScript coders to
        Tools                         help simplify DOM bug
                                      reports into 'simple as
     Products                         possible' test cases.
                                      Help make sure your
        Source Code                   JavaScript pages work

        Binaries                      when the browser ships.

        Documentation                 News From The Front

        License Terms                 An update on the State
                                      Of The Lizard by Mike
        Bug Reports                   Shaver and what's going
                                      on in the Mozilla
        Quality                       community.

     Search                           M8 On The Wire

     Feedback                         Milestone 8 binaries
                                      have been released.
                                      Thanks to Duncan Wilcox
                                      and Pete Collins for
                                      providing BeOS and
                                      FreeBSD packages. As
                                      usual, use bugzilla to
                                      report bugs.

                                      Mozilla for BeOS
                                      The BeZilla project has
                                      just released a
                                      development kit based on
                                      M7.
                                                       more...


                             Copyright � 1998-1999 The Mozilla
                             Organization.
