<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="test.css" type="text/css"?> 

<!DOCTYPE window> 

<window align="vertical" 
xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

 <box align="vertical" flex="1">
    <box flex="1" style="border: 2px inset gray"/>
    <splitter>
      <titledbutton value="button1"/>
      <titledbutton value="button2"/>
      <spring flex="1"/>
      <titledbutton value="help"/>
    </splitter>
    <box flex="1" style="border: 2px inset gray"/>
 </box>

</window>

