<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE window> 

<window align="vertical" 
xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

  <box flex="1" align="vertical">
      <titledbutton flex="0" style="height: 100px; border: 2px inset gray; color: red" value="Fixed"/>

	  <splitter/>

      <titledbutton flex="1" style="height: 100px; border: 2px inset gray" value="Flexible"/>

	  <splitter/>

      <titledbutton flex="1" style="height: 100px; border: 2px inset gray" value="Flexible"/>

	  <splitter/>

      <titledbutton flex="0" style="height: 100px; border: 2px inset gray; color: red" value="Fixed"/>

  </box>

  <html:h3 align="center">Resize the window. Notice that the fixed areas do not stretch and the flexible ones do.</html:h3>
</window>

