<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE window> 

<window align="vertical" 
xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

  <box flex="1" align="vertical">
      <titledbutton flex="1" style="height: 100px; min-height: 100px; border: 2px inset gray; color: red" value="min-height: 100px"/>

	  <splitter/>

      <titledbutton flex="1" style="height: 100px; max-height: 100px; border: 2px inset gray" value="max-height: 100px"/>

	  <splitter/>

      <titledbutton flex="1" style="height: 100px; min-height: 50px; max-height: 80px; border: 2px inset gray" value="min-height: 50px; max-height: 80px"/>

	  <splitter/>

      <titledbutton flex="1" style="height: 100px; min-height: 0px; border: 2px inset gray; " value="min-height: 0"/>

  </box>

  <html:h3 align="center">Notice that the splitters make sure element adhear to min and max sizes</html:h3>
</window>

