<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="test.css" type="text/css"?> 

<!DOCTYPE window> 

<window align="vertical" 
xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

  <box flex="1" align="horizontal">
      <titledbutton flex="0" style="width: 100px; border: 2px inset gray"/>

	  <splitter collapse="before"/>

	  <box align="vertical" flex="1">
		  <titledbutton flex="1" style="border: 2px inset gray"/>

		  <splitter collapse="after"/>
		  <titledbutton flex="1" style="border: 2px inset gray"/>
	  </box>

  </box>

  <html:h3 align="center">Nested splitters</html:h3>
</window>

