<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="test.css" type="text/css"?> 

<!DOCTYPE window> 

<window align="vertical" 
xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

	<box align="vertical" flex="1">
       <box flex="1" style="border: 2px inset gray"/>
	   <splitter resizeafter="farthest"/>
       <box flex="1" style="border: 2px inset gray"/>
	   <splitter resizeafter="farthest"/>
       <titledbutton flex="1" style="border: 2px inset gray; background-color: white; color: red" value="Farthest"/>
	</box>
	<html:h3 align="center">Move the top splitter. Notice that the very last box is resized (farthest box after the splitter)</html:h3>

</window>

