<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE window> 

<window align="vertical" style="overflow: scroll"
xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 
	<box align="vertical" style="border: 2px solid red">

	  <splitter resizeafter="grow">
	     <titledbutton value="item0"/>
	  </splitter>

      <box flex="1" height="100" style="background-color: green"/>
	  <splitter resizeafter="grow">
	     <titledbutton value="item1"/>	     
		 <titledbutton value="item2"/>
	     <titledbutton value="item2"/>
	  </splitter>

      <box flex="1" height="100" style="background-color: blue"/>
	  <splitter resizeafter="grow">
	     <titledbutton value="item1"/>	     
		 <titledbutton value="item2"/>
	     <titledbutton value="item2"/>
	  </splitter>


      <box flex="1" height="100" style="background-color: red"/>
	  <splitter resizeafter="grow">
	     <titledbutton value="item1"/>	     
		 <titledbutton value="item2"/>
	     <titledbutton value="item2"/>
	  </splitter>


      <box flex="1" height="100" style="background-color: white"/>
	  <splitter resizeafter="grow">
	     <titledbutton value="item1"/>	     
		 <titledbutton value="item2"/>
	     <titledbutton value="item2"/>
	  </splitter>
    </box>

</window>

