<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE window> 

<window align="vertical" 
xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

  <box flex="1" align="horizontal">
      <titledbutton flex="1" style="border: 2px inset gray"/>

	  <splitter collapse="before"/>

	  <box align="vertical" flex="1" style="border: none">
		  <titledbutton flex="1" style="border: 2px inset gray"/>

		  <splitter collapse="after"/>

		  <box align="horizontal" flex="1" style="border: none">
			  <titledbutton flex="1" style="border: 2px inset gray"/>

			  <splitter collapse="after"/>
			  <box align="vertical" flex="1" style="border: none">
					  <titledbutton flex="1" style="border: 2px inset gray"/>

					  <splitter collapse="after"/>

					  <box align="horizontal" flex="1" style="border: 2px inset gray">
						  <titledbutton flex="1" style="border:none; border-right: 2px inset gray"/>

						  <splitter collapse="before"/>
						  <titledbutton flex="1" style="border:none; border-left: 2px inset gray"/>


					  </box>
			  </box>

		  </box>
	  </box>

  </box>

  <html:h3 align="center">Nesting: Very strange but quite powerfull if you think about it.</html:h3>
</window>

