<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Feb 26 23:38:51 EST 2007 -->
<TITLE>
Debug (webclient (2_0_a5))
</TITLE>

<META NAME="date" CONTENT="2007-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Debug (webclient (2_0_a5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/util/AssertionFailureException.html" title="class in org.mozilla.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/util/Log.html" title="class in org.mozilla.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/util/Debug.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Debug.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.util</FONT>
<BR>
Class Debug</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mozilla.util.Debug</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Debug</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<P>Vendor of debug "filter" strings set & queried by
 clients. This allows conditional code to only be executed if a
 certain filter is set.</P>

 <I>Example of use from <B>JAG</B> days:<BR />

 <p>JDApplication allows the setting of filters from the commandline
 at app startup time, and Log supports printing debug messages only
 when a specific filter string has been set.</p></I>
 
 <P> Alternatively, users can use the System Properties table to
 define filter strings at runtime: </p>

 <pre><CODE>
 java -DDebug.filters=String ... <P>
 </CODE></pre>

 <p>where String is comma (,) separated list of constants <B>WITH NO
 WHITESPACE</B>.  ie "AXISPANEL_PAINT,BODYPANEL_PAINT". </P>


 <p>All filters are case-sensitive.</p>

 <p>This class also provides various timing routines.</p>

 </P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Debug.java,v 1.4 2005/03/15 02:49:16 edburns%acm.org Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Keith Bernstein</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#ALL_FILTER_STRING">ALL_FILTER_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#HELP_FILTER_STRING">HELP_FILTER_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#keepWaiting">keepWaiting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#PROGRESS_FILTER_STRING">PROGRESS_FILTER_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#TIMING_FILTER_STRING">TIMING_FILTER_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#Debug()">Debug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#addFilter(java.lang.String)">addFilter</A></B>(java.lang.String&nbsp;aFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a debug filter, for future consumption by this class, as
 well as other utility classes, like Log, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#containsFilter(java.lang.String)">containsFilter</A></B>(java.lang.String&nbsp;aFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if any of the following conditions are true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#containsFilter(java.lang.String, java.lang.String)">containsFilter</A></B>(java.lang.String&nbsp;aFilter,
               java.lang.String&nbsp;allFiltersgMatchThisString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funnel-point method, which takes a filter and an
 "allFiltersgMatchThisString" string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#containsFilterWithPrefix(java.lang.String)">containsFilterWithPrefix</A></B>(java.lang.String&nbsp;aFilterPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for any "filter" with the specified prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#elapsedTime(java.lang.String)">elapsedTime</A></B>(java.lang.String&nbsp;logMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to the "elapsedTime(String logMessage, String
 aFilter)" method, except it will only show the message if the
 filter "TIMING" exists in Debug's filter list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#elapsedTime(java.lang.String, java.lang.String)">elapsedTime</A></B>(java.lang.String&nbsp;logMessage,
            java.lang.String&nbsp;aFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does absolutely nothing unless one or more of the
 following conditions are met.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#elapsedTimeSinceElapsedTime()">elapsedTimeSinceElapsedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elapsed time since this class was initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#elapsedTimeSinceInitialization()">elapsedTimeSinceInitialization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elapsed time since this class was initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#elapsedTimeSinceStartTime()">elapsedTimeSinceStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elapsed time since the preceeding startTiming()
 call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#getHashCode(java.lang.Object)">getHashCode</A></B>(java.lang.Object&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String containing the hexadecimal hashCode of the
 passed in object, of the form: "0x0000".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#getNameAndHashCode(java.lang.Object)">getNameAndHashCode</A></B>(java.lang.Object&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String containing the class name and hexadecimal
 hashCode of the passed in object, of the form:
 "fully.qualified.ClassName[0x0000]".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#printTime(java.lang.String, java.lang.String)">printTime</A></B>(java.lang.String&nbsp;msg,
          java.lang.String&nbsp;aFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print time since start of app, and time since the last time
 this method was called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#removeAllFilters()">removeAllFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all filters from the list of filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#removeFilter(java.lang.String)">removeFilter</A></B>(java.lang.String&nbsp;aFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified filter from the list of filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#startTiming()">startTiming</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a timer which can be stopped using one of the
 "stopTiming()" methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#startTiming(java.lang.String)">startTiming</A></B>(java.lang.String&nbsp;logMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to the "startTiming(String logMessage, String
 aFilter)" method, except it will only show the message if the
 filter "TIMING" exists in Debug's filter list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#startTiming(java.lang.String, java.lang.String)">startTiming</A></B>(java.lang.String&nbsp;logMessage,
            java.lang.String&nbsp;aFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does absolutely nothing unless one or more of the
 following conditions are met.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Debug.html#waitForDebugger()">waitForDebugger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until a debugger attaches.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HELP_FILTER_STRING"><!-- --></A><H3>
HELP_FILTER_STRING</H3>
<PRE>
public static final java.lang.String <B>HELP_FILTER_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.util.Debug.HELP_FILTER_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_FILTER_STRING"><!-- --></A><H3>
ALL_FILTER_STRING</H3>
<PRE>
public static final java.lang.String <B>ALL_FILTER_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.util.Debug.ALL_FILTER_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMING_FILTER_STRING"><!-- --></A><H3>
TIMING_FILTER_STRING</H3>
<PRE>
public static final java.lang.String <B>TIMING_FILTER_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.util.Debug.TIMING_FILTER_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROGRESS_FILTER_STRING"><!-- --></A><H3>
PROGRESS_FILTER_STRING</H3>
<PRE>
public static final java.lang.String <B>PROGRESS_FILTER_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.util.Debug.PROGRESS_FILTER_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="keepWaiting"><!-- --></A><H3>
keepWaiting</H3>
<PRE>
public static boolean <B>keepWaiting</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Debug()"><!-- --></A><H3>
Debug</H3>
<PRE>
public <B>Debug</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="waitForDebugger()"><!-- --></A><H3>
waitForDebugger</H3>
<PRE>
public static void <B>waitForDebugger</B>()</PRE>
<DL>
<DD><p>Wait until a debugger attaches.</p>

 <p>Usage:</p>

 <p>Place a call to this method in the earliest possible entry
 point of your servlet app.  It will cause the app to enter into
 an infinite loop, sleeping until the static var keepWaiting is
 set to false.  The idea is that you attach your debugger to the
 servlet, then, set a breakpont in this method.  When it is hit,
 you use the debugger to set the keepWaiting class var to
 false.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilter(java.lang.String)"><!-- --></A><H3>
addFilter</H3>
<PRE>
public static void <B>addFilter</B>(java.lang.String&nbsp;aFilter)</PRE>
<DL>
<DD><p>Sets a debug filter, for future consumption by this class, as
 well as other utility classes, like Log, etc.</p>

 <p>Virtually all "filters" are simply developer-meaningful strings
 which will be tested within developer code, to conditionally
 execute code.</p>

 <p>There are some predefined filters, which this class actually
 does something with (besides simply handing it back when asked
 for).</p>
 
 <p>The predefined filters are:</p>

        <p>HELP</p>
        <p>ALL</p>
        <p>TIMING</p>

 <p>If the "HELP" filter is found, this class will print a message
 displaying the predefined filters and what they do.</p>

 <p>If the "ALL" filter is found, this class will return "true"
 when queried for the existence of <B>any</B> filter, effectively
 turning on all debugging tests.  This is useful for both quick
 and easy tests, as well as to find forgotten debug filters (see
 Log class for more info on this).</p>

 <p>If the "TIMING" filter is specified, then the time routines
 will always print their info, regardless of what filter string is
 passed to them. This is useful for turning on all timing
 tests.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFilter(java.lang.String)"><!-- --></A><H3>
removeFilter</H3>
<PRE>
public static void <B>removeFilter</B>(java.lang.String&nbsp;aFilter)</PRE>
<DL>
<DD>Removes the specified filter from the list of filters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllFilters()"><!-- --></A><H3>
removeAllFilters</H3>
<PRE>
public static void <B>removeAllFilters</B>()</PRE>
<DL>
<DD>Removes all filters from the list of filters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsFilterWithPrefix(java.lang.String)"><!-- --></A><H3>
containsFilterWithPrefix</H3>
<PRE>
public static boolean <B>containsFilterWithPrefix</B>(java.lang.String&nbsp;aFilterPrefix)</PRE>
<DL>
<DD><p>Look for any "filter" with the specified prefix.</p>

 <p>"ALL" is not considered to be a match.</p>

 <p>This method works in (normally) O-n time (if no match).</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsFilter(java.lang.String, java.lang.String)"><!-- --></A><H3>
containsFilter</H3>
<PRE>
public static boolean <B>containsFilter</B>(java.lang.String&nbsp;aFilter,
                                     java.lang.String&nbsp;allFiltersgMatchThisString)</PRE>
<DL>
<DD><p>Funnel-point method, which takes a filter and an
 "allFiltersgMatchThisString" string.  See the javadoc for
 "containsFilter(String aFilter)" for the rest of what this method
 does.</p>

 <p>This method works in (normally) O-1 time.</p>

 <p>NOTE: The "allFiltersgMatchThisString" parameter can be used to
 conditionally execute code while preventing the "ALL" filter from
 having any effect. So, the conditional code should use the test
 "if (Debug.containsFilter("SomeFilter", ""))" to see if a filter
 has been set, and not get a false positive from the "ALL"
 filter.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsFilter(java.lang.String)"><!-- --></A><H3>
containsFilter</H3>
<PRE>
public static boolean <B>containsFilter</B>(java.lang.String&nbsp;aFilter)</PRE>
<DL>
<DD><p>Returns true if any of the following conditions are true.</p>

 <ol>

   <li> The specified filter is contained in the current filter set.</li>

   <li>The "ALL" filter is set (this is true even if the passed-in
   filter is "null").</li>

        <li>The passed-in filter is ""... as that filter is considered *
        to <B>always</B> be a match, regardless of the current filter
        set.</li>

   <li>The passed in filter is "null" and the "ALL" filter is
   currently set.  </li>

 </ol>
 
  <p>Otherwise returns false.</i>

 <p>NOTE: This method, and all filtering of this class is
 case-sensitive.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTiming()"><!-- --></A><H3>
startTiming</H3>
<PRE>
public static void <B>startTiming</B>()</PRE>
<DL>
<DD><p>Starts a timer which can be stopped using one of the
 "stopTiming()" methods.</p>

 <p>This method does not check debug filters... it always does what
 it's told.</p>

 <p>Calling this method resets the elapsed time ("lap time").</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTiming(java.lang.String)"><!-- --></A><H3>
startTiming</H3>
<PRE>
public static void <B>startTiming</B>(java.lang.String&nbsp;logMessage)</PRE>
<DL>
<DD><p>Identical to the "startTiming(String logMessage, String
 aFilter)" method, except it will only show the message if the
 filter "TIMING" exists in Debug's filter list.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTiming(java.lang.String, java.lang.String)"><!-- --></A><H3>
startTiming</H3>
<PRE>
public static void <B>startTiming</B>(java.lang.String&nbsp;logMessage,
                               java.lang.String&nbsp;aFilter)</PRE>
<DL>
<DD><p>This method does absolutely nothing unless one or more of the
 following conditions are met.</p>

 <ol>

  <li> The specified filter is contained in the current filter
  set.</li>

  <li> The "TIMING" filter is set (this is true even if the passed-in filter is "null").</li>

  <li>The passed-in filter is ""... as that filter is considered to
  <B>always</B> be a match, and so will cause this method to always
  work, regardless of the current filter set.</li>

 <ol>

 <p> NOTE: The "ALL" filter has no effect on timing methods.</p>

 <p>Otherwise, starts a timer which can be stopped using one of the
 "stopTiming()" methods and prints out a logMessage indicating that
 timing has begun.</p>

 <p>This method may be called with a "null" logMessage. A
 logMessage is sometimes unneccesary since the matched filter
 string is printed with the output anyway, and that is frequently
 enough information.</p>

 <p>Calling this method resets the elapsed time ("lap time").</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elapsedTimeSinceInitialization()"><!-- --></A><H3>
elapsedTimeSinceInitialization</H3>
<PRE>
public static long <B>elapsedTimeSinceInitialization</B>()</PRE>
<DL>
<DD><p>Returns the elapsed time since this class was initialized.</p>

 <p>This method does not check debug filters... it always does
 what it's told.</p>

 <p>Calling this method resets the elapsed time ("lap time").</p>

 <p>This method may be called repeatedly to get "lap" times.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elapsedTimeSinceStartTime()"><!-- --></A><H3>
elapsedTimeSinceStartTime</H3>
<PRE>
public static long <B>elapsedTimeSinceStartTime</B>()</PRE>
<DL>
<DD><p>Returns the elapsed time since the preceeding startTiming()
 call.  This method does not check debug filters... it always does
 what it's told.  Calling this method resets the elapsed time
 ("lap time").  This method may be called repeatedly to get "lap"
 times.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elapsedTimeSinceElapsedTime()"><!-- --></A><H3>
elapsedTimeSinceElapsedTime</H3>
<PRE>
public static long <B>elapsedTimeSinceElapsedTime</B>()</PRE>
<DL>
<DD><p>Returns the elapsed time since this class was initialized.</p>

 <p>This method does not check debug filters... it always does what
 it's told.</p>

 <p>Calling this method resets the elapsed time ("lap time").</p>

 <p>This method may be called repeatedly to get "lap" times.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elapsedTime(java.lang.String)"><!-- --></A><H3>
elapsedTime</H3>
<PRE>
public static void <B>elapsedTime</B>(java.lang.String&nbsp;logMessage)</PRE>
<DL>
<DD><p>Identical to the "elapsedTime(String logMessage, String
 aFilter)" method, except it will only show the message if the
 filter "TIMING" exists in Debug's filter list.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elapsedTime(java.lang.String, java.lang.String)"><!-- --></A><H3>
elapsedTime</H3>
<PRE>
public static void <B>elapsedTime</B>(java.lang.String&nbsp;logMessage,
                               java.lang.String&nbsp;aFilter)</PRE>
<DL>
<DD><p>This method does absolutely nothing unless one or more of the
 following conditions are met.</p>

 <ol>

 <li> The specified filter is contained in the current filter set.</li>

 <li>The "TIMING" filter is set (this is true even if the passed-in
 filter is "null").</li>

 <li> The passed-in filter is ""... as that filter is considered to
 <B>always</B> be a match, and so will cause this method to always
 work, regardless of the current filter set.</li>

 </ol>

 <p>NOTE: The "ALL" filter has no effect on timing methods.</p>

 <p>Otherwise, prints the following information:</p>

 <li> The elapsed time since initialization of this class.</li>

 <li> The elapsed time since the preceeding startTiming()
 call.</li>

 <li> The "lap" time, since the last time "elapsedTime()" was
 called.</li>

 <li> A client-supplied message.</li>
 
 <p>When a filter matches, this method invokes the following methods:</p>

        <p>elapsedTime()</p>
        <p>elapsedTimeSinceInitialization()</p>
        <p>elapsedTimeSinceElapsedTime()</p>

 <p>When a filter matches, calling this method resets the elapsed
 time ("lap time").</p>

 <p>This method may be called with a "null" logMessage. A
 logMessage is sometimes unneccesary since the matched filter
 string is printed with the output anyway, and that is frequently
 enough information.</p>

 <p>This method may be called repeatedly to get "lap" times.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printTime(java.lang.String, java.lang.String)"><!-- --></A><H3>
printTime</H3>
<PRE>
public static void <B>printTime</B>(java.lang.String&nbsp;msg,
                             java.lang.String&nbsp;aFilter)</PRE>
<DL>
<DD><p>Print time since start of app, and time since the last time
 this method was called.  Call this with a msg you want printed,
 and a filter.  Then run with -jsdebug filter and all these timing
 msgs will come out.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHashCode(java.lang.Object)"><!-- --></A><H3>
getHashCode</H3>
<PRE>
public static java.lang.String <B>getHashCode</B>(java.lang.Object&nbsp;anObject)</PRE>
<DL>
<DD><p>Returns a String containing the hexadecimal hashCode of the
 passed in object, of the form: "0x0000".</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameAndHashCode(java.lang.Object)"><!-- --></A><H3>
getNameAndHashCode</H3>
<PRE>
public static java.lang.String <B>getNameAndHashCode</B>(java.lang.Object&nbsp;anObject)</PRE>
<DL>
<DD><p>Returns a String containing the class name and hexadecimal
 hashCode of the passed in object, of the form:
 "fully.qualified.ClassName[0x0000]".</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/util/AssertionFailureException.html" title="class in org.mozilla.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/util/Log.html" title="class in org.mozilla.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/util/Debug.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Debug.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2005 Mozilla.org All Rights Reserved.
</BODY>
</HTML>
