<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Feb 26 23:38:51 EST 2007 -->
<TITLE>
ParameterCheck (webclient (2_0_a5))
</TITLE>

<META NAME="date" CONTENT="2007-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterCheck (webclient (2_0_a5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/util/Log.html" title="class in org.mozilla.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/util/ParameterCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.util</FONT>
<BR>
Class ParameterCheck</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mozilla.util.ParameterCheck</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ParameterCheck</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ParameterCheck provides convenient means for parameter
  checking.  Class methods in the ParameterCheck class can be
  used to verify that method parameters meet certain conditions and to
  raise exceptions if the conditions are not met.<p>

  Typical usage:
  <BLOCKQUOTE><TT>
        ParameterCheck.nonNull(myParameter);
  </TT></BLOCKQUOTE><P>

  This verifies that <TT>myParameter</TT> is not null, throwing an
  IllegalArgumentException if it is.<P>

  ParameterCheck is intended specifically for checking parameters;
  for general condition and invariant testing, use Assert.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ParameterCheck.java,v 1.2 1999/11/06 02:25:55 dmose%mozilla.org Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>The LFC Team (Rob Davis, Paul Kim, Alan Chung, Ray Ryan, etc), David-John Burrowes (he moved it to the AU package)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/mozilla/util/Assert.html" title="class in org.mozilla.util"><CODE>Assert</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/ParameterCheck.html#greaterThan(double, double)">greaterThan</A></B>(double&nbsp;aDouble,
            double&nbsp;minimum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws RangeException if 'aDouble' is not greater than 'minimum';
 otherwise, does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/ParameterCheck.html#greaterThan(int, int)">greaterThan</A></B>(int&nbsp;anInt,
            int&nbsp;minimum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws RangeException if 'anInt' is not greater than 'minimum';
 otherwise, does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/ParameterCheck.html#isFalse(boolean, java.lang.String)">isFalse</A></B>(boolean&nbsp;generalTest,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to isTrue, except the test is inverted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/ParameterCheck.html#isTrue(boolean, java.lang.String)">isTrue</A></B>(boolean&nbsp;generalTest,
       java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws IllegalArgumentException if 'generalTest' is false; otherwise,
 does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/ParameterCheck.html#lessThan(double, double)">lessThan</A></B>(double&nbsp;aDouble,
         double&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws RangeException if 'aDouble' is not less than 'maximum';
 otherwise, does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/ParameterCheck.html#lessThan(int, int)">lessThan</A></B>(int&nbsp;anInt,
         int&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws RangeException if 'anInt' is not less than 'maximum';
 otherwise, does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/ParameterCheck.html#noGreaterThan(double, double)">noGreaterThan</A></B>(double&nbsp;aDouble,
              double&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws RangeException if 'aDouble' is greater than
 'maximum'; otherwise, does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/ParameterCheck.html#noGreaterThan(int, int)">noGreaterThan</A></B>(int&nbsp;anInt,
              int&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws RangeException if 'anInt' is greater than 'maximum'; otherwise,
 does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/ParameterCheck.html#noLessThan(double, double)">noLessThan</A></B>(double&nbsp;aDouble,
           double&nbsp;minimum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws RangeException if 'aDouble' is less than 'minimum'; otherwise,
 does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/ParameterCheck.html#noLessThan(int, int)">noLessThan</A></B>(int&nbsp;anInt,
           int&nbsp;minimum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws RangeException if 'anInt' is less than 'minimum'; otherwise,
 does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/ParameterCheck.html#nonNull(java.lang.Object)">nonNull</A></B>(java.lang.Object&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws IllegalArgumentException if 'anObject' is null; otherwise, does
 nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/ParameterCheck.html#notEmpty(java.lang.String)">notEmpty</A></B>(java.lang.String&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws IllegalArgumentException if 'aString' is null or if
 'aString' is an empty string; otherwise, does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/ParameterCheck.html#rangeWithinBounds(org.mozilla.util.Range, int, int)">rangeWithinBounds</A></B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;aRange,
                  int&nbsp;minimum,
                  int&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws RangeException if 'aRange' is not completely between 'minimum'
 and 'maximum', inclusive; otherwise, does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/ParameterCheck.html#rangeWithinCount(org.mozilla.util.Range, int)">rangeWithinCount</A></B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;aRange,
                 int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws RangeException if 'aRange' is not completely within a sequence
 that starts at 0 and has a length of 'count'; otherwise does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/ParameterCheck.html#rangeWithinString(org.mozilla.util.Range, java.lang.String)">rangeWithinString</A></B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;aRange,
                  java.lang.String&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a string and a range which is intended to indicate a substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/ParameterCheck.html#withinCount(int, int)">withinCount</A></B>(int&nbsp;anInt,
            int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws RangeException if 'anInt' is not within a sequence that starts
 at 0 and has a length of 'count'; otherwise does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/ParameterCheck.html#withinRange(double, double, double)">withinRange</A></B>(double&nbsp;aDouble,
            double&nbsp;minimum,
            double&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws RangeException if 'aDouble' is less than 'minimum' or greater
 than 'maximum'; otherwise, does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/ParameterCheck.html#withinRange(int, int, int)">withinRange</A></B>(int&nbsp;anInt,
            int&nbsp;minimum,
            int&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws RangeException if 'anInt' is less than 'minimum' or greater
 than 'maximum'; otherwise, does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/ParameterCheck.html#withinRange(int, org.mozilla.util.Range)">withinRange</A></B>(int&nbsp;anInt,
            <A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;aRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws RangeException if 'anInt' is not within 'aRange'; otherwise,
 does nothing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nonNull(java.lang.Object)"><!-- --></A><H3>
nonNull</H3>
<PRE>
public static void <B>nonNull</B>(java.lang.Object&nbsp;anObject)</PRE>
<DL>
<DD>Throws IllegalArgumentException if 'anObject' is null; otherwise, does
 nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anObject</CODE> - value to verify as non-null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if 'anObject' is null</DL>
</DD>
</DL>
<HR>

<A NAME="notEmpty(java.lang.String)"><!-- --></A><H3>
notEmpty</H3>
<PRE>
public static void <B>notEmpty</B>(java.lang.String&nbsp;aString)</PRE>
<DL>
<DD>Throws IllegalArgumentException if 'aString' is null or if
 'aString' is an empty string; otherwise, does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aString</CODE> - string to verify as non-null and not empty
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if 'aString' is null or empty</DL>
</DD>
</DL>
<HR>

<A NAME="noLessThan(int, int)"><!-- --></A><H3>
noLessThan</H3>
<PRE>
public static void <B>noLessThan</B>(int&nbsp;anInt,
                              int&nbsp;minimum)</PRE>
<DL>
<DD>Throws RangeException if 'anInt' is less than 'minimum'; otherwise,
 does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anInt</CODE> - value to verify as not less than 'minimum'<DD><CODE>minimum</CODE> - smallest acceptable value for 'anInt'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mozilla/util/RangeException.html" title="class in org.mozilla.util">RangeException</A></CODE> - if 'anInt' is less than 'minimum'</DL>
</DD>
</DL>
<HR>

<A NAME="greaterThan(int, int)"><!-- --></A><H3>
greaterThan</H3>
<PRE>
public static void <B>greaterThan</B>(int&nbsp;anInt,
                               int&nbsp;minimum)</PRE>
<DL>
<DD>Throws RangeException if 'anInt' is not greater than 'minimum';
 otherwise, does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anInt</CODE> - value to verify as greater than 'minimum'<DD><CODE>minimum</CODE> - largest unacceptable value for 'anInt'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mozilla/util/RangeException.html" title="class in org.mozilla.util">RangeException</A></CODE> - if 'anInt' is not greater than 'minimum'</DL>
</DD>
</DL>
<HR>

<A NAME="noGreaterThan(int, int)"><!-- --></A><H3>
noGreaterThan</H3>
<PRE>
public static void <B>noGreaterThan</B>(int&nbsp;anInt,
                                 int&nbsp;maximum)</PRE>
<DL>
<DD>Throws RangeException if 'anInt' is greater than 'maximum'; otherwise,
 does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anInt</CODE> - value to verify as not greater than 'maximum'<DD><CODE>maximum</CODE> - largest acceptable value for 'anInt'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mozilla/util/RangeException.html" title="class in org.mozilla.util">RangeException</A></CODE> - if 'anInt' is greater than 'maximum'</DL>
</DD>
</DL>
<HR>

<A NAME="lessThan(int, int)"><!-- --></A><H3>
lessThan</H3>
<PRE>
public static void <B>lessThan</B>(int&nbsp;anInt,
                            int&nbsp;maximum)</PRE>
<DL>
<DD>Throws RangeException if 'anInt' is not less than 'maximum';
 otherwise, does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anInt</CODE> - value to verify as less than 'minimum'<DD><CODE>maximum</CODE> - smallest unacceptable value for 'anInt'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mozilla/util/RangeException.html" title="class in org.mozilla.util">RangeException</A></CODE> - if 'anInt' is not less than 'maximum'</DL>
</DD>
</DL>
<HR>

<A NAME="noLessThan(double, double)"><!-- --></A><H3>
noLessThan</H3>
<PRE>
public static void <B>noLessThan</B>(double&nbsp;aDouble,
                              double&nbsp;minimum)</PRE>
<DL>
<DD>Throws RangeException if 'aDouble' is less than 'minimum'; otherwise,
 does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDouble</CODE> - value to verify as not less than 'minimum'<DD><CODE>minimum</CODE> - smallest acceptable value for 'aDouble'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mozilla/util/RangeException.html" title="class in org.mozilla.util">RangeException</A></CODE> - if 'aDouble' is less than 'minimum'</DL>
</DD>
</DL>
<HR>

<A NAME="greaterThan(double, double)"><!-- --></A><H3>
greaterThan</H3>
<PRE>
public static void <B>greaterThan</B>(double&nbsp;aDouble,
                               double&nbsp;minimum)</PRE>
<DL>
<DD>Throws RangeException if 'aDouble' is not greater than 'minimum';
 otherwise, does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDouble</CODE> - value to verify as greater than 'minimum'<DD><CODE>minimum</CODE> - largest unacceptable value for 'aDouble'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mozilla/util/RangeException.html" title="class in org.mozilla.util">RangeException</A></CODE> - if 'aDouble' is not greater than 'minimum'</DL>
</DD>
</DL>
<HR>

<A NAME="noGreaterThan(double, double)"><!-- --></A><H3>
noGreaterThan</H3>
<PRE>
public static void <B>noGreaterThan</B>(double&nbsp;aDouble,
                                 double&nbsp;maximum)</PRE>
<DL>
<DD>Throws RangeException if 'aDouble' is greater than
 'maximum'; otherwise, does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDouble</CODE> - value to verify as not greater than 'maximum'<DD><CODE>maximum</CODE> - largest acceptable value for 'aDouble'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mozilla/util/RangeException.html" title="class in org.mozilla.util">RangeException</A></CODE> - if 'aDouble' is greater than 'maximum'</DL>
</DD>
</DL>
<HR>

<A NAME="lessThan(double, double)"><!-- --></A><H3>
lessThan</H3>
<PRE>
public static void <B>lessThan</B>(double&nbsp;aDouble,
                            double&nbsp;maximum)</PRE>
<DL>
<DD>Throws RangeException if 'aDouble' is not less than 'maximum';
 otherwise, does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDouble</CODE> - value to verify as less than 'minimum'<DD><CODE>maximum</CODE> - smallest unacceptable value for 'aDouble'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mozilla/util/RangeException.html" title="class in org.mozilla.util">RangeException</A></CODE> - if 'aDouble' is not less than 'maximum'</DL>
</DD>
</DL>
<HR>

<A NAME="withinRange(int, int, int)"><!-- --></A><H3>
withinRange</H3>
<PRE>
public static void <B>withinRange</B>(int&nbsp;anInt,
                               int&nbsp;minimum,
                               int&nbsp;maximum)</PRE>
<DL>
<DD>Throws RangeException if 'anInt' is less than 'minimum' or greater
 than 'maximum'; otherwise, does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anInt</CODE> - value to verify as not greater than 'maximum' and
                        not less than 'minimum'<DD><CODE>minimum</CODE> - smallest acceptable value for 'anInt'<DD><CODE>maximum</CODE> - largest acceptable value for 'anInt'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mozilla/util/RangeException.html" title="class in org.mozilla.util">RangeException</A></CODE> - if 'anInt' is less than 'minimum' or
                                        greater than 'maximum'</DL>
</DD>
</DL>
<HR>

<A NAME="withinRange(double, double, double)"><!-- --></A><H3>
withinRange</H3>
<PRE>
public static void <B>withinRange</B>(double&nbsp;aDouble,
                               double&nbsp;minimum,
                               double&nbsp;maximum)</PRE>
<DL>
<DD>Throws RangeException if 'aDouble' is less than 'minimum' or greater
 than 'maximum'; otherwise, does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDouble</CODE> - value to verify as not greater than 'maximum' and
                        not less than 'minimum'<DD><CODE>minimum</CODE> - smallest acceptable value for 'aDouble'<DD><CODE>maximum</CODE> - largest acceptable value for 'aDouble'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mozilla/util/RangeException.html" title="class in org.mozilla.util">RangeException</A></CODE> - if 'aDouble' is less than 'minimum' or
                                        greater than 'maximum'</DL>
</DD>
</DL>
<HR>

<A NAME="withinRange(int, org.mozilla.util.Range)"><!-- --></A><H3>
withinRange</H3>
<PRE>
public static void <B>withinRange</B>(int&nbsp;anInt,
                               <A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;aRange)</PRE>
<DL>
<DD>Throws RangeException if 'anInt' is not within 'aRange'; otherwise,
 does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anInt</CODE> - value to verify as within 'aRange'<DD><CODE>aRange</CODE> - acceptable range for 'anInt'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mozilla/util/RangeException.html" title="class in org.mozilla.util">RangeException</A></CODE> - if 'anInt' is not within 'aRange'</DL>
</DD>
</DL>
<HR>

<A NAME="withinCount(int, int)"><!-- --></A><H3>
withinCount</H3>
<PRE>
public static void <B>withinCount</B>(int&nbsp;anInt,
                               int&nbsp;count)</PRE>
<DL>
<DD>Throws RangeException if 'anInt' is not within a sequence that starts
 at 0 and has a length of 'count'; otherwise does nothing.

 (e.g. withinCount(myInt, array.length) will verify that 'myInt' is not
 less than 0 and not greater than 'array.length'-1)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anInt</CODE> - value to verify as between 0 and 'count' - 1, inclusive<DD><CODE>count</CODE> - length of sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mozilla/util/RangeException.html" title="class in org.mozilla.util">RangeException</A></CODE> - if 'anInt' is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="rangeWithinBounds(org.mozilla.util.Range, int, int)"><!-- --></A><H3>
rangeWithinBounds</H3>
<PRE>
public static void <B>rangeWithinBounds</B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;aRange,
                                     int&nbsp;minimum,
                                     int&nbsp;maximum)</PRE>
<DL>
<DD>Throws RangeException if 'aRange' is not completely between 'minimum'
 and 'maximum', inclusive; otherwise, does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRange</CODE> - range to verify as between 'minimum' and 'maximum'<DD><CODE>minimum</CODE> - smallest acceptable index in 'aRange'<DD><CODE>maximum</CODE> - largest acceptable index in 'aRange'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mozilla/util/RangeException.html" title="class in org.mozilla.util">RangeException</A></CODE> - if 'aRange' is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="rangeWithinCount(org.mozilla.util.Range, int)"><!-- --></A><H3>
rangeWithinCount</H3>
<PRE>
public static void <B>rangeWithinCount</B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;aRange,
                                    int&nbsp;count)</PRE>
<DL>
<DD>Throws RangeException if 'aRange' is not completely within a sequence
 that starts at 0 and has a length of 'count'; otherwise does nothing.

 (e.g. rangeWithinCount(range, array.length) will verify that 'range'
 does not start before 0 and does not end after 'array.length'-1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRange</CODE> - range to verify as between 0 and 'count' - 1, inclusive<DD><CODE>count</CODE> - length of sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mozilla/util/RangeException.html" title="class in org.mozilla.util">RangeException</A></CODE> - if 'aRange' is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="rangeWithinString(org.mozilla.util.Range, java.lang.String)"><!-- --></A><H3>
rangeWithinString</H3>
<PRE>
public static void <B>rangeWithinString</B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;aRange,
                                     java.lang.String&nbsp;aString)</PRE>
<DL>
<DD>Checks a string and a range which is intended to indicate a substring.
 Throws IllegalArgumentException if either argument is null. Throws
 RangeException if <I>aRange</I> does not indicate a valid substring of
 <I>aString</I>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRange</CODE> - A range which must be contained within
                              the string.<DD><CODE>aString</CODE> - A string to use for verifying the range.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either argument is null
<DD><CODE><A HREF="../../../org/mozilla/util/RangeException.html" title="class in org.mozilla.util">RangeException</A></CODE> - if the range is not contained
                                                within the string</DL>
</DD>
</DL>
<HR>

<A NAME="isTrue(boolean, java.lang.String)"><!-- --></A><H3>
isTrue</H3>
<PRE>
public static void <B>isTrue</B>(boolean&nbsp;generalTest,
                          java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Throws IllegalArgumentException if 'generalTest' is false; otherwise,
 does nothing.  'message' will be the message of the exception. 'message'
 may be null, but use of a meaningful message is recommended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generalTest</CODE> - value to verify as true<DD><CODE>message</CODE> - message describing the failure
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if 'generalTest' is false<DT><B>See Also:</B><DD><A HREF="../../../org/mozilla/util/ParameterCheck.html#isFalse(boolean, java.lang.String)"><CODE>isFalse(boolean generalTest, String message)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFalse(boolean, java.lang.String)"><!-- --></A><H3>
isFalse</H3>
<PRE>
public static void <B>isFalse</B>(boolean&nbsp;generalTest,
                           java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Identical to isTrue, except the test is inverted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generalTest</CODE> - value to verify as false<DD><CODE>message</CODE> - message describing the failure
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if 'generalTest' is false<DT><B>See Also:</B><DD><A HREF="../../../org/mozilla/util/ParameterCheck.html#isTrue(boolean, java.lang.String)"><CODE>isTrue(boolean generalTest, String message)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/util/Log.html" title="class in org.mozilla.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/util/ParameterCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2005 Mozilla.org All Rights Reserved.
</BODY>
</HTML>
