<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Feb 26 23:38:51 EST 2007 -->
<TITLE>
Range (webclient (2_0_a5))
</TITLE>

<META NAME="date" CONTENT="2007-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Range (webclient (2_0_a5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/util/ParameterCheck.html" title="class in org.mozilla.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/util/RangeException.html" title="class in org.mozilla.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/util/Range.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Range.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.util</FONT>
<BR>
Class Range</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mozilla.util.Range</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Range</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
An Range is an object representing a range of integer values.  A 
 range has a start index and a count.  The count must be greater than or 
 equal to 0. Instances of this class are immutable, but subclasses may 
 introduce mutability.  A mutable range will return true from 
 isMutable().
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Range.java,v 1.3 2005/03/15 02:49:16 edburns%acm.org Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>The LFC Team (Rob Davis, Paul Kim, Alan Chung, Ray Ryan, etc), David-John Burrowes (he moved it to the AU package)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/mozilla/util/Range.html#isMutable()"><CODE><!-- see MutableRange --></CODE></A>, 
<A HREF="../../../serialized-form.html#org.mozilla.util.Range">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#start">start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start index of the range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#ZeroRange">ZeroRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A zero range</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#Range(int, int)">Range</A></B>(int&nbsp;newStart,
      int&nbsp;newCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of Range with a start index newStart and 
 an extent newCount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#Range(org.mozilla.util.Range)">Range</A></B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;otherRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of Range from another Range object 
 otherRange which must be non-null.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an Range that is identical to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#containsIndex(int)">containsIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if index lies within this range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#containsRange(org.mozilla.util.Range)">containsRange</A></B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;otherRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if every element in otherRange is contained
 in this range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;otherRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if otherRange is an Range
 with the same start and count as this range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#getConstrainedInt(int)">getConstrainedInt</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number guaranteed to be within this range, including 
 endpoints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the the last index contained within the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max index (the index at start + count).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#getStart()">getStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start index of the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden because equals() is overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#intersectsWithRange(org.mozilla.util.Range)">intersectsWithRange</A></B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;otherRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if otherRange intersects with this range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#isAdjacentToRange(org.mozilla.util.Range)">isAdjacentToRange</A></B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;otherRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if otherRange is adjacent to this range; 
 two ranges are adjacent if the max of one range is equal to the start of 
 the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#isAfterIndex(int)">isAfterIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the start index of this range is
 greater than index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#isAfterRange(org.mozilla.util.Range)">isAfterRange</A></B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;otherRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this range is after otherRange and the two
 ranges do not overlap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#isBeforeIndex(int)">isBeforeIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if and only if the end index of this range is less than 
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#isBeforeRange(org.mozilla.util.Range)">isBeforeRange</A></B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;otherRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if this range is before otherRange
 and the two ranges do not overlap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#isMutable()">isMutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true only if this instance can change after it is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#overlapWithRange(org.mozilla.util.Range)">overlapWithRange</A></B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;otherRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements that are in both this range and
 otherRange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#rangeFromIntersection(org.mozilla.util.Range)">rangeFromIntersection</A></B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;otherRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intersection of this range and otherRange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#rangeFromUnion(org.mozilla.util.Range)">rangeFromUnion</A></B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;otherRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the union of this range and otherRange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#rangeShiftedByOffset(int)">rangeShiftedByOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this range, with its start shifted by offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Range.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this Range.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZeroRange"><!-- --></A><H3>
ZeroRange</H3>
<PRE>
public static final <A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A> <B>ZeroRange</B></PRE>
<DL>
<DD>A zero range
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="start"><!-- --></A><H3>
start</H3>
<PRE>
protected int <B>start</B></PRE>
<DL>
<DD>The start index of the range
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
protected int <B>count</B></PRE>
<DL>
<DD>The length of the range
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Range(org.mozilla.util.Range)"><!-- --></A><H3>
Range</H3>
<PRE>
public <B>Range</B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;otherRange)</PRE>
<DL>
<DD>Creates an instance of Range from another Range object 
 otherRange which must be non-null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>otherRange</CODE> - the reference range to create this range from
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if otherRange is null</DL>
</DL>
<HR>

<A NAME="Range(int, int)"><!-- --></A><H3>
Range</H3>
<PRE>
public <B>Range</B>(int&nbsp;newStart,
             int&nbsp;newCount)</PRE>
<DL>
<DD>Creates an instance of Range with a start index newStart and 
 an extent newCount.  newCount must be greater than or equal to 
 0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>newStart</CODE> - the start index of the range<DD><CODE>newCount</CODE> - the number of elements in the range
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mozilla/util/RangeException.html" title="class in org.mozilla.util">RangeException</A></CODE> - if newCount is less than 0.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStart()"><!-- --></A><H3>
getStart</H3>
<PRE>
public int <B>getStart</B>()</PRE>
<DL>
<DD>Returns the start index of the range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the start index of this range</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD>Returns the number of elements in this range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in this range</DL>
</DD>
</DL>
<HR>

<A NAME="getEnd()"><!-- --></A><H3>
getEnd</H3>
<PRE>
public int <B>getEnd</B>()</PRE>
<DL>
<DD>Returns the the last index contained within the range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the end index of this range</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public int <B>getMax</B>()</PRE>
<DL>
<DD>Returns the max index (the index at start + count).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the max index.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstrainedInt(int)"><!-- --></A><H3>
getConstrainedInt</H3>
<PRE>
protected int <B>getConstrainedInt</B>(int&nbsp;number)</PRE>
<DL>
<DD>Returns a number guaranteed to be within this range, including 
 endpoints
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a number within the range, including endpoints.</DL>
</DD>
</DL>
<HR>

<A NAME="containsIndex(int)"><!-- --></A><H3>
containsIndex</H3>
<PRE>
public boolean <B>containsIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns true if and only if index lies within this range.
 Note that if the receiver is of zero length, then this method will return
 false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if and only if index lies within this 
                range</DL>
</DD>
</DL>
<HR>

<A NAME="isAfterIndex(int)"><!-- --></A><H3>
isAfterIndex</H3>
<PRE>
public boolean <B>isAfterIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns true if and only if the start index of this range is
 greater than index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if the start index of this range is
                greater than index</DL>
</DD>
</DL>
<HR>

<A NAME="isBeforeIndex(int)"><!-- --></A><H3>
isBeforeIndex</H3>
<PRE>
public boolean <B>isBeforeIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return true if and only if the end index of this range is less than 
 index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if the end index of this range is less than 
                index</DL>
</DD>
</DL>
<HR>

<A NAME="containsRange(org.mozilla.util.Range)"><!-- --></A><H3>
containsRange</H3>
<PRE>
public boolean <B>containsRange</B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;otherRange)</PRE>
<DL>
<DD>Returns true if and only if every element in otherRange is contained
 in this range.  If the receiver is a zero length range, then
 this method will return false.  Note that containment can apply to
 zero length ranges; a non-zero-length range contains any zero-length
 range.  Contrast with range intersection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if every element in otherRange is 
                contained in this range
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if otherRange is null<DT><B>See Also:</B><DD><A HREF="../../../org/mozilla/util/Range.html#intersectsWithRange(org.mozilla.util.Range)"><CODE>intersectsWithRange(Range otherRange)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intersectsWithRange(org.mozilla.util.Range)"><!-- --></A><H3>
intersectsWithRange</H3>
<PRE>
public boolean <B>intersectsWithRange</B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;otherRange)</PRE>
<DL>
<DD>Returns true if and only if otherRange intersects with this range. A
 zero-length range intersects with no range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if otherRange intersects with this range
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if otherRange is null</DL>
</DD>
</DL>
<HR>

<A NAME="overlapWithRange(org.mozilla.util.Range)"><!-- --></A><H3>
overlapWithRange</H3>
<PRE>
public int <B>overlapWithRange</B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;otherRange)</PRE>
<DL>
<DD>Returns the number of elements that are in both this range and
 otherRange. A zero-length range has no overlapping elements
 with any range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherRange</CODE> - a range to check overlaps with this range
<DT><B>Returns:</B><DD>number of elements in both this range and otherRange
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if otherRange is null</DL>
</DD>
</DL>
<HR>

<A NAME="isAdjacentToRange(org.mozilla.util.Range)"><!-- --></A><H3>
isAdjacentToRange</H3>
<PRE>
public boolean <B>isAdjacentToRange</B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;otherRange)</PRE>
<DL>
<DD>Returns true if and only if otherRange is adjacent to this range; 
 two ranges are adjacent if the max of one range is equal to the start of 
 the other.  A zero length range is adjacent to no range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if otherRange is adjacent to this range
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if otherRange is null</DL>
</DD>
</DL>
<HR>

<A NAME="isBeforeRange(org.mozilla.util.Range)"><!-- --></A><H3>
isBeforeRange</H3>
<PRE>
public boolean <B>isBeforeRange</B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;otherRange)</PRE>
<DL>
<DD>Returns true if and only if this range is before otherRange
 and the two ranges do not overlap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if this range is before otherRange
        and the two ranges do not overlap.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if otherRange is null</DL>
</DD>
</DL>
<HR>

<A NAME="isAfterRange(org.mozilla.util.Range)"><!-- --></A><H3>
isAfterRange</H3>
<PRE>
protected boolean <B>isAfterRange</B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;otherRange)</PRE>
<DL>
<DD>Returns true if this range is after otherRange and the two
 ranges do not overlap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this range is after otherRange and the two
        ranges do not overlap.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if otherRange is null</DL>
</DD>
</DL>
<HR>

<A NAME="rangeFromIntersection(org.mozilla.util.Range)"><!-- --></A><H3>
rangeFromIntersection</H3>
<PRE>
public <A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A> <B>rangeFromIntersection</B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;otherRange)</PRE>
<DL>
<DD>Returns the intersection of this range and otherRange. If the
 ranges do not intersect then Range.ZeroRange is returned.
 Note that a zero length range has no intersection with a non-zero
 length range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the intersection of this range and otherRange
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if otherRange is null</DL>
</DD>
</DL>
<HR>

<A NAME="rangeFromUnion(org.mozilla.util.Range)"><!-- --></A><H3>
rangeFromUnion</H3>
<PRE>
public <A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A> <B>rangeFromUnion</B>(<A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A>&nbsp;otherRange)</PRE>
<DL>
<DD>Returns the union of this range and otherRange.
 Returns the other range if one of them are zero length range.
 Returns Range.ZeroRange if both are zero length range.Note that the 
 union of a non-zero length range with a zero length range is merely the 
 non-zero length range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the union of this range and otherRange if both are
                non-zero range
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if otherRange is null</DL>
</DD>
</DL>
<HR>

<A NAME="rangeShiftedByOffset(int)"><!-- --></A><H3>
rangeShiftedByOffset</H3>
<PRE>
public <A HREF="../../../org/mozilla/util/Range.html" title="class in org.mozilla.util">Range</A> <B>rangeShiftedByOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Returns this range, with its start shifted by offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this range, with its start offset by offset.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this Range.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of this range</DL>
</DD>
</DL>
<HR>

<A NAME="isMutable()"><!-- --></A><H3>
isMutable</H3>
<PRE>
public boolean <B>isMutable</B>()</PRE>
<DL>
<DD>Returns true only if this instance can change after it is created.<P>

 The default implementation returns false because instances of this
 class can't change; subclasses that introduce mutability should
 override this method to return true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if the range may change</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates and returns an Range that is identical to this one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the immutable instance or
          a copy of the mutable instance</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;otherRange)</PRE>
<DL>
<DD>Returns true if and only if otherRange is an Range
 with the same start and count as this range.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if otherRange equals this range</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Overridden because equals() is overridden.  Returns a hash code 
 that is based on the start and count of this range.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code based on the start index and count of this range</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/util/ParameterCheck.html" title="class in org.mozilla.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/util/RangeException.html" title="class in org.mozilla.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/util/Range.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Range.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2005 Mozilla.org All Rights Reserved.
</BODY>
</HTML>
