<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Feb 26 23:38:51 EST 2007 -->
<TITLE>
Utilities (webclient (2_0_a5))
</TITLE>

<META NAME="date" CONTENT="2007-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utilities (webclient (2_0_a5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/util/RangeException.html" title="class in org.mozilla.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/util/Utilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.util</FONT>
<BR>
Class Utilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mozilla.util.Utilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Utilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mozilla/util/Utilities.html#Utilities()">Utilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Utilities.html#arrayContainsElement(java.lang.Object[], java.lang.Object)">arrayContainsElement</A></B>(java.lang.Object[]&nbsp;anArray,
                     java.lang.Object&nbsp;anElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "true" if the passed in array contains the passed in element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Utilities.html#currentTimeString(boolean, boolean)">currentTimeString</A></B>(boolean&nbsp;useTwentyFourHourTime,
                  boolean&nbsp;showAMPMIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can return a string of the form "5:35:09pm", as opposed to "17:35:09"
 If "useTwentyFourHourTime" is "true", returns time in the form "17:35:09"
 If "showAMPMIndicator" is "true" it will include the "am" or "pm" text,
 otherwise it won't.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Utilities.html#endsWithIgnoringCase(java.lang.String, java.lang.String)">endsWithIgnoringCase</A></B>(java.lang.String&nbsp;aString,
                     java.lang.String&nbsp;possibleEnding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case insensitive String.endsWith()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Utilities.html#getImplFromServices(java.lang.String)">getImplFromServices</A></B>(java.lang.String&nbsp;interfaceClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tries to load the resource
 <code>META-INF/services/&lt;interfaceClassName&gt;</code>, where
 <code>&lt;interfaceClassName&gt;</code> is the argument to this
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Utilities.html#getPackageName(java.lang.Class)">getPackageName</A></B>(java.lang.Class&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Utilities.html#getResourceBundle(java.lang.String)">getResourceBundle</A></B>(java.lang.String&nbsp;baseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a simpler alternative to
 ResourceLoader.loadResourceBundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Utilities.html#getTopLevelParent(java.awt.Component)">getTopLevelParent</A></B>(java.awt.Component&nbsp;aComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses "getParent()" to find this Component's top-level ancestor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Utilities.html#removeAllWhitespace(java.lang.String)">removeAllWhitespace</A></B>(java.lang.String&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes leading, trailing, and internal whitespace from the passed-in
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Utilities.html#stringFromVector(java.util.Vector, java.lang.String)">stringFromVector</A></B>(java.util.Vector&nbsp;aVector,
                 java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a String by combining the elements of aVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Utilities.html#vectorFromArray(java.lang.Object[])">vectorFromArray</A></B>(java.lang.Object[]&nbsp;anArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an Array into a Vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Utilities.html#vectorFromString(java.lang.String, java.lang.String)">vectorFromString</A></B>(java.lang.String&nbsp;input,
                 java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take the given string and chop it up into a series
 of strings on "delimiter" boundries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/util/Utilities.html#vectorsAreEqual(java.util.Vector, java.util.Vector)">vectorsAreEqual</A></B>(java.util.Vector&nbsp;vectorOne,
                java.util.Vector&nbsp;vectorTwo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amazing that "Vector" does not override Object's "equals()" method to do this
 itself!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Utilities()"><!-- --></A><H3>
Utilities</H3>
<PRE>
public <B>Utilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vectorFromString(java.lang.String, java.lang.String)"><!-- --></A><H3>
vectorFromString</H3>
<PRE>
public static java.util.Vector <B>vectorFromString</B>(java.lang.String&nbsp;input,
                                                java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>Take the given string and chop it up into a series
 of strings on "delimiter" boundries.  This is useful
 for trying to get an array of strings out of the
 resource file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringFromVector(java.util.Vector, java.lang.String)"><!-- --></A><H3>
stringFromVector</H3>
<PRE>
public static java.lang.String <B>stringFromVector</B>(java.util.Vector&nbsp;aVector,
                                                java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>Creates a String by combining the elements of aVector.
 after each element it will insert the String "delimiter".
 If no "delimiter" is desired, the "delimiter" parameter should be ""
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vectorFromArray(java.lang.Object[])"><!-- --></A><H3>
vectorFromArray</H3>
<PRE>
public static java.util.Vector <B>vectorFromArray</B>(java.lang.Object[]&nbsp;anArray)</PRE>
<DL>
<DD>Convert an Array into a Vector. Can you *believe* that there is no Vector constructor
 which takes an Array!!! &()*&$#(*&$
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vectorsAreEqual(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
vectorsAreEqual</H3>
<PRE>
public static boolean <B>vectorsAreEqual</B>(java.util.Vector&nbsp;vectorOne,
                                      java.util.Vector&nbsp;vectorTwo)</PRE>
<DL>
<DD>Amazing that "Vector" does not override Object's "equals()" method to do this
 itself!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayContainsElement(java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
arrayContainsElement</H3>
<PRE>
public static boolean <B>arrayContainsElement</B>(java.lang.Object[]&nbsp;anArray,
                                           java.lang.Object&nbsp;anElement)</PRE>
<DL>
<DD>Returns "true" if the passed in array contains the passed in element.
 Checks for equality using ".equals()".
 Returns "false" if "anArray" is null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllWhitespace(java.lang.String)"><!-- --></A><H3>
removeAllWhitespace</H3>
<PRE>
public static java.lang.String <B>removeAllWhitespace</B>(java.lang.String&nbsp;aString)</PRE>
<DL>
<DD>Removes leading, trailing, and internal whitespace from the passed-in
 string.
 Returns a new string without any whitespace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="currentTimeString(boolean, boolean)"><!-- --></A><H3>
currentTimeString</H3>
<PRE>
public static java.lang.String <B>currentTimeString</B>(boolean&nbsp;useTwentyFourHourTime,
                                                 boolean&nbsp;showAMPMIndicator)</PRE>
<DL>
<DD>Can return a string of the form "5:35:09pm", as opposed to "17:35:09"
 If "useTwentyFourHourTime" is "true", returns time in the form "17:35:09"
 If "showAMPMIndicator" is "true" it will include the "am" or "pm" text,
 otherwise it won't.
 Note that the "showAMPMIndicator" field is ignored if "useTwentyFourHourTime" is "true"
 since it provides redundant information in that case.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopLevelParent(java.awt.Component)"><!-- --></A><H3>
getTopLevelParent</H3>
<PRE>
public static java.awt.Component <B>getTopLevelParent</B>(java.awt.Component&nbsp;aComponent)</PRE>
<DL>
<DD>Uses "getParent()" to find this Component's top-level ancestor.

 If this Component has no ancestors, this method will return the Component itself.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageName(java.lang.Class)"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public static java.lang.String <B>getPackageName</B>(java.lang.Class&nbsp;aClass)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - the class whose package name should be returned
<DT><B>Returns:</B><DD>the fully qualified package name of the given class, null
 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBundle(java.lang.String)"><!-- --></A><H3>
getResourceBundle</H3>
<PRE>
public static java.util.ResourceBundle <B>getResourceBundle</B>(java.lang.String&nbsp;baseName)</PRE>
<DL>
<DD>This method is a simpler alternative to
 ResourceLoader.loadResourceBundle.  Instead of returning an
 PropertyResourceBundle, as ResourceLoader.loadResourceBundle
 does, it must returns a java.util.ResourceBundle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - the fully qualified name of the resource bundle,
 sans "<CODE>.properties</CODE>" suffix.  For example, a
 valid value for baseName would be
 <CODE>com.sun.jag.apps.spex.util.SUResources</CODE> when the
 properties file <CODE>SUResources.properties</CODE> is in the
 classpath under the directory
 <CODE>com/sun/jag/apps/spex/util</CODE>.
<DT><B>Returns:</B><DD>the actual ResourceBundle instance, or null if not found.  

 <!-- see ResourceLoader#loadResourceBundle --></DL>
</DD>
</DL>
<HR>

<A NAME="endsWithIgnoringCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
endsWithIgnoringCase</H3>
<PRE>
public static boolean <B>endsWithIgnoringCase</B>(java.lang.String&nbsp;aString,
                                           java.lang.String&nbsp;possibleEnding)</PRE>
<DL>
<DD>Case insensitive String.endsWith()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImplFromServices(java.lang.String)"><!-- --></A><H3>
getImplFromServices</H3>
<PRE>
public static java.lang.Object <B>getImplFromServices</B>(java.lang.String&nbsp;interfaceClassName)</PRE>
<DL>
<DD><p>This method tries to load the resource
 <code>META-INF/services/&lt;interfaceClassName&gt;</code>, where
 <code>&lt;interfaceClassName&gt;</code> is the argument to this
 method.  If the resource is found, interpret it as a
 <code>Properties</code> file and read out its first line.
 Interpret the first line as the fully qualified class name of a
 class that implements <code>interfaceClassName</code>.  The named
 class must have a public no-arg constructor.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/util/RangeException.html" title="class in org.mozilla.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/util/Utilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2005 Mozilla.org All Rights Reserved.
</BODY>
</HTML>
