<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>

   <!-- * Internal HTML page title for indexing use only. Not shown on page.  * -->
   <TITLE></TITLE>

<STYLE ID="ietssxyz" TYPE="text/css" TITLE="headstyle"></STYLE>

   <!-- * Link to import external CSS format style sheet.  * -->
   <LINK REL=STYLESHEET TYPE="text/css" HREF="style.css">

   <!-- * If you want to import an external JavaScript style sheet,  
        * uncomment the next line and edit it as needed.  * -->
   <!-- <LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="style.js">  -->

   <!-- * Link to import external JASS format style sheet. -->
   <SCRIPT LANGUAGE="JavaScript1.2" SRC="style.js"></SCRIPT>

   <!-- * If you want to add a CSS style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/css"></STYLE>  -->

   <!-- * If you want to add a JavaScript style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/javascript"></STYLE>  -->

   <!-- * If you want to import an external JavaScript file,  
        * uncomment the next line and edit the path.  * -->
   <!-- <SCRIPT LANGUAGE="JavaScript1.2" SRC="foo.js"></SCRIPT> -->


   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>

<BODY>


<H1>Rule and selector examples</H1>

<TABLE>
<TR><TH ALIGN=left>type of<BR>selector</TH><TH ALIGN=left>selector</TH><TH ALIGN=left>declaration</TH></TR>
<TR><TD>simple:</TD><TD>P</TD><TD>{ color: green; }</TD></TR>
<TR><TD>contextual:&nbsp;&nbsp;</TD><TD>P B</TD><TD>{ color: blue; }</TD></TR>
<TR><TD>class:</TD><TD>.warning&nbsp;&nbsp;</TD><TD>{ color: red; }</TD></TR>
<TR><TD>ID:</TD><TD>#banana</TD><TD>{ color: yellow; }</TD></TR>
</TABLE>
</BODY>
</HTML>
