<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>

   <!-- * Internal HTML page title for indexing use only. Not shown on page.  * -->
   <TITLE></TITLE>

<STYLE ID="ietssxyz" TYPE="text/css" TITLE="headstyle"></STYLE>

   <!-- * Link to import external CSS format style sheet.  * -->
   <LINK REL=STYLESHEET TYPE="text/css" HREF="style.css">

   <!-- * If you want to import an external JavaScript style sheet,  
        * uncomment the next line and edit it as needed.  * -->
   <!-- <LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="style.js">  -->

   <!-- * Link to import external JASS format style sheet. -->
   <SCRIPT LANGUAGE="JavaScript1.2" SRC="style.js"></SCRIPT>

   <!-- * If you want to add a CSS style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/css"></STYLE>  -->

   <!-- * If you want to add a JavaScript style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/javascript"></STYLE>  -->

   <!-- * If you want to import an external JavaScript file,  
        * uncomment the next line and edit the path.  * -->
   <!-- <SCRIPT LANGUAGE="JavaScript1.2" SRC="foo.js"></SCRIPT> -->


   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>

<BODY>

<H1>Style Sheet Benefits</H1>

<UL>
<LI>reformat information for different uses without editing content:
 <UL>
 <LI>high/low bandwidth</LI>
 <LI>different display devices and screen sizes</LI>
 <LI>accessibility for the disabled</LI>
 </UL>
</LI>
</UL>

<!--

<DIV ID="tutorialsection"> 
<P>Style sheets also make it easy to repurpose or reformat the same content for different audiences.
For example, by increasing the font size, you can create a large type version of a document
which is easier for visually impaired users to read.</P>
</DIV>

<DIV ID="speakernotessection"> 
<H1>Speaker Notes</H1>
<P>Points to emphasize: different formats for different audiences.</P>
</DIV>

-->

</BODY>
</HTML>
