<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>

   <!-- * Internal HTML page title for indexing use only. Not shown on page.  * -->
   <TITLE>Cross-Browser DHTML Presentation Page: What do style sheets do?</TITLE>

<STYLE ID="ietssxyz" TYPE="text/css" TITLE="headstyle"></STYLE>

   <!-- * Link to import external CSS format style sheet.  * -->
   <LINK REL=STYLESHEET TYPE="text/css" HREF="style.css">

   <!-- * If you want to import an external JavaScript style sheet,  
        * uncomment the next line and edit it as needed.  * -->
   <!-- <LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="style.js">  -->

   <!-- DO NOT DELETE: this empty style sheet element becomes the
        target style sheet to which CSS1 rules are added in IE4+. -->
   <STYLE ID="ietssxyz" TYPE="text/css"></STYLE>

   <!-- * Link to import external JASS format style sheet. -->
   <SCRIPT LANGUAGE="JavaScript1.2" SRC="style.js"></SCRIPT>

   <!-- * If you want to add a CSS style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/css"></STYLE>  -->

   <!-- * If you want to add a JavaScript style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/javascript"></STYLE>  -->

   <!-- * If you want to import an external JavaScript file,  
        * uncomment the next line and edit the path.  * -->
   <!-- <SCRIPT LANGUAGE="JavaScript1.2" SRC="foo.js"></SCRIPT> -->


   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
<STYLE TYPE="text/css"><!--
#colors { color: red }
#cases  { text-transform: uppercase }
#textds { text-decoration: underline }
#bolds { font-weight: bold }
#italics { font-style: italic }
--></STYLE>
</HEAD>

<BODY>

<H1>What do style sheets do?</H1>

<P>For elements, blocks, or classes of elements, set:
<UL>
<LI>page layout (margins, borders, padding)</LI>
<LI>font size and style (<SPAN ID="bolds">bold</SPAN>, <SPAN ID="italics">italic</SPAN> ...)</LI>
<LI>text properties (<SPAN ID="cases">case</SPAN>, 
<SPAN ID="textds">underline</SPAN>, <SPAN ID="colors">color</SPAN>, alignment, indent ...)</LI>
</UL>

<!--
<DIV ID="speakernotessection"> 
<H1>Speaker Notes</H1>
<P>Points to emphasize: Cacading Style Sheets control the format
of HTML pages the way style sheets control the format of word
processing documents.</P>
</DIV>
-->

</BODY>
</HTML>
