<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>

   <!-- * Internal HTML page title for indexing use only. Not shown on page.  * -->
   <TITLE>Cross-Browser DHTML Presentation Page: What is CSS1?</TITLE>

<STYLE ID="ietssxyz" TYPE="text/css" TITLE="headstyle"></STYLE>

   <!-- * Link to import external CSS format style sheet.  * -->
   <LINK REL=STYLESHEET TYPE="text/css" HREF="style.css">

   <!-- * If you want to import an external JavaScript style sheet,  
        * uncomment the next line and edit it as needed.  * -->
   <!-- <LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="style.js">  -->

   <!-- DO NOT DELETE: this empty style sheet element becomes the
        target style sheet to which CSS1 rules are added in IE4+. -->
   <STYLE ID="ietssxyz" TYPE="text/css"></STYLE>

   <!-- * Link to import external JASS format style sheet. -->
   <SCRIPT LANGUAGE="JavaScript1.2" SRC="style.js"></SCRIPT>

   <!-- * If you want to add a CSS style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/css"></STYLE>  -->

   <!-- * If you want to add a JavaScript style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/javascript"></STYLE>  -->

   <!-- * If you want to import an external JavaScript file,  
        * uncomment the next line and edit the path.  * -->
   <!-- <SCRIPT LANGUAGE="JavaScript1.2" SRC="foo.js"></SCRIPT> -->


   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>

<BODY>

<H1>What is CSS1?</H1>

<P>Cascading Style Sheets, level 1
<UL>
<LI>a W3C Recommendation</LI>
<LI>a way to define styles of HTML elements</LI>
<LI>partially supported by Navigator 4+ and Internet Explorer 3+</LI>
<LI>fully supported by Gecko, Mozilla, and Navigator 5</LI>
</UL>

<!--

<DIV ID="tutorialsection"> 
<P>CSS1 is an abbreviation for "Cascading Style Sheets, level 1."
It is a W3C Recommendation supported by Netscape Communicator
for defining the format of HTML elements.</P>
</DIV>

<DIV ID="speakernotessection"> 
<H1>Speaker Notes</H1>
<P>Points to emphasize: standards compliance, cross-platform functionality,
works in both Navigator 4 and Internet Explorer 3/4.</P>
</DIV>
-->

</BODY>
</HTML>
