<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>

   <TITLE></TITLE>

</HEAD>

<BODY>

<H4>Standards in 30 Seconds</H4>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->


<UL>
<LI>HTML 4.0</LI>
<LI>XML</LI>
<LI>XML Namespaces</LI>
<LI>CSS1/2</LI>
<LI>DOM1/2</LI>
<LI>RDF</LI>
</UL>

<H4>W3C Standard Travel Channel Demo</H4>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->


<UL>
<LI>Dynamic HTML via W3C DOM</LI>
<LI>CSS1 first-line, float, table borders</LI>
<LI>DOM2 event handling</LI>
<LI>HTML 4.0 image buttons</LI>
<LI>CSS1 formatting of XML</LI>
<LI>HTML Namespace in XML</LI>
</UL>

<H4>CSS first-line Formatting</H4>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->


<PRE CLASS="large">#heading:first-line 
{ color: #993333; font-size: 26pt; }
</PRE>

<H4>HTML 4.0 Image Button</H4>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->


<PRE CLASS="large">&lt;button 
style="background-color: #444478; 
color:white; font-weight:bold;"
onclick="load('xml/flights.xml')"&gt;
&lt;img width=70 height=34 
src="images/tinylogo.gif" 
align=left&gt;Go Find&lt;br&gt;That Flight!
&lt;/button&gt;</PRE>


<H4>DOM2 CSS Hiding and Showing Elements</H4>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->


<PRE CLASS="medium">function hideElt(elementID) {
    document.getElementById(elementID).
       style.opacity = '0.00';
}

function showElt(elementID) {
    document.getElementById(elementID).
       style.opacity = '1.00';
}</PRE>



<H4>DOM2 CSS Highlighting Elements</H4>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->



<PRE CLASS="medium">function hlt(event) {
  this.style.backgroundColor=
     "rgb(255, 255, 204)";
  this.style.textDecoration=
     "underline";
}

function dlt(event) {
  this.style.backgroundColor=
      "transparent";
  this.style.textDecoration="none";
}</PRE>


<H4>Moving (Offsetting) an Element</H4>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->


<PRE CLASS="large">function depress() {
  this.style.position="relative";
  this.style.left="3px;"
  this.style.top="3px;"
  this.style.color="#660000";
}</PRE>


<H4>DOM1 Iterating Over Elements by Tag Name</H4>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->


<PRE CLASS="medium">function init() {
  var links = 
    document.getElementsByTagName("A");
  for (var i=0; i&lt;links.length; i++) {
    links.item(i).onmouseover=hlt;
    links.item(i).onmouseout=dlt;
    links.item(i).onmousedown=depress;
    links.item(i).onmouseup=undepress;
    links[i].onclick=donothing;
  }
}</PRE>


<H4>HTML Namespace in XML</H4>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->


<PRE CLASS="large">&lt;html:form&gt;
&lt;html:input type="button" 
   id="toggle" value="Toggle Style" 
   onclick="initiateToggle(); 
   return false;"/&gt;
&lt;/html:form&gt;
&lt;html:script src="flights.js" /&gt;</PRE>


<H4>What Makes this Possible?</H4>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->

<P>Gecko</P>
<UL>
<LI>Next Generation Browser Engine </LI>
<LI>Basis for All Future Netscape Clients</LI>
<LI>Built on Internet Standards</LI>
<LI>Write Once, Browse Anywhere!</LI>
<LI>Can be used on devices</LI>
</UL>
  
  
  
<H4>Open Standards Leadership</H4>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->


<UL>
<LI>Content developers want to build for a single open standard
</LI>
<LI>Historically, browser standards support weak from both vendors
</LI>
<LI>Gecko is clear standards leader: HTML 4.0, XML, CSS1, DOM1, RDF</LI>
<LI>XML + CSS1, XML Namespaces</LI>
<LI><A TARGET="resurl" HREF="http://home.netscape.com/browsers/future/standards.html">http://home.netscape.com/browsers/<BR>future/standards.html</A></LI>
<LI><A TARGET="resurl" HREF="http://www.webstandards.org/ie5.txt">http://www.webstandards.org/ie5.txt</A></LI>
</UL>


<H4>Supporting Older Browsers</H4>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->


<UL>
<LI>CSS1</LI>
<LI>CSS Positioning</LI>
<LI>Client Sniffing</LI>
<LI>Dynamic Markup Generation</LI>
<LI>Conditional Code Execution</LI>
<LI>Sample Cross-Browser App</LI>
<LI>How We Can Help Each Other</LI>
</UL>


<H4>CSS1 Support Checklists: Nav4/IE4 Win95/Mac</H4>

<P>All properties: <A TARGET="wrlb" HREF="http://style.webreview.com/mastergrid.html">http://style.webreview.com/<BR>mastergrid.html</A></P>
<P>"Safe" properties: <A TARGET="wrlb" HREF="http://style.webreview.com/safegrid.html">http://style.webreview.com/safegrid.html</A></P>
<P>"Unsafe" properties: <A TARGET="wrlb" HREF="http://style.webreview.com/unsafegrid.html ">http://style.webreview.com/<BR>unsafegrid.html</A></P>
 
 
<H4>Note: text background color</H4>

<P>Nav4 puts background-color behind an element's text.
IE4 puts it to the right edge of the page. Example: this markup:<BR>

<TT>&lt;P STYLE="background-color: red"&gt;red background&lt;/P&gt;</TT><BR><BR>
looks like this in Nav4:<BR>
<SPAN STYLE="background-color:red">red background</SPAN><BR>
... and like this in IE4:<BR>
<TABLE WIDTH=100%><TR><TD STYLE="background-color:red"><SPAN STYLE="background-color:red">red background</SPAN></TD></TR></TABLE>


<H4><SPAN CLASS="hint">Hint:</SPAN> text background color</H4>

<P>To make background color behind the element's text <I>only</I>
in both browsers, set background color on a &lt;SPAN&gt; enclosing
the text. </P>

<P><SPAN STYLE="color:white; background-color:black">white on black</SPAN></P>


<H4><SPAN CLASS="hint">Hint:</SPAN> text background color</H4>

<P>To make background color to right edge of page in both browsers,
use 1x1 table element with WIDTH=100%.</P>

<TABLE WIDTH=100%><TR><TD STYLE="color:white; background-color:black"><SPAN STYLE="color:white; background-color:black">white on black</SPAN></TD></TR></TABLE>


<H4><SPAN CLASS="hint">Hint:</SPAN> background color for positioned elements</H4>

<P>To make background color behind entire element area (regardless of
amount of text), use 1x1 borderless table with WIDTH and HEIGHT and
background properties set to match element.</P>

<!-- insert empty STYLE element of TYPE text/css to make certain that 
     communicator interprets following inline STYLE attributes as
     CSS markup rather than as JavaScript markup -->

<SCRIPT LANGUAGE="JavaScript1.2">

<!--
if (is_nav4) document.write("<STYLE TYPE="text/css"></STYLE>");
//-->

</SCRIPT>


<DIV ID="samplerect" STYLE="width: 500px; height: 125px; background-color: red">
<TABLE WIDTH=500 HEIGHT=125 STYLE="background-color: red"><TR><TD>
some text that doesn't fill the element</TD></TR></TABLE>
</DIV>

<H4><SPAN CLASS="hint">Hint:</SPAN> Keep CSSP Simple!</H4>

<UL>
<LI>position absolutely, not relatively</LI>
<LI>avoid nesting; position each element directly and independently</LI>
<LI>one level nesting maximum (Nav4, IE4 make different assumptions when
positioning multiply nested elements)</LI>
</UL>


<H4><SPAN CLASS="hint">Hint:</SPAN> put CSS1/CSSP markup in HTML comments!</H4>

<P>Put the contents of the STYLE
element in HTML comments. This hides the CSS1/CSSP markup from older browsers,
so it is not seen by user. Example:</P>

<PRE>&lt;STYLE TYPE="text/css"&gt;&lt;!--
#foo { color: red }
--&gt;&lt;/STYLE&gt;</PRE>


<H4>Browser Detection</H4>

<P>Use the <A TARGET="ujscs" HREF="http://developer.netscape.com/docs/examples/index.html?content=javascript/browser_type.html">
Ultimate JavaScript Client Sniffer</A>
 at:
<A TARGET="ujscs" HREF="http://developer.netscape.com/docs/examples/index.html?content=javascript/browser_type.html">
http://developer.netscape.com/docs/<BR>examples/index.html?content=<BR>javascript/browser_type.html</A><BR><BR>
Supports Nav2+, IE3+, Opera on all platforms.

</P>



<H4>Browser Detection</H4>

<P>After you detect browser vendor, version, and (when necessary) OS,
you can:</P>

<UL>
<LI>conditionally evaluate code:<BR>
<TT><B>if (is_w3cdom) ...<BR>
else if (is_nav4) ...<BR>
else if (is_ie4up) ...</B></TT></LI>
<LI>conditionally write markup <BR>(four upcoming slides have<BR>
functions to make this easier)</LI>
</UL>


<H4>DOM Sniffing by Object Detection</H4>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->

<PRE CLASS="large">if (document.getElementById) 
{   /* W3C  DOM CODE */  }

else if (document.layers) 
{   /* Nav4 DOM CODE */  }

else if (document.all) 
{   /* IE4  DOM CODE */  }</PRE>



<H4>Dynamic Markup: dw</H4>

<P>Convenience function. document.write(str) iff
browser version >= optional argument minVersion and
browser version <= optional argument maxVersion.</P>
<PRE CLASS="medium">function dw(str, minVersion, maxVersion)
{   if ( ((dw.arguments.length < 3) || 
          (is.major <= maxVersion)) 
         && ((dw.arguments.length < 2) || 
             (is.major >= minVersion)))
    document.write(str)  }</PRE>


<H4>Dynamic Markup: dwb</H4>

<P>Convenience function. document.write(str) iff
optional argument aBoolean is true. Powerful when
used with booleans from JavaScript Client Sniffer.</P>
<PRE CLASS="medium">function dwb (str, aBoolean)
{   if  ((dwb.arguments.length < 2) || 
         aBoolean)
    document.write(str)  }

// Example: provide advice to user
dwb ("Download Netscape Now!", is.ie);</PRE>


<H4>Dynamic Markup: sv</H4>

<P>Convenience function. Return str iff browser version is
&gt;= optional argument minVersion and <= optional argument maxVersion.
Else return "". Useful when concatenating long strings to write out.
<BR>
<PRE CLASS="medium">function sv(str, minVersion, maxVersion)
{   if ( ((sv.arguments.length < 3) || 
         (is.major <= maxVersion)) 
         && ((sv.arguments.length < 2) || 
            (is.major >= minVersion)))
    return str;
    else return "";
}</PRE>


<H4>Dynamic Markup: sb</H4>

<P>Convenience function. Return str iff optional second argument 
aBoolean is true. Else return "". Useful when
concatenating long strings to write out.</P>

<PRE CLASS="medium">function sb (str, aBoolean)
{   if  ((sb.arguments.length < 2) || 
         aBoolean)
    return str;
    else return "";
}</PRE>



<H4>Where to get the source code:</H4>

<P>Functions dw, dwb, sv, and sb are included in the xbdhtml.js API 
(<A HREF="http://developer.netscape.com/docs/technote/dynhtml/csspapi/xbdhtml.txt" TARGET="xbdhtmltxt">view</A> or 
<A HREF="http://developer.netscape.com/docs/technote/dynhtml/csspapi/xbdhtml.js" TARGET="xbdhtmljs">download</A>),
which is explained in the TechNote on Setting CSSP Properties from JavaScript at:<BR><BR>
<A TARGET="csspapitn" HREF="http://developer.netscape.com/docs/technote/index.html?content=dynhtml/csspapi/csspapi.html">
http://developer.netscape.com/docs/<BR>technote/dynhtml/index.html?content=<BR>csspapi/csspapi.html</A>



<H4>Making CSS1 Work in W3C DOM 2</H4>

<P>1. In HEAD, create a target style sheet:

<PRE CLASS="large">&lt;STYLE ID="ietssxyz" 
TITLE="headstyle"
TYPE="text/css"&gt;&lt/STYLE></PRE>




<H4>Making CSS1 Work in W3C DOM 2</H4>

<P>2. Define a function to get the style sheet object 

<PRE CLASS="small">var styleSheetTitle = "headstyle";
function getStyleSheetByTitle (styleSheetTitle)
{  var i = 0;
   while ( ( i < document.styleSheets.length ) &&
        (document.styleSheets.item(i).title != 
         styleSheetTitle) ) { i++; }
   if (i == document.styleSheets.length) return null;
   else return document.styleSheets.item(i);
}</PRE>



<H4>Making CSS1 Work in W3C DOM 2</H4>

<P>3. Define a convenience function to 
add a rule to the style sheet 

<PRE CLASS="small">function addRuleToStyleElement 
   (styleSheetElement, selector, declaration)
{  styleSheetElement.insertRule (selector + 
   " { " + declaration + " } ",
   styleSheetElement.cssRules.length); 
   // insert at end of sheet
}</PRE>


<H4>Making CSS1 Work in All 3</H4>

<P>To achieve the same result, the rules must 
be added by JavaScript at the same place in the HTML markup
in the same order. </P><P>This will make sure they 
get the same CSS1 priority level in IE4 and Nav4.
(Later rules have higher priority.)</P>




<H4>Making CSS1 Work in All 3</H4>

<P>In HEAD, create a target style sheet:

<PRE CLASS="large">&lt;STYLE ID="ietssxyz" 
TITLE="headstyle"
TYPE="text/css"&gt;&lt/STYLE></PRE>




<H4>Making CSS1 Work in All 3</H4>

<P>In SCRIPT within HEAD, add rules to target style sheet:

<PRE CLASS="medium">&lt;SCRIPT LANGUAGE="JavaScript1.2"&gt;
if (is.nav5up) addRuleToStyleElement 
   (styleSheetElement, ".hint", 
   "background-color:yellow"); 
else if (is.nav4)
document.classes.hint.all.color 
= "yellow";
else if (is.ie4up) document.styleSheets
["ietssxyz"].addRule (".hint", 
"background-color:yellow");
&lt;/SCRIPT&gt;
</PRE>


<H4>Automating the Mapping:</H4>

<P>You can automatically generate cross-browser JavaScript to define 
CSS1 rules with the code generator in the 
TechNote on Setting CSS1 Properties from JavaScript at:<BR><BR>
<A TARGET="css1apitn" HREF="http://developer.netscape.com/docs/technote/index.html?content=dynhtml/css1tojs/css1tojs.html">
http://developer.netscape.com/docs/<BR>technote/index.html?content=<BR>dynhtml/css1tojs/css1tojs.html</A>

</P>


<H4>DHTML Presentation Template TechNote:</H4>

<P>TechNote on this Cross-Browser DHTML Presentation Template (for 
Nav4, IE4, and Nav3) and downloadable version at:<BR><BR>
<A TARGET="css1apitn" HREF="http://developer.netscape.com/docs/technote/index.html?content=javascript/prestemp/prestemp.html">http://developer.netscape.com/docs/<BR>technote/index.html?content=
<BR>javascript/prestemp/prestemp.html</A>
<BR>


</P>


<H4>APIs</H4>

<P>Netscape xbdhtml.js:
<A HREF="http://developer.netscape.com/docs/technote/dynhtml/csspapi/xbdhtml.txt" TARGET="xbdhtmltxt">view</A> or 
<A HREF="http://developer.netscape.com/docs/technote/dynhtml/csspapi/xbdhtml.js" TARGET="xbdhtmljs">download</A>,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and <A TARGET="csspapitn" HREF="http://developer.netscape.com/docs/technote/index.html?content=dynhtml/csspapi/csspapi.html">
read the TechNote</A>

<BR>
CBDHTML API: <A TARGET="cbdhtml" HREF="http://members.aol.com/MHall75819/dhtml/cbdhtml.html">http://members.aol.com/<BR>
MHall75819/dhtml/cbdhtml.html</A><BR>
Dynamic Duo Tutorial:<BR>
<A TARGET="cbdhtml" HREF="http://members.xoom.com/dynduo/">http://members.xoom.com/dynduo/</A><BR>
Active Layers API:<BR>
<A TARGET="cbdhtml" HREF="http://www.alapi.com/lite2/">http://www.alapi.com/lite2/</A><BR>
FreeDOM: <A TARGET="cbdhtml" HREF="http://www.thepattern.com/">http://www.thepattern.com/</A><BR>




<H4>URLs</H4>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->


<UL>
<LI><A TARGET="resurl" HREF="http://www.w3c.org/TR/">http://www.w3c.org/TR/</A></LI>
<LI><A TARGET="resurl" HREF="http://www.mozilla.org/">http://www.mozilla.org/</A></LI>
<LI><A TARGET="resurl" HREF="http://www.mozilla.org/newlayout/">http://www.mozilla.org/newlayout/</A></LI>
<LI><A TARGET="resurl" HREF="http://www.mozilla.org/newlayout/faq.html">http://www.mozilla.org/newlayout/<BR>faq.html</A></LI>
<LI><A TARGET="resurl" HREF="http://www.mozilla.org/newlayout/bugathon.html">http://www.mozilla.org/newlayout/<BR>bugathon.html</A></LI>
<LI><A TARGET="resurl" HREF="http://home.netscape.com/browsers/future/standards.html">http://home.netscape.com/browsers/<BR>future/standards.html</A></LI>
<!--
<LI><A TARGET="resurl" HREF=""></A></LI>
<LI><A TARGET="resurl" HREF=""></A></LI>
<LI><A TARGET="resurl" HREF=""></A></LI>
<LI><A TARGET="resurl" HREF=""></A></LI>
-->
</UL>


<H4>Newsgroups</H4>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->


<UL>
<LI><A TARGET="resurl" HREF="news:netscape.public.dev.html">netscape.public.dev.html</A> - HTML 4.0 usage</LI>
<LI><A TARGET="resurl" HREF="news:netscape.public.dev.xml">netscape.public.dev.xml</A> - XML usage</LI>
<LI><A TARGET="resurl" HREF="news:netscape.public.dev.css">netscape.public.dev.css</A> - CSS usage</LI>
<LI><A TARGET="resurl" HREF="news:netscape.public.dev.dom">netscape.public.dev.dom</A> - W3C DOM usage</LI>
<LI><A TARGET="resurl" HREF="news:netscape.public.dev.rdf">netscape.public.dev.rdf</A> - RDF usage</LI>
<LI><A TARGET="resurl" HREF="news:netscape.public.dev.xul">netscape.public.dev.xul</A> - XUL usage</LI>
<LI><A TARGET="resurl" HREF="news:netscape.public.dev.skins">netscape.public.dev.skins</A> - Nav5 skins development</LI>
</UL>



<H4>How You Can Help</H4>

<!-- ******************************** -->
<!-- *    Header text ends here.    * -->
<!-- ******************************** -->

<!-- ****************************** -->
<!-- * Place your body text here. * -->
<!-- ****************************** -->


<UL>
<LI>download and test your site with each milestone build from 
<A TARGET=_mozwin HREF="http://www.mozilla.org">http://www.mozilla.org</A> </LI>
<LI>file bug reports at  
<A TARGET=_mozwin HREF="http://bugzilla.mozilla.org">http://bugzilla.mozilla.org</A> </LI>
<LI>join the BugAThon 300 at <A TARGET=_mozwin HREF="http://www.mozilla.org/newlayout/bugathon.html">http://www.mozilla.org/newlayout/<BR>bugathon.html</A>, 
simplify test cases, and win rewards!</LI>
</UL>



 
 

</BODY>
</HTML>
