<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0b3 [en] (Win95; I) [Netscape]">
<!-- * Internal HTML page title for indexing use only. Not shown on page.  * -->
<!-- * Link to import external CSS format style sheet.  * -->
<!-- * If you want to import an external JavaScript style sheet,  
        * uncomment the next line and edit it as needed.  * -->
<!-- <LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="mystyle.js">  -->
<!-- DO NOT DELETE: this empty style sheet element becomes the
     target style sheet to which CSS1 rules are added in IE4+. -->
<STYLE ID="ietssxyz" TYPE="text/css" TITLE="headstyle"></STYLE>

<!-- * Link to import external JASS format style sheet. -->
<SCRIPT LANGUAGE="JavaScript1.2" SRC="style.js"></SCRIPT>
<!-- * If you want to add a CSS style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
<!-- <STYLE TYPE="text/css"></STYLE>  -->
<!-- * If you want to add a JavaScript style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
<!-- <STYLE TYPE="text/javascript"></STYLE>  -->
<!-- * If you want to import an external JavaScript file,  
        * uncomment the next line and edit the path.  * -->
<!-- <SCRIPT LANGUAGE="JavaScript1.2" SRC="foo.js"></SCRIPT> -->
<STYLE type="text/css"><!--
H2:first-line {color: red;}
H2:first-letter {color: blue;}
--></STYLE>

</HEAD>
<BODY>
<LINK REL=STYLESHEET TYPE="text/css" HREF="style.css"><!-- ******************************** --><!-- * Place your header text here. * --><!-- ******************************** -->

<H1>:first-letter and :first-line
</H1>
<!-- ******************************** --><!-- *    Header text ends here.    * --><!-- ******************************** --><!-- ****************************** --><!-- * Place your body text here. * --><!-- ****************************** -->

<H2>The first letter of this H2 should be blue and its first line should be red.</H2>

<BR>

<PRE>H2:first-line {color: red;}
H2:first-letter 
{color: blue;}</PRE>

<!-- ****************************** --><!-- *    Body text ends here.    * --><!-- ****************************** -->


</BODY>
</HTML>
