<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>

   <!-- * Internal HTML page title for indexing use only. Not shown on page.  * -->
   <TITLE></TITLE>

<!-- DO NOT DELETE: this empty style sheet element becomes the
     target style sheet to which CSS1 rules are added in IE4+. -->
<STYLE ID="ietssxyz" TYPE="text/css" TITLE="headstyle"></STYLE>

   <!-- * Link to import external CSS format style sheet.  * -->
   <LINK REL=STYLESHEET TYPE="text/css" HREF="style.css">

   <!-- * If you want to import an external JavaScript style sheet,  
        * uncomment the next line and edit it as needed.  * -->
   <!-- <LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="style.js">  -->

   <!-- * Link to import external JASS format style sheet. -->
   <SCRIPT LANGUAGE="JavaScript1.2" SRC="style.js"></SCRIPT>

   <!-- * If you want to add a CSS style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/css"></STYLE>  -->

   <!-- * If you want to add a JavaScript style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/javascript"></STYLE>  -->

   <!-- * If you want to import an external JavaScript file,  
        * uncomment the next line and edit the path.  * -->
   <!-- <SCRIPT LANGUAGE="JavaScript1.2" SRC="foo.js"></SCRIPT> -->


   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>

<BODY>

<H1>Properties for CSS Positioning</H1>

<CENTER>
<TABLE BORDER CELLPADDING=2 >
<TR>
<TH ALIGN=LEFT CLASS=large>Property
</TH>

<TH ALIGN=LEFT CLASS=large>Values
</TH>
</TR>

<TR>
<TD ALIGN=LEFT CLASS=medium>position
</TD>

<TD ALIGN=CENTER CLASS=medium>absolute | relative | static
</TD>

</TR>

<TR>
<TD ALIGN=LEFT CLASS=medium>left
</TD>

<TD ALIGN=CENTER CLASS=medium><I>length</I> | <I>percentage</I> | auto
</TD>

</TR>

<TR>
<TD ALIGN=LEFT CLASS=medium>top
</TD>

<TD ALIGN=CENTER CLASS=medium><I>length</I> | <I>percentage</I> | auto
</TD>

</TR>

<TR>
<TD ALIGN=LEFT CLASS=medium>width
</TD>

<TD ALIGN=CENTER CLASS=medium><I>length</I> | <I>percentage</I> | auto
</TD>

</TR>

<TR>
<TD ALIGN=LEFT CLASS=medium>height
</TD>

<TD ALIGN=CENTER CLASS=medium><I>length</I> | <I>percentage</I> | auto
</TD>

</TR>

<TR>
<TD ALIGN=LEFT CLASS=medium>clip
</TD>

<TD ALIGN=CENTER CLASS=medium><I>shape</I> | auto
</TD>

</TR>

<TR>
<TD ALIGN=LEFT CLASS=medium>overflow
</TD>

<TD ALIGN=CENTER CLASS=medium>none | clip | scroll
</TD>

</TR>

<TR>
<TD ALIGN=LEFT CLASS=medium>z-index
</TD>

<TD ALIGN=CENTER CLASS=medium>auto | <I>integer</I>
</TD>

<TR>
<TD ALIGN=LEFT CLASS=medium>visibility
</TD>

<TD ALIGN=CENTER CLASS=medium>inherit | visible | hidden
</TD>
</TR>



</TABLE>
</CENTER>

<!--
<DIV ID="tutorialsection"> 
<P>To support these effects, CSSP defines these additional
properties for Cascading Style Sheets.</P>
</DIV>
-->

</BODY>
</HTML>
