<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0b3 [en] (Win95; I) [Netscape]">
<!-- * Internal HTML page title for indexing use only. Not shown on page.  * -->
<!-- * Link to import external CSS format style sheet.  * -->
<!-- * If you want to import an external JavaScript style sheet,  
        * uncomment the next line and edit it as needed.  * -->
<!-- <LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="mystyle.js">  -->
<!-- DO NOT DELETE: this empty style sheet element becomes the
     target style sheet to which CSS1 rules are added in IE4+. -->
<STYLE ID="ietssxyz" TYPE="text/css" TITLE="headstyle"></STYLE>

<!-- * Link to import external JASS format style sheet. -->
<SCRIPT LANGUAGE="JavaScript1.2" SRC="style.js"></SCRIPT>
<!-- * If you want to add a CSS style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
<!-- <STYLE TYPE="text/css"></STYLE>  -->
<!-- * If you want to add a JavaScript style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
<!-- <STYLE TYPE="text/javascript"></STYLE>  -->
<!-- * If you want to import an external JavaScript file,  
        * uncomment the next line and edit the path.  * -->
<!-- <SCRIPT LANGUAGE="JavaScript1.2" SRC="foo.js"></SCRIPT> -->
</HEAD>
<BODY>
<LINK REL=STYLESHEET TYPE="text/css" HREF="style.css"><!-- ******************************** --><!-- * Place your header text here. * --><!-- ******************************** -->

<H1>So What's New Since Nav4?
</H1>
<!-- ******************************** --><!-- *    Header text ends here.    * --><!-- ******************************** --><!-- ****************************** --><!-- * Place your body text here. * --><!-- ****************************** -->

<P>All the rest of CSS1!</P>
<P>To learn about basic CSS1 and CSSP properties Nav4 partially supported, 
listen to "Intro to CSS1" and "Intro to CSSP" at 
<A HREF="http://media.netscape.com/">http://media.netscape.com/</A>
</P>
<P>In this preso, we focus on what's new since Nav4.</P>


<!-- ****************************** --><!-- *    Body text ends here.    * --><!-- ****************************** -->


</BODY>
</HTML>
