<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--

 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 

 * Ed Burns &gt;edburns@acm.org&lt;

-->


<html>
  <head>
    <title>org.mozilla.webclient</title>
  </head>

  <body>
<p>The Webclient public API.</p>

<p>The first Webclient public API call in the application must be {@link
org.mozilla.webclient.BrowserControlFactory#setAppData}.  If embedding a
native browser, the argument must be the fully qualified path name of
the binary directory for the browser.  If embedding a non-native
browser, <code>null</code> must be passed to this method.  This method
must be called once and only once in the lifetime of the
application.</p>

<p>For browsers that support the concept of "profiles" it must be
possible to set the current profile used for this browsing session by
calling {@link org.mozilla.webclient.BrowserControlFactory#setProfile}.
This call must be made before the first <code>BrowserControl</code>
instance is created.  If not specified, the "<code>webclient</code>"
profile is used to avoid overwriting any settings in the user's
profile.</p>

<p>Upon from return from
<code>BrowserControlFactory.setAppData()</code>, {@link
org.mozilla.webclient.BrowserControlFactory#newBrowserControl} may be
used to create one or more web browser instances.  The returned {@link
org.mozilla.webclient.BrowserControl} may then be queried, via {@link
org.mozilla.webclient.BrowserControl#queryInterface} for additional
features.</p>

<p>When the application is done with a <code>BrowserControl</code>
instance, it must pass the instance to {@link
org.mozilla.webclient.BrowserControlFactory#deleteBrowserControl}.</p>

<p>When the application no longer needs the Webclient API, it must call
{@link
org.mozilla.webclient.BrowserControlFactory#appTerminate}.</p>


    <hr>
<!-- Created: Mon Mar 14 20:36:26 Eastern Standard Time 2005 -->
<!-- hhmts start -->
Last modified: Wed Mar 16 19:10:03 Eastern Standard Time 2005
<!-- hhmts end -->
  </body>
</html>
