<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Aug 28 18:41:36 CEST 2007 -->
<TITLE>
org.mozilla.webclient (webclient (2_0_a9))
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.webclient package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/mozilla/webclient/package-summary.html" target="classFrame">org.mozilla.webclient</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BrowserControl.html" title="interface in org.mozilla.webclient" target="classFrame"><I>BrowserControl</I></A>
<BR>
<A HREF="CurrentPage.html" title="interface in org.mozilla.webclient" target="classFrame"><I>CurrentPage</I></A>
<BR>
<A HREF="CurrentPage2.html" title="interface in org.mozilla.webclient" target="classFrame"><I>CurrentPage2</I></A>
<BR>
<A HREF="DocumentLoadListener.html" title="interface in org.mozilla.webclient" target="classFrame"><I>DocumentLoadListener</I></A>
<BR>
<A HREF="EventRegistration.html" title="interface in org.mozilla.webclient" target="classFrame"><I>EventRegistration</I></A>
<BR>
<A HREF="EventRegistration2.html" title="interface in org.mozilla.webclient" target="classFrame"><I>EventRegistration2</I></A>
<BR>
<A HREF="History.html" title="interface in org.mozilla.webclient" target="classFrame"><I>History</I></A>
<BR>
<A HREF="HistoryEntry.html" title="interface in org.mozilla.webclient" target="classFrame"><I>HistoryEntry</I></A>
<BR>
<A HREF="Navigation.html" title="interface in org.mozilla.webclient" target="classFrame"><I>Navigation</I></A>
<BR>
<A HREF="Navigation2.html" title="interface in org.mozilla.webclient" target="classFrame"><I>Navigation2</I></A>
<BR>
<A HREF="NewWindowListener.html" title="interface in org.mozilla.webclient" target="classFrame"><I>NewWindowListener</I></A>
<BR>
<A HREF="PageInfoListener.html" title="interface in org.mozilla.webclient" target="classFrame"><I>PageInfoListener</I></A>
<BR>
<A HREF="Prompt.html" title="interface in org.mozilla.webclient" target="classFrame"><I>Prompt</I></A>
<BR>
<A HREF="Selection.html" title="interface in org.mozilla.webclient" target="classFrame"><I>Selection</I></A>
<BR>
<A HREF="WebclientEventListener.html" title="interface in org.mozilla.webclient" target="classFrame"><I>WebclientEventListener</I></A>
<BR>
<A HREF="WindowControl.html" title="interface in org.mozilla.webclient" target="classFrame"><I>WindowControl</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BrowserControlCanvas.html" title="class in org.mozilla.webclient" target="classFrame">BrowserControlCanvas</A>
<BR>
<A HREF="BrowserControlFactory.html" title="class in org.mozilla.webclient" target="classFrame">BrowserControlFactory</A>
<BR>
<A HREF="DocumentLoadEvent.html" title="class in org.mozilla.webclient" target="classFrame">DocumentLoadEvent</A>
<BR>
<A HREF="NewWindowEvent.html" title="class in org.mozilla.webclient" target="classFrame">NewWindowEvent</A>
<BR>
<A HREF="WebclientEvent.html" title="class in org.mozilla.webclient" target="classFrame">WebclientEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnimplementedException.html" title="class in org.mozilla.webclient" target="classFrame">UnimplementedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
