<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="10/09/01 11:33:06" />
    <title>setAttributeNode</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_el_ref58.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_el_ref60.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1019548" class="NewHTMLPage">
  <a name="1019548"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1019556" class="Heading1Cell"><font color="white">
  <a name="1019556"> </a>setAttributeNode</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1002618" class="Body">
  <a name="1002618"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">setAttributeNode</span> adds a new attribute node to the current element.
</p>
<h4 id="1002619" class="Heading3">
  <a name="1002619"> </a>Syntax
</h4>
<pre  class="Preformatted">
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">replaced_attr</span> = element.setAttributeNode(<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">attribute</span>)<a name="1002620"> </a>
</pre>
<h4 id="1003005" class="Heading3">
  <a name="1003005"> </a>Parameters
</h4>
<p id="1003006" class="Indented1"> <a name="1003006"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">attribute</span> is a node of type <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Attribute</span></p>
<p id="1012020" class="Indented1"> <a name="1012020"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">replaced_attr</span> is the replaced attribute node, if any, returned by this function</p>
<h4 id="1002621" class="Heading3">
  <a name="1002621"> </a>Example
</h4>
<div id="1021094" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021094"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
// &lt;div id="one" align="left"&gt;one&lt;/div&gt;<a name="1021109"> </a>
// &lt;div id="two"&gt;two&lt;/div&gt;<a name="1021110"> </a>
d1 = document.getElementById(&quot;one&quot;);<a name="1021111"> </a>
d2 = document.getElementById(&quot;two&quot;);<a name="1021112"> </a>
a = d1.getAttributeNode("align");<a name="1021113"> </a>
d2.setAttributeNode(a);<a name="1021114"> </a>
alert(d2.attributes[1].value)<a name="1021115"> </a>
// returns: `left'<a name="1021116"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1002623" class="Heading3">
  <a name="1002623"> </a>Notes
</h4>
<p id="1002624" class="Body">
  <a name="1002624"> </a>If the attribute named already exists on the element, then that attribute is replaced with the new one and the replaced one is returned. 
</p>
<p id="1012003" class="Body">
  <a name="1012003"> </a>Note that this function does not the set the value of the new attribute, only creates it on the element. Use <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">setAttribute</span> to set or change the value on an existing node.
</p>
<h4 id="1002625" class="Heading3">
  <a name="1002625"> </a>Specification
</h4>
<pre  class="Preformatted">
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-887236154
">core</a></pre>
<p id="1026518" class="Body">
  <a name="1026518"> </a>
</p>
    </blockquote>

    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org">mozilla.org</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> |  
<a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_el_ref58.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_el_ref60.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
