<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="10/09/01 11:33:06" />
    <title>removeEventListener</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_el_ref54.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_el_ref56.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1019599" class="NewHTMLPage">
  <a name="1019599"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1019607" class="Heading1Cell"><font color="white">
  <a name="1019607"> </a>removeEventListener</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="999727" class="Body">
  <a name="999727"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">removeEventListener()</span> allows the removal of event listeners from the event target.
</p>
<h4 id="999728" class="Heading3">
  <a name="999728"> </a>Syntax
</h4>
<pre  class="Preformatted">
element.removeEventListener(<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">type</span>, <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">listener</span>, <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">useCapture</span>)<a name="999729"> </a>
</pre>
<h4 id="1002990" class="Heading3">
  <a name="1002990"> </a>Parameters
</h4>
<p id="1023723" class="Body">
  <a name="1023723"> </a>The <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">removeEventListener()</span> method takes the following parameters:
</p>
<p id="1023737" class="Body">
  <a name="1023737"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><p id="1023726" class="Body">
  <a name="1023726"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">type</span>
</p>
</td>
    <td><a name="1023728"> </a><div id="1023728" class="CellBody">A string representing the event type being registered.</div></td>
  </tr>
  <tr>
    <td><p id="1023730" class="Body">
  <a name="1023730"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">listener</span>
</p>
</td>
    <td><a name="1023732"> </a><div id="1023732" class="CellBody">The listener parameter takes an interface implemented by the user which contains the methods to be called when the event occurs.</div></td>
  </tr>
  <tr>
    <td><p id="1023734" class="Body">
  <a name="1023734"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">useCapture</span>
</p>
</td>
    <td><a name="1023736"> </a><div id="1023736" class="CellBody">If true, useCapture indicates that the user wishes to initiate capture. After initiating capture, all events of the specified type will be dispatched to the registered EventListener before being dispatched to any EventTargets beneath them in the tree. Events which are bubbling upward through the tree will not trigger an EventListener designated to use capture.</div></td>
  </tr>
</table>




</p>
<h4 id="999730" class="Heading3">
  <a name="999730"> </a>Example
</h4>
<div id="1021018" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021018"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
example here<a name="1021025"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="999732" class="Heading3">
  <a name="999732"> </a>Notes
</h4>
<p id="1006706" class="Body">
  <a name="1006706"> </a>If an EventListener is removed from an EventTarget while it is processing an event, it will not be triggered by the current actions. EventListeners can never be invoked after being removed.
</p>
<p id="999733" class="Body">
  <a name="999733"> </a>Calling <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">removeEventListener</span> with arguments which do not identify any currently registered EventListener on the EventTarget has no effect.
</p>
<p id="1023748" class="Body">
  <a name="1023748"> </a>See also <a href="dom_el_ref31.html#1018949"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">addEventListener</span></a>.
</p>
<h4 id="999734" class="Heading3">
  <a name="999734"> </a>Specification
</h4>
<pre  class="Preformatted">
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-EventTarget-removeEventListener
">events</a></pre>
<p id="999736" class="Body">
  <a name="999736"> </a>
</p>
    </blockquote>

    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org">mozilla.org</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> |  
<a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_el_ref54.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_el_ref56.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
