<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="10/09/01 11:33:02" />
    <title>Table of Contents</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <img src="images/navtocx.gif" width="84" height="23" border="0" alt="TOC" />
    </td>
    <td>
    <img src="images/navprevx.gif" width="81" height="23" border="0" alt="PREV" />
    </td>
    <td><a href="preface.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h1 id="192904" class="Title">
  <a name="192904"> </a>Table of Contents
</h1><hr/>
<h2 id="195097" class="TOC1">
  <a name="195097"> </a><a href="preface.html#997347">Preface</a></h2>
  <p id="195099" class="TOC2"> <a name="195099"> </a><a href="preface.html#998141">About This Reference</a></p>
  <p id="195101" class="TOC2"> <a name="195101"> </a><a href="preface.html#998238">Who Should Read This Guide</a></p>
  <p id="195103" class="TOC2"> <a name="195103"> </a><a href="preface.html#998241">What is Gecko?</a></p>
  <p id="195105" class="TOC2"> <a name="195105"> </a><a href="preface.html#998488">API Syntax</a></p>
  <p id="195107" class="TOC2"> <a name="195107"> </a><a href="preface.html#998124">Using the Examples</a></p>
<h2 id="195109" class="TOC1">
  <a name="195109"> </a><a href="dom_intro.html#997518">Introduction to the DOM</a></h2>
  <p id="195111" class="TOC2"> <a name="195111"> </a><a href="dom_intro.html#997525">What is the DOM?</a></p>
  <p id="195113" class="TOC2"> <a name="195113"> </a><a href="dom_intro.html#1000097">DOM vs. JavaScript</a></p>
  <p id="195115" class="TOC2"> <a name="195115"> </a><a href="dom_intro.html#997673">How Do I Access the DOM?</a></p>
  <p id="195117" class="TOC2"> <a name="195117"> </a><a href="dom_intro.html#997985">Important Data Types</a></p>
  <p id="195119" class="TOC2"> <a name="195119"> </a><a href="dom_intro.html#997762">Core Interfaces in the DOM</a></p>
  <p id="195121" class="TOC2"> <a name="195121"> </a><a href="dom_intro.html#997576">Testing the DOM API</a></p>
<h2 id="195123" class="TOC1">
  <a name="195123"> </a><a href="dom_el_ref.html#1023967">DOM Element Reference</a></h2>
  <p id="195125" class="TOC2"> <a name="195125"> </a><a href="dom_el_ref.html#1002691">DOM Elements Interface</a></p>
    <p id="195127" class="TOC3"> <a name="195127"> </a><a href="dom_el_ref.html#1021543">Properties</a></p>
    <p id="195129" class="TOC3"> <a name="195129"> </a><a href="dom_el_ref.html#1021544">Methods</a></p>
    <p id="195131" class="TOC3"> <a name="195131"> </a><a href="dom_el_ref.html#1022767">Event Handlers</a></p>
<h2 id="195133" class="TOC1">
  <a name="195133"> </a><a href="dom_window_ref.html#1011624">DOM window Reference</a></h2>
  <p id="195135" class="TOC2"> <a name="195135"> </a><a href="dom_window_ref.html#1004028">DOM window Interface</a></p>
    <p id="195137" class="TOC3"> <a name="195137"> </a><a href="dom_window_ref.html#1004019">Properties</a></p>
    <p id="195139" class="TOC3"> <a name="195139"> </a><a href="dom_window_ref.html#1003753">Methods</a></p>
    <p id="195141" class="TOC3"> <a name="195141"> </a><a href="dom_window_ref.html#1004973">Event Handlers</a></p>
<h2 id="195143" class="TOC1">
  <a name="195143"> </a><a href="dom_doc_ref.html#1022427">DOM Document Reference</a></h2>
  <p id="195145" class="TOC2"> <a name="195145"> </a><a href="dom_doc_ref.html#998664">The document Interface</a></p>
    <p id="195147" class="TOC3"> <a name="195147"> </a><a href="dom_doc_ref.html#1006457">Properties</a></p>
    <p id="195149" class="TOC3"> <a name="195149"> </a><a href="dom_doc_ref.html#1006715">Methods</a></p>
    <p id="195151" class="TOC3"> <a name="195151"> </a><a href="dom_doc_ref.html#1005502">Event Handlers</a></p>
<h2 id="195153" class="TOC1">
  <a name="195153"> </a><a href="dom_event_ref.html#998197">DOM Event Reference</a></h2>
  <p id="195155" class="TOC2"> <a name="195155"> </a><a href="dom_event_ref.html#998961">DOM Event Interface</a></p>
    <p id="195157" class="TOC3"> <a name="195157"> </a><a href="dom_event_ref.html#999092">Properties</a></p>
    <p id="195159" class="TOC3"> <a name="195159"> </a><a href="dom_event_ref.html#999095">Methods</a></p>
<h2 id="195161" class="TOC1">
  <a name="195161"> </a><a href="dom_style_ref.html#998118">DOM Style Reference</a></h2>
  <p id="195163" class="TOC2"> <a name="195163"> </a><a href="dom_style_ref2.html#1000986">DOM Style Object</a></p>
    <p id="195165" class="TOC3"> <a name="195165"> </a><a href="dom_style_ref2.html#1002292">Properties</a></p>
  <p id="195167" class="TOC2"> <a name="195167"> </a><a href="dom_style_ref5.html#998159">DOM styleSheet Object</a></p>
    <p id="195169" class="TOC3"> <a name="195169"> </a><a href="dom_style_ref5.html#1001205">Properties</a></p>
    <p id="195171" class="TOC3"> <a name="195171"> </a><a href="dom_style_ref5.html#1001264">Methods</a></p>
  <p id="195173" class="TOC2"> <a name="195173"> </a><a href="dom_style_ref17.html#998514">DOM cssRule Object</a></p>
    <p id="195175" class="TOC3"> <a name="195175"> </a><a href="dom_style_ref17.html#1000823">Properties</a></p>
  <p id="195177" class="TOC2"> <a name="195177"> </a><a href="dom_style_ref22.html#1002335">DOM CSS Properties List</a></p>
<h2 id="195179" class="TOC1">
  <a name="195179"> </a><a href="dom_frame_ref.html#1006593">DOM Frame Reference</a></h2>
  <p id="195181" class="TOC2"> <a name="195181"> </a><a href="dom_frame_ref2.html#998120">FRAMESET</a></p>
    <p id="195183" class="TOC3"> <a name="195183"> </a><a href="dom_frame_ref2.html#1005175">Properties</a></p>
  <p id="195185" class="TOC2"> <a name="195185"> </a><a href="dom_frame_ref5.html#998130">FRAME</a></p>
    <p id="195187" class="TOC3"> <a name="195187"> </a><a href="dom_frame_ref5.html#1005331">Properties</a></p>
  <p id="195189" class="TOC2"> <a name="195189"> </a><a href="dom_frame_ref14.html#998139">IFRAME</a></p>
    <p id="195191" class="TOC3"> <a name="195191"> </a><a href="dom_frame_ref14.html#1005760">Properties</a></p>
<h2 id="195193" class="TOC1">
  <a name="195193"> </a><a href="examples.html#998263">DOM Examples</a></h2>
  <p id="195195" class="TOC2"> <a name="195195"> </a><a href="examples2.html#998288">Example 1: height and width</a></p>
  <p id="195197" class="TOC2"> <a name="195197"> </a><a href="examples3.html#998322">Example 2: Image Attributes</a></p>
  <p id="195199" class="TOC2"> <a name="195199"> </a><a href="examples4.html#998326">Example 3: Manipulating Styles</a></p>
  <p id="195201" class="TOC2"> <a name="195201"> </a><a href="examples5.html#998456">Example 4: Using Stylesheets</a></p>
  <p id="195203" class="TOC2"> <a name="195203"> </a><a href="examples6.html#998748">Example 5: Event Propagation</a></p>
    </blockquote>

    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><span style="font-size: 10px">
    <a href="history.txt">doc history</a> |  <a href="http://www.mozilla.org">mozilla.org</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> |  <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <img src="images/navtocx.gif" width="84" height="23" border="0" alt="TOC" />
    </td>
    <td>
    <img src="images/navprevx.gif" width="81" height="23" border="0" alt="PREV" />
    </td>
    <td><a href="preface.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
