<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="10/09/01 11:33:41" />
    <title>window.scroll()</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref105.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_window_ref107.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="999967" class="NewHTMLPage">
  <a name="999967"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1000297" class="Heading1Cell"><font color="white">
  <a name="1000297"> </a>window.scroll()</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1002563" class="Body">
  <a name="1002563"> </a>Scrolls the window to a particular place in the document.
</p>
<h4 id="1002564" class="Heading3">
  <a name="1002564"> </a>Syntax
</h4>
<pre  class="Preformatted">
window.scroll(<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">x-coord</span>, <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">y-coord</span>)<a name="1002565"> </a>
</pre>
<h4 id="1002566" class="Heading3">
  <a name="1002566"> </a>Parameters
</h4>
<p id="1002567" class="Indented1"> <a name="1002567"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">x-coord</span> is the pixel along the horizontal axis of the document that you want displayed in the upper left.</p>
<p id="1015848" class="Indented1"> <a name="1015848"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">y-coord</span> is the pixel along the vertical axis of the document that you want displayed in the upper left.</p>
<h4 id="1002568" class="Heading3">
  <a name="1002568"> </a>Example
</h4>
<div id="1002572" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1002572"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
// put the 1000th vertical pixel at<a name="1002571"> </a>
// the top of the window<a name="1015864"> </a>
&lt;INPUT TYPE="button" VALUE="1000"<a name="1015861"> </a>
��onClick="scroll(0, 1000);"/&gt;<a name="1015865"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1002573" class="Heading3">
  <a name="1002573"> </a>Notes
</h4>
<p id="1002574" class="Body">
  <a name="1002574"> </a><a href="dom_window_ref110.html#1000309"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.scrollTo()</span></a> is effectively the same as this method.
</p>
<p id="1015879" class="Body">
  <a name="1015879"> </a>For scrolling a particular distance repeatedly, use the <a href="dom_window_ref107.html#1000300"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.scrollBy()</span></a>. Also see <a href="dom_window_ref108.html#1000303"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.scrollByLines()</span></a>, <a href="dom_window_ref109.html#1000306"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.scrollByPages()</span></a>.
</p>
<h4 id="1002575" class="Heading3">
  <a name="1002575"> </a>Specification
</h4>
<pre  class="Preformatted">
DOM Level 0. Not part of specification.<a name="1002576"> </a>
</pre>
<p id="1002577" class="Body">
  <a name="1002577"> </a>
</p>
    </blockquote>

    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org">mozilla.org</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> |  
<a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref105.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_window_ref107.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
