<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="10/09/01 11:34:36" />
    <title>attributes</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_doc_ref.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_doc_ref3.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1003378" class="NewHTMLPage">
  <a name="1003378"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1003390" class="Heading1Cell"><font color="white">
  <a name="1003390"> </a>attributes</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1000567" class="Body">
  <a name="1000567"> </a>Returns an array of attributes on the given element.
</p>
<h4 id="1000568" class="Heading3">
  <a name="1000568"> </a>Syntax
</h4>
<pre  class="Preformatted">
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">attributes</span> = elementNode.attributes<a name="1000569"> </a>
</pre>
<h4 id="1001222" class="Heading3">
  <a name="1001222"> </a>Parameters
</h4>
<p id="1001226" class="Indented1"> <a name="1001226"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">attributes</span> is a <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">namedNodeMap</span> of attributes on the current element.</p>
<h4 id="1006251" class="Heading3">
  <a name="1006251"> </a>Example
</h4>
<div id="1006252" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1006252"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
// get the first &lt;p&gt; element in the document<a name="1006262"> </a>
para = document.getElementsByTag("p")[0];<a name="1006263"> </a>
atts = para.attributes;<a name="1006264"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1000574" class="Heading3">
  <a name="1000574"> </a>Notes
</h4>
<p id="1000575" class="Body">
  <a name="1000575"> </a>The array returned by this property is a <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">namedNodeMap</span>, a list of objects rather than strings. The name and value of the attribute objects are accessible as separate properties, as in the following complete example, which retrieves the name/value pair of the first attribute of the "p1" paragraph in the document:
</p>
<div id="1006273" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1006273"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
&lt;html&gt;<a name="1006280"> </a>
&lt;head&gt;<a name="1006281"> </a>
&lt;script&gt;<a name="1006282"> </a>
function showA() {<a name="1006283"> </a>
	p = document.getElementById(&quot;p1&quot;);<a name="1006284"> </a>
	t = document.getElementById(&quot;t&quot;);<a name="1006285"> </a>
	t.setAttribute(&quot;value&quot;, <a name="1006286"> </a>
		p.attributes[0].name + &quot;-&gt;&quot; + p.attributes[0].value);<a name="1006287"> </a>
}<a name="1006288"> </a>
&lt;/script&gt;<a name="1006289"> </a>
&lt;/head&gt;<a name="1006290"> </a>
<a name="1006291"> </a>
&lt;p id=&quot;p1&quot; style=&quot;color: blue;&quot;&gt;Sample Paragraph&lt;/p&gt;<a name="1006292"> </a>
&lt;form&gt;<a name="1006293"> </a>
&lt;input type=&quot;button&quot; value=&quot;show&quot; onclick=&quot;showA()&quot; /&gt;<a name="1006294"> </a>
&lt;input id=&quot;t&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;<a name="1006295"> </a>
&lt;/form&gt;<a name="1006296"> </a>
&lt;/html&gt;<a name="1006297"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1000594" class="Heading3">
  <a name="1000594"> </a>Specification
</h4>
<pre  class="Preformatted">
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-84CF096
">core</a></pre>
<p id="1009093" class="Body">
  <a name="1009093"> </a>
</p>
    </blockquote>

    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org">mozilla.org</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> |  
<a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_doc_ref.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_doc_ref3.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
