<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="10/09/01 11:33:41" />
    <title>window.navigator.platform</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref44.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_window_ref46.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="999897" class="NewHTMLPage">
  <a name="999897"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1000107" class="Heading1Cell"><font color="white">
  <a name="1000107"> </a>window.navigator.platform</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1001313" class="Body">
  <a name="1001313"> </a>Returns a string representing the platform of the browser.
</p>
<h4 id="1001314" class="Heading3">
  <a name="1001314"> </a>Syntax
</h4>
<pre  class="Preformatted">
plat = window.navigator.platform<a name="1001315"> </a>
</pre>
<h4 id="1001316" class="Heading3">
  <a name="1001316"> </a>Parameters
</h4>
<p id="1001317" class="Indented1"> <a name="1001317"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">plat</span> is a string with one of the following values:</p>
<div id="1008626" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1008626"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1008629"> </a><div id="1008629" class="CellBody">Win95</div></td>
    <td><a name="1008631"> </a><div id="1008631" class="CellBody">Windows 95</div></td>
  </tr>
  <tr>
    <td><a name="1008633"> </a><div id="1008633" class="CellBody">WinNT</div></td>
    <td><a name="1008635"> </a><div id="1008635" class="CellBody">Windows NT</div></td>
  </tr>
  <tr>
    <td><a name="1008637"> </a><div id="1008637" class="CellBody">MacPPC</div></td>
    <td><a name="1008639"> </a><div id="1008639" class="CellBody">Macintosh PowerPC</div></td>
  </tr>
  <tr>
    <td><a name="1008641"> </a><div id="1008641" class="CellBody">SunOS</div></td>
    <td><a name="1008643"> </a><div id="1008643" class="CellBody">Solaris</div></td>
  </tr>
  <tr>
    <td><a name="1008645"> </a><div id="1008645" class="CellBody">....</div></td>
    <td><a name="1008647"> </a><div id="1008647" class="CellBody"><br /></div></td>
  </tr>
  <tr>
    <td><a name="1008649"> </a><div id="1008649" class="CellBody"><br /></div></td>
    <td><a name="1008651"> </a><div id="1008651" class="CellBody"><br /></div></td>
  </tr>
  <tr>
    <td><a name="1008653"> </a><div id="1008653" class="CellBody"><br /></div></td>
    <td><a name="1008655"> </a><div id="1008655" class="CellBody"><br /></div></td>
  </tr>
  <tr>
    <td><a name="1008657"> </a><div id="1008657" class="CellBody"><br /></div></td>
    <td><a name="1008659"> </a><div id="1008659" class="CellBody"><br /></div></td>
  </tr>
  <tr>
    <td><a name="1008661"> </a><div id="1008661" class="CellBody"><br /></div></td>
    <td><a name="1008663"> </a><div id="1008663" class="CellBody"><br /></div></td>
  </tr>
  <tr>
    <td><a name="1008665"> </a><div id="1008665" class="CellBody"><br /></div></td>
    <td><a name="1008667"> </a><div id="1008667" class="CellBody"><br /></div></td>
  </tr>
</table>



<br />
</div>
<h4 id="1001318" class="Heading3">
  <a name="1001318"> </a>Example
</h4>
<div id="1001322" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001322"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
function osInfo() {<a name="1008968"> </a>
  alert(window.navigator.platform);<a name="1008969"> </a>
}<a name="1008970"> </a>
// returns: win32<a name="1001321"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1001323" class="Heading3">
  <a name="1001323"> </a>Notes
</h4>
<p id="1001324" class="Body">
  <a name="1001324"> </a>None.
</p>
<h4 id="1001325" class="Heading3">
  <a name="1001325"> </a>Specification
</h4>
<pre  class="Preformatted">
DOM Level 0. Not part of specification.<a name="1001326"> </a>
</pre>
<p id="1001327" class="Body">
  <a name="1001327"> </a>
</p>
    </blockquote>

    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org">mozilla.org</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> |  
<a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref44.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_window_ref46.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
