<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="10/09/01 11:33:41" />
    <title>window.onsubmit</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref73.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_window_ref75.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="999935" class="NewHTMLPage">
  <a name="999935"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1000197" class="Heading1Cell"><font color="white">
  <a name="1000197"> </a>window.onsubmit</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1007626" class="Body">
  <a name="1007626"> </a>An event handler for the submit event on the window.
</p>
<h4 id="1007627" class="Heading3">
  <a name="1007627"> </a>Syntax
</h4>
<pre  class="Preformatted">
window.onsubmit = <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">funcRef</span><a name="1007628"> </a>
</pre>
<h4 id="1007629" class="Heading3">
  <a name="1007629"> </a>Parameters
</h4>
<p id="1007630" class="Indented1"> <a name="1007630"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">funcRef</span> is a reference to a function.</p>
<h4 id="1007631" class="Heading3">
  <a name="1007631"> </a>Example
</h4>
<div id="1007653" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1007653"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
&lt;html&gt;<a name="1007634"> </a>
&lt;script&gt;<a name="1007635"> </a>
function reg() {<a name="1007636"> </a>
  window.captureEvents(Event.SUBMIT);<a name="1007637"> </a>
  window.onsubmit = hit;<a name="1007638"> </a>
}<a name="1007639"> </a>
<a name="1007640"> </a>
function hit() {<a name="1007641"> </a>
  alert(&#39;hit&#39;);<a name="1007642"> </a>
}<a name="1007643"> </a>
&lt;/script&gt;<a name="1007644"> </a>
<a name="1007645"> </a>
&lt;body onload=&quot;reg();&quot;&gt;<a name="1007646"> </a>
&lt;form&gt;<a name="1007647"> </a>
  &lt;input type=&quot;submit&quot; value=&quot;submit&quot; /&gt;<a name="1007648"> </a>
&lt;/form&gt;<a name="1007649"> </a>
&lt;div id=&quot;d&quot;&gt;&amp;nbsp;&lt;/div&gt;<a name="1007650"> </a>
&lt;/body&gt;<a name="1007651"> </a>
&lt;/html&gt;<a name="1007652"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1007654" class="Heading3">
  <a name="1007654"> </a>Notes
</h4>
<p id="1007655" class="Body">
  <a name="1007655"> </a>The submit event is raised when the user clicks a submit button in a form<br />(<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">&lt;input type="submit"/&gt;</span>). 
</p>
<h4 id="1007656" class="Heading3">
  <a name="1007656"> </a>Specification
</h4>
<pre  class="Preformatted">
DOM Level 0. Not part of specification.<a name="1007657"> </a>
</pre>
<p id="1007658" class="Body">
  <a name="1007658"> </a>
</p>
    </blockquote>

    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org">mozilla.org</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> |  
<a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref73.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_window_ref75.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
