<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="10/09/01 11:35:15" />
    <title>DOM styleSheet Object  </title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_style_ref4.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_style_ref6.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="998159" class="Heading1">
  <a name="998159"> </a>DOM styleSheet Object
</h2>
<p id="998434" class="Body">
  <a name="998434"> </a>The stylesheet object represents the stylesheet itself. A stylesheet contains any number of separate rules, which can be manipulated with the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">cssRule</span> (see <a href="dom_style_ref17.html#998514"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">DOM cssRule Object</span></a> below).
</p>
<p id="1001900" class="Body">
  <a name="1001900"> </a>Using the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">stylesheet</span> object, you can add and delete style rules. You can also travel the hierarchy of stylesheets that can be associated with a particular document using the <a href="dom_style_ref12.html#1000739"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">parentStyleSheet</span></a> property.
</p>
<p id="1000581" class="Body">
  <a name="1000581"> </a>
</p>
<h3 id="1001205" class="Heading2">
  <a name="1001205"> </a>Properties
</h3>
<div id="1001263" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001263"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1001211"> </a><div id="1001211" class="CellBody"><a href="dom_style_ref6.html#1000598"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">cssRules</span></a></div></td>
    <td><a name="1001213"> </a><div id="1001213" class="CellBody">Returns all of the CSS rules in the stylesheet as an array.</div></td>
  </tr>
  <tr>
    <td><a name="1001218"> </a><div id="1001218" class="CellBody"><a href="dom_style_ref7.html#1000628"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">disabled</span></a></div></td>
    <td><a name="1001220"> </a><div id="1001220" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">This property indicates whether the current stylesheet has been applied or not.</span></div></td>
  </tr>
  <tr>
    <td><a name="1001367"> </a><div id="1001367" class="CellBody"><a href="dom_style_ref8.html#1001357"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">href</span></a></div></td>
    <td><a name="1001369"> </a><div id="1001369" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Returns the location of the stylesheet.</span></div></td>
  </tr>
  <tr>
    <td><a name="1001225"> </a><div id="1001225" class="CellBody"><a href="dom_style_ref9.html#1000670"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">media</span></a></div></td>
    <td><a name="1001227"> </a><div id="1001227" class="CellBody">Specifies the intended destination medium for style information.</div></td>
  </tr>
  <tr>
    <td><a name="1001232"> </a><div id="1001232" class="CellBody"><a href="dom_style_ref10.html#1000699"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">ownerNode</span></a></div></td>
    <td><a name="1001234"> </a><div id="1001234" class="CellBody">R<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">eturns the node that associates this style sheet with the document.</span></div></td>
  </tr>
  <tr>
    <td><a name="1001239"> </a><div id="1001239" class="CellBody"><a href="dom_style_ref11.html#1000721"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">ownerRule</span></a></div></td>
    <td><a name="1001241"> </a><div id="1001241" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">If this style sheet comes from an </span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">@import</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> rule, the </span><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">ownerRule</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> property will contain the CSSImportRule.</span></div></td>
  </tr>
  <tr>
    <td><a name="1001246"> </a><div id="1001246" class="CellBody"><a href="dom_style_ref12.html#1000739"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">parentStyleSheet</span></a></div></td>
    <td><a name="1001248"> </a><div id="1001248" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Returns the stylesheet that is including this one, if any.</span></div></td>
  </tr>
  <tr>
    <td><a name="1001253"> </a><div id="1001253" class="CellBody"><a href="dom_style_ref13.html#1000757"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">title</span></a></div></td>
    <td><a name="1001255"> </a><div id="1001255" class="CellBody">R<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">eturns the advisory title of the current style sheet.</span></div></td>
  </tr>
  <tr>
    <td><a name="1001260"> </a><div id="1001260" class="CellBody"><a href="dom_style_ref14.html#1000775"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">type</span></a></div></td>
    <td><a name="1001262"> </a><div id="1001262" class="CellBody">S<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">pecifies the style sheet language for this style sheet. </span></div></td>
  </tr>
</table>



<br />
</div>
<h3 id="1001264" class="Heading2">
  <a name="1001264"> </a>Methods
</h3>
<div id="1001121" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001121"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1001124"> </a><div id="1001124" class="CellBody"><a href="dom_style_ref15.html#1000793"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">deleteRule</span></a></div></td>
    <td><a name="1001126"> </a><div id="1001126" class="CellBody">Deletes a rule from the stylesheet.</div></td>
  </tr>
  <tr>
    <td><a name="1001128"> </a><div id="1001128" class="CellBody"><a href="dom_style_ref16.html#1000814"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">insertRule</span></a></div></td>
    <td><a name="1001130"> </a><div id="1001130" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Inserts a new style rule into the current style sheet.</span></div></td>
  </tr>
</table>



<br />
</div>
<p id="1000590" class="Body">
  <a name="1000590"> </a>
</p>
<p id="1001287" class="Body">
  <a name="1001287"> </a>
</p>
    </blockquote>

    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org">mozilla.org</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> |  
<a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_style_ref4.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_style_ref6.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
