<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="10/09/01 11:33:06" />
    <title>addEventListener</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_el_ref30.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_el_ref32.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1018934" class="NewHTMLPage">
  <a name="1018934"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1018949" class="Heading1Cell"><font color="white">
  <a name="1018949"> </a>addEventListener</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1004327" class="Body">
  <a name="1004327"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">addEventListener</span> allows the registration of event listeners on the event target.
</p>
<h4 id="999444" class="Heading3">
  <a name="999444"> </a>Syntax
</h4>
<pre  class="Preformatted">
element.addEventListener( <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">type</span>, <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">listener</span>, <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">useCapture</span> )<a name="999445"> </a>
</pre>
<h4 id="1004501" class="Heading3">
  <a name="1004501"> </a>Parameters
</h4>
<p id="1004574" class="Body">
  <a name="1004574"> </a>The <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">addEventListener()</span> method takes the following parameters:
</p>
<p id="1006653" class="Body">
  <a name="1006653"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><p id="1006165" class="Body">
  <a name="1006165"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">type</span>
</p>
</td>
    <td><a name="1004488"> </a><div id="1004488" class="CellBody">A string representing the event type being registered.</div></td>
  </tr>
  <tr>
    <td><p id="1006215" class="Body">
  <a name="1006215"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">listener</span>
</p>
</td>
    <td><a name="1004492"> </a><div id="1004492" class="CellBody">The listener parameter takes an interface implemented by the user which contains the methods to be called when the event occurs.</div></td>
  </tr>
  <tr>
    <td><p id="1006265" class="Body">
  <a name="1006265"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">useCapture</span>
</p>
</td>
    <td><a name="1004496"> </a><div id="1004496" class="CellBody">If true, useCapture indicates that the user wishes to initiate capture. After initiating capture, all events of the specified type will be dispatched to the registered EventListener before being dispatched to any EventTargets beneath them in the tree. Events which are bubbling upward through the tree will not trigger an EventListener designated to use capture.</div></td>
  </tr>
</table>




</p>
<h4 id="999446" class="Heading3">
  <a name="999446"> </a>Example
</h4>
<div id="1020661" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1020661"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
&lt;html&gt;<a name="1026945"> </a>
&lt;head&gt;<a name="1026946"> </a>
  &lt;title&gt;DOM Event Examples&lt;/title&gt;<a name="1026947"> </a>
  &lt;style&gt;<a name="1026948"> </a>
    #t { border: 1px solid red }<a name="1026949"> </a>
    #t1 { background-color: pink; }<a name="1026950"> </a>
  &lt;/style&gt;<a name="1026951"> </a>
��&lt;script&gt;<a name="1026953"> </a>
  // Event Registration Example<a name="1026954"> </a>
  function l_func() {<a name="1026955"> </a>
    t2 = document.getElementById(&quot;t2&quot;);<a name="1026956"> </a>
    t2.innerHTML = &quot;three&quot;;    <a name="1026957"> </a>
  }<a name="1026958"> </a>
<a name="1026959"> </a>
  function load() {<a name="1026960"> </a>
    el = document.getElementById(&quot;t&quot;);<a name="1026961"> </a>
    el.addEventListener(&quot;click&quot;, l_func, false);<a name="1026962"> </a>
  }<a name="1026963"> </a>
  &lt;/script&gt;<a name="1026964"> </a>
&lt;/head&gt;<a name="1026965"> </a>
&lt;body onload=&quot;load();&quot;&gt;<a name="1026966"> </a>
&lt;table id=&quot;t&quot;&gt;<a name="1026967"> </a>
  &lt;tr&gt;&lt;td id=&quot;t1&quot;&gt;one&lt;/td&gt;&lt;/tr&gt;<a name="1026968"> </a>
  &lt;tr&gt;&lt;td id=&quot;t2&quot;&gt;two&lt;/td&gt;&lt;/tr&gt;<a name="1026969"> </a>
&lt;/table&gt;<a name="1026970"> </a>
&lt;/body&gt;<a name="1026971"> </a>
&lt;/html&gt;<a name="1026972"> </a>
<a name="1020668"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="999448" class="Heading3">
  <a name="999448"> </a>Notes
</h4>
<p id="1004399" class="Body">
  <a name="1004399"> </a>If an <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">EventListener</span> is added to an <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">EventTarget</span> while it is processing an event, it will not be triggered by the current actions but may be triggered during a later stage of event flow, such as the bubbling phase.
</p>
<p id="999449" class="Body">
  <a name="999449"> </a>If multiple identical <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">EventListeners</span> are registered on the same <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">EventTarget</span> with the same parameters the duplicate instances are discarded. They do not cause the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">EventListener</span> to be called twice and since they are discarded they do not need to be removed with the <a href="dom_el_ref55.html#1019607"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">removeEventListener</span></a> method.
</p>
<h4 id="999450" class="Heading3">
  <a name="999450"> </a>Specification
</h4>
<pre  class="Preformatted">
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-EventTarget-addEventListener
">events</a></pre>
<p id="1022604" class="Body">
  <a name="1022604"> </a>
</p>
    </blockquote>

    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org">mozilla.org</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> |  
<a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_el_ref30.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_el_ref32.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
