<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="10/09/01 11:33:41" />
    <title>window.releaseEvents()</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref88.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_window_ref90.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="999949" class="NewHTMLPage">
  <a name="999949"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1000243" class="Heading1Cell"><font color="white">
  <a name="1000243"> </a>window.releaseEvents()</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1002189" class="Body">
  <a name="1002189"> </a>Releases the window from trapping events of a specific type.
</p>
<h4 id="1002190" class="Heading3">
  <a name="1002190"> </a>Syntax
</h4>
<pre  class="Preformatted">
window.releaseEvents(Event.eventType)<a name="1002191"> </a>
</pre>
<h4 id="1002192" class="Heading3">
  <a name="1002192"> </a>Parameters
</h4>
<p id="1006689" class="Indented1"> <a name="1006689"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">eventType</span> is a string with one of the following values:</p>
<div id="1006739" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1006739"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><pre  class="Preformatted">
Abort<a name="1006692"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
Load<a name="1006694"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
Blur<a name="1006696"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
MouseDown<a name="1006698"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
Click<a name="1006700"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
MouseMove<a name="1006702"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
Change<a name="1006704"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
MouseOut<a name="1006706"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
DblClick<a name="1006708"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
MouseOver<a name="1006710"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
DragDrop<a name="1006712"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
MouseUp<a name="1006714"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
Error<a name="1006716"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
Move<a name="1006718"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
Focus<a name="1006720"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
Reset<a name="1006722"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
KeyDown<a name="1006724"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
Resize<a name="1006726"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
KeyPress<a name="1006728"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
Select<a name="1006730"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
KeyUp<a name="1006732"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
Submit<a name="1006734"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><a name="1006736"> </a><div id="1006736" class="CellBody"><br /></div></td>
    <td><pre  class="Preformatted">
Unload<a name="1006738"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1002194" class="Heading3">
  <a name="1002194"> </a>Example
</h4>
<div id="1002198" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1002198"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
window.releaseEvents(Event.KEYPRESS)<a name="1002197"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1002199" class="Heading3">
  <a name="1002199"> </a>Notes
</h4>
<p id="1002200" class="Body">
  <a name="1002200"> </a>Note that you can pass a list of events to this method using the following syntax: <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">window.releaseEvents(Event.KEYPRESS | Event.KEYDOWN | Event.KEYUP)</span>. Also note that the <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">eventType</span> parameter is case-insensitive, so you can also say, for example, <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">window.releaseEvents(Event.KeyPress)</span>.
</p>
<p id="1006758" class="Body">
  <a name="1006758"> </a>See also <a href="dom_window_ref6.html#999842"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.captureEvents()</span></a>.
</p>
<h4 id="1002201" class="Heading3">
  <a name="1002201"> </a>Specification
</h4>
<pre  class="Preformatted">
DOM Level 0. Not part of specification.<a name="1002202"> </a>
</pre>
<p id="1002203" class="Body">
  <a name="1002203"> </a>
</p>
    </blockquote>

    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org">mozilla.org</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> |  
<a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref88.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_window_ref90.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
