<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="10/09/01 11:33:41" />
    <title>window.open()</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref75.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_window_ref77.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1007745" class="NewHTMLPage">
  <a name="1007745"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1007744" class="Heading1Cell"><font color="white">
  <a name="1007744"> </a>window.open()</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1007746" class="Body">
  <a name="1007746"> </a>Opens a new window.
</p>
<h4 id="1001950" class="Heading3">
  <a name="1001950"> </a>Syntax
</h4>
<pre  class="Preformatted">
window.open("URL", "name" [, "windowfeatures"])<a name="1001951"> </a>
</pre>
<h4 id="1001952" class="Heading3">
  <a name="1001952"> </a>Parameters
</h4>
<p id="1001953" class="Indented1"> <a name="1001953"> </a>URL is a string that points to the window you want to open.</p>
<p id="1007785" class="Indented1"> <a name="1007785"> </a>name is a string that names the new window.</p>
<p id="1007796" class="Indented1"> <a name="1007796"> </a>windowfeatures is one or more of the following in a comma-separated list:</p>
<div id="1007809" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1007809"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><pre  class="Preformatted">
toolbar<a name="1007813"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
Toolbar is present<a name="1007815"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
location<a name="1007817"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
Locationbar is present<a name="1007819"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
directories<a name="1007821"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<a name="1007823"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
status<a name="1007825"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<a name="1007827"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
menubar<a name="1007829"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
XXX have to update this whole list XXX<a name="1007831"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
scrollbars<a name="1007833"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<a name="1007835"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
resizable<a name="1007837"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<a name="1007839"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
copyhistory<a name="1007841"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<a name="1007843"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
width<a name="1007845"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<a name="1007847"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
height<a name="1007849"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
<a name="1007851"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1013549" class="Heading3">
  <a name="1013549"> </a>Example
</h4>
<div id="1013553" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1013553"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
window.open("btest2.html", "bwin", "toolbar,status");<a name="1013552"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1013554" class="Heading3">
  <a name="1013554"> </a>Notes
</h4>
<p id="1001960" class="Body">
  <a name="1001960"> </a>The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">name</span> attribute is not a reference or the title of the window. It is used as a target to links and forms.
</p>
<h4 id="1001961" class="Heading3">
  <a name="1001961"> </a>Specification
</h4>
<pre  class="Preformatted">
DOM Level 0. Not part of specification.<a name="1001962"> </a>
</pre>
<p id="1001963" class="Body">
  <a name="1001963"> </a>
</p>
    </blockquote>

    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org">mozilla.org</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> |  
<a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref75.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_window_ref77.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
