<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="10/09/01 11:34:36" />
    <title>getElementsByName</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_doc_ref48.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_doc_ref50.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1004385" class="NewHTMLPage">
  <a name="1004385"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1004393" class="Heading1Cell"><font color="white">
  <a name="1004393"> </a>getElementsByName</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="999911" class="Body">
  <a name="999911"> </a>Returns a list of elements of a given name in the document.
</p>
<h4 id="999912" class="Heading3">
  <a name="999912"> </a>Syntax
</h4>
<pre  class="Preformatted">
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">elements</span> = document.getElementsByName(<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">name</span>)<a name="999913"> </a>
</pre>
<h4 id="1001513" class="Heading3">
  <a name="1001513"> </a>Parameters
</h4>
<p id="1001514" class="Indented1"> <a name="1001514"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">elements</span> is a <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">nodeList</span> of elements.</p>
<p id="1007716" class="Indented1"> <a name="1007716"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">name</span> is a string representing the value of the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">name</span> attribute on the element.</p>
<h4 id="999914" class="Heading3">
  <a name="999914"> </a>Example
</h4>
<div id="1007717" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1007717"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
// return some of the divs<a name="1007720"> </a>
&lt;div name="up"&gt;200&lt;/div&gt;<a name="1007746"> </a>
&lt;div name="up"&gt;145&lt;/div&gt;<a name="1009077"> </a>
&lt;div name="down"&gt;146&lt;/div&gt;<a name="1009080"> </a>
&lt;div name="other"&gt;178&lt;/div&gt;<a name="1009081"> </a>
<a name="1009082"> </a>
up_divs = document.getElementsByName("up");<a name="1009083"> </a>
dump(up_divs.item(0).tagName); // returns "div"<a name="1009084"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="999916" class="Heading3">
  <a name="999916"> </a>Notes
</h4>
<p id="999917" class="Body">
  <a name="999917"> </a>getElementsByName() returns a nodeList of all the elements with a given value for the name attribute. Unlike <a href="dom_doc_ref50.html#1023339"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">getElementsByTagName</span></a>, which takes the name of the element itself, this method only works for elements for which name attributes have been explicitly given.
</p>
<h4 id="999918" class="Heading3">
  <a name="999918"> </a>Specification
</h4>
<pre  class="Preformatted">
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-A6C9094
">core</a></pre>
<p id="1023334" class="Body">
  <a name="1023334"> </a>
</p>
    </blockquote>

    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org">mozilla.org</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> |  
<a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_doc_ref48.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_doc_ref50.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
