<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="10/09/01 11:33:41" />
    <title>DOM window Reference</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_el_ref74.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_window_refa2.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h1 id="1011624" class="Title">
  <a name="1011624"> </a>DOM window Reference
</h1><hr/>
<p id="1004024" class="Body">
  <a name="1004024"> </a>This chapter provides a brief reference for all of the methods, properties, and events available through the DOM <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">window</span> object. 
</p>
<p id="1004025" class="Body">
  <a name="1004025"> </a>The <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">window</span> object represents the window itself. Typically, <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">window</span> contains the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">document</span> as a child (see <a href="dom_doc_ref.html#1022427"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">DOM Document Reference</span></a>), provides access to the <a href="dom_window_ref36.html#1000080"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.navigator</span></a> and <a href="dom_window_ref92.html#1000255"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.screen</span></a> objects for manipulating the browsing environment itself, and provides a number of special properties for accessing the object model below it. 
</p>
<h2 id="1004028" class="Heading1NoBreak">
  <a name="1004028"> </a>DOM window Interface
</h2>
<p id="1004029" class="Body">
  <a name="1004029"> </a>The properties, methods, and event handlers of the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">window</span> object are given here.
</p>
<h3 id="1004019" class="Heading2">
  <a name="1004019"> </a>Properties
</h3>
<div id="1003752" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1003752"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1014996"> </a><div id="1014996" class="CellBody"><a href="dom_window_refa3.html#999828"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window._content</span></a></div></td>
    <td><a name="1014998"> </a><div id="1014998" class="CellBody">Returns a reference to the content element in the current window.</div></td>
  </tr>
  <tr>
    <td><a name="1015003"> </a><div id="1015003" class="CellBody"><a href="dom_window_ref10.html#999996"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.closed</span></a></div></td>
    <td><a name="1015005"> </a><div id="1015005" class="CellBody">This property indicates whether the current window is closed or not.</div></td>
  </tr>
  <tr>
    <td><a name="1015010"> </a><div id="1015010" class="CellBody"><a href="dom_window_ref11.html#999999"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.Components</span></a></div></td>
    <td><a name="1015012"> </a><div id="1015012" class="CellBody">Returns an array of the <br />components installed in the browser.</div></td>
  </tr>
  <tr>
    <td><a name="1015017"> </a><div id="1015017" class="CellBody"><a href="dom_window_ref13.html#1014632"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.controllers</span></a></div></td>
    <td><a name="1015019"> </a><div id="1015019" class="CellBody">Returns the XUL controller objects for the current chrome window.</div></td>
  </tr>
  <tr>
    <td><a name="1015024"> </a><div id="1015024" class="CellBody"><a href="dom_window_ref14.html#1000008"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.crypto</span></a></div></td>
    <td><a name="1015026"> </a><div id="1015026" class="CellBody">Returns the browser <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">crypto</span> object</div></td>
  </tr>
  <tr>
    <td><a name="1015031"> </a><div id="1015031" class="CellBody"><a href="dom_window_ref15.html#1000011"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.defaultStatus</span></a></div></td>
    <td><a name="1015033"> </a><div id="1015033" class="CellBody">Gets/sets the status bar text for the given window.</div></td>
  </tr>
  <tr>
    <td><a name="1015038"> </a><div id="1015038" class="CellBody"><a href="dom_window_ref16.html#1000014"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.directories</span></a></div></td>
    <td><a name="1015040"> </a><div id="1015040" class="CellBody">Returns a reference to the directories toolbar in the current chrome.</div></td>
  </tr>
  <tr>
    <td><a name="1015045"> </a><div id="1015045" class="CellBody"><a href="dom_window_ref17.html#1000020"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.document</span></a></div></td>
    <td><a name="1015047"> </a><div id="1015047" class="CellBody">Returns a reference to the document that the window contains.</div></td>
  </tr>
  <tr>
    <td><a name="1015052"> </a><div id="1015052" class="CellBody"><a href="dom_window_ref22.html#1000038"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.frames</span></a></div></td>
    <td><a name="1015054"> </a><div id="1015054" class="CellBody">Returns an array of the subframes in the current window.</div></td>
  </tr>
  <tr>
    <td><a name="1015059"> </a><div id="1015059" class="CellBody"><a href="dom_window_ref25.html#1000047"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.history</span></a></div></td>
    <td><a name="1015061"> </a><div id="1015061" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Returns a reference to the </span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">history</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> object.</span></div></td>
  </tr>
  <tr>
    <td><a name="1015066"> </a><div id="1015066" class="CellBody"><a href="dom_window_ref27.html#1000053"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.innerHeight</span></a></div></td>
    <td><a name="1015068"> </a><div id="1015068" class="CellBody">Gets/sets the height of the content area of the browser window.</div></td>
  </tr>
  <tr>
    <td><a name="1015073"> </a><div id="1015073" class="CellBody"><a href="dom_window_ref28.html#1000056"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.innerWidth</span></a></div></td>
    <td><a name="1015075"> </a><div id="1015075" class="CellBody">Gets/sets the height of the content area of the browser window.</div></td>
  </tr>
  <tr>
    <td><a name="1015080"> </a><div id="1015080" class="CellBody"><a href="dom_window_ref29.html#1000059"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.length</span></a></div></td>
    <td><a name="1015082"> </a><div id="1015082" class="CellBody">Returns the number of frames in the window.</div></td>
  </tr>
  <tr>
    <td><a name="1015087"> </a><div id="1015087" class="CellBody"><a href="dom_window_ref30.html#1000062"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.location</span></a></div></td>
    <td><a name="1015089"> </a><div id="1015089" class="CellBody">Gets/sets the location, or current URL, of the window object.</div></td>
  </tr>
  <tr>
    <td><a name="1015094"> </a><div id="1015094" class="CellBody"><a href="dom_window_ref31.html#1000065"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.locationbar</span></a></div></td>
    <td><a name="1015096"> </a><div id="1015096" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Returns the </span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">locationbar </span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">object, whose visibility can be toggled in the window.</span></div></td>
  </tr>
  <tr>
    <td><a name="1015101"> </a><div id="1015101" class="CellBody"><a href="dom_window_ref32.html#1000068"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.menubar</span></a></div></td>
    <td><a name="1015103"> </a><div id="1015103" class="CellBody">Returns the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">menubar</span> object, whose visibility can be toggled in the window.</div></td>
  </tr>
  <tr>
    <td><a name="1015108"> </a><div id="1015108" class="CellBody"><a href="dom_window_ref35.html#1000077"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.name</span></a></div></td>
    <td><a name="1015110"> </a><div id="1015110" class="CellBody">Gets/sets the name of the window.</div></td>
  </tr>
  <tr>
    <td><a name="1015115"> </a><div id="1015115" class="CellBody"><a href="dom_window_ref36.html#1000080"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.navigator</span></a></div></td>
    <td><a name="1015117"> </a><div id="1015117" class="CellBody">Returns a reference to the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">navigator</span> object.</div></td>
  </tr>
  <tr>
    <td><a name="1015122"> </a><div id="1015122" class="CellBody"><a href="dom_window_ref37.html#1000083"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.navigator.appCodeName</span></a></div></td>
    <td><a name="1015124"> </a><div id="1015124" class="CellBody">Returns the internal "code" name of the current browser.</div></td>
  </tr>
  <tr>
    <td><a name="1015129"> </a><div id="1015129" class="CellBody"><a href="dom_window_ref38.html#1000086"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.navigator.appName</span></a></div></td>
    <td><a name="1015131"> </a><div id="1015131" class="CellBody">Returns the official name of the browser.</div></td>
  </tr>
  <tr>
    <td><a name="1015136"> </a><div id="1015136" class="CellBody"><a href="dom_window_ref39.html#1000089"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.navigator.appVersion</span></a></div></td>
    <td><a name="1015138"> </a><div id="1015138" class="CellBody">Returns the version of the browser as a string.</div></td>
  </tr>
  <tr>
    <td><a name="1015143"> </a><div id="1015143" class="CellBody"><a href="dom_window_ref40.html#1000092"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.navigator.cookieEnabled</span></a></div></td>
    <td><a name="1015145"> </a><div id="1015145" class="CellBody">Returns a boolean indicating whether cookies are enabled in the browser or not.</div></td>
  </tr>
  <tr>
    <td><a name="1015150"> </a><div id="1015150" class="CellBody"><a href="dom_window_ref42.html#1000098"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.navigator.language</span></a></div></td>
    <td><a name="1015152"> </a><div id="1015152" class="CellBody">Returns a string representing the language version of the browser.</div></td>
  </tr>
  <tr>
    <td><a name="1015157"> </a><div id="1015157" class="CellBody"><a href="dom_window_ref43.html#1000101"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.navigator.mimeTypes</span></a></div></td>
    <td><a name="1015159"> </a><div id="1015159" class="CellBody">Returns a list of the MIME types supported by the browser.</div></td>
  </tr>
  <tr>
    <td><a name="1015164"> </a><div id="1015164" class="CellBody"><a href="dom_window_ref44.html#1000104"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.navigator.oscpu</span></a></div></td>
    <td><p id="1015166" class="Body">
  <a name="1015166"> </a>Returns a string that represents the current operating system.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015171"> </a><div id="1015171" class="CellBody"><a href="dom_window_ref45.html#1000107"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.navigator.platform</span></a></div></td>
    <td><p id="1015173" class="Body">
  <a name="1015173"> </a>Returns a string representing the platform of the browser.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015178"> </a><div id="1015178" class="CellBody"><a href="dom_window_ref46.html#1000110"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.navigator.plugins</span></a></div></td>
    <td><p id="1015180" class="Body">
  <a name="1015180"> </a>Returns an array of the plugins installed in the browser.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015185"> </a><div id="1015185" class="CellBody"><a href="dom_window_ref47.html#1000113"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.navigator.product</span></a></div></td>
    <td><p id="1015187" class="Body">
  <a name="1015187"> </a>Returns the product name of the browser (e.g., "Gecko")
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015192"> </a><div id="1015192" class="CellBody"><a href="dom_window_ref48.html#1000116"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.navigator.productSub</span></a></div></td>
    <td><p id="1015194" class="Body">
  <a name="1015194"> </a>Returns the product version number (e.g., "5.0")
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015206"> </a><div id="1015206" class="CellBody"><a href="dom_window_ref49.html#1000122"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.navigator.userAgent</span></a></div></td>
    <td><p id="1015208" class="Body">
  <a name="1015208"> </a>Returns the user agent string for the current browser.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015213"> </a><div id="1015213" class="CellBody"><a href="dom_window_ref50.html#1000125"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.navigator.vendor</span></a></div></td>
    <td><p id="1015215" class="Body">
  <a name="1015215"> </a>Returns the vendor name of the current browser (e.g., "Netscape6")
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015220"> </a><div id="1015220" class="CellBody"><a href="dom_window_ref51.html#1000128"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.navigator.vendorSub</span></a></div></td>
    <td><p id="1015222" class="Body">
  <a name="1015222"> </a>Returns the vendor version number (e.g., "6.1")
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015227"> </a><div id="1015227" class="CellBody"><a href="dom_window_ref77.html#1000210"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.opener</span></a></div></td>
    <td><p id="1015229" class="Body">
  <a name="1015229"> </a>Returns a reference to the window that opened this current window.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015234"> </a><div id="1015234" class="CellBody"><a href="dom_window_ref78.html#1000213"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.outerHeight</span></a></div></td>
    <td><p id="1015236" class="Body">
  <a name="1015236"> </a>Gets/sets the height of the outside of the browser window.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015241"> </a><div id="1015241" class="CellBody"><a href="dom_window_ref79.html#1000216"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.outerWidth</span></a></div></td>
    <td><p id="1015243" class="Body">
  <a name="1015243"> </a>Gets/sets the width of the outside of the browser window.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015248"> </a><div id="1015248" class="CellBody"><a href="dom_window_ref80.html#1000219"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.pageXOffset</span></a></div></td>
    <td><p id="1015250" class="Body">
  <a name="1015250"> </a>Gets the amount of content that has been hidden by scrolling to the right
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015255"> </a><div id="1015255" class="CellBody"><a href="dom_window_ref81.html#1000222"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.pageYOffset</span></a></div></td>
    <td><p id="1015257" class="Body">
  <a name="1015257"> </a>Gets the amount of content that has been hidden by scrolling down.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015262"> </a><div id="1015262" class="CellBody"><a href="dom_window_ref82.html#1000225"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.parent</span></a></div></td>
    <td><p id="1015264" class="Body">
  <a name="1015264"> </a>Returns a reference to the parent of the current window or subframe.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015269"> </a><div id="1015269" class="CellBody"><a href="dom_window_ref83.html#1000228"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.personalbar</span></a></div></td>
    <td><p id="1015271" class="Body">
  <a name="1015271"> </a>Returns the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">personalbar</span> object, whose visibility can be toggled in the window.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015276"> </a><div id="1015276" class="CellBody"><a href="dom_window_ref85.html#1000231"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.pkcs11</span></a></div></td>
    <td><p id="1015278" class="Body">
  <a name="1015278"> </a>Returns the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">pkcs11</span> object , which can be used to install drivers other software associated with the pkcs11 protocol.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015283"> </a><div id="1015283" class="CellBody"><a href="dom_window_ref88.html#1000240"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.prompter</span></a></div></td>
    <td><p id="1015285" class="Body">
  <a name="1015285"> </a>Returns a reference to the prompt window, if any, currently displayed.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015290"> </a><div id="1015290" class="CellBody"><a href="dom_window_ref92.html#1000255"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.screen</span></a></div></td>
    <td><p id="1015292" class="Body">
  <a name="1015292"> </a>Returns a reference to the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">screen</span> object associated with the window.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015297"> </a><div id="1015297" class="CellBody"><a href="dom_window_ref93.html#1000258"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.screen.availHeight</span></a></div></td>
    <td><p id="1015299" class="Body">
  <a name="1015299"> </a>Returns the amount of vertical space available to the window on the screen.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015304"> </a><div id="1015304" class="CellBody"><a href="dom_window_ref94.html#1000261"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.screen.availLeft</span></a></div></td>
    <td><p id="1015306" class="Body">
  <a name="1015306"> </a>Returns the first available pixel available from the left side of the screen.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015311"> </a><div id="1015311" class="CellBody"><a href="dom_window_ref95.html#1002334"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.screen.availTop</span></a></div></td>
    <td><p id="1015313" class="Body">
  <a name="1015313"> </a>Returns the first available pixel from the top of the screen available to the browser.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015318"> </a><div id="1015318" class="CellBody"><a href="dom_window_ref96.html#1002339"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.screen.availWidth</span></a></div></td>
    <td><p id="1015320" class="Body">
  <a name="1015320"> </a>Returns the amount of horizontal space in pixels available to the window.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015325"> </a><div id="1015325" class="CellBody"><a href="dom_window_ref97.html#1000270"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.screen.colorDepth</span></a></div></td>
    <td><p id="1015327" class="Body">
  <a name="1015327"> </a>Returns the color depth of the screen.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015332"> </a><div id="1015332" class="CellBody"><a href="dom_window_ref98.html#1000273"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.screen.height</span></a></div></td>
    <td><p id="1015334" class="Body">
  <a name="1015334"> </a>Returns the height of the screen in pixels.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015339"> </a><div id="1015339" class="CellBody"><a href="dom_window_ref99.html#1000276"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.screen.left</span></a></div></td>
    <td><p id="1015341" class="Body">
  <a name="1015341"> </a>Gets/sets the current distance in pixels from the left side of the screen.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015346"> </a><div id="1015346" class="CellBody"><a href="dom_window_ref100.html#1000279"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.screen.pixelDepth</span></a></div></td>
    <td><p id="1015348" class="Body">
  <a name="1015348"> </a>Getst the bit depth of the screen.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015353"> </a><div id="1015353" class="CellBody"><a href="dom_window_ref101.html#1000282"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.screen.top</span></a></div></td>
    <td><p id="1015355" class="Body">
  <a name="1015355"> </a>Gets/sets the distance from the top of the screen.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015360"> </a><div id="1015360" class="CellBody"><a href="dom_window_ref102.html#1000285"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.screen.width</span></a></div></td>
    <td><p id="1015362" class="Body">
  <a name="1015362"> </a>Returns the width of the screen.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015367"> </a><div id="1015367" class="CellBody"><a href="dom_window_ref103.html#1000288"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.screenX</span></a></div></td>
    <td><p id="1015369" class="Body">
  <a name="1015369"> </a>Returns the horizontal location of the mouse in pixels from the left.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015374"> </a><div id="1015374" class="CellBody"><a href="dom_window_ref104.html#1000291"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.screenY</span></a></div></td>
    <td><p id="1015376" class="Body">
  <a name="1015376"> </a>Returns the vertical location of the mouse.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015381"> </a><div id="1015381" class="CellBody"><a href="dom_window_ref105.html#1000294"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.scrollbars</span></a></div></td>
    <td><p id="1015383" class="Body">
  <a name="1015383"> </a>Returns the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">scrollbars</span> object, whose visibility can be toggled in the window.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015388"> </a><div id="1015388" class="CellBody"><a href="dom_window_ref111.html#1000312"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.scrollX</span></a></div></td>
    <td><p id="1015390" class="Body">
  <a name="1015390"> </a>Returns the number of pixels that the document has already been scrolled horizontally.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015395"> </a><div id="1015395" class="CellBody"><a href="dom_window_ref112.html#1000315"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.scrollY</span></a></div></td>
    <td><p id="1015397" class="Body">
  <a name="1015397"> </a>Returns the number of pixels that the document has already been scrolled vertically.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015402"> </a><div id="1015402" class="CellBody"><a href="dom_window_ref113.html#1000318"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.self</span></a></div></td>
    <td><p id="1015404" class="Body">
  <a name="1015404"> </a>Returns an object reference to the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">window</span> object itself.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015409"> </a><div id="1015409" class="CellBody"><a href="dom_window_ref117.html#1000330"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.sidebar</span></a></div></td>
    <td><p id="1015411" class="Body">
  <a name="1015411"> </a>Returns a reference to the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">window</span> object of the sidebar.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015416"> </a><div id="1015416" class="CellBody"><a href="dom_window_ref119.html#1000336"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.status</span></a></div></td>
    <td><p id="1015418" class="Body">
  <a name="1015418"> </a>Gets/sets the text in the statusbar at the bottom of the browser.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015423"> </a><div id="1015423" class="CellBody"><a href="dom_window_ref120.html#1000339"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.statusbar</span></a></div></td>
    <td><p id="1015425" class="Body">
  <a name="1015425"> </a>Returns the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">statusbar</span> object, whose visibility can be toggled in the window.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015430"> </a><div id="1015430" class="CellBody"><a href="dom_window_ref122.html#1000348"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.title</span></a></div></td>
    <td><p id="1015432" class="Body">
  <a name="1015432"> </a>Returns the title of the current window.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015437"> </a><div id="1015437" class="CellBody"><a href="dom_window_ref123.html#1000351"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.toolbar</span></a></div></td>
    <td><p id="1015439" class="Body">
  <a name="1015439"> </a>Returns the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">toolbar</span> object, whose visibility can be toggled in the window.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015444"> </a><div id="1015444" class="CellBody"><a href="dom_window_ref124.html#1000354"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.top</span></a></div></td>
    <td><p id="1015446" class="Body">
  <a name="1015446"> </a>Returns a reference to the topmost window in the window hierarchy.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1015451"> </a><div id="1015451" class="CellBody"><a href="dom_window_ref127.html#1000364"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.window</span></a></div></td>
    <td><p id="1015453" class="Body">
  <a name="1015453"> </a>Returns a reference to the current window.
</p>
</td>
  </tr>
</table>



<br />
</div>
<h3 id="1003753" class="Heading2">
  <a name="1003753"> </a>Methods
</h3>
<div id="1003902" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1003902"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1003759"> </a><div id="1003759" class="CellBody"><a href="dom_window_refa2.html#1003547"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.alert()</span></a></div></td>
    <td><a name="1003761"> </a><div id="1003761" class="CellBody">Displays an alert dialog.</div></td>
  </tr>
  <tr>
    <td><a name="1003766"> </a><div id="1003766" class="CellBody"><a href="dom_window_ref4.html#999836"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.back()</span></a></div></td>
    <td><a name="1003768"> </a><div id="1003768" class="CellBody">Moves back one in the window history.</div></td>
  </tr>
  <tr>
    <td><a name="1003773"> </a><div id="1003773" class="CellBody"><a href="dom_window_ref5.html#999839"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.blur()</span></a></div></td>
    <td><a name="1003775"> </a><div id="1003775" class="CellBody">Sets focus away from the window.</div></td>
  </tr>
  <tr>
    <td><a name="1003780"> </a><div id="1003780" class="CellBody"><a href="dom_window_ref6.html#999842"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.captureEvents()</span></a></div></td>
    <td><a name="1003782"> </a><div id="1003782" class="CellBody">Registers the window to capture all events of the specified type.</div></td>
  </tr>
  <tr>
    <td><a name="1003787"> </a><div id="1003787" class="CellBody"><a href="dom_window_ref7.html#999851"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.clearInterval()</span></a></div></td>
    <td><a name="1003789"> </a><div id="1003789" class="CellBody">Clears a delay that's been set for a specific function.</div></td>
  </tr>
  <tr>
    <td><a name="1003794"> </a><div id="1003794" class="CellBody"><a href="dom_window_ref8.html#999857"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.clearTimeout()</span></a></div></td>
    <td><a name="1003796"> </a><div id="1003796" class="CellBody">Clears the delay set by <a href="dom_window_ref116.html#1000327"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.setTimeout()</span></a>.</div></td>
  </tr>
  <tr>
    <td><a name="1003801"> </a><div id="1003801" class="CellBody"><a href="dom_window_ref9.html#999860"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.close()</span></a></div></td>
    <td><a name="1003803"> </a><div id="1003803" class="CellBody">Closes the current window.</div></td>
  </tr>
  <tr>
    <td><a name="1003808"> </a><div id="1003808" class="CellBody"><a href="dom_window_ref12.html#1000002"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.confirm()</span></a></div></td>
    <td><a name="1003810"> </a><div id="1003810" class="CellBody">Displays a dialog with a message that the user needs to respond to.</div></td>
  </tr>
  <tr>
    <td><a name="1003822"> </a><div id="1003822" class="CellBody"><a href="dom_window_ref18.html#1000023"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.dump()</span></a></div></td>
    <td><a name="1003824"> </a><div id="1003824" class="CellBody">Writes a message to the console.</div></td>
  </tr>
  <tr>
    <td><a name="1003836"> </a><div id="1003836" class="CellBody"><a href="dom_window_ref19.html#1000029"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.escape()</span></a></div></td>
    <td><a name="1014979"> </a><div id="1014979" class="CellBody">Encodes a string.</div></td>
  </tr>
  <tr>
    <td><a name="1003843"> </a><div id="1003843" class="CellBody"><a href="dom_window_ref20.html#1000032"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.focus()</span></a></div></td>
    <td><a name="1003845"> </a><div id="1003845" class="CellBody">Sets focus on the current window.</div></td>
  </tr>
  <tr>
    <td><a name="1003850"> </a><div id="1003850" class="CellBody"><a href="dom_window_ref21.html#1000035"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.forward()</span></a></div></td>
    <td><a name="1003852"> </a><div id="1003852" class="CellBody">Moves the window one document forward in the history.</div></td>
  </tr>
  <tr>
    <td><a name="1003857"> </a><div id="1003857" class="CellBody"><a href="dom_window_ref23.html#1000041"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.GetAttention()</span></a></div></td>
    <td><a name="1003859"> </a><div id="1003859" class="CellBody">Flashes the application icon.</div></td>
  </tr>
  <tr>
    <td><a name="1003864"> </a><div id="1003864" class="CellBody"><a href="dom_window_ref24.html#1000044"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.getSelection()</span></a></div></td>
    <td><a name="1003866"> </a><div id="1003866" class="CellBody">Returns the selection <br />(generally text).</div></td>
  </tr>
  <tr>
    <td><a name="1003871"> </a><div id="1003871" class="CellBody"><a href="dom_window_ref26.html#1000050"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.home()</span></a></div></td>
    <td><a name="1003873"> </a><div id="1003873" class="CellBody">Returns the browser to the home page.</div></td>
  </tr>
  <tr>
    <td><a name="1003878"> </a><div id="1003878" class="CellBody"><a href="dom_window_ref33.html#1000071"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.moveBy()</span></a></div></td>
    <td><a name="1003880"> </a><div id="1003880" class="CellBody">Moves the current window by a specified amount.</div></td>
  </tr>
  <tr>
    <td><a name="1003885"> </a><div id="1003885" class="CellBody"><a href="dom_window_ref34.html#1000074"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.moveTo()</span></a></div></td>
    <td><a name="1003887"> </a><div id="1003887" class="CellBody">Moves the window to the specified coordinates.</div></td>
  </tr>
  <tr>
    <td><a name="1003892"> </a><div id="1003892" class="CellBody"><a href="dom_window_ref76.html#1007744"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.open()</span></a></div></td>
    <td><a name="1003894"> </a><div id="1003894" class="CellBody">Opens a new window.</div></td>
  </tr>
  <tr>
    <td><a name="1003899"> </a><div id="1003899" class="CellBody"><a href="dom_window_ref86.html#1000234"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.print()</span></a></div></td>
    <td><a name="1003901"> </a><div id="1003901" class="CellBody">Prints the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1004290"> </a><div id="1004290" class="CellBody"><a href="dom_window_ref87.html#1000237"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.prompt()</span></a></div></td>
    <td><a name="1004292"> </a><div id="1004292" class="CellBody">Returns the text entered by the user in a prompt dialog.</div></td>
  </tr>
  <tr>
    <td><a name="1004298"> </a><div id="1004298" class="CellBody"><a href="dom_window_ref89.html#1000243"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.releaseEvents()</span></a></div></td>
    <td><a name="1004300"> </a><div id="1004300" class="CellBody">Releases the window from trapping events of a specific type.</div></td>
  </tr>
  <tr>
    <td><a name="1004309"> </a><div id="1004309" class="CellBody"><a href="dom_window_ref90.html#1016197"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.resizeBy()</span></a></div></td>
    <td><a name="1004311"> </a><div id="1004311" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Resizes the current window by a certain amount.</span></div></td>
  </tr>
  <tr>
    <td><a name="1004317"> </a><div id="1004317" class="CellBody"><a href="dom_window_ref91.html#1000249"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.resizeTo()</span></a></div></td>
    <td><a name="1004319"> </a><div id="1004319" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Dynamically resizes window.</span></div></td>
  </tr>
  <tr>
    <td><a name="1004333"> </a><div id="1004333" class="CellBody"><a href="dom_window_ref106.html#1000297"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.scroll()</span></a></div></td>
    <td><a name="1004335"> </a><div id="1004335" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Scrolls the window to a particular place in the document.</span></div></td>
  </tr>
  <tr>
    <td><a name="1004341"> </a><div id="1004341" class="CellBody"><a href="dom_window_ref107.html#1000300"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.scrollBy()</span></a></div></td>
    <td><a name="1004343"> </a><div id="1004343" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Scrolls the document in the window by the given amount.</span></div></td>
  </tr>
  <tr>
    <td><a name="1004349"> </a><div id="1004349" class="CellBody"><a href="dom_window_ref108.html#1000303"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.scrollByLines()</span></a></div></td>
    <td><a name="1004351"> </a><div id="1004351" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Scrolls the document by the given number of lines.</span></div></td>
  </tr>
  <tr>
    <td><a name="1004357"> </a><div id="1004357" class="CellBody"><a href="dom_window_ref109.html#1000306"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.scrollByPages()</span></a></div></td>
    <td><a name="1004359"> </a><div id="1004359" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Scrolls the current document by the specified number of pages.</span></div></td>
  </tr>
  <tr>
    <td><a name="1004365"> </a><div id="1004365" class="CellBody"><a href="dom_window_ref110.html#1000309"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.scrollTo()</span></a></div></td>
    <td><a name="1004367"> </a><div id="1004367" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Scrolls to a particular set of coordinates in the document.</span></div></td>
  </tr>
  <tr>
    <td><a name="1004373"> </a><div id="1004373" class="CellBody"><a href="dom_window_ref114.html#1000321"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.setCursor()</span></a></div></td>
    <td><a name="1004375"> </a><div id="1004375" class="CellBody">Changes the cursor.</div></td>
  </tr>
  <tr>
    <td><a name="1004381"> </a><div id="1004381" class="CellBody"><a href="dom_window_ref115.html#1000324"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.setInterval()</span></a></div></td>
    <td><a name="1004383"> </a><div id="1004383" class="CellBody">Set a delay for a specific function.</div></td>
  </tr>
  <tr>
    <td><a name="1004389"> </a><div id="1004389" class="CellBody"><a href="dom_window_ref116.html#1000327"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.setTimeout()</span></a></div></td>
    <td><a name="1004391"> </a><div id="1004391" class="CellBody">Sets a delay for executing a function.</div></td>
  </tr>
  <tr>
    <td><a name="1004397"> </a><div id="1004397" class="CellBody"><a href="dom_window_ref118.html#1000333"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.sizeToContent()</span></a></div></td>
    <td><a name="1004399"> </a><div id="1004399" class="CellBody">Sizes the window according to its content.</div></td>
  </tr>
  <tr>
    <td><a name="1004405"> </a><div id="1004405" class="CellBody"><a href="dom_window_ref121.html#1000342"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.stop()</span></a></div></td>
    <td><a name="1004407"> </a><div id="1004407" class="CellBody">This method stops window loading.</div></td>
  </tr>
  <tr>
    <td><a name="1004421"> </a><div id="1004421" class="CellBody"><a href="dom_window_ref125.html#1000357"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.unescape()</span></a></div></td>
    <td><a name="1004423"> </a><div id="1004423" class="CellBody">Unencodes a value that has been encoded in hexadecimal (e.g., a cookie).</div></td>
  </tr>
  <tr>
    <td><a name="1004429"> </a><div id="1004429" class="CellBody"><a href="dom_window_ref126.html#1000361"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.updateCommands()</span></a></div></td>
    <td><a name="1004431"> </a><div id="1004431" class="CellBody"><br /></div></td>
  </tr>
</table>



<br />
</div>
<h3 id="1004973" class="Heading2">
  <a name="1004973"> </a>Event Handlers
</h3>
<div id="1003996" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1003996"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1003909"> </a><div id="1003909" class="CellBody"><a href="dom_window_ref52.html#1000131"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onabort</span></a></div></td>
    <td><a name="1003911"> </a><div id="1003911" class="CellBody">An event handler property for abort events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1003916"> </a><div id="1003916" class="CellBody"><a href="dom_window_ref53.html#1000134"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onblur</span></a></div></td>
    <td><a name="1014035"> </a><div id="1014035" class="CellBody">An event handler property for blur events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1003923"> </a><div id="1003923" class="CellBody"><a href="dom_window_ref54.html#1000137"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onchange</span></a></div></td>
    <td><a name="1014047"> </a><div id="1014047" class="CellBody">An event handler property for change events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1003930"> </a><div id="1003930" class="CellBody"><a href="dom_window_ref55.html#1000140"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onclick</span></a></div></td>
    <td><a name="1014071"> </a><div id="1014071" class="CellBody">An event handler property for click events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1003937"> </a><div id="1003937" class="CellBody"><a href="dom_window_ref56.html#1000143"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onclose</span></a></div></td>
    <td><a name="1014087"> </a><div id="1014087" class="CellBody">An event handler property for handling the window close event.</div></td>
  </tr>
  <tr>
    <td><a name="1003944"> </a><div id="1003944" class="CellBody"><a href="dom_window_ref57.html#1000146"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.ondragdrop</span></a></div></td>
    <td><a name="1014115"> </a><div id="1014115" class="CellBody">An event handler property for drag and drop events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1003951"> </a><div id="1003951" class="CellBody"><a href="dom_window_ref58.html#1000149"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onerror</span></a></div></td>
    <td><a name="1014135"> </a><div id="1014135" class="CellBody">An event handler property for errors raised on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1003958"> </a><div id="1003958" class="CellBody"><a href="dom_window_ref59.html#1000152"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onfocus</span></a></div></td>
    <td><a name="1014155"> </a><div id="1014155" class="CellBody">An event handler property for focus events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1003965"> </a><div id="1003965" class="CellBody"><a href="dom_window_ref60.html#1000155"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onkeydown</span></a></div></td>
    <td><a name="1014175"> </a><div id="1014175" class="CellBody">An event handler property for keydown events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1003972"> </a><div id="1003972" class="CellBody"><a href="dom_window_ref61.html#1000158"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onkeypress</span></a></div></td>
    <td><a name="1003974"> </a><div id="1003974" class="CellBody">An event handler property for keypress events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1003979"> </a><div id="1003979" class="CellBody"><a href="dom_window_ref62.html#1000161"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onkeyup</span></a></div></td>
    <td><a name="1003981"> </a><div id="1003981" class="CellBody">An event handler property for keyup events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1003986"> </a><div id="1003986" class="CellBody"><a href="dom_window_ref63.html#1000164"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onload</span></a></div></td>
    <td><a name="1003988"> </a><div id="1003988" class="CellBody">An event handler property for window loading.</div></td>
  </tr>
  <tr>
    <td><a name="1003993"> </a><div id="1003993" class="CellBody"><a href="dom_window_ref64.html#1000167"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onmousedown</span></a></div></td>
    <td><a name="1003995"> </a><div id="1003995" class="CellBody">An event handler property for mousedown events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1004609"> </a><div id="1004609" class="CellBody"><a href="dom_window_ref65.html#1000170"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onmousemove</span></a></div></td>
    <td><a name="1004611"> </a><div id="1004611" class="CellBody">An event handler property for mousemove events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1004613"> </a><div id="1004613" class="CellBody"><a href="dom_window_ref66.html#1000173"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onmouseout</span></a></div></td>
    <td><a name="1004615"> </a><div id="1004615" class="CellBody">An event handler property for mouseout events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1004617"> </a><div id="1004617" class="CellBody"><a href="dom_window_ref67.html#1000176"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onmouseover</span></a></div></td>
    <td><a name="1004619"> </a><div id="1004619" class="CellBody">An event handler property for mouseover events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1004621"> </a><div id="1004621" class="CellBody"><a href="dom_window_ref68.html#1000179"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onmouseup</span></a></div></td>
    <td><a name="1004623"> </a><div id="1004623" class="CellBody">An event handler property for mouseup events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1004647"> </a><div id="1004647" class="CellBody"><a href="dom_window_ref69.html#1000182"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onpaint</span></a></div></td>
    <td><a name="1004649"> </a><div id="1004649" class="CellBody">An event handler property for paint events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1004651"> </a><div id="1004651" class="CellBody"><a href="dom_window_ref70.html#1007582"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onreset</span></a></div></td>
    <td><a name="1004653"> </a><div id="1004653" class="CellBody">An event handler property for reset events on the window.</div></td>
  </tr>
  <tr>
    <td><a name="1004655"> </a><div id="1004655" class="CellBody"><a href="dom_window_ref71.html#1007620"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onresize</span></a></div></td>
    <td><a name="1004657"> </a><div id="1004657" class="CellBody">An event handler property for window resizing</div></td>
  </tr>
  <tr>
    <td><a name="1004659"> </a><div id="1004659" class="CellBody"><a href="dom_window_ref72.html#1000191"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onscroll</span></a></div></td>
    <td><a name="1004661"> </a><div id="1004661" class="CellBody">An event handler property for window scrolling.</div></td>
  </tr>
  <tr>
    <td><a name="1004663"> </a><div id="1004663" class="CellBody"><a href="dom_window_ref73.html#1000194"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onselect</span></a></div></td>
    <td><a name="1004665"> </a><div id="1004665" class="CellBody">An event handler property for window selection.</div></td>
  </tr>
  <tr>
    <td><a name="1004687"> </a><div id="1004687" class="CellBody"><a href="dom_window_ref74.html#1000197"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onsubmit</span></a></div></td>
    <td><a name="1004689"> </a><div id="1004689" class="CellBody">An event handler property for submits on window forms</div></td>
  </tr>
  <tr>
    <td><a name="1004691"> </a><div id="1004691" class="CellBody"><a href="dom_window_ref75.html#1007724"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.onunload</span></a></div></td>
    <td><a name="1004693"> </a><div id="1004693" class="CellBody">An event handler property for unload events on the window.</div></td>
  </tr>
</table>



<br />
</div>
<p id="1003548" class="Body">
  <a name="1003548"> </a>
</p>
    </blockquote>

    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org">mozilla.org</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> |  
<a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_el_ref74.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_window_refa2.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
