<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="10/09/01 11:33:06" />
    <title>DOM Element Reference</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_intro.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_el_ref2.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h1 id="1023967" class="Title">
  <a name="1023967"> </a>DOM Element Reference
</h1><hr/>
<p id="1024909" class="Body">
  <a name="1024909"> </a>This chapter provides a brief reference for all of the methods, properties, and events available to all HTML and XML elements in the Netscape 6 DOM. 
</p>
<p id="1012483" class="Body">
  <a name="1012483"> </a>These DOM interfaces cross the various specification levels, but tend to concentrate on the published DOM Level 2 HTML recommendation. Each member includes a link to the appropriate place in the W3C DOM specifications.
</p>
<h2 id="1002691" class="Heading1NoBreak">
  <a name="1002691"> </a>DOM Elements Interface
</h2>
<p id="1003080" class="Body">
  <a name="1003080"> </a>In this case, <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Elements</span> refers to the interface that all HTML and XML elements have available to them from the DOM. There are more specialized interfaces for particular objects-the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">BODY</span> element, for example, has extra functions and properties you can use, as do tables. This chapter refers to the interface that all elements share.
</p>
<h3 id="1021543" class="Heading2">
  <a name="1021543"> </a>Properties
</h3>
<div id="1021545" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021545"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1021548"> </a><div id="1021548" class="CellBody"><a href="dom_el_ref2.html#1018233"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">attributes</span></a></div></td>
    <td><a name="1021550"> </a><div id="1021550" class="CellBody">Returns an array of the attributes on the element.</div></td>
  </tr>
  <tr>
    <td><a name="1021552"> </a><div id="1021552" class="CellBody"><a href="dom_el_ref3.html#1018266"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">childNodes</span></a></div></td>
    <td><a name="1021554"> </a><div id="1021554" class="CellBody">Returns an array of the child nodes on the element.</div></td>
  </tr>
  <tr>
    <td><a name="1021820"> </a><div id="1021820" class="CellBody"><a href="dom_el_ref4.html#1018307"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">className</span></a></div></td>
    <td><a name="1021822"> </a><div id="1021822" class="CellBody">Gets/sets the class of the element.</div></td>
  </tr>
  <tr>
    <td><a name="1021556"> </a><div id="1021556" class="CellBody"><a href="dom_el_ref5.html#1018338"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">dir</span></a></div></td>
    <td><a name="1021558"> </a><div id="1021558" class="CellBody">Gets/sets the directionality of the element.</div></td>
  </tr>
  <tr>
    <td><a name="1021831"> </a><div id="1021831" class="CellBody"><a href="dom_el_ref6.html#1018372"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">firstChild</span></a></div></td>
    <td><a name="1021833"> </a><div id="1021833" class="CellBody">Returns the first direct child of the current node.</div></td>
  </tr>
  <tr>
    <td><a name="1021846"> </a><div id="1021846" class="CellBody"><a href="dom_el_ref7.html#1018410"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">id</span></a></div></td>
    <td><a name="1021848"> </a><div id="1021848" class="CellBody">Gets/sets the id of the current element.</div></td>
  </tr>
  <tr>
    <td><a name="1021850"> </a><div id="1021850" class="CellBody"><a href="dom_el_ref8.html#1018427"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">innerHTML</span></a></div></td>
    <td><a name="1021852"> </a><div id="1021852" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">innerHTML</span> returns all of the markup and content within a given element.</div></td>
  </tr>
  <tr>
    <td><a name="1021854"> </a><div id="1021854" class="CellBody"><a href="dom_el_ref9.html#1018441"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">lang</span></a></div></td>
    <td><a name="1021856"> </a><div id="1021856" class="CellBody">Specifies the base language of an element&#39;s attribute values and text content. </div></td>
  </tr>
  <tr>
    <td><a name="1021874"> </a><div id="1021874" class="CellBody"><a href="dom_el_ref10.html#1018454"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">lastChild</span></a></div></td>
    <td><a name="1021876"> </a><div id="1021876" class="CellBody">Returns the last child of the current node.</div></td>
  </tr>
  <tr>
    <td><a name="1021882"> </a><div id="1021882" class="CellBody"><a href="dom_el_ref11.html#1018467"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">length</span></a></div></td>
    <td><a name="1021884"> </a><div id="1021884" class="CellBody">Returns the number of items in a list (e.g. childNodes).</div></td>
  </tr>
  <tr>
    <td><a name="1021890"> </a><div id="1021890" class="CellBody"><a href="dom_el_ref12.html#1018479"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">localName</span></a></div></td>
    <td><a name="1021892"> </a><div id="1021892" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">localName</span> returns the local part of the qualified name of this node.</div></td>
  </tr>
  <tr>
    <td><a name="1021898"> </a><div id="1021898" class="CellBody"><a href="dom_el_ref13.html#1018523"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">namespaceURI</span></a></div></td>
    <td><a name="1021900"> </a><div id="1021900" class="CellBody">The namespace URI of this node, or NULL if it is unspecified.</div></td>
  </tr>
  <tr>
    <td><a name="1026044"> </a><div id="1026044" class="CellBody"><a href="dom_el_ref49.html#1025975"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">nextSibling</span></a></div></td>
    <td><a name="1026046"> </a><div id="1026046" class="CellBody">Returns the node immediately following the current one in the tree.</div></td>
  </tr>
  <tr>
    <td><a name="1022012"> </a><div id="1022012" class="CellBody"><a href="dom_el_ref15.html#1018590"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">nodeName</span></a></div></td>
    <td><a name="1022014"> </a><div id="1022014" class="CellBody">Returns the name of the current node.</div></td>
  </tr>
  <tr>
    <td><a name="1021906"> </a><div id="1021906" class="CellBody"><a href="dom_el_ref16.html#1018626"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">nodeType</span></a></div></td>
    <td><a name="1021908"> </a><div id="1021908" class="CellBody">Returns the type of the current node.</div></td>
  </tr>
  <tr>
    <td><a name="1021928"> </a><div id="1021928" class="CellBody"><a href="dom_el_ref17.html#1018663"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">nodeValue</span></a></div></td>
    <td><a name="1021930"> </a><div id="1021930" class="CellBody">Returns the value of the current node.</div></td>
  </tr>
  <tr>
    <td><a name="1021936"> </a><div id="1021936" class="CellBody"><a href="dom_el_ref18.html#1018696"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">offsetHeight</span></a></div></td>
    <td><a name="1022210"> </a><div id="1022210" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">offsetHeight</span> gets the number of pixels that the current element is offset within the parent element</div></td>
  </tr>
  <tr>
    <td><a name="1021944"> </a><div id="1021944" class="CellBody"><a href="dom_el_ref19.html#1018726"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">offsetLeft</span></a></div></td>
    <td><a name="1022220"> </a><div id="1022220" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">offsetLeft</span> gets/sets the number of pixels that the current element is offset to the left within the parent element.</div></td>
  </tr>
  <tr>
    <td><a name="1021952"> </a><div id="1021952" class="CellBody"><a href="dom_el_ref20.html#1018757"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">offsetParent</span></a></div></td>
    <td><a name="1022230"> </a><div id="1022230" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">offsetParent</span> returns a reference to the object in which the current element is offset (i.e., the parent element).</div></td>
  </tr>
  <tr>
    <td><a name="1021960"> </a><div id="1021960" class="CellBody"><a href="dom_el_ref21.html#1018769"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">offsetTop</span></a></div></td>
    <td><a name="1022258"> </a><div id="1022258" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">offsetTop</span> returns the position of the current element relative to the top of the parent element.</div></td>
  </tr>
  <tr>
    <td><a name="1022240"> </a><div id="1022240" class="CellBody"><a href="dom_el_ref22.html#1018787"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">offsetWidth</span></a></div></td>
    <td><a name="1022248"> </a><div id="1022248" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">offsetWidth</span> gets the number of pixels that the current element is offset within the parent element</div></td>
  </tr>
  <tr>
    <td><a name="1022526"> </a><div id="1022526" class="CellBody"><a href="dom_el_ref23.html#1018801"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">ownerDocument</span></a></div></td>
    <td><a name="1022528"> </a><div id="1022528" class="CellBody">Returns the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">document</span> in which this node appears.</div></td>
  </tr>
  <tr>
    <td><a name="1023496"> </a><div id="1023496" class="CellBody"><a href="dom_el_ref24.html#1018814"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">parentNode</span></a></div></td>
    <td><a name="1023498"> </a><div id="1023498" class="CellBody">Returns the parent node of the current node.</div></td>
  </tr>
  <tr>
    <td><a name="1021968"> </a><div id="1021968" class="CellBody"><a href="dom_el_ref25.html#1018827"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">prefix</span></a></div></td>
    <td><a name="1022268"> </a><div id="1022268" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">prefix</span> returns the namespace prefix of the current node, or <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">NULL</span> if it is unspecified.</div></td>
  </tr>
  <tr>
    <td><a name="1021976"> </a><div id="1021976" class="CellBody"><a href="dom_el_ref26.html#1018844"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">previousSibling</span></a></div></td>
    <td><a name="1022278"> </a><div id="1022278" class="CellBody">Returns the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">node</span> immediately previous to the current one in the tree.</div></td>
  </tr>
  <tr>
    <td><a name="1021984"> </a><div id="1021984" class="CellBody"><a href="dom_el_ref27.html#1018861"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">style</span></a></div></td>
    <td><a name="1022284"> </a><div id="1022284" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">style</span> returns the block of style rules on the current element.</div></td>
  </tr>
  <tr>
    <td><a name="1022534"> </a><div id="1022534" class="CellBody"><a href="dom_el_ref28.html#1018878"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">tabIndex</span></a></div></td>
    <td><a name="1022536"> </a><div id="1022536" class="CellBody">Gets/sets the position of the element in the tabbing order.</div></td>
  </tr>
  <tr>
    <td><a name="1021992"> </a><div id="1021992" class="CellBody"><a href="dom_el_ref29.html#1018895"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">tagName</span></a></div></td>
    <td><a name="1022290"> </a><div id="1022290" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">tagName</span> returns the name of the element.</div></td>
  </tr>
  <tr>
    <td><a name="1022000"> </a><div id="1022000" class="CellBody"><a href="dom_el_ref30.html#1018920"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">title</span></a></div></td>
    <td><a name="1022296"> </a><div id="1022296" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">title</span> returns the title of the document.</div></td>
  </tr>
</table>



<br />
</div>
<h3 id="1021544" class="Heading2">
  <a name="1021544"> </a>Methods
</h3>
<div id="1022768" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1022768"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1022775"> </a><div id="1022775" class="CellBody"><a href="dom_el_ref31.html#1018949"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">addEventListener</span></a></div></td>
    <td><a name="1022777"> </a><div id="1022777" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">addEventListener</span> allows the registration of event listeners on the event target.</div></td>
  </tr>
  <tr>
    <td><a name="1022782"> </a><div id="1022782" class="CellBody"><a href="dom_el_ref32.html#1018978"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">appendChild</span></a></div></td>
    <td><a name="1022784"> </a><div id="1022784" class="CellBody">The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">appendChild</span> method inserts the specified node into the list of nodes on the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1022789"> </a><div id="1022789" class="CellBody"><a href="dom_el_ref33.html#1019000"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">blur</span></a></div></td>
    <td><a name="1022791"> </a><div id="1022791" class="CellBody">The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">blur</span> method removes keyboard focus from the current element.</div></td>
  </tr>
  <tr>
    <td><a name="1022796"> </a><div id="1022796" class="CellBody"><a href="dom_el_ref34.html#1019021"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">click</span></a></div></td>
    <td><a name="1022798"> </a><div id="1022798" class="CellBody">The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">click</span> method excecutes a click on the current element.</div></td>
  </tr>
  <tr>
    <td><a name="1022803"> </a><div id="1022803" class="CellBody"><a href="dom_el_ref35.html#1019842"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">cloneNode</span></a></div></td>
    <td><a name="1022805"> </a><div id="1022805" class="CellBody">The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">cloneNode</span> method returns a duplicate of the current node.</div></td>
  </tr>
  <tr>
    <td><a name="1022810"> </a><div id="1022810" class="CellBody"><a href="dom_el_ref36.html#1019825"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">dispatchEvent</span></a></div></td>
    <td><a name="1022812"> </a><div id="1022812" class="CellBody">The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">dispatchEvent</span> method allows the dispatch of events into the implementation's event model.</div></td>
  </tr>
  <tr>
    <td><a name="1022817"> </a><div id="1022817" class="CellBody"><a href="dom_el_ref37.html#1019808"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">focus</span></a></div></td>
    <td><a name="1022819"> </a><div id="1022819" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">focus</span> sets focus on the current element.</div></td>
  </tr>
  <tr>
    <td><a name="1022824"> </a><div id="1022824" class="CellBody"><a href="dom_el_ref38.html#1019791"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">getAttribute</span></a></div></td>
    <td><a name="1022826"> </a><div id="1022826" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">getAttribute</span> returns the value of the named attribute on the current node.</div></td>
  </tr>
  <tr>
    <td><a name="1026276"> </a><div id="1026276" class="CellBody"><a href="dom_el_ref39.html#1026138"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">getAttributeNS</span></a></div></td>
    <td><a name="1026278"> </a><div id="1026278" class="CellBody">getAttributeNS returns the value of the attribute with the given name and namespace.</div></td>
  </tr>
  <tr>
    <td><a name="1022831"> </a><div id="1022831" class="CellBody"><a href="dom_el_ref40.html#1019768"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">getAttributeNode</span></a></div></td>
    <td><a name="1022833"> </a><div id="1022833" class="CellBody">Returns the attribute of the current element as a separate node.</div></td>
  </tr>
  <tr>
    <td><a name="1026784"> </a><div id="1026784" class="CellBody"><a href="dom_el_ref42.html#1026674"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">getElementsByTagName</span></a></div></td>
    <td><a name="1026786"> </a><div id="1026786" class="CellBody">Returns the elements of a particular name that are children of the current element.</div></td>
  </tr>
  <tr>
    <td><a name="1025798"> </a><div id="1025798" class="CellBody"><a href="dom_el_ref43.html#1025811"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">hasAttribute</span></a></div></td>
    <td><a name="1025800"> </a><div id="1025800" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">hasAttribute</span> returns a boolean value indicating whether the current element has the specified attribute or not.</div></td>
  </tr>
  <tr>
    <td><a name="1025963"> </a><div id="1025963" class="CellBody"><a href="dom_el_ref44.html#1025874"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">hasAttributeNS</span></a></div></td>
    <td><a name="1025965"> </a><div id="1025965" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">hasAttribute</span> is a boolean value indicating whether the current element has an attribute with the specified name and namespace.</div></td>
  </tr>
  <tr>
    <td><a name="1023026"> </a><div id="1023026" class="CellBody"><a href="dom_el_ref46.html#1019751"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">hasChildNodes</span></a></div></td>
    <td><a name="1023028"> </a><div id="1023028" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">hasChildNodes</span> is a boolean value indicating whether the current element has children or not.</div></td>
  </tr>
  <tr>
    <td><a name="1023037"> </a><div id="1023037" class="CellBody"><a href="dom_el_ref47.html#1019733"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">insertBefore</span></a></div></td>
    <td><a name="1023039"> </a><div id="1023039" class="CellBody">The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">insertBefore</span> method allows you to insert a node before the current element in the DOM.</div></td>
  </tr>
  <tr>
    <td><a name="1023045"> </a><div id="1023045" class="CellBody"><a href="dom_el_ref48.html#1019716"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">item</span></a></div></td>
    <td><a name="1023047"> </a><div id="1023047" class="CellBody">The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">item</span> method retrieves a node from the tree by index.</div></td>
  </tr>
  <tr>
    <td><a name="1023053"> </a><div id="1023053" class="CellBody"><a href="dom_el_ref50.html#1019699"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">normalize</span></a></div></td>
    <td><a name="1023055"> </a><div id="1023055" class="CellBody">The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">normalize</span> method puts the current node and all of its subtree into a "normalized" form (see below).</div></td>
  </tr>
  <tr>
    <td><a name="1023061"> </a><div id="1023061" class="CellBody"><a href="dom_el_ref51.html#1019682"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">removeAttribute</span></a></div></td>
    <td><a name="1023063"> </a><div id="1023063" class="CellBody">The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">removeAttribute()</span> method removes an attribute from the current element.</div></td>
  </tr>
  <tr>
    <td><a name="1023069"> </a><div id="1023069" class="CellBody"><a href="dom_el_ref53.html#1019665"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">removeAttributeNode</span></a></div></td>
    <td><a name="1023071"> </a><div id="1023071" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">removeAttributeNode</span> removes the specified attribute from the current element.</div></td>
  </tr>
  <tr>
    <td><a name="1023077"> </a><div id="1023077" class="CellBody"><a href="dom_el_ref54.html#1019624"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">removeChild</span></a></div></td>
    <td><a name="1023079"> </a><div id="1023079" class="CellBody">The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">removeChild()</span> method removes a child node from the current element.</div></td>
  </tr>
  <tr>
    <td><a name="1023085"> </a><div id="1023085" class="CellBody"><a href="dom_el_ref55.html#1019607"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">removeEventListener</span></a></div></td>
    <td><a name="1023087"> </a><div id="1023087" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">removeEventListener()</span> allows the removal of event listeners from the event target.</div></td>
  </tr>
  <tr>
    <td><a name="1023093"> </a><div id="1023093" class="CellBody"><a href="dom_el_ref56.html#1019590"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">replaceChild</span></a></div></td>
    <td><a name="1023095"> </a><div id="1023095" class="CellBody">The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">replaceChild()</span> method replaces one child node on the current element with another.</div></td>
  </tr>
  <tr>
    <td><a name="1023101"> </a><div id="1023101" class="CellBody"><a href="dom_el_ref57.html#1026211"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">setAttribute</span></a></div></td>
    <td><a name="1023103"> </a><div id="1023103" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">setAttribute</span> adds a new attribute or changes the value of an existing attribute on the current element.</div></td>
  </tr>
  <tr>
    <td><a name="1026304"> </a><div id="1026304" class="CellBody"><a href="dom_el_ref58.html#1019573"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">setAttributeNS</span></a></div></td>
    <td><a name="1026306"> </a><div id="1026306" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">setAttributeNS</span> adds a new attribute or changes the value of an attribute with the given namespace and name.</div></td>
  </tr>
  <tr>
    <td><a name="1023109"> </a><div id="1023109" class="CellBody"><a href="dom_el_ref59.html#1019556"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">setAttributeNode</span></a></div></td>
    <td><a name="1023111"> </a><div id="1023111" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">setAttributeNode</span> adds a new attribute node to the current element.</div></td>
  </tr>
  <tr>
    <td><a name="1023117"> </a><div id="1023117" class="CellBody"><a href="dom_el_ref61.html#1023769"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">supports</span></a></div></td>
    <td><a name="1023119"> </a><div id="1023119" class="CellBody">The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">supports</span> method tests if this DOM implementation supports a particular feature.</div></td>
  </tr>
</table>



<br />
</div>
<h3 id="1022767" class="Heading2">
  <a name="1022767"> </a>Event Handlers
</h3>
<p id="1023779" class="Body">
  <a name="1023779"> </a>These <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">element</span> properties cannot be assigned to in the way that the event handlers on the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">document</span> and <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">window</span> objects can. All of the folllowing event handler properties are read-only, and are made to return the event handling code, if any, that has already been added to the element in the HTML or XML itself.
</p>
<p id="1025776" class="Body">
  <a name="1025776"> </a>
</p>
<div id="1023137" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1023137"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1023144"> </a><div id="1023144" class="CellBody"><a href="dom_el_ref62.html#1019522"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onblur</span></a></div></td>
    <td><a name="1023146"> </a><div id="1023146" class="CellBody">Returns the event handling code for the blur event.</div></td>
  </tr>
  <tr>
    <td><a name="1023151"> </a><div id="1023151" class="CellBody"><a href="dom_el_ref63.html#1019493"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onclick</span></a></div></td>
    <td><a name="1023153"> </a><div id="1023153" class="CellBody">Returns the event handling code for the click event.</div></td>
  </tr>
  <tr>
    <td><a name="1023158"> </a><div id="1023158" class="CellBody"><a href="dom_el_ref64.html#1019464"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">ondblclick</span></a></div></td>
    <td><a name="1023160"> </a><div id="1023160" class="CellBody">Returns the event handling code for the dblclick event.</div></td>
  </tr>
  <tr>
    <td><a name="1023165"> </a><div id="1023165" class="CellBody"><a href="dom_el_ref65.html#1019420"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onfocus</span></a></div></td>
    <td><a name="1023167"> </a><div id="1023167" class="CellBody">Returns the event handling code for the focus event.</div></td>
  </tr>
  <tr>
    <td><a name="1023172"> </a><div id="1023172" class="CellBody"><a href="dom_el_ref66.html#1019391"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onkeydown</span></a></div></td>
    <td><a name="1023174"> </a><div id="1023174" class="CellBody">Returns the event handling code for the keydown event.</div></td>
  </tr>
  <tr>
    <td><a name="1023179"> </a><div id="1023179" class="CellBody"><a href="dom_el_ref67.html#1019362"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onkeypress</span></a></div></td>
    <td><a name="1023181"> </a><div id="1023181" class="CellBody">Returns the event handling code for the keypress event.</div></td>
  </tr>
  <tr>
    <td><a name="1023186"> </a><div id="1023186" class="CellBody"><a href="dom_el_ref68.html#1019321"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onkeyup</span></a></div></td>
    <td><a name="1023188"> </a><div id="1023188" class="CellBody">Returns the event handling code for the keyup event.</div></td>
  </tr>
  <tr>
    <td><a name="1023193"> </a><div id="1023193" class="CellBody"><a href="dom_el_ref69.html#1019272"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onmousedown</span></a></div></td>
    <td><a name="1023195"> </a><div id="1023195" class="CellBody">Returns the event handling code for the mousedown event.</div></td>
  </tr>
  <tr>
    <td><a name="1023200"> </a><div id="1023200" class="CellBody"><a href="dom_el_ref70.html#1019219"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onmousemove</span></a></div></td>
    <td><a name="1023202"> </a><div id="1023202" class="CellBody">Returns the event handling code for the mousemove event.</div></td>
  </tr>
  <tr>
    <td><a name="1023207"> </a><div id="1023207" class="CellBody"><a href="dom_el_ref71.html#1019178"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onmouseout</span></a></div></td>
    <td><a name="1023209"> </a><div id="1023209" class="CellBody">Returns the event handling code for the mouseout event.</div></td>
  </tr>
  <tr>
    <td><a name="1023214"> </a><div id="1023214" class="CellBody"><a href="dom_el_ref72.html#1019125"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onmouseover</span></a></div></td>
    <td><a name="1023216"> </a><div id="1023216" class="CellBody">Returns the event handling code for the mouseover event.</div></td>
  </tr>
  <tr>
    <td><a name="1023221"> </a><div id="1023221" class="CellBody"><a href="dom_el_ref73.html#1019071"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onmouseup</span></a></div></td>
    <td><a name="1023223"> </a><div id="1023223" class="CellBody">Returns the event handling code for the mouseup event.</div></td>
  </tr>
  <tr>
    <td><a name="1023228"> </a><div id="1023228" class="CellBody"><a href="dom_el_ref74.html#1019038"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onresize</span></a></div></td>
    <td><a name="1023230"> </a><div id="1023230" class="CellBody">Returns the event handling code for the resize event.</div></td>
  </tr>
</table>



<br />
</div>
<p id="1018226" class="Body">
  <a name="1018226"> </a>
</p>
    </blockquote>

    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org">mozilla.org</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> |  
<a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_intro.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_el_ref2.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
