<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="10/09/01 11:33:06" />
    <title>removeAttribute</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_el_ref50.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_el_ref52.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1019674" class="NewHTMLPage">
  <a name="1019674"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1019682" class="Heading1Cell"><font color="white">
  <a name="1019682"> </a>removeAttribute</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="999681" class="Body">
  <a name="999681"> </a>The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">removeAttribute()</span> method removes an attribute from the current element.
</p>
<h4 id="999682" class="Heading3">
  <a name="999682"> </a>Syntax
</h4>
<pre  class="Preformatted">
element.removeAttribute(<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">attName</span>)<a name="999683"> </a>
</pre>
<h4 id="1002975" class="Heading3">
  <a name="1002975"> </a>Parameters
</h4>
<p id="1002976" class="Indented1"> <a name="1002976"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">attName</span> is a string that names the attribute to be removed from the current node.</p>
<h4 id="999684" class="Heading3">
  <a name="999684"> </a>Example
</h4>
<div id="1020926" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1020926"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
// &lt;div align="left" width="200px" /&gt;<a name="1020945"> </a>
d = document.getElementById("div1");<a name="1020946"> </a>
d.removeAttribute("align");<a name="1020947"> </a>
// now: &lt;div width="200px" /&gt;<a name="1020948"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="999686" class="Heading3">
  <a name="999686"> </a>Notes
</h4>
<p id="999687" class="Body">
  <a name="999687"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">removeAttribute</span> allows you to change the attribute list dynamically on the current node.
</p>
<h4 id="999688" class="Heading3">
  <a name="999688"> </a>Specification
</h4>
<pre  class="Preformatted">
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-6D6AC0F9
">core</a></pre>
<p id="1022714" class="Body">
  <a name="1022714"> </a>
</p>
    </blockquote>

    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org">mozilla.org</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> |  
<a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_el_ref50.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_el_ref52.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
