<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="10/09/01 11:35:33" />
    <title>Example 3: Manipulating Styles  </title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="examples3.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="examples5.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="998326" class="Heading1">
  <a name="998326"> </a>Example 3: Manipulating Styles
</h2>
<p id="998437" class="Body">
  <a name="998437"> </a>In this simple example, some basic style properties of an HTML paragraph element are accessed using the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">style</span> object on the element and that object's CSS style properties, which can be retrieved and set from the DOM. In this case, you are manipulating the individual styles directly. In the next example (see <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Example 4</span>), you can use stylesheets and their rules to change styles for whole documents.
</p>
<pre  class="Preformatted">
&lt;html&gt;<a name="998384"> </a>
&lt;head&gt;<a name="998385"> </a>
&lt;script&gt;<a name="998386"> </a>
function changeText() {<a name="998392"> </a>
	p = document.getElementById(&quot;pid&quot;);<a name="998393"> </a>
	p.style.color = &quot;blue&quot;<a name="998394"> </a>
	p.style.fontSize = &quot;18pt&quot;<a name="998395"> </a>
}<a name="998396"> </a>
<a name="998397"> </a>
&lt;/script&gt;<a name="998398"> </a>
&lt;/head&gt;<a name="998399"> </a>
&lt;body&gt;<a name="998400"> </a>
&lt;p id=&quot;pid&quot; 
onclick=&quot;window.location=&#39;http://www.cnn.com&#39;;&quot; &gt;linker&lt;/p&gt;<a name="998401"> </a>
&lt;form&gt;<a name="998402"> </a>
&lt;input value=&quot;rec&quot; type=&quot;button&quot; onclick=&quot;changeText();&quot; /&gt;<a name="998404"> </a>
&lt;/form&gt;<a name="998405"> </a>
&lt;/body&gt;<a name="998406"> </a>
&lt;/html&gt;<a name="998382"> </a>
</pre>
<p id="998731" class="Body">
  <a name="998731"> </a>
</p>
    </blockquote>

    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org">mozilla.org</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> |  
<a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="examples3.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="examples5.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
