<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Jul 02 19:18:52 CEST 2007 -->
<TITLE>
org.mozilla.mcp.junit (webclient (2_0_a9))
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.mcp.junit package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mozilla/mcp/junit/package-summary.html" target="classFrame">org.mozilla.mcp.junit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WebclientTestCase.html" title="class in org.mozilla.mcp.junit" target="classFrame">WebclientTestCase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
