<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Mar 14 20:30:03 EDT 2007 -->
<TITLE>
Overview (webclient (2_0_a6))
</TITLE>

<META NAME="keywords" CONTENT="Overview, webclient (2_0_a6)">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mozilla/mcp/package-frame.html" target="packageFrame">org.mozilla.mcp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mozilla/webclient/package-frame.html" target="packageFrame">org.mozilla.webclient</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
