<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: DOM Implementation">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0024.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="30"/>
 <o:regrouptable v:ext="edit">
  <o:entry new="1" old="0"/>
 </o:regrouptable>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#009999,#010000,#336699,#CCECFF,#FFFFCC,#FF9966,#FFFFCC"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1026"/><![if !vml]><img border=0
 v:shapes="_x0000_s1026" src="master03_image050.gif" style='position:absolute;
 top:12.25%;left:0%;width:32.02%;height:88.25%'><![endif]><p:shaperange
  href="master03.xml#_x0000_s1029"/><p:shaperange
  href="master03.xml#_x0000_s1030"/><![endif]><v:group id="_x0000_s30731"
  style='position:absolute;left:161.25pt;top:429pt;width:90pt;height:24pt;
  rotation:90' coordorigin="2400,2112" coordsize="720,192">
  <v:line id="_x0000_s30732" style='position:absolute' from="2400,2208" to="2976,2208"
   strokecolor="#010000 [2]">
   <v:shadow color="#010000 [2]"/>
  </v:line><v:oval id="_x0000_s30733" style='position:absolute;left:2928;top:2112;
   width:192;height:192;mso-wrap-style:none;v-text-anchor:middle' fillcolor="white [0]"
   strokecolor="#010000 [2]">
   <v:shadow color="#010000 [2]"/>
  </v:oval></v:group><![if !vml]><img border=0
 v:shapes="_x0000_s30731,_x0000_s30732,_x0000_s30733"
 src="slide0024_image054.gif" style='position:absolute;top:73.25%;left:26.96%;
 width:3.74%;height:17.25%'><![endif]><v:group id="_x0000_s30734" style='position:absolute;
  left:483pt;top:429pt;width:90pt;height:24pt;rotation:90' coordorigin="2400,2112"
  coordsize="720,192">
  <v:line id="_x0000_s30735" style='position:absolute' from="2400,2208" to="2976,2208"
   strokecolor="#010000 [2]">
   <v:shadow color="#010000 [2]"/>
  </v:line><v:oval id="_x0000_s30736" style='position:absolute;left:2928;top:2112;
   width:192;height:192;mso-wrap-style:none;v-text-anchor:middle' fillcolor="white [0]"
   strokecolor="#010000 [2]">
   <v:shadow color="#010000 [2]"/>
  </v:oval></v:group><p:shaperange href="master03.xml#_x0000_m1027"/><v:shape
  id="_x0000_s30722" type="#_x0000_m1027" style='position:absolute;left:234pt;
  top:6pt;width:480pt;height:90pt;mso-wrap-style:square;
  mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
  mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
  mso-position-horizontal-relative:text;mso-position-vertical:absolute;
  mso-position-vertical-relative:text;v-text-anchor:middle' o:bwmode="auto"
  o:allowincell="t" o:allowoverlap="t" filled="f" fillcolor="#ccecff [4]"
  stroked="f" strokecolor="#099 [1]" strokeweight=".75pt" o:insetmode="custom">
  <v:fill opacity="1" color2="white" o:opacity2="1" size="0,0" aspect="ignore"
   origin="0,0" position="0,0" alignshape="t" o:detectmouseclick="f" angle="0"
   focusposition="" focussize="" method="linear sigma" focus="0" type="solid"/>
  <v:stroke dashstyle="solid" opacity="1" filltype="solid" imagesize="0,0"
   imageaspect="ignore" miterlimit="8" linestyle="single" endcap="flat"
   imagealignshape="t" o:forcedash="f"/>
  <v:shadow on="f" type="single" color="gray" opacity="1" obscured="f"
   color2="#cbcbcb" origin="0,0" offset="2pt,2pt" offset2="0,0" matrix="1,0,0,1,0,0"/>
  <o:lock v:ext="edit" text="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate:0;
   mso-rotate-with-shape:f;mso-fit-shape-to-text:f;mso-fit-text-to-shape:f'
   inset="7.25pt,46038emu,7.25pt,46038emu"/>
  <o:callout v:ext="edit" gap="6pt" angle="auto" drop="user" distance="9pt"
   length="0" minusx="f" minusy="f" dropauto="f" lengthspecified="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s30729" style='position:absolute;
  left:531.75pt;top:414pt;width:182.25pt;height:36pt' filled="f" fillcolor="#ccecff [4]"
  stroked="f" strokecolor="#010000 [2]">
  <v:fill color2="white [0]"/>
  <v:shadow color="#010000 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:rect><v:rect id="_x0000_s30730" style='position:absolute;left:212.25pt;
  top:414pt;width:210pt;height:36pt' filled="f" fillcolor="#ccecff [4]"
  stroked="f" strokecolor="#010000 [2]">
  <v:fill color2="white [0]"/>
  <v:shadow color="#010000 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:rect><![if !vml]><img border=0
 v:shapes="_x0000_s30734,_x0000_s30735,_x0000_s30736"
 src="slide0024_image055.gif" style='position:absolute;top:73.25%;left:71.53%;
 width:3.74%;height:17.25%'><![endif]>
 <div v:shape="_x0000_s30722" class=T style='text-align:right;position:absolute;
 top:3.5%;left:32.58%;width:65.73%;height:10.5%'><span lang=EN-GB>DOM
 Implementation</span></div>
 <div v:shape="_x0000_s30729" class=O style='mso-line-spacing:"100 50 0";
 position:absolute;top:77.5%;left:74.9%;width:26.96%;height:5.25%'><span
 lang=EN-GB style='font-family:Arial'>IHTMLElement</span></div>
 <div v:shape="_x0000_s30730" class=O style='mso-line-spacing:"100 50 0";
 position:absolute;top:77.5%;left:30.52%;width:32.58%;height:5.25%'><span
 lang=EN-GB style='font-family:Arial'>IHTMLDocument2</span></div>
 <v:line id="_x0000_s30741" style='position:absolute;rotation:-90;flip:x'
  from="341.25pt,248.875pt" to="407.25pt,248.875pt" o:regroupid="1"
  strokecolor="#010000 [2]">
  <v:shadow color="#010000 [2]"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s30741"
 src="slide0024_image056.gif" style='position:absolute;top:40.0%;left:51.87%;
 width:.56%;height:12.75%'><![endif]><v:line id="_x0000_s30742" style='position:absolute;
  rotation:90' from="512.125pt,300pt" to="548.25pt,300pt" o:regroupid="1"
  strokecolor="#010000 [2]">
  <v:shadow color="#010000 [2]"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s30742"
 src="slide0024_image057.gif" style='position:absolute;top:52.0%;left:73.59%;
 width:.56%;height:7.25%'><![endif]><v:line id="_x0000_s30743" style='position:absolute;
  rotation:90' from="368.25pt,119.875pt" to="368.25pt,443.875pt" o:regroupid="1"
  strokecolor="#010000 [2]">
  <v:shadow color="#010000 [2]"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s30743"
 src="slide0024_image058.gif" style='position:absolute;top:52.0%;left:28.65%;
 width:45.5%;height:.75%'><![endif]><v:line id="_x0000_s30744" style='position:absolute;
  rotation:90' from="191.125pt,297pt" to="221.25pt,297pt" o:regroupid="1"
  strokecolor="#010000 [2]">
  <v:shadow color="#010000 [2]"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s30744"
 src="slide0024_image059.gif" style='position:absolute;top:52.0%;left:28.65%;
 width:.56%;height:6.25%'><![endif]><v:shapetype id="_x0000_t5" coordsize="21600,21600"
  o:spt="5" adj="10800" path="m@0,0l0,21600,21600,21600xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="sum @1 10800 0"/>
  </v:formulas>
  <v:path gradientshapeok="t" o:connecttype="custom" o:connectlocs="@0,0;@1,10800;0,21600;10800,21600;21600,21600;@2,10800"
   textboxrect="0,10800,10800,18000;5400,10800,16200,18000;10800,10800,21600,18000;0,7200,7200,21600;7200,7200,14400,21600;14400,7200,21600,21600"/>
  <v:handles>
   <v:h position="#0,topLeft" xrange="0,21600"/>
  </v:handles>
 </v:shapetype><v:shape id="_x0000_s30740" type="#_x0000_t5" style='position:absolute;
  left:350.25pt;top:228pt;width:48pt;height:36.375pt;mso-wrap-style:none;
  v-text-anchor:middle' o:regroupid="1" fillcolor="white [0]" strokecolor="#010000 [2]">
  <v:shadow color="#010000 [2]"/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s30740"
 src="slide0024_image060.gif" style='position:absolute;top:41.75%;left:48.31%;
 width:7.86%;height:8.25%'><![endif]><v:rect id="_x0000_s30726" style='position:absolute;
  left:104.25pt;top:306pt;width:210pt;height:90pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="#099 [1]" strokecolor="#010000 [2]">
  <v:fill color2="fill lighten(139)" method="linear sigma" focus="100%" type="gradient"/>
  <v:shadow color="#010000 [2]"/>
 </v:rect><v:rect id="_x0000_s30728" style='position:absolute;left:410.25pt;
  top:306pt;width:213.75pt;height:90pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="#099 [1]" strokecolor="#010000 [2]">
  <v:fill color2="fill lighten(139)" method="linear sigma" focus="100%" type="gradient"/>
  <v:shadow color="#010000 [2]"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s30726,_x0000_s30728"
 src="slide0024_image061.gif" style='position:absolute;top:56.5%;left:14.41%;
 width:72.65%;height:17.25%'><![endif]>
 <div v:shape="_x0000_s30726" class=O style='text-align:center;position:absolute;
 top:62.5%;left:12.54%;width:33.33%;height:5.25%'><span lang=EN-GB
 style='font-family:Arial;color:#010000;mso-color-index:2'>CIEHtmlDocument</span></div>
 <div v:shape="_x0000_s30728" class=O style='text-align:center;position:absolute;
 top:62.5%;left:56.36%;width:30.89%;height:5.25%'><span lang=EN-GB
 style='font-family:Arial;color:#010000;mso-color-index:2'>CIEHtmlElement </span></div>
 <v:line id="_x0000_s30746" style='position:absolute' from="224.25pt,168pt"
  to="296.25pt,168pt" strokecolor="#010000 [2]">
  <v:shadow color="#010000 [2]"/>
 </v:line><v:rect id="_x0000_s30727" style='position:absolute;left:56.125pt;
  top:150pt;width:174.125pt;height:36pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="#099 [1]" strokecolor="#010000 [2]">
  <v:fill color2="fill lighten(139)" method="linear sigma" focus="100%" type="gradient"/>
  <v:shadow color="#010000 [2]"/>
 </v:rect><v:rect id="_x0000_s30739" style='position:absolute;left:290.25pt;
  top:126pt;width:162pt;height:90pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="#099 [1]" strokecolor="#010000 [2]">
  <v:fill color2="fill lighten(139)" method="linear sigma" focus="100%" type="gradient"/>
  <v:shadow color="#010000 [2]"/>
 </v:rect><![if !vml]><img border=0
 v:shapes="_x0000_s30746,_x0000_s30727,_x0000_s30739"
 src="slide0024_image062.gif" style='position:absolute;top:23.25%;left:7.67%;
 width:55.43%;height:17.25%'><![endif]>
 <div v:shape="_x0000_s30727" class=O style='text-align:center;position:absolute;
 top:28.75%;left:7.11%;width:25.46%;height:5.25%'><span lang=EN-GB
 style='font-family:Arial;color:#010000;mso-color-index:2'>nsIDOMNode </span></div>
 <div v:shape="_x0000_s30739" class=O style='text-align:center;position:absolute;
 top:29.25%;left:39.32%;width:24.71%;height:5.25%'><span lang=EN-GB
 style='font-family:Arial;color:#010000;mso-color-index:2'>CIEHtmlNode</span></div>
</p:slide></div>

</body>

</html>
