<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Using the Control in VB 2">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0028.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="59"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#009999,#010000,#336699,#CCECFF,#FFFFCC,#FF9966,#FFFFCC"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1026"/><![if !vml]><img border=0
 v:shapes="_x0000_s1026" src="master03_image050.gif" style='position:absolute;
 top:12.25%;left:0%;width:32.02%;height:88.25%'><![endif]><p:shaperange
  href="master03.xml#_x0000_s1029"/><p:shaperange
  href="master03.xml#_x0000_s1030"/><![endif]><v:shapetype id="_x0000_t202"
  coordsize="21600,21600" o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s60420" type="#_x0000_t202" style='position:absolute;
  left:48pt;top:2in;width:294pt;height:90pt' filled="f" fillcolor="#ccecff [4]"
  stroked="f" strokecolor="#099 [1]">
  <v:textbox inset="7.25pt,46038emu,7.25pt,46038emu"/>
 </v:shape><v:shape id="_x0000_s60421" type="#_x0000_t202" style='position:absolute;
  left:36pt;top:390pt;width:450pt;height:36pt' filled="f" fillcolor="#ccecff [4]"
  stroked="f" strokecolor="#099 [1]">
  <v:textbox inset="7.25pt,46038emu,7.25pt,46038emu"/>
 </v:shape>
 <div v:shape="_x0000_s60420">
 <div class=O1 style='mso-margin-left-alt:600'></div>
 <div class=O2 style='mso-margin-left-alt:864'></div>
 <div class=O3 style='mso-margin-left-alt:1152'></div>
 <div class=O4 style='mso-margin-left-alt:1440'></div>
 <div class=O style='mso-line-spacing:"100 20 0";mso-margin-left-alt:336'><span
 style='position:absolute;top:27.75%;left:13.48%;width:39.51%'><span
 style='font-family:Arial;font-size:117%'><span style='mso-special-format:"numbullet3\,3";
 color:#FF9966;mso-color-index:6;position:absolute;left:-14.69%'>3.</span></span><span
 lang=EN-GB style='font-family:Arial;font-size:117%'>Add the browser to </span></span><span
 style='position:absolute;top:34.0%;left:13.48%;width:33.14%'><span lang=EN-GB
 style='font-family:Arial;font-size:117%'>the form</span></span></div>
 </div>
 <div v:shape="_x0000_s60421">
 <div class=O1 style='mso-margin-left-alt:600'></div>
 <div class=O2 style='mso-margin-left-alt:864'></div>
 <div class=O3 style='mso-margin-left-alt:1152'></div>
 <div class=O4 style='mso-margin-left-alt:1440'></div>
 <div class=O style='mso-line-spacing:"100 20 0";mso-margin-left-alt:336;
 position:absolute;top:73.25%;left:5.99%;width:66.1%;height:6.0%'><span
 style='position:absolute;top:0%;left:8.78%;width:91.21%'><span
 style='font-family:Arial;font-size:117%'><span style='mso-special-format:"numbullet3\,4";
 color:#FF9966;mso-color-index:6;position:absolute;left:-9.62%'>4.</span></span><span
 lang=EN-GB style='font-family:Arial;font-size:117%'>Add some interesting code�</span></span></div>
 </div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s60422" type="#_x0000_t75" style='position:absolute;
  left:348pt;top:78pt;width:309.125pt;height:312pt'>
  <v:imagedata src="slide0028_image090.png" o:title="vbMozAdded"/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s60422"
 src="slide0028_image091.gif" style='position:absolute;top:14.5%;left:48.31%;
 width:42.88%;height:57.75%'><![endif]><v:shape id="_x0000_s60423" type="#_x0000_t75"
  style='position:absolute;left:2in;top:438pt;width:543.25pt;height:72.875pt'>
  <v:imagedata src="slide0028_image092.png" o:title="vbCode"/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s60423"
 src="slide0028_image093.gif" style='position:absolute;top:81.0%;left:20.03%;
 width:75.46%;height:13.5%'><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s60424" type="#_x0000_m1027"
  style='position:absolute;left:192pt;top:6pt;width:522pt;height:90pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape>
 <div v:shape="_x0000_s60424" class=T style='position:absolute;top:3.5%;
 left:27.71%;width:79.21%;height:10.5%'><span lang=EN-GB>Using the Control in
 VB 2</span></div>
</p:slide></div>

</body>

</html>
