<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<link rel=OLE-Object-Data href=oledata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Patching Software">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0011.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="16"/>
 <o:regrouptable v:ext="edit">
  <o:entry new="1" old="0"/>
  <o:entry new="2" old="0"/>
 </o:regrouptable>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#009999,#010000,#336699,#CCECFF,#FFFFCC,#FF9966,#FFFFCC"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1026"/><![if !vml]><img border=0
 v:shapes="_x0000_s1026" src="master03_image050.gif" style='position:absolute;
 top:12.25%;left:0%;width:32.02%;height:88.25%'><![endif]><p:shaperange
  href="master03.xml#_x0000_s1029"/><p:shaperange
  href="master03.xml#_x0000_s1030"/><![endif]><v:shapetype id="_x0000_t75"
  coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
  filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s16405" type="#_x0000_t75" style='position:absolute;
  left:66pt;top:91.625pt;width:582pt;height:418.375pt'>
  <v:imagedata src="slide0011_image096.png" o:title="iepatcher"/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s16405"
 src="slide0011_image097.gif" style='position:absolute;top:17.0%;left:9.17%;
 width:80.89%;height:77.5%'><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s16386" type="#_x0000_m1027"
  style='position:absolute;left:234pt;top:6pt;width:480pt;height:90pt;
  mso-wrap-style:square;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
  mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text;
  v-text-anchor:middle' o:bwmode="auto" o:allowincell="t" o:allowoverlap="t"
  filled="f" fillcolor="#ccecff [4]" stroked="f" strokecolor="#099 [1]"
  strokeweight=".75pt" o:insetmode="custom">
  <v:fill opacity="1" color2="white" o:opacity2="1" size="0,0" aspect="ignore"
   origin="0,0" position="0,0" alignshape="t" o:detectmouseclick="f" angle="0"
   focusposition="" focussize="" method="linear sigma" focus="0" type="solid"/>
  <v:stroke dashstyle="solid" opacity="1" filltype="solid" imagesize="0,0"
   imageaspect="ignore" miterlimit="8" linestyle="single" endcap="flat"
   imagealignshape="t" o:forcedash="f"/>
  <v:shadow on="f" type="single" color="gray" opacity="1" obscured="f"
   color2="#cbcbcb" origin="0,0" offset="2pt,2pt" offset2="0,0" matrix="1,0,0,1,0,0"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate:0;
   mso-rotate-with-shape:f;mso-fit-shape-to-text:f;mso-fit-text-to-shape:f'
   inset="7.25pt,46038emu,7.25pt,46038emu"/>
  <o:callout v:ext="edit" gap="6pt" angle="auto" drop="user" distance="9pt"
   length="0" minusx="f" minusy="f" dropauto="f" lengthspecified="f"/>
  <p:placeholder type="title"/></v:shape><v:group id="_x0000_s16406" style='position:absolute;
  left:342.625pt;top:354pt;width:144.625pt;height:168.125pt' coordorigin="960,1536"
  coordsize="1776,2064" o:regroupid="2">
  <v:rect id="_x0000_s16387" style='position:absolute;left:960;top:1536;
   width:1776;height:2064;mso-wrap-style:none' fillcolor="#ccecff [4]"
   strokecolor="#010000 [2]"/>
  <v:group id="_x0000_s16393" style='position:absolute;left:1200;top:1955;
   width:1344;height:1309' coordorigin="720,2064" coordsize="1824,1776">
   <v:shapetype id="_x0000_t21" coordsize="21600,21600" o:spt="21" adj="3600"
    path="m@0,0qy0@0l0@2qx@0,21600l@1,21600qy21600@2l21600@0qx@1,0xe">
    <v:stroke joinstyle="miter"/>
    <v:formulas>
     <v:f eqn="val #0"/>
     <v:f eqn="sum width 0 #0"/>
     <v:f eqn="sum height 0 #0"/>
     <v:f eqn="prod @0 7071 10000"/>
     <v:f eqn="sum width 0 @3"/>
     <v:f eqn="sum height 0 @3"/>
     <v:f eqn="val width"/>
     <v:f eqn="val height"/>
     <v:f eqn="prod width 1 2"/>
     <v:f eqn="prod height 1 2"/>
    </v:formulas>
    <v:path gradientshapeok="t" limo="10800,10800" o:connecttype="custom"
     o:connectlocs="@8,0;0,@9;@8,@7;@6,@9" textboxrect="@3,@3,@4,@5"/>
    <v:handles>
     <v:h position="#0,topLeft" switch="" xrange="0,10800"/>
    </v:handles>
   </v:shapetype><v:shape id="_x0000_s16394" type="#_x0000_t21" style='position:absolute;
    left:720;top:2064;width:1824;height:1776;mso-wrap-style:none;
    v-text-anchor:middle' fillcolor="white [0]" strokecolor="#099 [1]">
    <v:shadow color="#010000 [2]"/>
   </v:shape><v:shape id="_x0000_s16395" type="#_x0000_t75" style='position:absolute;
    left:1008;top:2304;width:1223;height:1248' fillcolor="#ccecff [4]"
    strokecolor="#099 [1]">
    <v:fill color2="white [0]"/>
    <v:imagedata src="slide0016_image063.png" o:title=""/>
    <v:shadow color="#010000 [2]"/>
   </v:shape></v:group></v:group><v:group id="_x0000_s16407" style='position:absolute;
  left:546pt;top:354pt;width:144.625pt;height:168.125pt' coordorigin="3456,1536"
  coordsize="1776,2064" o:regroupid="2">
  <v:rect id="_x0000_s16389" style='position:absolute;left:3456;top:1536;
   width:1776;height:2064;mso-wrap-style:none' fillcolor="#ccecff [4]"
   strokecolor="#010000 [2]"/>
  <v:group id="_x0000_s16402" style='position:absolute;left:3696;top:1968;
   width:1344;height:1296' coordorigin="2928,2064" coordsize="1824,1776">
   <v:shape id="_x0000_s16403" type="#_x0000_t21" style='position:absolute;
    left:2928;top:2064;width:1824;height:1776;mso-wrap-style:none;
    v-text-anchor:middle' fillcolor="white [0]" strokecolor="#099 [1]">
    <v:shadow color="#010000 [2]"/>
   </v:shape><v:shape id="_x0000_s16404" type="#_x0000_t75" style='position:absolute;
    left:3216;top:2340;width:1248;height:1212' fillcolor="#ccecff [4]"
    strokecolor="#099 [1]">
    <v:fill color2="white [0]"/>
    <v:imagedata src="slide0016_image064.png" o:title=""/>
    <v:shadow color="#010000 [2]"/>
   </v:shape></v:group></v:group><![if !vml]><img border=0
 v:shapes="_x0000_s16406,_x0000_s16387,_x0000_s16394,_x0000_s16395,_x0000_s16407,_x0000_s16389,_x0000_s16403,_x0000_s16404"
 src="slide0011_image098.gif" style='position:absolute;top:65.5%;left:47.56%;
 width:48.68%;height:31.75%'><![endif]>
 <div v:shape="_x0000_s16386" class=T style='text-align:right;position:absolute;
 top:3.5%;left:33.52%;width:64.79%;height:10.5%'><span lang=EN-GB>Patching
 Software</span></div>
 <div v:shape="_x0000_s16387" class=O style='text-align:center;position:absolute;
 top:66.5%;left:47.75%;width:19.85%;height:5.25%'><span lang=EN-GB
 style='font-family:Arial;color:#010000;mso-color-index:2'>Application</span></div>
 <o:OLEObject Type="Embed" ProgID="Paint.Picture" ShapeID="_x0000_s16395"
  DrawAspect="Content" ObjectID="2">
  <p:oleclientdata menuname="Bitmap Image" clipboardname="Bitmap Image"/></o:OLEObject>
 <div v:shape="_x0000_s16389" class=O style='text-align:center;position:absolute;
 top:66.5%;left:76.02%;width:19.85%;height:5.25%'><span lang=EN-GB
 style='font-family:Arial;color:#010000;mso-color-index:2'>Application</span></div>
 <o:OLEObject Type="Embed" ProgID="Paint.Picture" ShapeID="_x0000_s16404"
  DrawAspect="Content" ObjectID="8">
  <p:oleclientdata menuname="Bitmap Image" clipboardname="Bitmap Image"/></o:OLEObject>
 <v:shapetype id="_x0000_t13" coordsize="21600,21600" o:spt="13" adj="16200,5400"
  path="m@0,0l@0@1,0@1,0@2@0@2@0,21600,21600,10800xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="sum height 0 #1"/>
   <v:f eqn="sum 10800 0 #1"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="prod @4 @3 10800"/>
   <v:f eqn="sum width 0 @5"/>
  </v:formulas>
  <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
   o:connectangles="270,180,90,0" textboxrect="0,@1,@6,@2"/>
  <v:handles>
   <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
  </v:handles>
 </v:shapetype><v:shape id="_x0000_s16396" type="#_x0000_t13" style='position:absolute;
  left:483.375pt;top:416.5pt;width:70.375pt;height:47pt;mso-wrap-style:none;
  v-text-anchor:middle' o:regroupid="2" adj="11475,5738" fillcolor="#ffc [5]"
  strokecolor="#010000 [2]">
  <v:shadow color="#010000 [2]"/>
 </v:shape><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s16409" type="#_x0000_t202" style='position:absolute;
  left:18pt;top:108pt;width:192pt;height:36pt' filled="f" fillcolor="#ccecff [4]"
  stroked="f" strokecolor="#099 [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="#010000 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s16396"
 src="slide0011_image099.gif" style='position:absolute;top:76.5%;left:66.66%;
 width:10.86%;height:10.25%'><![endif]>
 <div v:shape="_x0000_s16409" class=O style='text-align:center;mso-line-spacing:
 "100 50 0"'><span style='position:absolute;top:21.0%;left:3.55%;width:24.9%'><span
 lang=EN-GB style='mso-special-format:lastCR;display:none'>&#13;</span></span></div>
</p:slide></div>

</body>

</html>
