<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Using the Control in MFC 3 ">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0018.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#009999,#010000,#336699,#CCECFF,#FFFFCC,#FF9966,#FFFFCC"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1026"/><![if !vml]><img border=0
 v:shapes="_x0000_s1026" src="master03_image050.gif" style='position:absolute;
 top:12.25%;left:0%;width:32.02%;height:88.25%'><![endif]><p:shaperange
  href="master03.xml#_x0000_s1029"/><p:shaperange
  href="master03.xml#_x0000_s1030"/><![endif]><v:shapetype id="_x0000_t75"
  coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
  filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s23556" type="#_x0000_t75" style='position:absolute;
  left:48pt;top:141pt;width:560.75pt;height:63pt'>
  <v:imagedata src="v3_slide0018_image028.gif" o:title="OnOK"/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s23556"
 src="v3_slide0018_image028.gif" style='position:absolute;top:26.0%;left:6.74%;
 width:77.9%;height:11.75%'><![endif]><v:shape id="_x0000_s23557" type="#_x0000_t75"
  style='position:absolute;left:252pt;top:222pt;width:452.625pt;height:297.75pt'>
  <v:imagedata src="slide0018_image082.png" o:title="MozMFCExe"/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s23557"
 src="slide0018_image083.gif" style='position:absolute;top:41.0%;left:35.01%;
 width:62.92%;height:55.0%'><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s23559" type="#_x0000_m1027"
  style='position:absolute;left:30pt;top:6pt;width:684pt;height:78pt;
  mso-wrap-style:square;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
  mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text;
  v-text-anchor:middle' o:spt="1" o:bwmode="auto" o:allowincell="t"
  o:allowoverlap="t" path="m0,0l0,21600,21600,21600,21600,0xe" filled="f"
  fillcolor="#ccecff [4]" stroked="f" strokecolor="#099 [1]" strokeweight=".75pt"
  o:insetmode="custom">
  <v:fill opacity="1" color2="white" o:opacity2="1" size="0,0" aspect="ignore"
   origin="0,0" position="0,0" alignshape="t" o:detectmouseclick="f" angle="0"
   focusposition="" focussize="" method="linear sigma" focus="0" type="solid"/>
  <v:stroke dashstyle="solid" opacity="1" filltype="solid" imagesize="0,0"
   imageaspect="ignore" miterlimit="8" linestyle="single" joinstyle="miter"
   endcap="flat" imagealignshape="t" o:forcedash="f"/>
  <v:shadow on="f" type="single" color="gray" opacity="1" obscured="f"
   color2="#cbcbcb" origin="0,0" offset="2pt,2pt" offset2="0,0" matrix="1,0,0,1,0,0"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" text="f" grouping="t"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate:0;
   mso-rotate-with-shape:f;mso-fit-shape-to-text:f;mso-fit-text-to-shape:f'
   inset="7.25pt,46038emu,7.25pt,46038emu" o:singleclick="t"/>
  <o:callout v:ext="edit" gap="6pt" angle="auto" drop="user" distance="9pt"
   length="0" minusx="f" minusy="f" dropauto="f" lengthspecified="f"/>
  <p:placeholder type="title"/></v:shape><v:shapetype id="_x0000_t202"
  coordsize="21600,21600" o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s23560" type="#_x0000_t202" style='position:absolute;
  left:24pt;top:90pt;width:450pt;height:36pt' filled="f" fillcolor="#ccecff [4]"
  stroked="f" strokecolor="#099 [1]">
  <v:textbox inset="7.25pt,46038emu,7.25pt,46038emu"/>
 </v:shape><v:shape id="_x0000_s23561" type="#_x0000_t202" style='position:absolute;
  left:24pt;top:366pt;width:228pt;height:36pt' filled="f" fillcolor="#ccecff [4]"
  stroked="f" strokecolor="#099 [1]">
  <v:textbox inset="7.25pt,46038emu,7.25pt,46038emu"/>
 </v:shape>
 <div v:shape="_x0000_s23559" class=T style='text-align:right;position:absolute;
 top:2.5%;left:5.24%;width:93.07%;height:10.5%'><span lang=EN-GB>Using the
 Control in MFC 3 </span></div>
 <div v:shape="_x0000_s23560">
 <div class=O1 style='mso-margin-left-alt:600'></div>
 <div class=O2 style='mso-margin-left-alt:864'></div>
 <div class=O3 style='mso-margin-left-alt:1152'></div>
 <div class=O4 style='mso-margin-left-alt:1440'></div>
 <div class=O style='mso-line-spacing:"100 20 0";mso-margin-left-alt:336;
 position:absolute;top:17.75%;left:4.3%;width:66.1%;height:6.0%'><span
 style='position:absolute;top:0%;left:8.78%;width:91.21%'><span
 style='font-family:Arial;font-size:117%'><span style='mso-special-format:"numbullet3\,5";
 color:#FF9966;mso-color-index:6;position:absolute;left:-9.62%'>5.</span></span><span
 lang=EN-GB style='font-family:Arial;font-size:117%'>Add some interesting code�</span></span></div>
 </div>
 <div v:shape="_x0000_s23561">
 <div class=O1 style='mso-margin-left-alt:600'></div>
 <div class=O2 style='mso-margin-left-alt:864'></div>
 <div class=O3 style='mso-margin-left-alt:1152'></div>
 <div class=O4 style='mso-margin-left-alt:1440'></div>
 <div class=O style='mso-line-spacing:"100 20 0";mso-margin-left-alt:336;
 position:absolute;top:68.75%;left:4.3%;width:33.52%;height:6.0%'><span
 style='position:absolute;top:0%;left:17.31%;width:82.68%'><span
 style='font-family:Arial;font-size:117%'><span style='mso-special-format:"numbullet3\,6";
 color:#FF9966;mso-color-index:6;position:absolute;left:-20.94%'>6.</span></span><span
 lang=EN-GB style='font-family:Arial;font-size:117%'>Build and run</span></span></div>
 </div>
</p:slide></div>

</body>

</html>
