<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Topics of Discussion">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0003.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><p:slidetransition advancetime="1227576" effect="cut"
 flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="6,7"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#009999,#010000,#336699,#CCECFF,#FFFFCC,#FF9966,#FFFFCC"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1026"/><![if !vml]><img border=0
 v:shapes="_x0000_s1026" src="master03_image050.gif" style='position:absolute;
 top:12.25%;left:0%;width:32.02%;height:88.25%'><![endif]><p:shaperange
  href="master03.xml#_x0000_s1029"/><p:shaperange
  href="master03.xml#_x0000_s1030"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s6146" type="#_x0000_m1027"
  style='position:absolute;left:234pt;top:6pt;width:480pt;height:90pt;
  mso-wrap-style:square;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
  mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text;
  v-text-anchor:middle' o:spt="1" o:bwmode="auto" o:allowincell="t"
  o:allowoverlap="t" path="m0,0l0,21600,21600,21600,21600,0xe" filled="f"
  fillcolor="#ccecff [4]" stroked="f" strokecolor="#099 [1]" strokeweight=".75pt"
  o:insetmode="custom">
  <v:fill opacity="1" color2="white" o:opacity2="1" size="0,0" aspect="ignore"
   origin="0,0" position="0,0" alignshape="t" angle="0" focusposition=""
   focussize="" method="linear sigma" focus="0" type="solid"/>
  <v:stroke dashstyle="solid" opacity="1" filltype="solid" imagesize="0,0"
   imageaspect="ignore" miterlimit="8" linestyle="single" joinstyle="miter"
   endcap="flat" imagealignshape="t" o:forcedash="f"/>
  <v:shadow on="f" type="single" color="gray" opacity="1" obscured="f"
   color2="#cbcbcb" origin="0,0" offset="2pt,2pt" offset2="0,0" matrix="1,0,0,1,0,0"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate:0;direction:LTR;
   mso-rotate-with-shape:f;mso-fit-shape-to-text:f;mso-fit-text-to-shape:f'
   inset="7.25pt,46038emu,7.25pt,46038emu" o:singleclick="t"/>
  <o:callout v:ext="edit" gap="6pt" angle="auto" drop="user" distance="9pt"
   length="0" minusx="f" minusy="f" dropauto="f" lengthspecified="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1028"/><v:shape id="_x0000_s6147" type="#_x0000_m1028"
  style='position:absolute;left:210pt;top:120pt;width:486pt;height:5in;
  mso-wrap-style:square;v-text-anchor:top' o:spt="1" path="m0,0l0,21600,21600,21600,21600,0xe"
  filled="f" stroked="f" o:insetmode="custom">
  <v:stroke joinstyle="miter" o:forcedash="f"/>
  <v:shadow on="f"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate:0;direction:LTR;
   mso-rotate-with-shape:f;mso-fit-shape-to-text:f;mso-fit-text-to-shape:f'
   inset="7.25pt,46038emu,7.25pt,46038emu" o:singleclick="t"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s6146" class=T style='text-align:right;position:absolute;
 top:3.5%;left:32.2%;width:66.1%;height:10.5%'>Topics of Discussion</div>
 <div v:shape="_x0000_s6147" class=B>
 <div style='position:absolute;top:23.25%;left:30.14%;width:65.73%;height:6.0%'><span
 style='position:absolute;top:0%;left:5.69%;width:94.3%'><span
 style='mso-special-format:bullet;color:#FF9966;mso-color-index:6;position:
 absolute;left:-6.04%;top:.91em;font-family:"Monotype Sorts";font-size:50%'>n</span>An
 overview of ActiveX&#13;</span></div>
 <span style='position:absolute;top:30.75%;left:33.89%;width:61.98%'><span
 style='mso-special-format:bullet;color:#FF9966;mso-color-index:6;position:
 absolute;left:-6.04%;top:.91em;font-family:"Monotype Sorts";font-size:50%'>n</span>A
 description of the Internet </span><span style='position:absolute;top:37.0%;
 left:33.89%;width:61.98%'>Explorer control&#13;</span>
 <div style='position:absolute;top:44.5%;left:30.14%;width:65.73%;height:6.0%'><span
 style='position:absolute;top:0%;left:5.69%;width:94.3%'><span
 style='mso-special-format:bullet;color:#FF9966;mso-color-index:6;position:
 absolute;left:-6.04%;top:.91em;font-family:"Monotype Sorts";font-size:50%'>n</span>The
 Mozilla control&#13;</span></div>
 <div style='position:absolute;top:52.0%;left:30.14%;width:65.73%;height:6.0%'><span
 style='position:absolute;top:0%;left:5.69%;width:94.3%'><span
 style='mso-special-format:bullet;color:#FF9966;mso-color-index:6;position:
 absolute;left:-6.04%;top:.91em;font-family:"Monotype Sorts";font-size:50%'>n</span>Feature
 comparison&#13;</span></div>
 <div style='position:absolute;top:59.5%;left:30.14%;width:65.73%;height:6.0%'><span
 style='position:absolute;top:0%;left:5.69%;width:94.3%'><span
 style='mso-special-format:bullet;color:#FF9966;mso-color-index:6;position:
 absolute;left:-6.04%;top:.91em;font-family:"Monotype Sorts";font-size:50%'>n</span>The
 future</span></div>
 </div>
</p:slide></div>

</body>

</html>
