<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Other Goodies">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0020.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="25"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#009999,#010000,#336699,#CCECFF,#FFFFCC,#FF9966,#FFFFCC"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1026"/><![if !vml]><img border=0
 v:shapes="_x0000_s1026" src="master03_image050.gif" style='position:absolute;
 top:12.25%;left:0%;width:32.02%;height:88.25%'><![endif]><p:shaperange
  href="master03.xml#_x0000_s1029"/><p:shaperange
  href="master03.xml#_x0000_s1030"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s25602" type="#_x0000_m1027"
  style='position:absolute;left:234pt;top:6pt;width:480pt;height:90pt;
  mso-wrap-style:square;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
  mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text;
  v-text-anchor:middle' o:bwmode="auto" o:allowincell="t" o:allowoverlap="t"
  filled="f" fillcolor="#ccecff [4]" stroked="f" strokecolor="#099 [1]"
  strokeweight=".75pt" o:insetmode="custom">
  <v:fill opacity="1" color2="white" o:opacity2="1" size="0,0" aspect="ignore"
   origin="0,0" position="0,0" alignshape="t" o:detectmouseclick="f" angle="0"
   focusposition="" focussize="" method="linear sigma" focus="0" type="solid"/>
  <v:stroke dashstyle="solid" opacity="1" filltype="solid" imagesize="0,0"
   imageaspect="ignore" miterlimit="8" linestyle="single" endcap="flat"
   imagealignshape="t" o:forcedash="f"/>
  <v:shadow on="f" type="single" color="gray" opacity="1" obscured="f"
   color2="#cbcbcb" origin="0,0" offset="2pt,2pt" offset2="0,0" matrix="1,0,0,1,0,0"/>
  <o:lock v:ext="edit" text="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate:0;
   mso-rotate-with-shape:f;mso-fit-shape-to-text:f;mso-fit-text-to-shape:f'
   inset="7.25pt,46038emu,7.25pt,46038emu"/>
  <o:callout v:ext="edit" gap="6pt" angle="auto" drop="user" distance="9pt"
   length="0" minusx="f" minusy="f" dropauto="f" lengthspecified="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1028"/><v:shape id="_x0000_s25603" type="#_x0000_m1028"
  style='position:absolute;left:228pt;top:84pt;width:474pt;height:456pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s25602" class=T style='text-align:right;position:absolute;
 top:3.5%;left:33.52%;width:64.79%;height:10.5%'><span lang=EN-GB>Other Goodies</span></div>
 <div v:shape="_x0000_s25603">
 <div class=B><span style='position:absolute;top:16.5%;left:36.51%;width:63.67%'><span
 style='mso-special-format:bullet;color:#FF9966;mso-color-index:6;position:
 absolute;left:-6.17%;top:.91em;font-family:"Monotype Sorts";font-size:50%'>n</span><span
 lang=EN-GB>The Mozilla control project has </span></span><span
 style='position:absolute;top:22.75%;left:36.51%;width:70.03%'><span
 lang=EN-GB>spawned some other useful code!&#13;</span></span></div>
 <div class=B1 style='position:absolute;top:30.25%;left:37.64%;width:68.91%;
 height:5.5%'><span style='position:absolute;top:0%;left:4.61%;width:95.38%'><span
 style='mso-special-format:bullet;color:#336699;mso-color-index:3;position:
 absolute;left:-4.84%;top:.3em;font-family:"Monotype Sorts";font-size:75%'>u</span><span
 lang=EN-GB>An ActiveX control container class&#13;</span></span></div>
 <div class=B1 style='position:absolute;top:37.25%;left:37.64%;width:58.98%;
 height:5.5%'><span style='position:absolute;top:0%;left:5.39%;width:94.6%'><span
 style='mso-special-format:bullet;color:#336699;mso-color-index:3;position:
 absolute;left:-5.7%;top:.3em;font-family:"Monotype Sorts";font-size:75%'>u</span><span
 lang=EN-GB>An ActiveX script host&#13;</span></span></div>
 <div class=B1><span style='position:absolute;top:44.0%;left:40.82%;width:66.1%'><span
 style='mso-special-format:bullet;color:#336699;mso-color-index:3;position:
 absolute;left:-4.81%;top:.3em;font-family:"Monotype Sorts";font-size:75%'>u</span><span
 lang=EN-GB>An ActiveX IE-compatible wrapper </span></span><span
 style='position:absolute;top:49.75%;left:40.82%;width:55.8%'><span lang=EN-GB>for
 expat&#13;</span></span></div>
 <div class=B1><span style='position:absolute;top:56.75%;left:40.82%;
 width:64.6%'><span style='mso-special-format:bullet;color:#336699;mso-color-index:
 3;position:absolute;left:-4.92%;top:.3em;font-family:"Monotype Sorts";
 font-size:75%'>u</span><span lang=EN-GB>ActiveX control hosting support in </span></span><span
 style='position:absolute;top:62.5%;left:40.82%;width:55.8%'><span lang=EN-GB>Communicator
 4.x&#13;</span></span></div>
 <div class=B1><span style='position:absolute;top:69.5%;left:40.82%;width:55.8%'><span
 style='mso-special-format:bullet;color:#336699;mso-color-index:3;position:
 absolute;left:-5.7%;top:.3em;font-family:"Monotype Sorts";font-size:75%'>u</span><span
 lang=EN-GB>Generic implementations for </span></span><span style='position:
 absolute;top:75.25%;left:40.82%;width:55.8%'><span lang=EN-GB>standard COM
 interfaces </span></span><span style='position:absolute;top:81.0%;left:40.82%;
 width:55.8%'><span lang=EN-GB>IOleCommandTarget, </span></span><span
 style='position:absolute;top:87.0%;left:40.82%;width:58.42%'><span lang=EN-GB>IPropertyBag
 and IDropTarget</span></span></div>
 </div>
</p:slide></div>

</body>

</html>
