<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: What This All Means">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0008.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><p:slidetransition advancetime="1227576" effect="cut"
 flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="11"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#009999,#010000,#336699,#CCECFF,#FFFFCC,#FF9966,#FFFFCC"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1026"/><![if !vml]><img border=0
 v:shapes="_x0000_s1026" src="master03_image050.gif" style='position:absolute;
 top:12.25%;left:0%;width:32.02%;height:88.25%'><![endif]><p:shaperange
  href="master03.xml#_x0000_s1029"/><p:shaperange
  href="master03.xml#_x0000_s1030"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s11266" type="#_x0000_m1027"
  style='position:absolute;left:234pt;top:6pt;width:480pt;height:90pt;
  mso-wrap-style:square;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
  mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text;
  v-text-anchor:middle' o:spt="1" o:bwmode="auto" o:allowincell="t"
  o:allowoverlap="t" path="m0,0l0,21600,21600,21600,21600,0xe" filled="f"
  fillcolor="#ccecff [4]" stroked="f" strokecolor="#099 [1]" strokeweight=".75pt"
  o:insetmode="custom">
  <v:fill opacity="1" color2="white" o:opacity2="1" size="0,0" aspect="ignore"
   origin="0,0" position="0,0" alignshape="t" o:detectmouseclick="f" angle="0"
   focusposition="" focussize="" method="linear sigma" focus="0" type="solid"/>
  <v:stroke dashstyle="solid" opacity="1" filltype="solid" imagesize="0,0"
   imageaspect="ignore" miterlimit="8" linestyle="single" joinstyle="miter"
   endcap="flat" imagealignshape="t" o:forcedash="f"/>
  <v:shadow on="f" type="single" color="gray" opacity="1" obscured="f"
   color2="#cbcbcb" origin="0,0" offset="2pt,2pt" offset2="0,0" matrix="1,0,0,1,0,0"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate:0;direction:LTR;
   mso-rotate-with-shape:f;mso-fit-shape-to-text:f;mso-fit-text-to-shape:f'
   inset="7.25pt,46038emu,7.25pt,46038emu" o:singleclick="t"/>
  <o:callout v:ext="edit" gap="6pt" angle="auto" drop="user" distance="9pt"
   length="0" minusx="f" minusy="f" dropauto="f" lengthspecified="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1028"/><v:shape id="_x0000_s11267" type="#_x0000_m1028"
  style='position:absolute;left:222pt;top:90pt;width:474pt;height:6in;
  mso-wrap-style:square;v-text-anchor:top' o:spt="1" path="m0,0l0,21600,21600,21600,21600,0xe"
  filled="f" stroked="f" o:insetmode="custom">
  <v:stroke joinstyle="miter" o:forcedash="f"/>
  <v:shadow on="f"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate:0;direction:LTR;
   mso-rotate-with-shape:f;mso-fit-shape-to-text:f;mso-fit-text-to-shape:f'
   inset="7.25pt,46038emu,7.25pt,46038emu" o:singleclick="t"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s11266" class=T style='text-align:right;position:absolute;
 top:3.5%;left:33.52%;width:64.79%;height:10.5%'>What This All Means</div>
 <div v:shape="_x0000_s11267">
 <div class=B style='mso-line-spacing:"90 20 0";position:absolute;top:17.25%;
 left:31.83%;width:64.04%;height:5.25%'><span style='position:absolute;
 top:0%;left:5.84%;width:94.15%'><span style='font-size:86%'><span
 style='mso-special-format:bullet;color:#FF9966;mso-color-index:6;position:
 absolute;left:-6.21%;top:.91em;font-family:"Monotype Sorts";font-size:50%'>n</span></span><span
 style='font-size:86%'>Smaller distributable&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"90 20 0";position:absolute;top:23.0%;
 left:36.89%;width:60.11%;height:4.75%'><span style='position:absolute;
 top:0%;left:4.98%;width:95.01%'><span style='font-size:85%'><span
 style='mso-special-format:bullet;color:#336699;mso-color-index:3;position:
 absolute;left:-5.24%;top:.3em;font-family:"Monotype Sorts";font-size:75%'>u</span></span><span
 style='font-size:85%'>Approx 3-6Mb compared to 40+Mb&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"90 20 0";position:absolute;top:28.25%;
 left:36.89%;width:58.98%;height:4.75%'><span style='position:absolute;
 top:0%;left:5.07%;width:94.6%'><span style='font-size:85%'><span
 style='mso-special-format:bullet;color:#336699;mso-color-index:3;position:
 absolute;left:-5.36%;top:.3em;font-family:"Monotype Sorts";font-size:75%'>u</span></span><span
 style='font-size:85%'>Less download time&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"90 20 0";position:absolute;top:33.75%;
 left:36.89%;width:58.98%;height:4.75%'><span style='position:absolute;
 top:0%;left:5.07%;width:94.6%'><span style='font-size:85%'><span
 style='mso-special-format:bullet;color:#336699;mso-color-index:3;position:
 absolute;left:-5.36%;top:.3em;font-family:"Monotype Sorts";font-size:75%'>u</span></span><span
 style='font-size:85%'>Faster installation&#13;</span></span></div>
 <div class=B style='mso-line-spacing:"90 20 0";position:absolute;top:39.25%;
 left:31.83%;width:64.04%;height:5.25%'><span style='position:absolute;
 top:0%;left:5.84%;width:94.15%'><span style='font-size:86%'><span
 style='mso-special-format:bullet;color:#FF9966;mso-color-index:6;position:
 absolute;left:-6.21%;top:.91em;font-family:"Monotype Sorts";font-size:50%'>n</span></span><span
 style='font-size:86%'>Standards compliance&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"90 20 0"'><span style='position:absolute;
 top:45.0%;left:39.88%;width:55.8%'><span style='font-size:85%'><span
 style='mso-special-format:bullet;color:#336699;mso-color-index:3;position:
 absolute;left:-5.36%;top:.3em;font-family:"Monotype Sorts";font-size:75%'>u</span></span><span
 style='font-size:85%'>XML, HTML4.0, DOM 1, CSS 1, </span></span><span
 style='position:absolute;top:49.25%;left:39.88%;width:55.8%'><span
 style='font-size:85%'>ECMAScript, PNG&#13;</span></span></div>
 <div class=B style='mso-line-spacing:"90 20 0";position:absolute;top:54.75%;
 left:31.83%;width:64.04%;height:5.25%'><span style='position:absolute;
 top:0%;left:5.84%;width:94.15%'><span style='font-size:86%'><span
 style='mso-special-format:bullet;color:#FF9966;mso-color-index:6;position:
 absolute;left:-6.21%;top:.91em;font-family:"Monotype Sorts";font-size:50%'>n</span></span><span
 style='font-size:86%'>Liberal distribution license&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"90 20 0";position:absolute;top:60.5%;
 left:36.89%;width:58.98%;height:4.75%'><span style='position:absolute;
 top:0%;left:5.07%;width:94.6%'><span style='font-size:85%'><span
 style='mso-special-format:bullet;color:#336699;mso-color-index:3;position:
 absolute;left:-5.36%;top:.3em;font-family:"Monotype Sorts";font-size:75%'>u</span></span><span
 style='font-size:85%'>No product registration&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"90 20 0"'><span style='position:absolute;
 top:66.0%;left:39.88%;width:63.85%'><span style='font-size:85%'><span
 style='mso-special-format:bullet;color:#336699;mso-color-index:3;position:
 absolute;left:-4.69%;top:.3em;font-family:"Monotype Sorts";font-size:75%'>u</span></span><span
 style='font-size:85%'>No compulsion to upgrade to use latest </span></span><span
 style='position:absolute;top:70.25%;left:39.88%;width:55.8%'><span
 style='font-size:85%'>version within 6 months&#13;</span></span></div>
 <div class=B style='mso-line-spacing:"90 20 0";position:absolute;top:75.75%;
 left:31.83%;width:64.04%;height:5.25%'><span style='position:absolute;
 top:0%;left:5.84%;width:94.15%'><span style='font-size:86%'><span
 style='mso-special-format:bullet;color:#FF9966;mso-color-index:6;position:
 absolute;left:-6.21%;top:.91em;font-family:"Monotype Sorts";font-size:50%'>n</span></span><span
 style='font-size:86%'>Open source code&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"90 20 0";position:absolute;top:81.5%;
 left:36.89%;width:58.98%;height:4.75%'><span style='position:absolute;
 top:0%;left:5.07%;width:94.6%'><span style='font-size:85%'><span
 style='mso-special-format:bullet;color:#336699;mso-color-index:3;position:
 absolute;left:-5.36%;top:.3em;font-family:"Monotype Sorts";font-size:75%'>u</span></span><span
 style='font-size:85%'>Customization&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"90 20 0";position:absolute;top:87.0%;
 left:36.89%;width:58.98%;height:4.75%'><span style='position:absolute;
 top:0%;left:5.07%;width:94.6%'><span style='font-size:85%'><span
 style='mso-special-format:bullet;color:#336699;mso-color-index:3;position:
 absolute;left:-5.36%;top:.3em;font-family:"Monotype Sorts";font-size:75%'>u</span></span><span
 style='font-size:85%'>Bug fixing&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"90 20 0";position:absolute;top:92.25%;
 left:36.89%;width:58.98%;height:4.75%'><span style='position:absolute;
 top:0%;left:5.07%;width:94.6%'><span style='font-size:85%'><span
 style='mso-special-format:bullet;color:#336699;mso-color-index:3;position:
 absolute;left:-5.36%;top:.3em;font-family:"Monotype Sorts";font-size:75%'>u</span></span><span
 style='font-size:85%'>Community of developers</span></span></div>
 </div>
</p:slide></div>

</body>

</html>
