<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: IE Object Model">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0013.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="18"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#009999,#010000,#336699,#CCECFF,#FFFFCC,#FF9966,#FFFFCC"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1026"/><![if !vml]><img border=0
 v:shapes="_x0000_s1026" src="master03_image050.gif" style='position:absolute;
 top:12.25%;left:0%;width:32.02%;height:88.25%'><![endif]><p:shaperange
  href="master03.xml#_x0000_s1029"/><p:shaperange
  href="master03.xml#_x0000_s1030"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s18434" type="#_x0000_m1027"
  style='position:absolute;left:234pt;top:6pt;width:480pt;height:90pt;
  mso-wrap-style:square;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
  mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text;
  v-text-anchor:middle' o:bwmode="auto" o:allowincell="t" o:allowoverlap="t"
  filled="f" fillcolor="#ccecff [4]" stroked="f" strokecolor="#099 [1]"
  strokeweight=".75pt" o:insetmode="custom">
  <v:fill opacity="1" color2="white" o:opacity2="1" size="0,0" aspect="ignore"
   origin="0,0" position="0,0" alignshape="t" o:detectmouseclick="f" angle="0"
   focusposition="" focussize="" method="linear sigma" focus="0" type="solid"/>
  <v:stroke dashstyle="solid" opacity="1" filltype="solid" imagesize="0,0"
   imageaspect="ignore" miterlimit="8" linestyle="single" endcap="flat"
   imagealignshape="t" o:forcedash="f"/>
  <v:shadow on="f" type="single" color="gray" opacity="1" obscured="f"
   color2="#cbcbcb" origin="0,0" offset="2pt,2pt" offset2="0,0" matrix="1,0,0,1,0,0"/>
  <o:lock v:ext="edit" text="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate:0;
   mso-rotate-with-shape:f;mso-fit-shape-to-text:f;mso-fit-text-to-shape:f'
   inset="7.25pt,46038emu,7.25pt,46038emu"/>
  <o:callout v:ext="edit" gap="6pt" angle="auto" drop="user" distance="9pt"
   length="0" minusx="f" minusy="f" dropauto="f" lengthspecified="f"/>
  <p:placeholder type="title"/></v:shape><v:shapetype id="_x0000_t202"
  coordsize="21600,21600" o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s18436" type="#_x0000_t202" style='position:absolute;
  left:94.75pt;top:114pt;width:157.25pt;height:65.5pt;v-text-anchor:middle'
  fillcolor="#099 [1]" strokecolor="#010000 [2]">
  <v:fill color2="fill lighten(139)" method="linear sigma" focus="100%" type="gradient"/>
  <v:shadow color="#010000 [2]"/>
 </v:shape><v:shape id="_x0000_s18437" type="#_x0000_t202" style='position:absolute;
  left:162pt;top:204pt;width:132pt;height:65.5pt;v-text-anchor:middle'
  fillcolor="#099 [1]" strokecolor="#010000 [2]">
  <v:fill color2="fill lighten(139)" method="linear sigma" focus="100%" type="gradient"/>
  <v:shadow color="#010000 [2]"/>
 </v:shape><v:shape id="_x0000_s18438" type="#_x0000_t202" style='position:absolute;
  left:204pt;top:300pt;width:132pt;height:65.5pt;v-text-anchor:middle'
  fillcolor="#099 [1]" strokecolor="#010000 [2]">
  <v:fill color2="fill lighten(139)" method="linear sigma" focus="100%" type="gradient"/>
  <v:shadow color="#010000 [2]"/>
 </v:shape><v:shape id="_x0000_s18440" type="#_x0000_t202" style='position:absolute;
  left:228pt;top:396pt;width:126pt;height:36.75pt;v-text-anchor:middle'
  fillcolor="#099 [1]" strokecolor="#010000 [2]">
  <v:fill color2="fill lighten(139)" method="linear sigma" focus="100%" type="gradient"/>
  <v:shadow color="#010000 [2]"/>
 </v:shape><v:shape id="_x0000_s18441" type="#_x0000_t202" style='position:absolute;
  left:354pt;top:2in;width:342pt;height:93.5pt' filled="f" fillcolor="#ccecff [4]"
  stroked="f" strokecolor="#099 [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="#010000 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s18442" type="#_x0000_t202" style='position:absolute;
  left:250.75pt;top:462pt;width:115.25pt;height:36.75pt;v-text-anchor:middle'
  fillcolor="#099 [1]" strokecolor="#010000 [2]">
  <v:fill color2="fill lighten(139)" method="linear sigma" focus="100%" type="gradient"/>
  <v:shadow color="#010000 [2]"/>
 </v:shape><![if !vml]><img border=0
 v:shapes="_x0000_s18436,_x0000_s18437,_x0000_s18438,_x0000_s18440,_x0000_s18442"
 src="slide0013_image051.gif" style='position:absolute;top:21.0%;left:13.1%;
 width:38.01%;height:71.75%'><![endif]>
 <div v:shape="_x0000_s18434" class=T style='text-align:right;position:absolute;
 top:3.5%;left:33.52%;width:64.79%;height:10.5%'><span lang=EN-GB>IE Object
 Model</span></div>
 <div v:shape="_x0000_s18436" class=O>
 <div style='text-align:center;position:absolute;top:22.25%;left:12.54%;
 width:23.03%;height:5.25%'><span lang=EN-GB style='font-family:Arial;
 color:#010000;mso-color-index:2'>WebBrowser&#13;</span></div>
 <div style='text-align:center;position:absolute;top:27.5%;left:14.23%;
 width:19.85%;height:5.25%'><span lang=EN-GB style='font-family:Arial;
 color:#010000;mso-color-index:2'>Object</span></div>
 </div>
 <div v:shape="_x0000_s18437" class=O style='text-align:center'><span
 style='position:absolute;top:38.75%;left:23.59%;width:16.47%'><span
 lang=EN-GB style='font-family:Arial;color:#010000;mso-color-index:2'>Window </span></span><span
 style='position:absolute;top:44.0%;left:23.59%;width:16.29%'><span lang=EN-GB
 style='font-family:Arial;color:#010000;mso-color-index:2'>Object</span></span></div>
 <div v:shape="_x0000_s18438" class=O style='text-align:center'><span
 style='position:absolute;top:56.5%;left:28.27%;width:18.35%'><span lang=EN-GB
 style='font-family:Arial;color:#010000;mso-color-index:2'>Document </span></span><span
 style='position:absolute;top:62.0%;left:29.4%;width:16.29%'><span lang=EN-GB
 style='font-family:Arial;color:#010000;mso-color-index:2'>Object</span></span></div>
 <div v:shape="_x0000_s18440" class=O style='text-align:center;position:absolute;
 top:74.25%;left:32.02%;width:16.85%;height:5.25%'><span lang=EN-GB
 style='font-family:Arial;color:#010000;mso-color-index:2'>Elements</span></div>
 <div v:shape="_x0000_s18441" class=O style='mso-line-spacing:"100 50 0"'><span
 style='position:absolute;top:27.5%;left:50.18%;width:53.74%'><span lang=EN-GB
 style='font-family:Arial'>Programmatic control over the </span></span><span
 style='position:absolute;top:33.0%;left:50.18%;width:48.31%'><span lang=EN-GB
 style='font-family:Arial'>browser and content all the </span></span><span
 style='position:absolute;top:38.25%;left:50.18%;width:47.19%'><span
 lang=EN-GB style='font-family:Arial'>way down to element level</span></span></div>
 <div v:shape="_x0000_s18442" class=O style='text-align:center;position:absolute;
 top:86.5%;left:35.95%;width:14.04%;height:5.25%'><span lang=EN-GB
 style='font-family:Arial;color:#010000;mso-color-index:2'>�</span></div>
</p:slide></div>

</body>

</html>
