<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Mozilla ActiveX Control">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style>
.CB
	{color:#009999;}
.CT
	{color:#336699;}
</style>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0001.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="4"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#009999,#010000,#336699,#CCECFF,#FFFFCC,#FF9966,#FFFFCC"
 masterhref="master04.xml">
 <p:shaperange href="master04.xml#_x0000_s3073"/><![if !ppt]><p:shaperange
  href="master04.xml#_x0000_s3074"/><![if !vml]><img border=0
 v:shapes="_x0000_s3074" src="master04_image048.gif" style='position:absolute;
 top:24.75%;left:-.18%;width:100.56%;height:.75%'><![endif]><p:shaperange
  href="master04.xml#_x0000_s3075"/><![if !vml]><img border=0
 v:shapes="_x0000_s3075" src="master04_image049.gif" style='position:absolute;
 top:12.25%;left:0%;width:32.02%;height:88.25%'><![endif]><p:shaperange
  href="master04.xml#_x0000_s3078"/><p:shaperange
  href="master04.xml#_x0000_s3079"/><![endif]><p:shaperange
  href="master04.xml#_x0000_m3076"/><v:shape id="_x0000_s4098" type="#_x0000_m3076"
  style='position:absolute;left:84pt;top:36pt;width:9in;height:84pt;
  mso-wrap-style:square;v-text-anchor:bottom' o:spt="1" path="m0,0l0,21600,21600,21600,21600,0xe"
  filled="f" stroked="f" o:insetmode="custom">
  <v:stroke joinstyle="miter" o:forcedash="f"/>
  <v:shadow on="f"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate:0;direction:LTR;
   mso-rotate-with-shape:f;mso-fit-shape-to-text:f;mso-fit-text-to-shape:f'
   inset="7.25pt,46038emu,7.25pt,46038emu" o:singleclick="t"/>
  <p:placeholder type="centerTitle"/></v:shape><p:shaperange
  href="master04.xml#_x0000_m3077"/><v:shape id="_x0000_s4099" type="#_x0000_m3077"
  style='position:absolute;left:132pt;top:3in;width:552pt;height:138pt;
  mso-wrap-style:square;v-text-anchor:top' o:spt="1" path="m0,0l0,21600,21600,21600,21600,0xe"
  filled="f" stroked="f" o:insetmode="custom">
  <v:stroke joinstyle="miter" o:forcedash="f"/>
  <v:shadow on="f"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate:0;direction:LTR;
   mso-rotate-with-shape:f;mso-fit-shape-to-text:f;mso-fit-text-to-shape:f'
   inset="7.25pt,46038emu,7.25pt,46038emu" o:singleclick="t"/>
  <p:placeholder type="subTitle" position="1"/></v:shape>
 <div v:shape="_x0000_s4098" class=CT style='text-align:center;position:absolute;
 top:8.0%;left:6.55%;width:100.37%;height:14.25%'>Mozilla ActiveX Control</div>
 <div v:shape="_x0000_s4099" class=CB>
 <div style='text-align:center;position:absolute;top:41.0%;left:19.28%;
 width:74.71%;height:6.75%'><span style='font-size:133%'>Adam Lock&#13;</span></div>
 <div style='text-align:center;position:absolute;top:49.0%;left:19.28%;
 width:74.9%;height:5.25%'>&lt;locka@iol.ie&gt;</div>
 </div>
</p:slide></div>

</body>

</html>
