<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Implementation">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0014.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="19"/>
 <o:regrouptable v:ext="edit">
  <o:entry new="1" old="0"/>
 </o:regrouptable>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#009999,#010000,#336699,#CCECFF,#FFFFCC,#FF9966,#FFFFCC"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1026"/><![if !vml]><img border=0
 v:shapes="_x0000_s1026" src="master03_image050.gif" style='position:absolute;
 top:12.25%;left:0%;width:32.02%;height:88.25%'><![endif]><p:shaperange
  href="master03.xml#_x0000_s1029"/><p:shaperange
  href="master03.xml#_x0000_s1030"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s19458" type="#_x0000_m1027"
  style='position:absolute;left:234pt;top:6pt;width:480pt;height:90pt;
  mso-wrap-style:square;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
  mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text;
  v-text-anchor:middle' o:bwmode="auto" o:allowincell="t" o:allowoverlap="t"
  filled="f" fillcolor="#ccecff [4]" stroked="f" strokecolor="#099 [1]"
  strokeweight=".75pt" o:insetmode="custom">
  <v:fill opacity="1" color2="white" o:opacity2="1" size="0,0" aspect="ignore"
   origin="0,0" position="0,0" alignshape="t" o:detectmouseclick="f" angle="0"
   focusposition="" focussize="" method="linear sigma" focus="0" type="solid"/>
  <v:stroke dashstyle="solid" opacity="1" filltype="solid" imagesize="0,0"
   imageaspect="ignore" miterlimit="8" linestyle="single" endcap="flat"
   imagealignshape="t" o:forcedash="f"/>
  <v:shadow on="f" type="single" color="gray" opacity="1" obscured="f"
   color2="#cbcbcb" origin="0,0" offset="2pt,2pt" offset2="0,0" matrix="1,0,0,1,0,0"/>
  <o:lock v:ext="edit" text="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate:0;
   mso-rotate-with-shape:f;mso-fit-shape-to-text:f;mso-fit-text-to-shape:f'
   inset="7.25pt,46038emu,7.25pt,46038emu"/>
  <o:callout v:ext="edit" gap="6pt" angle="auto" drop="user" distance="9pt"
   length="0" minusx="f" minusy="f" dropauto="f" lengthspecified="f"/>
  <p:placeholder type="title"/></v:shape><v:shapetype id="_x0000_t202"
  coordsize="21600,21600" o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s19460" type="#_x0000_t202" style='position:absolute;
  left:138pt;top:396pt;width:156pt;height:90pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="#099 [1]" strokecolor="#010000 [2]">
  <v:fill color2="fill lighten(139)" method="linear sigma" focus="100%" type="gradient"/>
  <v:shadow color="#010000 [2]"/>
 </v:shape><v:shape id="_x0000_s19463" type="#_x0000_t202" style='position:absolute;
  left:402pt;top:240pt;width:264pt;height:36pt' filled="f" fillcolor="#ccecff [4]"
  stroked="f" strokecolor="#010000 [2]">
  <v:fill color2="white [0]"/>
  <v:shadow color="#010000 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s19464" type="#_x0000_t202" style='position:absolute;
  left:402pt;top:291.625pt;width:282pt;height:36pt' filled="f" fillcolor="#ccecff [4]"
  stroked="f" strokecolor="#010000 [2]">
  <v:fill color2="white [0]"/>
  <v:shadow color="#010000 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s19460"
 src="slide0014_image052.gif" style='position:absolute;top:73.25%;left:19.1%;
 width:22.09%;height:17.25%'><![endif]>
 <div v:shape="_x0000_s19458" class=T style='text-align:right;position:absolute;
 top:3.5%;left:33.52%;width:64.79%;height:10.5%'><span lang=EN-GB>Implementation</span></div>
 <div v:shape="_x0000_s19460" class=O style='text-align:center;position:absolute;
 top:79.25%;left:19.28%;width:21.53%;height:5.25%'><span lang=EN-GB
 style='font-family:Arial;color:#010000;mso-color-index:2'>nsWebShell</span></div>
 <div v:shape="_x0000_s19463" class=O style='mso-line-spacing:"100 50 0";
 position:absolute;top:45.5%;left:56.92%;width:37.26%;height:5.25%'><span
 lang=EN-GB style='font-family:Arial'>IWebBrowser(2/App)</span></div>
 <div v:shape="_x0000_s19464" class=O style='mso-line-spacing:"100 50 0";
 position:absolute;top:55.0%;left:56.92%;width:37.64%;height:5.25%'><span
 lang=EN-GB style='font-family:Arial'>IOleCommandTarget</span></div>
 <v:shape id="_x0000_s19465" type="#_x0000_t202" style='position:absolute;
  left:114pt;top:120pt;width:198pt;height:36.75pt;v-text-anchor:middle'
  fillcolor="#099 [1]" strokecolor="#010000 [2]">
  <v:fill color2="fill lighten(139)" method="linear sigma" focus="100%" type="gradient"/>
  <v:shadow color="#010000 [2]"/>
 </v:shape><v:group id="_x0000_s19476" style='position:absolute;left:192pt;
  top:156pt;width:48pt;height:84pt' coordorigin="1440,1392" coordsize="384,672">
  <v:line id="_x0000_s19467" style='position:absolute' from="1632,1392" to="1632,2064"
   o:regroupid="1" strokecolor="#010000 [2]">
   <v:shadow color="#010000 [2]"/>
  </v:line><v:shapetype id="_x0000_t5" coordsize="21600,21600" o:spt="5" adj="10800"
   path="m@0,0l0,21600,21600,21600xe">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="val #0"/>
    <v:f eqn="prod #0 1 2"/>
    <v:f eqn="sum @1 10800 0"/>
   </v:formulas>
   <v:path gradientshapeok="t" o:connecttype="custom" o:connectlocs="@0,0;@1,10800;0,21600;10800,21600;21600,21600;@2,10800"
    textboxrect="0,10800,10800,18000;5400,10800,16200,18000;10800,10800,21600,18000;0,7200,7200,21600;7200,7200,14400,21600;14400,7200,21600,21600"/>
   <v:handles>
    <v:h position="#0,topLeft" xrange="0,21600"/>
   </v:handles>
  </v:shapetype><v:shape id="_x0000_s19466" type="#_x0000_t5" style='position:absolute;
   left:1440;top:1536;width:384;height:336;mso-wrap-style:none;v-text-anchor:middle'
   o:regroupid="1" fillcolor="white [0]" strokecolor="#010000 [2]">
   <v:shadow color="#010000 [2]"/>
  </v:shape></v:group><v:group id="_x0000_s19470" style='position:absolute;
  left:300pt;top:246pt;width:90pt;height:24pt' coordorigin="2400,2112"
  coordsize="720,192">
  <v:line id="_x0000_s19468" style='position:absolute' from="2400,2208" to="2976,2208"
   strokecolor="#010000 [2]">
   <v:shadow color="#010000 [2]"/>
  </v:line><v:oval id="_x0000_s19469" style='position:absolute;left:2928;top:2112;
   width:192;height:192;mso-wrap-style:none;v-text-anchor:middle' fillcolor="white [0]"
   strokecolor="#010000 [2]">
   <v:shadow color="#010000 [2]"/>
  </v:oval></v:group><v:group id="_x0000_s19471" style='position:absolute;
  left:300pt;top:294pt;width:90pt;height:24pt' coordorigin="2400,2112"
  coordsize="720,192">
  <v:line id="_x0000_s19472" style='position:absolute' from="2400,2208" to="2976,2208"
   strokecolor="#010000 [2]">
   <v:shadow color="#010000 [2]"/>
  </v:line><v:oval id="_x0000_s19473" style='position:absolute;left:2928;top:2112;
   width:192;height:192;mso-wrap-style:none;v-text-anchor:middle' fillcolor="white [0]"
   strokecolor="#010000 [2]">
   <v:shadow color="#010000 [2]"/>
  </v:oval></v:group><v:line id="_x0000_s19475" style='position:absolute'
  from="3in,330pt" to="3in,396pt" strokecolor="#010000 [2]">
  <v:shadow color="#010000 [2]"/>
 </v:line><v:shape id="_x0000_s19477" type="#_x0000_t202" style='position:absolute;
  left:474pt;top:96pt;width:228pt;height:64.75pt' filled="f" fillcolor="#ccecff [4]"
  stroked="f" strokecolor="#010000 [2]">
  <v:fill color2="white [0]"/>
  <v:shadow color="#010000 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s19459" type="#_x0000_t202" style='position:absolute;
  left:114pt;top:240pt;width:198pt;height:90pt;v-text-anchor:middle'
  fillcolor="#099 [1]" strokecolor="#010000 [2]">
  <v:fill color2="fill lighten(139)" method="linear sigma" focus="100%" type="gradient"/>
  <v:shadow color="#010000 [2]"/>
 </v:shape><![if !vml]><img border=0
 v:shapes="_x0000_s19465,_x0000_s19476,_x0000_s19467,_x0000_s19466,_x0000_s19470,_x0000_s19468,_x0000_s19469,_x0000_s19471,_x0000_s19472,_x0000_s19473,_x0000_s19475,_x0000_s19459"
 src="slide0014_image053.gif" style='position:absolute;top:22.25%;left:15.73%;
 width:38.76%;height:51.75%'><![endif]>
 <div v:shape="_x0000_s19465" class=O style='text-align:center;position:absolute;
 top:23.25%;left:16.85%;width:25.46%;height:5.25%'><span lang=EN-GB
 style='font-family:Arial;color:#010000;mso-color-index:2'>CComControl</span></div>
 <div v:shape="_x0000_s19477" class=O style='mso-line-spacing:"100 50 0"'><span
 style='position:absolute;top:18.75%;left:66.85%;width:29.77%'><span
 lang=EN-GB style='font-family:Arial'>Implemented in </span></span><span
 style='position:absolute;top:24.0%;left:66.85%;width:29.77%'><span lang=EN-GB
 style='font-family:Arial'>C++ using ATL</span></span></div>
 <div v:shape="_x0000_s19459" class=O style='text-align:center;position:absolute;
 top:50.5%;left:14.6%;width:30.33%;height:5.25%'><span lang=EN-GB
 style='font-family:Arial;color:#010000;mso-color-index:2'>CMozillaBrowser</span></div>
</p:slide></div>

</body>

</html>
