<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: CBrowse Application">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0021.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="26"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#009999,#010000,#336699,#CCECFF,#FFFFCC,#FF9966,#FFFFCC"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1026"/><![if !vml]><img border=0
 v:shapes="_x0000_s1026" src="master03_image050.gif" style='position:absolute;
 top:12.25%;left:0%;width:32.02%;height:88.25%'><![endif]><p:shaperange
  href="master03.xml#_x0000_s1029"/><p:shaperange
  href="master03.xml#_x0000_s1030"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s26626" type="#_x0000_m1027"
  style='position:absolute;left:36pt;top:6pt;width:678pt;height:90pt;
  mso-wrap-style:square;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
  mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text;
  v-text-anchor:middle' o:bwmode="auto" o:allowincell="t" o:allowoverlap="t"
  filled="f" fillcolor="#ccecff [4]" stroked="f" strokecolor="#099 [1]"
  strokeweight=".75pt" o:insetmode="custom">
  <v:fill opacity="1" color2="white" o:opacity2="1" size="0,0" aspect="ignore"
   origin="0,0" position="0,0" alignshape="t" o:detectmouseclick="f" angle="0"
   focusposition="" focussize="" method="linear sigma" focus="0" type="solid"/>
  <v:stroke dashstyle="solid" opacity="1" filltype="solid" imagesize="0,0"
   imageaspect="ignore" miterlimit="8" linestyle="single" endcap="flat"
   imagealignshape="t" o:forcedash="f"/>
  <v:shadow on="f" type="single" color="gray" opacity="1" obscured="f"
   color2="#cbcbcb" origin="0,0" offset="2pt,2pt" offset2="0,0" matrix="1,0,0,1,0,0"/>
  <o:lock v:ext="edit" text="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate:0;
   mso-rotate-with-shape:f;mso-fit-shape-to-text:f;mso-fit-text-to-shape:f'
   inset="7.25pt,46038emu,7.25pt,46038emu"/>
  <o:callout v:ext="edit" gap="6pt" angle="auto" drop="user" distance="9pt"
   length="0" minusx="f" minusy="f" dropauto="f" lengthspecified="f"/>
  <p:placeholder type="title"/></v:shape>
 <div v:shape="_x0000_s26626" class=T style='text-align:right;position:absolute;
 top:3.5%;left:5.99%;width:92.32%;height:10.5%'><span lang=EN-GB>CBrowse
 Application</span></div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s26627" type="#_x0000_t75" style='position:absolute;
  left:12pt;top:102.75pt;width:426pt;height:368.5pt' fillcolor="#ccecff [4]"
  strokecolor="#099 [1]">
  <v:imagedata src="slide0021_image084.png" o:title="CBrowseIE"/>
  <v:textbox inset="7.25pt,46038emu,7.25pt,46038emu"/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s26627"
 src="slide0021_image085.gif" style='position:absolute;top:19.0%;left:1.68%;
 width:59.17%;height:68.25%'><![endif]><v:shapetype id="_x0000_t202"
  coordsize="21600,21600" o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s26628" type="#_x0000_t202" style='position:absolute;
  left:444pt;top:96pt;width:258pt;height:381pt' filled="f" fillcolor="#ccecff [4]"
  stroked="f" strokecolor="#099 [1]">
  <v:textbox inset="7.25pt,46038emu,7.25pt,46038emu"/>
 </v:shape>
 <div v:shape="_x0000_s26628">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='mso-line-spacing:"100 20 0";mso-margin-left-alt:216'><span
 style='position:absolute;top:18.75%;left:66.47%;width:30.14%'><span
 style='font-family:Arial;font-size:117%'><span style='mso-special-format:bullet;
 color:#FF9966;mso-color-index:6;position:absolute;left:-12.42%;top:.91em;
 font-family:"Monotype Sorts";font-size:50%'>n</span></span><span lang=EN-GB
 style='font-family:Arial;font-size:117%'>Complete </span></span><span
 style='position:absolute;top:25.0%;left:66.47%;width:30.14%'><span lang=EN-GB
 style='font-family:Arial;font-size:117%'>application </span></span><span
 style='position:absolute;top:31.25%;left:66.47%;width:30.14%'><span
 lang=EN-GB style='font-family:Arial;font-size:117%'>written in C++&#13;</span></span></div>
 <div class=O style='mso-line-spacing:"100 20 0";mso-margin-left-alt:216'><span
 style='position:absolute;top:38.75%;left:66.47%;width:30.14%'><span
 style='font-family:Arial;font-size:117%'><span style='mso-special-format:bullet;
 color:#FF9966;mso-color-index:6;position:absolute;left:-12.42%;top:.91em;
 font-family:"Monotype Sorts";font-size:50%'>n</span></span><span lang=EN-GB
 style='font-family:Arial;font-size:117%'>Test harness </span></span><span
 style='position:absolute;top:45.0%;left:66.47%;width:30.14%'><span lang=EN-GB
 style='font-family:Arial;font-size:117%'>that runs IE or </span></span><span
 style='position:absolute;top:51.25%;left:66.47%;width:30.14%'><span
 lang=EN-GB style='font-family:Arial;font-size:117%'>Mozilla control&#13;</span></span></div>
 <div class=O style='mso-line-spacing:"100 20 0";mso-margin-left-alt:216'><span
 style='position:absolute;top:58.75%;left:66.47%;width:30.14%'><span
 style='font-family:Arial;font-size:117%'><span style='mso-special-format:bullet;
 color:#FF9966;mso-color-index:6;position:absolute;left:-12.42%;top:.91em;
 font-family:"Monotype Sorts";font-size:50%'>n</span></span><span lang=EN-GB
 style='font-family:Arial;font-size:117%'>Extensible via </span></span><span
 style='position:absolute;top:65.0%;left:66.47%;width:30.14%'><span lang=EN-GB
 style='font-family:Arial;font-size:117%'>scripts&#13;</span></span></div>
 <div class=O style='mso-line-spacing:"100 20 0";mso-margin-left-alt:216'><span
 style='position:absolute;top:72.25%;left:66.47%;width:30.14%'><span
 style='font-family:Arial;font-size:117%'><span style='mso-special-format:bullet;
 color:#FF9966;mso-color-index:6;position:absolute;left:-12.42%;top:.91em;
 font-family:"Monotype Sorts";font-size:50%'>n</span></span><span lang=EN-GB
 style='font-family:Arial;font-size:117%'>DHTML editor </span></span><span
 style='position:absolute;top:78.5%;left:66.47%;width:30.14%'><span lang=EN-GB
 style='font-family:Arial;font-size:117%'>mode&#13;</span></span></div>
 <div class=O style='mso-line-spacing:"100 20 0";mso-margin-left-alt:216;
 position:absolute;top:86.0%;left:62.73%;width:34.08%;height:6.0%'><span
 style='position:absolute;top:0%;left:10.98%;width:88.46%'><span
 style='font-family:Arial;font-size:117%'><span style='mso-special-format:bullet;
 color:#FF9966;mso-color-index:6;position:absolute;left:-12.42%;top:.91em;
 font-family:"Monotype Sorts";font-size:50%'>n</span></span><span lang=EN-GB
 style='font-family:Arial;font-size:117%'>Event window</span></span></div>
 </div>
</p:slide></div>

</body>

</html>
