<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<link rel=OLE-Object-Data href=oledata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Also�">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0023.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="29"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#009999,#010000,#336699,#CCECFF,#FFFFCC,#FF9966,#FFFFCC"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1026"/><![if !vml]><img border=0
 v:shapes="_x0000_s1026" src="master03_image050.gif" style='position:absolute;
 top:12.25%;left:0%;width:32.02%;height:88.25%'><![endif]><p:shaperange
  href="master03.xml#_x0000_s1029"/><p:shaperange
  href="master03.xml#_x0000_s1030"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s29698" type="#_x0000_m1027"
  style='position:absolute;left:234pt;top:6pt;width:480pt;height:90pt;
  mso-wrap-style:square;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
  mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text;
  v-text-anchor:middle' o:bwmode="auto" o:allowincell="t" o:allowoverlap="t"
  filled="f" fillcolor="#ccecff [4]" stroked="f" strokecolor="#099 [1]"
  strokeweight=".75pt" o:insetmode="custom">
  <v:fill opacity="1" color2="white" o:opacity2="1" size="0,0" aspect="ignore"
   origin="0,0" position="0,0" alignshape="t" o:detectmouseclick="f" angle="0"
   focusposition="" focussize="" method="linear sigma" focus="0" type="solid"/>
  <v:stroke dashstyle="solid" opacity="1" filltype="solid" imagesize="0,0"
   imageaspect="ignore" miterlimit="8" linestyle="single" endcap="flat"
   imagealignshape="t" o:forcedash="f"/>
  <v:shadow on="f" type="single" color="gray" opacity="1" obscured="f"
   color2="#cbcbcb" origin="0,0" offset="2pt,2pt" offset2="0,0" matrix="1,0,0,1,0,0"/>
  <o:lock v:ext="edit" text="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate:0;
   mso-rotate-with-shape:f;mso-fit-shape-to-text:f;mso-fit-text-to-shape:f'
   inset="7.25pt,46038emu,7.25pt,46038emu"/>
  <o:callout v:ext="edit" gap="6pt" angle="auto" drop="user" distance="9pt"
   length="0" minusx="f" minusy="f" dropauto="f" lengthspecified="f"/>
  <p:placeholder type="title"/></v:shape><v:group id="_x0000_s29699" style='position:absolute;
  left:42pt;top:102pt;width:168pt;height:163.625pt' coordorigin="624,1202"
  coordsize="1344,1309">
  <v:shapetype id="_x0000_t21" coordsize="21600,21600" o:spt="21" adj="3600"
   path="m@0,0qy0@0l0@2qx@0,21600l@1,21600qy21600@2l21600@0qx@1,0xe">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="val #0"/>
    <v:f eqn="sum width 0 #0"/>
    <v:f eqn="sum height 0 #0"/>
    <v:f eqn="prod @0 7071 10000"/>
    <v:f eqn="sum width 0 @3"/>
    <v:f eqn="sum height 0 @3"/>
    <v:f eqn="val width"/>
    <v:f eqn="val height"/>
    <v:f eqn="prod width 1 2"/>
    <v:f eqn="prod height 1 2"/>
   </v:formulas>
   <v:path gradientshapeok="t" limo="10800,10800" o:connecttype="custom"
    o:connectlocs="@8,0;0,@9;@8,@7;@6,@9" textboxrect="@3,@3,@4,@5"/>
   <v:handles>
    <v:h position="#0,topLeft" switch="" xrange="0,10800"/>
   </v:handles>
  </v:shapetype><v:shape id="_x0000_s29700" type="#_x0000_t21" style='position:absolute;
   left:624;top:1202;width:1344;height:1309;mso-wrap-style:none;
   v-text-anchor:middle' fillcolor="white [0]" strokecolor="#099 [1]">
   <v:shadow color="#010000 [2]"/>
  </v:shape><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
   o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_s29701" type="#_x0000_t75" style='position:absolute;
   left:816;top:1392;width:960;height:922' fillcolor="#ccecff [4]"
   strokecolor="#099 [1]">
   <v:fill color2="white [0]"/>
   <v:imagedata src="slide0016_image064.png" o:title=""/>
   <v:shadow color="#010000 [2]"/>
  </v:shape></v:group><v:shapetype id="_x0000_t202" coordsize="21600,21600"
  o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s29702" type="#_x0000_t202" style='position:absolute;
  left:240pt;top:114pt;width:370.75pt;height:36pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#ccecff [4]" stroked="f"
  strokecolor="#099 [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="#010000 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:group id="_x0000_s29703" style='position:absolute;left:270pt;
  top:156.25pt;width:126pt;height:24pt;rotation:-180' coordorigin="4272,1824"
  coordsize="1008,192">
  <v:line id="_x0000_s29704" style='position:absolute;flip:x' from="4272,1920"
   to="5088,1920" strokecolor="#010000 [2]">
   <v:shadow color="#010000 [2]"/>
  </v:line><v:shapetype id="_x0000_t5" coordsize="21600,21600" o:spt="5" adj="10800"
   path="m@0,0l0,21600,21600,21600xe">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="val #0"/>
    <v:f eqn="prod #0 1 2"/>
    <v:f eqn="sum @1 10800 0"/>
   </v:formulas>
   <v:path gradientshapeok="t" o:connecttype="custom" o:connectlocs="@0,0;@1,10800;0,21600;10800,21600;21600,21600;@2,10800"
    textboxrect="0,10800,10800,18000;5400,10800,16200,18000;10800,10800,21600,18000;0,7200,7200,21600;7200,7200,14400,21600;14400,7200,21600,21600"/>
   <v:handles>
    <v:h position="#0,topLeft" xrange="0,21600"/>
   </v:handles>
  </v:shapetype><v:shape id="_x0000_s29705" type="#_x0000_t5" style='position:absolute;
   left:5088;top:1824;width:192;height:192;rotation:90;mso-wrap-style:none;
   v-text-anchor:middle' fillcolor="white [0]" strokecolor="#010000 [2]">
   <v:shadow color="#010000 [2]"/>
  </v:shape></v:group><v:rect id="_x0000_s29706" style='position:absolute;
  left:96pt;top:336pt;width:261.25pt;height:36pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#ccecff [4]" stroked="f"
  strokecolor="#099 [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="#010000 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:rect><v:shape id="_x0000_s29707" type="#_x0000_t202" style='position:absolute;
  left:60pt;top:402pt;width:156pt;height:90pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="#099 [1]" strokecolor="#010000 [2]">
  <v:fill color2="fill lighten(139)" method="linear sigma" focus="100%" type="gradient"/>
  <v:shadow color="#010000 [2]"/>
 </v:shape><![if !vml]><img border=0
 v:shapes="_x0000_s29699,_x0000_s29700,_x0000_s29701,_x0000_s29703,_x0000_s29704,_x0000_s29705,_x0000_s29707"
 src="slide0023_image068.gif" style='position:absolute;top:18.75%;left:5.8%;
 width:49.62%;height:72.75%'><![endif]>
 <div v:shape="_x0000_s29698" class=T style='text-align:right;position:absolute;
 top:3.5%;left:33.52%;width:64.79%;height:10.5%'><span lang=EN-GB>Also�</span></div>
 <o:OLEObject Type="Embed" ProgID="Paint.Picture" ShapeID="_x0000_s29701"
  DrawAspect="Content" ObjectID="32">
  <p:oleclientdata menuname="Bitmap Image" clipboardname="Bitmap Image"/></o:OLEObject>
 <div v:shape="_x0000_s29702" class=O style='position:absolute;top:22.0%;
 left:34.26%;width:59.55%;height:5.25%'><span lang=EN-GB style='font-family:
 Arial'>1. IWebBrowser::get_Document()</span></div>
 <div v:shape="_x0000_s29706" class=O style='position:absolute;top:63.25%;
 left:14.41%;width:41.38%;height:5.25%'><span lang=EN-GB style='font-family:
 Arial'>2. GetDOMDocument()</span></div>
 <div v:shape="_x0000_s29707" class=O style='text-align:center;position:absolute;
 top:80.5%;left:8.42%;width:21.53%;height:5.25%'><span lang=EN-GB
 style='font-family:Arial;color:#010000;mso-color-index:2'>nsWebShell</span></div>
 <v:group id="_x0000_s29708" style='position:absolute;left:27pt;top:321pt;
  width:126pt;height:24pt;rotation:-270' coordorigin="4272,1824" coordsize="1008,192">
  <v:line id="_x0000_s29709" style='position:absolute;flip:x' from="4272,1920"
   to="5088,1920" strokecolor="#010000 [2]">
   <v:shadow color="#010000 [2]"/>
  </v:line><v:shape id="_x0000_s29710" type="#_x0000_t5" style='position:absolute;
   left:5088;top:1824;width:192;height:192;rotation:90;mso-wrap-style:none;
   v-text-anchor:middle' fillcolor="white [0]" strokecolor="#010000 [2]">
   <v:shadow color="#010000 [2]"/>
  </v:shape></v:group><![if !vml]><img border=0
 v:shapes="_x0000_s29708,_x0000_s29709,_x0000_s29710"
 src="slide0023_image069.gif" style='position:absolute;top:50.0%;left:10.48%;
 width:4.49%;height:24.5%'><![endif]><v:rect id="_x0000_s29711" style='position:absolute;
  left:264pt;top:204pt;width:210pt;height:90pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="#099 [1]" strokecolor="#010000 [2]">
  <v:fill color2="fill lighten(139)" method="linear sigma" focus="100%" type="gradient"/>
  <v:shadow color="#010000 [2]"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s29711"
 src="slide0023_image070.gif" style='position:absolute;top:37.75%;left:36.7%;
 width:29.58%;height:17.25%'><![endif]>
 <div v:shape="_x0000_s29711" class=O style='text-align:center;position:absolute;
 top:43.75%;left:34.64%;width:33.33%;height:5.25%'><span lang=EN-GB
 style='font-family:Arial;color:#010000;mso-color-index:2'>CIEHtmlDocument</span></div>
 <v:group id="_x0000_s29712" style='position:absolute;left:2in;top:282pt;
  width:126pt;height:24pt;rotation:315' coordorigin="4272,1824" coordsize="1008,192">
  <v:line id="_x0000_s29713" style='position:absolute;flip:x' from="4272,1920"
   to="5088,1920" strokecolor="#010000 [2]">
   <v:shadow color="#010000 [2]"/>
  </v:line><v:shape id="_x0000_s29714" type="#_x0000_t5" style='position:absolute;
   left:5088;top:1824;width:192;height:192;rotation:90;mso-wrap-style:none;
   v-text-anchor:middle' fillcolor="white [0]" strokecolor="#010000 [2]">
   <v:shadow color="#010000 [2]"/>
  </v:shape></v:group><![if !vml]><img border=0
 v:shapes="_x0000_s29712,_x0000_s29713,_x0000_s29714"
 src="slide0023_image071.gif" style='position:absolute;top:43.75%;left:22.47%;
 width:14.41%;height:19.5%'><![endif]><v:group id="_x0000_s29715" style='position:absolute;
  left:486pt;top:240pt;width:126pt;height:24pt' coordorigin="4272,1824"
  coordsize="1008,192">
  <v:line id="_x0000_s29716" style='position:absolute;flip:x' from="4272,1920"
   to="5088,1920" strokecolor="#010000 [2]">
   <v:shadow color="#010000 [2]"/>
  </v:line><v:shape id="_x0000_s29717" type="#_x0000_t5" style='position:absolute;
   left:5088;top:1824;width:192;height:192;rotation:90;mso-wrap-style:none;
   v-text-anchor:middle' fillcolor="white [0]" strokecolor="#010000 [2]">
   <v:shadow color="#010000 [2]"/>
  </v:shape></v:group><![if !vml]><img border=0
 v:shapes="_x0000_s29715,_x0000_s29716,_x0000_s29717"
 src="slide0023_image072.gif" style='position:absolute;top:44.0%;left:67.41%;
 width:18.35%;height:6.0%'><![endif]></p:slide></div>

</body>

</html>
