<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Using the Control in MFC 2 ">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0017.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="22"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#009999,#010000,#336699,#CCECFF,#FFFFCC,#FF9966,#FFFFCC"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1026"/><![if !vml]><img border=0
 v:shapes="_x0000_s1026" src="master03_image050.gif" style='position:absolute;
 top:12.25%;left:0%;width:32.02%;height:88.25%'><![endif]><p:shaperange
  href="master03.xml#_x0000_s1029"/><p:shaperange
  href="master03.xml#_x0000_s1030"/><![endif]><v:shapetype id="_x0000_t75"
  coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
  filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s22531" type="#_x0000_t75" style='position:absolute;
  left:12pt;top:84pt;width:318pt;height:209.125pt'>
  <v:imagedata src="slide0017_image077.png" o:title="ResourceEdit"/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s22531"
 src="slide0017_image078.gif" style='position:absolute;top:15.5%;left:1.68%;
 width:44.19%;height:38.75%'><![endif]><v:shape id="_x0000_s22532" type="#_x0000_t75"
  style='position:absolute;left:336pt;top:263pt;width:372pt;height:269.125pt'>
  <v:imagedata src="slide0017_image079.png" o:title="ClassWizard"/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s22532"
 src="slide0017_image080.gif" style='position:absolute;top:48.75%;left:46.62%;
 width:51.68%;height:49.75%'><![endif]><v:shapetype id="_x0000_t202"
  coordsize="21600,21600" o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s22533" type="#_x0000_t202" style='position:absolute;
  left:5in;top:2in;width:342pt;height:64.75pt' filled="f" fillcolor="#ccecff [4]"
  stroked="f" strokecolor="#099 [1]">
  <v:textbox inset="7.25pt,46038emu,7.25pt,46038emu"/>
 </v:shape><v:shape id="_x0000_s22534" type="#_x0000_t202" style='position:absolute;
  left:18pt;top:330pt;width:324pt;height:150pt' filled="f" fillcolor="#ccecff [4]"
  stroked="f" strokecolor="#099 [1]">
  <v:textbox inset="7.25pt,46038emu,7.25pt,46038emu"/>
 </v:shape><p:shaperange href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s22536"
  type="#_x0000_m1027" style='position:absolute;left:30pt;top:6pt;width:684pt;
  height:78pt;mso-wrap-style:square;mso-wrap-distance-left:9pt;
  mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
  mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
  mso-position-horizontal-relative:text;mso-position-vertical:absolute;
  mso-position-vertical-relative:text;v-text-anchor:middle' o:spt="1" o:bwmode="auto"
  o:allowincell="t" o:allowoverlap="t" path="m0,0l0,21600,21600,21600,21600,0xe"
  filled="f" fillcolor="#ccecff [4]" stroked="f" strokecolor="#099 [1]"
  strokeweight=".75pt" o:insetmode="custom">
  <v:fill opacity="1" color2="white" o:opacity2="1" size="0,0" aspect="ignore"
   origin="0,0" position="0,0" alignshape="t" o:detectmouseclick="f" angle="0"
   focusposition="" focussize="" method="linear sigma" focus="0" type="solid"/>
  <v:stroke dashstyle="solid" opacity="1" filltype="solid" imagesize="0,0"
   imageaspect="ignore" miterlimit="8" linestyle="single" joinstyle="miter"
   endcap="flat" imagealignshape="t" o:forcedash="f"/>
  <v:shadow on="f" type="single" color="gray" opacity="1" obscured="f"
   color2="#cbcbcb" origin="0,0" offset="2pt,2pt" offset2="0,0" matrix="1,0,0,1,0,0"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" text="f" grouping="t"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate:0;
   mso-rotate-with-shape:f;mso-fit-shape-to-text:f;mso-fit-text-to-shape:f'
   inset="7.25pt,46038emu,7.25pt,46038emu" o:singleclick="t"/>
  <o:callout v:ext="edit" gap="6pt" angle="auto" drop="user" distance="9pt"
   length="0" minusx="f" minusy="f" dropauto="f" lengthspecified="f"/>
  <p:placeholder type="title"/></v:shape>
 <div v:shape="_x0000_s22533">
 <div class=O1 style='mso-margin-left-alt:600'></div>
 <div class=O2 style='mso-margin-left-alt:864'></div>
 <div class=O3 style='mso-margin-left-alt:1152'></div>
 <div class=O4 style='mso-margin-left-alt:1440'></div>
 <div class=O style='mso-line-spacing:"100 20 0";mso-margin-left-alt:336'><span
 style='position:absolute;top:27.75%;left:56.92%;width:45.69%'><span
 style='font-family:Arial;font-size:117%'><span style='mso-special-format:"numbullet3\,3";
 color:#FF9966;mso-color-index:6;position:absolute;left:-13.11%'>3.</span></span><span
 lang=EN-GB style='font-family:Arial;font-size:117%'>Add a browser control </span></span><span
 style='position:absolute;top:34.0%;left:56.92%;width:45.13%'><span lang=EN-GB
 style='font-family:Arial;font-size:117%'>to the dialog resource</span></span></div>
 </div>
 <div v:shape="_x0000_s22534">
 <div class=O1 style='mso-margin-left-alt:600'></div>
 <div class=O2 style='mso-margin-left-alt:864'></div>
 <div class=O3 style='mso-margin-left-alt:1152'></div>
 <div class=O4 style='mso-margin-left-alt:1440'></div>
 <div class=O style='mso-line-spacing:"100 20 0";mso-margin-left-alt:336'><span
 style='position:absolute;top:62.25%;left:9.36%;width:37.26%'><span
 style='font-family:Arial;font-size:117%'><span style='mso-special-format:"numbullet3\,4";
 color:#FF9966;mso-color-index:6;position:absolute;left:-15.57%'>4.</span></span><span
 lang=EN-GB style='font-family:Arial;font-size:117%'>Add the variable </span></span><span
 style='position:absolute;top:68.25%;left:9.36%;width:37.26%'><span lang=EN-GB
 style='font-family:Arial;font-size:117%'>m_Browser to the </span></span><span
 style='position:absolute;top:74.5%;left:9.36%;width:37.26%'><span lang=EN-GB
 style='font-family:Arial;font-size:117%'>dialog class using </span></span><span
 style='position:absolute;top:80.75%;left:9.36%;width:37.26%'><span lang=EN-GB
 style='font-family:Arial;font-size:117%'>the ClassWizard</span></span></div>
 </div>
 <div v:shape="_x0000_s22536" class=T style='text-align:right;position:absolute;
 top:2.5%;left:5.24%;width:93.07%;height:10.5%'><span lang=EN-GB>Using the
 Control in MFC 2 </span></div>
</p:slide></div>

</body>

</html>
