<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Applications">
<link rel=next href="v3_slide0014.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0006.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=147 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=156 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=146 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=5></td>
 </tr>
 <tr>
  <td width=303 height=37 colspan=2></td>
  <td width=164 height=37 colspan=2><img src="v3_slide0006_image007.gif"
  border=0 width=164 height=37></td>
  <td width=8 height=37></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=5></td>
 </tr>
 <tr>
  <td width=147 height=258></td>
  <td width=302 height=258 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=31 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=21 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=11 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=83 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=13 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=33 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=22 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=33 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=214 height=24 colspan=10><font face=Arial size=4>Customized
    browsers</font><br>
    </td>
    <td width=70 height=24 colspan=4></td>
   </tr>
   <tr>
    <td width=302 height=4 colspan=15></td>
   </tr>
   <tr>
    <td width=24 height=24 colspan=3></td>
    <td width=15 height=24><font face="Monotype Sorts" color="#336699" size=2>u</font></td>
    <td width=53 height=24 colspan=3><font face=Arial size=4>Skins</font><br>
    </td>
    <td width=210 height=24 colspan=8></td>
   </tr>
   <tr>
    <td width=302 height=3 colspan=15></td>
   </tr>
   <tr>
    <td width=24 height=24 colspan=3></td>
    <td width=15 height=24><font face="Monotype Sorts" color="#336699" size=2>u</font></td>
    <td width=64 height=24 colspan=4><font face=Arial size=4>Kiosks</font><br>
    </td>
    <td width=199 height=24 colspan=7></td>
   </tr>
   <tr>
    <td width=302 height=3 colspan=15></td>
   </tr>
   <tr>
    <td width=24 height=24 colspan=3></td>
    <td width=15 height=24><font face="Monotype Sorts" color="#336699" size=2>u</font></td>
    <td width=147 height=24 colspan=5><font face=Arial size=4>Report engines</font><br>
    </td>
    <td width=116 height=24 colspan=6></td>
   </tr>
   <tr>
    <td width=302 height=3 colspan=15></td>
   </tr>
   <tr>
    <td width=24 height=24 colspan=3></td>
    <td width=15 height=24><font face="Monotype Sorts" color="#336699" size=2>u</font></td>
    <td width=260 height=24 colspan=10><font face=Arial size=4>Encyclopedias,
    dictionaries</font><br>
    </td>
    <td width=3 height=24></td>
   </tr>
   <tr>
    <td width=302 height=3 colspan=15></td>
   </tr>
   <tr>
    <td width=24 height=24 colspan=3></td>
    <td width=15 height=24><font face="Monotype Sorts" color="#336699" size=2>u</font></td>
    <td width=32 height=24 colspan=2><font face=Arial size=4>Etc</font><br>
    </td>
    <td width=231 height=24 colspan=9></td>
   </tr>
   <tr>
    <td width=302 height=3 colspan=15></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=284 height=24 colspan=14><font face=Arial size=4>Specialized
    HTML/CSS/XML</font><br>
    </td>
   </tr>
   <tr>
    <td width=18 height=23></td>
    <td width=181 height=23 colspan=9><font face=Arial size=4>development tools</font><br>
    </td>
    <td width=103 height=23 colspan=5></td>
   </tr>
   <tr>
    <td width=302 height=3 colspan=15></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face="Monotype Sorts" color="#336699" size=2>u</font></td>
    <td width=227 height=23 colspan=9><font face=Arial size=4>Side by side
    comparison</font><br>
    </td>
    <td width=36 height=23 colspan=2></td>
   </tr>
   <tr>
    <td width=39 height=22 colspan=4></td>
    <td width=215 height=22 colspan=8><font face=Arial size=4>between IE and
    Mozilla</font><br>
    </td>
    <td width=48 height=22 colspan=3></td>
   </tr>
  </table>
  </td>
  <td width=26 height=258 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=37 colspan=5></td>
 </tr>
</table>

</body>

</html>
