<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: DOM Implementation">
<link rel=next href="v3_slide0016.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0024.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_slide0024_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=39 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=27 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=70 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=42 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=63 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=7 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=19 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=54 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=53 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=59 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=16></td>
 </tr>
 <tr>
  <td width=194 height=37 colspan=7></td>
  <td width=274 height=37 colspan=8><img src="v3_slide0024_image011.gif"
  border=0 width=274 height=37></td>
  <td width=7 height=37></td>
 </tr>
 <tr>
  <td width=475 height=53 colspan=16></td>
 </tr>
 <tr>
  <td width=39 height=2></td>
  <td width=111 height=19 colspan=4 rowspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=111 height=19 align=center><font face=Arial color="#010000"
    size=2>nsIDOMNode</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=325 height=2 colspan=11></td>
 </tr>
 <tr>
  <td width=39 height=17></td>
  <td width=42 height=17></td>
  <td width=108 height=19 colspan=5 rowspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=108 height=19 align=center><font face=Arial color="#010000"
    size=2>CIEHtmlNode</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=175 height=17 colspan=5></td>
 </tr>
 <tr>
  <td width=192 height=2 colspan=6></td>
  <td width=175 height=2 colspan=5></td>
 </tr>
 <tr>
  <td width=475 height=19 colspan=16></td>
 </tr>
 <tr>
  <td width=136 height=72 colspan=3></td>
  <td width=218 height=72 colspan=9><img src="v3_slide0024_image012.gif"
  border=0 width=218 height=72></td>
  <td width=121 height=72 colspan=4></td>
 </tr>
 <tr>
  <td width=475 height=9 colspan=16></td>
 </tr>
 <tr>
  <td width=66 height=19 colspan=2></td>
  <td width=145 height=19 colspan=6>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=145 height=19 align=center><font face=Arial color="#010000"
    size=2>CIEHtmlDocument</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=63 height=19></td>
  <td width=135 height=19 colspan=5>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=135 height=19 align=center><font face=Arial color="#010000"
    size=2>CIEHtmlElement</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=66 height=19 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=34 colspan=16></td>
 </tr>
 <tr>
  <td width=145 height=19 colspan=4></td>
  <td width=136 height=19 colspan=6>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=136 height=19><font face=Arial size=2>IHTMLDocument2</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=75 height=19 colspan=3></td>
  <td width=112 height=19 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=112 height=19><font face=Arial size=2>IHTMLElement</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=7 height=19></td>
 </tr>
 <tr>
  <td width=475 height=61 colspan=16></td>
 </tr>
</table>

</body>

</html>
