<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Goal">
<link rel=next href="v3_slide0006.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0010.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=147 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=259 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=62 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=5></td>
 </tr>
 <tr>
  <td width=406 height=37 colspan=2></td>
  <td width=62 height=37><img src="v3_slide0010_image006.gif" border=0
  width=62 height=37></td>
  <td width=7 height=37 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=14 colspan=5></td>
 </tr>
 <tr>
  <td width=147 height=212></td>
  <td width=322 height=212 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=58 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=159 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=13 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=23 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=23 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=22><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=249 height=22 colspan=5><font face=Arial size=3>Create an ActiveX
    control for</font><br>
    </td>
    <td width=55 height=22 colspan=5></td>
   </tr>
   <tr>
    <td width=18 height=22></td>
    <td width=277 height=22 colspan=8><font face=Arial size=3>Mozilla using the
    �Gecko� layout</font><br>
    </td>
    <td width=27 height=22 colspan=2></td>
   </tr>
   <tr>
    <td width=18 height=22></td>
    <td width=59 height=22 colspan=2><font face=Arial size=3>engine</font><br>
    </td>
    <td width=245 height=22 colspan=8></td>
   </tr>
   <tr>
    <td width=322 height=5 colspan=11></td>
   </tr>
   <tr>
    <td width=18 height=22><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=272 height=22 colspan=6><font face=Arial size=3>Implement the
    control using the</font><br>
    </td>
    <td width=32 height=22 colspan=4></td>
   </tr>
   <tr>
    <td width=18 height=22></td>
    <td width=231 height=22 colspan=4><font face=Arial size=3>same API as the
    IE control</font><br>
    </td>
    <td width=73 height=22 colspan=6></td>
   </tr>
   <tr>
    <td width=322 height=5 colspan=11></td>
   </tr>
   <tr>
    <td width=18 height=22><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=300 height=22 colspan=9><font face=Arial size=3>Implement as much
    functionality of</font><br>
    </td>
    <td width=4 height=22></td>
   </tr>
   <tr>
    <td width=18 height=22></td>
    <td width=218 height=22 colspan=3><font face=Arial size=3>the IE control as
    possible</font><br>
    </td>
    <td width=86 height=22 colspan=7></td>
   </tr>
   <tr>
    <td width=322 height=4 colspan=11></td>
   </tr>
   <tr>
    <td width=18 height=22><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=273 height=22 colspan=7><font face=Arial size=3>Produce tools and
    samples that</font><br>
    </td>
    <td width=31 height=22 colspan=3></td>
   </tr>
   <tr>
    <td width=322 height=1 colspan=11></td>
   </tr>
   <tr>
    <td width=18 height=22></td>
    <td width=304 height=22 colspan=10><font face=Arial size=3>demonstrate how
    to use the control</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=6 height=212></td>
 </tr>
 <tr>
  <td width=475 height=81 colspan=5></td>
 </tr>
</table>

</body>

</html>
