<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Using the Control in MFC 2 ">
<link rel=next href="v3_slide0018.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0017.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=99 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=83 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=19 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=20 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=218 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=7 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=8 colspan=10></td>
 </tr>
 <tr>
  <td width=116 height=37 colspan=3></td>
  <td width=351 height=37 colspan=6><img src="v3_slide0017_image024.gif"
  border=0 width=351 height=37></td>
  <td width=8 height=37></td>
 </tr>
 <tr>
  <td width=475 height=10 colspan=10></td>
 </tr>
 <tr>
  <td width=8 height=44></td>
  <td width=210 height=138 colspan=4 rowspan=4><img
  src="v3_slide0017_image025.gif" border=0 width=210 height=138></td>
  <td width=257 height=44 colspan=5></td>
 </tr>
 <tr>
  <td width=8 height=44></td>
  <td width=24 height=44 colspan=2></td>
  <td width=218 height=44>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=28 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=187 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=28 height=22><font face=Arial color="#ff9966" size=3>3.</font></td>
    <td width=190 height=22 colspan=3><font face=Arial size=3>Add a browser
    control</font><br>
    </td>
   </tr>
   <tr>
    <td width=28 height=22></td>
    <td width=188 height=22 colspan=2><font face=Arial size=3>to the dialog
    resource</font><br>
    </td>
    <td width=2 height=22></td>
   </tr>
  </table>
  </td>
  <td width=15 height=44 colspan=2></td>
 </tr>
 <tr>
  <td width=8 height=30></td>
  <td width=257 height=30 colspan=5></td>
 </tr>
 <tr>
  <td width=8 height=20></td>
  <td width=4 height=20></td>
  <td width=245 height=177 colspan=3 rowspan=4><img
  src="v3_slide0017_image026.gif" border=0 width=245 height=177></td>
  <td width=8 height=20></td>
 </tr>
 <tr>
  <td width=222 height=28 colspan=6></td>
  <td width=8 height=28></td>
 </tr>
 <tr>
  <td width=17 height=88 colspan=2></td>
  <td width=182 height=88 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=27 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=139 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=11 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=27 height=22><font face=Arial color="#ff9966" size=3>4.</font></td>
    <td width=141 height=22 colspan=2><font face=Arial size=3>Add the variable</font><br>
    </td>
    <td width=13 height=22 colspan=3></td>
   </tr>
   <tr>
    <td width=27 height=22></td>
    <td width=153 height=22 colspan=4><font face=Arial size=3>m_Browser to the</font><br>
    </td>
    <td width=1 height=22></td>
   </tr>
   <tr>
    <td width=181 height=1 colspan=6></td>
   </tr>
   <tr>
    <td width=27 height=22></td>
    <td width=154 height=22 colspan=5><font face=Arial size=3>dialog class
    using</font><br>
    </td>
   </tr>
   <tr>
    <td width=27 height=22></td>
    <td width=142 height=22 colspan=3><font face=Arial size=3>the ClassWizard</font><br>
    </td>
    <td width=12 height=22 colspan=2></td>
   </tr>
  </table>
  </td>
  <td width=23 height=88 colspan=2></td>
  <td width=8 height=88></td>
 </tr>
 <tr>
  <td width=222 height=41 colspan=6></td>
  <td width=8 height=41></td>
 </tr>
 <tr>
  <td width=475 height=6 colspan=10></td>
 </tr>
</table>

</body>

</html>
