<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Using the Control in MFC 1">
<link rel=next href="v3_slide0017.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0015.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_slide0015_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=21 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=95 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=133 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=213 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=8 colspan=8></td>
 </tr>
 <tr>
  <td width=116 height=37 colspan=2></td>
  <td width=351 height=37 colspan=4><img src="v3_slide0015_image022.gif"
  border=0 width=351 height=37></td>
  <td width=8 height=37 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=22 colspan=8></td>
 </tr>
 <tr>
  <td width=21 height=44></td>
  <td width=451 height=44 colspan=6>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=27 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=126 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=27 height=22><font face=Arial color="#ff9966" size=3>1.</font></td>
    <td width=423 height=22 colspan=3><font face=Arial size=3>Create a new MFC
    dialog application project with</font><br>
    </td>
   </tr>
   <tr>
    <td width=27 height=22></td>
    <td width=128 height=22 colspan=2><font face=Arial size=3>the AppWizard</font><br>
    </td>
    <td width=295 height=22></td>
   </tr>
  </table>
  </td>
  <td width=3 height=44></td>
 </tr>
 <tr>
  <td width=475 height=51 colspan=8></td>
 </tr>
 <tr>
  <td width=253 height=51 colspan=4></td>
  <td width=213 height=182 rowspan=3><img src="v3_slide0015_image023.gif"
  border=0 width=213 height=182></td>
  <td width=9 height=51 colspan=3></td>
 </tr>
 <tr>
  <td width=21 height=88></td>
  <td width=228 height=88 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=27 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=63 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=114 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=27 height=22><font face=Arial color="#ff9966" size=3>2.</font></td>
    <td width=201 height=22 colspan=5><font face=Arial size=3>Generate some
    Mozilla</font><br>
    </td>
   </tr>
   <tr>
    <td width=27 height=22></td>
    <td width=188 height=22 colspan=4><font face=Arial size=3>classes by adding
    the</font><br>
    </td>
    <td width=13 height=22></td>
   </tr>
   <tr>
    <td width=228 height=1 colspan=6></td>
   </tr>
   <tr>
    <td width=27 height=22></td>
    <td width=179 height=22 colspan=3><font face=Arial size=3>Mozilla control
    to the</font><br>
    </td>
    <td width=22 height=22 colspan=2></td>
   </tr>
   <tr>
    <td width=27 height=22></td>
    <td width=65 height=22 colspan=2><font face=Arial size=3>project.</font><br>
    </td>
    <td width=136 height=22 colspan=3></td>
   </tr>
  </table>
  </td>
  <td width=4 height=88></td>
  <td width=9 height=88 colspan=3></td>
 </tr>
 <tr>
  <td width=253 height=43 colspan=4></td>
  <td width=9 height=43 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=8></td>
 </tr>
</table>

</body>

</html>
