<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Implementation">
<link rel=next href="v3_slide0024.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0014.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_slide0014_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=75 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=13 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=29 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=26 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=58 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=47 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=108 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=35 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=18></td>
 </tr>
 <tr>
  <td width=265 height=37 colspan=11></td>
  <td width=202 height=37 colspan=6><img src="v3_slide0014_image008.gif"
  border=0 width=202 height=37></td>
  <td width=8 height=37></td>
 </tr>
 <tr>
  <td width=475 height=18 colspan=18></td>
 </tr>
 <tr>
  <td width=317 height=16 colspan=13></td>
  <td width=115 height=38 colspan=3 rowspan=4>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=112 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=115 height=19 colspan=2><font face=Arial size=2>Implemented in</font><br>
    </td>
   </tr>
   <tr>
    <td width=112 height=19><font face=Arial size=2>C++ using ATL</font><br>
    </td>
    <td width=3 height=19></td>
   </tr>
  </table>
  </td>
  <td width=43 height=16 colspan=2></td>
 </tr>
 <tr>
  <td width=88 height=19 colspan=2></td>
  <td width=107 height=19 colspan=7>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=107 height=19 align=center><font face=Arial color="#010000"
    size=2>CComControl</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=122 height=19 colspan=4></td>
  <td width=43 height=19 colspan=2></td>
 </tr>
 <tr>
  <td width=317 height=1 colspan=13></td>
  <td width=43 height=1 colspan=2></td>
 </tr>
 <tr>
  <td width=125 height=2 colspan=4></td>
  <td width=39 height=60 colspan=3 rowspan=3><img
  src="v3_slide0014_image009.gif" border=0 width=39 height=60></td>
  <td width=153 height=2 colspan=6></td>
  <td width=43 height=2 colspan=2></td>
 </tr>
 <tr>
  <td width=125 height=57 colspan=4></td>
  <td width=311 height=57 colspan=11></td>
 </tr>
 <tr>
  <td width=125 height=1 colspan=4></td>
  <td width=106 height=1 colspan=5></td>
  <td width=155 height=19 colspan=2 rowspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=155 height=19><font face=Arial size=2>IWebBrowser(2/App)</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=50 height=1 colspan=4></td>
 </tr>
 <tr>
  <td width=270 height=16 colspan=12></td>
  <td width=50 height=16 colspan=4></td>
 </tr>
 <tr>
  <td width=75 height=2></td>
  <td width=132 height=19 colspan=9 rowspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=132 height=19 align=center><font face=Arial color="#010000"
    size=2>CMozillaBrowser</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=63 height=2 colspan=2></td>
  <td width=50 height=2 colspan=4></td>
 </tr>
 <tr>
  <td width=75 height=15></td>
  <td width=268 height=15 colspan=8></td>
 </tr>
 <tr>
  <td width=75 height=2></td>
  <td width=63 height=2 colspan=2></td>
  <td width=156 height=19 colspan=3 rowspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=156 height=19><font face=Arial size=2>IOleCommandTarget</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=49 height=2 colspan=3></td>
 </tr>
 <tr>
  <td width=270 height=17 colspan=12></td>
  <td width=49 height=17 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=2 colspan=18></td>
 </tr>
 <tr>
  <td width=142 height=48 colspan=5></td>
  <td width=4 height=48><img src="v3_slide0014_image010.gif" border=0 width=4
  height=48></td>
  <td width=329 height=48 colspan=12></td>
 </tr>
 <tr>
  <td width=475 height=17 colspan=18></td>
 </tr>
 <tr>
  <td width=96 height=19 colspan=3></td>
  <td width=94 height=19 colspan=5>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=94 height=19 align=center><font face=Arial color="#010000"
    size=2>nsWebShell</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=285 height=19 colspan=10></td>
 </tr>
 <tr>
  <td width=475 height=55 colspan=18></td>
 </tr>
</table>

</body>

</html>
