<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: The Control�s View">
<link rel=next href="v3_slide0023.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0022.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_slide0022_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=27 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=76 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=20 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=7 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=45 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=16 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=11 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=65 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=20 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=98 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=19></td>
 </tr>
 <tr>
  <td width=221 height=37 colspan=10></td>
  <td width=246 height=37 colspan=8><img src="v3_slide0022_image016.gif"
  border=0 width=246 height=37></td>
  <td width=8 height=37></td>
 </tr>
 <tr>
  <td width=475 height=18 colspan=19></td>
 </tr>
 <tr>
  <td width=27 height=12></td>
  <td width=114 height=111 colspan=4 rowspan=6><img
  src="v3_slide0022_image017.gif" border=0 width=114 height=111></td>
  <td width=334 height=12 colspan=14></td>
 </tr>
 <tr>
  <td width=27 height=19></td>
  <td width=22 height=19 colspan=2></td>
  <td width=205 height=19 colspan=9>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=205 height=19><font face=Arial size=2>1. IWebBrowser::Navigate()</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=107 height=19 colspan=3></td>
 </tr>
 <tr>
  <td width=27 height=3></td>
  <td width=334 height=3 colspan=14></td>
 </tr>
 <tr>
  <td width=27 height=23></td>
  <td width=35 height=23 colspan=4></td>
  <td width=89 height=23 colspan=4><img src="v3_slide0022_image018.gif"
  border=0 width=89 height=23></td>
  <td width=210 height=23 colspan=6></td>
 </tr>
 <tr>
  <td width=27 height=10></td>
  <td width=334 height=10 colspan=14></td>
 </tr>
 <tr>
  <td width=27 height=44></td>
  <td width=189 height=44 colspan=9></td>
  <td width=136 height=57 colspan=3 rowspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=30 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=93 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=136 height=19 colspan=3><font face=Arial size=2>OnBeginLoadURL</font><br>
    </td>
   </tr>
   <tr>
    <td width=123 height=19 colspan=2><font face=Arial size=2>OnEndLoadURL</font><br>
    </td>
    <td width=13 height=19></td>
   </tr>
   <tr>
    <td width=30 height=19><font face=Arial size=2>Etc.</font><br>
    </td>
    <td width=106 height=19 colspan=2></td>
   </tr>
  </table>
  </td>
  <td width=9 height=44 colspan=2></td>
 </tr>
 <tr>
  <td width=330 height=13 colspan=14></td>
  <td width=9 height=13 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=22 colspan=19></td>
 </tr>
 <tr>
  <td width=63 height=19 colspan=3></td>
  <td width=106 height=19 colspan=5>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=106 height=19 align=center><font face=Arial size=2>2. LoadURL()</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=306 height=19 colspan=11></td>
 </tr>
 <tr>
  <td width=475 height=25 colspan=19></td>
 </tr>
 <tr>
  <td width=143 height=20 colspan=6></td>
  <td width=95 height=38 colspan=5 rowspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=20 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=54 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=95 height=19 colspan=3 align=center><font face=Arial size=2>3.
    WebShell</font><br>
    </td>
   </tr>
   <tr>
    <td width=20 height=19></td>
    <td width=54 height=19 align=center><font face=Arial size=2>Events</font><br>
    </td>
    <td width=21 height=19></td>
   </tr>
  </table>
  </td>
  <td width=237 height=20 colspan=8></td>
 </tr>
 <tr>
  <td width=143 height=9 colspan=6></td>
  <td width=16 height=9></td>
  <td width=94 height=38 colspan=3 rowspan=4>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=77 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=94 height=19 colspan=3 align=center><font face=Arial
    color="#010000" size=2>nsWebShell</font><br>
    </td>
   </tr>
   <tr>
    <td width=9 height=19></td>
    <td width=77 height=19 align=center><font face=Arial color="#010000"
    size=2>Container</font><br>
    </td>
    <td width=8 height=19></td>
   </tr>
  </table>
  </td>
  <td width=127 height=9 colspan=4></td>
 </tr>
 <tr>
  <td width=45 height=9 colspan=2></td>
  <td width=94 height=19 colspan=2 rowspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=94 height=19 align=center><font face=Arial color="#010000"
    size=2>nsWebShell</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=4 height=9 colspan=2></td>
  <td width=16 height=9></td>
  <td width=127 height=9 colspan=4></td>
 </tr>
 <tr>
  <td width=45 height=10 colspan=2></td>
  <td width=115 height=10 colspan=8></td>
  <td width=127 height=10 colspan=4></td>
 </tr>
 <tr>
  <td width=254 height=10 colspan=12></td>
  <td width=127 height=10 colspan=4></td>
 </tr>
 <tr>
  <td width=475 height=41 colspan=19></td>
 </tr>
</table>

</body>

</html>
