<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Also�">
<link rel=next href="v3_slide0015.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0023.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_slide0023_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=45 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=23 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=71 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=24 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=64 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=25 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=51 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=60 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=29 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=56 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=15></td>
 </tr>
 <tr>
  <td width=380 height=37 colspan=11></td>
  <td width=87 height=37 colspan=3><img src="v3_slide0023_image019.gif"
  border=0 width=87 height=37></td>
  <td width=8 height=37></td>
 </tr>
 <tr>
  <td width=475 height=30 colspan=15></td>
 </tr>
 <tr>
  <td width=163 height=19 colspan=4></td>
  <td width=248 height=19 colspan=9>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=248 height=19><font face=Arial size=2>1.
    IWebBrowser::get_Document()</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=64 height=19 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=3 colspan=15></td>
 </tr>
 <tr>
  <td width=176 height=23 colspan=6></td>
  <td width=89 height=23 colspan=2><img src="v3_slide0023_image020.gif"
  border=0 width=89 height=23></td>
  <td width=210 height=23 colspan=7></td>
 </tr>
 <tr>
  <td width=475 height=32 colspan=15></td>
 </tr>
 <tr>
  <td width=171 height=19 colspan=5></td>
  <td width=145 height=19 colspan=4>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=145 height=19 align=center><font face=Arial color="#010000"
    size=2>CIEHtmlDocument</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=4 height=19></td>
  <td width=89 height=23 colspan=2 rowspan=2><img
  src="v3_slide0023_image021.gif" border=0 width=89 height=23></td>
  <td width=66 height=19 colspan=3></td>
 </tr>
 <tr>
  <td width=320 height=4 colspan=10></td>
  <td width=66 height=4 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=46 colspan=15></td>
 </tr>
 <tr>
  <td width=68 height=19 colspan=2></td>
  <td width=172 height=19 colspan=5>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=172 height=19><font face=Arial size=2>2. GetDOMDocument()</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=235 height=19 colspan=8></td>
 </tr>
 <tr>
  <td width=475 height=42 colspan=15></td>
 </tr>
 <tr>
  <td width=45 height=19></td>
  <td width=94 height=19 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=94 height=19 align=center><font face=Arial color="#010000"
    size=2>nsWebShell</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=336 height=19 colspan=12></td>
 </tr>
 <tr>
  <td width=475 height=51 colspan=15></td>
 </tr>
</table>

</body>

</html>
