<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Future Plans ">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0009.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=163 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=138 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=122 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=44 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=5></td>
 </tr>
 <tr>
  <td width=301 height=37 colspan=2></td>
  <td width=166 height=37 colspan=2><img src="v3_slide0009_image047.gif"
  border=0 width=166 height=37></td>
  <td width=8 height=37></td>
 </tr>
 <tr>
  <td width=475 height=30 colspan=5></td>
 </tr>
 <tr>
  <td width=163 height=92></td>
  <td width=260 height=92 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=65 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=38 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=122 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=22><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=242 height=22 colspan=5><font face=Arial size=3>Implement a
    simple DHTML</font><br>
    </td>
   </tr>
   <tr>
    <td width=18 height=22></td>
    <td width=104 height=22 colspan=3><font face=Arial size=3>editor mode</font><br>
    </td>
    <td width=138 height=22 colspan=2></td>
   </tr>
   <tr>
    <td width=260 height=5 colspan=6></td>
   </tr>
   <tr>
    <td width=18 height=22><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=226 height=22 colspan=4><font face=Arial size=3>Implement ActiveX
    control</font><br>
    </td>
    <td width=16 height=22></td>
   </tr>
   <tr>
    <td width=18 height=22></td>
    <td width=66 height=22 colspan=2><font face=Arial size=3>support</font><br>
    </td>
    <td width=176 height=22 colspan=3></td>
   </tr>
  </table>
  </td>
  <td width=52 height=92 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=185 colspan=5></td>
 </tr>
</table>

</body>

</html>
