<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Mozilla ActiveX Control">
<link rel=next href="v3_slide0003.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0001.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=51 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=160 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=117 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=147 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=476 height=29 colspan=5></td>
 </tr>
 <tr>
  <td width=51 height=51></td>
  <td width=425 height=51 colspan=4><img src="v3_slide0001_image001.gif"
  border=0 width=425 height=51></td>
 </tr>
 <tr>
  <td width=476 height=66 colspan=5></td>
 </tr>
 <tr>
  <td width=211 height=47 colspan=2></td>
  <td width=117 height=47>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=117 height=24 colspan=2 align=center><font face=Arial size=4>Adam
    Lock</font><br>
    </td>
   </tr>
   <tr>
    <td width=117 height=5 colspan=2></td>
   </tr>
   <tr>
    <td width=1 height=19></td>
    <td width=116 height=19 align=center><font face=Arial size=2>&lt;locka@iol.ie&gt;</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=148 height=47 colspan=2></td>
 </tr>
 <tr>
  <td width=476 height=163 colspan=5></td>
 </tr>
</table>

</body>

</html>
