<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: IE Object Model">
<link rel=next href="v3_slide0010.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0013.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_slide0013_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=64 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=55 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=19 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=13 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=24 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=200 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=15></td>
 </tr>
 <tr>
  <td width=262 height=37 colspan=12></td>
  <td width=206 height=37 colspan=2><img src="v3_slide0013_image005.gif"
  border=0 width=206 height=37></td>
  <td width=7 height=37></td>
 </tr>
 <tr>
  <td width=475 height=30 colspan=15></td>
 </tr>
 <tr>
  <td width=64 height=19></td>
  <td width=101 height=38 colspan=4 rowspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=25 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=51 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=101 height=19 colspan=3 align=center><font face=Arial
    color="#010000" size=2>WebBrowser</font><br>
    </td>
   </tr>
   <tr>
    <td width=25 height=19></td>
    <td width=51 height=19 align=center><font face=Arial color="#010000"
    size=2>Object</font><br>
    </td>
    <td width=25 height=19></td>
   </tr>
  </table>
  </td>
  <td width=310 height=19 colspan=10></td>
 </tr>
 <tr>
  <td width=64 height=19></td>
  <td width=73 height=19 colspan=6></td>
  <td width=224 height=57 colspan=2 rowspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=196 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=224 height=19 colspan=3><font face=Arial size=2>Programmatic
    control over the</font><br>
    </td>
   </tr>
   <tr>
    <td width=201 height=19 colspan=2><font face=Arial size=2>browser and
    content all the</font><br>
    </td>
    <td width=23 height=19></td>
   </tr>
   <tr>
    <td width=196 height=19><font face=Arial size=2>way down to element level</font><br>
    </td>
    <td width=28 height=19 colspan=2></td>
   </tr>
  </table>
  </td>
  <td width=13 height=19 colspan=2></td>
 </tr>
 <tr>
  <td width=238 height=21 colspan=11></td>
  <td width=13 height=21 colspan=2></td>
 </tr>
 <tr>
  <td width=119 height=17 colspan=2></td>
  <td width=63 height=38 colspan=4 rowspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=51 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=63 height=19 colspan=3 align=center><font face=Arial
    color="#010000" size=2>Window</font><br>
    </td>
   </tr>
   <tr>
    <td width=6 height=19></td>
    <td width=51 height=19 align=center><font face=Arial color="#010000"
    size=2>Object</font><br>
    </td>
    <td width=6 height=19></td>
   </tr>
  </table>
  </td>
  <td width=56 height=17 colspan=5></td>
  <td width=13 height=17 colspan=2></td>
 </tr>
 <tr>
  <td width=119 height=21 colspan=2></td>
  <td width=293 height=21 colspan=9></td>
 </tr>
 <tr>
  <td width=475 height=25 colspan=15></td>
 </tr>
 <tr>
  <td width=138 height=38 colspan=3></td>
  <td width=80 height=38 colspan=6>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=51 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=80 height=19 colspan=3 align=center><font face=Arial
    color="#010000" size=2>Document</font><br>
    </td>
   </tr>
   <tr>
    <td width=15 height=19></td>
    <td width=51 height=19 align=center><font face=Arial color="#010000"
    size=2>Object</font><br>
    </td>
    <td width=14 height=19></td>
   </tr>
  </table>
  </td>
  <td width=257 height=38 colspan=6></td>
 </tr>
 <tr>
  <td width=475 height=26 colspan=15></td>
 </tr>
 <tr>
  <td width=156 height=19 colspan=4></td>
  <td width=74 height=19 colspan=6>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=74 height=19 align=center><font face=Arial color="#010000"
    size=2>Elements</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=245 height=19 colspan=5></td>
 </tr>
 <tr>
  <td width=475 height=24 colspan=15></td>
 </tr>
 <tr>
  <td width=195 height=19 colspan=7></td>
  <td width=18 height=19>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=19 align=center><font face=Arial color="#010000"
    size=2>�</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=262 height=19 colspan=7></td>
 </tr>
 <tr>
  <td width=475 height=29 colspan=15></td>
 </tr>
</table>

</body>

</html>
