<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: An Application�s View">
<link rel=next href="v3_slide0022.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0016.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_slide0016_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=171 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=84 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=47 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=88 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=11></td>
 </tr>
 <tr>
  <td width=181 height=37 colspan=4></td>
  <td width=286 height=37 colspan=6><img src="v3_slide0016_image013.gif"
  border=0 width=286 height=37></td>
  <td width=8 height=37></td>
 </tr>
 <tr>
  <td width=475 height=77 colspan=11></td>
 </tr>
 <tr>
  <td width=171 height=19></td>
  <td width=191 height=19 colspan=7>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=191 height=19><font face=Arial size=2>IWebBrowser:: Navigate()</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=113 height=19 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=7 colspan=11></td>
 </tr>
 <tr>
  <td width=176 height=23 colspan=2></td>
  <td width=89 height=23 colspan=3><img src="v3_slide0016_image014.gif"
  border=0 width=89 height=23></td>
  <td width=210 height=23 colspan=6></td>
 </tr>
 <tr>
  <td width=475 height=26 colspan=11></td>
 </tr>
 <tr>
  <td width=314 height=30 colspan=7></td>
  <td width=136 height=57 colspan=2 rowspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=29 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=94 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=136 height=19 colspan=3><font face=Arial size=2>OnBeginLoadURL</font><br>
    </td>
   </tr>
   <tr>
    <td width=123 height=19 colspan=2><font face=Arial size=2>OnEndLoadURL</font><br>
    </td>
    <td width=13 height=19></td>
   </tr>
   <tr>
    <td width=29 height=19><font face=Arial size=2>Etc</font><font face=Arial
    color="#010000" size=1>.</font><br>
    </td>
    <td width=107 height=19 colspan=2></td>
   </tr>
  </table>
  </td>
  <td width=25 height=30 colspan=2></td>
 </tr>
 <tr>
  <td width=178 height=23 colspan=3></td>
  <td width=89 height=23 colspan=3><img src="v3_slide0016_image015.gif"
  border=0 width=89 height=23></td>
  <td width=47 height=23></td>
  <td width=25 height=23 colspan=2></td>
 </tr>
 <tr>
  <td width=314 height=4 colspan=7></td>
  <td width=25 height=4 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=98 colspan=11></td>
 </tr>
</table>

</body>

</html>
