<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: What Is an ActiveX Control?">
<link rel=next href="v3_slide0005.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0004.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=101 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=46 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=320 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=5></td>
 </tr>
 <tr>
  <td width=101 height=37></td>
  <td width=366 height=37 colspan=2><img src="v3_slide0004_image003.gif"
  border=0 width=366 height=37></td>
  <td width=8 height=37 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=6 colspan=5></td>
 </tr>
 <tr>
  <td width=147 height=283 colspan=2></td>
  <td width=321 height=283 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=43 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=16 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=64 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=26 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=23 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=20 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=10 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=22 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=19><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=263 height=19 colspan=14><font face=Arial size=2>Extends the
    functionality of the host</font><br>
    </td>
    <td width=40 height=19 colspan=4></td>
   </tr>
   <tr>
    <td width=18 height=19></td>
    <td width=81 height=19 colspan=6><font face=Arial size=2>application</font><br>
    </td>
    <td width=222 height=19 colspan=12></td>
   </tr>
   <tr>
    <td width=321 height=3 colspan=19></td>
   </tr>
   <tr>
    <td width=18 height=19><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=230 height=19 colspan=12><font face=Arial size=2>Usually running
    in-process (I.e.</font><br>
    </td>
    <td width=73 height=19 colspan=6></td>
   </tr>
   <tr>
    <td width=18 height=19></td>
    <td width=145 height=19 colspan=7><font face=Arial size=2>contained in a
    DLL)</font><br>
    </td>
    <td width=158 height=19 colspan=11></td>
   </tr>
   <tr>
    <td width=321 height=4 colspan=19></td>
   </tr>
   <tr>
    <td width=18 height=19><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=291 height=19 colspan=16><font face=Arial size=2>Usually a
    visible component embedded</font><br>
    </td>
    <td width=12 height=19 colspan=2></td>
   </tr>
   <tr>
    <td width=18 height=19></td>
    <td width=303 height=19 colspan=18><font face=Arial size=2>into a
    dialog/window of a host application</font><br>
    </td>
   </tr>
   <tr>
    <td width=321 height=4 colspan=19></td>
   </tr>
   <tr>
    <td width=18 height=19><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=248 height=19 colspan=13><font face=Arial size=2>Controlled
    through an automation</font><br>
    </td>
    <td width=55 height=19 colspan=5></td>
   </tr>
   <tr>
    <td width=18 height=19></td>
    <td width=65 height=19 colspan=5><font face=Arial size=2>interface</font><br>
    </td>
    <td width=238 height=19 colspan=13></td>
   </tr>
   <tr>
    <td width=321 height=4 colspan=19></td>
   </tr>
   <tr>
    <td width=18 height=19><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=171 height=19 colspan=8><font face=Arial size=2>Language
    independent</font><br>
    </td>
    <td width=132 height=19 colspan=10></td>
   </tr>
   <tr>
    <td width=321 height=3 colspan=19></td>
   </tr>
   <tr>
    <td width=24 height=17 colspan=3></td>
    <td width=15 height=17><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=173 height=17 colspan=6><font face=Arial size=2>Uses a binary
    type library</font><br>
    </td>
    <td width=109 height=17 colspan=9></td>
   </tr>
   <tr>
    <td width=321 height=4 colspan=19></td>
   </tr>
   <tr>
    <td width=24 height=17 colspan=3></td>
    <td width=15 height=17><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=272 height=17 colspan=14><font face=Arial size=2>Does not require
    header files or libraries</font><br>
    </td>
    <td width=10 height=17></td>
   </tr>
   <tr>
    <td width=321 height=4 colspan=19></td>
   </tr>
   <tr>
    <td width=24 height=17 colspan=3></td>
    <td width=15 height=17><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=193 height=17 colspan=7><font face=Arial size=2>Works in many
    development</font><br>
    </td>
    <td width=89 height=17 colspan=8></td>
   </tr>
   <tr>
    <td width=39 height=17 colspan=4></td>
    <td width=264 height=17 colspan=12><font face=Arial size=2>environments,
    e.g. Visual Basic, Visual</font><br>
    </td>
    <td width=18 height=17 colspan=3></td>
   </tr>
   <tr>
    <td width=39 height=17 colspan=4></td>
    <td width=203 height=17 colspan=8><font face=Arial size=2>C++, Delphi,
    Internet Explorer</font><br>
    </td>
    <td width=79 height=17 colspan=7></td>
   </tr>
  </table>
  </td>
  <td width=7 height=283></td>
 </tr>
 <tr>
  <td width=475 height=18 colspan=5></td>
 </tr>
</table>

</body>

</html>
