<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Resources">
<link rel=next href="v3_slide0009.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0027.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=163 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=164 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=140 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=5></td>
 </tr>
 <tr>
  <td width=327 height=37 colspan=2></td>
  <td width=140 height=37><img src="v3_slide0027_image046.gif" border=0
  width=140 height=37></td>
  <td width=8 height=37 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=8 colspan=5></td>
 </tr>
 <tr>
  <td width=163 height=270></td>
  <td width=308 height=270 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=49 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=26 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=11 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=22 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=19 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=55 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=21 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=56 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=7 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=71 height=24 colspan=5><font face=Arial size=4>My site</font><br>
    </td>
    <td width=219 height=24 colspan=9></td>
   </tr>
   <tr>
    <td width=308 height=4 colspan=15></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face="Monotype Sorts" color="#336699" size=2>u</font></td>
    <td width=267 height=23 colspan=10><a
    href="http://www.iol.ie/~locka/mozilla/mozilla.htm" target="_parent"><font
    face=Arial size=4>http://www.iol.ie/~locka/mozil</font></a><br>
    </td>
    <td width=2 height=23></td>
   </tr>
   <tr>
    <td width=39 height=21 colspan=4></td>
    <td width=128 height=21 colspan=6><a
    href="http://www.iol.ie/~locka/mozilla/mozilla.htm" target="_parent"><font
    face=Arial size=4>la/mozilla.htm</font></a><br>
    </td>
    <td width=141 height=21 colspan=5></td>
   </tr>
   <tr>
    <td width=308 height=3 colspan=15></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=108 height=24 colspan=7><font face=Arial size=4>Mozilla.org</font><br>
    </td>
    <td width=182 height=24 colspan=7></td>
   </tr>
   <tr>
    <td width=308 height=4 colspan=15></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face="Monotype Sorts" color="#336699" size=2>u</font></td>
    <td width=204 height=23 colspan=8><a href="http://www.mozilla.org/"
    target="_parent"><font face=Arial size=4>http://www.mozilla.org</font></a><br>
    </td>
    <td width=65 height=23 colspan=3></td>
   </tr>
   <tr>
    <td width=308 height=3 colspan=15></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face="Monotype Sorts" color="#336699" size=2>u</font></td>
    <td width=269 height=23 colspan=11><a
    href="news:netscape.public.mozilla.embedding" target="_parent"><font
    face=Arial size=4>news:netscape.public.mozilla</font></a><br>
    </td>
   </tr>
   <tr>
    <td width=39 height=21 colspan=4></td>
    <td width=109 height=21 colspan=5><a
    href="news:netscape.public.mozilla.embedding" target="_parent"><font
    face=Arial size=4>.embedding</font></a><br>
    </td>
    <td width=160 height=21 colspan=6></td>
   </tr>
   <tr>
    <td width=308 height=4 colspan=15></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=97 height=24 colspan=6><font face=Arial size=4>Microsoft!</font><br>
    </td>
    <td width=193 height=24 colspan=8></td>
   </tr>
   <tr>
    <td width=308 height=3 colspan=15></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face="Monotype Sorts" color="#336699" size=2>u</font></td>
    <td width=260 height=23 colspan=9><a
    href="http://msdn.microsoft.com/workshop/browser/WebBrowser/WebBrowser.asp"
    target="_parent"><font face=Arial size=4>http://msdn.microsoft.com/w</font></a><br>
    </td>
    <td width=9 height=23 colspan=2></td>
   </tr>
   <tr>
    <td width=39 height=22 colspan=4></td>
    <td width=260 height=22 colspan=9><a
    href="http://msdn.microsoft.com/workshop/browser/WebBrowser/WebBrowser.asp"
    target="_parent"><font face=Arial size=4>orkshop/browser/WebBrows</font></a><br>
    </td>
    <td width=9 height=22 colspan=2></td>
   </tr>
   <tr>
    <td width=39 height=21 colspan=4></td>
    <td width=183 height=21 colspan=7><a
    href="http://msdn.microsoft.com/workshop/browser/WebBrowser/WebBrowser.asp"
    target="_parent"><font face=Arial size=4>er/WebBrowser.asp</font></a><br>
    </td>
    <td width=86 height=21 colspan=4></td>
   </tr>
  </table>
  </td>
  <td width=4 height=270></td>
 </tr>
 <tr>
  <td width=475 height=29 colspan=5></td>
 </tr>
</table>

</body>

</html>
