<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: What the Control Can�t Do">
<link rel=next href="v3_slide0020.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0025.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=127 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=28 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=279 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=33 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=5></td>
 </tr>
 <tr>
  <td width=127 height=37></td>
  <td width=340 height=37 colspan=3><img src="v3_slide0025_image044.gif"
  border=0 width=340 height=37></td>
  <td width=8 height=37></td>
 </tr>
 <tr>
  <td width=475 height=14 colspan=5></td>
 </tr>
 <tr>
  <td width=155 height=243 colspan=2></td>
  <td width=279 height=243>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=32 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=38 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=14 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=71 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=10 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=33 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=22><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=256 height=22 colspan=12><font face=Arial size=3>Run Internet
    Explorer specific</font><br>
    </td>
    <td width=6 height=22 colspan=2></td>
   </tr>
   <tr>
    <td width=18 height=22></td>
    <td width=54 height=22 colspan=5><font face=Arial size=3>HTML</font><br>
    </td>
    <td width=208 height=22 colspan=9></td>
   </tr>
   <tr>
    <td width=280 height=4 colspan=15></td>
   </tr>
   <tr>
    <td width=24 height=20 colspan=3></td>
    <td width=15 height=20><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=85 height=20 colspan=4><font face=Arial size=3>IE DHTML</font><br>
    </td>
    <td width=156 height=20 colspan=7></td>
   </tr>
   <tr>
    <td width=280 height=5 colspan=15></td>
   </tr>
   <tr>
    <td width=24 height=20 colspan=3></td>
    <td width=15 height=20><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=156 height=20 colspan=5><font face=Arial size=3>Embedded controls</font><br>
    </td>
    <td width=85 height=20 colspan=6></td>
   </tr>
   <tr>
    <td width=280 height=5 colspan=15></td>
   </tr>
   <tr>
    <td width=24 height=20 colspan=3></td>
    <td width=15 height=20><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=71 height=20 colspan=3><font face=Arial size=3>VBScript</font><br>
    </td>
    <td width=170 height=20 colspan=8></td>
   </tr>
   <tr>
    <td width=280 height=5 colspan=15></td>
   </tr>
   <tr>
    <td width=18 height=22><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=238 height=22 colspan=11><font face=Arial size=3>Extend the
    behaviour of the</font><br>
    </td>
    <td width=24 height=22 colspan=3></td>
   </tr>
   <tr>
    <td width=18 height=22></td>
    <td width=220 height=22 colspan=10><font face=Arial size=3>underlying
    Mozilla engine</font><br>
    </td>
    <td width=42 height=22 colspan=4></td>
   </tr>
   <tr>
    <td width=280 height=4 colspan=15></td>
   </tr>
   <tr>
    <td width=24 height=20 colspan=3></td>
    <td width=15 height=20><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=241 height=20 colspan=11><font face=Arial size=3>Change the DOM
    to be like IE</font><br>
    </td>
   </tr>
   <tr>
    <td width=280 height=5 colspan=15></td>
   </tr>
   <tr>
    <td width=24 height=20 colspan=3></td>
    <td width=15 height=20><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=240 height=20 colspan=10><font face=Arial size=3>Add
    ActiveX/VBScript support</font><br>
    </td>
    <td width=1 height=20></td>
   </tr>
   <tr>
    <td width=280 height=5 colspan=15></td>
   </tr>
   <tr>
    <td width=18 height=22><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=187 height=22 colspan=9><font face=Arial size=3>Exact
    implementation</font><br>
    </td>
    <td width=75 height=22 colspan=5></td>
   </tr>
  </table>
  </td>
  <td width=41 height=243 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=50 colspan=5></td>
 </tr>
</table>

</body>

</html>
