<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: What This All Means">
<link rel=next href="v3_slide0025.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0008.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=151 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=50 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=254 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=5></td>
 </tr>
 <tr>
  <td width=201 height=37 colspan=2></td>
  <td width=266 height=37 colspan=2><img src="v3_slide0008_image043.gif"
  border=0 width=266 height=37></td>
  <td width=8 height=37></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=5></td>
 </tr>
 <tr>
  <td width=151 height=285></td>
  <td width=304 height=285 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=67 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=30 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=10 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=43 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=20 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=19><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=152 height=19 colspan=10><font face=Arial size=2>Smaller
    distributable</font><br>
    </td>
    <td width=135 height=19 colspan=9></td>
   </tr>
   <tr>
    <td width=305 height=2 colspan=20></td>
   </tr>
   <tr>
    <td width=24 height=17 colspan=3></td>
    <td width=15 height=17><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=237 height=17 colspan=15><font face=Arial size=2>Approx 3-6Mb
    compared to 40+Mb</font><br>
    </td>
    <td width=29 height=17></td>
   </tr>
   <tr>
    <td width=305 height=2 colspan=20></td>
   </tr>
   <tr>
    <td width=24 height=17 colspan=3></td>
    <td width=15 height=17><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=136 height=17 colspan=8><font face=Arial size=2>Less download
    time</font><br>
    </td>
    <td width=130 height=17 colspan=8></td>
   </tr>
   <tr>
    <td width=305 height=2 colspan=20></td>
   </tr>
   <tr>
    <td width=24 height=17 colspan=3></td>
    <td width=15 height=17><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=120 height=17 colspan=5><font face=Arial size=2>Faster
    installation</font><br>
    </td>
    <td width=146 height=17 colspan=11></td>
   </tr>
   <tr>
    <td width=305 height=2 colspan=20></td>
   </tr>
   <tr>
    <td width=18 height=19><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=166 height=19 colspan=12><font face=Arial size=2>Standards
    compliance</font><br>
    </td>
    <td width=121 height=19 colspan=7></td>
   </tr>
   <tr>
    <td width=305 height=2 colspan=20></td>
   </tr>
   <tr>
    <td width=24 height=17 colspan=3></td>
    <td width=15 height=17><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=217 height=17 colspan=14><font face=Arial size=2>XML, HTML4.0,
    DOM 1, CSS 1,</font><br>
    </td>
    <td width=49 height=17 colspan=2></td>
   </tr>
   <tr>
    <td width=39 height=16 colspan=4></td>
    <td width=125 height=16 colspan=6><font face=Arial size=2>ECMAScript, PNG</font><br>
    </td>
    <td width=141 height=16 colspan=10></td>
   </tr>
   <tr>
    <td width=305 height=2 colspan=20></td>
   </tr>
   <tr>
    <td width=18 height=19><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=193 height=19 colspan=15><font face=Arial size=2>Liberal
    distribution license</font><br>
    </td>
    <td width=94 height=19 colspan=4></td>
   </tr>
   <tr>
    <td width=305 height=2 colspan=20></td>
   </tr>
   <tr>
    <td width=24 height=17 colspan=3></td>
    <td width=15 height=17><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=155 height=17 colspan=10><font face=Arial size=2>No product
    registration</font><br>
    </td>
    <td width=111 height=17 colspan=6></td>
   </tr>
   <tr>
    <td width=305 height=2 colspan=20></td>
   </tr>
   <tr>
    <td width=24 height=17 colspan=3></td>
    <td width=15 height=17><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=266 height=17 colspan=16><font face=Arial size=2>No compulsion to
    upgrade to use latest</font><br>
    </td>
   </tr>
   <tr>
    <td width=39 height=15 colspan=4></td>
    <td width=160 height=15 colspan=11><font face=Arial size=2>version within 6
    months</font><br>
    </td>
    <td width=106 height=15 colspan=5></td>
   </tr>
   <tr>
    <td width=305 height=3 colspan=20></td>
   </tr>
   <tr>
    <td width=18 height=19><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=137 height=19 colspan=7><font face=Arial size=2>Open source code</font><br>
    </td>
    <td width=150 height=19 colspan=12></td>
   </tr>
   <tr>
    <td width=305 height=1 colspan=20></td>
   </tr>
   <tr>
    <td width=24 height=17 colspan=3></td>
    <td width=15 height=17><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=98 height=17 colspan=3><font face=Arial size=2>Customization</font><br>
    </td>
    <td width=168 height=17 colspan=13></td>
   </tr>
   <tr>
    <td width=305 height=3 colspan=20></td>
   </tr>
   <tr>
    <td width=24 height=17 colspan=3></td>
    <td width=15 height=17><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=68 height=17 colspan=2><font face=Arial size=2>Bug fixing</font><br>
    </td>
    <td width=198 height=17 colspan=14></td>
   </tr>
   <tr>
    <td width=305 height=2 colspan=20></td>
   </tr>
   <tr>
    <td width=24 height=17 colspan=3></td>
    <td width=15 height=17><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=174 height=17 colspan=13><font face=Arial size=2>Community of
    developers</font><br>
    </td>
    <td width=92 height=17 colspan=3></td>
   </tr>
  </table>
  </td>
  <td width=20 height=285 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=10 colspan=5></td>
 </tr>
</table>

</body>

</html>
