<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Using the Control in MFC 3 ">
<link rel=next href="v3_slide0021.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0018.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=21 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=11 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=84 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=133 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=103 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=63 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=8 colspan=10></td>
 </tr>
 <tr>
  <td width=116 height=37 colspan=3></td>
  <td width=351 height=37 colspan=6><img src="v3_slide0018_image027.gif"
  border=0 width=351 height=37></td>
  <td width=8 height=37></td>
 </tr>
 <tr>
  <td width=475 height=18 colspan=10></td>
 </tr>
 <tr>
  <td width=21 height=22></td>
  <td width=278 height=22 colspan=5>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=27 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=27 height=22><font face=Arial color="#ff9966" size=3>5.</font></td>
    <td width=250 height=22 colspan=2><font face=Arial size=3>Add some
    interesting code�</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=176 height=22 colspan=4></td>
 </tr>
 <tr>
  <td width=475 height=8 colspan=10></td>
 </tr>
 <tr>
  <td width=32 height=41 colspan=2></td>
  <td width=370 height=41 colspan=5><img src="v3_slide0018_image028.gif"
  border=0 width=370 height=41></td>
  <td width=73 height=41 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=10></td>
 </tr>
 <tr>
  <td width=166 height=99 colspan=5></td>
  <td width=299 height=196 colspan=3 rowspan=3><img
  src="v3_slide0018_image029.gif" border=0 width=299 height=196></td>
  <td width=10 height=99 colspan=2></td>
 </tr>
 <tr>
  <td width=21 height=22></td>
  <td width=143 height=22 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=27 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=27 height=22><font face=Arial color="#ff9966" size=3>6.</font></td>
    <td width=115 height=22 colspan=2><font face=Arial size=3>Build and run</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=2 height=22></td>
  <td width=10 height=22 colspan=2></td>
 </tr>
 <tr>
  <td width=166 height=75 colspan=5></td>
  <td width=10 height=75 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=14 colspan=10></td>
 </tr>
</table>

</body>

</html>
