<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Using the Control in VB 3">
<link rel=next href="v3_slide0011.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0029.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=36 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=19 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=45 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=38 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=285 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=45 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=7></td>
 </tr>
 <tr>
  <td width=138 height=37 colspan=4></td>
  <td width=330 height=37 colspan=2><img src="v3_slide0029_image037.gif"
  border=0 width=330 height=37></td>
  <td width=7 height=37></td>
 </tr>
 <tr>
  <td width=475 height=10 colspan=7></td>
 </tr>
 <tr>
  <td width=36 height=22></td>
  <td width=64 height=22 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=28 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=28 height=22><font face=Arial color="#ff9966" size=3>5.</font></td>
    <td width=37 height=22 colspan=2><font face=Arial size=3>Run</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=375 height=22 colspan=4></td>
 </tr>
 <tr>
  <td width=475 height=6 colspan=7></td>
 </tr>
 <tr>
  <td width=55 height=243 colspan=2></td>
  <td width=368 height=243 colspan=3><img src="v3_slide0029_image038.gif"
  border=0 width=368 height=243></td>
  <td width=52 height=243 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=26 colspan=7></td>
 </tr>
</table>

</body>

</html>
