<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Using the Control in VB 1">
<link rel=next href="v3_slide0028.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0026.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_slide0026_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=88 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=50 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=60 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=207 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=30 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=33 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=7></td>
 </tr>
 <tr>
  <td width=138 height=37 colspan=2></td>
  <td width=330 height=37 colspan=4><img src="v3_slide0026_image032.gif"
  border=0 width=330 height=37></td>
  <td width=7 height=37></td>
 </tr>
 <tr>
  <td width=475 height=6 colspan=7></td>
 </tr>
 <tr>
  <td width=88 height=70></td>
  <td width=317 height=70 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=28 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=130 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=49 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=28 height=22><font face=Arial color="#ff9966" size=3>1.</font></td>
    <td width=180 height=22 colspan=3><font face=Arial size=3>Create a new
    project</font><br>
    </td>
    <td width=109 height=22></td>
   </tr>
   <tr>
    <td width=317 height=5 colspan=5></td>
   </tr>
   <tr>
    <td width=28 height=22><font face=Arial color="#ff9966" size=3>2.</font></td>
    <td width=289 height=22 colspan=4><font face=Arial size=3>Add the Mozilla
    component to the</font><br>
    </td>
   </tr>
   <tr>
    <td width=28 height=22></td>
    <td width=131 height=22 colspan=2><font face=Arial size=3>component bar</font><br>
    </td>
    <td width=158 height=22 colspan=2></td>
   </tr>
  </table>
  </td>
  <td width=70 height=70 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=6 colspan=7></td>
 </tr>
 <tr>
  <td width=198 height=218 colspan=3></td>
  <td width=237 height=218 colspan=2><img src="v3_slide0026_image033.gif"
  border=0 width=237 height=218></td>
  <td width=40 height=218 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=7 colspan=7></td>
 </tr>
</table>

</body>

</html>
