<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Using the Control in VB 2">
<link rel=next href="v3_slide0029.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0028.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=29 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=7 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=59 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=36 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=97 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=77 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=127 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=19 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=11></td>
 </tr>
 <tr>
  <td width=131 height=37 colspan=4></td>
  <td width=330 height=37 colspan=6><img src="v3_slide0028_image034.gif"
  border=0 width=330 height=37></td>
  <td width=14 height=37></td>
 </tr>
 <tr>
  <td width=475 height=2 colspan=11></td>
 </tr>
 <tr>
  <td width=230 height=48 colspan=6></td>
  <td width=204 height=206 colspan=2 rowspan=3><img
  src="v3_slide0028_image035.gif" border=0 width=204 height=206></td>
  <td width=41 height=48 colspan=3></td>
 </tr>
 <tr>
  <td width=36 height=44 colspan=2></td>
  <td width=192 height=44 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=28 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=71 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=28 height=22><font face=Arial color="#ff9966" size=3>3.</font></td>
    <td width=164 height=22 colspan=3><font face=Arial size=3>Add the browser
    to</font><br>
    </td>
   </tr>
   <tr>
    <td width=28 height=22></td>
    <td width=72 height=22 colspan=2><font face=Arial size=3>the form</font><br>
    </td>
    <td width=92 height=22></td>
   </tr>
  </table>
  </td>
  <td width=2 height=44></td>
  <td width=41 height=44 colspan=3></td>
 </tr>
 <tr>
  <td width=230 height=114 colspan=6></td>
  <td width=41 height=114 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=4 colspan=11></td>
 </tr>
 <tr>
  <td width=29 height=22></td>
  <td width=278 height=22 colspan=6>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=27 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=27 height=22><font face=Arial color="#ff9966" size=3>4.</font></td>
    <td width=250 height=22 colspan=2><font face=Arial size=3>Add some
    interesting code�</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=168 height=22 colspan=4></td>
 </tr>
 <tr>
  <td width=475 height=6 colspan=11></td>
 </tr>
 <tr>
  <td width=95 height=48 colspan=3></td>
  <td width=358 height=48 colspan=6><img src="v3_slide0028_image036.gif"
  border=0 width=358 height=48></td>
  <td width=22 height=48 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=19 colspan=11></td>
 </tr>
</table>

</body>

</html>
