<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Internet Explorer 4 &amp; 5">
<link rel=next href="v3_slide0013.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0005.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=151 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=24 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=282 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=10 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=5></td>
 </tr>
 <tr>
  <td width=175 height=37 colspan=2></td>
  <td width=292 height=37 colspan=2><img src="v3_slide0005_image004.gif"
  border=0 width=292 height=37></td>
  <td width=8 height=37></td>
 </tr>
 <tr>
  <td width=475 height=8 colspan=5></td>
 </tr>
 <tr>
  <td width=151 height=283></td>
  <td width=306 height=283 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=30 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=28 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=35 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=11 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=31 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=35 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=33 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=19><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=259 height=19 colspan=17><font face=Arial size=2>Ships as an
    application and control</font><br>
    </td>
    <td width=30 height=19></td>
   </tr>
   <tr>
    <td width=18 height=17></td>
    <td width=224 height=17 colspan=15><font face=Arial size=2>written around a
    layout engine</font><br>
    </td>
    <td width=65 height=17 colspan=3></td>
   </tr>
   <tr>
    <td width=307 height=2 colspan=19></td>
   </tr>
   <tr>
    <td width=18 height=19><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=257 height=19 colspan=16><font face=Arial size=2>Control and
    application support via</font><br>
    </td>
    <td width=32 height=19 colspan=2></td>
   </tr>
   <tr>
    <td width=18 height=17></td>
    <td width=152 height=17 colspan=11><font face=Arial size=2>automation
    interface</font><br>
    </td>
    <td width=137 height=17 colspan=7></td>
   </tr>
   <tr>
    <td width=307 height=2 colspan=19></td>
   </tr>
   <tr>
    <td width=18 height=19><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=289 height=19 colspan=18><font face=Arial size=2>Create
    customized applications around</font><br>
    </td>
   </tr>
   <tr>
    <td width=18 height=17></td>
    <td width=126 height=17 colspan=8><font face=Arial size=2>rendering engine</font><br>
    </td>
    <td width=163 height=17 colspan=10></td>
   </tr>
   <tr>
    <td width=307 height=2 colspan=19></td>
   </tr>
   <tr>
    <td width=24 height=17 colspan=3></td>
    <td width=15 height=17><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=31 height=17 colspan=2><font face=Arial size=2>AOL</font><br>
    </td>
    <td width=237 height=17 colspan=13></td>
   </tr>
   <tr>
    <td width=307 height=2 colspan=19></td>
   </tr>
   <tr>
    <td width=24 height=17 colspan=3></td>
    <td width=15 height=17><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=164 height=17 colspan=10><font face=Arial size=2>Encyclopedia
    Britannica</font><br>
    </td>
    <td width=104 height=17 colspan=5></td>
   </tr>
   <tr>
    <td width=307 height=2 colspan=19></td>
   </tr>
   <tr>
    <td width=24 height=17 colspan=3></td>
    <td width=15 height=17><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=94 height=17 colspan=4><font face=Arial size=2>Intuit Quicken</font><br>
    </td>
    <td width=174 height=17 colspan=11></td>
   </tr>
   <tr>
    <td width=307 height=2 colspan=19></td>
   </tr>
   <tr>
    <td width=24 height=17 colspan=3></td>
    <td width=15 height=17><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=128 height=17 colspan=7><font face=Arial size=2>Qualcomm Eudora</font><br>
    </td>
    <td width=140 height=17 colspan=8></td>
   </tr>
   <tr>
    <td width=307 height=2 colspan=19></td>
   </tr>
   <tr>
    <td width=18 height=19><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=259 height=19 colspan=17><font face=Arial size=2>Create HTML
    authoring tools using</font><br>
    </td>
    <td width=30 height=19></td>
   </tr>
   <tr>
    <td width=18 height=17></td>
    <td width=183 height=17 colspan=12><font face=Arial size=2>control for
    preview mode</font><br>
    </td>
    <td width=106 height=17 colspan=6></td>
   </tr>
   <tr>
    <td width=307 height=2 colspan=19></td>
   </tr>
   <tr>
    <td width=24 height=17 colspan=3></td>
    <td width=15 height=17><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=168 height=17 colspan=11><font face=Arial size=2>Frontpage
    2000/Express</font><br>
    </td>
    <td width=100 height=17 colspan=4></td>
   </tr>
   <tr>
    <td width=307 height=2 colspan=19></td>
   </tr>
   <tr>
    <td width=24 height=17 colspan=3></td>
    <td width=15 height=17><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=120 height=17 colspan=6><font face=Arial size=2>Coldfusion Studio</font><br>
    </td>
    <td width=148 height=17 colspan=9></td>
   </tr>
   <tr>
    <td width=307 height=2 colspan=19></td>
   </tr>
   <tr>
    <td width=24 height=17 colspan=3></td>
    <td width=15 height=17><font face="Monotype Sorts" color="#336699" size=1>u</font></td>
    <td width=59 height=17 colspan=3><font face=Arial size=2>Topstyle</font><br>
    </td>
    <td width=209 height=17 colspan=12></td>
   </tr>
  </table>
  </td>
  <td width=18 height=283 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=16 colspan=5></td>
 </tr>
</table>

</body>

</html>
