<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Patching Software">
<link rel=next href="v3_slide0008.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0011.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_slide0011_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=229 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=75 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=75 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=12></td>
 </tr>
 <tr>
  <td width=229 height=37></td>
  <td width=239 height=37 colspan=10><img src="v3_slide0011_image039.gif"
  border=0 width=239 height=37></td>
  <td width=7 height=37></td>
 </tr>
 <tr>
  <td width=475 height=188 colspan=12></td>
 </tr>
 <tr>
  <td width=231 height=19 colspan=2></td>
  <td width=86 height=19 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=86 height=19 align=center><font face=Arial color="#010000"
    size=2>Application</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=48 height=19></td>
  <td width=86 height=19 colspan=4>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=86 height=19 align=center><font face=Arial color="#010000"
    size=2>Application</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=24 height=19 colspan=2></td>
 </tr>
 <tr>
  <td width=239 height=17 colspan=3></td>
  <td width=75 height=73 rowspan=3><img src="v3_slide0011_image040.gif"
  border=0 width=75 height=73></td>
  <td width=59 height=17 colspan=4></td>
  <td width=75 height=73 rowspan=3><img src="v3_slide0011_image041.gif"
  border=0 width=75 height=73></td>
  <td width=27 height=17 colspan=3></td>
 </tr>
 <tr>
  <td width=239 height=38 colspan=3></td>
  <td width=3 height=38></td>
  <td width=54 height=38 colspan=2><img src="v3_slide0011_image042.gif"
  border=0 width=54 height=38></td>
  <td width=2 height=38></td>
  <td width=27 height=38 colspan=3></td>
 </tr>
 <tr>
  <td width=239 height=18 colspan=3></td>
  <td width=59 height=18 colspan=4></td>
  <td width=27 height=18 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=27 colspan=12></td>
 </tr>
</table>

</body>

</html>
