<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../mozcontrol.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Mozilla ActiveX Control</title>
<meta name=Description content="23-Sep-99: Topics of Discussion">
<link rel=next href="v3_slide0004.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0003.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.gif" bgcolor=white alink="#ffffcc"
link="#ff9966" vlink="#ffffcc" text="#009999" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=143 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=49 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=207 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=68 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=5></td>
 </tr>
 <tr>
  <td width=192 height=37 colspan=2></td>
  <td width=275 height=37 colspan=2><img src="v3_slide0003_image002.gif"
  border=0 width=275 height=37></td>
  <td width=8 height=37></td>
 </tr>
 <tr>
  <td width=475 height=34 colspan=5></td>
 </tr>
 <tr>
  <td width=143 height=150></td>
  <td width=256 height=150 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=88 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=27 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=10 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=25 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=22><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=199 height=22 colspan=6><font face=Arial size=3>An overview of
    ActiveX</font><br>
    </td>
    <td width=39 height=22></td>
   </tr>
   <tr>
    <td width=256 height=4 colspan=8></td>
   </tr>
   <tr>
    <td width=18 height=22><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=238 height=22 colspan=7><font face=Arial size=3>A description of
    the Internet</font><br>
    </td>
   </tr>
   <tr>
    <td width=256 height=1 colspan=8></td>
   </tr>
   <tr>
    <td width=18 height=22></td>
    <td width=137 height=22 colspan=3><font face=Arial size=3>Explorer control</font><br>
    </td>
    <td width=101 height=22 colspan=4></td>
   </tr>
   <tr>
    <td width=256 height=4 colspan=8></td>
   </tr>
   <tr>
    <td width=18 height=22><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=164 height=22 colspan=4><font face=Arial size=3>The Mozilla
    control</font><br>
    </td>
    <td width=74 height=22 colspan=3></td>
   </tr>
   <tr>
    <td width=256 height=5 colspan=8></td>
   </tr>
   <tr>
    <td width=18 height=22><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=174 height=22 colspan=5><font face=Arial size=3>Feature
    comparison</font><br>
    </td>
    <td width=64 height=22 colspan=2></td>
   </tr>
   <tr>
    <td width=256 height=4 colspan=8></td>
   </tr>
   <tr>
    <td width=18 height=22><font face="Monotype Sorts" color="#ff9966" size=1>n</font></td>
    <td width=89 height=22 colspan=2><font face=Arial size=3>The future</font><br>
    </td>
    <td width=149 height=22 colspan=5></td>
   </tr>
  </table>
  </td>
  <td width=76 height=150 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=123 colspan=5></td>
 </tr>
</table>

</body>

</html>
