<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../pluginintro.htm">
<link rel=Preview href=preview.wmf>

<script>
<!--
if( window.name != "PPTOtl" )
  parent.location.href = "../pluginintro.htm";
//-->
</script>
<meta name=Robots content=NoIndex>
</head>

<body bgcolor=black text=white link=white vlink=white alink=white>

<p><font face=Arial size=2><b><a
href="javascript:parent.GoToSld('v3_slide0001.htm');">Overview of Plug-in API
Enhancements in Mozilla<br>
<br>
Eric Krock<br>
Senior Product Manager <br>
Netscape Communicator<br>
http://sites.netscape.net/ekrock/answers.html</a></b></font></p>

<p><font face=Arial size=2><b><a
href="javascript:parent.GoToSld('v3_slide0003.htm');">Limits of Nav4 Plug-in
API</a></b></font></p>

<p><font face=Arial size=2><b><a
href="javascript:parent.GoToSld('v3_slide0018.htm');">Enhancements to Plug-in
API in Mozilla</a></b></font></p>

<p><font face=Arial size=2><b><a
href="javascript:parent.GoToSld('v3_slide0019.htm');">Existing (Nav4) Plug-in
Binaries</a></b></font></p>

<p><font face=Arial size=2><b><a
href="javascript:parent.GoToSld('v3_slide0023.htm');">Enhanced Mozilla Plug-in
Binaries</a></b></font></p>

<p><font face=Arial size=2><b><a
href="javascript:parent.GoToSld('v3_slide0021.htm');">What You Can Do: TEST
YOUR PLUG-IN IN NAV5!</a></b></font></p>

<p><font face=Arial size=2><b><a
href="javascript:parent.GoToSld('v3_slide0024.htm');">What You Can Do: ATTACH
TEST CASES TO BUG REPORTS!</a></b></font></p>

<p><font face=Arial size=2><b><a
href="javascript:parent.GoToSld('v3_slide0022.htm');">Where to Find Info and
Get Help</a></b></font></p>

</body>

</html>
