<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--

 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 

 * Ed Burns &gt;edburns@acm.org&lt;

-->

<html>
  <head>
    <title>Pluglet</title>
  </head>

  <body>
<p>The API Javadocs for the Pluglet specification.</p>

    <hr>
<!-- Created: Mon Mar 14 19:57:56 Eastern Standard Time 2005 -->
<!-- hhmts start -->
Last modified: Mon Sep 10 15:32:14 W. Europe Daylight Time 2007
<!-- hhmts end -->
  </body>
</html>
