<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Sep 22 16:08:09 BRT 2007 -->
<TITLE>
PlugletStreamListener (pluglet (1_1_a1))
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.pluglet.PlugletStreamListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlugletStreamListener (pluglet (1_1_a1))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/pluglet/PlugletLoader.html" title="class in org.mozilla.pluglet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/pluglet/PlugletStreamListenerAdaptor.html" title="class in org.mozilla.pluglet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/pluglet/PlugletStreamListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlugletStreamListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.pluglet</FONT>
<BR>
Interface PlugletStreamListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/mozilla/pluglet/PlugletStreamListenerAdaptor.html" title="class in org.mozilla.pluglet">PlugletStreamListenerAdaptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PlugletStreamListener</B></DL>
</PRE>

<P>
This is a stream listener that provides various methods, such as
 notification that data is available in the input stream, that the URL 
 has started to load, that it has stopped loading, etc.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#STREAM_TYPE_AS_FILE">STREAM_TYPE_AS_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates file stream type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#STREAM_TYPE_AS_FILE_ONLY">STREAM_TYPE_AS_FILE_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates file-only stream type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#STREAM_TYPE_NORMAL">STREAM_TYPE_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates normal stream type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#STREAM_TYPE_SEEK">STREAM_TYPE_SEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates seek stream type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#getStreamType()">getStreamType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#onDataAvailable(org.mozilla.pluglet.mozilla.PlugletStreamInfo, java.io.InputStream, int)">onDataAvailable</A></B>(<A HREF="../../../org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>&nbsp;streamInfo,
                java.io.InputStream&nbsp;input,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This would be called by the browser to indicate that data is available 
 in the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#onFileAvailable(org.mozilla.pluglet.mozilla.PlugletStreamInfo, java.lang.String)">onFileAvailable</A></B>(<A HREF="../../../org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>&nbsp;streamInfo,
                java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This would be called by the browser to indicate the availability of a local 
 file name for the stream data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#onStartBinding(org.mozilla.pluglet.mozilla.PlugletStreamInfo)">onStartBinding</A></B>(<A HREF="../../../org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>&nbsp;streamInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This would be called by the browser to indicate that the URL has 
 started to load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#onStopBinding(org.mozilla.pluglet.mozilla.PlugletStreamInfo, int)">onStopBinding</A></B>(<A HREF="../../../org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>&nbsp;streamInfo,
              int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This would be called by the browser to indicate that the URL has finished loading.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STREAM_TYPE_NORMAL"><!-- --></A><H3>
STREAM_TYPE_NORMAL</H3>
<PRE>
static final int <B>STREAM_TYPE_NORMAL</B></PRE>
<DL>
<DD>Indicates normal stream type. This is a fixed integer value = 1.<p>
 In this mode, the browser "pushes" data to the Pluglet as it 
 arrives from the network.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.pluglet.PlugletStreamListener.STREAM_TYPE_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_TYPE_SEEK"><!-- --></A><H3>
STREAM_TYPE_SEEK</H3>
<PRE>
static final int <B>STREAM_TYPE_SEEK</B></PRE>
<DL>
<DD>Indicates seek stream type. This is a fixed integer value = 2.<p>
 In this mode, the Pluglet can randomly access ("pull") stream data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.pluglet.PlugletStreamListener.STREAM_TYPE_SEEK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_TYPE_AS_FILE"><!-- --></A><H3>
STREAM_TYPE_AS_FILE</H3>
<PRE>
static final int <B>STREAM_TYPE_AS_FILE</B></PRE>
<DL>
<DD>Indicates file stream type. This is a fixed integer value = 3.<p>
 In this mode, the browser delivers ("pushes") data to 
 the Pluglet as data is saved to a local file. The data
 is delivered to the Pluglet via a series of write calls.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.pluglet.PlugletStreamListener.STREAM_TYPE_AS_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_TYPE_AS_FILE_ONLY"><!-- --></A><H3>
STREAM_TYPE_AS_FILE_ONLY</H3>
<PRE>
static final int <B>STREAM_TYPE_AS_FILE_ONLY</B></PRE>
<DL>
<DD>Indicates file-only stream type. This is a fixed integer value = 4.<p>
 In this mode, the browser saves stream data to a local file
 and when it is done, it sends the full path of the file 
 to the Pluglet (which can then "pull" the data).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.pluglet.PlugletStreamListener.STREAM_TYPE_AS_FILE_ONLY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onStartBinding(org.mozilla.pluglet.mozilla.PlugletStreamInfo)"><!-- --></A><H3>
onStartBinding</H3>
<PRE>
void <B>onStartBinding</B>(<A HREF="../../../org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>&nbsp;streamInfo)</PRE>
<DL>
<DD>This would be called by the browser to indicate that the URL has 
 started to load.  This method is called only once -- 
 when the URL starts to load.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugletInfo</CODE> - This is the interface (of type <code>PlugletStreamInfo</code>) 
 through which the listener can get specific information about the stream, such as 
 MIME type, URL, date modified, etc.<p></DL>
</DD>
</DL>
<HR>

<A NAME="onDataAvailable(org.mozilla.pluglet.mozilla.PlugletStreamInfo, java.io.InputStream, int)"><!-- --></A><H3>
onDataAvailable</H3>
<PRE>
void <B>onDataAvailable</B>(<A HREF="../../../org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>&nbsp;streamInfo,
                     java.io.InputStream&nbsp;input,
                     int&nbsp;length)</PRE>
<DL>
<DD>This would be called by the browser to indicate that data is available 
 in the input stream.  This method is called whenever data is written 
 into the input stream by the networking library -- unless the 
 stream type is <code>STREAM_TYPE_AS_FILE_ONLY</code>. In the latter case,
 <code>onFileAvailable</code> returns the path to the saved stream, and the
 Pluglet can then "pull" the data.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamInfo</CODE> - This is the interface (of type <code>PlugletStreamInfo</code>) 
 through which the listener can get specific information about the stream, such as 
 MIME type, URL, date modified, etc.<p><DD><CODE>input</CODE> - The input stream containing the data.  This stream can
 be either a blocking or non-blocking stream.<p><DD><CODE>length</CODE> - The amount of data that was just pushed into the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="onFileAvailable(org.mozilla.pluglet.mozilla.PlugletStreamInfo, java.lang.String)"><!-- --></A><H3>
onFileAvailable</H3>
<PRE>
void <B>onFileAvailable</B>(<A HREF="../../../org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>&nbsp;streamInfo,
                     java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>This would be called by the browser to indicate the availability of a local 
 file name for the stream data.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamInfo</CODE> - This is the interface (of type <code>PlugletStreamInfo</code>)  
 through which the listener can get specific information about the stream, such as 
 MIME type, URL, date modified, etc.<p><DD><CODE>fileName</CODE> - This specifies the full path to the file.</DL>
</DD>
</DL>
<HR>

<A NAME="onStopBinding(org.mozilla.pluglet.mozilla.PlugletStreamInfo, int)"><!-- --></A><H3>
onStopBinding</H3>
<PRE>
void <B>onStopBinding</B>(<A HREF="../../../org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>&nbsp;streamInfo,
                   int&nbsp;status)</PRE>
<DL>
<DD>This would be called by the browser to indicate that the URL has finished loading.
<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamInfo</CODE> - This is the interface (of type <code>PlugletStreamInfo</code>)  
 through which the listener can get specific information about the stream, such as 
 MIME type, URL, date modified, etc.<p><DD><CODE>status</CODE> - This is an <code>int</code> (integer) to indicate the success 
 or failure of the load. <code>0</code> (<code>NS_OK</code>) indicates successful 
 loading; any other value indicates failure.</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamType()"><!-- --></A><H3>
getStreamType</H3>
<PRE>
int <B>getStreamType</B>()</PRE>
<DL>
<DD>Returns the type of stream.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - This is an integer representing the stream type:<p>
 1 for STREAM_TYPE_NORMAL<br> 
 2 for STREAM_TYPE_SEEK<br> 
 3 for STREAM_TYPE_AS_FILE<br> 
 4 for STREAM_TYPE_AS_FILE_ONLY</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/pluglet/PlugletLoader.html" title="class in org.mozilla.pluglet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/pluglet/PlugletStreamListenerAdaptor.html" title="class in org.mozilla.pluglet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/pluglet/PlugletStreamListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlugletStreamListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2007 Mozilla.org All Rights Reserved.
</BODY>
</HTML>
