<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Sep 22 16:08:09 BRT 2007 -->
<TITLE>
PlugletStreamListenerAdaptor (pluglet (1_1_a1))
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.pluglet.PlugletStreamListenerAdaptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlugletStreamListenerAdaptor (pluglet (1_1_a1))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/pluglet/Registry.html" title="class in org.mozilla.pluglet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/pluglet/PlugletStreamListenerAdaptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlugletStreamListenerAdaptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.pluglet</FONT>
<BR>
Class PlugletStreamListenerAdaptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mozilla.pluglet.PlugletStreamListenerAdaptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet">PlugletStreamListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PlugletStreamListenerAdaptor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet">PlugletStreamListener</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mozilla.pluglet.PlugletStreamListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mozilla.pluglet.<A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet">PlugletStreamListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#STREAM_TYPE_AS_FILE">STREAM_TYPE_AS_FILE</A>, <A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#STREAM_TYPE_AS_FILE_ONLY">STREAM_TYPE_AS_FILE_ONLY</A>, <A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#STREAM_TYPE_NORMAL">STREAM_TYPE_NORMAL</A>, <A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#STREAM_TYPE_SEEK">STREAM_TYPE_SEEK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mozilla/pluglet/PlugletStreamListenerAdaptor.html#PlugletStreamListenerAdaptor()">PlugletStreamListenerAdaptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/pluglet/PlugletStreamListenerAdaptor.html#getStreamType()">getStreamType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/pluglet/PlugletStreamListenerAdaptor.html#onDataAvailable(org.mozilla.pluglet.mozilla.PlugletStreamInfo, java.io.InputStream, int)">onDataAvailable</A></B>(<A HREF="../../../org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>&nbsp;streamInfo,
                java.io.InputStream&nbsp;input,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This would be called by the browser to indicate that data is available 
 in the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/pluglet/PlugletStreamListenerAdaptor.html#onFileAvailable(org.mozilla.pluglet.mozilla.PlugletStreamInfo, java.lang.String)">onFileAvailable</A></B>(<A HREF="../../../org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>&nbsp;streamInfo,
                java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This would be called by the browser to indicate the availability of a local 
 file name for the stream data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/pluglet/PlugletStreamListenerAdaptor.html#onStartBinding(org.mozilla.pluglet.mozilla.PlugletStreamInfo)">onStartBinding</A></B>(<A HREF="../../../org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>&nbsp;streamInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This would be called by the browser to indicate that the URL has 
 started to load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/pluglet/PlugletStreamListenerAdaptor.html#onStopBinding(org.mozilla.pluglet.mozilla.PlugletStreamInfo, int)">onStopBinding</A></B>(<A HREF="../../../org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>&nbsp;streamInfo,
              int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This would be called by the browser to indicate that the URL has finished loading.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlugletStreamListenerAdaptor()"><!-- --></A><H3>
PlugletStreamListenerAdaptor</H3>
<PRE>
public <B>PlugletStreamListenerAdaptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onStartBinding(org.mozilla.pluglet.mozilla.PlugletStreamInfo)"><!-- --></A><H3>
onStartBinding</H3>
<PRE>
public void <B>onStartBinding</B>(<A HREF="../../../org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>&nbsp;streamInfo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#onStartBinding(org.mozilla.pluglet.mozilla.PlugletStreamInfo)">PlugletStreamListener</A></CODE></B></DD>
<DD>This would be called by the browser to indicate that the URL has 
 started to load.  This method is called only once -- 
 when the URL starts to load.<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#onStartBinding(org.mozilla.pluglet.mozilla.PlugletStreamInfo)">onStartBinding</A></CODE> in interface <CODE><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet">PlugletStreamListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDataAvailable(org.mozilla.pluglet.mozilla.PlugletStreamInfo, java.io.InputStream, int)"><!-- --></A><H3>
onDataAvailable</H3>
<PRE>
public void <B>onDataAvailable</B>(<A HREF="../../../org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>&nbsp;streamInfo,
                            java.io.InputStream&nbsp;input,
                            int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#onDataAvailable(org.mozilla.pluglet.mozilla.PlugletStreamInfo, java.io.InputStream, int)">PlugletStreamListener</A></CODE></B></DD>
<DD>This would be called by the browser to indicate that data is available 
 in the input stream.  This method is called whenever data is written 
 into the input stream by the networking library -- unless the 
 stream type is <code>STREAM_TYPE_AS_FILE_ONLY</code>. In the latter case,
 <code>onFileAvailable</code> returns the path to the saved stream, and the
 Pluglet can then "pull" the data.<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#onDataAvailable(org.mozilla.pluglet.mozilla.PlugletStreamInfo, java.io.InputStream, int)">onDataAvailable</A></CODE> in interface <CODE><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet">PlugletStreamListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamInfo</CODE> - This is the interface (of type <code>PlugletStreamInfo</code>) 
 through which the listener can get specific information about the stream, such as 
 MIME type, URL, date modified, etc.<p><DD><CODE>input</CODE> - The input stream containing the data.  This stream can
 be either a blocking or non-blocking stream.<p><DD><CODE>length</CODE> - The amount of data that was just pushed into the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="onFileAvailable(org.mozilla.pluglet.mozilla.PlugletStreamInfo, java.lang.String)"><!-- --></A><H3>
onFileAvailable</H3>
<PRE>
public void <B>onFileAvailable</B>(<A HREF="../../../org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>&nbsp;streamInfo,
                            java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#onFileAvailable(org.mozilla.pluglet.mozilla.PlugletStreamInfo, java.lang.String)">PlugletStreamListener</A></CODE></B></DD>
<DD>This would be called by the browser to indicate the availability of a local 
 file name for the stream data.<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#onFileAvailable(org.mozilla.pluglet.mozilla.PlugletStreamInfo, java.lang.String)">onFileAvailable</A></CODE> in interface <CODE><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet">PlugletStreamListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamInfo</CODE> - This is the interface (of type <code>PlugletStreamInfo</code>)  
 through which the listener can get specific information about the stream, such as 
 MIME type, URL, date modified, etc.<p><DD><CODE>fileName</CODE> - This specifies the full path to the file.</DL>
</DD>
</DL>
<HR>

<A NAME="onStopBinding(org.mozilla.pluglet.mozilla.PlugletStreamInfo, int)"><!-- --></A><H3>
onStopBinding</H3>
<PRE>
public void <B>onStopBinding</B>(<A HREF="../../../org/mozilla/pluglet/mozilla/PlugletStreamInfo.html" title="interface in org.mozilla.pluglet.mozilla">PlugletStreamInfo</A>&nbsp;streamInfo,
                          int&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#onStopBinding(org.mozilla.pluglet.mozilla.PlugletStreamInfo, int)">PlugletStreamListener</A></CODE></B></DD>
<DD>This would be called by the browser to indicate that the URL has finished loading.
<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#onStopBinding(org.mozilla.pluglet.mozilla.PlugletStreamInfo, int)">onStopBinding</A></CODE> in interface <CODE><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet">PlugletStreamListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamInfo</CODE> - This is the interface (of type <code>PlugletStreamInfo</code>)  
 through which the listener can get specific information about the stream, such as 
 MIME type, URL, date modified, etc.<p><DD><CODE>status</CODE> - This is an <code>int</code> (integer) to indicate the success 
 or failure of the load. <code>0</code> (<code>NS_OK</code>) indicates successful 
 loading; any other value indicates failure.</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamType()"><!-- --></A><H3>
getStreamType</H3>
<PRE>
public int <B>getStreamType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#getStreamType()">PlugletStreamListener</A></CODE></B></DD>
<DD>Returns the type of stream.<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html#getStreamType()">getStreamType</A></CODE> in interface <CODE><A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet">PlugletStreamListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/pluglet/Registry.html" title="class in org.mozilla.pluglet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/pluglet/PlugletStreamListenerAdaptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlugletStreamListenerAdaptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2007 Mozilla.org All Rights Reserved.
</BODY>
</HTML>
