<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../ExtMoz.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Tiedon mallintamisesta DTD:hen</title>
<meta name=Description content="23-Sep-99: Thank you!">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style>
.CB
	{color:black;}
</style>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0019.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="58"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:blue;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !vml]><img
 src="master03_background.gif" v:shapes="_x0000_s1025" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1030"/>
 <div v:shape="_x0000_s1030" class=O>
 <div style='text-align:right;position:absolute;top:92.0%;left:72.65%;
 width:18.91%;height:3.0%'><span lang=FI style='font-size:58%;color:yellow;
 mso-field-code:meta16'>23</span><span lang=FI style='font-size:58%;mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 </div>
 <p:shaperange href="master03.xml#_x0000_s1032"/>
 <div v:shape="_x0000_s1032" class=O>
 <div style='position:absolute;top:95.25%;left:.93%;width:17.97%;height:4.25%'><span
 lang=FI style='font-family:Palatino;font-size:75%;color:yellow'>�CiTEC 1999</span><span
 lang=FI style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <![endif]><p:shaperange href="master03.xml#_x0000_m1026"/><v:shape id="_x0000_s59394"
  type="#_x0000_m1026" style='position:absolute;left:54pt;top:198pt;width:612pt;
  height:90pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <p:placeholder type="title"/></v:shape>
 <div v:shape="_x0000_s59394" class=T style='position:absolute;top:40.75%;
 left:8.42%;width:83.14%;height:9.25%'><span lang=FI style='text-shadow:auto;
 color:yellow'><b>Thank you!</b></span><span lang=FI style='mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 <v:rect id="_x0000_s59399" style='position:absolute;left:1in;top:306pt;
  width:8in;height:138pt' filled="f" fillcolor="#0c9 [4]" stroked="f"
  strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow on="t" color="#00030a" offset="6pt,6pt"/>
  <v:textbox inset="7.25pt,46038emu,7.25pt,46038emu"/>
 </v:rect><![if !ppt]>
 <div style='position:absolute;top:56.75%;left:8.61%;width:82.95%;height:27.0%;
 filter:DropShadow(Color=#00030A, OffX=4, OffY=4)'><![endif]>
 <div v:shape="_x0000_s59399">
 <div class=CB1 style='mso-margin-left-alt:468'></div>
 <div class=CB2 style='mso-margin-left-alt:720'></div>
 <div class=CB3 style='mso-margin-left-alt:1008'></div>
 <div class=CB4 style='mso-margin-left-alt:1296'></div>
 <div class=CB style='mso-margin-left-alt:216;position:absolute;top:4.62%;
 left:2.93%;width:94.13%;height:31.48%'><span lang=FI style='font-size:125%;
 color:yellow'>www.doczilla.com&#13;</span></div>
 <div class=CB style='mso-margin-left-alt:216;position:absolute;top:41.66%;
 left:0%;width:100.0%;height:25.0%'><span lang=FI style='color:yellow'>Heikki
 Toivonen &lt;hto@doczilla.com&gt;&#13;</span></div>
 <div class=CB style='mso-margin-left-alt:216;position:absolute;top:73.14%;
 left:1.12%;width:97.96%;height:25.0%'><span lang=FI style='color:yellow'>Johnny
 Stenb�ck &lt;jst@doczilla.com&gt;</span><span lang=FI style='mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 </div>
 <![if !ppt]></div>
 <![endif]></p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:white' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face="Times New Roman" size=3>* Kiitokset</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
