<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../ExtMoz.htm">
<link rel=Preview href=preview.wmf>

<script>
<!--
if( window.name != "PPTNts" )
  parent.location.href = "../ExtMoz.htm";
//-->
</script>
</head>

<body bgcolor=black text=white>

<table border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face="Times New Roman" size=5>1. Oma esittely.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face="Times New Roman" size=5>2. CITECin
  esittely parilla erillisell� kalvolla</font><br>
  </td>
 </tr>
</table>

</body>

</html>
