<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../ExtMoz.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Tiedon mallintamisesta DTD:hen</title>
<meta name=Description
content="23-Sep-99: Extending Mozilla or How To Do The Impossible">
<link rel=next href="v3_slide0003.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0001.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_slide0001_background.gif" bgcolor=blue alink="#3333cc"
link="#ccccff" vlink="#b2b2b2" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=22 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=49 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=50 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=226 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=29 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=42 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=92 colspan=11></td>
 </tr>
 <tr>
  <td width=34 height=68 colspan=2></td>
  <td width=407 height=68 colspan=8>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=76 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=256 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=407 height=33 colspan=3 align=center><font face="Times New Roman"
    color=yellow size=5><b>Extending Mozilla or How To</b></font><br>
    </td>
   </tr>
   <tr>
    <td width=407 height=2 colspan=3></td>
   </tr>
   <tr>
    <td width=76 height=33></td>
    <td width=256 height=33 align=center><font face="Times New Roman"
    color=yellow size=5><b>Do The Impossible</b></font><br>
    </td>
    <td width=75 height=33></td>
   </tr>
  </table>
  </td>
  <td width=34 height=68></td>
 </tr>
 <tr>
  <td width=475 height=35 colspan=11></td>
 </tr>
 <tr>
  <td width=133 height=86 colspan=4></td>
  <td width=226 height=114 rowspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=11 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=25 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=58 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=24 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=13 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=226 height=14 colspan=15 align=center><font face=Arial
    color=yellow size=1><b>Heikki Toivonen &amp; Johnny Stenb�ck</b></font><br>
    </td>
   </tr>
   <tr>
    <td width=17 height=14></td>
    <td width=193 height=14 colspan=13 align=center><font face=Arial
    color=yellow size=1><b>CITEC Information Technology</b></font><br>
    </td>
    <td width=16 height=14></td>
   </tr>
   <tr>
    <td width=28 height=14 colspan=2></td>
    <td width=169 height=14 colspan=11 align=center><font face=Arial
    color=yellow size=1><b>Silmukkatie 2, 65100 Vaasa</b></font><br>
    </td>
    <td width=29 height=14 colspan=2></td>
   </tr>
   <tr>
    <td width=226 height=1 colspan=15></td>
   </tr>
   <tr>
    <td width=84 height=14 colspan=7></td>
    <td width=58 height=14 align=center><font face=Arial color=yellow size=1><b>FINLAND</b></font><br>
    </td>
    <td width=84 height=14 colspan=7></td>
   </tr>
   <tr>
    <td width=48 height=14 colspan=4></td>
    <td width=130 height=14 colspan=7 align=center><font face=Arial
    color=yellow size=1><b>Tel: +358 6 32 40 700</b></font><br>
    </td>
    <td width=48 height=14 colspan=4></td>
   </tr>
   <tr>
    <td width=46 height=14 colspan=3></td>
    <td width=133 height=14 colspan=9 align=center><font face=Arial
    color=yellow size=1><b>Fax: +358 6 32 40 800</b></font><br>
    </td>
    <td width=47 height=14 colspan=3></td>
   </tr>
   <tr>
    <td width=226 height=1 colspan=15></td>
   </tr>
   <tr>
    <td width=57 height=14 colspan=5></td>
    <td width=112 height=14 colspan=5 align=center><font face=Arial
    color=yellow size=1><b>hto@doczilla.com</b></font><br>
    </td>
    <td width=57 height=14 colspan=5></td>
   </tr>
   <tr>
    <td width=59 height=14 colspan=6></td>
    <td width=107 height=14 colspan=3 align=center><font face=Arial
    color=yellow size=1><b>jst@doczilla.com</b></font><br>
    </td>
    <td width=60 height=14 colspan=6></td>
   </tr>
  </table>
  </td>
  <td width=116 height=86 colspan=6></td>
 </tr>
 <tr>
  <td width=133 height=16 colspan=4></td>
  <td width=29 height=16></td>
  <td width=43 height=29 colspan=2 rowspan=3><img
  src="v3_slide0001_image001.gif" border=0 width=43 height=29></td>
  <td width=44 height=16 colspan=3></td>
 </tr>
 <tr>
  <td width=12 height=12></td>
  <td width=71 height=25 colspan=2 rowspan=3><img
  src="v3_slide0001_image002.gif" border=0 width=71 height=25></td>
  <td width=50 height=12></td>
  <td width=29 height=12></td>
  <td width=44 height=12 colspan=3></td>
 </tr>
 <tr>
  <td width=12 height=1></td>
  <td width=305 height=1 colspan=3></td>
  <td width=44 height=1 colspan=3></td>
 </tr>
 <tr>
  <td width=12 height=12></td>
  <td width=392 height=12 colspan=8></td>
 </tr>
 <tr>
  <td width=475 height=5 colspan=11></td>
 </tr>
 <tr>
  <td width=430 height=11 colspan=7></td>
  <td width=6 height=11 colspan=2><img src="v3_master03_image003.gif" border=0
  width=6 height=11></td>
  <td width=39 height=11 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=18 colspan=11></td>
 </tr>
</table>

</body>

</html>
