<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../ExtMoz.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Tiedon mallintamisesta DTD:hen</title>
<meta name=Description content="23-Sep-99: Thank you!">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0019.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.gif" bgcolor=blue alink="#3333cc"
link="#ccccff" vlink="#b2b2b2" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=57 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=101 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=160 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=100 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=7 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=11 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=145 colspan=7></td>
 </tr>
 <tr>
  <td width=158 height=33 colspan=2></td>
  <td width=160 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=160 height=33 align=center><font face="Times New Roman"
    color=yellow size=5><b>Thank you!</b></font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=157 height=33 colspan=4></td>
 </tr>
 <tr>
  <td width=475 height=28 colspan=7></td>
 </tr>
 <tr>
  <td width=57 height=91></td>
  <td width=361 height=91 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=67 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=220 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=67 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=71 height=30 colspan=2></td>
    <td width=220 height=30 align=center><font face="Times New Roman"
    color=yellow size=5>www.doczilla.com</font><br>
    </td>
    <td width=70 height=30 colspan=2></td>
   </tr>
   <tr>
    <td width=361 height=6 colspan=5></td>
   </tr>
   <tr>
    <td width=361 height=24 colspan=5 align=center><font face="Times New Roman"
    color=yellow size=4>Heikki Toivonen &lt;hto@doczilla.com&gt;</font><br>
    </td>
   </tr>
   <tr>
    <td width=361 height=7 colspan=5></td>
   </tr>
   <tr>
    <td width=4 height=24></td>
    <td width=354 height=24 colspan=3 align=center><font face="Times New Roman"
    color=yellow size=4>Johnny Stenb�ck &lt;jst@doczilla.com&gt;</font><br>
    </td>
    <td width=3 height=24></td>
   </tr>
  </table>
  </td>
  <td width=57 height=91 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=30 colspan=7></td>
 </tr>
 <tr>
  <td width=425 height=11 colspan=5></td>
  <td width=11 height=11><img src="v3_master03_image026.gif" border=0 width=11
  height=11></td>
  <td width=39 height=11></td>
 </tr>
 <tr>
  <td width=475 height=18 colspan=7></td>
 </tr>
</table>

</body>

</html>
