<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../ExtMoz.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Tiedon mallintamisesta DTD:hen</title>
<meta name=Description content="23-Sep-99: How To Get Sample Code">
<link rel=next href="v3_slide0026.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0025.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.gif" bgcolor=blue alink="#3333cc"
link="#ccccff" vlink="#b2b2b2" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=20 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=191 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=165 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=11 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=46 colspan=7></td>
 </tr>
 <tr>
  <td width=60 height=33 colspan=2></td>
  <td width=356 height=33 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=356 height=33 align=center><font face="Times New Roman"
    color=yellow size=5><b>How To Get Sample Code</b></font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=59 height=33 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=28 colspan=7></td>
 </tr>
 <tr>
  <td width=40 height=48></td>
  <td width=211 height=48 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=108 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=21><font face="Times New Roman" color=yellow size=3>�</font></td>
    <td width=193 height=21 colspan=3><font face="Times New Roman"
    color=yellow size=3>http://www.doczilla.com</font><br>
    </td>
   </tr>
   <tr>
    <td width=211 height=5 colspan=4></td>
   </tr>
   <tr>
    <td width=18 height=21><font face="Times New Roman" color=yellow size=3>�</font></td>
    <td width=109 height=21 colspan=2><font face="Times New Roman"
    color=yellow size=3>Email authors</font><br>
    </td>
    <td width=84 height=21></td>
   </tr>
  </table>
  </td>
  <td width=224 height=48 colspan=4></td>
 </tr>
 <tr>
  <td width=475 height=172 colspan=7></td>
 </tr>
 <tr>
  <td width=425 height=11 colspan=5></td>
  <td width=11 height=11><img src="v3_master03_image021.gif" border=0 width=11
  height=11></td>
  <td width=39 height=11></td>
 </tr>
 <tr>
  <td width=475 height=18 colspan=7></td>
 </tr>
</table>

</body>

</html>
