<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Mar 14 20:30:03 EDT 2007 -->
<TITLE>
NewWindowListener (webclient (2_0_a6))
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.webclient.NewWindowListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NewWindowListener (webclient (2_0_a6))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/webclient/NewWindowEvent.html" title="class in org.mozilla.webclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/webclient/PageInfoListener.html" title="interface in org.mozilla.webclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/webclient/NewWindowListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NewWindowListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.webclient</FONT>
<BR>
Interface NewWindowListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/mozilla/webclient/WebclientEventListener.html" title="interface in org.mozilla.webclient">WebclientEventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NewWindowListener</B><DT>extends <A HREF="../../../org/mozilla/webclient/WebclientEventListener.html" title="interface in org.mozilla.webclient">WebclientEventListener</A></DL>
</PRE>

<P>
<p>This interface allows the implementer to be notified of <A HREF="../../../org/mozilla/webclient/NewWindowEvent.html" title="class in org.mozilla.webclient"><CODE>NewWindowEvent</CODE></A>s that occur as a result of user browsing.  For
 example, pop-ups.</p>

 <p>The constants defined in this interface should really be defined
 on <A HREF="../../../org/mozilla/webclient/NewWindowEvent.html" title="class in org.mozilla.webclient"><CODE>NewWindowEvent</CODE></A>, but they remain here for backwards
 compatability.  They are given to the user as the value of the
 <code>type</code> property of the <code>NewWindowEvent</code>.  They
 advise the user on the characteristics of the new window to be
 created.  They should be anded with the argument eventType to
 determine if they are indicated for this event.  Here is an example
 of how to create a new window in response to a
 <code>NewWindowEvent</code>:</p>

 <code><pre>


public void eventDispatched(WebclientEvent newWindowEvent) {

  BrowserControl newBrowserControl = null;
  BrowserControlCanvas newCanvas = null;

  Frame newFrame = new Frame();

  long type = newWindowEvent.getType();
  if (type & NewWindowListener.CHROME_MENUBAR) {
    // create a menu bar for the new window
  }
  if (type & NewWindowListener.CHROME_WINDOW_CLOSE) {
    // Make it so this window cannot be closed
  }

  try {
    newBrowserControl = BrowserControlFactory.newBrowserControl();
    newCanvas = (BrowserControlCanvas)
      newBrowserControl.queryInterface(BrowserControl.BROWSER_CONTROL_CANVAS_NAME);
    // obtain any other interfaces you need.
  } catch (Throwable e) {
      System.out.println(e.getMessage());
  }

  newFrame.add(newCanvas, BorderLayout.CENTER);
  newFrame.setVisible(true);
  newCanvas.setVisible(true);
}

 </pre></code>

 <p></p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/NewWindowListener.html#CHROME_ALL">CHROME_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/NewWindowListener.html#CHROME_DEFAULT">CHROME_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/NewWindowListener.html#CHROME_EXTRA">CHROME_EXTRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/NewWindowListener.html#CHROME_LOCATIONBAR">CHROME_LOCATIONBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to display the input field for entering URLs
 directly into the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/NewWindowListener.html#CHROME_MENUBAR">CHROME_MENUBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to display the menu bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/NewWindowListener.html#CHROME_PERSONAL_TOOLBAR">CHROME_PERSONAL_TOOLBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to display the personal bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/NewWindowListener.html#CHROME_SCROLLBARS">CHROME_SCROLLBARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to display horizontal and vertical scroll bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/NewWindowListener.html#CHROME_STATUSBAR">CHROME_STATUSBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to add a status bar at the bottom of the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/NewWindowListener.html#CHROME_TITLEBAR">CHROME_TITLEBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to display a title bar for the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/NewWindowListener.html#CHROME_TOOLBAR">CHROME_TOOLBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to display the browser toolbar, making buttons
 such as Back, Forward, and Stop available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/NewWindowListener.html#CHROME_WINDOW_BORDERS">CHROME_WINDOW_BORDERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/NewWindowListener.html#CHROME_WINDOW_CLOSE">CHROME_WINDOW_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/NewWindowListener.html#CHROME_WINDOW_MIN">CHROME_WINDOW_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the window is minimizable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/NewWindowListener.html#CHROME_WINDOW_POPUP">CHROME_WINDOW_POPUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/NewWindowListener.html#CHROME_WINDOW_RESIZE">CHROME_WINDOW_RESIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the window is resizable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/NewWindowListener.html#CHROME_WITH_POSITION">CHROME_WITH_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/NewWindowListener.html#CHROME_WITH_SIZE">CHROME_WITH_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mozilla.webclient.WebclientEventListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mozilla.webclient.<A HREF="../../../org/mozilla/webclient/WebclientEventListener.html" title="interface in org.mozilla.webclient">WebclientEventListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mozilla/webclient/WebclientEventListener.html#eventDispatched(org.mozilla.webclient.WebclientEvent)">eventDispatched</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CHROME_DEFAULT"><!-- --></A><H3>
CHROME_DEFAULT</H3>
<PRE>
static final long <B>CHROME_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.NewWindowListener.CHROME_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_WINDOW_BORDERS"><!-- --></A><H3>
CHROME_WINDOW_BORDERS</H3>
<PRE>
static final long <B>CHROME_WINDOW_BORDERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.NewWindowListener.CHROME_WINDOW_BORDERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_WINDOW_CLOSE"><!-- --></A><H3>
CHROME_WINDOW_CLOSE</H3>
<PRE>
static final long <B>CHROME_WINDOW_CLOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.NewWindowListener.CHROME_WINDOW_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_WINDOW_RESIZE"><!-- --></A><H3>
CHROME_WINDOW_RESIZE</H3>
<PRE>
static final long <B>CHROME_WINDOW_RESIZE</B></PRE>
<DL>
<DD>Specifies whether the window is resizable.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.NewWindowListener.CHROME_WINDOW_RESIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_MENUBAR"><!-- --></A><H3>
CHROME_MENUBAR</H3>
<PRE>
static final long <B>CHROME_MENUBAR</B></PRE>
<DL>
<DD>Specifies whether to display the menu bar.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.NewWindowListener.CHROME_MENUBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_TOOLBAR"><!-- --></A><H3>
CHROME_TOOLBAR</H3>
<PRE>
static final long <B>CHROME_TOOLBAR</B></PRE>
<DL>
<DD>Specifies whether to display the browser toolbar, making buttons
 such as Back, Forward, and Stop available.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.NewWindowListener.CHROME_TOOLBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_LOCATIONBAR"><!-- --></A><H3>
CHROME_LOCATIONBAR</H3>
<PRE>
static final long <B>CHROME_LOCATIONBAR</B></PRE>
<DL>
<DD>Specifies whether to display the input field for entering URLs
 directly into the browser.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.NewWindowListener.CHROME_LOCATIONBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_STATUSBAR"><!-- --></A><H3>
CHROME_STATUSBAR</H3>
<PRE>
static final long <B>CHROME_STATUSBAR</B></PRE>
<DL>
<DD>Specifies whether to add a status bar at the bottom of the window.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.NewWindowListener.CHROME_STATUSBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_PERSONAL_TOOLBAR"><!-- --></A><H3>
CHROME_PERSONAL_TOOLBAR</H3>
<PRE>
static final long <B>CHROME_PERSONAL_TOOLBAR</B></PRE>
<DL>
<DD>Specifies whether to display the personal bar. (Mozilla only)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.NewWindowListener.CHROME_PERSONAL_TOOLBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_SCROLLBARS"><!-- --></A><H3>
CHROME_SCROLLBARS</H3>
<PRE>
static final long <B>CHROME_SCROLLBARS</B></PRE>
<DL>
<DD>Specifies whether to display horizontal and vertical scroll bars.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.NewWindowListener.CHROME_SCROLLBARS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_TITLEBAR"><!-- --></A><H3>
CHROME_TITLEBAR</H3>
<PRE>
static final long <B>CHROME_TITLEBAR</B></PRE>
<DL>
<DD>Specifies whether to display a title bar for the window.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.NewWindowListener.CHROME_TITLEBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_EXTRA"><!-- --></A><H3>
CHROME_EXTRA</H3>
<PRE>
static final long <B>CHROME_EXTRA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.NewWindowListener.CHROME_EXTRA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_WITH_SIZE"><!-- --></A><H3>
CHROME_WITH_SIZE</H3>
<PRE>
static final long <B>CHROME_WITH_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.NewWindowListener.CHROME_WITH_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_WITH_POSITION"><!-- --></A><H3>
CHROME_WITH_POSITION</H3>
<PRE>
static final long <B>CHROME_WITH_POSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.NewWindowListener.CHROME_WITH_POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_WINDOW_MIN"><!-- --></A><H3>
CHROME_WINDOW_MIN</H3>
<PRE>
static final long <B>CHROME_WINDOW_MIN</B></PRE>
<DL>
<DD>Specifies whether the window is minimizable.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.NewWindowListener.CHROME_WINDOW_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_WINDOW_POPUP"><!-- --></A><H3>
CHROME_WINDOW_POPUP</H3>
<PRE>
static final long <B>CHROME_WINDOW_POPUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.NewWindowListener.CHROME_WINDOW_POPUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_ALL"><!-- --></A><H3>
CHROME_ALL</H3>
<PRE>
static final long <B>CHROME_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.NewWindowListener.CHROME_ALL">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/webclient/NewWindowEvent.html" title="class in org.mozilla.webclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/webclient/PageInfoListener.html" title="interface in org.mozilla.webclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/webclient/NewWindowListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NewWindowListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2007 Mozilla.org All Rights Reserved.
</BODY>
</HTML>
