<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Mar 14 20:30:03 EDT 2007 -->
<TITLE>
Prompt (webclient (2_0_a6))
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.webclient.Prompt interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Prompt (webclient (2_0_a6))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/webclient/PageInfoListener.html" title="interface in org.mozilla.webclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/webclient/Selection.html" title="interface in org.mozilla.webclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/webclient/Prompt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prompt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.webclient</FONT>
<BR>
Interface Prompt</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Prompt</B></DL>
</PRE>

<P>
The custom app must implement this interface in order to supply the
 underlying browser with basic authentication behavior.  The custom
 app must tell webclient about its Prompt implementation by calling
 Navigation.setPrompt().  This must be done FOR EACH BrowserControl
 instance!
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/Prompt.html#BUTTON_PRESSED_KEY">BUTTON_PRESSED_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/Prompt.html#CHECKBOX_STATE_KEY">CHECKBOX_STATE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/Prompt.html#EDIT_FIELD_1_KEY">EDIT_FIELD_1_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/Prompt.html#EDIT_FIELD_2_KEY">EDIT_FIELD_2_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/Prompt.html#PASSWORD_KEY">PASSWORD_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/Prompt.html#USER_NAME_KEY">USER_NAME_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/Prompt.html#promptUsernameAndPassword(java.lang.String, java.lang.String, java.lang.String, int, java.util.Properties)">promptUsernameAndPassword</A></B>(java.lang.String&nbsp;dialogTitle,
                          java.lang.String&nbsp;text,
                          java.lang.String&nbsp;passwordRealm,
                          int&nbsp;savePassword,
                          java.util.Properties&nbsp;fillThis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts up a username/password dialog with OK and Cancel buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/webclient/Prompt.html#universalDialog(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, java.util.Properties)">universalDialog</A></B>(java.lang.String&nbsp;titleMessage,
                java.lang.String&nbsp;dialogTitle,
                java.lang.String&nbsp;text,
                java.lang.String&nbsp;checkboxMsg,
                java.lang.String&nbsp;button0Text,
                java.lang.String&nbsp;button1Text,
                java.lang.String&nbsp;button2Text,
                java.lang.String&nbsp;button3Text,
                java.lang.String&nbsp;editfield1Msg,
                java.lang.String&nbsp;editfield2Msg,
                int&nbsp;numberButtons,
                int&nbsp;numberEditfields,
                boolean&nbsp;editField1Password,
                java.util.Properties&nbsp;fillThis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the custom app to put up a modal dialog using the information
 in the params for the dialog ui.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USER_NAME_KEY"><!-- --></A><H3>
USER_NAME_KEY</H3>
<PRE>
static final java.lang.String <B>USER_NAME_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.Prompt.USER_NAME_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD_KEY"><!-- --></A><H3>
PASSWORD_KEY</H3>
<PRE>
static final java.lang.String <B>PASSWORD_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.Prompt.PASSWORD_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDIT_FIELD_1_KEY"><!-- --></A><H3>
EDIT_FIELD_1_KEY</H3>
<PRE>
static final java.lang.String <B>EDIT_FIELD_1_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.Prompt.EDIT_FIELD_1_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDIT_FIELD_2_KEY"><!-- --></A><H3>
EDIT_FIELD_2_KEY</H3>
<PRE>
static final java.lang.String <B>EDIT_FIELD_2_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.Prompt.EDIT_FIELD_2_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECKBOX_STATE_KEY"><!-- --></A><H3>
CHECKBOX_STATE_KEY</H3>
<PRE>
static final java.lang.String <B>CHECKBOX_STATE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.Prompt.CHECKBOX_STATE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_PRESSED_KEY"><!-- --></A><H3>
BUTTON_PRESSED_KEY</H3>
<PRE>
static final java.lang.String <B>BUTTON_PRESSED_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.webclient.Prompt.BUTTON_PRESSED_KEY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="promptUsernameAndPassword(java.lang.String, java.lang.String, java.lang.String, int, java.util.Properties)"><!-- --></A><H3>
promptUsernameAndPassword</H3>
<PRE>
boolean <B>promptUsernameAndPassword</B>(java.lang.String&nbsp;dialogTitle,
                                  java.lang.String&nbsp;text,
                                  java.lang.String&nbsp;passwordRealm,
                                  int&nbsp;savePassword,
                                  java.util.Properties&nbsp;fillThis)</PRE>
<DL>
<DD>Puts up a username/password dialog with OK and Cancel buttons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillThis</CODE> - a pre-allocated properties object
 that the callee fills in.

 keys: userName, password
<DT><B>Returns:</B><DD>true for OK, false for Cancel</DL>
</DD>
</DL>
<HR>

<A NAME="universalDialog(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, java.util.Properties)"><!-- --></A><H3>
universalDialog</H3>
<PRE>
boolean <B>universalDialog</B>(java.lang.String&nbsp;titleMessage,
                        java.lang.String&nbsp;dialogTitle,
                        java.lang.String&nbsp;text,
                        java.lang.String&nbsp;checkboxMsg,
                        java.lang.String&nbsp;button0Text,
                        java.lang.String&nbsp;button1Text,
                        java.lang.String&nbsp;button2Text,
                        java.lang.String&nbsp;button3Text,
                        java.lang.String&nbsp;editfield1Msg,
                        java.lang.String&nbsp;editfield2Msg,
                        int&nbsp;numberButtons,
                        int&nbsp;numberEditfields,
                        boolean&nbsp;editField1Password,
                        java.util.Properties&nbsp;fillThis)</PRE>
<DL>
<DD>Tells the custom app to put up a modal dialog using the information
 in the params for the dialog ui. <P>

 keys: <P>

 <DL>

 <DT>editfield1Value</DT>
 <DD>initial and final value for first edit field</DD>

 <DT>editfield2Value</DT>
 <DD>initial and final value for second edit field</DD>

 <DT>checkboxState</DT>
 <DD>initial and final state of checkbox: true or false</DD>

 <DT>buttonPressed</DT>
 <DD>number of button that was pressed (0 to 3)</DD>

 </DL><P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titleMessage</CODE> - <DD><CODE>dialogTitle</CODE> - e.g., alert, confirm, prompt, prompt password<DD><CODE>text</CODE> - main message for dialog<DD><CODE>checkboxMsg</CODE> - message for checkbox<DD><CODE>button0Text</CODE> - text for first button<DD><CODE>button1Text</CODE> - text for second button<DD><CODE>button2Text</CODE> - text for third button<DD><CODE>button3Text</CODE> - text for fourth button<DD><CODE>editfield1Msg</CODE> - message for first edit field<DD><CODE>editfield2Msg</CODE> - message for second edit field<DD><CODE>numberButtons</CODE> - total number of buttons (0 to 4)<DD><CODE>numberEditfields</CODE> - total number of edit fields (0 to 2)<DD><CODE>editField1Password</CODE> - whether or not editField1 is a password<DD><CODE>fillThis</CODE> - the properties object to be filled with the above
 keys</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/webclient/PageInfoListener.html" title="interface in org.mozilla.webclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/webclient/Selection.html" title="interface in org.mozilla.webclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/webclient/Prompt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prompt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2007 Mozilla.org All Rights Reserved.
</BODY>
</HTML>
