<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>The &lt;box> Widget</title>
</head>
<body>
&nbsp;
<table BORDER=0 COLS=1 WIDTH="100%" >
<tr>
<td>
<div align=right><i>XUL Programmer's Reference Manual</i></div>
</td>
</tr>

<tr>
<td>
<a NAME="Box ElementsIDX"></a>
<h1>
<font color="#000099"><font size=+2>&lt;box></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common Children</font></font></b></td>
</tr>

<tr>
<td><a href="#align">align</a></td>

<td>&lt;box></td>
</tr>

<tr>
<td><a href="#valign">valign</a></td>

<td>&lt;<a href="menuel.html">menu</a>></td>
</tr>

<tr>
<td><i><a href="common.html#class">class</a></i></td>

<td>&lt;<a href="buttonref.html">button</a>></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&lt;<a href="text.html">text</a>></td>
</tr>

<tr>
<td><a href="#flex">flex</a></td>

<td>&lt;<a href="imgref.html">image</a>>&nbsp;</td>
</tr>

<tr>
<td><a href="#width">width</a></td>

<td>&lt;<a href="treeref.html">tree</a>></td>
</tr>

<tr>
<td><a href="#height">height</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#autostretch">autostretch</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#orient">orient</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#oncommand">oncommand</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#observes">observes</a></td>

<td>(OR) &lt;<a href="observe.html">observes</a>></td>
</tr>

<tr>
<td><a href="#equalsize">equalsize</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#collapsed">collapsed</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#context">context</a></i></td>

<td>&nbsp;</td>
</tr>


</table>

<h1>
<font color="#000099"><font size=+2>&lt;<a href="#hbox">hbox</a>></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common Children</font></font></b></td>
</tr>

<tr>
<td><i>same as above - <tt>orient</tt></i></td>

<td><i>same as above</i></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

</table>

<h1>
<font color="#000099"><font size=+2>&lt;<a href="#hbox">vbox</a>></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common Children</font></font></b></td>
</tr>

<tr>
<td><i>same as above - <tt>orient</tt></i></td>

<td><i>same as above</i></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

</table>

<h1>
<font color="#000099"><font size=+2>&lt;<a
href="#title">titledbox</a>></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common Children</font></font></b></td>
</tr>

<tr>
<td><i>same as above</i></td>

<td><i>same as above + </i></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&lt;<a href="#title">title</a>></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>


</table>

<h1>
<font color="#000099"><font size=+2>&lt;scrollbox></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common Children</font></font></b></td>
</tr>

<tr>
<td><i>same as above + </i></td>

<td><i>same as above</i></td>
</tr>

<tr>
<td>scrollByLine</td>

<td>&nbsp;</td>
</tr>

<tr>
<td>scrollByIndex</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td>scrollToLine</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td>getPosition</a></td>

<td>&nbsp;</td>
</tr>


</table>

<p>The &lt;box> widget provides a general purpose and flexible layout mechanism.
Using boxes, you can specify the position and relationship of almost any
combination of widgets in the UI. Many XUL widgets inherit from boxes,
including:
<ul>
<li>
<a href="menuel.html">menus</a></li>

<li>
<a href="menubar.html">menubars</a></li>

<li>
<a href="menupop.html">menupopups</a></li>

<li>
<a href="menuitem.html">menuitems</a></li>

<li>
<a href="toolbox.html">toolboxes</a></li>

<li>
<a href="toolbar.html">toolbars</a></li>
</ul>
Boxes use <a href="#flex">flex</a> to stretch their positions in a UI.
<a href="springref.html">Springs</a>
with flex push back against boxes, constraining them within the parent
container. The following example shows a simple box and spring layout using
all of box's basic attributes:
<blockquote>&nbsp;
<table BORDER=0 WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>&lt;box id="parent_box"&nbsp;
&nbsp; orient="vertical"&nbsp;
&nbsp; style="background-color:lightblue;">
&nbsp;&nbsp;&nbsp; &lt;box flex="1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button class="borderless" value="Start" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button class="borderless" value="Stop" />
&nbsp;&nbsp;&nbsp; &lt;/box>
&nbsp;&nbsp;&nbsp; &lt;spring flex="3" />
&lt;/box></pre>
</td>

<td><img SRC="flex.gif" HSPACE=25 VSPACE=25 BORDER=1 height=151 width=53></td>
</tr>
</table>
</blockquote>
<a name="title"></a>
<h3>Titled Boxes</h3>
<p>The titledbox is derived from the basic box, but supports a special child element for attaching a label-like title to the box container, as in the following example:

<blockquote>&nbsp;
<table BORDER=0 WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>
&lt;?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

&lt;window id="new-menu-stuff" 
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

&lt;titledbox style="background-color: lightblue;" orient="vertical">
&lt;title><text value="Nice Buttons" /></title>
&lt;button value="Click Me" />
&lt;button value="Push Me" />
&lt;/titledbox>
&lt;/window></pre>
</td>

<td><img SRC="titledbox.gif" BORDER=1></td>
</tr>
</table>
</blockquote>

<p>In all other respects, the &lt;titledbox> element is the same as the box.
<br>&nbsp;

<a name="hbox"></a>
<a name="hboxes and vboxesIDX"></a>
<h3>hboxes and vboxes</h3>
<p>The box widget also includes two conveniences, &lt;hbox> and &lt;vbox>. These are regular boxes that have their <b>orient</b> attribute preset to horizontal and vertical, respectively. The following example shows the <tt>hbox</tt> being

<br>&nbsp;
<br>&nbsp;
</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="align"></a><b><font color="#FFFFFF"><font size=+1>align</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>align</b> is an optional attribute that specifies the alignment
of the current element's children.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;element align="left | right | center | <font color="#999999">vertical</font>
| <font color="#999999">horizontal</font>"></tt></blockquote>
<b>Example</b>
<blockquote>&nbsp;
<table BORDER=0 WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>&nbsp;
&lt;box width="150" orient="vertical" autostretch="never"&nbsp;
style="border: solid 2px; background-color: lightblue"&nbsp;
<b>align</b>="left">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button value="button1" style="font-size: 12pt"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button value="button2" style="font-size: 12pt"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button value="button3" style="font-size: 12pt"/>
&lt;/box>
</pre>
</td>

<td><img SRC="align_l.gif" HSPACE=10 BORDER=1 height=65 width=153></td>
</tr>

<tr>
<td><tt>&lt;box width="150" orient="vertical" autostretch="never" style="border:
solid 2px; background-color: lightblue" <b>align</b>="right"></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button value="button1"
style="font-size: 12pt"/></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button value="button2"
style="font-size: 12pt"/></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button value="button3"
style="font-size: 12pt"/></tt>
<br><tt>&lt;/box></tt>
<br><tt></tt>&nbsp;</td>

<td><img SRC="align_r.gif" HSPACE=10 VSPACE=5 BORDER=1 height=64 width=154></td>
</tr>
</table>
</blockquote>
<b>Notes</b>
<blockquote>The default value for <b>align</b> is left. In addition to
the left, center, and right values, <b>align</b> also supports "horizontal"
and "vertical", though these latter two are both deprecated. Remember that
the attribute referes to the alignment of the children and not the parent
element.
<br>&nbsp;</blockquote>

<p><br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="valign"></a><b><font color="#FFFFFF"><font size=+1>valign</font></font></b></td>
</tr>

<tr>
<td><b>Description</b><a NAME="valign attribute, boxesIDX"></a>
<blockquote><b>valign</b> is an optional attribute that specifies the vertical alignment
of the current element's children.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;element valign="top | middle | baseline | bottom "></tt></blockquote>
<b>Example</b>
<blockquote>
<table BORDER=0 WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>
&lt;box width="150" orient="vertical" autostretch="never" 
  style="border: solid 2px; background-color: lightblue" 
  <b>valign="baseline"</b>>
    &lt;button value="button1" style="font-size: 12pt"/>
    &lt;button value="button2" style="font-size: 12pt"/>
    &lt;button value="button3" style="font-size: 12pt"/>
&lt;/box>
</pre>
</td>

<td><img SRC="valign_base.gif" BORDER=1></td>
</tr>

<tr>
<td><pre>
&lt;box width="150" orient="vertical" autostretch="never" 
  style="border: solid 2px; background-color: lightblue" 
  <b>valign="middle"</b>
    &lt;button value="button1" style="font-size: 12pt"/>
    &lt;button value="button2" style="font-size: 12pt"/>
    &lt;button value="button3" style="font-size: 12pt"/>
&lt;/box>
</pre>
</td>
<td><img SRC="valign_middle.gif" BORDER=1></td>
</tr>
</table>

</blockquote>
<b>Notes</b>
<blockquote>The default value for <b>valign</b> is middle. Remember that
the attribute referes to the vertical alignment of the children and not the parent
element.
<br>&nbsp;</blockquote>

<p><br>&nbsp;</td>
</tr>


<tr>
<td BGCOLOR="#000099"><a NAME="flex"></a><b><font color="#FFFFFF"><font size=+1>flex</font></font></b></td>
</tr>

<tr>
<td><b>Description</b><a NAME="flex attributeIDX"></a>
<blockquote><b>flex</b> is used to position widgets and establish their
flexibility relative to one another.</blockquote>

<p><br><b>Syntax</b>
<blockquote><tt>&lt;element flex="<i>integer</i>"></tt></blockquote>
<b>Examples</b>
<blockquote>&nbsp;
<table BORDER=0 WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>&lt;box orient="vertical" style="background-color:lightblue;">
&nbsp;&nbsp;&nbsp; &lt;box <b>flex</b>="1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button class="borderless" value="Start" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button class="borderless" value="Stop" />
&nbsp;&nbsp;&nbsp; &lt;/box>
&nbsp;&nbsp;&nbsp; &lt;spring <b>flex</b>="3" />
&lt;/box></pre>
</td>

<td><img SRC="flex.gif" HSPACE=25 VSPACE=25 BORDER=1 height=151 width=53></td>
</tr>
</table>
</blockquote>

<b>Notes</b>
<blockquote>Flex is one of the principal ways to size and arrange widgets
in the UI. Using <a href="boxref.html">boxes</a>, springs, flex, and the
functional XUL widgets you need, you can layout the interface in any way
you choose.
<p>In the example above, the inner box widget is vying for space
with the spring widget. Both of them have been given flex, but the greater
flex of the spring widget has resulted in a spring element (below the two
buttons) that is three times as tall as the buttons themselves.&nbsp;

<p>When flexible widgets (widgets for which some flex value has been specified)
are arranged with other, unflexible widgets, the flex of the flexible widgets
is always understood to be complete. The inflexible widgets in this case
take up only as much space as they need to fulfill their other requirements:
that their values be displayed, that the style considerations like padding
and borders are met, and so on.

<p>When the flex attribute is not specified, an element is understood to have a flex of zero.
</blockquote>

<p><br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="width"></a><b><font color="#FFFFFF"><font size=+1>width</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>width</b> is an optional attribute that specifies the width
of the box in pixels or percentage of available space.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;element width="width in pixels"></tt></blockquote>
<b>Example</b>
<blockquote>
<pre>&lt;menubar <b>width</b>="100px"&nbsp;
&nbsp; style="background-color:lightblue;"></pre>
</blockquote>
<b>Notes</b>
<blockquote>
When you do not specify a width or height, boxes and
other elements will rely upon <a href="#flex">flex</a> to figure out how
much space to occupy. With no flex and no size attributes, a box will take
only as much space as is needed to display whatever value or name attributes
that have been specified.


<p>When an element does have some flexibility, the width is understood to
be the minimum width, past which the element flexes into the containing space.</blockquote>

<p><br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="height"></a><b><font color="#FFFFFF"><font size=+1>height</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>height</b> is an optional attribute that specifies the width
of the box in pixels or percentage of available space.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;element height="height in pixels"></tt></blockquote>
<b>Example</b>
<blockquote>
<pre>&lt;menubar <b>height</b>="100"&nbsp;
&nbsp; style="background-color:lightblue;"></pre>
</blockquote>
<b>Notes</b>
<blockquote>
When you do not
specify a width of height, boxes and other elements will rely upon <a href="#flex">flex</a>
to figure out how much space to occupy. With no flex and no size attributes,
a box will take only as much space as is needed to display whatever value
or name attributes that have been specified.

<p>When an element does have some flexibility, the height is understood to
be the minimum height, past which the element flexes into the containing space.</blockquote>

<br>&nbsp;
<p>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="autostretch"></a><b><font color="#FFFFFF"><font size=+1>autostretch</font></font></b></td>
</tr>

<tr>
<td><b>Description</b><a NAME="autostretch attributeIDX"></a>
<blockquote><b>autostretch</b> is an optional attribute that turns a box's
autostrething on and off.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;element autostretch="never | always"></tt></blockquote>
<b>Example</b>
<blockquote>
<pre>&lt;box <b>autostretch</b>="never"&nbsp;
&nbsp; style="background-color:lightblue;"></pre>
</blockquote>
<b>Notes</b>
<blockquote>The autostretch attribute gives you control over a box's tendency
to stretch its child elements to fit <i>in the opposite direction</i> of
the box. When a box is aligned vertically, for example, it will stretch
its children out horizontally automatically unless you specify otherwise.
The figure below demonstrates how autostretch prevents the stretching of
the box's button children.</blockquote>

<table BORDER=0 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr>
<td><tt>&lt;box style="background-color: lightblue; border: solid 2px"
orient="vertical"></tt>
<br><tt>&nbsp; &lt;button value="button1" style="font-size: 10pt"/></tt>
<br><tt>&nbsp; &lt;button value="button2" style="font-size: 14pt"/></tt>
<br><tt>&nbsp; &lt;button value="button3" style="font-size: 24pt"/></tt>
<br><tt>&nbsp; &lt;button value=" default stretching " style="font-size:
10pt"/></tt>
<br><tt>&lt;/box></tt>
<p><tt>&lt;box style="background-color: lightblue; border: solid 2px" autostretch="never"
orient="vertical"></tt>
<br><tt>&nbsp; &lt;button value="button1" style="font-size: 10pt"/></tt>
<br><tt>&nbsp; &lt;button value="button2" style="font-size: 14pt"/></tt>
<br><tt>&nbsp; &lt;button value="button3" style="font-size: 24pt"/></tt>
<br><tt>&nbsp; &lt;button value=" autostretch=never " style="font-size:
10pt"/></tt>
<br><tt>&lt;/box></tt>
<br>&nbsp;</td>

<td>
<center><img SRC="box_autostretch.gif" HSPACE=10 height=132 width=214></center>
</td>
</tr>
</table>

<p>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="orient"></a><b><font color="#FFFFFF"><font size=+1>orient</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>orient</b> is an optional attribute that specifies the alignment
of the children of the current element.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;element orient="vertical | horizontal"></tt></blockquote>
<b>Example</b>
<blockquote>&nbsp;
<table BORDER=0 WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>&nbsp;
&lt;menubar <b>orient</b>="horizontal"&nbsp;
&nbsp; style="background-color:lightblue;"></pre>
</td>

<td><img SRC="orient_h.gif" HSPACE=10 BORDER=1 height=46 width=122></td>
</tr>

<tr>
<td><tt>&lt;menubar <b>orient</b>="vertical"&nbsp;</tt>
<br><tt>&nbsp; style="background-color:lightblue;"></tt></td>

<td><img SRC="orient_v.gif" HSPACE=10 VSPACE=5 BORDER=1 height=124 width=50></td>
</tr>
</table>
</blockquote>
<b>Notes</b>
<blockquote>The <b>orient</b> attribute takes the place of <b><a href="#align">align</a></b>
as the way to orient an element's child elements either end-to-end or top-to-bottom.
Though <b><a href="#align">align</a></b> still accepts "vertical" and "horizontal"
as values, these are now deprecated.</blockquote>

<p><br>&nbsp;</td>
</tr>

<tr>
<td></td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="oncommand"></a><b><font color="#FFFFFF"><font size=+1>oncommand</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>oncommand</b> is a generalized event listener attribute that's called when the user takes some action on the element.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;element oncommand="<i>javascript event handler code</i>"></tt></blockquote>
<b>Example</b>
<blockquote>
<pre>&lt;box oncommand="alert('Parent box got the event')">
  &lt;menulist ...
  ...
&lt;/box>
</pre>
</blockquote>
<b>Notes</b>
<blockquote>The <b>oncommand</b> attribute is available to all elements that inherit from box, which is just about everyrthing in the toolkit. Use <b>oncommand</b> whenever you want to write an event handler for an element that doesn't have some more specific event listener attributes.</blockquote>

<p><br>&nbsp;</td>
</tr>

<tr>
<td></td>
</tr>
<tr>
<td BGCOLOR="#000099">
<a name="observes attributeIDX"></a>
<a NAME="observes"></a><b><font color="#FFFFFF"><font size=+1>observes</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>observes</b> is a special attribute used to get attribute information from a separate, broadcasting element.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;element <b>observes</b>="<i>id of broadcaster</i>"></tt></blockquote>
<b>Example</b>
<blockquote>
<pre>
&lt;broadcaster 
   id="cut_cast"
   oncommand="toClipBoard()" />
   
&lt;box <b>observes</b>="cut_cast" />
...
</pre>
</blockquote>
<b>Notes</b>
<blockquote>The <b>observes</b> attribute is available to any element, and is a convenience for elements that want to observe all the attributes (with the exception of the <b>id</b>) of a broadcasting element. In the previous example, the &lt;box> element is observing the attributes of the broadcaster, in this case the oncommand event listener attribute. The observing box element effectively inherits the oncommand attribute and its event listener value.

<P>The broadcaster/observer relationship typically exists between an invisible broadcaster and observing user interface elements (such as menuitems, checkboxes, and so on), though any element can broadcast or observe attributes from another.

<P>To observe only particular attributes of a broadcasting element, use the &lt;<a href="observe.html">observes</a>> element and its special attributes.</blockquote>

<p><br>&nbsp;</td>
</tr>


<tr>
<td BGCOLOR="#000099"><a NAME="equalsize"></a> <b><font
color="#FFFFFF"><font size=+1>equalsize</font></font></b></td>
</tr>

<tr>
<td><b>Description</b> 

<blockquote><b>equalsize</b> is an optional attribute that makes the
preferred size of each chld in a box the same.</blockquote>

<b>Syntax</b>
<blockquote><tt>&lt;element equalsize="[always | never]"></tt></blockquote>
<b>Example</b>
<blockquote>
<pre>&lt;box <b>equalsize</b>="always">
  &lt;button flex="1" value="fooa" />
  &lt;button flex="1" value="fooaaa" />
  &lt;button flex="1" value="fooaaabbb" />
  &lt;button flex="1" value="fooaaabbbccc" />
  &lt;button flex="1" value="fooaaabbbcccddd" />
&lt;/box>
</pre>
</blockquote>
<b>Notes</b>

<blockquote>In the example above, all of the buttons stretch to the
same child within the box. When <b>equalsize</b> is set to "never",
their sizes are various. This attribute affects both the height and
the width of the child nodes.

<P><b>equalsize</b> has the following effect on the attributes of the child nodes:
<ul>
<li> each <b>width</b> of a child becomes the width of the widest child
<li> <b>min-width</b> of each child becomes the min-width of the child with the largest min-width
<li><b>max-width</b> of each child becomes the max-width of the smallest max-width
</ul>
</blockquote>
<p><br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="collapsed"></a>
<a NAME="collapsedIDX"></a>
<b><font color="#FFFFFF"><font size=+1>collapsed</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>collapsed</b> is an optional attribute that collapses the box and removes it from view.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;box <b>collapsed</b>="[ true | false ]" /></tt></blockquote>
<b>Example</b>
<blockquote><tt>&lt;box <b>collapsed</b>="true" ><br>
...</tt></blockquote>
<b>Notes</b>
<blockquote>
<p>The <b>collapsed</b> attribute is equivalent to the <tt>display: none</tt> CSS property. Note: collapsing an element makes it fully invisible (as opposed to "collapsing" a toolbar in the UI, which folds it up into a smaller form, and which is managed with other CSS properties).
</blockquote>
&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>

</table>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<div align=right><i>Last updated: 2/22/01 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</body>
</html>
