<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; U) [Netscape]">
   <title>The &lt;browser> Widget</title>
</head>
<body>
<table BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td>
<div align=right><i>XUL Programmer's Reference Manual</i></div>
</td>
</tr>

<tr>
<td>
<a name="browser elementIDX"></a>
<h1>
<b><font color="#000099"><font size=+2>&lt;browser>
</font></font><font color="#FFFFFF">Attributes</font></b></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>* * *</td>
</tr>

<tr>
<td><a href="#type">type</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#name">name</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#src">src</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#flex">flex</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#onblur">onblur</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#onfocus">onfocus</a></td>

<td>&nbsp;</td>
</tr>

</tr>
</table>
</td>
</tr>

<tr>
<td>
<br>&lt;browser> is a functional, embeddable widget that provides editing functionality to the user. Use the <b>src</b> attribute to load content into the browser window (including <b>src</b>="about:blank") to specify a new, blank page for editing. And see the types specified in NS6 to familiarize yourself with blah blah..<br>&nbsp;
<p>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="type"></a><b><font color="#FFFFFF"><font size=+1>type</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>type</b> is an optional attribute that specifies the type of content window.</blockquote>
<b>Syntax</b>
<blockquote><pre>
&lt;browser type="<i>type</i>" ...>

</pre>
</blockquote>
<b>Example</b>
<blockquote>
<pre>
&lt;browser type="content-primary" id="main-window">

</pre>
</blockquote>
<b>Notes</b>
<blockquote>"content-primary" is the type used for the main browser in Netscape 6. Just as the <b>class</b> attribute affects the way that the chrome is rendered, the <b>type</b> attribute affects the way that the content is treated in the browser. Different browser types appearing in the Mozilla browser include:
<ul>
<li><b>content-primary</b> denotes the main browser window
<li><b>content</b> is another common type for Composer-like browsers in the Mozilla application
</ul>
<br>&nbsp;</blockquote>

<p><br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="name"></a><b><font color="#FFFFFF"><font size=+1>name</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>name</b> is an optional attribute that specifies the name of content window.</blockquote>
<b>Syntax</b>
<blockquote><pre>
&lt;browser name="<i>name</i>" ...>

</pre>
</blockquote>
<b>Example</b>
<blockquote>
<pre>
&lt;browser name="content-primary" id="main-window">

</pre>
</blockquote>
<b>Notes</b>
<blockquote>The <b>name</b> attribute is used instead of the <b>id</b> to reference a content window from other parts of the chrome, as when a button loads new content by changing the <src> attribute on the named browser: 
<p>&nbsp;
<table BORDER=0 WIDTH="40%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>
&lt;browser name="main-browser">

...

function loadPage() {
  ed = document.getElementById("main-browser")
  ed.setAttribute("src", "newpagetoedit.html")
}

</pre>
</td></tr></table>
<p>You cannot fetch content window (i.e. <tt>getElementById(id)</tt>) using the <b>id</b> attribute.
</blockquote>

<br>&nbsp;</blockquote>

<p><br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="src"></a><b><font color="#FFFFFF"><font size=+1>src</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>src</b> is the attribute used to load content into the content window.</blockquote>
<b>Syntax</b>
<blockquote><pre>
&lt;browser src="<i>HTML content file</i>" ...>

</pre>
</blockquote>
<b>Example</b>
<blockquote>
<pre>
&lt;browser id="main-window" src="about:blank">

</pre>
</blockquote>
<b>Notes</b>
<blockquote>Use JavaScript to set the <b>src</b> attribute from the UI:
<p>&nbsp;
<table BORDER=0 WIDTH="40%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>
&lt;browser name="main-browser">

...

function loadPage() {
  ed = document.getElementById("main-browser")
  ed.setAttribute("src", "newpagetoedit.html")
}

</pre>
</td></tr></table>

</blockquote>

<br>&nbsp;</blockquote>

<p><br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="onblur"></a><b><font color="#FFFFFF"><font size=+1>onblur</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>onblur</b> is an event listener attribute for handling the event raised when the browser loses focus.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;element onblur="<i>javascript event handler code</i>"></tt></blockquote>
<b>Example</b>
<blockquote>
<pre>
&lt;browser onblur="blurWindow()">
</pre>
</blockquote>
<b>Notes</b>
<blockquote>None.</blockquote>

<p><br>&nbsp;</td>
</tr>


<tr>
<td BGCOLOR="#000099"><a NAME="onfocus"></a><b><font color="#FFFFFF"><font size=+1>onfocus</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>onfocus</b> is an event listener attribute for handling the event raised when the browser gets focus from the user.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;element onfocus="<i>javascript event handler code</i>"></tt></blockquote>
<b>Example</b>
<blockquote>
<pre>
&lt;browser onblur="focusWindow()">
</pre>
</blockquote>
<b>Notes</b>
<blockquote>None.</blockquote>

<p><br>&nbsp;</td>
</tr>

</table>
<br>&nbsp;
<br>&nbsp;
<div align=right>
<p><i>Last updated: 5/25/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</body>
</html>
