<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>The &lt;bulletinboard> Element</title>
</head>
<body>
<table>
<tr><td>

<div align=right><i>XUL Programmer's Reference Manual</i></div>

<h1><a name="bulletinboardIDX"></a>
<font color="#000099"><font size=+2>&lt;bulletinboard></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common
Children</font></font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td><a href="menubar.html"><a href="buttonref.html">titledbutton</a></td>
</tr>

<tr>
<td><a href="#width">width</a></td>

<td><a href="textref.html">text</a></td>
</tr>

<tr>
<td><a href="#height">height</a></td>

<td><a href="imgref.html">img</a></td>
</tr>

<tr>
<td><a href="#style">style</a></td>

<td><a href="boxref.html">box</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

</table>

<P>The &lt;bulletinboard> gives you full positioning control over its child elements. The following example demonstrates the use of the <B>height</B> and <B>width</B> attributes on the bulletinboard itself, and the
<B>style</B>, <B>top</B>, and <B>left</B> attributes all being used to position the child elements within the space of the bulletinboard.
<br>
<blockquote>
<table><tr><td bgcolor="lightgrey">
<pre>&lt;window id="main" 
	align="center" 
	valign="middle" 
	autostretch="never" 
	xmlns:html="http://www.w3.org/TR/REC-html40" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" > 
  
  &lt;bulletinboard width="300px" height="300px" > 
	&lt;image id="firstone" src="chrome://global/content/logo.gif" top="10px" left="0px"/>  
	&lt;image id="secondone" src="chrome://global/content/logo.gif" style="top:100px; left:180px;"/> 
  &lt;/bulletinboard> 
&lt;/window>
</pre></td></tr></table>
</blockquote>

<P>Given a bulletinboard arranged like the one above, you can use the XUL DOM to change the location of the child elements by changing the value of their <b>top</b> or <b>left</b> properties, as in the following snippet of code:

<blockquote>
<table><tr><td bgcolor="lightgrey">
<pre>
var c1 = document.getElementById("firstone");
c1.setAttribute("top", "100");

</pre></td></tr></table>
</blockquote>
<p>&nbsp;

<tr>
<td BGCOLOR="#000099"><a NAME="width"></a><b><font color="#FFFFFF"><font size=+1>width</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>width</b> specifies the width in pixels of the bulletinboard element.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;bulletinboard <b>width="<i>number of pixels wide</i>"</b> /></tt></blockquote>
<b>Example</b>
<blockquote><tt>&lt;bulletinboard height="300" <b>width="200px"</b> /></tt></blockquote>
<b>Notes</b>
<blockquote>The "px" at the end of the number value is optional.</blockquote>

<br>&nbsp;
<p>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="height"></a><b><font color="#FFFFFF"><font size=+1>height</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>width</b> specifies the height in pixels of the bulletinboard element.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;bulletinboard <b>height="<i>number of pixels wide</i>"</b> /></tt></blockquote>
<b>Example</b>
<blockquote><tt>&lt;bulletinboard <b>height="200px"</b> width="300" /></tt></blockquote>
<b>Notes</b>
<blockquote>The "px" at the end of the number value is optional.</blockquote>

<br>&nbsp;
<p>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="style"></a><b><font color="#FFFFFF"><font size=+1>style</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>width</b> specifies the width in pixels of the bulletinboard element.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;bulletinboard <b>width="<i>number of pixels wide</i>"</b> /></tt></blockquote>
<b>Example</b>
<blockquote><tt>&lt;bulletinboard <b>width="200px"</b> /></tt></blockquote>
<b>Notes</b>
<blockquote>Though using the <b>style</b> attribute can be a somewhat indirect way of dealing with XUL elements, you can use style to set the <b>top</b> and <b>left</b> attributes of the children of a bulletinboard, as in the example above. Note that if you use <b>style</b>, you must then use "px" to specify pixels.</blockquote>

<br>&nbsp;
<p>&nbsp;</td>
</tr>

</table>

<br>&nbsp;
<br>&nbsp;
<div align=right><i>Last updated: 1/3/01 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</body>
</html>
