<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Button Widgets</title>
</head>
<body>
<table BORDER=0 CELLSPACING=0 COLS=1 WIDTH="100%" >
<tr>
<td>
<div align=right><i>XUL Programmer's Reference Manual</i></div>
</td>
</tr>

<tr>
<td>

<h1>
<font color="#000099"><font size=+2>&lt;<a href="button.html">button</a> /></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><a href="button.html#value">value</a></td>

<td>* * *</td>
</tr>

<tr>
<td><a href="button.html#class">class</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="button.html#onclick">onclick</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="button.html#oncommand">oncommand</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="button.html#tooltiptext">tooltip</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="button.html#default">default</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="button.html#disabled">disabled</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="button.html#toggled">toggled</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="button.html#src">src</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="button.html#crop">crop</a></td>

<td>&nbsp;</td>
</tr>


<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>


</table>
</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr><td><h1>
<font color="#000099"><font size=+2>&lt;<a href="titledbutton.html">titledbutton</a> /> <font color="red">(deprecated)</font></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><a href="titledbutton.html#value">value</a></td>

<td>* * *</td>
</tr>

<tr>
<td><i><a href="common.html#class">class</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#align">align</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="titledbutton.html#onclick">onclick</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="titledbutton.html#oncommand">oncommand</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="titledbutton.html#tooltiptext">tooltip</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="titledbutton.html#default">default</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="titledbutton.html#disabled">disabled</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="titledbutton.html#toggled">toggled</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="titledbutton.html#src">src</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="titledbutton.html#crop">crop</a></td>

<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>
<h3>
<a NAME="Button classes IDX"></a>Button Classes</h3>
&lt;button> is the name of the XUL button widget. &lt;button>
inherits from &lt;<a href="boxref.html">box</a>>, so it uses that widget's
positioning atttibutes, and it can be styled using various button <a href="button.html#class">classes</a>.
Button behavior is defined largely in the stylesheets. The states of the
button -- inactive, active, and hover (which is the state the button is
in when the mouse is over the button but no click has been made)-- correspond
to three pseudo-classes that commonly describe button behavior. The following
example style definitions work together to make the button push down when
it's clicked and highlight when the mouse hovers over it:</td>
</tr>

<tr>
<td>
<blockquote>&nbsp;
<table BORDER=0 WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>button.bookmarkbutton {
&nbsp;&nbsp; margin: 0px;
&nbsp;&nbsp; max-width: 8em;
&nbsp;&nbsp; font: inherit;
&nbsp;&nbsp; font-size: smaller;
&nbsp;&nbsp; color: #99CCCC;
&nbsp;&nbsp; border: none;
&nbsp;&nbsp; padding: 1px;
&nbsp;&nbsp; background-image: none;
}

button.bookmarkbutton:hover {
&nbsp;&nbsp; color: #CCFFFF;
}

button.bookmarkbutton:active {
&nbsp;&nbsp; color: #CCFFFF;
&nbsp;&nbsp; padding-left: 2px;
&nbsp;&nbsp; padding-top: 2px;
&nbsp;&nbsp; padding-right: 0px;
&nbsp;&nbsp; padding-bottom: 0px;
}</pre>
</td>
</tr>
</table>
</blockquote>
</td>
</tr>

<tr>
<td>Note that the first class, bookmarkbutton, reflects the style of the
button when it is inactive. When the mouse hovers, the button turns a light
green color, as described in the ":hover" pseudo-class. When the button
is clicked, the padding style definitions make the button look like it
is being depressed.
<h3>
<a NAME="Button events IDX"></a>Button Events</h3>
Event listeners can be attached to&nbsp;<a NAME="events, button events IDX"></a>buttons
to invoke commands. For example, the button's onclick event (note
the lowercase event: XUL does not follow the JavaScript convention of naming
events with middle caps, as in "onClick") can call a JavaScript function,
as in the following example:
<blockquote>&nbsp;
<table BORDER=0 WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>&lt;button class="pane"&nbsp;
&nbsp;&nbsp; value="&amp;TOC.label;"&nbsp;
&nbsp;&nbsp; oncommand="GetDoc('contents.html')"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</pre>
</td>
</tr>
</table>
</blockquote>
See the <a href="#oncommand">oncommand</a> attribute for more information
about attaching event listeners to buttons.
<br>&nbsp;
<p>&nbsp;

<div align=right>
<p><i>Last updated: 3/21/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>
</td>
</tr>
</table>

</body>
</html>
