<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Ian Oeschger">
   <title>The &lt;checkbox> Element</title>
</head>
<body>
&nbsp;
<table BORDER=0 COLS=1 WIDTH="100%" >
<tr>
<td>
<div align=right><i>XUL Programmer's Reference Manual</i></div>
</td>
</tr>

<tr>
<td>
<h1>
<b><font color="#000099"><font size=+2>&lt;checkbox></font></font></b></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><a href="#value">value</a></td>

<td>* * *</td>
</tr>


<tr>
<td><i><a href="menuel.html#access">accesskey</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="menuel.html#disabled">disabled</a></i></td>

<td>&nbsp;</td>
</tr>


<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#CCCCCC"><a href="#oncommand">oncommand</a></td>

<td>&nbsp;</td>
</tr>


<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#class">class</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#checked">checked</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#crop">crop</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#imgalign">imgalign</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#src">src</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>

</table>

<p>The &lt;checkbox> element provides a special button widget that the user can check and uncheck. Unlike <a href="radio.html">radio buttons</a>, checkboxes are not grouped with one another in any particular way, so their checking and unchecking is not linked or mutually exclusive.  

<blockquote>&nbsp;
<table BGCOLOR="#CCCCCC" CELLPADDING=5>
<tr>
<td>
<pre>
&lt;?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

&lt;window id="checkboxes" 
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  &lt;box style="background-color: lightblue;" orient="vertical">
	&lt;checkbox value="James Joyce" />
	&lt;checkbox value="Joseph Conrad" />
	&lt;checkbox value="William Faulkner" />
  &lt;/box>
&lt;/window>

</pre>
</td><td><img border=1 src="checkbox.gif" /></tr></table>
</blockquote>
&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="value"></a><b><font color="#FFFFFF"><font size=+1>value</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote>The <b>value</b> attribute specifies the name displayed for the checkbox item.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;checkbox <b>value</b>="<i>string</i>" /></tt></blockquote>
<b>Example</b>
<blockquote><pre>
&lt;checkbox<b>value</b>="Honda"/>
&lt;checkbox <b>value</b>="Isuzu" />
</pre></blockquote>
<b>Notes</b>
<blockquote>None.</blockquote>
</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="checked"></a><b><font color="#FFFFFF"><font size=+1>checked</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote>When <b>checked</b> is set to "true", the checkbox is pre-selected.
<br>&nbsp;
</blockquote>
<b>Syntax</b>
<blockquote><tt><b>checked</b>="[true | false]"</tt></blockquote>
<b>Example</b>
<blockquote>
<table BORDER=0 WIDTH="60%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>
&lt;?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

&lt;window id="checkboxes" 
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  &lt;box style="background-color: lightblue;" orient="vertical">
	&lt;checkbox value="James Joyce" />
	&lt;checkbox value="Joseph Conrad" checked="true" />
	&lt;checkbox value="William Faulkner" />
  &lt;/box>
&lt;/window>
</pre>
</td></tr></table>
</blockquote>
<b>Notes</b>
<blockquote>None.</blockquote>
&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="oncommand"></a><b><font color="#FFFFFF"><font size=+1>oncommand</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>oncommand</b> is an optional event listener attribute for the checkbox.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;checkbox id="<i>string</i>" value="<i>string</i>"
<b>oncommand</b>="<i>event handler code</i>" /></tt></blockquote>
<b>Example</b>
<blockquote><tt>&lt;checkbox id="whichCar" value="Honda" <b>oncommand</b>="doHondaPrep()"
/></tt></blockquote>
<b>Notes</b>
<blockquote>None.</blockquote>

<br>&nbsp;
<p>&nbsp;</td>
</tr>

<tr>
<td></td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="crop"></a><b><font color="#FFFFFF"><font size=+1>crop</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>crop</b> is an optional attribute which part of the checkbox's text, if any, is clipped when the parent container doesn't provide enough space.</blockquote>
<b>Syntax</b>
<blockquote><pre>&lt;checkbox <b>crop</b>="left | right | none" />
</pre></blockquote>
<b>Example</b>
<blockquote><pre>&lt;checkbox value="Long Name For This Checkbox"
<b>crop</b>="left" />
</pre></blockquote>
<b>Notes</b>
<blockquote>None.</blockquote>

<br>&nbsp;
<p>&nbsp;</td>
</tr>


<tr>
<td BGCOLOR="#000099"><a NAME="imgalign"></a><b><font color="#FFFFFF"><font size=+1>imgalign</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>imgalign</b> is an optional attribute for aligning the imported graphic with the checkbox.</blockquote>
<b>Syntax</b>
<blockquote><pre>&lt;checkbox src="<i>graphic</i>" 
<b>imgalign</b>="
  absbottom |
  absmiddle |
  baseline  |
  bottom    |
  left      |
  middle    |
  right     |
  texttop   |
  top" /></pre>
</blockquote>
<b>Example</b>
<blockquote><tt>&lt;checkbox src="newbutton.gif" <b>imgalign</b>="absmiddle"
/></tt></blockquote>
<b>Notes</b>
<blockquote>None.</blockquote>

<br>&nbsp;
<p>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="src"></a><b><font color="#FFFFFF"><font size=+1>src</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>src</b> is an optional attribute for specifying graphic images to use in place of the the actual checkbox.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;checkbox <b>src="<i>chrome or regular url to graphic</i>"</b> /></tt></blockquote>
<b>Example</b>
<blockquote><tt>&lt;checkbox <b>src="chrome://global/newbox.gif"</b> /></tt></blockquote>
<b>Notes</b>
<blockquote>None.</blockquote>

<br>&nbsp;
<p>&nbsp;</td>
</tr>


</table>

<br>&nbsp;
<br>&nbsp;
<div align=right><i>Last updated: 1/3/01 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</body>
</html>
