<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; U) [Netscape]">
   <title>Layout Managers</title>
</head>
<body>
<table>
<tr><td>

<div align=right><i>XUL Programmer's Reference Manual</i></div>

<a name="Layout Manager widgetsIDX"></a>
<h1>
<font color="#000099"><font size=+2>&lt;<a href="deck.html">deck</a>></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common
Children</font></font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td><a href="buttonref.html">button</a></td>
</tr>

<tr>
<td><a href="deck.html#index">index</a></td>

<td><a href="textref.html">text</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td><a href="imgref.html">img</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td><a href="boxref.html">box</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>
</table>

<h1>
<font color="#000099"><font size=+2>&lt;<a href="stack.html">stack</a>></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common
Children</font></font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td><a href="menubar.html"><a href="buttonref.html">titledbutton</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td><a href="textref.html">text</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td><a href="imgref.html">img</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td><a href="boxref.html">box</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>
</table>

<h1>
<font color="#000099"><font size=+2>&lt;<a href="bulletin.html">bulletinboard</a>></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common
Children</font></font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td><a href="buttonref.html">button</a></td>
</tr>

<tr>
<td><a href="deck.html#index">top</a></td>

<td><a href="textref.html">text</a></td>
</tr>

<tr>
<td><a href="deck.html#index">left</a></td>

<td><a href="textref.html">&nbsp;</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>
</table>


<h1>Layout Managers</h1>
<p>XUL provides three widgets for controlling the layout of child elements. The &lt;deck> is a container for any number of child elements that can be accessed as indexed items, one at a time, via JavaScript and the DOM. The &lt;stack element is similar, but its children appear at the same time, and are interpolated together (see the example on the <A HREF="stack.html">stack</A> page). &lt;bulletinboard displays all of its children at once, but it allows you to position child elements using positioning attributes on the child elements and sizing attributes on the bulletinboard itself.

<tr><td>
<br>&nbsp;
<div align=right><i>Last updated: 1/3/01 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</td></tr></table>
</body>
</html>
