<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>The &lt;deck> Element</title>
</head>
<body>
<table>
<tr><td>

<div align=right><i>XUL Programmer's Reference Manual</i></div>

<h1><a name="deck elementIDX"></a>
<font color="#000099"><font size=+2>&lt;deck></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common
Children</font></font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td><a href="menubar.html"><a href="buttonref.html">titledbutton</a></td>
</tr>

<tr>
<td><a href="#index">index</a></td>

<td><a href="textref.html">text</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td><a href="imgref.html">img</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td><a href="boxref.html">box</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>
</table>

<p>The &lt;deck> element provides a way to dynamically swap elements within a group. The &lt;deck> is a container for any number of child elements that can be accessed as indexed items via JavaScript and the DOM, as in the following demo:

<blockquote>
<table BORDER=0 CELLPADDING=2 WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>
&lt;?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

&lt;window id="deck show" 
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

&lt;html:script language="JavaScript">
var findex = 0;
function flipDeck() {
	if (findex >= 2) { findex = 0 }
	else {findex++ }
	var deck = document.getElementById("card_deck");
	deck.setAttribute("index", findex);
}
&lt;/html:script>

&lt;box autostretch="never" >
  &lt;box height="200px" autostretch="never" 
	style="background-color: lightgrey; border: solid 2px" 
	orient="vertical">
	&lt;deck id="card_deck">
        &lt;titledbutton value="Card 1" style="list-style-image:url('card1.gif')" />
        &lt;titledbutton value="Card 2" style="list-style-image:url('card2.gif')" />
        &lt;titledbutton value="Card 3" style="list-style-image:url('card3.gif')" />
	&lt;/deck>
	&lt;spring flex="100%" />
	&lt;titledbutton value="Flip Card" class="push" 
		onclick="flipDeck()" 
		autostretch="never" />
  &lt;/box>
&lt;/box>
&lt;/window>
</pre>
</td>

<td valign="top">
<pre></pre>
</td>
</tr>
</table>
</blockquote>
<p>The flipDeck() function called when the button is clicked changes the <a href="#index"><b>index</b></a> attribute of the deck container so that only the child referenced by that attribute is displayed. In Mozilla, the following example looks as follows:

<blockquote>
<img SRC="deck_demo.gif" BORDER=1 / >
</blockquote>
</td></tr>
<tr>
<td BGCOLOR="#000099"><a NAME="index"></a><b><font color="#FFFFFF"><font size=+1>index</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>index</b> is an attribute that specifies which of the deck's child elements is to be displayed.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;deck <b>index="<i>index number</i>"></b></tt></blockquote>
<b>Example</b>
<blockquote>&nbsp;
<table BORDER=0 WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>
&lt;deck <b>index="1"</b>>
  &lt;titledbutton value="I'm not shown" class="push" />
  &lt;titledbutton value="I am shown!" class="push" />
  &lt;titledbutton value="I'm not shown" class="push" />
&lt/deck>
</pre>
</td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>
</table>
</blockquote>
<b>Notes</b>
<blockquote>The default value for <b>index</b> is 0.</blockquote>

<p><br>&nbsp;</td>
</tr>


<tr><td>
<br>&nbsp;
<div align=right><i>Last updated: 3/20/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</td></tr></table>
</body>
</html>
