<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; U) [Netscape]">
   <title>The Content Management Widgets</title>
</head>
<body>
<table BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td>
<div align=right><i>XUL Programmer's Reference Manual</i></div>
</td>
</tr>

<tr>
<td>
<a name="View ElementsIDX"></a
<h1>
<b><font color="#000099"><font size=+2>&lt;<a href="editor.html">editor</a>>
</font></font></b></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>* * *</td>
</tr>

<tr>
<td><a href="editor.html#type">type</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="editor.html#name">name</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="editor.html#src">src</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#flex">flex</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="editor.html#onblur">onblur</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="editor.html#onfocus">onfocus</a></td>

<td>&nbsp;</td>
</tr>

</table>
</td></tr>

<tr>
<td>
<p>&nbsp;
<h1>
<b><font color="#000099"><font size=+2>&lt;<a href="browser.html">browser</a>>
</font></font></b></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>* * *</td>
</tr>

<tr>
<td><a href="browser.html#type">type</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="browser.html#name">name</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="browser.html#src">src</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#flex">flex</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="browser.html#onblur">onblur</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="browser.html#onfocus">onfocus</a></td>

<td>&nbsp;</td>
</tr>
</table>
</td></tr>
<tr>
<td>
<p>&nbsp;
<h1>
<b><font color="#000099"><font size=+2>&lt;<a href="iframe.html">iframe</a>>
</font></font></b></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>* * *</td>
</tr>

<tr>
<td><a href="iframe.html#type">type</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="iframe.html#name">name</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="iframe.html#src">src</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#flex">flex</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="iframe.html#onblur">onblur</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="iframe.html#onfocus">onfocus</a></td>

<td>&nbsp;</td>
</tr>

</table>
<p>&nbsp; <p>&lt;editor>, &lt;browser>, and &lt;iframe> are high-level
widgets used to view content in the Mozilla application. These
widgets embed a Composer-like editor, a browser window, and an iframe
window in your application, respectively. They provide a number of
event listener attributes for handling user interaction with content,
and all use the <b>src</b> attribute to load HTML content. The widgets
do not have child elements.
</td>
</tr>

</table>
<br>&nbsp;
<br>&nbsp;
<div align=right>
<p><i>Last updated: 5/25/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>
</td>
</tr>
</table>