<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; U) [Netscape]">
   <title>The &lt;grid> Element</title>
</head>
<body>
&nbsp;
<table BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td>
<div align=right><i>XUL Programmer's Reference Manual</i></div>
</td>
</tr>

<tr>
<td>
<h1>
<b><font color="#000099"><font size=+2>&lt;grid>
</font></font><font color="#FFFFFF">Attributes</font></b></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td><a href="grid_cols.html">columns</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td><a href="grid_rows.html">rows</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>


</table>
</td>
</tr>

<tr>
<td>

The &lt;grid> element is essentially the xul equivalent of a table. Like HTML tables, grids provide a flexible way to organize and position child elements. &lt;grid> is based on the same model that <a href="boxref.html">XUL boxes</a> are. Here is a
simple example of a grid: 

<blockquote>
<table BGCOLOR="#CCCCCC" width="70%" CELLPADDING=5>
<tr>
<td>
<pre>
&lt;grid> 
   &lt;columns> 
      &lt;column flex="1"/> 
      &lt;column flex="1"/> 
   &lt;/columns> 

   &lt;rows> 
     &lt;row flex="1"> 
       &lt;button value="cell1"/> 
       &lt;button value="cell2" style="background-color: lightgrey;"/> 
     &lt;/row> 
     &lt;row flex="1"> 
       &lt;button value="cell3"style="background-color: lightblue;"/> 
       &lt;button value="cell4"/> 
     &lt;/row> 
   &lt;/rows> 
 &lt;/grid> 
</pre>
</td><td><img src="grid.gif" border=1></td></tr></table>
</blockquote>

This is an example of a grid with 2 flexible columns and 2 flexible rows. 

An interesting feature of grid is that it does not matter whether you place items in the column or the
row tag. In either case, the items appear as defined in their parent. For example you could do this: 

<blockquote>
<table BGCOLOR="#CCCCCC" width="40%" >
<tr>
<td>

<pre>
&lt;grid> 
   &lt;rows> 
      &lt;row flex="1"/> 
      &lt;row flex="1"/> 
   &lt;/rows> 

   &lt;columns> 
     &lt;column flex="1"> 
       &lt;button value="cell1"/> 
       &lt;button value="cell2"/> 
     &lt;/column> 
     &lt;column flex="1"> 
       &lt;button value="cell3"/> 
       &lt;button value="cell4"/> 
     &lt;/column> 
   &lt;/columns> 
 &lt;/grid> 
</pre>
</td></tr></table>
</blockquote>

You can also mix the two: 

<blockquote>
<table BGCOLOR="#CCCCCC" width="40%">
<tr>
<td>
<pre>
&lt;grid> 
&lt;columns> 
     &lt;column flex="1"> 
       &lt;button value="column-cell1"/> 
       &lt;button value=" column-cell2"/> 
     &lt;/column> 
     &lt;column flex="1"> 
       &lt;button value="column-cell3"/> 
       &lt;button value="column-cell4"/> 
     &lt;/column> 
   &lt;/columns> 

   &lt;rows> 
     &lt;row flex="1"> 
       &lt;button value="cell1"/> 
       &lt;button value="cell2"/> 
     &lt;/row> 
     &lt;row flex="1"> 
       &lt;button value="cell3"/> 
       &lt;button value="cell4"/> 
     &lt;/row> 
   &lt;/rows> 
 &lt;/grid> 
</pre>
</td></tr></table>
</blockquote>

<p>This will place cell1-4 on top of column-cell1-4. 

<p>How grids are different than tables: 

<ol>
<li>Both columns and rows can have different flexibilies. 
<li>Grids do not have a &lt;td> equivalent 
<li>Grids are 100% xul based and follow the same rules as boxes. 
<li>You can place things in both rows and columns 
</ol>

<p>Current limitiations: 

<ol>
<li>Placing borders on rows and columns mess up the grids layout. This will be fixed soon 
<li>Spans are currently not supported but are currently in works. 
</ol>

</td></tr></table>
<br>&nbsp;
<div align=right><i>Last updated: 5/23/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>
</html>
