<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Grid Row Element</title>
</head>
<body>
<table BORDER=0 COLS=1 WIDTH="100%" >
<tr>
<td>
<div align=right><i>XUL Programmer's Reference Manual</i></div>
</td>
</tr>

<tr>
<td>
<a NAME="Box ElementsIDX"></a>
<h1>
<font color="#000099"><font size=+2>&lt;row></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common Children</font></font></b></td>
</tr>

<tr>
<td><i><a href="boxref.html#align">align</a></i></td>

<td>&lt;<a href="boxref.html">box</a>></td>
</tr>

<tr>
<td><i><a href="boxref.html#valign">valign</a></i></td>

<td>&lt;<a href="imgref.html">image</a>></td>
</tr>

<tr>
<td><i><a href="common.html#class">class</a></i></td>

<td>&lt;<a href="buttonref.html">button</a>></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&lt;text></td>
</tr>

<tr>
<td><i><a href="boxref.html#flex">flex</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#width">width</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#height">height</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#autostretch">autostretch</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#orient">orient</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#oncommand">oncommand</a</i></td>

<td>&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td>
<p>&nbsp;
<p>The &lt;row> element is the direct child of the grid's &lt;rows> element. Using a combination of columns and rows, you can use the grid widget as a flexible layout tool. &lt;row> inherits from box and provides all of that widget's attributes.

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<div align=right><i>Last updated: 5/23/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</td></tr></table>
</body>
</html>
