<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; U) [Netscape]">
   <title>Grid Columns</title>
</head>
<body>
&nbsp;
<table BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td>
<div align=right><i>XUL Programmer's Reference Manual</i></div>
</td>
</tr>

<tr>
<td>
<h1>
<b><font color="#000099"><font size=+2>&lt;columns>
</font></font><font color="#FFFFFF">Attributes</font></b></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td><a href="grid_col.html">column</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>


</table>
</td>
</tr>

<tr>
<td>

<p>The &lt;columns> element is a child of &lt;grid> in which you define distinct grid columns. It contains &lt;column> children, which in turn can contain any XUL element. Refer to &lt;<a href="gridref.html">grid</a>> for more information about grid layout.

<blockquote>
<table BGCOLOR="#CCCCCC" width="70%" CELLPADDING=5>
<tr>
<td>
<pre>
&lt;grid> 
   &lt;<b>columns</b>> 
      &lt;column flex="1"/> 
      &lt;column flex="1"/> 
   &lt;/<b>columns</b>> 

   &lt;rows> 
     &lt;row flex="1"> 
       &lt;button value="cell1"/> 
       &lt;button value="cell2" style="background-color: lightgrey;"/> 
     &lt;/row> 
     &lt;row flex="1"> 
       &lt;button value="cell3"style="background-color: lightblue;"/> 
       &lt;button value="cell4"/> 
     &lt;/row> 
   &lt;/rows> 
 &lt;/grid> 
</pre>
</td><td><img src="grid.gif" border=1></td></tr></table>
</blockquote>


</td></tr></table>
<br>&nbsp;
<div align=right><i>Last updated: 5/23/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>
</html>
