<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>The &lt;grippy> Element</title>
</head>
<body>
<table width="100%">
<tr><td>

<div align=right><i>XUL Programmer's Reference Manual</i></div>

<h1><a name="grippy elementIDX"></a>
<font color="#000099"><font size=+2>&lt;grippy></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common
Children</font></font></b></td>
</tr>

<tr>
<td><a href="#accesskey">accesskey</a></td>

<td>* * *</td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#class">class</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#src">src</a></td>

<td>&nbsp;</td>
</tr>

</table>
&nbsp;
<p>&nbsp;

<P>The &lt;grippy /> element is a special box that appears as a handle on the sidebars, toolbars, and in other places where "handles" are needed to collapse and expand portions of the user interface. The following figure shows the grippy on the browser toolbars (in the Mozillium theme) and on the sidebar:

<blockquote>
<img border="1" src="grippy_bar.gif" />&nbsp;&nbsp;
<img border="1" src="grippy_side.gif" />
</blockquote> 

Grippies take most of their appearance from CSS properties that come from the class on the &lt;grippy> element. The following style definition in <tt>splitter.css</tt>, for example, describes the grippy that appears between the sidebar and the main content area of the browser:

<blockquote>
<pre>
grippy {
	margin: 0px;
	border: 2px solid #003366;
	padding: 0px;
	background-color: #6699CC;
	list-style-image: none;
	cursor: pointer;
}
</pre>

</blockquote>

<tr>
<td BGCOLOR="#000099"><a NAME="accesskey"></a><b><font color="#FFFFFF"><font size=+1>accesskey</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote>The <b>accesskey</b> attribute specifies a key to use as a shortcut to access the element.
</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;grippy <b>accesskey</b>="<i>shortcut key</i>" > /></tt></blockquote>
<b>Example</b>
<blockquote>
<tt>&lt;grippy id="mini_grip" accesskey="&minigrip.accesskey;" /></tt>
</blockquote>
<b>Notes</b>
<blockquote>
<p>None.
</blockquote>
&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="src"></a><b><font color="#FFFFFF"><font size=+1>src</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote>The <b>src</b> attribute specifies an image to be loaded for the &lt;grippy />
</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;grippy <b>src</b>="<i>url for image file</i> /></tt></blockquote>
<b>Example</b>
<blockquote><tt>&lt;grippy <b>src</b>="grip_big.gif" ...</tt></blockquote>
<b>Notes</b>
<blockquote>
<p>If there is no <b>src</b> specified, an image may come from the class or not be there at all.
</blockquote>
&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>



<tr><td>
<br>&nbsp;
<div align=right>
<i>Last updated: 02/22/01 <a href="mailto:oeschger@netscape.com">Ian Oeschger</a></i></div>

</td></tr></table>
</body>
</html>
