<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>HTML and HTML Elements in XUL</title>
</head>
<body>
<table BORDER=0 CELLSPACING=0 COLS=1 WIDTH="100%" >
<tr>
<td>
<div align=right><i>XUL Programmer's Reference Manual</i></div>
</td>
</tr>

<tr>
<td>
<a name="HTML elementIDX"></a>
<h1>
<font color="#000099"><font size=+2>&lt;html></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><i><a href="boxref.html#align">align</a></i></td>

<td>* * *</td>
</tr>

<tr>
<td><i><a href="boxref.html#valign">valign</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#class">class</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#flex">flex</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#width">width</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#height">height</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#autostretch">autostretch</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#orient">orient</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#oncommand">oncommand</a></i></td>

<td>&nbsp;</td>
</tr>
</table>
<p>&nbsp;
<p>XUL gives you the ability to use standard, namespaced HTML elements in your interface. Although in most instances there are XUL widgets that work better in the chrome than their HTML counterparts, you may occasionally want to do something like this:
<blockquote>&nbsp;
<table BORDER=0 WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>&lt;html:textarea>Notes about my trip to Stockton&lt;/html:textarea></pre>
</td>
</tr>
</table>
</blockquote>
<p>which is permitted but not encouraged. All HTML elements are accessible to XUL in this way, providing you use the html namespace formatting and declare the namespacde at the top of your XUL file:

<blockquote>&nbsp;
<table BORDER=0 WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>xmlns:html="http://www.w3.org/1999/xhtml"</pre>
</td>
</tr>
</table>
</blockquote>

<a name="text wrappingIDX"></a>
Since one of the best features of HTML is its flexibility with text and text wrapping, the XUL toolkit includes a special &lt;html> XUL widget to use when you want to wrap regular text in the interface. Aside from wrapping, the XUL &lt;html> widget is like the XUL &lt;text> widget, and inherits all its attributes from box.

<p>&nbsp;
<p>&nbsp;

</td>
</tr>

<tr><td>
<div align=right>
<p><i>Last updated: 6/1/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</tr></table>
</body>
</html>