<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>The &lt;image> Element</title>
</head>
<body>
<table>
<tr><td>

<div align=right><i>XUL Programmer's Reference Manual</i></div>

<h1><a name="image elementIDX"></a>
<font color="#000099"><font size=+2>&lt;image></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common
Children</font></font></b></td>
</tr>

<tr>
<td><a href="common.html#id">src</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#class">class</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#onclick">onclick</a></td>

<td>&nbsp;</td>
</tr>

</table>

<p>The &lt;image> element provides a simple way to include images in your interface development. Many more complex XUL widgets, such as the <a href="menubutton.html">menubutton</a>, are created out of combinations of &lt;<a href="textref.html">text</a>> widgets, &lt;image> widgets, and others. <b>src</b>, the most commonly-used attribute on the &lt;image>, is used to reference images:

<blockquote>
<table BORDER=0 CELLPADDING=2 WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>
&lt;box style="background-color: lightgrey;" 
    orient="vertical" 
    autostretch="never">
  &lt;<b>image</b> src="moz_icon.gif" />
  &lt;text value="Icon" />
&lt;/box>
</pre>
</td>

<td><img border=1 src="image_ex.gif" /></td>
</tr>
</table>
</blockquote>
<p>The three buttons defined as child elements of the stack are interpolated into what looks like a single button.
<p>&nbsp;
</td></tr>

<tr>
<td BGCOLOR="#000099"><a NAME="src"></a><b><font color="#FFFFFF"><font size=+1>src</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>src</b> is the main attribute for associating image files with XUL image widgets.&nbsp;</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;image <b>src</b>="<i>image file</i>" /></tt></blockquote>
<b>Example</b>
<blockquote><tt>&lt;image <b>src</b>="giffy.gif" /><br>
...</tt></blockquote>
<b>Notes</b>
<blockquote>
<p>None. 

 </blockquote>
&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>


<tr>
<td BGCOLOR="#000099"><a NAME="onclick"></a><b><font color="#FFFFFF"><font size=+1>onclick</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>onclick</b> is an event listener attribute for adding functionality to image widgets.&nbsp;</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;image src="<i>image file</i>" <b>onclick</b>="<i>javascript statements or javascript
function call"</i></tt></blockquote>
<b>Example</b>
<blockquote><tt>&lt;image src="giffy.gif" <b>onclick</b>="location='http://www.spamcentral.com'" /><br>
...</tt></blockquote>
<b>Notes</b>
<blockquote>
<p>The click event is fired whenever the user clicks the image. 

 </blockquote>
&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>

<tr><td>
<br>&nbsp;
<div align=right><i>Last updated: 8/10/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</td></tr></table>
</body>
</html>
