<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Ian Oeschger">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; U) [Netscape]">
   <title>keyref</title>
</head>
<body>
<table BORDER=0 COLS=1 WIDTH="100%" >
<tr><td><p align="right"><i>XUL Programmer's Reference Manual</i></p></td></tr>
<tr>
<td><h1><font color="#000099"><font size=+2>&lt;<a href="keyset.html">keyset</a>></font></font></h1></td>
</tr>

<tr>
<td>
<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common Children</font></font></b></td>
</tr>

<tr>
<td><i><font face="Arial,Helvetica"><a href="common.html#id">id</a></font></i></td>

<td><font face="Arial,Helvetica">&nbsp;<a href="keys.html">key</a></font></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>
</table>
<br><br></td>
</tr>

<tr>
<td>
<h1><font color="#000099"><font size=+2>&lt;<a href="keys.html">key</a>></font></font></h1></td>
</tr>

<tr>
<td>
<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common Children</font></font></b></td>
</tr>

<tr>
<td><i><font face="Arial,Helvetica"><a href="common.html#id">id</a></font></i></td>

<td><font face="Arial,Helvetica">&nbsp;* * *</font></td>
</tr>

<tr>
<td><a href="keys.html#key">key</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="keys.html#keycode">keycode</a></font></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="keys.html#command">command</a></font></td>

<td><font face="Arial,Helvetica">&nbsp;</font></td>
</tr>

<tr>
<td><a href="keys.html#alt">alt</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="keys.html#shift">shift</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="keys.html#control">control</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="keys.html#onkeydown">onkeydown</a></font></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="keys.html#onkeyup">onkeyup</a></font></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="keys.html#onkeypress">onkeypress</a></font></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="keys.html#oncommand">oncommand</a></td>

<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>

<tr>
<td>
<br>Key bindings are convenience nodes that can be used to easily set up
key event handlers on nodes wihtout having to write the JavaScript to check
for various keys being down (especially when those keys may vary from platform
to platform).
<p>A set of key bindings is defined using the &lt;keyset> tag. It is assumed
that all key bindings occur within the keyset are bound to the parent node
of the key set.&nbsp;</td>
</tr>
</table>
<p align="right"><i>Last updated: 4/12/00 <a href="mailto:oeschger@netscape.com">Ian Oeschger</a></i></p>

</body>
</html>
