<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; U) [Netscape]">
   <title>The &lt;menulist> element</title>
</head>
<body>
<table>
<tr><td>
<div align=right><i>XUL Programmer's Reference Manual</i></div>
<h1>
<a NAME="menupopup"></a><font color="#000099"><font size=+2>&lt;menulist></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td><a href="menupop.html">&lt;menupopup /></a></td>
</tr>

<tr>
<td><a href="#value">value</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#crop">crop</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#disabled">disabled</a></td>

<td>&nbsp;</td>
</tr>
<tr>
<td><a href="#src">src</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#selecteditem">selecteditem</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#oncommand">oncommand</a></i></td>

<td>&nbsp;</td>
</tr>


<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>

</table>
<p>The &lt;menulist> element is XUL's own &lt;select> element. It provides a general widget for selecting subelements from an option list. The children of the menulist (analogous to the nested &lt;option> elements in HTML 4.0) are contained in a menupopup. The canonical example for using menulists is as follows:
<blockquote>
<table BORDER=0 CELLSPACING=1 CELLPADDING=10 COLS=2 WIDTH="60%" BGCOLOR="#CCCCCC">
<tr><td>
<pre>
&lt;menubar>
  &lt;menulist>
    &lt;menupopup>
      &lt;menuitem data="0" value="Do This"/>
     	&lt;menuitem data="1" value="Do That" />
     	&lt;menuitem data="2" value="Do Some Other Thing" />
    &lt;/menupopup>
  &lt;/menulist>
&lt;/menubar>
</pre>
</td><td><img border=1 src="menulist.gif" /></td>

</table>
</blockquote> 
<BR>&nbsp;
</td>

</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="value"></a><b><font color="#FFFFFF"><font size=+1>value</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>value</b> is an optional attribute that specifies the string that appears initially in the selection box.</blockquote>
<b>Syntax</b>
<blockquote>
	<tt>&lt;menulist <b>value="<i>default string</i>"</b>></tt>
</blockquote>
<b>Example</b>
<blockquote>
<tt>&lt;menulist <b>value="select type of automobile"</b>></tt>
</blockquote>
<b>Notes</b>
<blockquote>When you do not specify a value for the menulist, then the first child of the menulist's popup will be displayed.</blockquote>

<p><br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="crop"></a><b><font color="#FFFFFF"><font size=+1>crop</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><a NAME="crop, menulist attributeIDX"></a><b>crop</b> is an optional
attribute for specifying which part of a menulist's text, if any, will be cropped
if it is too large.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;menulist <b>crop</b>="left| right | none" ></tt></blockquote>
<b>Example</b>
<blockquote>
<table BORDER=0 CELLSPACING=1 CELLPADDING=10 COLS=1 WIDTH="60%" BGCOLOR="#CCCCCC">
<tr><td>
<pre>
&lt;menubar>
  &lt;menulist crop="right" value="Action" >
    &lt;menupopup>
      &lt;menuitem data="0" value="Do This"/>
     	&lt;menuitem data="1" value="Do That" />
     	&lt;menuitem data="2" 
   value="Do Some Other Thing That's Hard to Describe in a Single Line" />
    &lt;/menupopup>
  &lt;/menulist>
&lt;/menubar>
</pre>
</td></tr><tr><td><img border=1 src="menulist_cropped.gif" /></td>
</tr>
</table>
</blockquote>
<b>Notes</b>
<blockquote>None.</blockquote>

<p><br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="disabled"></a><b><font color="#FFFFFF"><font size=+1>disabled</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>disabled</b> is an optional attribute for disabling the &lt;menulist> element.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;menulist disabled=" true | false"></tt></blockquote>
<b>Example</b>
<blockquote>
<tt>&lt;menulist value="Select an Action" disabled="true"></tt>
</blockquote>
<b>Notes</b>
<blockquote>When a menulist is disabled, the default value (set with the <a href="#value">value</a> attribute) appears, but the pull-down cannot be activated, and the actual subelements are not available.</blockquote>

<p><br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="src"></a><b><font color="#FFFFFF"><font size=+1>src</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>src</b> is an optional attribute for placing an image over the &lt;menulist> element.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;menulist src="<i>pointer to graphic</i>" ></tt></blockquote>
<b>Example</b>
<blockquote>
<tt>&lt;menulist value="Cars" src="car1.gif" ></tt>
</blockquote>
<b>Notes</b>
<blockquote>
None.
</blockquote>

<p><br>&nbsp;<tr>

<td BGCOLOR="#000099"><a NAME="selecteditem"></a>
<b><font color="#FFFFFF"><font size=+1>selecteditem</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>selecteditem</b> is an optional attribute that specifies a child node that is selected in the &lt;menulist>.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;menulist selecteditem="<i>id of selected child node</i>" ></tt></blockquote>
<b>Example</b>
<blockquote>
<pre>&lt;menulist value="Cars" <b>selecteditem</b>="buick" >
  &lt;menupopup>
    &lt;menuitem id="gm" value="general motors" />
    &lt;menuitem id="buick" value="Buick" />
    &lt;menuitem id="dodge" value="Dodge" />
  &lt;/menupopup>
&lt;/menulist>
</pre>
</blockquote>
<b>Notes</b>
<blockquote>
None.
</blockquote>

<p><br>&nbsp;
<div align=right>
<i>Last updated: 2/18/01 <a href="mailto:oeschger@netscape.com">Ian Oeschger</a></i></div>
</td>

</tr>

</table>
</body>
</html>