<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; U) [Netscape]">
   <title>The &lt;menupopup> Element</title>
</head>
<body>

<div align=right><i>XUL Programmer's Reference Manual</i></div>

<h1>
<font color="#000099"><font size=+2>&lt;menupopup></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common Children</font></font></b></td>
</tr>

<tr>
<td><i><font face="Arial,Helvetica"><a href="common.html#id">id</a></font></i></td>

<td><font face="Arial,Helvetica"><a href="menuitem.html">&lt;menuitem /></a></font></td>
</tr>

<tr>
<td><i><font face="Arial,Helvetica"><a href="boxref.html#align">align</a></font></i></td>

<td><font face="Arial,Helvetica"><a href="menuel.html">&lt;menu></a></font></td>
</tr>

<tr>
<td><i><a href="boxref.html#orient">orient</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#autostretch">autostretch</a></i></td>

<td>&nbsp;</td>
</tr>


<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><font face="Arial,Helvetica"><a href="popup.html#oncreate">oncreate</a></font></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><font face="Arial,Helvetica"><a href="popup.html#ondestroy">ondestroy</a></font></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#equalsize">equalsize</a></i></td>

<td>&nbsp;</td>
</tr>

</table>

<p>Though &lt;menupopup> inherits some of the&nbsp;<a NAME="positioning attributesIDX" SUBIX="positioning"></a>positioning
attributes from &lt;box> like its menu brethren, it is not as flexible
as these others because of the way that it is displayed:&nbsp;<a NAME="menupopupsIDX"></a>menupopups
pop up when the user clicks the menu itself. For the most part, they take
their sizing and positioning information from the menuitems they contain.
They are containers for menuitems.
<br>&nbsp;
<br>&nbsp;
<div align=right><i>Last updated: 4/13/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</body>
</html>
