<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; U) [Netscape]">
   <title>The &lt;menubar> Element</title>
</head>
<body>
&nbsp;
<table BORDER=0 COLS=1 WIDTH="100%" >
<tr>
<td>
<div align=right><i>XUL Programmer's Reference Manual</i></div>
</td>
</tr>

<tr>
<td>
<h1>
<font color="#000099"><font size=+2>&lt;menubar></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><i><a href="common.html#chrome">chromeclass</a></i></td>

<td><a href="menuel.html">&lt;menu></a></td>
</tr>

<tr>
<td><i><a href="boxref.html#class">class</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#flex">flex</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#align">align</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#orient">orient</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#autostretch">autostretch</a></i></td>

<td>&nbsp;</td>
</tr>


<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#oncommand">oncommand</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#equalsize">equalsize</a></i></td>

<td>&nbsp;</td>
</tr>
</table>

<p>&lt;menubar> is the top-level widget in the definition of a XUL menubar.
Browsers and other XUL applications may contain any number of menubars<a NAME="menubarsIDX"></a>.
Typically, a menubar contains a number of menus (e.g., File, Edit, View,
etc.), each of which defines a menu of commands available to the user.
But menubars may have other elements as children as well. Like toolbars,
menubars can contain almost any XUL elements as children. The menubar inherits
from the basic box element.
<br>&nbsp;
<br>&nbsp;
<p>&nbsp;</td>
</tr>

<tr>
<td></td>
</tr>

<tr>
<td></td>
</tr>

<tr>
<td></td>
</tr>

<tr>
<td></td>
</tr>

<tr>
<td></td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<div align=right><i>Last updated: 3/27/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</body>
</html>
