<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; U) [Netscape]">
   <title>The &lt;menubutton> Element</title>
</head>
<body>
&nbsp;
<table WIDTH="100%" >
<tr>
<td>
<div align=right><i>XUL Programmer's Reference Manual</i></div>
</td>
</tr>

<tr>
<td>
<h1>
<b><font color="#000099"><font size=+2>&lt;menubutton></font></font></b></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><a href="#src">src</a></td>

<td>&lt;<a href="menupop.html">menupopup</a>></td>
</tr>

<tr>
<td><i><a href="menuel.html#value">value</a></i></td>
<td>&lt;menuseparator /></td>
</tr>

<tr>
<td><i><a href="boxref.html#flex">flex</a></i></td>
<td>&lt;separator />&nbsp;</td>

</tr>

<tr>
<td><i><a href="menuel.html#key">key</a></i></td>
<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="menuel.html#disabled">disabled</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#class">class</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="menuel.html#acceltext">acceltext</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="menuel.html#access">accesskey</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="menuel.html#crop">crop</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#orient">orient</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#autostretch">autostretch</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#oncommand">oncommand</a></i></td>

<td>&nbsp;</td>
</tr>

</table>

<p>&lt;menubutton> element is a menu element that includes an icon or image. With the exception of <b>src</b>, all of its attributes are derived from &lt;menu><p>&nbsp;<p>&nbsp;<p></td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="src"></a><b><font color="#FFFFFF"><font size=+1>src</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><a NAME="src attribute for a menubuttonIDX"></a><b>src</b> is
an optional attribute used for specifying the menubutton's menu icon.&nbsp;</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;menubutton <b>src</b>="<i>image file</i>"></tt></blockquote>
<b>Example</b>
<blockquote><pre>&lt;menubutton <b>src</b>="back.gif">
&lt;menupopup>
&nbsp;&nbsp;&lt;menuitem value="foo" />
&nbsp;&nbsp;&lt;menuitem value="shoo" />
&nbsp;&nbsp;&lt;menuitem value="boo" />
&lt;/menupopup>
&lt;/menulist> </pre><br>
<img src="menubutton.gif" />

</blockquote>

<p><br><b>Notes</b>
<blockquote>None.</blockquote>
&nbsp;</td>
</tr>

<tr><td>
<br>&nbsp;
<div align=right><i>Last updated: 5/23/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>
</td>
</tr>
</table>

</body>
</html>
