<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Ian Oeschger">
   <title>The &lt;checkbox> Element</title>
</head>
<body>
&nbsp;
<table BORDER=0 COLS=1 WIDTH="100%" >
<tr>
<td>
<div align=right><i>XUL Programmer's Reference Manual</i></div>
</td>
</tr>

<tr>
<td>
<a name="observes nodeIDX"></a><h1>
<b><font color="#000099"><font size=+2>&lt;observes></font></font></b></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><a href="#element">element</a></td>

<td>* * *</td>
</tr>

<tr>
<td><a href="#attribute">attribute</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&nbsp;</td>
</tr>


</table>

<p>&lt;observes> can be placed as a child of elements that want to observe particular attributes
of other elements (Compare with the <a href="boxref.html#observes"><b>observes</b></a> attribute
on any element, which observes all the elements of the broadcaster). 

<P>In the following example, two
interface elements, a menuitem and a checkbox, are observing the <b>disabled</b> attribute of the
sound broadcaster. This observation means that the user interface elements will themselves be
disabled when the value of the broadcaster's <b>disabled</b> attribute changes from false to true, 
as it may when the event listener loadSounds() is executed.

<P>For more information about broadcasters and observes, see the <a href="http://www.mozilla.org/xpfe/xptoolkit/broadcasters.html">Broadcasters and Observers</a> XPToolkit documentation.

<blockquote>&nbsp;
<table BGCOLOR="#CCCCCC" CELLPADDING=5>
<tr>
<td>
<pre>
&lt;broadcaster id="sound"
  oncommand="loadSounds()"
  disabled="false" /> 
...

&lt;menuitem value="Sound Enabled"> 
  &lt;observes element="sound" attribute="disabled"/> 
&lt;/menuitem>

...
&lt;checkbox value="Sound On/Off" />
  &lt;observes element="sound" attribute="disabled" />
&lt;/checkbox>
</pre>
</td></tr></table>
</blockquote>
&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="element"></a><b><font color="#FFFFFF"><font size=+1>element</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote>The <b>element</b> attribute specifies the broadcasting element that is being observed.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;observes <b>element</b>="<i>id of broadcasting element</i>" /></tt></blockquote>
<b>Example</b>
<blockquote><pre>
&lt;broadcaster id="cut" ... />
...
&lt;observes<b> element</b>="cut"/>
</pre></blockquote>
<b>Notes</b>
<blockquote>When you use the &lt;observes node and the <b>element</b> attribute, you must then specify which attributes of the broadcasting element are being observed.</blockquote>
</td>
</tr>
<tr><td>&nbsp;<br>&nbsp;<br></td></tr>



<tr>
<td BGCOLOR="#000099"><a NAME="attribute"></a><b><font color="#FFFFFF"><font size=+1>attribute</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>attribute</b> names the particular attribute on the broadcaster that is being observed.</blockquote>
<b>Syntax</b>
<blockquote><pre>&lt;observes element="<i>id of broadcaster</i>"
   <b>attribute</b>="<i>broadcasting attribute name</i>" />
</pre>
</blockquote>
<b>Example</b>
<blockquote><pre>
&lt;menuitem value="Sound Enabled"> 
  &lt;observes element="sound" <b>attribute</b>="disabled"/> 
&lt;/menuitem>

...
&lt;checkbox value="Sound On/Off" />
  &lt;observes element="sound" <b>attribute</b>="disabled" />
&lt;/checkbox>
</pre>
</blockquote>
<b>Notes</b>
<blockquote>A value of "*" for <b>attribute</b> (i.e., <tt>attribute="*"</tt>) picks up all of the attributes of the observing element with the exception of <b>id</b>.</blockquote>

<br>&nbsp;
<p>&nbsp;</td>
</tr>

</table>

<br>&nbsp;
<br>&nbsp;
<div align=right><i>Last updated: 1/2/01 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</body>
</html>
