<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; U) [Netscape]">
   <title>The &lt;overlay> Element</title>
</head>
<body>

<div align=right><i>XUL Programmer's Reference Manual</i></div>

<h1>
<font color="#000099"><font size=+2>&lt;overlay></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common
Children</font></font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td><a href="menubar.html">menubar</a></td>
</tr>

<tr>
<td><i><a href="windowref.html#xmlns">xmlns</a></i></td>

<td><a href="menuel.html">menu</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td><a href="toolbar.html">toolbar</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td><a href="toolbox.html">toolbox</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td><a href="boxref.html">box</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>
</table>

<p>&lt;overlay> is the root element of a separate file that contains XUL subtrees which can be interpolated into a XUL interface. The <b>id</b> attribute of the subtree in the overlay and of the target element in the base XUL file is the means of identifying where in the XUL the overlayed elements are to be placed. In all cases, the id attribute of the skeletal element in the base file and of the subtree meant to replace it from the overlay are identical, as in the following example, where the subtree on the right in loaded into the XUL menubar on the left and runtime.

<blockquote>
<table BORDER=0 CELLPADDING=2 WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td ALIGN=CENTER>Base XUL File</td>

<td ALIGN=CENTER>Menu Overlay</td>
</tr>

<tr>
<td>
<pre>...
&lt;menubar id="main-menu">
&nbsp; &lt;menu value="File">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;menupopup>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;menuitem value="New" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;menuitem value="Open" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/menupopup>
&nbsp; &lt;/menu>
&nbsp; &lt;menu value="Edit">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;menupopup>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/menupopup>
&nbsp; &lt;/menu>
&nbsp;<b>&lt;menu id="extra-menu" />
</b>&lt;/menubar>
...

</pre>
</td>

<td valign="top">
<pre>&lt;overlay  
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/
    gatekeeper/there.is.only.xul" >
&lt;menu <b>id="extra-menu"</b> value="Extras">&nbsp;
&nbsp;&lt;menupopup>&nbsp;
&nbsp;&nbsp; &lt;menuitem value="Whiz" />&nbsp;
&nbsp;&nbsp; &lt;menuitem value="Bang" />&nbsp;
&nbsp;&nbsp; &lt;menuseparator/>&nbsp;
&nbsp;&nbsp; &lt;menuitem value="Super" />&nbsp;
&nbsp;&nbsp; &lt;menuitem value="Duper"/>&nbsp;
&nbsp; &lt;/menupopup>&nbsp;
&lt;/menu>
&lt;/overlay></pre>
</td>
</tr>
</table>
</blockquote>
<p>The overlay example on the right is an entire file; the XUL on the right is a portion of the "base" file onto which the "extra-menu" subtree is overlayed. Any number of subtrees can be defined within a single overlay file. By convention, XUL overlays are named so that their role as overlays rather than base files is obvious. 
<p>Note that it is the <b>id</b> of the subtree and not the overlay that determines where in the base XUL the overlay will be. The <b>id</b> of the overlay itself is optional. When the XUL file on the left in the example above is loaded, it in turn loads the overlay on the right. The resulting menu looks as follows:

<blockquote>
<img SRC="menu_overlay.gif" BORDER=1 / >
</blockquote>
<p>For more information on overlays, see the <a href="http://www.mozilla.org/xpfe/xptoolkit/overlays.html">XPToolkit Overlays Document</a>.
<br>&nbsp;
<div align=right><i>Last updated: 3/2/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</body>
</html>
