<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Ian Oeschger">
   <title>The &lt;popupset> Widget</title>
</head>
<body>
<table>
<tr><td><p align="right"><i>XUL Programmer's Reference Manual</i></p></td></tr>
<tr>
<td>
<h1>
<font color="#000099"><font size=+2>&lt;popupset></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common Children</font></font></b></td>
</tr>

<tr>
<td><i><font face="Arial,Helvetica"><a href="common.html#id">id</a></font></i></td>

<td><a href="popupref.html">popup</a></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="#oncreate"></a></font></td>

<td><a href="windowref.html"></a></td>
</tr>
</table>

<p>The &lt;popupset> element is a container for popups. Popups need to
be within popupsets to be valid. See <a href="popup.html">popup</a> for
more information about using popups in XUL.
<br>&nbsp;
<br>&nbsp;</td>
</tr>

<tr>
<td><br>&nbsp;<br>&nbsp;<p align="right"><i>Last updated: 13:10 1/26/00 <a href="mailto:oeschger@netscape.com">Ian Oeschger</a></i></p>
</td>
</tr>
</table>

</body>
</html>
