<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Ian Oeschger">
   <title>Popups</title>
</head>
<body>
<table>
<tr><td><p align="right"><i>XUL Programmer's Reference Manual</i></p></td></tr>
<tr>
<td>
<h1>
<font color="#000099"><font size=+2>&lt;<a href="popupset.html">popupset</a>></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td><a href="popupref.html">popup</a></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;</td>
</tr>

<tr>
<td>
<h1>
<font color="#000099"><font size=+2>&lt;<a href="popup.html">popup</a>></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td><a href="buttonref.html">titledbutton</a></td>
</tr>

<tr>
<td><a href="popup.html#oncreate">oncreate</a></td>

<td><a href="windowref.html">window</a></td>
</tr>

<tr>
<td><a href="popup.html#ondestroy">ondestroy</a></td>

<td><a href="menuel.html">menu</a></td>
</tr>

<tr>
<td><i><a href="boxref.html#oncommand">oncommand</a></i></td>

<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>

<tr>
<td>
<br>The XUL language provides a way for developers to declare that a XUL
subtree is popup content, meaning that the content is displayed in its
own window when a certain event occurs (e.g., a right mouse click to bring
up a context menu, or a left click to bring up a popup color picker on
a toolbar). There are two kinds of popup content: menus and windows. Popup
menus use the native menus on each platform and are described using menu
and menuitem elements. Popup windows can contain arbitrary XUL, and are
full-fledged XUL windows, declared using the window tag.
<p>See <a href="popup.html">popups</a> for more information about using
popups in XUL.
<br>&nbsp;</td>
</tr>
</table>
<p align="right"><i>Last updated: 4/13/00 <a
href="mailto:oeschger@netscape.com">Ian Oeschger</a></i></p>

</body>
</html>
