<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Radiogroups and Radios</title>
</head>
<body>
<table>
<tr><td><p align="right"><i>XUL Programmer's Reference Manual</i></p></td></tr>
<tr>
<td>
<h1>
<font color="#000099"><font size=+2>&lt;<a href="radiogroup.html">radiogroup</a>></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common Children</font></font></b></td>
</tr>

<tr>
<td><i><font face="Arial,Helvetica"><a href="common.html#id">id</a></font></i></td>

<td><a href="radio.html">radio</a></td>
</tr>

<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

</table>
<br>&nbsp;

<h1>
<b><font color="#000099"><font size=+2>&lt;<a href="radio.html">radio</a>></font></font></b></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><a href="radio.html#value">value</a></td>

<td>* * *</td>
</tr>


<tr>
<td><i><a href="menuel.html#access">accesskey</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="menuel.html#disabled">disabled</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#CCCCCC"><a href="radio.html#oncommand">oncommand</a></td>

<td>&nbsp;</td>
</tr>


<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#class">class</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="radio.html#checked">checked</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="radio.html#crop">crop</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="radio.html#imgalign">imgalign</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="radio.html#src">src</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>



</table>


<p>The &lt;radiogroup> element is a container for radio items. Radio items need to
be contained within radiogroups in order to provide the exclusive selection functionality that characterizes them.
<br>&nbsp;
<br>&nbsp;</td>
</tr>

<tr>
<td><br>&nbsp;<br>&nbsp;<p align="right"><i>Last updated: 1/3/01 <a href="mailto:oeschger@netscape.com">Ian Oeschger</a></i></p>
</td>
</tr>
</table>

</body>
</html>
