<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>The &lt;radiogroup> Widget</title>
</head>
<body>
<table>
<tr><td><p align="right"><i>XUL Programmer's Reference Manual</i></p></td></tr>
<tr>
<td>
<h1>
<font color="#000099"><font size=+2>&lt;radiogroup></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common Children</font></font></b></td>
</tr>

<tr>
<td><i><font face="Arial,Helvetica"><a href="common.html#id">id</a></font></i></td>

<td><a href="radio.html">radio</a></td>
</tr>


<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>


<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>
</table>

<p>The &lt;radiogroup> element is a container for radio items. Radio items need to
be contained within radiogroups in order to provide the exclusive selection functionality that characterizes them.
<blockquote>&nbsp;
<table BGCOLOR="#CCCCCC" CELLPADDING=5>
<tr>
<td>
<pre>
&lt;?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

&lt;window id="radio show" 
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  &lt;box style="background-color: lightblue;">
	
    <b>&lt;radiogroup orient="vertical"></b>
	&lt;radio value="James Joyce" />
	&lt;radio value="Joseph Conrad" />
	&lt;radio value="William Faulkner" />
    <b>&lt;/radiogroup></b>
  &lt;/box>
&lt;/window>

</pre>
</td><td><img border=1 src="radio.gif" /></tr></table>
</blockquote>

<br>&nbsp;</td>
</tr>

<tr>
<td><br>&nbsp;<br>&nbsp;<p align="right"><i>Last updated: 3/20/00 <a href="mailto:oeschger@netscape.com">Ian Oeschger</a></i></p>
</td>
</tr>
</table>

</body>
</html>
