<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Ian Oeschger">
   <title>&lt;scrollbox> element</title>
</head>
<body>
<table BORDER=0 CELLSPACING=0 COLS=1 WIDTH="100%" >
<tr>
<td>
<div align=right><i>XUL Programmer's Reference Manual</i></div>
</td>
</tr>

<tr>
<td>
<h1>
<font color="#000099"><font size=+2>&lt;scrollbox></font> </font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common Children</font></font></b></td>
</tr>

<tr>
<td><i><a href="boxref.html#align">align</a></i></td>

<td>&lt;box></td>
</tr>

<tr>
<td><i><a href="boxref.html"#valign">valign</a></i></td>

<td>&lt;<a href="menuel.html">menu</a>></td>
</tr>

<tr>
<td><i><a href="common.html#class">class</a></i></td>

<td>&lt;<a href="buttonref.html">button</a>></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&lt;text></td>
</tr>

<tr>
<td><i><a href="boxref.html#flex">flex</a></i></td>

<td>&lt;image>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html"#width">width</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html"#height">height</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html"#autostretch">autostretch</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html"#orient">orient</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html"#oncommand">oncommand</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html"#observes">observes</a></i></td>

<td>(OR) &lt;<a href="observe.html">observes</a>></td>
</tr>

<tr>
<td><i><a href="boxref.html"#equalsize">equalsize</a></i></td>

<td>&nbsp;</td>
</tr>


<tr>
<td><a href="#scrollbyline">scrollByLine</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#scrollbyindex">scrollByIndex</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#scrolltoline">scrollToLine</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#getpos">getPosition</a></td>

<td>&nbsp;</td>
</tr>

</table>
</td>
</tr>

<tr>
<td>
<P>&nbsp;
<P><a NAME="scrollboxIDX"></a>&lt;scrollbox> is a special box widget
that acts like a XUL <a href="edbrowref.html">viewer element</a> with
its in-line content. In other words, when the XUL content in a
scrollbox is larger than the scrollbox itself, that content is either
clipped, or the scrollbox can provide scrollbars for seeing all of that
content. In either case, the size of the scrollbox and its content are 
independent of one another.

<P>In the following example, the scrollbox contains XUL widgets that get clipped when they are loaded in the browser:</P>

<blockquote>
<pre>
&lt;scrollbox width="200" height="200">
  &lt;button width="150" value="bigbutton" />
  &lt;button width="150" value="otherbutton" />
&lt;/scrollbox>
</pre>
</blockquote>
</td></tr>

<tr>
<td BGCOLOR="#000099"><a NAME="scrollbyline"></a><b><font color="#FFFFFF"><font size=+1>scrollByLine</font></font></b></td>
</tr>

<tr>
<td><b>Description</b> 

<blockquote>The <b>scrollByLine</b> method allows you to
programmatically scroll by the input number of lines.</blockquote>

<b>Syntax</b>
<blockquote><tt>&lt;scrollbar id="<i>string</i>"
<b>ScrollByLine</b>(delta_lines) /></tt></blockquote>

<p><br><b>Example</b>
<blockquote><tt>&lt;scrollbar id="roll"
<b>ScrollByLines</b>(5) /></tt></blockquote>

<p><br><b>Notes</b>
<blockquote>Size of lines is based on the current font.</blockquote>
&nbsp;</td>
</tr>


<tr>
<td BGCOLOR="#000099"><a NAME="scrollbyindex"></a><b><font color="#FFFFFF"><font size=+1>scrollByIndex</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote>The <b>scrollByIndex</b> method allows you to scroll based on the size of the children in the scrollbox.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;scrollbar id="<i>string</i>"
<b>ScrollByIndex</b>(delta_indexes) /></tt></blockquote>

<p><br><b>Example</b>
<blockquote><tt>&lt;scrollbar <b>ScrollTo</b>(-1) /></tt></blockquote>

<p><br><b>Notes</b> 

<blockquote>The paramater <i>delta_indexes</i> represents the number
of times to scroll by the total size of the scrollbar children. In the
example above, the method scrolls back one full "screen."</blockquote>

&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="scrolltoline"></a><b><font color="#FFFFFF"><font size=+1>scrollToLine</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote>The <b>scrollToLine</b> method allows you to scroll to a particular line
</blockquote>

<b>Syntax</b> <blockquote><tt>&lt;scrollbox
<b>scrollToLine</b>(<i>line</i>) ></tt></blockquote>

<p><br><b>Example</b>
<blockquote><tt>&lt;scrollbox scrollToLine(45) ></tt></blockquote>

<p><br><b>Notes</b>
<blockquote>None.</blockquote>
&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="getpos"></a><b><font color="#FFFFFF"><font size=+1>getPosition</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote>The <b>getPosition</b> method returns the scroll offset in pixels.</blockquote>
<b>Syntax</b>
<blockquote><tt>pos = scrollbox.getPosition</tt></blockquote>

<p><br><b>Example</b>
<blockquote><tt>&lt;scrollbox><br>
&nbsp;&nbsp;&lt;button onclick="alert(parent.getPosition)" ></tt></blockquote>

<p><br><b>Notes</b>
<blockquote>None.</blockquote>
&nbsp;</td>
</tr>

<tr><td>
<div align=right><i>Last updated: 1/11/01 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>
</td></tr></table>
</body>
</html>

