<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Ian Oeschger">
   <title>&lt;scrollbar> element</title>
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 COLS=1 WIDTH="100%" >
<tr>
<td>
<div align=right><i>XUL Programmer's Reference Manual</i></div>
</td>
</tr>

<tr>
<td>
<h1>
<font color="#000099"><font size=+2>&lt;scrollbar></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common Children</font></font></b></td>
</tr>

<tr>
<td><i><font face="Arial,Helvetica"><a href="common.html#id">id</a></font></i></td>

<td>&lt;<a href="scrollbarbutton.html">scrollbarbutton</a> /></td>
</tr>

<tr>
<td><i><a href="common.html#class">class</a></i></td>

<td><a href="menuel.html">&lt;</a><a href="slider.html">slider</a><a href="menuel.html">></a></td>
</tr>

<tr>
<td><a href="#curpos">curpos</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#maxpos">maxpos</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#pageIncrement">pageIncrement</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#increment">increment</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#flex">flex</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#align">align</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#orient">orient</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#autostretch">autostretch</a></i></td>

<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>

<tr>
<td><a NAME="scrollbarsIDX"></a>&lt;scrollbar> is the XUL scrollbar widget.
Scrollbar is a container for the three main visible elements of the scrollbar,
the scrollbarbutton, the slider, and the thumb (which is actually a child
of slider). The scrollbar's attributes specify the positioning of the elements
within the scrollbar (curpos) and the degree of scrolling (pageIncrement).
The following example shows a simple scrollbar:
<blockquote>&nbsp;
<table BORDER=0 WIDTH="80%" BGCOLOR="#CCCCCC" >
<tr>
<td><tt>&lt;<b>scrollbar</b> orient="vertical"&nbsp;</tt>
<br><tt>&nbsp;&nbsp;&nbsp; curpos="50"&nbsp;</tt>
<br><tt>&nbsp;&nbsp;&nbsp; pageIncrement="20"&nbsp;</tt>
<br><tt>&nbsp;&nbsp;&nbsp; increment="5"&nbsp;</tt>
<br><tt>&nbsp;&nbsp;&nbsp; flex="100%"></tt>
<br><tt>&nbsp; &lt;scrollbarbutton type="decrement"/></tt>
<br><tt>&nbsp; &lt;slider flex="100%"></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp; &lt;thumb value="Thumb" flex="0%"/></tt>
<br><tt>&nbsp; &lt;/slider></tt>
<br><tt>&nbsp; &lt;scrollbarbutton type="increment"/></tt>
<br><tt>&lt;/<b>scrollbar</b>></tt></td>

<td>
<center><img SRC="scrollbarbuttons.gif" height=165 width=34></center>
</td>
</tr>
</table>
</blockquote>

<p><br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="curpos"></a><b><font color="#FFFFFF"><font size=+1>curpos</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>curpos<a NAME="curpos attribute, scrollbarsIDX"></a></b>is
an optional attribute that specifies the position of the <a href="thumb.html">thumb</a>
in the <a href="slider.html">slider</a> when the scrollbar is initially
displayed.&nbsp;</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;scrollbar <b>curpos</b>="<i>number of pixels from left/top
in orientation</i>"&nbsp;</tt></blockquote>

<p><br><b>Example</b>
<blockquote><tt>&lt;scrollbar orient="vertical"&nbsp;</tt>
<br><tt>&nbsp;&nbsp;&nbsp; <b>curpos</b>="50"&nbsp;</tt></blockquote>
<b>Notes</b>
<blockquote>If the orientation of the scrollbar is vertical, then the counting
starts from the top. If horizontal, from the left. Curpos
<br>&nbsp;</blockquote>
&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="maxpos"></a><b><font color="#FFFFFF"><font size=+1>maxpos</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>maxpos<a NAME="curpos attribute, scrollbarsIDX"></a></b>is
an optional attribute that specifies the size of the scrollbar's slider.
When not given, the slider stretches to take up the available space.&nbsp;</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;scrollbar <b>max</b>="<i>length of slider in pixels</i>"
></tt></blockquote>

<p><br><b>Example</b>
<blockquote><tt>&lt;scrollbar orient="vertical"&nbsp;</tt>
<br><tt>&nbsp;&nbsp;&nbsp; <b>maxpos</b>="250"<br>
&nbsp;&nbsp;&nbsp; curpos = "125" ></tt>
<br><tt></tt>&nbsp;</blockquote>
<b>Notes</b>
<blockquote><b><a href="#curpos">curpos</a></b> and <b>maxpos</b> work
together to define the length of the slider and where on the slider the
thumb initializes.
<br>&nbsp;</blockquote>
</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="pageIncrement"></a><b><font color="#FFFFFF"><font size=+1>pageIncrement</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>pageIncrement</b> is an&nbsp;<a NAME="pageIncrement attribute, scrollbarsIDX"></a>
optional attribute that specifies how far the scrollbar scrolls when given
a pagedown command.&nbsp;</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;scrollbar id="<i>string</i>"
<b>pageIncrement</b>="<i>number
of pixels to scroll down</i>" /></tt></blockquote>

<p><br><b>Example</b>
<blockquote><tt>&lt;scrollbar id="<i>string</i>"
<b>pageIncrement</b>="25"
/></tt></blockquote>

<p><br><b>Notes</b>
<blockquote>The pagedown command is passed when a user clicks in the slider,
but not on the thumb element itself. A regular increment is done when the
user clicks on the scrollbar arrows.</blockquote>

<br>&nbsp;
<p>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="increment"></a><b><font color="#FFFFFF"><font size=+1>increment</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>Increment</b> is an optional attribute that specifies how
far the page moves when the arrows on the slider are clicked.&nbsp;</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;scrollbar id="<i>string</i>"
<b>Increment</b>="number
of pixels" /></tt></blockquote>

<p><br><b>Example</b>
<blockquote><tt>&lt;scrollbar id="<i>string</i>"
<b>Increment</b>="10"
/></tt></blockquote>

<p><br><b>Notes</b>
<blockquote>None.</blockquote>
&nbsp;</td>
</tr>
</table>

<div align=right><i>Last updated: 2/17/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</body>
</html>
