<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Ian Oeschger">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; U) [Netscape]">
   <title>XUL "Handles"</title>
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 COLS=1 WIDTH="100%" >
<tr>
<td>
<div align=right><i>XUL Programmer's Reference Manual</i></div>
</td>
</tr>

<tr>
<td>
<h1>
<font color="#000099"><font size=+2>&lt;<a href="scrollbar.html">scrollbar</a>></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&lt;<a href="scrollbarbutton.html">scrollbarbutton</a> /></td>
</tr>

<tr>
<td><i><a href="common.html#class">class</a></i></td>

<td><a href="menuel.html">&lt;</a><a href="slider.html">slider</a><a href="menuel.html">></a></td>
</tr>

<tr>
<td><a href="scrollbar.html#curpos">curpos</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="scrollbar.html#pageIncrement">pageIncrement</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#flex">flex</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#align">align</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#orient">orient</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#autostretch">autostretch</a></i></td>

<td>&nbsp;</td>
</tr>
</table>
&nbsp;</td>
</tr>

<tr>
<td>
<h1>
<font color="#000099"><font size=+2>&lt;<a href="scrollbarbutton.html">scrollbarbutton</a>></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&nbsp;* * *</td>
</tr>

<tr>
<td><i><a href="common.html#class">class</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="scrollbarbutton.html#type">type</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#orient">orient</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#autostretch">autostretch</a></i></td>

<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>

<tr>
<td>
<br>&nbsp;
<h1>
<font color="#000099"><font size=+2>&lt;<a href="slider.html">slider</a>></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&lt;<a href="thumb.html">thumb</a> /></td>
</tr>

<tr>
<td><i><a href="common.html#class">class</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#curpos">curpos</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#maxpos">maxpos</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#increment">increment</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#pageIncrement">pageIncrement</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#flex">flex</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#align">align</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#orient">orient</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#autostretch">autostretch</a></i></td>

<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>


<tr>
<td>
<P>&nbsp;
<h1>
<font color="#000099"><font size=+2>&lt;<a href="grippy.html">grippy</a>></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common
Children</font></font></b></td>
</tr>

<tr>
<td><a href="#accesskey">accesskey</a></td>

<td>* * *</td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#class">class</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#src">src</a></td>

<td>&nbsp;</td>
</tr>

</table>
&nbsp;
</td>
</tr>

<tr>
<td>
The term "handles" refers, in this case, to XUL widgets that are used to manipulate the user interface by grabbing, sliding, or scrolling. Grippies (see &lt;<a href="grippy.html">grippy</a>) provide handles for toolbars and sidebars, scrollbars and their widgets (scrollbarbuttons, sliders) provide scrollbars when the size of the content exceeds that of the containing box.

<P>The <a href="scrollbar.html">scrollbar</a> is a widget that displays
the progress of an operation as it executes. The <a href="scrollbarbutton.html">scrollbarbutton</a>
is the actual button in the scrollbar. The slider is a widget that represents
the scrollable area in a scrollbar; it inherits from box. The following
example shows a simple XUL scrollbar with all of its children:
<blockquote>&nbsp;
<table BORDER=0 COLS=1 WIDTH="80%" BGCOLOR="#CCCCCC" >
<tr>
<td><tt>&lt;scrollbar align="vertical"&nbsp;</tt>
<br><tt>&nbsp;&nbsp;&nbsp; curpos="50"&nbsp;</tt>
<br><tt>&nbsp;&nbsp;&nbsp; pageIncrement="20"&nbsp;</tt>
<br><tt>&nbsp;&nbsp;&nbsp; increment="5"&nbsp;</tt>
<br><tt>&nbsp;&nbsp;&nbsp; flex="100%"></tt>
<br><tt>&nbsp; &lt;scrollbarbutton class="decrement"/></tt>
<br><tt>&nbsp; &lt;slider flex="100%"></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp; &lt;thumb value="this is it" flex="0%"/></tt>
<br><tt>&nbsp; &lt;/slider></tt>
<br><tt>&nbsp; &lt;scrollbarbutton class="increment"/></tt>
<br><tt>&lt;/scrollbar></tt></td>
</tr>
</table>
</blockquote>
This structure is typical of the standard win32 scrollbar widgetry: inside
a scrollbar, there is a button at the top for decrementing the scroll,
or scrolling back up the page, there is a "thumb" button within the slider
area of the scrollbar, and there is another scrollbarbutton at the bottom
for incrementing the scroll.
<br>&nbsp;</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<div align=right>
<p><i>Last updated: 3/20/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</body>
</html>
