<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Ian Oeschger">
   <title>&lt;scrollbarbutton> element</title>
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 WIDTH="100%" >
<tr>
<td>
<div align=right><i>XUL Programmer's Reference Manual</i></div>
</td>
</tr>

<tr>
<td>
<h1>
<font color="#000099"><font size=+2>&lt;scrollbarbutton></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common Children</font></font></b></td>
</tr>

<tr>
<td><i><font face="Arial,Helvetica"><a href="common.html#id">id</a></font></i></td>

<td>&nbsp;* * *</td>
</tr>

<tr>
<td><i><a href="common.html#class">class</a></i></td>

<td><font face="Arial,Helvetica">&nbsp;</font></td>
</tr>

<tr>
<td><a href="#type">type</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#align">align</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="buttonref.html#crop">crop</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="buttonref.html#src">src</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#orient">orient</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#autostretch">autostretch</a></i></td>

<td>&nbsp;</td>
</tr>
</table>

<p>The&nbsp;<a NAME="scrollbarbuttonIDX"></a>scrollbarbutton is the button
widget inside the scrollbar. It inherits from <a href="buttonref.html">titledbutton</a>
and has some additional behavior of its own. The class of the button determines
what kind of button it is. Increment is a class for XXX. The following
example shows a scrollbarbutton defined within a <a href="scrollbar.html">scrollbar</a>
subtree:
<blockquote>&nbsp;
<table BORDER=0 WIDTH="80%" BGCOLOR="#CCCCCC" >
<tr>
<td><tt>&lt;scrollbar align="vertical"&nbsp;</tt>
<br><tt>&nbsp;&nbsp;&nbsp; curpos="50"&nbsp;</tt>
<br><tt>&nbsp;&nbsp;&nbsp; pageIncrement="20"&nbsp;</tt>
<br><tt>&nbsp;&nbsp;&nbsp; increment="5"&nbsp;</tt>
<br><tt>flex="100%"></tt>
<br><tt>&nbsp; &lt;<b>scrollbarbutton</b> type="decrement"/></tt>
<br><tt>&nbsp; &lt;slider flex="100%"></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp; &lt;thumb value="Thumb" flex="0%"/></tt>
<br><tt>&nbsp; &lt;/slider></tt>
<br><tt>&nbsp; &lt;<b>scrollbarbutton</b> type="increment"/></tt>
<br><tt>&lt;/scrollbar></tt></td>

<td>
<center><img SRC="scrollbarbuttons.gif" height=164 width=33></center>
</td>
</tr>
</table>
</blockquote>

<br>&nbsp;
<p>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="type"></a><b><font color="#FFFFFF"><font size=+1>type</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote>The&nbsp;<a NAME="type attribute, scrollbarbuttonsIDX"></a><b>type</b>
attribute specifies the orientation of the scrollbarbutton on the scrollbar.</blockquote>
<b>Syntax&nbsp;</b>
<blockquote><tt>&lt;scrollbarbutton <b>type</b>="decrement | increment"
/></tt></blockquote>
<b>Example</b>
<blockquote><font face="Courier New,Courier">&lt;scrollbarbutton type="decrement"
/></font></blockquote>
<b>Notes</b>
<blockquote>"Decrement" scrollbarbuttons have arrows pointing up because
they scroll backwards up the page. "Increment" types have down arrows.
The example above shows a decrement scrollbarbutton, then a slider with
a thumb child, then an increment scrollbarbutton.</blockquote>
&nbsp;</td>
</tr>
</table>

<div align=right>
<p><i>Last updated: 2/17/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</body>
</html>
