<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; U) [Netscape]">
   <title>The &lt;spring> Element</title>
</head>
<body>

<div align=right><i>XUL Programmer's Reference Manual</i></div>

<h1>
<font color="#000099"><font size=+2>&lt;spring></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common
Children</font></font></b></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="boxref.html#flex">flex</a></font></td>

<td><font face="Arial,Helvetica">* * *</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">&nbsp;</font></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><font face="Arial,Helvetica">&nbsp;</font></td>

<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>
</table>

<p>The &lt;spring>&nbsp;<a NAME="spring element IDX"></a>widget is a layout
tool that can be used to constrain other widgets in a XUL UI. Within a
container (e.g.,a box), use flexible springs to occupy real estate and
position other child widgets. Note that, to some extent, the use of the
spring element has been deprecated by the addition of the <a href="boxref.html#orient">orient</a>
and <a href="boxref.html#autostretch">autostretch</a> attributes on the
box, as well as the css properties it now supports for layout.
<p>The following examples show springs with varying degrees of flexibility
constraining the position of a button box within a box container:
<br>&nbsp;
<table BORDER=0 WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>&nbsp;
&lt;box align="horizontal" flex="1">
&nbsp; &lt;box align="vertical" style="background-color:lightgrey;">
&nbsp;&nbsp;&nbsp; &lt;box style="background-color:lightblue;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;titledbutton class="borderless" value="small1" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;titledbutton class="borderless" value="small2" />
&nbsp;&nbsp;&nbsp; &lt;/<a NAME="spring example IDX"></a>box>
&nbsp;&nbsp;&nbsp; &lt;<b>spring</b> <b>flex="1"</b> />&nbsp;&nbsp;
&nbsp; &lt;/box>
&lt;/box></pre>
</td>

<td><img SRC="spring1.gif" HSPACE=25 VSPACE=25 BORDER=1 height=130 width=86></td>
</tr>

<tr>
<td><tt>&lt;box align="horizontal" flex="1"></tt>
<br><tt>&nbsp; &lt;box align="vertical" style="background-color:lightgrey;"></tt>
<br><tt>&nbsp;&nbsp;&nbsp; &lt;box <b>flex="100%"</b> style="background-color:lightblue;"></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;titledbutton class="borderless"
value="small1" /></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;titledbutton class="borderless"
value="small2" /></tt>
<br><tt>&nbsp;&nbsp;&nbsp; &lt;/box></tt>
<br><tt>&nbsp;&nbsp;&nbsp; &lt;<b>spring</b> <b>flex="100%"</b> />&nbsp;</tt>
<br><tt>&nbsp; &lt;/box></tt>
<br><tt>&lt;/box></tt></td>

<td><img SRC="spring2.gif" HSPACE=25 VSPACE=25 BORDER=1 height=128 width=72></td>
</tr>

<tr>
<td><tt>&lt;box align="horizontal" flex="1"></tt>
<br><tt>&nbsp; &lt;box align="vertical" style="background-color:lightgrey;"></tt>
<br><tt>&nbsp;&nbsp;&nbsp; &lt;box <b>flex="1"</b> style="background-color:lightblue;"></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;titledbutton class="borderless"
value="small1" /></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;titledbutton class="borderless"
value="small2" /></tt>
<br><tt>&nbsp;&nbsp;&nbsp; &lt;/box></tt>
<br><tt>&nbsp;&nbsp;&nbsp; &lt;<b>spring</b> <b>flex="2"</b> />&nbsp;</tt>
<br><tt>&nbsp; &lt;/box></tt>
<br><tt>&lt;/box></tt></td>

<td><img SRC="spring3.gif" HSPACE=25 VSPACE=25 BORDER=1 height=128 width=64></td>
</tr>
</table>

<br>&nbsp;
<div align=right>
<p><i>Last updated: 13:10 1/26/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</body>
</html>
