<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>The &lt;stack> Element</title>
</head>
<body>
<table>
<tr><td>

<div align=right><i>XUL Programmer's Reference Manual</i></div>

<h1><a name="stack elementIDX"></a>
<font color="#000099"><font size=+2>&lt;stack></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common
Children</font></font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td><a href="menubar.html"><a href="buttonref.html">titledbutton</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td><a href="textref.html">text</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td><a href="imgref.html">img</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td><a href="boxref.html">box</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>
</table>

<p>The &lt;stack> element provides a way to group transparent layers with one another. Like the <a href="deck.html">deck</a>, the stack is a container for any number of child elements. These child elements appear together at the same time, as in the following sample:

<blockquote>
<table BORDER=0 CELLPADDING=2 WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>
&lt;?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

&lt;window id="stack show" 
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns="http://www.mozilla.org/keymaster/
    gatekeeper/there.is.only.xul">


  &lt;box style="background-color: lightgrey;">
    &lt;stack>
      &lt;button value="M     H    " />
      &lt;button value="    O     E   " />
      &lt;button value="      T     R" />
    &lt;/stack>
  &lt;/box>
&lt;/window>
</pre>
</td>

<td><img border=1 src="stack_mother.gif" /></td>
</tr>
</table>
</blockquote>
<p>The three buttons defined as child elements of the stack are interpolated into what looks like a single button.

</td></tr>

<tr><td>
<br>&nbsp;
<div align=right><i>Last updated: 3/20/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</td></tr></table>
</body>
</html>
