<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; U) [Netscape]">
   <title>The &lt;tab> Widget</title>
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td>
<div align=right><i>XUL Programmer's Reference Manual</i></div>
</td>
</tr>

<tr>
<td>
<h1>
<font color="#000099"><font size=+2>&lt;tab></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common Children</font></font></b></td>
</tr>

<tr>
<td><a href="#value">value</a></td>

<td>* * *</td>
</tr>

<tr>
<td><i><a href="common.html#style">style</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#selected">selected</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#orient">orient</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#autostretch">autostretch</a></i></td>

<td>&nbsp;</td>
</tr>
<tr>
<td><i><a href="boxref.html#oncommand">oncommand</a></i></td>

<td>&nbsp;</td>
</tr>

</table>

<br>&nbsp;</td>
</tr>

<tr>
<td>&lt;tab>&nbsp;<a NAME="tab element IDX"></a>is the actual tab in the
tab set. The name of the tab is taken from the content rather than an attribute,
and the tab sizes automatically to fit the tab name. The &lt;tab> widget
does not inherit from box, but it can be styled like any XUL widget. Style
information for the tab widget is contained in the <i>global.css</i> file
for Mozilla.
<blockquote>&nbsp;
<table BORDER=0 WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>&nbsp;
&lt;tabcontrol align="vertical">
&nbsp;&nbsp; &lt;tabbox align="horizontal">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>&lt;tab</b> value="Tab One" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>&lt;tab</b> value="Tab Two" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>&lt;tab</b> value="Tab Three" />
&nbsp;&nbsp; &lt;/tabbox>
&nbsp;&nbsp; &lt;tabpanel flex="100%"><a NAME="tab example IDX"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;text value="View
One"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;text value="View
Two"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;text value="View
Three"/>
&nbsp;&nbsp; &lt;/tabpanel>
&nbsp;&lt;/tabcontrol></pre>
</td>
</tr>
</table>
</blockquote>

<br>&nbsp;
<br>&nbsp;</td>
</tr>
<tr>
<td BGCOLOR="#000099"><a NAME="value"></a><b><font color="#FFFFFF"><font size=+1>value</font></font></b></td>
</tr>

<tr>
<td>
<h3>
<font size=+0>Description</font></h3>

<blockquote>The <b>value</b> attribute specifies the text for a tab.</blockquote>

<h3>
<font size=+0>Syntax</font></h3>

<blockquote><tt>&lt;tab <b>value</b>="<i>string</i>" /></tt></blockquote>

<h3>
<font size=+0>Example</font></h3>

<blockquote><font face="Courier New,Courier">&lt;tab <b>value="Options"</b> /></font></blockquote>

<h3>
<font size=+0>Notes</font></h3>

<blockquote>The use of the &lt;tab element as a container for the actual text of the tab (i.e., &lt;tab>Options&lt;/tab>) is no longer legal in XUL. The tab widget, like most of the widgets in the toolkit, inherits from box and uses attributes like <b>value</b> to manage labels and text.</blockquote>
&nbsp;</td>
</tr>


<tr>
<td BGCOLOR="#000099"><a NAME="selected"></a><b><font color="#FFFFFF"><font size=+1>selected</font></font></b></td>
</tr>

<tr>
<td>
<h3>
<font size=+0>Description</font></h3>

<blockquote>The <b>selected</b> attribute specifies whether a given treeitem
is pre-selected or not.</blockquote>

<h3>
<font size=+0>Syntax</font></h3>

<blockquote><tt>&lt;treeitem <b>selected</b>="true | false" /></tt></blockquote>

<h3>
<font size=+0>Example</font></h3>

<blockquote><font face="Courier New,Courier">&lt;tab value="index" selected="true" /></font></blockquote>

<h3>
<font size=+0>Notes</font></h3>

<blockquote>You can get and set the <b>selected</b> attribute using the DOM:<br>
<tt>tb = document.getElementById("tab1")<br>
tb.setAttribute("selected", "true")</tt></blockquote>
&nbsp;</td>
</tr>
</table>

<br>&nbsp;
<div align=right>
<p><i>Last updated: 3/27/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</body>
</html>
