<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; U) [Netscape]">
   <title>The &lt;tabcontrol> Widget</title>
</head>
<body>

<div align=right><i>XUL Programmer's Reference Manual</i></div>

<h1>
<font color="#000099"><font size=+2>&lt;tabcontrol></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common Children</font></font></b></td>
</tr>

<tr>
<td><i><font face="Arial,Helvetica"><a href="boxref.html#align">align</a></font></i></td>

<td>&lt;<a href="tabbox.html">tabbox</a>></td>
</tr>

<tr>
<td><i><font face="Arial,Helvetica"><a href="boxref.html#class">class</a></font></i></td>

<td>&lt;<a href="tabpanel.html">tabpanel</a>></td>
</tr>

<tr>
<td><i><font face="Arial,Helvetica"><a href="common.html#id">id</a></font></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#flex">flex</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#orient">orient</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#autostretch">autostretch</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#oncommand">oncommand</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>

</table>

<p>&lt;tabcontrol> is the top-level element in the tab widget set. Like
the &lt;window> element for XUL files, &lt;tabcontrol> must encapsulate
all of the other tab-related elements in order to work properly. Tabcontrol
declares that the tab widgets will be used within the given XUL file. Like
many of the other tab widgets, tabcontrol inherits from <a href="boxref.html">box</a>,
so all of the layout attrtibutes associated with that element can be used
here. The following example shows &lt;tabcontrol> as the root element of
a basic tab widget:
<blockquote>&nbsp;
<table BORDER=0 WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>&nbsp;
<b>&lt;tabcontrol align="vertical"></b>&nbsp;
&nbsp; &lt;tabbox align="horizontal">&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tab value="Tab One" />&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tab value="Tab Two" />&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tab value="Tab Three" />&nbsp;
&nbsp; &lt;/tabbox>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &lt;tabpanel flex="100%">&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;text value="View
One"/>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;text value="View
Two"/>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;text value="View
Three"/>&nbsp;
&nbsp; &lt;/tabpanel>&nbsp;
<b>&lt;/tabcontrol>&nbsp;</b></pre>
</td>

<td><img SRC="tabs.gif" HSPACE=25 VSPACE=25 BORDER=1 ></td>
</tr>
</table>
</blockquote>
Note that the look most often associated with tabbed folders is achieved
by using the align="vertical" attribute on the tabcontrol. Aligning the
tab widgets horizontally, though useful in some cases, positions the tabbed
panels beside the tabs themselves.
<br>&nbsp;
<p><br>
<div align=right>
<p><i>Last updated: 3/27/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</body>
</html>
