<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; U) [Netscape]">
   <title>The &lt;tabpanel> Widget</title>
</head>
<body>

<div align=right><i>XUL Programmer's Reference Manual</i></div>

<h1>
<font color="#000099"><font size=+2>&lt;tabpanel></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common Children</font></font></b></td>
</tr>

<tr>
<td><i><font face="Arial,Helvetica"><a href="boxref.html#align">align</a></font></i></td>

<td>&lt;<a href="boxref.html">box</a>></td>
</tr>

<tr>
<td><i><font face="Arial,Helvetica"><a href="boxref.html#class">class</a></font></i></td>

<td>&lt;<a href="buttonref.html">titledbutton</a>></td>
</tr>

<tr>
<td><i><font face="Arial,Helvetica"><a href="common.html#id">id</a></font></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#flex">flex</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#orient">orient</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#autostretch">autostretch</a></i></td>

<td>&nbsp;</td>
</tr>


<tr>
<td><i><a href="boxref.html#oncommand">oncommand</a></i></td>

<td>&nbsp;</td>
</tr>


<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>

</table>

<p>&lt;tabpanel> contains the tabbed&nbsp;<a NAME="tabpanelIDX"></a>views
accessible from the different tabs. Like many of the other tab widgets,
tabpanel inherits from <a href="boxref.html">box</a>, so all of the layout
attrtibutes associated with that widget can be used here. The following
example shows &lt;tabpanel> as the root element of a basic tab widget:
<blockquote>&nbsp;
<table BORDER=0 WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>&nbsp;
&lt;tabcontrol align="vertical">&nbsp;
&nbsp; &lt;tabbox align="horizontal">&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tab value="Tab One" />&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tab value="Tab Two" />&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tab value="Tab Three" />&nbsp;
&nbsp; &lt;/tabbox>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <b>&lt;tabpanel flex="100%"></b>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;text value="View
One"/>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;text value="View
Two"/>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;text value="View
Three"/>&nbsp;
&nbsp; <b>&lt;/tabpanel></b>&nbsp;
&lt;/tabcontrol><b>&nbsp;</b></pre>
</td>

<td><img SRC="tabs.gif" HSPACE=25 VSPACE=25 BORDER=1 ></td>
</tr>
</table>
</blockquote>
Note that in the example above, the views themselves are constructed out
of titledbuttons. You can also use boxes.
<br>&nbsp;
<p><br>
<div align=right>
<p><i>Last updated: 3/27/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</body>
</html>
