<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Text Elements</title>
</head>
<body>
<table>
<tr><td>

<div align=right><i>XUL Programmer's Reference Manual</i></div>

<h1>
<font color="#000099"><font size=+2>&lt;<a href="text.html">text</a>></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common
Children</font></font></b></td>
</tr>

<tr>
<td><a href="#value">value</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#class">class</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="text.html#for">for</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>

</table>

<h1>
<font color="#000099"><font size=+2>&lt;<a href="textfield.html">textfield</a>></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common
Children</font></font></b></td>
</tr>

<tr>
<td><a href="textfield.html#value">value</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#class">class</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="textfield.html#multiline">multiline</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#width">width</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#flex">flex</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="textfield.html#maxlength">maxlength</a></td>

<td>&nbsp;</td>
</tr>


<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>

</table>


</td></tr>
<tr><td>
<br>&nbsp;
<div align=right><i>Last updated: 8/10/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</td></tr></table>
</body>
</html>
