<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>The &lt;text> Element</title>
</head>
<body>
<table>
<tr><td>

<div align=right><i>XUL Programmer's Reference Manual</i></div>

<h1><a name="text elementIDX"></a>
<font color="#000099"><font size=+2>&lt;text></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common
Children</font></font></b></td>
</tr>

<tr>
<td><a href="#value">value</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#class">class</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#for">for</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>


</table>

<p>The &lt;text> element provides a simple way to include text in your interface development. Many more complex XUL widgets, such as the <a href="menubutton.html">menubutton</a>, are created out of combinations of &lt;text> widgets, &lt;<a href="imgref.html">image</a>> widgets, and others. <b>value</b>, the most commonly-used attribute on the &lt;image>, is used to create the actual text in the widget:

<blockquote>
<table BORDER=0 CELLPADDING=2 WIDTH="40%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>
&lt;box>
  &lt;<b>text</b> value="Meaningful text" />
&lt;/box>
</pre>
</td>
</tr>
</table>
</blockquote>
<p>The three buttons defined as child elements of the stack are interpolated into what looks like a single button.
<p>&nbsp;
</td></tr>

<tr>
<td BGCOLOR="#000099"><a NAME="value"></a><b><font color="#FFFFFF"><font size=+1>value</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>value</b> is the main attribute for adding text to text widgets.&nbsp;</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;text <b>value</b>="<i>string</i>" /></tt></blockquote>
<b>Example</b>
<blockquote><tt>&lt;text <b>value</b>="drink me" /><br>
...</tt></blockquote>
<b>Notes</b>
<blockquote>
<p>At one point, the &lt;text><i>string</i>&lt;/text> construction was used to add text to this widget. This construction is obsolete. 

 </blockquote>
&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="for"></a><b><font color="#FFFFFF"><font size=+1>for</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote>The <b>for</b> attribute indicates that the text of the &lt;text> element is to be used in the construction of a different widget.

</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;text value="<i>string</i>" <b>for</b>="<i>id of another element</i> /></tt></blockquote>
<b>Example</b>
<blockquote><tt>&lt;text <b>value</b>="useful, reusable text" <b>for</b>="complicated_button_widge"/><br>
...</tt></blockquote>
<b>Notes</b>
<blockquote>
<p>None.

 </blockquote>
&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>



<tr><td>
<br>&nbsp;
<div align=right><i>Last updated: 8/10/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</td></tr></table>
</body>
</html>
