<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>The &lt;textfield> Element</title>
</head>
<body>
<table>
<tr><td>

<div align=right><i>XUL Programmer's Reference Manual</i></div>

<h1>
<font color="#000099"><font size=+2>&lt;textfield></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><a NAME="textfield widgetIDX"></a><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common
Children</font></font></b></td>
</tr>

<tr>
<td><i><a href="#value">value</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#class">class</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#multiline">multiline</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#width">width</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#flex">flex</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#maxlength">maxlength</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#readonly">read-only</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>


</table>

<p>The &lt;textfield> element is a text input box not unlike the html &lt;textarea> element. The default &lt;textfield> element has a single line, but the <b>multiline</b> attribute makes it into larger, multiline text area.

<blockquote>
<table CELLPADDING="10" bgcolor="lightgrey">
<tr>
<td>
<pre>
&lt;<b>textfield</b> value="Fill in here" />
&lt;<b>textfield</b> 
&nbsp;&nbsp;value="I am a textarea now" 
&nbsp;&nbsp;multiline="true"/></pre>
</td>
<td><img src="text.gif" border=1 /></td>
</tr>
</table>
</blockquote>

<p>&nbsp;

<tr>
<td BGCOLOR="#000099"><a NAME="value"></a><b><font color="#FFFFFF"><font size=+1>value</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>value</b> is the main attribute for adding text to textfield widgets.&nbsp;</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;textfield <b>value</b>="<i>string</i>" /></tt></blockquote>
<b>Example</b>
<blockquote><tt>&lt;textfield <b>value</b>="drink me" /><br>
...</tt></blockquote>
<b>Notes</b>
<blockquote>
<p>None. 

 </blockquote>
&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="multiline"></a><b><font color="#FFFFFF"><font size=+1>multiline</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>multiline</b> turns the &lt;textfield> from a single line textfield into a textarea.

</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;textfield <b>multiline</b>="true | false" /></tt></blockquote>
<b>Example</b>
<blockquote><tt>&lt;textfield <b>multiline</b>="true" value="lots of text" /><br>
...</tt></blockquote>
<b>Notes</b>
<blockquote>
<p>When <b>multiline</b> is set to true, the textfield sizes to accomodate the text, but you can use the <b>width</b>, and <b>maxlength</b> attributes to delimit this. 
</blockquote>
&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="maxlength"></a><b><font color="#FFFFFF"><font size=+1>maxlength</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>maxlength</b> specifies how long the text is before it wraps in the textfield.

</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;textfield <b>maxlength</b>="length in characters" /></tt></blockquote>
<b>Example</b>
<blockquote><tt>&lt;textfield <b>maxlength</b>="30" value="lots and lots and lots and lots of text" /><br>
...</tt></blockquote>
<b>Notes</b>
<blockquote>
<p>When the text in a textfield takes up more space than is given by the size, the textfield uses a scrollbar for the overflow.
 
</blockquote>
&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="readonly"></a><b><font color="#FFFFFF"><font size=+1>read-only</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>read-only</b> indicates that the value of the textfield cannot be edited.

</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;textfield <b>read-only</b>="true | false" /></tt></blockquote>
<b>Example</b>
<blockquote><tt>&lt;textfield <b>read-only</b>="true" value="futile to edit me" /><br>
...</tt></blockquote>
<b>Notes</b>
<blockquote>
<p>None.
 
</blockquote>
&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>

<tr><td>
<br>&nbsp;
<div align=right><i>Last updated: 1/3/01 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</td></tr></table>
</body>
</html>
