<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; U) [Netscape]">
   <title>Toolbox and Toolbar Reference</title>
</head>
<body>

<div align=right><i>XUL Programmer's Reference Manual</i></div>

<h1>
<a NAME="toolbox"></a><b><font color="#000099"><font size=+2>&lt;<a href="toolbox.html">toolbox</a>></font></font></b></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><i><a href="common.html#class">class</a></i></td>

<td><a href="#toolbar">toolbar</a></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#chrome">chromeclass</a></i></td>

<td>&nbsp;</td>
</tr>


<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#orient">orient</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#autostretch">autostretch</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#equalsize">equalsize</a></i></td>

<td>&nbsp;</td>
</tr>

</table>

<h1>
<a NAME="toolbar"></a><b><font color="#000099"><font size=+2>&lt;<a href="toolbar.html">toolbar</a>></font></font></b></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><i><a href="common.html#class">class</a></i></td>

<td><a href="boxref.html">box</a></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td><a href="buttonref.html">titledbutton</a></td>
</tr>

<tr>
<td><i><a href="common.html#chrome">chromeclass</a></i></td>

<td>html elements</td>
</tr>

<tr>
<td><i><a href="common.html#persist">persist</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td>dragdroparea</td>

<td>&nbsp;</td>
</tr>


<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#draggest">ondraggesture</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#dragdrop">ondragdrop</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#dragover">ondragover</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#dragexit">ondragexit</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#tooltip">tooltip</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#orient">orient</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#autostretch">autostretch</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#equalsize">equalsize</a></i></td>

<td>&nbsp;</td>
</tr>

</table>

<br>&nbsp;
<div align=right>
<p><i>Last updated: 13:10 1/26/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</body>
</html>
