<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; U) [Netscape]">
   <title>The &lt;toolbar> Widget</title>
</head>
<body>
&nbsp;
<table>
<tr>
<td>
<div align=right><i>XUL Programmer's Reference Manual</i></div>
</td>
</tr>

<tr>
<td>
<h1>
<font color="#000099"><font size=+2>&lt;toolbar></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common Children</font></font></b></td>
</tr>

<tr>
<td><i><a href="common.html#class">class</a></i></td>

<td><a href="boxref.html">box</a></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td><a href="buttonref.html">button</a></td>
</tr>

<tr>
<td><i><a href="common.html#chrome">chromeclass</a></i></td>

<td>html elements</td>
</tr>

<tr>
<td><i><a href="common.html#persist">persist</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#dragdroparea">dragdroparea</a></td>

<td>&nbsp;</td>
</tr>


<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#draggest">ondraggesture</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#dragdrop">ondragdrop</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#dragover">ondragover</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#dragexit">ondragexit</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#tooltip">tooltip</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#orient">orient</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#autostretch">autostretch</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#oncommand">oncommand</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#equalsize">equalsize</a></i></td>

<td>&nbsp;</td>
</tr>

</table>
</td>
</tr>

<tr>
<td>&lt;toolbar<a NAME="toolbar element IDX"></a>> is XUL's toolbar widget.
Like the Navigator's Navigation toolbar and Personal toolbar, XUL toolbars
are collections of related tools that can often be customized, collapsed,
hidden, or altered in some other way. Toolbar's attributes are responsible
for such things as event handling, styling (e.g., chromeclass), and state
persistence.&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="tooltip"></a><b><font color="#FFFFFF"><font size=+1>tooltip</font></font></b></td>
</tr>

<tr>
<td>
<h3>
<font size=+0>Description</font></h3>

<blockquote>The&nbsp;<a NAME="tooltip attribute, toolbars IDX"></a><b>tooltip</b>
attribute identifies a unique popup element in which the tooltip text for
the toolbar is stored.</blockquote>

<h3>
<font size=+0>Syntax</font></h3>

<blockquote><tt>&lt;toolbar <b>tooltip</b>="<i>popup element's id value</i>"
/></tt></blockquote>

<h3>
<font size=+0>Example</font></h3>

<blockquote><font face="Courier New,Courier">&lt;toolbox id="Main" /></font>
<br><font face="Courier New,Courier">&nbsp; &lt;toolbar id="Personal" <b>tooltip</b>="customize_popup"</font></blockquote>

<h3>
<font size=+0>Notes</font></h3>

<blockquote>In the above example, the <b>tooltip</b> attribute is identifying
a popup with the id "customize_popup", in which the tooltip text to be
displayed might be defined as follows:
<br>&nbsp;
<table BORDER=0 WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>&lt;popup id="customize_popup">
&nbsp;&nbsp; &lt;window&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; width="200" height="20" style="border: thin solid black">&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;titledbutton id = "replaceMe"&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; align="left"&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; class="borderless paneltitle"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; value="Here is the tooltip text" />
&nbsp;&nbsp; &lt;/window>
&lt;/popup>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</pre>
</td>
</tr>
</table>

<p>When the mouse hovers over the example toolbar, the text "Here is the
tooltip text" is displayed in a small bordered window above the toolbar,
and disappears when the mouse moves away from the toolbar.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;</blockquote>
</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="dragdroparea"></a><b><font color="#FFFFFF"><font size=+1>dragdroparea</font></font></b></td>
</tr>

<tr>
<td>
<h3>
<font size=+0>Description</font></h3>

<blockquote>The&nbsp;<a NAME="dragdroparea attribute, toolbars IDX"></a><b>dragdroparea</b>
attribute identifies a child element within the toolbar which listens for
the drag and drop events.</blockquote>

<h3>
<font size=+0>Syntax</font></h3>

<blockquote><tt>&lt;toolbar <b>dragdroparea</b>="<i>child element's id
value</i>" /></tt></blockquote>

<h3>
<font size=+0>Example</font></h3>

<blockquote><font face="Courier New,Courier">&lt;toolbox id="Main" /></font>
<br><font face="Courier New,Courier">&nbsp; &lt;toolbar id="Personal" <b>dragdroparea</b>="innerMostBox"</font></blockquote>

<h3>
<font size=+0>Notes</font></h3>

<blockquote><font size=+0>In the above example, the <b>dragdroparea</b>
attribute is specifying a box identified as "innerMostBox" within the toolbar
container that is to listen for the drag and drop events. When this attribute
is used, other child elements of the toolbar are not sensitive to these
events. The child element identified by this example might look as follows:</font>
<br>&nbsp;
<table WIDTH="80%" BGCOLOR="#CCCCCC" >
<tr>
<td><tt>&lt;toolbar dragdroparea="innerMostBox"></tt>
<br><tt>&nbsp; &lt;box id="outerBox" align="<a NAME="dragdrop example IDX"></a>horizontal"></tt>
<br><tt>&nbsp;&nbsp;&nbsp; &lt;spring flex="1" /></tt>
<br><tt>&nbsp;&nbsp;&nbsp; &lt;box id="innerMostBox"></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;titledbutton id="new" value="New"
/></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;titledbutton id="open" value="Open"
/></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;titledbutton id="close" value="Close
/></tt>
<br><tt>&nbsp;&nbsp;&nbsp; &lt;/box></tt>
<br><tt>&lt;/toolbar></tt></td>
</tr>
</table>

<p>In this subtree, the <a href="springref.html">spring</a> element and
the outerbox are not aware of drag and drop events as they are fired.&nbsp;
<br>See <a href="common.html#draggest">ondraggesture</a>, <a href="common.html#dragdrop">ondragdrop</a>,
<a href="common.html#dragover">ondragover</a>,
and <a href="common.html#dragexit">ondragexit</a> for more information
on drag and drop functionality in XUL.</blockquote>
&nbsp;</td>
</tr>
</table>

<br>&nbsp;
<div align=right><i>Last updated: 3/27/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</body>
</html>
