<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; U) [Netscape]">
   <title>The &lt;toolbox> Element</title>
</head>
<body>

<div align=right><i>XUL Programmer's Reference Manual</i></div>

<h1>
<font color="#000099"><font size=+2>&lt;toolbox></font></font></h1>

<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common Children</font></font></b></td>
</tr>

<tr>
<td><i><a href="common.html#class">class</a></i></td>

<td><a href="#toolbar">toolbar</a></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="common.html#chrome">chromeclass</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#orient">orient</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#autostretch">autostretch</a></i></td>

<td>&nbsp;</td>
</tr>


<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#oncommand">oncommand</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#equalsize">equalsize</a></i></td>

<td>&nbsp;</td>
</tr>

</table>

<p>A &lt;toolbox>&nbsp;<a NAME="toolbox IDX"></a>contains one or more &lt;<a href="toolbar.html">toolbar</a>>
widgets. It is not a visible widget, but rather a container for visible
toolbar widgets. Toolbars do not need to have toolbox widgets as parents.
The Toolbox contains blah blah.
<br>&nbsp;
<p><br>
<div align=right>
<p><i>Last updated: 3/27/00 <a href="mailto:oeschger@netscape.com">Ian
Oeschger</a></i></div>

</body>
</html>
