<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Ian Oeschger">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; U) [Netscape]">
   <title>treechildren</title>
</head>
<body>
<table BORDER=0 COLS=1 WIDTH="100%" >
<tr><td><p align="right"><i>XUL Programmer's Reference Manual</i></p></td></tr>
<tr>
<td><b><font color="#000099"><font size=+2>&lt;treechildren></font></font></b></td>
</tr>

<tr>
<td>
<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><i><a href="../../common.html#id">id</a></i></td>

<td><a href="treeitem.html">treeitem</a></td>
</tr>

<tr>
<td><a href="#open">open</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="boxref.html#flex"><i>flex</i></a></td>

<td>&nbsp;</td>
</tr>


<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

</table>
</td>
</tr>

<tr>
<td>The &lt;treechildren> element is one of the major containers in a tree
widget, typically sitting just under the main &lt;<a href="tree.html">tree</a>>
element. Treechildren is the parent of elements that actually appear in
the tree (as opposed to &lt;<a href="treehead.html">treehead</a>>, which
normally contains non-visible elements).
<p>Note that it is important to include the <b>flex</b> attribute on the treechildren: items that are children of the &lt;treechildren> widget may not overflow or display properly without the proper flex.
<br>&nbsp;
<p>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="open"></a><b><font color="#FFFFFF"><font size=+1>open</font></font></b></td>
</tr>

<tr>
<td>
<h3>
<font size=+0>Description</font></h3>

<blockquote>The <b>open</b> attribute specifies whether a given treechildren
element is expanded or compacted.</blockquote>

<h3>
<font size=+0>Syntax</font></h3>

<blockquote><tt>&lt;treechildren <b>open</b>="true | false" /></tt></blockquote>

<h3>
<font size=+0>Example</font></h3>

<blockquote>
<pre>
&lt;tree>
  &lt;treeheader>&lt;/treeheader>
  &lt;treechildren flex="1" id="Main" <b>open</b>="true">
    &lt;treeitem ...
    ...
  &lt;/treechildren>
&lt;/tree>
</pre>
</blockquote>

<h3>
<font size=+0>Notes</font></h3>

<blockquote>You can </a><a href="common.html#persist">persist</a>
the <b>open</b> attribute of a treechildren element in order to preserve
the state of a treechildren when the application is closed.</blockquote>

<p>&nbsp;</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p align="right"><i>Last updated: 6/30/00 <a href="mailto:oeschger@netscape.com">Ian Oeschger</a></i></p>
</body>
</html>
