<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Ian Oeschger">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; U) [Netscape]">
   <title>treerow</title>
</head>
<body>
<table BORDER=0 COLS=1 WIDTH="100%" >
<tr><td><p align="right"><i>XUL Programmer's Reference Manual</i></p></td></tr>
<tr>
<td><b><font color="#000099"><font size=+2>&lt;treerow></font></font></b></td>
</tr>

<tr>
<td>
<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td><a href="treecell.html">treecell</a></td>
</tr>

<tr>
<td><a href="#selrow">selectedRow</a></td>

<td>&nbsp;</td>
</tr>


<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>


</table>

<p>&nbsp;</td>
</tr>

<tr>
<td>&lt;treerow> is the actual row in the tree structure. It is comparable
to the &lt;td> element in HTML tables. The following tags are roughly analogous
to their HTML table counterparts.
<blockquote>&nbsp;
<table WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td BGCOLOR="#6699FF"><font color="#FFFFFF">Table</font></td>

<td BGCOLOR="#6699FF"><font color="#FFFFFF">Tree</font></td>
</tr>

<tr>
<td><tt>table</tt></td>

<td><tt>tree</tt></td>
</tr>

<tr>
<td><tt>caption</tt></td>

<td><tt>treecaption</tt></td>
</tr>

<tr>
<td><tt>colgroup</tt></td>

<td><tt>treecolgroup</tt></td>
</tr>

<tr>
<td><tt>col</tt></td>

<td><tt>treecol</tt></td>
</tr>

<tr>
<td><tt>thead</tt></td>

<td><tt>treehead</tt></td>
</tr>

<tr>
<td><tt>tbody</tt></td>

<td><tt>treechildren, treeitem</tt></td>
</tr>

<tr>
<td><tt>tfoot</tt></td>

<td><tt>treefoot</tt></td>
</tr>

<tr>
<td><tt>tr</tt></td>

<td><tt>treerow</tt></td>
</tr>

<tr>
<td><tt>td</tt></td>

<td><tt>treecell</tt></td>
</tr>
</table>
</blockquote>
Treehead and treechildren elements both have treerow as a child, which
in turn defines &lt;treecell> elements as children.
<br>&nbsp;
<p>See &lt;<a href="tree.html">tree</a>> for more information on tree structures.
<br><font color="#000000">&nbsp;</font></td>
</tr>


<tr>
<td BGCOLOR="#000099"><a NAME="selRow"></a>
<a NAME="selectedRow attributeIDX"></a>
<b><font color="#FFFFFF"><font size=+1>selectedRow</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>selectedRow</b> is an optional attribute that specifies the current &lt;treerow> as selected.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;text <b>selectedRow</b>="[ true | false ]" /></tt></blockquote>
<b>Example</b>
<blockquote><tt>&lt;text <b>selectedRow</b>="true" /><br>
...</tt></blockquote>
<b>Notes</b>
<blockquote>
<p>The &lt;treerow> uses the <b>selectedRow</b> attribute instead of <b>selected</b> that's used on the &lt;treeitem>. Similarly, the <b>selectedCell</b> is specialized for the &lt;<a href="treecell.html">treecell</a>> element. You can set these attributes programmatically using the DOM's <tt>setAttribute</tt> method, as in the following example:
<pre>
 row1 = document.getElementById("thatTreeRow");
 row1.setAttribute("selectedRow", "true");
</pre>

</blockquote>
&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>

</table>

<br>&nbsp;
<p align="right"><i>Last updated: 02/22/01 <a href="mailto:oeschger@netscape.com">Ian Oeschger</a></i></p>
</body>
</html>
