<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Ian Oeschger">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; U) [Netscape]">
   <title>tree</title>
</head>
<body>
<table BORDER=0 COLS=1 WIDTH="100%" >
<tr><td><p align="right"><i>XUL Programmer's Reference Manual</i></p></td></tr>
<tr>
<td><a name="tree elementIDX"></a><b><font color="#000099"><font size=+2>&lt;tree></font></font></b></td>
</tr>

<tr>
<td>
<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><i><font face="Arial,Helvetica"><a href="common.html#id">id</a></font></i></td>

<td><a href="treehead.html">treehead</a></td>
</tr>

<tr>
<td><a href="#multiple">multiple</a></td>

<td><a href="treechildren.html">treechildren</a></td>
</tr>

<tr>
<td><a href="#selItems">selectedItems</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#selIndex">selectedIndex</a></td>

<td>&nbsp;</td>
</tr>


<tr>
<td><a href="#collapsed">collapsed</a></td>

<td bgcolor="#000099">
<b><font face="Arial,Helvetica"><font color="#FFFFFF">Methods</font></font></b></td>
</tr>


<tr>
<td><a href="#valign">valign</a></td>

<td><a href="#selItem">selectItems</a></td>
</tr>

<tr>
<td><a href="#onclick">onclick</a></td>

<td><a href="#getNext">getNextItem</a></td>
</tr>

<tr>
<td><a href="#ondblclick">ondblclick</a></td>

<td><a href="#getPrev">getPreviousItem</a></td>
</tr>

<tr>
<td><a href="#onselect">onselect</a></td>

<td><a href="#getAt">getItemAtIndex</a></td>
</tr>


<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>

</table>


<p>&nbsp;</td>
</tr>

<tr>
<td>&lt;tree> is the root element in a XUL tree. It provides the ability
to display multiple items in a tabular format. Each item is represented
as a row in the table. Each row may consist of multiple cells.The XUL tree
structure is similar to an HTML table structure. The following tags are
roughly analogous to their HTML table counterparts.
<blockquote>&nbsp;
<table WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td BGCOLOR="darkblue"><font color="#FFFFFF">Table</font></td>

<td BGCOLOR="darkblue"><font color="#FFFFFF">Tree</font></td>
</tr>

<tr>
<td><tt>table</tt></td>

<td><tt>tree</tt></td>
</tr>

<tr>
<td><tt>caption</tt></td>

<td><tt>treecaption</tt></td>
</tr>

<tr>
<td><tt>colgroup</tt></td>

<td><tt>treecolgroup</tt></td>
</tr>

<tr>
<td><tt>col</tt></td>

<td><tt>treecol</tt></td>
</tr>

<tr>
<td><tt>thead</tt></td>

<td><tt>treehead</tt></td>
</tr>

<tr>
<td><tt>tbody</tt></td>

<td><tt>treechildren, treeitem</tt></td>
</tr>

<tr>
<td><tt>tfoot</tt></td>

<td><tt>treefoot</tt></td>
</tr>

<tr>
<td><tt>tr</tt></td>

<td><tt>treerow</tt></td>
</tr>

<tr>
<td><tt>td</tt></td>

<td><tt>treecell</tt></td>
</tr>
</table>
</blockquote>
To insert a tree widget into a document, use the <font color="#000000">tree</font>
tag. This tag is analogous to the <font color="#000000">table</font> tag
in HTML.
<br>The tree widget can contain a caption, which can be specified using
the <font color="#000000">treecaption</font> tag.
<p>The tree's column information can be specified using the <font color="#000000">treecolgroup</font>
and <font color="#000000">treecol</font> tags; these tags respond to all
the same properties that the HTML <font color="#000000">col</font> tags
do. These column tags can be used to specify column widths and to apply
styles to individual columns in the tree view. Tree column tags can respond
to an additional CSS property, <font color="#000000">column-layout,</font>
which indicates whether or not this column's size is alterable using the
tree's column resizing capabilities. It has values of fixed and flexible,
with the default being flexible.
<p>A tree can contain headers, bodies, and footers, just as a table does.
A tree widget's body, unlike a table's body will constrain itself when
the height of the table is constrained.
<p>The <font color="#000000"><a href="treeitem.html">treeitem</a></font>
tag is used to declare a single item (along with that item's row and children)
in the tree. The tree item contains one or more rows, which are specified
using the <font color="#000000"><a href="treerow.html">treerow</a></font>
tag. Each row consists of one or more cells, which are specified using
the <font color="#008000"><a href="treecell.html">treecell</a></font> tag.
<blockquote>&nbsp;
<table BORDER=0 WIDTH="80%" BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>&lt;tree>
  &lt;treehead>
    &lt;treerow>
      &lt;treecell value="Name" flex="1" />
      &lt;treecell value="URL" flex="1" />
    &lt;/treerow>
  &lt;/treehead>

  &lt;treechildren flex="1" >
    &lt;treeitem container="true" parent="true">
      &lt;treerow>
        &lt;treecell value="Netscape Home Page"/>
        &lt;treecell value="http://www.netscape.com" />
      &lt;/treerow>
    &lt;/treeitem>
  &lt;/treechildren>
&lt;/tree>
</pre>
</td>
<td><img src="table_ex2.gif" border="1" /></td>
</tr>
</table>
</blockquote>
<p>Tree items are either open or closed, and their state is specified using
the <b><font color="#000000">open</font></b> attribute. This attribute,
when set to true, indicates that the tree item's children should be displayed
in the tree. If it is set to false, or if it isn't set at all, then the
tree item's children are not displayed.
<p>A tree item's children are specified using the <font color="#000000">treechildren</font>
tag, which is placed within the parent <font color="#000000">treeitem</font>
tag. The <font color="#000000">treechildren</font> tag contains tree items
that represent the children of the parent node.
<blockquote>&nbsp;
<table BORDER=0 WIDTH="80%" CELLPADDING=5 BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>
&lt;box width="200">
  &lt;tree open="true" container="true" >
    &lt;treechildren id="panelChildren" flex="1">
      &lt;treeitem container="true" open="true" id="Folder" position="3">
        &lt;treerow>       
          &lt;treecell class="treecell-indent" value="Folder"/> 
        &lt;/treerow>
        &lt;treechildren id="folderItems" flex="1">
          &lt;treeitem>
            &lt;treerow>
              &lt;treecell class="treecell-indent" value="Item 1"/> 
            &lt;/treerow>
          &lt;/treeitem>

          &lt;treeitem>
            &lt;treerow>
              &lt;treecell class="treecell-indent" value="Item 2"/> 
            &lt;/treerow>
          &lt;/treeitem>
       &lt;/treechildren>
      &lt;/treeitem>
    &lt;/treechildren>
  &lt;/tree>
&lt;/box>
</pre>
</td>
<td><img src="table_ex.gif" border="1" /></td>
</tr>
</table>
</blockquote>
<p><font color="#000000">The tree automatically handles selection, and
it is capable of supporting single and multiple selection (through the
use of CTRL/command and SHIFT modifier keys). The tree's selection is reflected
into the content model. Tree items that are selected have an attribute
called selected set to true. Tree rows that are selected have an attribute
called selectedrow set. Tree cells that are selected have an attribute
called selectedcell that is set to true. CSS can be applied using attribute
selector rules, thus enabling the tree designer to control the look of
the tree's selection.</font><font color="#000000"></font>
<p><font color="#000000">A select handler can be attached to the tree,
and this handler will be invoked whenever the tree's selection changes.
You can either add it as an attribute (e.g., onselect) on the tree tag
or add it using the DOM addEventListener method.</font><font color="#000000"></font>
<p><font color="#000000">The tree widget also supports hover feedback on
items and cells. This hover feedback is also reflected into the content
model. Tree items that are currently moused over have an attribute called
hover set to true. Tree cells that are being moused over have an attribute
called hover set to true. Tree rows also use hover. CSS can be applied
using attribute selector rules, which enable control of the hover feedback
effects for the tree. [This will probably change to use the :hover mechanism
at some point, assuming some sort of bubbling mechanism for hover is determined.]</font><font color="#000000"></font>
<p><font color="#000000">Because the tree handles selection, events that
would normally go to the content inside the cell are intercepted by the
cell. This behavior can be turned off on a cell by cell basis by setting
the treeallowevents attribute on the cell. This attribute, when set to
true, indicates that the cell is unselectable, and that the content inside
should receive events (like mouse clicks and keystrokes).</font><font color="#000000"></font>
<p><font color="#000000">To selectively allow events to go to cell content
(e.g., a button inside a cell), the treeallowevents attribute can be placed
on a node that is a descendant of the cell.</font>
<br><font color="#000000">&nbsp;</font></td>
</tr>

<td BGCOLOR="#000099"><a NAME="multiple"></a><b><font color="#FFFFFF"><font size=+1>multiple</font></font></b></td>
</tr>

<tr>
<td>
<h3>
<font size=+0>Description</font></h3>

<blockquote>The <b>multiple</b> attribute specifies whether the tree
allows multiple selection or not.</blockquote>

<h3>
<font size=+0>Syntax</font></h3>

<blockquote><tt>&lt;tree <b>multiple</b>="true | false" /></tt></blockquote>

<h3>
<font size=+0>Example</font></h3>

<blockquote>
<table bgcolor="lightgrey"><tr><td>
<pre>
&lt;tree <b>multiple</b>="true">
  &lt;treeheader>&lt;/treeheader>

  &lt;treechildren id="Main" />
    &lt;treeitem
    ...
  &lt;/treechildren>
&lt;/tree>
</pre>
</td></tr></table>
</blockquote>
<h3>
<font size=+0>Notes</font></h3>

<blockquote>The default for multiple selection is false, which means that only a single child of the tree can be selected at any one time. When multiple select is enabled, you can select multiple elements using <shift>+click and <ctrl>+click key combinations. <p>In the example above, the treechildren can all be selected. When multiple is set to true, the selection of any particular item is toggled on and off, and is independent of the selection state of other items.</blockquote>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="onclick"></a><b><font color="#FFFFFF"><font size=+1>onclick</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>onclick</b> is an event listener attribute for adding functionality to tree widgets.&nbsp;</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;tree container="true" <b>onclick</b>="<i>javascript statements or javascript
function call"</i></tt></blockquote>
<b>Example</b>
<blockquote><tt>&lt;tree container="true" <b>onclick</b>="alert('Collapsing tree...'); Collapse();" /><br>
...</tt></blockquote>
<b>Notes</b>
<blockquote>The <b>onclick</b> event listener is a way to invoke commands from
user clicks on a tree widget. 
<p>The click event is fired whenever the user clicks the tree. Clicks events are fired on the particular tree item and bubble up to the parent tree if they are not handled somewhere lower down in the tree.
<p>Other event listener <a name="Tree event listener attributes IDX"></a>attributes available for the &lt;tree> widget include:<ul>
<li><a href="#ondblclick">ondblclick</a>
<li><a href="#onselect">onselect</a>
<li>ondragover<a name="tree eventsIDX"></a>
<li>onkeypress
<li>onkeyup
<li>onfocus
<li>onblur<a name="event listeners for treesIDX"></a>
<li>onchange

 </blockquote>
&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="ondblclick"></a><b><font color="#FFFFFF"><font size=+1>ondblclick</font></font></b></td>
</tr>


<tr>
<td><b>Description</b>
<blockquote><b>ondblclick</b> is an event listener attribute for adding functionality to tree widgets.&nbsp;</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;tree container="true" <b>ondblclick</b>="<i>javascript statements or javascript
function call"</i></tt></blockquote>
<b>Example</b>
<blockquote><tt>&lt;tree container="true" <b>ondblclick</b>="Tree_Properties();" /><br>
...</tt></blockquote>
<b>Notes</b>
<blockquote>The <b>ondblclick</b> event listener is a way to invoke commands when the user double clicks on a tree. 
<p>The dblclick event is fired whenever the user double clicks the tree. Events are fired on the particular tree item and bubble up to the parent tree if they are not handled somewhere lower down in the tree. </blockquote>
&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="onselect"></a><b><font color="#FFFFFF"><font size=+1>onselect</font></font></b></td>
</tr>


<tr>
<td><b>Description</b>
<blockquote><b>onselect</b> is an event listener attribute for adding functionality to trees.&nbsp;</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;tree container="true" <b>onselect</b>="<i>javascript statements or javascript
function call"</i></tt></blockquote>
<b>Example</b>
<blockquote><tt>&lt;tree container="true" <b>onselect</b>="change_display_class();" /><br>
...</tt></blockquote>
<b>Notes</b>
<blockquote>
<p>The select event is fired whenever the user selects the tree as a whole. Select events are also fired on tree items in the tree and bubble up to the parent if they are not handled somewhere lower down. </blockquote>
&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="selItem"></a><b><font color="#FFFFFF"><font size=+1>selectedItems</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>selectedItems</b> returns a nodeList of the items selected in the tree.</blockquote>
<b>Syntax</b>
<blockquote><tt>nodeList = treeObj.<b>selectedItems</b></tt></blockquote>
<b>Example</b>
<blockquote><tt>nodelist = treeObj.<b>selectedItems</b><br>
...</tt></blockquote>
<b>Notes</b>
<blockquote>
<p>This property can be used in JavaScript to get a nodeList representing all the selected items in the tree.

 </blockquote>
&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="selIndex"></a><b><font color="#FFFFFF"><font size=+1>selectedIndex</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>selectedIndex</b> returns returns the index of the selected item the tree.</blockquote>
<b>Syntax</b>
<blockquote><tt>i = treeObj.<b>selectedIndex</b></tt></blockquote>
<b>Example</b>
<blockquote><tt>i = treeObj.<b>selectedIndex</b>;<br>
treeObj.getItemAtIndex(i + 1);</tt></blockquote>
<b>Notes</b>
<blockquote>
<p>None.

 </blockquote>
&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="getAt"></a><b><font color="#FFFFFF"><font size=+1>getItemAtIndex</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>getItemAtIndex</b> returns a nodeList of the items selected in the tree.</blockquote>
<b>Syntax</b>
<blockquote><tt>node = treeObj.<b>getItemAtIndex(i)</b></tt></blockquote>
<b>Example</b>
<blockquote><tt>i = treeObj.selectedIndex;<br>
treeObj.<b>getItemAtIndex(i + 1)</b>;</tt></blockquote>
<b>Notes</b>
<blockquote>
<p>This property can be used in JavaScript to get a nodeList representing all the selected items in the tree.

 </blockquote>
&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>


<tr>
<td BGCOLOR="#000099"><a NAME="collapsed"></a>
<a NAME="collapsedIDX"></a>
<b><font color="#FFFFFF"><font size=+1>collapsed</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>collapsed</b> is an optional attribute that specifies the tree as collapsed and not visible.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;tree <b>collapsed</b>="[ true | false ]" /></tt></blockquote>
<b>Example</b>
<blockquote><tt>&lt;tree <b>collapsed</b>="true" ><br>
...</tt></blockquote>
<b>Notes</b>
<blockquote>
<p>None.
</blockquote>
&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="getNext"></a>
<a NAME="getNextItem method, treeIDX"></a>
<b><font color="#FFFFFF"><font size=+1>getNextItem</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>getNextItem</b> selects an item in the tree based on a start and an offset.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;tree getNextItem(start, offset)</b> ... /></tt></blockquote>
<b>Example</b>
<blockquote><tt>start = document.getElementById("starter_cell");<br>
treeObj.<b>getNextItem(start, 2);</b>;</tt></blockquote>
<b>Notes</b>
<blockquote>
<p>None.
</blockquote>

&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="getNext"></a>
<a NAME="getPreviousItem method, treeIDX"></a>
<b><font color="#FFFFFF"><font size=+1>getPreviousItem</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>getPreviousItem</b> selects an item in the tree based on a start and an offset.</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;tree getPreviousItem(start, offset)</b> ... /></tt></blockquote>
<b>Example</b>
<blockquote><tt>start = document.getElementById("starter_cell");<br>
treeObj.<b>getPreviousItem(start, 2);</b>;</tt></blockquote>
<b>Notes</b>
<blockquote>
<p>None.
</blockquote>

&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>

</table>

<br>&nbsp;
<br>&nbsp;<p align="right"><i>Last updated: 02/22/01 <a href="mailto:oeschger@netscape.com">Ian Oeschger</a></i></p>
</body>
</html>
