<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Ian Oeschger">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; U) [Netscape]">
   <title>treecol</title>
</head>
<body>
<table BORDER=0 COLS=1 WIDTH="100%" >
<tr><td><p align="right"><i>XUL Programmer's Reference Manual</i></p></td></tr>
<tr>
<td><b><font color="#000099"><font size=+2>&lt;treecol></font></font></b></td>
</tr>

<tr>
<td>
<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><a href="#fixed">fixed</a></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#height">height</a></i></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><i><a href="boxref.html#width">width</a></i></td>

<td>&nbsp;</td>
</tr>


<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>

</table>

<p>&nbsp;</td>
</tr>

<tr>
<td>&lt;treecol> is a way of grouping together <a href="treecell.html">treecells</a>
that are lined up vertically in the tree widget. Typically the child nodes
of a tree are defined row by row, and the actual column is implicit in
the vertical positioning of these items. In XUL as in HTML4.0, you can
use the &lt;treecol> node to explicityly define a column of treecells,
which can then be styled and otherwise manipulated as a group:

<blockquote>
<table BORDER=0 WIDTH="80%" CELLPADDING=3 BGCOLOR="#D0D0D0" >
<tr>
<td>
<pre>&lt;tree>
  flex="1" class="inset">
  &lt;<b>treecol</b> flex="1" />
  &lt;<b>treecol</b> flex="3" />
  &lt;treehead>
    &lt;treerow>
   	&lt;treecell value="Name" />
   	&lt;treecell value="URL" />
    &lt;/treerow>
  &lt;/treehead>

  &lt;treechildren flex="1">
    &lt;treeitem>
   	&lt;treerow>
    	  &lt;treecell value="Slashdot" />
    	  &lt;treecell value="http://www.slashdot.org" />
   	&lt;/treerow>

	&lt;treerow>
	  &lt;treecell value="XML.com" />
	  &lt;treecell value="http://www.xml.com" />
	&lt;/treerow>
    &lt;/treeitem>
	
    &lt;treeitem>	
       &lt;treerow>
    	  &lt;treecell value="JavaScript FAQT" />
    	  &lt;treecell value="http://www.faqts.com/
           knowledge-base/index.phtml/fid/53/" />
   	&lt;/treerow>
    &lt;/treeitem>
 &lt;/treechildren>
&lt;/tree>
</pre>
</td>
</tr>
<tr>
<td align="center"><img src="treecol.gif" />
</td></tr>
</table>
</blockquote>

<p>The two &lt;treecol> elements in the example above define the two columns into which all the treeitems in the table line up. Note that the top two rows are defined within a single &lt;treeitem> element, which means that they are selected and unselected as a single unit. For more information about the structure of trees, see &lt;<a href="tree.html">tree</a>>.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><font color="#000000">&nbsp;</font></td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="fixed"></a><b><font color="#FFFFFF"><font size=+1>fixed</font></font></b></td>
</tr>

<tr>
<td>
<h3>
<font size=+0>Description</font></h3>

<blockquote>The <b>fixed</b> attribute specifies whether a given treechildren
element is expanded or compacted.</blockquote>

<h3>
<font size=+0>Syntax</font></h3>

<blockquote><tt>&lt;treecol fixed="true | false" /></tt></blockquote>

<h3>
<font size=+0>Example</font></h3>

<blockquote><font face="Courier New,Courier">&lt;></font></blockquote>

<h3>
<font size=+0>Notes</font></h3>

<blockquote>The default value for the <b>fixed</b> attribute is "false".</blockquote>

<p><br>&nbsp;</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<p align="right"><i>Last updated: 6/30/00 <a href="mailto:oeschger@netscape.com">Ian Oeschger</a></i></p>
</body>
</html>
