<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Ian Oeschger">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; U) [Netscape]">
   <title>treeitem</title>
</head>
<body>
<table BORDER=0 COLS=1 WIDTH="100%" >
<tr><td><p align="right"><i>XUL Programmer's Reference Manual</i></p></td></tr>
<tr>
<td><b><font color="#000099"><font size=+2>&lt;treeitem></font></font></b></td>
</tr>

<tr>
<td>
<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td><a href="treehead.html">treehead</a></td>
</tr>

<tr>
<td><a href="#container">container</a></td>

<td><a href="treechildren.html">treechildren</a></td>
</tr>

<tr>
<td><i><a href="treechildren.html#open">open</a></i></td>

<td>&nbsp;</td>
</tr>


<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>

</table>

<p>&nbsp;</td>
</tr>

<tr>
<td>&lt;treeitem> is a container for child elements in the tree structure. A treeitem sits between the actual items (such as treerows or treecells, which are actual visible elements in the tree) and the <A HREF="treechildren.html">treechildren</A> or <A HREF="treehead.html">treehead</A> containers.
<br>&nbsp;
<p>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="container"></a><b><font color="#FFFFFF"><font size=+1>container</font></font></b></td>
</tr>

<tr>
<td>
<h3>
<font size=+0>Description</font></h3>

<blockquote>The <b>container</b> attribute specifies whether a given treeitem
is a container or not.</blockquote>

<h3>
<font size=+0>Syntax</font></h3>

<blockquote><tt>&lt;treeitem <b>container</b>="true | false" /></tt></blockquote>

<h3>
<font size=+0>Example</font></h3>

<blockquote><font face="Courier New,Courier">&lt;treeitem id="tab-data"
value="leaf" <b>container</b>="false" /></font></blockquote>

<h3>
<font size=+0>Notes</font></h3>

<blockquote>The default value for the <b>container</b> attribute is "false".</blockquote>

<p>&nbsp;</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<p align="right"><i>Last updated: 13:10 1/26/00 <a href="mailto:oeschger@netscape.com">Ian Oeschger</a></i></p>
</body>
</html>
