<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Ian Oeschger">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; U) [Netscape]">
   <title>treehead</title>
</head>
<body>
<table BORDER=0 COLS=1 WIDTH="100%" >
<tr><td><p align="right"><i>XUL Programmer's Reference Manual</i></p></td></tr>
<tr>
<td><a name="treeheadIDX"></a><b><font color="#000099"><font size=+2>&lt;treehead></font></font></b></td>
</tr>

<tr>
<td>
<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font color="#FFFFFF">Attributes</font></b></td>

<td><b><font color="#FFFFFF">Common Children</font></b></td>
</tr>

<tr>
<td><i><a href="common.html#id">id</a></i></td>

<td><a href="treerow.html">treerow</a></td>
</tr>

<tr>
<td><a href="boxref.html#observes">observes</a></td>

<td><a href="treecol.html">treecol</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td><A HREF="treeitem.html">treeitem</A></td>
</tr>


<tr>
<td><i>&nbsp;</i></td>

<td>&nbsp;</td>
</tr>

</table>

<p>&nbsp;</td>
</tr>

<tr>
<td>The &lt;treehead> element is a special container for tree rows that appear at the top of the &lt;tree> widget. &lt;treehead> is a child of the &lt;tree> element. Child nodes of the &lt;treehead> appear at the top of the tree definition, much like the &lt;thead> subtree in an HTML table.<p>

<table bgcolor="lightgrey" CELLPADDING="10"><tr><td><pre>
&lt;tree flex="1">
  &lt;treecolgroup>
    &lt;treecol flex="1" />
    &lt;treecol flex="1" />
  &lt;/treecolgroup>
	
  &lt;treehead name="tree">
    &lt;treerow>
      &lt;treecell class="treecell-header outset" 
        url="__header" value="category"/>
      &lt;treecell class="treecell-header outset" 
        url="__header" value="category2"/>
     &lt;/treerow>
  &lt;/treehead>

  &lt;treechildren id="panelChildren" flex="1"> 
    &lt;treeitem container="true"  open="true"  >
	&lt;treerow>   
         &lt;treecell class="treecell-indent" 
           url="http://www.adbusters.org" value="level 1"/> 
      	&lt;/treerow>
      		
      	&lt;treechildren >
         &lt;treeitem>
            &lt;treerow>
              &lt;treecell class="treecell-indent" 
           url="http://www.wired.com" value="level 1a"/> 
            &lt;/treerow>
         &lt;/treeitem>
         &lt;treeitem>
           &lt;treerow>
             &lt;treecell class="treecell-indent" 
           url="http://www.suck.com" value="level 1b"/> 
           &lt;/treerow>
         &lt;/treeitem>
	  &lt;treeitem>
           &lt;treerow>
             &lt;treecell class="treecell-indent" 
           url="http://www.artsandlettersdaily.com" value="level 1c"/> 
           &lt;/treerow>
         &lt;/treeitem>      		
        		
         &lt;treeitem container="true" open="true">
          &lt;treerow>
            &lt;treecell class="treecell-indent" 
           url="http://www.theAtlantic.com" value="level 2"/> 
          &lt;/treerow>
          &lt;treechildren>
            &lt;treeitem>
              &lt;treerow>
            	  &lt;treecell class="treecell-indent" 
           url="http://www.slashdot.org" value="level 2a"/> 
          	&lt;/treerow>
            &lt;/treeitem>
 
          &lt;/treechildren>
          			
          			
        &lt;/treeitem>
        		
       &lt;/treechildren>
     &lt;/treeitem>
  &lt;/treechildren>
&lt;/tree>	
  	

</pre></td></tr><tr><td><img src="treegood.gif" border="1" /></tr></table><p>
For more information on the structure of the &lt;tree> widget, see the <a href="tree.html">tree</a> description.
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<p align="right"><i>Last updated: 8/10/00 <a href="mailto:oeschger@netscape.com">Ian Oeschger</a></i></p>
</body>
</html>
