<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Ian Oeschger">
   <title>treecell</title>
</head>
<body>
<table BORDER=0 COLS=1 WIDTH="100%" >
<tr><td><p align="right"><i>XUL Programmer's Reference Manual</i></p></td></tr>
<tr>
<td><b><font color="#000099"><font size=+2>&lt;treecell></font></font></b></td>
</tr>

<tr>
<td>
<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#000099">
<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Attributes</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FFFFFF">Common Children</font></font></b></td>
</tr>

<tr>
<td><i><font face="Arial,Helvetica"><a href="common.html#id">id</a></font></i></td>

<td>* * *</td>
</tr>

<tr>
<td><A HREF="boxref.html#align"><i>align</i></A></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><A HREF="#crop">crop</A></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><A HREF="#indent">indent</A></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><A HREF="#value">value</A></td>

<td>&nbsp;</td>
</tr>

<tr>
<td><A HREF="#selCell">selectedCell</A></td>

<td>&nbsp;</td>
</tr>


<tr>
<td><i><a href="boxref.html#observes">observes</a></i></td>

<td>&nbsp;</td>
</tr>

</table>

<p>&nbsp;</td>
</tr>

<tr>
<td>&lt;treecell> is the atomic unit in a tree structure; it is equivalent to the &lt;td> element in an HTML table.
<br>&nbsp;
<p>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="crop"></a><b><font color="#FFFFFF"><font size=+1>crop</font></font></b></td>
</tr>

<tr>
<td>
<h3>
<font size=+0>Description</font></h3>

<blockquote><b>crop</b> an optional attribute for specifying which part of a treecell's text, if any, will be cropped if it is too large.</blockquote>

<h3>
<font size=+0>Syntax</font></h3>

<blockquote><tt>&lt;treecell <b>crop</b>="left | right | none | center" /></tt></blockquote>

<h3>
<font size=+0>Example</font></h3>

<blockquote><font face="Courier New,Courier">&lt;treecell value="list_item2" <b>crop</b>="none" /></font></blockquote>

<h3>
<font size=+0>Notes</font></h3>

<blockquote>The default value for the <b>crop</b> attribute is "none".</blockquote>

<p>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="indent"></a><b><font color="#FFFFFF"><font size=+1>indent</font></font></b></td>
</tr>

<tr>
<td>
<h3>
<font size=+0>Description</font></h3>

<blockquote><b>indent</b> is an optional attribute that specifies whether a given treecell
is indented or not.</blockquote>

<h3>
<font size=+0>Syntax</font></h3>

<blockquote><tt>&lt;treeitem <b>indent</b>="true | false" /></tt></blockquote>

<h3>
<font size=+0>Example</font></h3>

<blockquote><font face="Courier New,Courier">&lt;treecell value="list_item2" <b>indent</b>="false" /></font></blockquote>

<h3>
<font size=+0>Notes</font></h3>

<blockquote>The default value for the <b>container</b> attribute is "false".</blockquote>

<p>&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#000099"><a NAME="value"></a><b><font color="#FFFFFF"><font size=+1>value</font></font></b></td>
</tr>

<tr>
<td>
<h3>
<font size=+0>Description</font></h3>

<blockquote><b>value</b> is an optional attribute that provides the text label for the cell.</blockquote>

<h3>
<font size=+0>Syntax</font></h3>

<blockquote><tt>&lt;treecell <b>value</b>="<i>text label</i>" ></tt></blockquote>

<h3>
<font size=+0>Example</font></h3>

<blockquote><font face="Courier New,Courier">&lt;treecell <b>value</b>="Favorite Web Sites"  ></font></blockquote>

<h3><font size=+0>
Notes</font></h3>

<blockquote>Many elements' <b>value</b> attributes are required. But unlike some elements, &lt;treecell> has both a <B>value</B> attribute and content (i.e., the &lt;treecell>&lt;/treecell> tags surround some content). When no value is specified for <b>value</b>, the tree cell's content is used directly. For example, the following element appears in a tree as "Helpful Links":
<p><tt>&lt;treecell id="helpful">Helpful Links&lt;/treecell></tt></blockquote>

<p>&nbsp;</td>
</tr>


<tr>
<td BGCOLOR="#000099"><a NAME="selCell"></a>
<a NAME="selectedCell attributeIDX"></a>
<b><font color="#FFFFFF"><font size=+1>selectedCell</font></font></b></td>
</tr>

<tr>
<td><b>Description</b>
<blockquote><b>selectedCell</b> is the main attribute for adding text to text widgets.&nbsp;</blockquote>
<b>Syntax</b>
<blockquote><tt>&lt;text <b>selectedCell</b>="<i>string</i>" /></tt></blockquote>
<b>Example</b>
<blockquote><tt>&lt;text <b>selectedCell</b>="drink me" /><br>
...</tt></blockquote>
<b>Notes</b>
<blockquote>
<p>The &lt;treecell> uses the <b>selectedCell</b> attribute instead of <b>selected</b> that's used on the &lt;treeitem>. Similarly, the <b>selectedRow</b> is specialized for the &lt;<a href="treerow.html">treerow</a>> element. You can set these attributes programmatically using the DOM's <tt>setAttribute</tt> method, as in the following example:
<pre>
 cell1 = document.getElementById("thatTreeCell");
 cell1.setAttribute("selectedCell", "true");
</pre>

 </blockquote>
&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>


</table>

<br>&nbsp;
<br>&nbsp;
<p align="right"><i>Last updated: 13:10 1/26/00 <a href="mailto:oeschger@netscape.com">Ian Oeschger</a></i></p>
</body>
</html>
