body
	{width:534px;
	height:400px;}
.T
	{text-align:center;
	font-family:"Times New Roman";
	layout-flow:vertical;
	color:#FFCC00;
	mso-color-index:3;
	font-size:209%;}
.B
	{text-align:left;
	font-family:"Times New Roman";
	layout-flow:vertical;
	color:#FFFFCC;
	mso-color-index:1;
	font-size:152%;}
.B1
	{text-align:left;
	font-family:"Times New Roman";
	layout-flow:vertical;
	color:#FFFFCC;
	mso-color-index:1;
	font-size:133%;}
.B2
	{text-align:left;
	font-family:"Times New Roman";
	layout-flow:vertical;
	color:#FFFFCC;
	mso-color-index:1;
	font-size:114%;}
.B3
	{text-align:left;
	font-family:"Times New Roman";
	layout-flow:vertical;
	color:#FFFFCC;
	mso-color-index:1;
	font-size:95%;}
.B4
	{text-align:left;
	font-family:"Times New Roman";
	layout-flow:vertical;
	color:#FFFFCC;
	mso-color-index:1;
	font-size:95%;}
.N
	{text-align:left;
	font-family:"Times New Roman";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.N1
	{text-align:left;
	font-family:"Times New Roman";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.N2
	{text-align:left;
	font-family:"Times New Roman";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.N3
	{text-align:left;
	font-family:"Times New Roman";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.N4
	{text-align:left;
	font-family:"Times New Roman";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.O
	{text-align:left;
	font-family:"Times New Roman";
	color:#FFFFCC;
	mso-color-index:1;
	font-size:114%;}
.CB
	{text-align:center;
	font-family:"Times New Roman";
	layout-flow:vertical;
	color:#FFFFCC;
	mso-color-index:1;
	font-size:152%;}
.CB1
	{layout-flow:vertical;}
.CB2
	{layout-flow:vertical;}
.CB3
	{layout-flow:vertical;}
.CB4
	{layout-flow:vertical;}
.CT
	{text-align:center;
	font-family:"Times New Roman";
	layout-flow:vertical;
	color:#FFCC00;
	mso-color-index:3;
	font-size:209%;}
.HB
	{layout-flow:vertical;}
.HB1
	{layout-flow:vertical;}
.HB2
	{layout-flow:vertical;}
.HB3
	{layout-flow:vertical;}
.HB4
	{layout-flow:vertical;}
.QB
	{layout-flow:vertical;}
.QB1
	{layout-flow:vertical;}
.QB2
	{layout-flow:vertical;}
.QB3
	{layout-flow:vertical;}
.QB4
	{layout-flow:vertical;}
.Tbl
	{layout-flow:vertical;}
.Tbl1
	{layout-flow:vertical;}
.Tbl2
	{layout-flow:vertical;}
.Tbl3
	{layout-flow:vertical;}
.Tbl4
	{layout-flow:vertical;}
.defaultB
	{mso-special-format:nobullet�;}
.default
	{text-align:left;
	font-family:"Times New Roman";
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
	text-shadow:none;
	text-effect:none;
	mso-fareast-hint:no;
	layout-flow:horizontal;
	color:#FFFFCC;
	mso-color-index:1;
	font-size:114%;
	mso-text-raise:0%;
	mso-line-spacing:"100 0 0";
	mso-margin-left-alt:0;
	mso-text-indent-alt:0;
	mso-char-wrap:0;
	mso-kinsoku-overflow:0;
	direction:ltr;
	mso-word-wrap:1;
	mso-vertical-align-special:baseline;
	mso-ansi-language:EN-US;}
a:link
	{color:#9C004E !important;}
a:active
	{color:#56002B !important;}
a:visited
	{color:#FF6600 !important;}
