<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: Embedding Rhino">
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]>
<style>
.CB
	{color:#FFFFCC;}
.CT
	{color:#FFCC00;}
</style>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0022.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
InitBuildEffects();
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="28"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:#660033;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#660033,#FFFFCC,#220011,#FFCC00,#CC0099,#56002B,#9C004E,#FF6600"
 masterhref="master05.xml">
 <p:shaperange href="master05.xml#_x0000_s3073"/><![if !vml]><img
 src="master05_background.gif" v:shapes="_x0000_s3073" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><![if !ppt]><![if !ppt]>
 <div style='visibility:hidden'><![endif]><p:shaperange
  href="master05.xml#_x0000_s3074" id="_x0000_s3074"/><![if !ppt]></div>
 <![endif]><![if !ppt]>
 <div style='position:absolute;top:6.5%;left:96.06%;width:4.3%;height:46.5%;
 overflow:hidden;visibility:hidden;mso-build:12;mso-build-order:1;mso-build-auto-secs:
 1000'><![endif]><img border=0 v:shapes="_x0000_s3074"
 src="master05_image021.gif" style='position:absolute;top:0%;left:0%;
 width:100.0%;height:100.0%'><![if !ppt]></div>
 <![endif]><p:shaperange href="master05.xml#_x0000_s3075"/><![if !vml]><img
 border=0
 v:shapes="_x0000_s3075,_x0000_s3076,_x0000_s3077,_x0000_s3078,_x0000_s3079,_x0000_s3080,_x0000_s3081"
 src="master05_image022.gif" style='position:absolute;top:0%;left:0%;
 width:100.37%;height:100.5%'><![endif]><p:shaperange
  href="master05.xml#_x0000_s3084"/><p:shaperange
  href="master05.xml#_x0000_s3085"/><![endif]><p:shaperange
  href="master05.xml#_x0000_m3082"/><v:shape id="_x0000_s28674" type="#_x0000_m3082"
  style='position:absolute;left:54pt;top:180pt;width:612pt;height:90pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <p:placeholder type="centerTitle"/></v:shape><p:shaperange
  href="master05.xml#_x0000_m3083"/><v:shape id="_x0000_s28675" type="#_x0000_m3083"
  style='position:absolute;left:108pt;top:306pt;width:7in;height:138pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <p:placeholder type="subTitle" position="1"/></v:shape>
 <div v:shape="_x0000_s28674" class=CT style='position:absolute;top:37.5%;
 left:8.42%;width:83.14%;height:9.25%'>Embedding Rhino</div>
 <div v:shape="_x0000_s28675" class=CB style='position:absolute;top:57.75%;
 left:15.91%;width:68.16%;height:6.75%'>Q &amp; A</div>
</p:slide></div>

</body>

</html>
