<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: Rhino Structure">
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0018.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
InitBuildEffects();
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="24"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:#660033;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#660033,#FFFFCC,#220011,#FFCC00,#CC0099,#56002B,#9C004E,#FF6600"
 masterhref="master04.xml">
 <p:shaperange href="master04.xml#_x0000_s2049"/><![if !vml]><img
 src="master04_background.gif" v:shapes="_x0000_s2049" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><![if !ppt]><![if !ppt]>
 <div style='visibility:hidden'><![endif]><p:shaperange
  href="master04.xml#_x0000_s2050" id="_x0000_s2050"/><![if !ppt]></div>
 <![endif]><![if !ppt]>
 <div style='position:absolute;top:6.5%;left:96.06%;width:4.3%;height:46.5%;
 overflow:hidden;visibility:hidden;mso-build:12;mso-build-order:1;mso-build-auto-secs:
 1000'><![endif]><img border=0 v:shapes="_x0000_s2050"
 src="master04_image023.gif" style='position:absolute;top:0%;left:0%;
 width:100.0%;height:100.0%'><![if !ppt]></div>
 <![endif]><p:shaperange href="master04.xml#_x0000_s2051"/><![if !vml]><img
 border=0
 v:shapes="_x0000_s2051,_x0000_s2052,_x0000_s2053,_x0000_s2054,_x0000_s2055,_x0000_s2056,_x0000_s2057"
 src="master04_image024.gif" style='position:absolute;top:0%;left:0%;
 width:100.37%;height:100.5%'><![endif]><p:shaperange
  href="master04.xml#_x0000_s2060"/><p:shaperange
  href="master04.xml#_x0000_s2061"/><![endif]><p:shaperange
  href="master04.xml#_x0000_m2058"/><v:shape id="_x0000_s24578" type="#_x0000_m2058"
  style='position:absolute;left:54pt;top:48pt;width:612pt;height:90pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master04.xml#_x0000_m2059"/><v:shape id="_x0000_s24579" type="#_x0000_m2059"
  style='position:absolute;left:54pt;top:156pt;width:612pt;height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <p:placeholder type="body" position="1"/></v:shape><v:line id="_x0000_s24580"
  style='position:absolute;mso-wrap-style:none;v-text-anchor:middle' from="265pt,212pt"
  to="337pt,212pt" strokecolor="#ffc [1]" strokeweight="2pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="#201 [2]"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s24580"
 src="slide0018_image033.gif" style='position:absolute;top:38.0%;left:36.7%;
 width:10.67%;height:2.75%'><![endif]>
 <div v:shape="_x0000_s24578" class=T style='position:absolute;top:12.25%;
 left:8.42%;width:83.14%;height:10.75%'><span style='font-size:116%'>Rhino
 Structure</span></div>
 <div v:shape="_x0000_s24579" class=B style='position:absolute;top:30.0%;
 left:8.42%;width:83.14%;height:6.75%'><span style='mso-special-format:nobullet;
 display:none'>�</span><span style="mso-spacerun: yes">� </span></div>
 <v:line id="_x0000_s24581" style='position:absolute;mso-wrap-style:none;
  v-text-anchor:middle' from="295pt,212pt" to="295pt,284pt" strokecolor="#ffc [1]"
  strokeweight="2pt">
  <v:shadow color="#201 [2]"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s24581"
 src="slide0018_image034.gif" style='position:absolute;top:39.0%;left:40.82%;
 width:.56%;height:14.25%'><![endif]><v:line id="_x0000_s24582" style='position:absolute;
  mso-wrap-style:none;v-text-anchor:middle' from="295pt,284pt" to="337pt,284pt"
  strokecolor="#ffc [1]" strokeweight="2pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="#201 [2]"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s24582"
 src="slide0018_image035.gif" style='position:absolute;top:51.5%;left:40.82%;
 width:6.55%;height:2.75%'><![endif]><v:line id="_x0000_s24583" style='position:absolute;
  mso-wrap-style:none;v-text-anchor:middle' from="487pt,315pt" to="487pt,375pt"
  strokecolor="#ffc [1]" strokeweight="2pt">
  <v:shadow color="#201 [2]"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s24583"
 src="slide0018_image036.gif" style='position:absolute;top:58.25%;left:67.41%;
 width:.56%;height:12.0%'><![endif]><v:line id="_x0000_s24584" style='position:absolute;
  mso-wrap-style:none;v-text-anchor:middle' from="616.875pt,232pt" to="617.875pt,399pt"
  strokecolor="#ffc [1]" strokeweight="2pt">
  <v:shadow color="#201 [2]"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s24584"
 src="slide0018_image037.gif" style='position:absolute;top:42.75%;left:85.58%;
 width:.74%;height:31.75%'><![endif]><v:line id="_x0000_s24585" style='position:absolute;
  flip:x;mso-wrap-style:none;v-text-anchor:middle' from="379pt,374pt" to="487pt,374pt"
  strokecolor="#ffc [1]" strokeweight="2pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="#201 [2]"/>
 </v:line><v:line id="_x0000_s24586" style='position:absolute;flip:x;
  mso-wrap-style:none;v-text-anchor:middle' from="379pt,398pt" to="617.875pt,398pt"
  strokecolor="#ffc [1]" strokeweight="2pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="#201 [2]"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s24585,_x0000_s24586"
 src="slide0018_image038.gif" style='position:absolute;top:68.0%;left:52.43%;
 width:33.89%;height:7.25%'><![endif]><v:line id="_x0000_s24587" style='position:absolute;
  mso-wrap-style:none;v-text-anchor:middle' from="43pt,212pt" to="97pt,212pt"
  strokecolor="#ffc [1]" strokeweight="2pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="#201 [2]"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s24587"
 src="slide0018_image039.gif" style='position:absolute;top:38.0%;left:5.8%;
 width:8.05%;height:2.75%'><![endif]><v:line id="_x0000_s24588" style='position:absolute;
  flip:x;mso-wrap-style:none;v-text-anchor:middle' from="157pt,386pt" to="211pt,386pt"
  strokecolor="#ffc [1]" strokeweight="2pt">
  <v:shadow color="#201 [2]"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s24588"
 src="slide0018_image040.gif" style='position:absolute;top:71.25%;left:21.72%;
 width:8.05%;height:.75%'><![endif]><v:line id="_x0000_s24589" style='position:absolute;
  flip:y;mso-wrap-style:none;v-text-anchor:middle' from="157pt,237pt" to="157pt,387pt"
  strokecolor="#ffc [1]" strokeweight="2pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="#201 [2]"/>
 </v:line><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s24590" type="#_x0000_t202" style='position:absolute;
  left:269.75pt;top:185pt;width:48.5pt;height:28.875pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#c09 [4]" stroked="f"
  strokecolor="#ffc [1]">
  <v:fill color2="#603 [0]"/>
  <v:shadow color="#201 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s24591" type="#_x0000_t202" style='position:absolute;
  left:35.75pt;top:185pt;width:61.5pt;height:28.875pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#c09 [4]" stroked="f"
  strokecolor="#ffc [1]">
  <v:fill color2="#603 [0]"/>
  <v:shadow color="#201 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s24592" type="#_x0000_t202" style='position:absolute;
  left:155.75pt;top:299pt;width:56.5pt;height:28.875pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#c09 [4]" stroked="f"
  strokecolor="#ffc [1]">
  <v:fill color2="#603 [0]"/>
  <v:shadow color="#201 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s24593" type="#_x0000_t202" style='position:absolute;
  left:422.75pt;top:411pt;width:84.5pt;height:50.5pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#c09 [4]" stroked="f"
  strokecolor="#ffc [1]">
  <v:fill color2="#603 [0]"/>
  <v:shadow color="#201 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s24589"
 src="slide0018_image041.gif" style='position:absolute;top:43.75%;left:20.97%;
 width:2.05%;height:28.75%'><![endif]>
 <div v:shape="_x0000_s24590" class=O style='position:absolute;top:35.25%;
 left:38.38%;width:5.8%;height:4.0%'><span style='font-size:75%'>trees</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s24591" class=O style='position:absolute;top:35.25%;
 left:5.99%;width:8.05%;height:4.0%'><span style='font-size:75%'>source</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s24592" class=O style='position:absolute;top:56.25%;
 left:22.65%;width:7.11%;height:4.0%'><span style='font-size:75%'>eval()</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s24593" class=O>
 <div style='position:absolute;top:77.0%;left:59.73%;width:11.79%;height:4.0%'><span
 style='font-size:75%'>execution&#13;</span></div>
 <div style='position:absolute;top:81.0%;left:59.73%;width:9.92%;height:4.0%'><span
 style='font-size:75%'>support</span><span style='font-size:67%;mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 </div>
 <v:group id="_x0000_s24594" style='position:absolute;left:97pt;top:188pt;
  width:168pt;height:48pt' coordorigin="1272,1856" coordsize="1344,384">
  <v:shapetype id="_x0000_t109" coordsize="21600,21600" o:spt="109" path="m0,0l0,21600,21600,21600,21600,0xe">
   <v:stroke joinstyle="miter"/>
   <v:path gradientshapeok="t" o:connecttype="rect"/>
  </v:shapetype><v:shape id="_x0000_s24595" type="#_x0000_t109" style='position:absolute;
   left:1272;top:1856;width:1344;height:384;mso-wrap-style:none;
   v-text-anchor:middle' fillcolor="#c09 [4]" strokecolor="#ffc [1]">
   <v:fill color2="#603 [0]"/>
   <v:shadow color="#201 [2]"/>
  </v:shape><v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136"
   adj="10800" path="m@7,0l@8,0m@5,21600l@6,21600e">
   <v:formulas>
    <v:f eqn="sum #0 0 10800"/>
    <v:f eqn="prod #0 2 1"/>
    <v:f eqn="sum 21600 0 @1"/>
    <v:f eqn="sum 0 0 @2"/>
    <v:f eqn="sum 21600 0 @3"/>
    <v:f eqn="if @0 @3 0"/>
    <v:f eqn="if @0 21600 @1"/>
    <v:f eqn="if @0 0 @2"/>
    <v:f eqn="if @0 @4 21600"/>
    <v:f eqn="mid @5 @6"/>
    <v:f eqn="mid @8 @5"/>
    <v:f eqn="mid @7 @8"/>
    <v:f eqn="mid @6 @7"/>
    <v:f eqn="sum @6 0 @5"/>
   </v:formulas>
   <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
    o:connectangles="270,180,90,0"/>
   <v:textpath on="t" fitshape="t"/>
   <v:handles>
    <v:h position="#0,bottomRight" xrange="6629,14971"/>
   </v:handles>
   <o:lock v:ext="edit" text="t" shapetype="t"/>
  </v:shapetype><v:shape id="_x0000_s24596" type="#_x0000_t136" style='position:absolute;
   left:1320;top:1952;width:1206;height:198'>
   <v:shadow color="#868686"/>
   <v:textpath style='font-family:"Arial Black";font-size:18pt;v-text-kern:t'
    trim="t" fitpath="t" string="Scanner/Parser"/>
  </v:shape></v:group><v:shape id="_x0000_s24597" type="#_x0000_t109" style='position:absolute;
  left:336pt;top:186pt;width:168pt;height:48pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="#c09 [4]" strokecolor="#ffc [1]">
  <v:fill color2="#603 [0]"/>
  <v:shadow color="#201 [2]"/>
 </v:shape><v:shape id="_x0000_s24598" type="#_x0000_t136" style='position:absolute;
  left:342pt;top:198pt;width:150.75pt;height:24.75pt'>
  <v:shadow color="#868686"/>
  <v:textpath style='font-family:"Arial Black";font-size:18pt;v-text-kern:t'
   trim="t" fitpath="t" string="Compiler"/>
 </v:shape><![if !vml]><img border=0
 v:shapes="_x0000_s24594,_x0000_s24595,_x0000_s24596,_x0000_s24597,_x0000_s24598"
 src="slide0018_image042.gif" style='position:absolute;top:34.5%;left:13.48%;
 width:56.92%;height:9.75%'><![endif]><v:group id="_x0000_s24599" style='position:absolute;
  left:211pt;top:362pt;width:168pt;height:48pt' coordorigin="2184,3248"
  coordsize="1344,384">
  <v:shape id="_x0000_s24600" type="#_x0000_t109" style='position:absolute;
   left:2184;top:3248;width:1344;height:384;mso-wrap-style:none;
   v-text-anchor:middle' fillcolor="#c09 [4]" strokecolor="#ffc [1]">
   <v:fill color2="#603 [0]"/>
   <v:shadow color="#201 [2]"/>
  </v:shape><v:shape id="_x0000_s24601" type="#_x0000_t136" style='position:absolute;
   left:2280;top:3344;width:1206;height:198'>
   <v:shadow color="#868686"/>
   <v:textpath style='font-family:"Arial Black";font-size:18pt;v-text-kern:t'
    trim="t" fitpath="t" string="Runtime"/>
  </v:shape></v:group><![if !vml]><img border=0
 v:shapes="_x0000_s24599,_x0000_s24600,_x0000_s24601"
 src="slide0018_image043.gif" style='position:absolute;top:67.0%;left:29.21%;
 width:23.78%;height:9.5%'><![endif]><v:group id="_x0000_s24602" style='position:absolute;
  left:338pt;top:266pt;width:168pt;height:48pt' coordorigin="3192,1856"
  coordsize="1344,384">
  <v:shape id="_x0000_s24603" type="#_x0000_t109" style='position:absolute;
   left:3192;top:1856;width:1344;height:384;mso-wrap-style:none;
   v-text-anchor:middle' fillcolor="#c09 [4]" strokecolor="#ffc [1]">
   <v:fill color2="#603 [0]"/>
   <v:shadow color="#201 [2]"/>
  </v:shape><v:shape id="_x0000_s24604" type="#_x0000_t136" style='position:absolute;
   left:3272;top:1952;width:1206;height:198'>
   <v:shadow color="#868686"/>
   <v:textpath style='font-family:"Arial Black";font-size:18pt;v-text-kern:t'
    trim="t" fitpath="t" string="Interpreter"/>
  </v:shape></v:group><![if !vml]><img border=0
 v:shapes="_x0000_s24602,_x0000_s24603,_x0000_s24604"
 src="slide0018_image044.gif" style='position:absolute;top:49.25%;left:46.81%;
 width:23.78%;height:9.5%'><![endif]><v:line id="_x0000_s24605" style='position:absolute;
  mso-wrap-style:none;v-text-anchor:middle' from="502pt,212pt" to="525pt,212pt"
  strokecolor="#ffc [1]" strokeweight="2pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="#201 [2]"/>
 </v:line><v:group id="_x0000_s24606" style='position:absolute;left:524.875pt;
  top:184pt;width:168pt;height:48pt' coordorigin="4391,1816" coordsize="1344,384">
  <v:shape id="_x0000_s24607" type="#_x0000_t109" style='position:absolute;
   left:4391;top:1816;width:1344;height:384;mso-wrap-style:none;
   v-text-anchor:middle' fillcolor="#56002b [5]" strokecolor="#f60 [7]">
   <v:shadow color="#201 [2]"/>
  </v:shape><v:shape id="_x0000_s24608" type="#_x0000_t136" style='position:absolute;
   left:4471;top:1912;width:1206;height:198'>
   <v:shadow color="#868686"/>
   <v:textpath style='font-family:"Arial Black";font-size:18pt;v-text-kern:t'
    trim="t" fitpath="t" string="Generated class"/>
  </v:shape></v:group><![if !vml]><img border=0
 v:shapes="_x0000_s24605,_x0000_s24606,_x0000_s24607,_x0000_s24608"
 src="slide0018_image045.gif" style='position:absolute;top:34.0%;left:69.47%;
 width:26.96%;height:9.5%'><![endif]></p:slide></div>

</body>

</html>
