<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<link rel=OLE-Object-Data href=oledata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: Performance Detail">
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0023.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
InitBuildEffects();
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="29"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:#660033;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#660033,#FFFFCC,#220011,#FFCC00,#CC0099,#56002B,#9C004E,#FF6600"
 masterhref="master04.xml">
 <p:shaperange href="master04.xml#_x0000_s2049"/><![if !vml]><img
 src="master04_background.gif" v:shapes="_x0000_s2049" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><![if !ppt]><![if !ppt]>
 <div style='visibility:hidden'><![endif]><p:shaperange
  href="master04.xml#_x0000_s2050" id="_x0000_s2050"/><![if !ppt]></div>
 <![endif]><![if !ppt]>
 <div style='position:absolute;top:6.5%;left:96.06%;width:4.3%;height:46.5%;
 overflow:hidden;visibility:hidden;mso-build:12;mso-build-order:1;mso-build-auto-secs:
 1000'><![endif]><img border=0 v:shapes="_x0000_s2050"
 src="master04_image023.gif" style='position:absolute;top:0%;left:0%;
 width:100.0%;height:100.0%'><![if !ppt]></div>
 <![endif]><p:shaperange href="master04.xml#_x0000_s2051"/><![if !vml]><img
 border=0
 v:shapes="_x0000_s2051,_x0000_s2052,_x0000_s2053,_x0000_s2054,_x0000_s2055,_x0000_s2056,_x0000_s2057"
 src="master04_image024.gif" style='position:absolute;top:0%;left:0%;
 width:100.37%;height:100.5%'><![endif]><p:shaperange
  href="master04.xml#_x0000_s2060"/><p:shaperange
  href="master04.xml#_x0000_s2061"/><![endif]><p:shaperange
  href="master04.xml#_x0000_m2058"/><v:shape id="_x0000_s29698" type="#_x0000_m2058"
  style='position:absolute;left:54pt;top:48pt;width:612pt;height:90pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <p:placeholder type="title"/></v:shape>
 <div v:shape="_x0000_s29698" class=T style='position:absolute;top:13.0%;
 left:8.42%;width:83.14%;height:9.25%'>Performance Detail</div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s29699" type="#_x0000_t75" style='position:absolute;
  left:48pt;top:144.125pt;width:653pt;height:345.625pt' o:bwpure="blackTextAndLines"
  o:bwnormal="blackTextAndLines" fillcolor="#c09 [4]" strokecolor="#ffc [1]">
  <v:fill color2="#603 [0]"/>
  <v:imagedata src="slide0023_image052.emz" o:title=""/>
  <v:shadow color="#201 [2]"/>
  <v:textbox inset="97548emu,48774emu,97548emu,48774emu"/>
 </v:shape><o:OLEObject Type="Embed" ProgID="MSGraph.Chart.8"
  ShapeID="_x0000_s29699" DrawAspect="Content" ObjectID="4">
  <p:oleclientdata subtype="graph" menuname="Chart"
   clipboardname="Microsoft Graph 97 Chart" followcolorscheme="fullScheme"/></o:OLEObject>
 <![if !vml]><img border=0 v:shapes="_x0000_s29699" src="slide0023_image053.gif"
 style='position:absolute;top:26.75%;left:6.74%;width:90.63%;height:64.0%'><![endif]></p:slide></div>

</body>

</html>
