<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<link rel=OLE-Object-Data href=oledata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: JavaScript host objects">
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0012.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
InitBuildEffects();
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="15"/>
 <o:regrouptable v:ext="edit">
  <o:entry new="1" old="0"/>
 </o:regrouptable>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:#660033;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#660033,#FFFFCC,#220011,#FFCC00,#CC0099,#56002B,#9C004E,#FF6600"
 masterhref="master04.xml">
 <p:shaperange href="master04.xml#_x0000_s2049"/><![if !vml]><img
 src="master04_background.gif" v:shapes="_x0000_s2049" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><![if !ppt]><![if !ppt]>
 <div style='visibility:hidden'><![endif]><p:shaperange
  href="master04.xml#_x0000_s2050" id="_x0000_s2050"/><![if !ppt]></div>
 <![endif]><![if !ppt]>
 <div style='position:absolute;top:6.5%;left:96.06%;width:4.3%;height:46.5%;
 overflow:hidden;visibility:hidden;mso-build:12;mso-build-order:1;mso-build-auto-secs:
 1000'><![endif]><img border=0 v:shapes="_x0000_s2050"
 src="master04_image023.gif" style='position:absolute;top:0%;left:0%;
 width:100.0%;height:100.0%'><![if !ppt]></div>
 <![endif]><p:shaperange href="master04.xml#_x0000_s2051"/><![if !vml]><img
 border=0
 v:shapes="_x0000_s2051,_x0000_s2052,_x0000_s2053,_x0000_s2054,_x0000_s2055,_x0000_s2056,_x0000_s2057"
 src="master04_image024.gif" style='position:absolute;top:0%;left:0%;
 width:100.37%;height:100.5%'><![endif]><p:shaperange
  href="master04.xml#_x0000_s2060"/><p:shaperange
  href="master04.xml#_x0000_s2061"/><![endif]><p:shaperange
  href="master04.xml#_x0000_m2058"/><v:shape id="_x0000_s15362" type="#_x0000_m2058"
  style='position:absolute;left:54pt;top:48pt;width:612pt;height:90pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <p:placeholder type="title"/></v:shape>
 <div v:shape="_x0000_s15362" class=T style='position:absolute;top:12.25%;
 left:8.42%;width:83.14%;height:10.75%'><span style='font-size:116%'>JavaScript
 host objects</span></div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s15363" type="#_x0000_t75" style='position:absolute;
  left:64.625pt;top:160.375pt;width:652.875pt;height:345.625pt' o:bwpure="blackTextAndLines"
  o:bwnormal="blackTextAndLines" fillcolor="#c09 [4]" strokecolor="#ffc [1]">
  <v:fill color2="#603 [0]"/>
  <v:imagedata src="slide0012_image028.emz" o:title=""/>
  <v:shadow color="#201 [2]"/>
  <v:textbox inset="97548emu,48774emu,97548emu,48774emu"/>
 </v:shape><o:OLEObject Type="Embed" ProgID="MSGraph.Chart.8"
  ShapeID="_x0000_s15363" DrawAspect="Content" ObjectID="1">
  <p:oleclientdata subtype="graph" menuname="Chart"
   clipboardname="Microsoft Graph 97 Chart" followcolorscheme="fullScheme"/></o:OLEObject>
 <![if !vml]><img border=0 v:shapes="_x0000_s15363" src="slide0012_image029.gif"
 style='position:absolute;top:29.75%;left:8.98%;width:90.63%;height:64.0%'><![endif]><v:group
  id="_x0000_s15364" style='position:absolute;left:298pt;top:426pt;width:168pt;
  height:48pt' coordorigin="2160,3264" coordsize="1344,384">
  <v:shapetype id="_x0000_t109" coordsize="21600,21600" o:spt="109" path="m0,0l0,21600,21600,21600,21600,0xe">
   <v:stroke joinstyle="miter"/>
   <v:path gradientshapeok="t" o:connecttype="rect"/>
  </v:shapetype><v:shape id="_x0000_s15365" type="#_x0000_t109" style='position:absolute;
   left:2160;top:3264;width:1344;height:384;mso-wrap-style:none;
   v-text-anchor:middle' fillcolor="#c09 [4]" strokecolor="#ffc [1]">
   <v:fill color2="#603 [0]"/>
   <v:shadow color="#201 [2]"/>
  </v:shape><v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136"
   adj="10800" path="m@7,0l@8,0m@5,21600l@6,21600e">
   <v:formulas>
    <v:f eqn="sum #0 0 10800"/>
    <v:f eqn="prod #0 2 1"/>
    <v:f eqn="sum 21600 0 @1"/>
    <v:f eqn="sum 0 0 @2"/>
    <v:f eqn="sum 21600 0 @3"/>
    <v:f eqn="if @0 @3 0"/>
    <v:f eqn="if @0 21600 @1"/>
    <v:f eqn="if @0 0 @2"/>
    <v:f eqn="if @0 @4 21600"/>
    <v:f eqn="mid @5 @6"/>
    <v:f eqn="mid @8 @5"/>
    <v:f eqn="mid @7 @8"/>
    <v:f eqn="mid @6 @7"/>
    <v:f eqn="sum @6 0 @5"/>
   </v:formulas>
   <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
    o:connectangles="270,180,90,0"/>
   <v:textpath on="t" fitshape="t"/>
   <v:handles>
    <v:h position="#0,bottomRight" xrange="6629,14971"/>
   </v:handles>
   <o:lock v:ext="edit" text="t" shapetype="t"/>
  </v:shapetype><v:shape id="_x0000_s15366" type="#_x0000_t136" style='position:absolute;
   left:2208;top:3360;width:1206;height:198'>
   <v:shadow color="#868686"/>
   <v:textpath style='font-family:"Arial Black";font-size:18pt;v-text-kern:t'
    trim="t" fitpath="t" string="Rhino"/>
  </v:shape></v:group><v:shapetype id="_x0000_t202" coordsize="21600,21600"
  o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s15367" type="#_x0000_t202" style='position:absolute;
  left:151pt;top:400.125pt;width:86.125pt;height:36pt' filled="f" fillcolor="#c09 [4]"
  stroked="f" strokecolor="#ffc [1]">
  <v:fill color2="#603 [0]"/>
  <v:shadow color="#201 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:rect id="_x0000_s15368" style='position:absolute;left:320pt;
  top:382.125pt;width:167.375pt;height:36pt' filled="f" fillcolor="#c09 [4]"
  stroked="f" strokecolor="#ffc [1]">
  <v:fill color2="#603 [0]"/>
  <v:shadow color="#201 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:rect><![if !vml]><img border=0
 v:shapes="_x0000_s15364,_x0000_s15365,_x0000_s15366"
 src="slide0012_image030.gif" style='position:absolute;top:78.75%;left:41.38%;
 width:23.78%;height:9.5%'><![endif]>
 <div v:shape="_x0000_s15367" class=O style='position:absolute;top:75.0%;
 left:21.91%;width:10.67%;height:5.25%'>scripts</div>
 <div v:shape="_x0000_s15368" class=O style='position:absolute;top:71.75%;
 left:45.5%;width:25.09%;height:5.25%'>JavaScript calls<span style='font-size:
 67%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:line id="_x0000_s15369" style='position:absolute;flip:y;mso-wrap-style:none;
  v-text-anchor:middle' from="321pt,366pt" to="321pt,426pt" strokecolor="#ffc [1]"
  strokeweight="2pt">
  <v:stroke startarrow="block" endarrow="block"/>
  <v:shadow color="#201 [2]"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s15369"
 src="slide0012_image031.gif" style='position:absolute;top:67.5%;left:43.63%;
 width:2.05%;height:12.0%'><![endif]><v:group id="_x0000_s15370" style='position:absolute;
  left:466pt;top:366pt;width:60pt;height:84pt' coordorigin="3504,2784"
  coordsize="480,672">
  <v:line id="_x0000_s15371" style='position:absolute;mso-wrap-style:none;
   v-text-anchor:middle' from="3504,3456" to="3984,3456" strokecolor="#ffc [1]"
   strokeweight="2pt">
   <v:stroke startarrow="block"/>
   <v:shadow color="#201 [2]"/>
  </v:line><v:line id="_x0000_s15372" style='position:absolute;flip:y;
   mso-wrap-style:none;v-text-anchor:middle' from="3984,2784" to="3984,3456"
   strokecolor="#ffc [1]" strokeweight="2pt">
   <v:stroke endarrow="block"/>
   <v:shadow color="#201 [2]"/>
  </v:line></v:group><v:shape id="_x0000_s15373" type="#_x0000_t202" style='position:absolute;
  left:532pt;top:388.125pt;width:138.25pt;height:64.75pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#c09 [4]" stroked="f"
  strokecolor="#ffc [1]">
  <v:fill color2="#603 [0]"/>
  <v:shadow color="#201 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:group id="_x0000_s15374" style='position:absolute;left:178pt;
  top:198pt;width:396pt;height:168pt' coordorigin="1200,1440" coordsize="3168,1344">
  <v:shape id="_x0000_s15375" type="#_x0000_t109" style='position:absolute;
   left:1200;top:1440;width:3168;height:1344;mso-wrap-style:none;
   v-text-anchor:middle' fillcolor="#f60 [7]" strokecolor="#ffc [1]">
   <v:shadow color="#201 [2]"/>
  </v:shape><v:shape id="_x0000_s15376" type="#_x0000_t136" style='position:absolute;
   left:2160;top:1680;width:1206;height:198'>
   <v:shadow color="#868686"/>
   <v:textpath style='font-family:"Arial Black";font-size:18pt;v-text-kern:t'
    trim="t" fitpath="t" string="Application"/>
  </v:shape><v:group id="_x0000_s15377" style='position:absolute;left:1344;
   top:2400;width:1344;height:384' coordorigin="1344,2400" coordsize="1344,384">
   <v:shape id="_x0000_s15378" type="#_x0000_t109" style='position:absolute;
    left:1344;top:2400;width:1344;height:384;mso-wrap-style:none;
    v-text-anchor:middle' fillcolor="#c09 [4]" strokecolor="#ffc [1]">
    <v:fill color2="#603 [0]"/>
    <v:shadow color="#201 [2]"/>
   </v:shape><v:shape id="_x0000_s15379" type="#_x0000_t136" style='position:absolute;
    left:1392;top:2504;width:1254;height:198'>
    <v:shadow color="#868686"/>
    <v:textpath style='font-family:"Arial Black";font-size:18pt;v-text-kern:t'
     trim="t" fitpath="t" string="Host objects"/>
   </v:shape></v:group><v:group id="_x0000_s15380" style='position:absolute;
   left:2968;top:2400;width:1344;height:384' coordorigin="2968,2400"
   coordsize="1344,384">
   <v:shape id="_x0000_s15381" type="#_x0000_t109" style='position:absolute;
    left:2968;top:2400;width:1344;height:384;mso-wrap-style:none;
    v-text-anchor:middle' fillcolor="#f60 [7]" strokecolor="#603 [0]"
    strokeweight="2pt">
    <v:shadow color="#201 [2]"/>
   </v:shape><v:shape id="_x0000_s15382" type="#_x0000_t136" style='position:absolute;
    left:3016;top:2504;width:1254;height:198'>
    <v:shadow color="#868686"/>
    <v:textpath style='font-family:"Arial Black";font-size:18pt;v-text-kern:t'
     trim="t" fitpath="t" string="Java APIs"/>
   </v:shape></v:group></v:group><v:line id="_x0000_s15384" style='position:absolute;
  mso-wrap-style:none;v-text-anchor:middle' from="145pt,276pt" to="145pt,450pt"
  o:regroupid="1" strokecolor="#ffc [1]" strokeweight="2pt">
  <v:shadow color="#201 [2]"/>
 </v:line><v:line id="_x0000_s15385" style='position:absolute;mso-wrap-style:none;
  v-text-anchor:middle' from="145pt,450pt" to="298pt,450pt" o:regroupid="1"
  strokecolor="#ffc [1]" strokeweight="2pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="#201 [2]"/>
 </v:line><v:line id="_x0000_s15387" style='position:absolute;mso-wrap-style:none;
  v-text-anchor:middle' from="2in,276pt" to="180pt,276pt" strokecolor="#ffc [1]"
  strokeweight="2pt">
  <v:shadow color="#201 [2]"/>
 </v:line><![if !vml]><img border=0
 v:shapes="_x0000_s15370,_x0000_s15371,_x0000_s15372,_x0000_s15374,_x0000_s15375,_x0000_s15376,_x0000_s15378,_x0000_s15379,_x0000_s15381,_x0000_s15382,_x0000_s15384,_x0000_s15385,_x0000_s15387"
 src="slide0012_image032.gif" style='position:absolute;top:36.5%;left:19.85%;
 width:60.29%;height:48.5%'><![endif]>
 <div v:shape="_x0000_s15373" class=O>
 <div style='position:absolute;top:72.75%;left:74.9%;width:20.78%;height:5.25%'>LiveConnect&#13;</div>
 <div style='position:absolute;top:78.25%;left:74.9%;width:17.41%;height:5.25%'>calls</div>
 </div>
</p:slide></div>

</body>

</html>
