<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: Embedding Rhino">
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0004.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
InitBuildEffects();
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="7"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:#660033;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#660033,#FFFFCC,#220011,#FFCC00,#CC0099,#56002B,#9C004E,#FF6600"
 masterhref="master04.xml">
 <p:shaperange href="master04.xml#_x0000_s2049"/><![if !vml]><img
 src="master04_background.gif" v:shapes="_x0000_s2049" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><![if !ppt]><![if !ppt]>
 <div style='visibility:hidden'><![endif]><p:shaperange
  href="master04.xml#_x0000_s2050" id="_x0000_s2050"/><![if !ppt]></div>
 <![endif]><![if !ppt]>
 <div style='position:absolute;top:6.5%;left:96.06%;width:4.3%;height:46.5%;
 overflow:hidden;visibility:hidden;mso-build:12;mso-build-order:1;mso-build-auto-secs:
 1000'><![endif]><img border=0 v:shapes="_x0000_s2050"
 src="master04_image023.gif" style='position:absolute;top:0%;left:0%;
 width:100.0%;height:100.0%'><![if !ppt]></div>
 <![endif]><p:shaperange href="master04.xml#_x0000_s2051"/><![if !vml]><img
 border=0
 v:shapes="_x0000_s2051,_x0000_s2052,_x0000_s2053,_x0000_s2054,_x0000_s2055,_x0000_s2056,_x0000_s2057"
 src="master04_image024.gif" style='position:absolute;top:0%;left:0%;
 width:100.37%;height:100.5%'><![endif]><p:shaperange
  href="master04.xml#_x0000_s2060"/><p:shaperange
  href="master04.xml#_x0000_s2061"/><![endif]><p:shaperange
  href="master04.xml#_x0000_m2058"/><v:shape id="_x0000_s7170" type="#_x0000_m2058"
  style='position:absolute;left:54pt;top:48pt;width:612pt;height:90pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master04.xml#_x0000_m2059"/><v:shape id="_x0000_s7171" type="#_x0000_m2059"
  style='position:absolute;left:54pt;top:156pt;width:612pt;height:108pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <p:placeholder type="body" position="1"/></v:shape><v:group id="_x0000_s7172"
  style='position:absolute;left:138pt;top:276pt;width:420pt;height:234pt'
  coordorigin="816,2208" coordsize="3360,1872">
  <v:oval id="_x0000_s7173" style='position:absolute;left:2160;top:2544;
   width:720;height:720;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#ffc [1]"
   strokecolor="#ffc [1]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
    endarrowlength="short"/>
   <v:shadow color="#201 [2]"/>
  </v:oval><v:line id="_x0000_s7174" style='position:absolute;mso-wrap-style:none;
   v-text-anchor:middle' from="2928,2928" to="3264,2928" strokecolor="#ffc [1]"
   strokeweight="1pt">
   <v:stroke startarrow="block" endarrow="block"/>
   <v:shadow color="#201 [2]"/>
  </v:line><v:line id="_x0000_s7175" style='position:absolute;mso-wrap-style:none;
   v-text-anchor:middle' from="1728,2928" to="2064,2928" strokecolor="#ffc [1]"
   strokeweight="1pt">
   <v:stroke startarrow="block" endarrow="block"/>
   <v:shadow color="#201 [2]"/>
  </v:line><v:line id="_x0000_s7176" style='position:absolute;flip:y;
   mso-wrap-style:none;v-text-anchor:middle' from="2544,3360" to="2544,3648"
   strokecolor="#ffc [1]" strokeweight="1pt">
   <v:stroke startarrow="block" endarrow="block"/>
   <v:shadow color="#201 [2]"/>
  </v:line><v:line id="_x0000_s7177" style='position:absolute;flip:y;
   mso-wrap-style:none;v-text-anchor:middle' from="2832,2400" to="3024,2592"
   strokecolor="#ffc [1]" strokeweight="1pt">
   <v:stroke startarrow="block" endarrow="block"/>
   <v:shadow color="#201 [2]"/>
  </v:line><v:line id="_x0000_s7178" style='position:absolute;mso-wrap-style:none;
   v-text-anchor:middle' from="2016,2352" to="2256,2592" strokecolor="#ffc [1]"
   strokeweight="1pt">
   <v:stroke startarrow="block" endarrow="block"/>
   <v:shadow color="#201 [2]"/>
  </v:line><v:line id="_x0000_s7179" style='position:absolute;flip:y;
   mso-wrap-style:none;v-text-anchor:middle' from="2064,3216" to="2256,3408"
   strokecolor="#ffc [1]" strokeweight="1pt">
   <v:stroke startarrow="block" endarrow="block"/>
   <v:shadow color="#201 [2]"/>
  </v:line><v:line id="_x0000_s7180" style='position:absolute;mso-wrap-style:none;
   v-text-anchor:middle' from="2880,3264" to="3120,3504" strokecolor="#ffc [1]"
   strokeweight="1pt">
   <v:stroke startarrow="block" endarrow="block"/>
   <v:shadow color="#201 [2]"/>
  </v:line><v:line id="_x0000_s7181" style='position:absolute;flip:y;
   mso-wrap-style:none;v-text-anchor:middle' from="2544,2208" to="2544,2496"
   strokecolor="#ffc [1]" strokeweight="1pt">
   <v:stroke startarrow="block" endarrow="block"/>
   <v:shadow color="#201 [2]"/>
  </v:line><v:oval id="_x0000_s7182" style='position:absolute;left:3360;top:2784;
   width:768;height:336;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#c09 [4]"
   strokecolor="#ffc [1]" strokeweight="1pt">
   <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
    endarrowlength="short"/>
   <v:shadow color="#201 [2]"/>
  </v:oval><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
   path="m0,0l0,21600,21600,21600,21600,0xe">
   <v:stroke joinstyle="miter"/>
   <v:path gradientshapeok="t" o:connecttype="rect"/>
  </v:shapetype><v:shape id="_x0000_s7183" type="#_x0000_t202" style='position:absolute;
   left:2064;top:2639;width:915;height:577' filled="f" fillcolor="#c09 [4]"
   stroked="f" strokecolor="#ffc [1]" strokeweight="1pt">
   <v:fill color2="#603 [0]"/>
   <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
    endarrowlength="short"/>
   <v:shadow color="#201 [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:shape><v:oval id="_x0000_s7184" style='position:absolute;left:3072;top:3552;
   width:768;height:336;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#56002b [5]"
   strokecolor="#ffc [1]" strokeweight="1pt">
   <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
    endarrowlength="short"/>
   <v:shadow color="#201 [2]"/>
  </v:oval><v:oval id="_x0000_s7185" style='position:absolute;left:2160;top:3744;
   width:768;height:336;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#9c004e [6]"
   strokecolor="#ffc [1]" strokeweight="1pt">
   <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
    endarrowlength="short"/>
   <v:shadow color="#201 [2]"/>
  </v:oval><v:oval id="_x0000_s7186" style='position:absolute;left:1296;top:3408;
   width:768;height:336;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#56002b [5]"
   strokecolor="#ffc [1]" strokeweight="1pt">
   <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
    endarrowlength="short"/>
   <v:shadow color="#201 [2]"/>
  </v:oval><v:oval id="_x0000_s7187" style='position:absolute;left:816;top:2784;
   width:768;height:336;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#c09 [4]"
   strokecolor="#ffc [1]" strokeweight="1pt">
   <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
    endarrowlength="short"/>
   <v:shadow color="#201 [2]"/>
  </v:oval><v:rect id="_x0000_s7188" style='position:absolute;left:3024;top:2736;
   width:1152;height:1200;mso-wrap-style:none;v-text-anchor:middle' filled="f"
   fillcolor="#c09 [4]" strokecolor="#f60 [7]" strokeweight="1pt">
   <v:fill color2="#603 [0]"/>
   <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
    endarrowlength="short"/>
   <v:shadow color="#201 [2]"/>
  </v:rect></v:group><![if !vml]><img border=0
 v:shapes="_x0000_s7172,_x0000_s7173,_x0000_s7174,_x0000_s7175,_x0000_s7176,_x0000_s7177,_x0000_s7178,_x0000_s7179,_x0000_s7180,_x0000_s7181,_x0000_s7182,_x0000_s7183,_x0000_s7184,_x0000_s7185,_x0000_s7186,_x0000_s7187,_x0000_s7188"
 src="slide0004_image025.gif" style='position:absolute;top:51.0%;left:19.1%;
 width:58.8%;height:44.0%'><![endif]>
 <div v:shape="_x0000_s7170" class=T style='position:absolute;top:12.25%;
 left:8.42%;width:83.14%;height:10.75%'><span style='font-size:116%'>Embedding
 Rhino</span></div>
 <div v:shape="_x0000_s7171" class=B>
 <div style='position:absolute;top:30.0%;left:8.42%;width:83.14%;height:6.75%'><span
 style='position:absolute;top:0%;left:4.5%;width:95.49%'><span
 style='mso-special-format:bullet;position:absolute;left:-4.71%'>�</span>Runs
 within other programs&#13;</span></div>
 <div style='position:absolute;top:38.5%;left:8.42%;width:94.19%;height:6.75%'><span
 style='position:absolute;top:0%;left:3.97%;width:96.02%'><span
 style='mso-special-format:bullet;position:absolute;left:-4.14%'>�</span>Automates
 objects of its host environment</span></div>
 </div>
 <div v:shape="_x0000_s7182" class=O style='text-align:center;position:absolute;
 top:66.0%;left:65.35%;width:9.55%;height:5.25%'><span style='color:#660033;
 mso-color-index:0'>DOM</span></div>
 <div v:shape="_x0000_s7183" class=O>
 <div style='text-align:center;position:absolute;top:62.0%;left:41.76%;
 width:14.04%;height:4.0%'><span style='font-size:75%;color:#660033;mso-color-index:
 0'>JavaScript&#13;</span></div>
 <div style='text-align:center;position:absolute;top:66.0%;left:41.76%;
 width:14.04%;height:4.0%'><span style='font-size:75%;color:#660033;mso-color-index:
 0'>Core&#13;</span></div>
 <div style='text-align:center;position:absolute;top:70.0%;left:41.76%;
 width:14.04%;height:4.0%'><span style='font-size:75%;color:#660033;mso-color-index:
 0'>Engine</span><span style='font-size:75%;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s7184" class=O style='text-align:center;position:absolute;
 top:83.75%;left:58.23%;width:13.85%;height:5.25%'>Browser<span
 style='color:#660033;mso-color-index:0;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s7185" class=O>
 <div style='text-align:center;position:absolute;top:86.75%;left:45.31%;
 width:8.05%;height:4.0%'><span style='font-size:75%'>Server&#13;</span></div>
 <div style='text-align:center;position:absolute;top:90.75%;left:44.56%;
 width:9.36%;height:4.0%'><span style='font-size:75%'>Objects</span><span
 style='color:#660033;mso-color-index:0;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s7186" class=O>
 <div style='text-align:center;position:absolute;top:79.0%;left:30.14%;
 width:8.05%;height:4.0%'><span style='font-size:75%'>Java&#13;</span></div>
 <div style='text-align:center;position:absolute;top:83.0%;left:29.58%;
 width:9.36%;height:4.0%'><span style='font-size:75%'>Objects</span><span
 style='color:#660033;mso-color-index:0;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s7187" class=O>
 <div style='text-align:center;position:absolute;top:65.0%;left:20.97%;
 width:9.73%;height:3.5%'><span style='font-size:67%;color:#660033;mso-color-index:
 0'><b>CORBA&#13;</b></span></div>
 <div style='text-align:center;position:absolute;top:68.5%;left:21.34%;
 width:8.98%;height:3.5%'><span style='font-size:67%;color:#660033;mso-color-index:
 0'><b>Objects</b></span><span style='color:#660033;mso-color-index:0;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
</p:slide></div>

</body>

</html>
