<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: Putting it together">
<link rel=next href="v3_slide0024.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0014.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#660033" alink="#56002b"
link="#9c004e" vlink="#ff6600" text="#ffffcc" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=64 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=268 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=44 colspan=4></td>
 </tr>
 <tr>
  <td width=104 height=38 colspan=2></td>
  <td width=268 height=38>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=268 height=38 align=center><font face="Times New Roman"
    color="#ffcc00" size=6>Putting it together</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=103 height=38></td>
 </tr>
 <tr>
  <td width=475 height=24 colspan=4></td>
 </tr>
 <tr>
  <td width=40 height=216></td>
  <td width=435 height=216 colspan=3><img src="v3_slide0014_image005.gif"
  border=0 width=435 height=216></td>
 </tr>
 <tr>
  <td width=475 height=34 colspan=4></td>
 </tr>
</table>

</body>

</html>
