<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: RunScript: A simple embedding">
<link rel=next href="v3_slide0047.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0031.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#660033" alink="#56002b"
link="#9c004e" vlink="#ff6600" text="#ffffcc" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=31 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=404 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=46 colspan=5></td>
 </tr>
 <tr>
  <td width=31 height=33></td>
  <td width=413 height=33 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=413 height=33 align=center><font face="Times New Roman"
    color="#ffcc00" size=5>RunScript: A simple embedding</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=31 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=65 colspan=5></td>
 </tr>
 <tr>
  <td width=40 height=73 colspan=2></td>
  <td width=408 height=73 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=282 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=300 height=16 colspan=3><font face="Courier New" size=1>$ java
    RunScript 'Math.cos(Math.PI)'</font><br>
    </td>
    <td width=108 height=16></td>
   </tr>
   <tr>
    <td width=408 height=3 colspan=4></td>
   </tr>
   <tr>
    <td width=18 height=16 colspan=2><font face="Courier New" size=1>-1</font><br>
    </td>
    <td width=390 height=16 colspan=2></td>
   </tr>
   <tr>
    <td width=408 height=3 colspan=4></td>
   </tr>
   <tr>
    <td width=408 height=16 colspan=4><font face="Courier New" size=1>$ java
    RunScript 'function f(x){return x+1} f(7)'</font><br>
    </td>
   </tr>
   <tr>
    <td width=408 height=2 colspan=4></td>
   </tr>
   <tr>
    <td width=9 height=17><font face="Courier New" size=1>8</font><br>
    </td>
    <td width=399 height=17 colspan=3></td>
   </tr>
  </table>
  </td>
  <td width=27 height=73></td>
 </tr>
 <tr>
  <td width=475 height=139 colspan=5></td>
 </tr>
</table>

</body>

</html>
