<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: Implementing Runnable">
<link rel=next href="v3_slide0017.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0045.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#660033" alink="#56002b"
link="#9c004e" vlink="#ff6600" text="#ffffcc" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=43 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=310 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=30 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=46 colspan=5></td>
 </tr>
 <tr>
  <td width=83 height=33 colspan=2></td>
  <td width=310 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=310 height=33 align=center><font face="Times New Roman"
    color="#ffcc00" size=5>Implementing Runnable</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=82 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=27 colspan=5></td>
 </tr>
 <tr>
  <td width=40 height=187></td>
  <td width=383 height=187 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=91 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=66 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=67 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=41 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=383 height=16 colspan=7><font face="Courier New" size=1>js&gt;
    obj = { run: function() { print('hi'); } }</font><br>
    </td>
   </tr>
   <tr>
    <td width=383 height=3 colspan=7></td>
   </tr>
   <tr>
    <td width=126 height=16 colspan=3><font face="Courier New" size=1>[object
    Object]</font><br>
    </td>
    <td width=257 height=16 colspan=4></td>
   </tr>
   <tr>
    <td width=383 height=3 colspan=7></td>
   </tr>
   <tr>
    <td width=109 height=16 colspan=2><font face="Courier New" size=1>js&gt;
    obj.run()</font><br>
    </td>
    <td width=274 height=16 colspan=5></td>
   </tr>
   <tr>
    <td width=383 height=3 colspan=7></td>
   </tr>
   <tr>
    <td width=18 height=16><font face="Courier New" size=1>hi</font><br>
    </td>
    <td width=365 height=16 colspan=6></td>
   </tr>
   <tr>
    <td width=383 height=3 colspan=7></td>
   </tr>
   <tr>
    <td width=300 height=16 colspan=6><font face="Courier New" size=1>js&gt; r
    = new java.lang.Runnable(obj);</font><br>
    </td>
    <td width=83 height=16></td>
   </tr>
   <tr>
    <td width=383 height=3 colspan=7></td>
   </tr>
   <tr>
    <td width=126 height=16 colspan=3><font face="Courier New" size=1>[object
    Object]</font><br>
    </td>
    <td width=257 height=16 colspan=4></td>
   </tr>
   <tr>
    <td width=383 height=3 colspan=7></td>
   </tr>
   <tr>
    <td width=259 height=16 colspan=5><font face="Courier New" size=1>js&gt; t
    = new java.lang.Thread(r)</font><br>
    </td>
    <td width=124 height=16 colspan=2></td>
   </tr>
   <tr>
    <td width=383 height=3 colspan=7></td>
   </tr>
   <tr>
    <td width=192 height=16 colspan=4><font face="Courier New" size=1>Thread[Thread-0,5,main]</font><br>
    </td>
    <td width=191 height=16 colspan=3></td>
   </tr>
   <tr>
    <td width=383 height=3 colspan=7></td>
   </tr>
   <tr>
    <td width=109 height=16 colspan=2><font face="Courier New" size=1>js&gt;
    t.start()</font><br>
    </td>
    <td width=274 height=16 colspan=5></td>
   </tr>
   <tr>
    <td width=383 height=2 colspan=7></td>
   </tr>
   <tr>
    <td width=18 height=17><font face="Courier New" size=1>hi</font><br>
    </td>
    <td width=365 height=17 colspan=6></td>
   </tr>
  </table>
  </td>
  <td width=52 height=187></td>
 </tr>
 <tr>
  <td width=475 height=63 colspan=5></td>
 </tr>
</table>

</body>

</html>
