<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: Rhino Structure">
<link rel=next href="v3_slide0019.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0018.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_slide0018_background.gif" bgcolor="#660033" alink="#56002b"
link="#9c004e" vlink="#ff6600" text="#ffffcc" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=28 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=33 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=47 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=36 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=24 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=16 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=27 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=34 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=46 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=104 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=44 colspan=17></td>
 </tr>
 <tr>
  <td width=120 height=38 colspan=4></td>
  <td width=236 height=38 colspan=11>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=236 height=38 align=center><font face="Times New Roman"
    color="#ffcc00" size=6>Rhino Structure</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=119 height=38 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=39 colspan=17></td>
 </tr>
 <tr>
  <td width=330 height=4 colspan=12></td>
  <td width=130 height=36 colspan=4 rowspan=3><img
  src="v3_slide0018_image013.gif" border=0 width=130 height=36></td>
  <td width=15 height=4></td>
 </tr>
 <tr>
  <td width=28 height=14></td>
  <td width=33 height=14>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=33 height=14><font face="Times New Roman" size=1>source</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=122 height=14 colspan=5></td>
  <td width=24 height=14>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=24 height=14><font face="Times New Roman" size=1>trees</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=123 height=14 colspan=4></td>
  <td width=15 height=14></td>
 </tr>
 <tr>
  <td width=330 height=18 colspan=12></td>
  <td width=15 height=18></td>
 </tr>
 <tr>
  <td width=475 height=18 colspan=17></td>
 </tr>
 <tr>
  <td width=223 height=25 colspan=9></td>
  <td width=115 height=36 colspan=5 rowspan=2><img
  src="v3_slide0018_image014.gif" border=0 width=115 height=36></td>
  <td width=137 height=25 colspan=3></td>
 </tr>
 <tr>
  <td width=108 height=11 colspan=3></td>
  <td width=30 height=14 colspan=2 rowspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=30 height=14><font face="Times New Roman" size=1>eval()</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=85 height=11 colspan=4></td>
  <td width=137 height=11 colspan=3></td>
 </tr>
 <tr>
  <td width=108 height=3 colspan=3></td>
  <td width=337 height=3 colspan=12></td>
 </tr>
 <tr>
  <td width=475 height=32 colspan=17></td>
 </tr>
 <tr>
  <td width=147 height=20 colspan=6></td>
  <td width=103 height=20 colspan=4><img src="v3_slide0018_image015.gif"
  border=0 width=103 height=20 alt=Runtime></td>
  <td width=225 height=20 colspan=7></td>
 </tr>
 <tr>
  <td width=475 height=8 colspan=17></td>
 </tr>
 <tr>
  <td width=284 height=28 colspan=11></td>
  <td width=49 height=28 colspan=2><img src="v3_slide0018_image016.gif"
  border=0 width=49 height=28></td>
  <td width=142 height=28 colspan=4></td>
 </tr>
 <tr>
  <td width=475 height=54 colspan=17></td>
 </tr>
</table>

</body>

</html>
