<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: Use Java APIs">
<link rel=next href="v3_slide0034.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0032.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#660033" alink="#56002b"
link="#9c004e" vlink="#ff6600" text="#ffffcc" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=104 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=187 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=114 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=46 colspan=5></td>
 </tr>
 <tr>
  <td width=144 height=33 colspan=2></td>
  <td width=187 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=187 height=33 align=center><font face="Times New Roman"
    color="#ffcc00" size=5>Use Java APIs</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=144 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=58 colspan=5></td>
 </tr>
 <tr>
  <td width=40 height=106></td>
  <td width=405 height=106 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=23 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=45 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=305 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=405 height=24 colspan=4><font face="Times New Roman" size=4>No
    additional code in the embedding needed!</font><br>
    </td>
   </tr>
   <tr>
    <td width=405 height=34 colspan=4></td>
   </tr>
   <tr>
    <td width=373 height=14 colspan=3><font face="Courier New" size=1>$ java
    RunScript 'java.lang.System.out.println(3)'</font><br>
    </td>
    <td width=32 height=14></td>
   </tr>
   <tr>
    <td width=405 height=3 colspan=4></td>
   </tr>
   <tr>
    <td width=23 height=14><font face="Courier New" size=1>3.0</font><br>
    </td>
    <td width=382 height=14 colspan=3></td>
   </tr>
   <tr>
    <td width=405 height=3 colspan=4></td>
   </tr>
   <tr>
    <td width=68 height=14 colspan=2><font face="Courier New" size=1>undefined</font><br>
    </td>
    <td width=337 height=14 colspan=2></td>
   </tr>
  </table>
  </td>
  <td width=30 height=106></td>
 </tr>
 <tr>
  <td width=475 height=113 colspan=5></td>
 </tr>
</table>

</body>

</html>
