<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: Print the result">
<link rel=next href="v3_slide0030.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0029.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#660033" alink="#56002b"
link="#9c004e" vlink="#ff6600" text="#ffffcc" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=103 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=189 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=64 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=46 colspan=5></td>
 </tr>
 <tr>
  <td width=143 height=33 colspan=2></td>
  <td width=189 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=189 height=33 align=center><font face="Times New Roman"
    color="#ffcc00" size=5>Print the result</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=143 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=26 colspan=5></td>
 </tr>
 <tr>
  <td width=40 height=158></td>
  <td width=356 height=158 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=97 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=143 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=74 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=22 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=333 height=17 colspan=5><font face="Courier New" size=1>System.out.println(cx.toString(result));</font><br>
    </td>
    <td width=23 height=17 colspan=2></td>
   </tr>
   <tr>
    <td width=356 height=34 colspan=7></td>
   </tr>
   <tr>
    <td width=18 height=26><font face="Courier New" color="#ffffcc" size=4>�</font></td>
    <td width=337 height=26 colspan=5><font face="Courier New" size=4>result</font><font
    face="Times New Roman" size=4> could be a string, JavaScript</font><br>
    </td>
    <td width=1 height=26></td>
   </tr>
   <tr>
    <td width=356 height=1 colspan=7></td>
   </tr>
   <tr>
    <td width=18 height=24></td>
    <td width=98 height=24 colspan=2><font face="Times New Roman" size=4>object,
    etc.</font><br>
    </td>
    <td width=240 height=24 colspan=4></td>
   </tr>
   <tr>
    <td width=356 height=5 colspan=7></td>
   </tr>
   <tr>
    <td width=18 height=26><font face="Times New Roman" color="#ffffcc" size=4>�</font></td>
    <td width=338 height=26 colspan=6><font face="Times New Roman" size=4>The </font><font
    face="Courier New" size=4>toString</font><font face="Times New Roman"
    size=4> method converts any</font><br>
    </td>
   </tr>
   <tr>
    <td width=356 height=1 colspan=7></td>
   </tr>
   <tr>
    <td width=18 height=24></td>
    <td width=241 height=24 colspan=3><font face="Times New Roman" size=4>JavaScript
    value to a string</font><br>
    </td>
    <td width=97 height=24 colspan=3></td>
   </tr>
  </table>
  </td>
  <td width=79 height=158></td>
 </tr>
 <tr>
  <td width=475 height=93 colspan=5></td>
 </tr>
</table>

</body>

</html>
