<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: Defining Host Objects">
<link rel=next href="v3_slide0037.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0039.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#660033" alink="#56002b"
link="#9c004e" vlink="#ff6600" text="#ffffcc" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=54 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=288 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=61 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=46 colspan=5></td>
 </tr>
 <tr>
  <td width=94 height=33 colspan=2></td>
  <td width=288 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=288 height=33 align=center><font face="Times New Roman"
    color="#ffcc00" size=5>Defining Host Objects</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=93 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=58 colspan=5></td>
 </tr>
 <tr>
  <td width=40 height=110></td>
  <td width=403 height=110 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=381 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Times New Roman" color="#ffffcc" size=4>�</font></td>
    <td width=385 height=24 colspan=4><font face="Times New Roman" size=4>Custom
    host objects can implement special</font><br>
    </td>
   </tr>
   <tr>
    <td width=403 height=1 colspan=5></td>
   </tr>
   <tr>
    <td width=18 height=24></td>
    <td width=384 height=24 colspan=3><font face="Times New Roman" size=4>JavaScript
    features like dynamic properties</font><br>
    </td>
    <td width=1 height=24></td>
   </tr>
   <tr>
    <td width=403 height=37 colspan=5></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Times New Roman" color="#ffffcc" size=4>�</font></td>
    <td width=382 height=24 colspan=2><font face="Times New Roman" size=4>Try
    out new host object classes in the shell</font><br>
    </td>
    <td width=3 height=24 colspan=2></td>
   </tr>
  </table>
  </td>
  <td width=32 height=110></td>
 </tr>
 <tr>
  <td width=475 height=109 colspan=5></td>
 </tr>
</table>

</body>

</html>
