<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: Add Java objects">
<link rel=next href="v3_slide0012.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0034.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#660033" alink="#56002b"
link="#9c004e" vlink="#ff6600" text="#ffffcc" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=88 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=219 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=94 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=46 colspan=5></td>
 </tr>
 <tr>
  <td width=128 height=33 colspan=2></td>
  <td width=219 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=219 height=33 align=center><font face="Times New Roman"
    color="#ffcc00" size=5>Add Java objects</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=128 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=44 colspan=5></td>
 </tr>
 <tr>
  <td width=40 height=191></td>
  <td width=401 height=191 colspan=3><img src="v3_slide0034_image009.gif"
  border=0 width=401 height=191></td>
  <td width=34 height=191></td>
 </tr>
 <tr>
  <td width=475 height=42 colspan=5></td>
 </tr>
</table>

</body>

</html>
