<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: Dynamic properties">
<link rel=next href="v3_slide0043.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0042.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#660033" alink="#56002b"
link="#9c004e" vlink="#ff6600" text="#ffffcc" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=71 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=253 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=88 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=46 colspan=5></td>
 </tr>
 <tr>
  <td width=111 height=33 colspan=2></td>
  <td width=253 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=253 height=33 align=center><font face="Times New Roman"
    color="#ffcc00" size=5>Dynamic properties</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=111 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=58 colspan=5></td>
 </tr>
 <tr>
  <td width=40 height=148></td>
  <td width=412 height=148 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=82 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=229 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=64 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=13 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=406 height=24 colspan=5><font face="Times New Roman" size=4><span
    style="mso-spacerun: yes">�� </span>Dynamic properties are defined by
    methods</font><br>
    </td>
    <td width=6 height=24></td>
   </tr>
   <tr>
    <td width=18 height=26></td>
    <td width=375 height=26 colspan=3><font face="Times New Roman" size=4>beginning
    with </font><font face="Courier New" size=4>jsGet_</font><font
    face="Times New Roman" size=4> or </font><font face="Courier New" size=4>jsSet_</font><font
    face="Times New Roman" size=4>. The</font><br>
    </td>
    <td width=19 height=26 colspan=2></td>
   </tr>
   <tr>
    <td width=18 height=25></td>
    <td width=394 height=25 colspan=5><font face="Times New Roman" size=4>method
    </font><font face="Courier New" size=4>jsGet_count</font><font
    face="Times New Roman" size=4> defines the </font><font face="Courier New"
    size=4>count</font><br>
    </td>
   </tr>
   <tr>
    <td width=412 height=1 colspan=6></td>
   </tr>
   <tr>
    <td width=18 height=24></td>
    <td width=82 height=24><font face="Times New Roman" size=4>property.</font><br>
    </td>
    <td width=312 height=24 colspan=4></td>
   </tr>
   <tr>
    <td width=412 height=34 colspan=6></td>
   </tr>
   <tr>
    <td width=329 height=14 colspan=3><font face="Courier New" size=1>public
    int jsGet_count() { return count++; }</font><br>
    </td>
    <td width=83 height=14 colspan=3></td>
   </tr>
  </table>
  </td>
  <td width=23 height=148></td>
 </tr>
 <tr>
  <td width=475 height=71 colspan=5></td>
 </tr>
</table>

</body>

</html>
