<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: Counter example">
<link rel=next href="v3_slide0040.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0037.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#660033" alink="#56002b"
link="#9c004e" vlink="#ff6600" text="#ffffcc" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=88 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=107 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=113 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=46 colspan=5></td>
 </tr>
 <tr>
  <td width=128 height=33 colspan=2></td>
  <td width=220 height=33 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=220 height=33 align=center><font face="Times New Roman"
    color="#ffcc00" size=5>Counter example</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=127 height=33></td>
 </tr>
 <tr>
  <td width=475 height=27 colspan=5></td>
 </tr>
 <tr>
  <td width=40 height=203></td>
  <td width=195 height=203 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=75 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=37 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=30 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=195 height=14 colspan=6><font face="Courier New" size=1>js&gt;
    defineClass(&quot;Counter&quot;)</font><br>
    </td>
   </tr>
   <tr>
    <td width=195 height=3 colspan=6></td>
   </tr>
   <tr>
    <td width=165 height=14 colspan=5><font face="Courier New" size=1>js&gt; c
    = new Counter(7)</font><br>
    </td>
    <td width=30 height=14></td>
   </tr>
   <tr>
    <td width=195 height=3 colspan=6></td>
   </tr>
   <tr>
    <td width=120 height=14 colspan=3><font face="Courier New" size=1>[object
    Counter]</font><br>
    </td>
    <td width=75 height=14 colspan=3></td>
   </tr>
   <tr>
    <td width=195 height=3 colspan=6></td>
   </tr>
   <tr>
    <td width=83 height=14 colspan=2><font face="Courier New" size=1>js&gt;
    c.count</font><br>
    </td>
    <td width=112 height=14 colspan=4></td>
   </tr>
   <tr>
    <td width=195 height=3 colspan=6></td>
   </tr>
   <tr>
    <td width=8 height=14><font face="Courier New" size=1>7</font><br>
    </td>
    <td width=187 height=14 colspan=5></td>
   </tr>
   <tr>
    <td width=195 height=4 colspan=6></td>
   </tr>
   <tr>
    <td width=83 height=14 colspan=2><font face="Courier New" size=1>js&gt;
    c.count</font><br>
    </td>
    <td width=112 height=14 colspan=4></td>
   </tr>
   <tr>
    <td width=195 height=3 colspan=6></td>
   </tr>
   <tr>
    <td width=8 height=14><font face="Courier New" size=1>8</font><br>
    </td>
    <td width=187 height=14 colspan=5></td>
   </tr>
   <tr>
    <td width=195 height=3 colspan=6></td>
   </tr>
   <tr>
    <td width=83 height=14 colspan=2><font face="Courier New" size=1>js&gt;
    c.count</font><br>
    </td>
    <td width=112 height=14 colspan=4></td>
   </tr>
   <tr>
    <td width=195 height=3 colspan=6></td>
   </tr>
   <tr>
    <td width=8 height=14><font face="Courier New" size=1>9</font><br>
    </td>
    <td width=187 height=14 colspan=5></td>
   </tr>
   <tr>
    <td width=195 height=3 colspan=6></td>
   </tr>
   <tr>
    <td width=135 height=14 colspan=4><font face="Courier New" size=1>js&gt;
    c.resetCount()</font><br>
    </td>
    <td width=60 height=14 colspan=2></td>
   </tr>
   <tr>
    <td width=195 height=3 colspan=6></td>
   </tr>
   <tr>
    <td width=83 height=14 colspan=2><font face="Courier New" size=1>js&gt;
    c.count</font><br>
    </td>
    <td width=112 height=14 colspan=4></td>
   </tr>
   <tr>
    <td width=195 height=3 colspan=6></td>
   </tr>
   <tr>
    <td width=8 height=15><font face="Courier New" size=1>0</font><br>
    </td>
    <td width=187 height=15 colspan=5></td>
   </tr>
  </table>
  </td>
  <td width=240 height=203 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=47 colspan=5></td>
 </tr>
</table>

</body>

</html>
