<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: Scripting to aid development">
<link rel=next href="v3_slide0009.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0008.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#660033" alink="#56002b"
link="#9c004e" vlink="#ff6600" text="#ffffcc" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=269 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=118 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=45 colspan=5></td>
 </tr>
 <tr>
  <td width=44 height=35 colspan=2></td>
  <td width=387 height=35 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=387 height=35 align=center><font face="Times New Roman"
    color="#ffcc00" size=5>Scripting to aid development</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=44 height=35></td>
 </tr>
 <tr>
  <td width=475 height=60 colspan=5></td>
 </tr>
 <tr>
  <td width=40 height=93></td>
  <td width=273 height=93 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=73 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=27><font face="Times New Roman" color="#ffffcc" size=4>�</font></td>
    <td width=255 height=27 colspan=3><font face="Times New Roman" size=4>Exploratory
    programming</font><br>
    </td>
   </tr>
   <tr>
    <td width=273 height=40 colspan=4></td>
   </tr>
   <tr>
    <td width=18 height=27><font face="Times New Roman" color="#ffffcc" size=4>�</font></td>
    <td width=74 height=27 colspan=2><font face="Times New Roman" size=4>Testing</font><br>
    </td>
    <td width=181 height=27></td>
   </tr>
  </table>
  </td>
  <td width=162 height=93 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=123 colspan=5></td>
 </tr>
</table>

</body>

</html>
