<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: JavaScript host objects">
<link rel=next href="v3_slide0039.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0012.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_slide0012_background.gif" bgcolor="#660033" alink="#56002b"
link="#9c004e" vlink="#ff6600" text="#ffffcc" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=68 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=26 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=10 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=19 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=25 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=67 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=36 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=57 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=23 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=29 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=35 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=44 colspan=13></td>
 </tr>
 <tr>
  <td width=68 height=38></td>
  <td width=340 height=38 colspan=10>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=340 height=38 align=center><font face="Times New Roman"
    color="#ffcc00" size=6>JavaScript host objects</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=67 height=38 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=68 colspan=13></td>
 </tr>
 <tr>
  <td width=196 height=20 colspan=6></td>
  <td width=103 height=20 colspan=2><img src="v3_slide0012_image010.gif"
  border=0 width=103 height=20 alt=Application></td>
  <td width=176 height=20 colspan=5></td>
 </tr>
 <tr>
  <td width=475 height=11 colspan=13></td>
 </tr>
 <tr>
  <td width=94 height=5 colspan=2></td>
  <td width=29 height=5 colspan=2><img src="v3_slide0012_image011.gif"
  border=0 width=29 height=5></td>
  <td width=352 height=5 colspan=9></td>
 </tr>
 <tr>
  <td width=475 height=23 colspan=13></td>
 </tr>
 <tr>
  <td width=263 height=37 colspan=7></td>
  <td width=116 height=37 colspan=3><img src="v3_slide0012_image012.gif"
  border=0 width=116 height=37></td>
  <td width=96 height=37 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=13 colspan=13></td>
 </tr>
 <tr>
  <td width=356 height=8 colspan=9></td>
  <td width=87 height=37 colspan=3 rowspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=31 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=87 height=18 colspan=2><font face="Times New Roman" size=2>LiveConnect</font><br>
    </td>
   </tr>
   <tr>
    <td width=87 height=1 colspan=2></td>
   </tr>
   <tr>
    <td width=31 height=18><font face="Times New Roman" size=2>calls</font><br>
    </td>
    <td width=56 height=18></td>
   </tr>
  </table>
  </td>
  <td width=32 height=8></td>
 </tr>
 <tr>
  <td width=104 height=18 colspan=3></td>
  <td width=44 height=18 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=44 height=18><font face="Times New Roman" size=2>scripts</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=208 height=18 colspan=4></td>
  <td width=32 height=18></td>
 </tr>
 <tr>
  <td width=356 height=11 colspan=9></td>
  <td width=32 height=11></td>
 </tr>
 <tr>
  <td width=475 height=60 colspan=13></td>
 </tr>
</table>

</body>

</html>
