<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: Exit the Context">
<link rel=next href="v3_slide0014.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0030.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#660033" alink="#56002b"
link="#9c004e" vlink="#ff6600" text="#ffffcc" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=93 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=210 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=84 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=46 colspan=5></td>
 </tr>
 <tr>
  <td width=133 height=33 colspan=2></td>
  <td width=210 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=210 height=33 align=center><font face="Times New Roman"
    color="#ffcc00" size=5>Exit the Context</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=132 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=27 colspan=5></td>
 </tr>
 <tr>
  <td width=40 height=107></td>
  <td width=387 height=107 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=126 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=252 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=126 height=16><font face="Courier New" size=1>Context.exit();</font><br>
    </td>
    <td width=261 height=16 colspan=2></td>
   </tr>
   <tr>
    <td width=387 height=36 colspan=3></td>
   </tr>
   <tr>
    <td width=387 height=24 colspan=3><font face="Times New Roman" size=4>Exiting
    the context removes the association</font><br>
    </td>
   </tr>
   <tr>
    <td width=387 height=6 colspan=3></td>
   </tr>
   <tr>
    <td width=378 height=24 colspan=2><font face="Times New Roman" size=4>between
    the context and the current thread</font><br>
    </td>
    <td width=9 height=24></td>
   </tr>
  </table>
  </td>
  <td width=48 height=107></td>
 </tr>
 <tr>
  <td width=475 height=143 colspan=5></td>
 </tr>
</table>

</body>

</html>
