<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: Embedding Rhino">
<link rel=next href="v3_slide0023.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0022.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master05_background.gif" bgcolor="#660033" alink="#56002b"
link="#9c004e" vlink="#ff6600" text="#ffffcc" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=121 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=85 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=64 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=85 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=133 colspan=5></td>
 </tr>
 <tr>
  <td width=121 height=33></td>
  <td width=234 height=33 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=234 height=33 align=center><font face="Times New Roman"
    color="#ffcc00" size=5>Embedding Rhino</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=120 height=33></td>
 </tr>
 <tr>
  <td width=475 height=40 colspan=5></td>
 </tr>
 <tr>
  <td width=206 height=24 colspan=2></td>
  <td width=64 height=24>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=64 height=24 align=center><font face="Times New Roman" size=4>Q
    &amp; A</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=205 height=24 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=126 colspan=5></td>
 </tr>
</table>

</body>

</html>
