<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: How well does Rhino perform?">
<link rel=next href="v3_slide0018.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0017.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#660033" alink="#56002b"
link="#9c004e" vlink="#ff6600" text="#ffffcc" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=36 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=167 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=232 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=46 colspan=5></td>
 </tr>
 <tr>
  <td width=36 height=33></td>
  <td width=403 height=33 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=403 height=33 align=center><font face="Times New Roman"
    color="#ffcc00" size=5>How well does Rhino perform?</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=36 height=33></td>
 </tr>
 <tr>
  <td width=475 height=88 colspan=5></td>
 </tr>
 <tr>
  <td width=40 height=85 colspan=2></td>
  <td width=167 height=85>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=142 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Times New Roman" color="#ffffcc" size=4>�</font></td>
    <td width=149 height=24 colspan=3><font face="Times New Roman" size=4>Interpreter
    mode</font><br>
    </td>
   </tr>
   <tr>
    <td width=167 height=37 colspan=4></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Times New Roman" color="#ffffcc" size=4>�</font></td>
    <td width=143 height=24 colspan=2><font face="Times New Roman" size=4>Compiled
    mode</font><br>
    </td>
    <td width=6 height=24></td>
   </tr>
  </table>
  </td>
  <td width=268 height=85 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=104 colspan=5></td>
 </tr>
</table>

</body>

</html>
