<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: Embedding Rhino">
<link rel=next href="v3_slide0005.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0004.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_slide0004_background.gif" bgcolor="#660033" alink="#56002b"
link="#9c004e" vlink="#ff6600" text="#ffffcc" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=51 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=11 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=24 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=21 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=10 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=41 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=20 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=33 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=27 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=19 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=61 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=44 colspan=17></td>
 </tr>
 <tr>
  <td width=102 height=38 colspan=3></td>
  <td width=271 height=38 colspan=12>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=271 height=38 align=center><font face="Times New Roman"
    color="#ffcc00" size=6>Embedding Rhino</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=102 height=38 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=25 colspan=17></td>
 </tr>
 <tr>
  <td width=40 height=55></td>
  <td width=394 height=55 colspan=15>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=248 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Times New Roman" color="#ffffcc" size=4>�</font></td>
    <td width=249 height=24 colspan=2><font face="Times New Roman" size=4>Runs
    within other programs</font><br>
    </td>
    <td width=127 height=24></td>
   </tr>
   <tr>
    <td width=394 height=6 colspan=4></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Times New Roman" color="#ffffcc" size=4>�</font></td>
    <td width=376 height=24 colspan=3><font face="Times New Roman" size=4>Automates
    objects of its host environment</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=41 height=55></td>
 </tr>
 <tr>
  <td width=475 height=59 colspan=17></td>
 </tr>
 <tr>
  <td width=204 height=8 colspan=7></td>
  <td width=55 height=43 colspan=3 rowspan=5>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=26 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=55 height=14 colspan=5 align=center><font face="Times New Roman"
    color="#660033" size=1>JavaScript</font><br>
    </td>
   </tr>
   <tr>
    <td width=15 height=14 colspan=2></td>
    <td width=26 height=14 align=center><font face="Times New Roman"
    color="#660033" size=1>Core</font><br>
    </td>
    <td width=14 height=14 colspan=2></td>
   </tr>
   <tr>
    <td width=9 height=14></td>
    <td width=38 height=14 colspan=3 align=center><font face="Times New Roman"
    color="#660033" size=1>Engine</font><br>
    </td>
    <td width=8 height=14></td>
   </tr>
  </table>
  </td>
  <td width=216 height=8 colspan=7></td>
 </tr>
 <tr>
  <td width=91 height=6 colspan=2></td>
  <td width=68 height=32 colspan=3 rowspan=3><img
  src="v3_slide0004_image001.gif" border=0 width=68 height=32></td>
  <td width=45 height=6 colspan=2></td>
  <td width=216 height=6 colspan=7></td>
 </tr>
 <tr>
  <td width=91 height=18 colspan=2></td>
  <td width=45 height=18 colspan=2></td>
  <td width=53 height=18 colspan=2></td>
  <td width=42 height=18 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=42 height=18 align=center><font face="Times New Roman"
    color="#660033" size=2>DOM</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=121 height=18 colspan=3></td>
 </tr>
 <tr>
  <td width=91 height=8 colspan=2></td>
  <td width=45 height=8 colspan=2></td>
  <td width=216 height=8 colspan=7></td>
 </tr>
 <tr>
  <td width=204 height=3 colspan=7></td>
  <td width=216 height=3 colspan=7></td>
 </tr>
 <tr>
  <td width=475 height=17 colspan=17></td>
 </tr>
 <tr>
  <td width=142 height=17 colspan=4></td>
  <td width=41 height=28 colspan=2 rowspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=24 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=9 height=14></td>
    <td width=24 height=14 align=center><font face="Times New Roman" size=1>Java</font><br>
    </td>
    <td width=8 height=14></td>
   </tr>
   <tr>
    <td width=41 height=1 colspan=3></td>
   </tr>
   <tr>
    <td width=41 height=14 colspan=3 align=center><font face="Times New Roman"
    size=1>Objects</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=292 height=17 colspan=11></td>
 </tr>
 <tr>
  <td width=142 height=11 colspan=4></td>
  <td width=96 height=11 colspan=5></td>
  <td width=60 height=18 colspan=2 rowspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=60 height=18 align=center><font face="Times New Roman" size=2>Browser</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=136 height=11 colspan=4></td>
 </tr>
 <tr>
  <td width=214 height=7 colspan=8></td>
  <td width=41 height=28 rowspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=35 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=2 height=14></td>
    <td width=35 height=14 align=center><font face="Times New Roman" size=1>Server</font><br>
    </td>
    <td width=4 height=14></td>
   </tr>
   <tr>
    <td width=41 height=14 colspan=3 align=center><font face="Times New Roman"
    size=1>Objects</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=24 height=7 colspan=2></td>
  <td width=136 height=7 colspan=4></td>
 </tr>
 <tr>
  <td width=214 height=21 colspan=8></td>
  <td width=220 height=21 colspan=8></td>
 </tr>
 <tr>
  <td width=475 height=19 colspan=17></td>
 </tr>
</table>

</body>

</html>
