<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: Entering a Context">
<link rel=next href="v3_slide0027.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0026.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#660033" alink="#56002b"
link="#9c004e" vlink="#ff6600" text="#ffffcc" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=77 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=242 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=70 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=46 colspan=5></td>
 </tr>
 <tr>
  <td width=117 height=33 colspan=2></td>
  <td width=242 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=242 height=33 align=center><font face="Times New Roman"
    color="#ffcc00" size=5>Entering a Context</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=116 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=28 colspan=5></td>
 </tr>
 <tr>
  <td width=40 height=141></td>
  <td width=389 height=141 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=223 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=54 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=21 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=242 height=24 colspan=3><font face="Courier New" size=1>Context
    cx = Context.enter();</font><br>
    </td>
    <td width=147 height=24 colspan=3></td>
   </tr>
   <tr>
    <td width=389 height=35 colspan=6></td>
   </tr>
   <tr>
    <td width=18 height=26><font face="Times New Roman" color="#ffffcc" size=4>�</font></td>
    <td width=278 height=26 colspan=3><font face="Times New Roman" size=4>Creates
    and enters a </font><font face="Courier New" size=4>Context</font><br>
    </td>
    <td width=93 height=26 colspan=2></td>
   </tr>
   <tr>
    <td width=389 height=4 colspan=6></td>
   </tr>
   <tr>
    <td width=18 height=26><font face="Times New Roman" color="#ffffcc" size=4>�</font></td>
    <td width=371 height=26 colspan=5><font face="Times New Roman" size=4>A </font><font
    face="Courier New" size=4>Context</font><font face="Times New Roman"
    size=4> stores information about the</font><br>
    </td>
   </tr>
   <tr>
    <td width=389 height=1 colspan=6></td>
   </tr>
   <tr>
    <td width=18 height=24></td>
    <td width=299 height=24 colspan=4><font face="Times New Roman" size=4>execution
    environment of a script</font><br>
    </td>
    <td width=72 height=24></td>
   </tr>
  </table>
  </td>
  <td width=46 height=141></td>
 </tr>
 <tr>
  <td width=475 height=108 colspan=5></td>
 </tr>
</table>

</body>

</html>
