<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../rhino.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Embedding Rhino</title>
<meta name=Description content="23-Sep-99: How do I use Rhino?">
<link rel=next href="v3_slide0046.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0009.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#660033" alink="#56002b"
link="#9c004e" vlink="#ff6600" text="#ffffcc" topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=274 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=41 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=44 colspan=5></td>
 </tr>
 <tr>
  <td width=80 height=38 colspan=2></td>
  <td width=315 height=38 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=315 height=38 align=center><font face="Times New Roman"
    color="#ffcc00" size=6>How do I use Rhino?</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=80 height=38></td>
 </tr>
 <tr>
  <td width=475 height=25 colspan=5></td>
 </tr>
 <tr>
  <td width=40 height=85></td>
  <td width=314 height=85 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=174 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Times New Roman" color="#ffffcc" size=4>�</font></td>
    <td width=175 height=24 colspan=2><font face="Times New Roman" size=4>Use
    the Rhino shell</font><br>
    </td>
    <td width=121 height=24></td>
   </tr>
   <tr>
    <td width=314 height=36 colspan=4></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Times New Roman" color="#ffffcc" size=4>�</font></td>
    <td width=296 height=24 colspan=3><font face="Times New Roman" size=4>Embed
    Rhino in your application</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=121 height=85 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=164 colspan=5></td>
 </tr>
</table>

</body>

</html>
