<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Sep 22 16:08:09 BRT 2007 -->
<TITLE>
PlugletManager (pluglet (1_1_a1))
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.pluglet.mozilla.PlugletManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlugletManager (pluglet (1_1_a1))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletInputStream.html" title="class in org.mozilla.pluglet.mozilla"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletManager2.html" title="interface in org.mozilla.pluglet.mozilla"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/pluglet/mozilla/PlugletManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlugletManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.pluglet.mozilla</FONT>
<BR>
Interface PlugletManager</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletManager2.html" title="interface in org.mozilla.pluglet.mozilla">PlugletManager2</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletManagerImpl.html" title="class in org.mozilla.pluglet.mozilla">PlugletManagerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PlugletManager</B></DL>
</PRE>

<P>
The <code>PlugletManager</code> interface includes functionality to get and post
 URLs and return <code>userAgent</code> for the browser. It also includes a function 
 for reloading all Pluglets in the Pluglets 
 directory, allowing Pluglets to be installed and run without restarting the browser.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletManager.html#getURL(org.mozilla.pluglet.Pluglet, java.net.URL, java.lang.String, org.mozilla.pluglet.PlugletStreamListener, java.lang.String, java.net.URL, boolean)">getURL</A></B>(<A HREF="../../../../org/mozilla/pluglet/Pluglet.html" title="interface in org.mozilla.pluglet">Pluglet</A>&nbsp;pluglet,
       java.net.URL&nbsp;url,
       java.lang.String&nbsp;target,
       <A HREF="../../../../org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet">PlugletStreamListener</A>&nbsp;streamListener,
       java.lang.String&nbsp;altHost,
       java.net.URL&nbsp;referrer,
       boolean&nbsp;forceJSEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletManager.html#postURL(org.mozilla.pluglet.Pluglet, java.net.URL, int, byte[], boolean, java.lang.String, org.mozilla.pluglet.PlugletStreamListener, java.lang.String, java.net.URL, boolean, int, byte[])">postURL</A></B>(<A HREF="../../../../org/mozilla/pluglet/Pluglet.html" title="interface in org.mozilla.pluglet">Pluglet</A>&nbsp;pluglet,
        java.net.URL&nbsp;url,
        int&nbsp;postDataLen,
        byte[]&nbsp;postData,
        boolean&nbsp;isFile,
        java.lang.String&nbsp;target,
        <A HREF="../../../../org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet">PlugletStreamListener</A>&nbsp;streamListener,
        java.lang.String&nbsp;altHost,
        java.net.URL&nbsp;referrer,
        boolean&nbsp;forceJSEnabled,
        int&nbsp;postHeadersLength,
        byte[]&nbsp;postHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts to a URL with post data and/or post headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletManager.html#reloadPluglets(boolean)">reloadPluglets</A></B>(boolean&nbsp;reloadPages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reloads all Pluglets in the Pluglets directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletManager.html#userAgent()">userAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>userAgent String</code> for the browser.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reloadPluglets(boolean)"><!-- --></A><H3>
reloadPluglets</H3>
<PRE>
void <B>reloadPluglets</B>(boolean&nbsp;reloadPages)</PRE>
<DL>
<DD>This method reloads all Pluglets in the Pluglets directory. 
 The browser knows about all installed Pluglets (and Plugins) 
 at startup. But if the user adds or removes any Pluglets 
 (or Plugins), the browser does not see them until it is restarted. 
 This method lets the user install a new Pluglet and load it, 
 or remove one, without having to restart the browser.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reloadPages</CODE> - <code>Boolean</code> value indicates whether currently visible
 pages should also be reloaded.</DL>
</DD>
</DL>
<HR>

<A NAME="userAgent()"><!-- --></A><H3>
userAgent</H3>
<PRE>
java.lang.String <B>userAgent</B>()</PRE>
<DL>
<DD>Returns the <code>userAgent String</code> for the browser.
 <code>userAgent</code> is a property of the <code>navigator</code>
 object and contains information about the browser. 
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a <code>String</code> for the <code>userAgent</code>
 for the browser.</DL>
</DD>
</DL>
<HR>

<A NAME="getURL(org.mozilla.pluglet.Pluglet, java.net.URL, java.lang.String, org.mozilla.pluglet.PlugletStreamListener, java.lang.String, java.net.URL, boolean)"><!-- --></A><H3>
getURL</H3>
<PRE>
void <B>getURL</B>(<A HREF="../../../../org/mozilla/pluglet/Pluglet.html" title="interface in org.mozilla.pluglet">Pluglet</A>&nbsp;pluglet,
            java.net.URL&nbsp;url,
            java.lang.String&nbsp;target,
            <A HREF="../../../../org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet">PlugletStreamListener</A>&nbsp;streamListener,
            java.lang.String&nbsp;altHost,
            java.net.URL&nbsp;referrer,
            boolean&nbsp;forceJSEnabled)</PRE>
<DL>
<DD>Fetches a URL.   
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluglet</CODE> - This is the <code>Pluglet</code> instance making the request. 
 If <code>null</code>, the URL is fetched in the background.
 <p><DD><CODE>url</CODE> - This is the URL to fetch.
 <p><DD><CODE>target</CODE> - This is the target window into which to load the URL.
 <p><DD><CODE>streamListener</CODE> - This is an instance of <code>PlugletStreamListener</code>.
 <p><DD><CODE>altHost</CODE> - This is an IP-address string that will be used instead of 
 the host specified in the URL. This is used to prevent DNS-spoofing
 attacks. It can be defaulted to <code>null</code>, which will mean: use the host
 in the URL.
 <p><DD><CODE>referrer</CODE> - This is the referring URL. (It may be <code>null</code>).
 <p><DD><CODE>forceJSEnabled</CODE> - This will force JavaScript to be enabled for 
 <code>javascript:</code> URLs, even if the user currently has JavaScript 
 disabled. (Usually this should be set <code>false</code>.)</DL>
</DD>
</DL>
<HR>

<A NAME="postURL(org.mozilla.pluglet.Pluglet, java.net.URL, int, byte[], boolean, java.lang.String, org.mozilla.pluglet.PlugletStreamListener, java.lang.String, java.net.URL, boolean, int, byte[])"><!-- --></A><H3>
postURL</H3>
<PRE>
void <B>postURL</B>(<A HREF="../../../../org/mozilla/pluglet/Pluglet.html" title="interface in org.mozilla.pluglet">Pluglet</A>&nbsp;pluglet,
             java.net.URL&nbsp;url,
             int&nbsp;postDataLen,
             byte[]&nbsp;postData,
             boolean&nbsp;isFile,
             java.lang.String&nbsp;target,
             <A HREF="../../../../org/mozilla/pluglet/PlugletStreamListener.html" title="interface in org.mozilla.pluglet">PlugletStreamListener</A>&nbsp;streamListener,
             java.lang.String&nbsp;altHost,
             java.net.URL&nbsp;referrer,
             boolean&nbsp;forceJSEnabled,
             int&nbsp;postHeadersLength,
             byte[]&nbsp;postHeaders)</PRE>
<DL>
<DD>Posts to a URL with post data and/or post headers.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluglet</CODE> - This is the <code>Pluglet</code> instance making the request. 
 If <code>null</code>, the URL is fetched in the background.<p><DD><CODE>url</CODE> - This is the URL to fetch.<p><DD><CODE>postDataLen</CODE> - This is the length of <code>postData</code>
 (if not <code>null</code>).<p><DD><CODE>postData</CODE> - This is the data to post. <code>null</code> specifies that there 
 is no post data.<p><DD><CODE>isFile</CODE> - This indicates whether <code>postData</code> specifies the name 
 of a file to post rather than data. The file will be deleted afterwards.<p><DD><CODE>target</CODE> - This is the target window into which to load the URL.<p><DD><CODE>streamListener</CODE> - This is an instance of <code>PlugletStreamListner</code>.<p><DD><CODE>altHost</CODE> - This is an IP-address string that will be used instead 
 of the host specified in the URL. This is used to prevent DNS-spoofing 
 attacks. It can be defaulted to <code>null</code>, which will mean: use the host 
 in the URL.<p><DD><CODE>referrer</CODE> - This is the referring URL. (It may be <code>null</code>.)<p><DD><CODE>forceJSEnabled</CODE> - This will force JavaScript to be enabled for <code>javascript:</code>
 URLs, even if the user currently has JavaScript disabled (usually 
 specify false).<p><DD><CODE>postHeadersLength</CODE> - This is the length of <code>postHeaders</code> 
 (if not <code>null</code>).<p><DD><CODE>postHeaders</CODE> - These are the headers to POST. <code>null</code> specifies that there 
 are no post headers.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletInputStream.html" title="class in org.mozilla.pluglet.mozilla"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/pluglet/mozilla/PlugletManager2.html" title="interface in org.mozilla.pluglet.mozilla"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/pluglet/mozilla/PlugletManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlugletManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2007 Mozilla.org All Rights Reserved.
</BODY>
</HTML>
