DATE         :open count::
01/24/2000 PM:21:green:"we are two weeks away from having a good beta stopper list":
02/01/2000 PM:139:green::
02/09/2000 PM:222:green:makin' the bug list:
02/10/2000 PM:294:green::
02/10/2000 AM:310:green:drivin' the bug list to zarro:
02/10/2000 PM:270:green::
02/11/2000 PM:245:green::
02/12/2000 PM:224:green::
02/13/2000 PM:218:green::
02/14/2000 PM:235:green::
02/15/2000 PM:196:green::
02/16/2000 AM:167:green:Tree Closed for M14:
02/16/2000 PM:197:green:M14 Regression finding and shake out begins:
02/17/2000 PM:196:green::
02/18/2000 PM:182:green::
02/19/2000 PM:190:green::
02/20/2000 PM:184:green::
02/21/2000 PM:187:green::
02/22/2000 PM:189:green::
02/23/2000 PM:164:green::
02/24/2000 PM:155:green:M14 Branched:
02/25/2000 PM:141:green::
02/26/2000 PM:132:green::
02/27/2000 PM:128:green::
02/28/2000 PM:140:green::
02/29/2000 PM:119:green::
03/01/2000 AM:107:green:     --->M14 Non-Cartman Release:
03/02/2000 AM:87:green:beta1 feature and performance cut-off/manage by extreme exception:
03/03/2000 AM:82:green:need to stay under 100 known beta stoppers:
03/04/2000 AM:77:green:First Look at top M14 Talkback data:
03/05/2000 PM:60:green::
03/06/2000 AM:57:green::
03/06/2000 PM:77:green::
03/07/2000 PM:82:green::
03/08/2000 PM:59:green:Make a really good beta preview build - khakis goin' to the mountain:
03/09/2000 PM:46:green:Less than one bug per engineer target date:
03/10/2000 AM:27:green:UI Freeze/Manage by exception: 
03/10/2000 PM:30:green:-BRANCH COMPLETED -> nscp_beta1_BRANCH: 
03/11/2000 AM:29:green:UI Change Translation/Doc Cost increase after this date:
03/12/2000 PM:23:green:Security Reviews Complete:
03/13/2000 AM:14:green:Final L10n Translations Updates Begin:
03/14/2000 AM:9:green::
03/14/2000 PM:14:green:Approx. beta branch date (completed 3 days ahead of schedule):
03/15/2000 AM:12:green::
03/16/2000 AM:11:green:Trunk open to M16 development?:
03/17/2000 AM:13:green:need to bounce off zarro boogs here:
03/17/2000 PM:13:green::
03/18/2000 AM:11:green:1st JA Candidate Build:
03/18/2000 PM:11:green::
03/19/2000 AM:8:green:pull it off the wire emergency fixes only:
03/20/2000 AM:6:green:final rounds of heavy testing:
03/21/2000 AM:4:green:Actually first bounce off zarro bugs oocured here:
03/22/2000 AM:7:green:bounce off zarro unverified recent fixes:
03/22/2000 PM:13:green::
03/23/2000 PM:11:green::
03/24/2000 PM:12:red:last possible day for respin/repackage of any kind:
03/25/2000 PM:12:green:Down to just a handful of final release reminders:
03/26/2000 PM:12:green::
03/27/2000 PM:11:green::
03/28/2000 PM:11:green::
03/29/2000 PM:11:green::
03/30/2000 PM:12:green::
03/31/2000 PM::red:mozilla turns 2 years old:
04/6/2000 PM::red:Party Time:
