{\rtf1\mac\ansicpg10000\uc1\deff0\deflang2057\deflangfe2057
{\fonttbl{\f0\froman\fcharset256\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f3\ftech\fcharset2\fprq2 Symbol;}{\f4\fnil\fcharset256\fprq2 Helvetica;}
{\f5\fmodern\fcharset256\fprq2 Courier New;}{\f6\fnil\fcharset256\fprq2 Palatino;}
{\f7\fnil\fcharset256\fprq2{\*\panose 00030f07020303020202}Comic Sans MS;}
{\f8\fnil\fcharset256\fprq2{\*\panose 00020b06040202020202}Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0
\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0
\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green64\blue0;
\red51\green102\blue0;}
{\stylesheet{\widctlpar\aspalpha\aspnum\faauto\fs20\lang2057\snext0 Normal;}
{\s1\qj\sa180\widctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon0\snext1 Body Text;}
{\s2\qj\sa40\widctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon1\snext2 Body Text Narrow;}
{\s5\nowidctlpar\aspalpha\aspnum\faauto\tqr\tx10080\fs20\lang2057\sbasedon0\snext5 header;}
{\s6\nowidctlpar\aspalpha\aspnum\faauto\tqc\tx5040\fs20\lang2057\sbasedon0\snext6 footer;}
{\s8\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon0\snext8 Grammar;}
{\s9\sb60\sa180\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\b\fs20\lang2057\sbasedon0
\snext10 Grammar Header;}
{\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon8
\snext12 Grammar LHS;}
{\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon10
\snext10 Grammar LHS Last;}
{\s12\fi-360\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057
\sbasedon8\snext12 Grammar RHS;}
{\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057
\sbasedon12\snext10 Grammar RHS Last;}
{\s14\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon8
\snext10 Grammar Argument;}
{\s16\li480\sa180\keep\widctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon1\snext16 Alg
orithm Simple;}
{\s17\fi-480\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon0
\snext17 Algorithm 0;}
{\s18\fi-480\li720\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon17
\snext17 Algorithm 0 Wide;}
{\s19\fi-480\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon17
\snext1 Algorithm 0 Last;}
{\s20\fi-480\li960\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon17
\snext20 Algorithm 1;}
{\s21\fi-480\li960\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon20
\snext20 Algorithm 1 Wide;}
{\s22\fi-480\li960\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon20
\snext1 Algorithm 1 Last;}
{\s23\fi-480\li1200\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon20
\snext23 Algorithm 2;}
{\s24\fi-480\li1200\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon23
\snext23 Algorithm 2 Wide;}
{\s25\fi-480\li1200\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon23
\snext1 Algorithm 2 Last;}
{\s26\fi-480\li1440\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon23
\snext26 Algorithm 3;}
{\s27\fi-480\li1440\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon26
\snext26 Algorithm 3 Wide;}
{\s28\fi-480\li1680\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon26
\snext28 Algorithm 4;}
{\s29\fi-480\li1680\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon28
\snext28 Algorithm 4 Wide;}
{\s30\fi-480\li1920\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon28
\snext30 Algorithm 5;}
{\s31\fi-480\li2160\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon30
\snext31 Algorithm 6;}
{\s32\fi-480\li2400\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon31
\snext32 Algorithm 7;}
{\s33\fi-480\li2640\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon32
\snext33 Algorithm 8;}
{\s34\fi-480\li2880\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon33
\snext34 Algorithm 9;}
{\s40\li240\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon\normal\snext40 Algo
rithm Text 0;}
{\s41\li480\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon40\snext41 Algorithm
 Text 1;}
{\s42\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon41\snext42 Algorithm
 Text 2;}
{\s43\li960\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon42\snext43 Algorithm
 Text 3;}
{\s44\li1200\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon43\snext44 Algorith
m Text 4;}
{\s45\li1440\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon44\snext45 Algorith
m Text 5;}
{\s46\li1680\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon45\snext46 Algorith
m Text 6;}
{\s47\li1920\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon46\snext47 Algorith
m Text 7;}
{\s48\li2160\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon47\snext48 Algorith
m Text 8;}
{\s49\li2400\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon48\snext49 Algorith
m Text 9;}
{\*\cs60\additive Default Paragraph Font;}{\*\cs61\additive\sbasedon60 page number;}
{\*\cs62\f5\cf9\lang1024\additive\sbasedon60 Character Literal;}
{\*\cs63\f0\cf9\lang1024\additive\sbasedon60 Character Literal Control;}
{\*\cs64\b\f6\cf10\lang1024\additive\sbasedon60 Terminal;}
{\*\cs65\b\f5\cf2\lang1024\additive\sbasedon64 Terminal Keyword;}
{\*\cs66\cf10\additive\sbasedon60 Terminal Sub;}
{\*\cs67\i\f6\cf13\lang1024\additive\sbasedon60 Nonterminal;}
{\*\cs68\f4\cf13\lang1024\additive\sbasedon60 Nonterminal Attribute;}
{\*\cs69\cf13\lang1024\additive\sbasedon60 Nonterminal Argument;}
{\*\cs70\cf13\additive\sbasedon60 Nonterminal Sub;}
{\*\cs71\b\f0\additive\sbasedon60 Semantic Keyword;}
{\*\cs72\scaps\f0\cf6\lang1024\additive\sbasedon60 Domain Name;}
{\*\cs73\cf6\additive\sbasedon60 Domain Sub;}{\*\cs74\f4\lang1024\additive\sbasedon60 Field Name;}
{\*\cs75\cf13\additive\sbasedon60 Field Sub;}{\*\cs76\b\f4\lang1024\additive\sbasedon60 Tag Name;}
{\*\cs77\i\f0\cf17\lang1024\additive\sbasedon60 Global Variable;}
{\*\cs78\i\f0\cf11\lang1024\additive\sbasedon60 Variable;}
{\*\cs79\cf11\additive\sbasedon60 Variable Sub;}
{\*\cs80\f7\cf12\lang1024\additive\sbasedon60 Action Name;}
{\s81\qj\fi-720\li720\sb360\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level1\b\fs36
\lang2057\sbasedon0\snext1 heading 1;}
{\s82\qj\fi-720\li720\sb120\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28
\lang2057\sbasedon81\snext1 heading 2;}
{\s83\qj\fi-720\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24
\lang2057\sbasedon82\snext1 heading 3;}
{\s84\qj\fi-720\li720\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level4\b\fs20
\lang2057\sbasedon83\snext1 heading 4;}
{\s90\li1440\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\b\f5\cf2\fs20\lang1024\sbasedon0
\snext1 Sample Code;}
{\*\cs91\f8\lang1024\additive\sbasedon60 External Name;}}
{\info{\title JavaScript 2 Unit Semantics}{\author Waldemar Horwat}{\operator Waldemar Horwat}
{\creatim\yr2003\mo6\dy9\hr16\min8\sec24}{\revtim\yr2003\mo6\dy9\hr16\min8\sec24}{\edmins0}
{\*\company Netscape}}
\margl720\margr720\margb720\gutter720\facingp\widowctrl\ftnbj\aenddoc\noxlattoyen\hyphcaps0\fet0
\formshade\viewkind4\viewscale125\pgbrdrhead\pgbrdrfoot\sectd
{\headerl\pard\plain\s5\nowidctlpar\aspalpha\aspnum\faauto\tqr\tx10080\fs20\lang2057
{\field{\*\fldinst{\cs61  PAGE }}{\fldrslt{\cs61\lang1024 1}}}\tab JavaScript 2 Unit Semantics 9-Jun
-2003}
{\headerr\pard\plain\s5\nowidctlpar\aspalpha\aspnum\faauto\tqr\tx10080\fs20\lang2057 JavaScript 2 Un
it Semantics 9-Jun-2003\tab{\field{\*\fldinst{\cs61  PAGE }}{\fldrslt{\cs61\lang1024 1}}}}
\pard\plain\s1\qj\sa180\widctlpar\aspalpha\aspnum\faauto\fs20\lang2057 The start nonterminal is 
{\cs67\i\f6\cf13\lang1024 UnitPattern}.\par\pard\plain\s82\qj\fi-720\li720\sb120\sa180\keep\keepn
\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28\lang2057 White Space\par\pard\plain\s9\sb60
\sa180\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\b\fs20\lang2057 Syntax\par\pard\plain
\s14\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}} 
{\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} \{
{\cs68\f4\cf13\lang1024 wsopt}, {\cs68\f4\cf13\lang1024 wsreq}\}\par\pard\plain\s10\fi-540\li720
\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 WhiteSpaceCharacter}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 WhiteSpaceCharacter}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7TAB\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7VT\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7FF\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7SP\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u00A0\u187\'C8}\par|\tab
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2000\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2001\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2002\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2003\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2004\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2005\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2006\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2007\u187\'C8}\par|\tab
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2008\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2009\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u200A\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u200B\u187\'C8}\par\pard\plain\s13\fi-360\li720
\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u3000\u187\'C8}\par\pard\plain\s11\fi-540\li720
\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 LineTerminator}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 LineTerminator}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7LF\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7CR\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u0085\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2028\u187\'C8}\~|\~
{\cs62\f5\cf9\lang1024\cs63\f0\cf9\lang1024\u171\'C7u2029\u187\'C8}\par\pard\plain\s10\fi-540\li720
\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 RequiredWhiteSpace}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 RequiredWhiteSpace}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 WhiteSpaceCharacter}\par|\tab{\cs67\i\f6\cf13\lang1024 LineTerminator}\par
|\tab{\cs67\i\f6\cf13\lang1024 RequiredWhiteSpace}\~{\cs67\i\f6\cf13\lang1024 WhiteSpaceCharacter}
\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20
\lang2057|\tab{\cs67\i\f6\cf13\lang1024 RequiredWhiteSpace}\~
{\cs67\i\f6\cf13\lang1024 LineTerminator}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 WhiteSpace}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 WhiteSpace}{\super\cs68\f4\cf13\lang1024 wsopt}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 RequiredWhiteSpace}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab\u171\'C7empty\u187\'C8\par\pard\plain\s11
\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\cs67\i\f6\cf13\lang1024 WhiteSpace}{\super\cs68\f4\cf13\lang1024 wsreq}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 RequiredWhiteSpace}\par\pard\plain\s82\qj\fi-720\li720\sb120\sa180\keep
\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28\lang2057 Unit Patterns\par\pard\plain
\s9\sb60\sa180\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\b\fs20\lang2057 Syntax\par
\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 UnitPattern}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 UnitPattern}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 WhiteSpace}{\super\cs68\f4\cf13\lang1024 wsopt}\~
{\cs67\i\f6\cf13\lang1024 UnitQuotient}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 UnitQuotient}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 UnitQuotient}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 UnitProduct}{\super\cs68\f4\cf13\lang1024 wsopt}\par\pard\plain\s13\fi-360
\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs67\i\f6\cf13\lang1024 UnitProduct}{\super\cs68\f4\cf13\lang1024 wsopt}\~{\cs62\f5\cf9\lang1024/}
\~{\cs67\i\f6\cf13\lang1024 WhiteSpace}{\super\cs68\f4\cf13\lang1024 wsopt}\~
{\cs67\i\f6\cf13\lang1024 UnitProduct}{\super\cs68\f4\cf13\lang1024 wsopt}\par\pard\plain\s10\fi-540
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 UnitProduct}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 UnitProduct}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 UnitFactor}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\par
|\tab{\cs67\i\f6\cf13\lang1024 UnitProduct}{\super\cs68\f4\cf13\lang1024 wsopt}\~
{\cs62\f5\cf9\lang1024*}\~{\cs67\i\f6\cf13\lang1024 WhiteSpace}{\super\cs68\f4\cf13\lang1024 wsopt}
\~{\cs67\i\f6\cf13\lang1024 UnitFactor}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\par
\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20
\lang2057|\tab{\cs67\i\f6\cf13\lang1024 UnitProduct}{\super\cs68\f4\cf13\lang1024 wsreq}\~
{\cs67\i\f6\cf13\lang1024 UnitFactor}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\par
\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 UnitFactor}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 UnitFactor}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs62\f5\cf9\lang1024 1}\~{\cs67\i\f6\cf13\lang1024 WhiteSpace}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\par
|\tab{\cs62\f5\cf9\lang1024 1}\~{\cs67\i\f6\cf13\lang1024 WhiteSpace}
{\super\cs68\f4\cf13\lang1024 wsopt}\~{\cs62\f5\cf9\lang1024^}\~
{\cs67\i\f6\cf13\lang1024 WhiteSpace}{\super\cs68\f4\cf13\lang1024 wsopt}\~
{\cs67\i\f6\cf13\lang1024 SignedInteger}\~{\cs67\i\f6\cf13\lang1024 WhiteSpace}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\par
|\tab{\cs67\i\f6\cf13\lang1024 Identifier}\~{\cs67\i\f6\cf13\lang1024 WhiteSpace}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\par
\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20
\lang2057|\tab{\cs67\i\f6\cf13\lang1024 Identifier}\~{\cs67\i\f6\cf13\lang1024 WhiteSpace}
{\super\cs68\f4\cf13\lang1024 wsopt}\~{\cs62\f5\cf9\lang1024^}\~
{\cs67\i\f6\cf13\lang1024 WhiteSpace}{\super\cs68\f4\cf13\lang1024 wsopt}\~
{\cs67\i\f6\cf13\lang1024 SignedInteger}\~{\cs67\i\f6\cf13\lang1024 WhiteSpace}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\par
\pard\plain\s9\sb60\sa180\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\b\fs20\lang2057 Sem
antics\par\pard\plain\s17\fi-480\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20
\lang2057{\cs71\b\f0 tuple}\~{\xe{\v\scaps\f0\cf6\lang1024 UnitFactor}{\v\xef100}}
{\cs72\scaps\f0\cf6\lang1024 UnitFactor}\par\pard\plain\s20\fi-480\li960\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\cs74\f4\lang1024 identifier}:\~
{\cs72\scaps\f0\cf6\lang1024 String},\par{\cs74\f4\lang1024 exponent}:\~
{\cs72\scaps\f0\cf6\lang1024 Integer}\par\pard\plain\s19\fi-480\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\cs71\b\f0 end}\~{\cs71\b\f0 tuple};\par\pard\plain
\s19\fi-480\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\scaps\f0\cf6\lang1024 UnitList}{\v\xef100}}{\cs72\scaps\f0\cf6\lang1024 UnitList}\~=\~
{\cs72\scaps\f0\cf6\lang1024 UnitFactor}[];\par\pard\plain\s17\fi-480\li720\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\cs71\b\f0 proc}\~
{\xe{\v\i\f0\cf17\lang1024 unitReciprocal}{\v\xef118}}{\cs77\i\f0\cf17\lang1024 unitReciprocal}(
{\cs78\i\f0\cf11\lang1024 value}:\~{\cs72\scaps\f0\cf6\lang1024 UnitList}):\~
{\cs72\scaps\f0\cf6\lang1024 UnitList}\par\pard\plain\s20\fi-480\li960\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\cs71\b\f0 return}\~{\b[}
{\cs72\scaps\f0\cf6\lang1024 UnitFactor}
{\b{\field{\*\fldinst SYMBOL 225 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
{\cs74\f4\lang1024 identifier}:\~{\cs78\i\f0\cf11\lang1024 f}.{\cs74\f4\lang1024 identifier},\~
{\cs74\f4\lang1024 exponent}:\~\endash{\cs78\i\f0\cf11\lang1024 f}.{\cs74\f4\lang1024 exponent}
{\b{\field{\*\fldinst SYMBOL 241 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~{\b|}\~
{\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}{\cs78\i\f0\cf11\lang1024 f}\~
{\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs78\i\f0\cf11\lang1024 value}{\b]}\par\pard\plain\s19\fi-480\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\cs71\b\f0 end}\~{\cs71\b\f0 proc};\par
{\cs80\f7\cf12\lang1024 Value}[{\cs67\i\f6\cf13\lang1024 UnitPattern}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 WhiteSpace}{\super\cs68\f4\cf13\lang1024 wsopt}\~
{\cs67\i\f6\cf13\lang1024 UnitQuotient}]:\~{\cs72\scaps\f0\cf6\lang1024 UnitList}\~=\~
{\cs80\f7\cf12\lang1024 Value}[{\cs67\i\f6\cf13\lang1024 UnitQuotient}];\par\pard\plain\s17\fi-480
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\cs80\f7\cf12\lang1024 Value}[{\cs67\i\f6\cf13\lang1024 UnitQuotient}]:\~
{\cs72\scaps\f0\cf6\lang1024 UnitList};\par\pard\plain\s20\fi-480\li960\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\cs80\f7\cf12\lang1024 Value}[
{\cs67\i\f6\cf13\lang1024 UnitQuotient}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 UnitProduct}{\super\cs68\f4\cf13\lang1024 wsopt}]\~=\~
{\cs80\f7\cf12\lang1024 Value}[{\cs67\i\f6\cf13\lang1024 UnitProduct}
{\super\cs68\f4\cf13\lang1024 wsopt}];\par\pard\plain\s22\fi-480\li960\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\cs80\f7\cf12\lang1024 Value}[
{\cs67\i\f6\cf13\lang1024 UnitQuotient}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 UnitProduct}{\super\cs68\f4\cf13\lang1024 wsopt}{\sub\cs70\cf13 1}\~
{\cs62\f5\cf9\lang1024/}\~{\cs67\i\f6\cf13\lang1024 WhiteSpace}{\super\cs68\f4\cf13\lang1024 wsopt}
\~{\cs67\i\f6\cf13\lang1024 UnitProduct}{\super\cs68\f4\cf13\lang1024 wsopt}{\sub\cs70\cf13 2}] =\~
{\cs80\f7\cf12\lang1024 Value}[{\cs67\i\f6\cf13\lang1024 UnitProduct}
{\super\cs68\f4\cf13\lang1024 wsopt}{\sub\cs70\cf13 1}]\~
{\field{\*\fldinst SYMBOL 197 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs77\i\f0\cf17\lang1024 unitReciprocal}({\cs80\f7\cf12\lang1024 Value}[
{\cs67\i\f6\cf13\lang1024 UnitProduct}{\super\cs68\f4\cf13\lang1024 wsopt}{\sub\cs70\cf13 2}]);\par
\pard\plain\s17\fi-480\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\cs80\f7\cf12\lang1024 Value}[{\cs67\i\f6\cf13\lang1024 UnitProduct}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}]:\~
{\cs72\scaps\f0\cf6\lang1024 UnitList};\par\pard\plain\s20\fi-480\li960\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\cs80\f7\cf12\lang1024 Value}[
{\cs67\i\f6\cf13\lang1024 UnitProduct}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 UnitFactor}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}]\~=
\~{\cs80\f7\cf12\lang1024 Value}[{\cs67\i\f6\cf13\lang1024 UnitFactor}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}];
\par{\cs80\f7\cf12\lang1024 Value}[{\cs67\i\f6\cf13\lang1024 UnitProduct}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
{\sub\cs70\cf13 0}\~{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 UnitProduct}{\super\cs68\f4\cf13\lang1024 wsopt}{\sub\cs70\cf13 1}\~
{\cs62\f5\cf9\lang1024*}\~{\cs67\i\f6\cf13\lang1024 WhiteSpace}{\super\cs68\f4\cf13\lang1024 wsopt}
\~{\cs67\i\f6\cf13\lang1024 UnitFactor}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}] =
\~{\cs80\f7\cf12\lang1024 Value}[{\cs67\i\f6\cf13\lang1024 UnitProduct}
{\super\cs68\f4\cf13\lang1024 wsopt}{\sub\cs70\cf13 1}]\~
{\field{\*\fldinst SYMBOL 197 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs80\f7\cf12\lang1024 Value}[{\cs67\i\f6\cf13\lang1024 UnitFactor}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}];
\par\pard\plain\s22\fi-480\li960\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20
\lang2057{\cs80\f7\cf12\lang1024 Value}[{\cs67\i\f6\cf13\lang1024 UnitProduct}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
{\sub\cs70\cf13 0}\~{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 UnitProduct}{\super\cs68\f4\cf13\lang1024 wsreq}{\sub\cs70\cf13 1}\~
{\cs67\i\f6\cf13\lang1024 UnitFactor}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}] =
\~{\cs80\f7\cf12\lang1024 Value}[{\cs67\i\f6\cf13\lang1024 UnitProduct}
{\super\cs68\f4\cf13\lang1024 wsreq}{\sub\cs70\cf13 1}]\~
{\field{\*\fldinst SYMBOL 197 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs80\f7\cf12\lang1024 Value}[{\cs67\i\f6\cf13\lang1024 UnitFactor}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}];
\par\pard\plain\s17\fi-480\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20
\lang2057{\cs80\f7\cf12\lang1024 Value}[{\cs67\i\f6\cf13\lang1024 UnitFactor}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}]:\~
{\cs72\scaps\f0\cf6\lang1024 UnitList};\par\pard\plain\s20\fi-480\li960\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\cs80\f7\cf12\lang1024 Value}[
{\cs67\i\f6\cf13\lang1024 UnitFactor}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024 1}\~
{\cs67\i\f6\cf13\lang1024 WhiteSpace}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}]\~=
\~{\b[]};\par{\cs80\f7\cf12\lang1024 Value}[{\cs67\i\f6\cf13\lang1024 UnitFactor}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024 1}\~
{\cs67\i\f6\cf13\lang1024 WhiteSpace}{\super\cs68\f4\cf13\lang1024 wsopt}\~{\cs62\f5\cf9\lang1024^}
\~{\cs67\i\f6\cf13\lang1024 WhiteSpace}{\super\cs68\f4\cf13\lang1024 wsopt}\~
{\cs67\i\f6\cf13\lang1024 SignedInteger}\~{\cs67\i\f6\cf13\lang1024 WhiteSpace}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}] =
\~{\b[]};\par{\cs80\f7\cf12\lang1024 Value}[{\cs67\i\f6\cf13\lang1024 UnitFactor}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 Identifier}\~{\cs67\i\f6\cf13\lang1024 WhiteSpace}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}] =
\~{\b[}{\cs72\scaps\f0\cf6\lang1024 UnitFactor}
{\b{\field{\*\fldinst SYMBOL 225 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
{\cs74\f4\lang1024 identifier}:\~{\cs80\f7\cf12\lang1024 Name}[{\cs67\i\f6\cf13\lang1024 Identifier}
],\~{\cs74\f4\lang1024 exponent}:\~1
{\b{\field{\*\fldinst SYMBOL 241 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\b]};\par\pard\plain\s22
\fi-480\li960\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\cs80\f7\cf12\lang1024 Value}[{\cs67\i\f6\cf13\lang1024 UnitFactor}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 Identifier}\~{\cs67\i\f6\cf13\lang1024 WhiteSpace}
{\super\cs68\f4\cf13\lang1024 wsopt}\~{\cs62\f5\cf9\lang1024^}\~
{\cs67\i\f6\cf13\lang1024 WhiteSpace}{\super\cs68\f4\cf13\lang1024 wsopt}\~
{\cs67\i\f6\cf13\lang1024 SignedInteger}\~{\cs67\i\f6\cf13\lang1024 WhiteSpace}
{\super\cs69\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}] =
\~{\b[}{\cs72\scaps\f0\cf6\lang1024 UnitFactor}
{\b{\field{\*\fldinst SYMBOL 225 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
{\cs74\f4\lang1024 identifier}:\~{\cs80\f7\cf12\lang1024 Name}[{\cs67\i\f6\cf13\lang1024 Identifier}
],\~{\cs74\f4\lang1024 exponent}:\~{\cs80\f7\cf12\lang1024 IntegerValue}[
{\cs67\i\f6\cf13\lang1024 SignedInteger}]
{\b{\field{\*\fldinst SYMBOL 241 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\b]};\par\pard\plain\s82
\qj\fi-720\li720\sb120\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28
\lang2057 Signed Integers\par\pard\plain\s9\sb60\sa180\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto
\hyphpar0\b\fs20\lang2057 Syntax\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha
\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 SignedInteger}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 SignedInteger}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 DecimalDigits}\par|\tab{\cs62\f5\cf9\lang1024 +}\~
{\cs67\i\f6\cf13\lang1024 DecimalDigits}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs62\f5\cf9\lang1024 -}\~
{\cs67\i\f6\cf13\lang1024 DecimalDigits}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 DecimalDigits}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 DecimalDigits}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 ASCIIDigit}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs67\i\f6\cf13\lang1024 DecimalDigits}\~
{\cs67\i\f6\cf13\lang1024 ASCIIDigit}\par\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 ASCIIDigit}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 ASCIIDigit}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024 0}\~|
\~{\cs62\f5\cf9\lang1024 1}\~|\~{\cs62\f5\cf9\lang1024 2}\~|\~{\cs62\f5\cf9\lang1024 3}\~|\~
{\cs62\f5\cf9\lang1024 4}\~|\~{\cs62\f5\cf9\lang1024 5}\~|\~{\cs62\f5\cf9\lang1024 6}\~|\~
{\cs62\f5\cf9\lang1024 7}\~|\~{\cs62\f5\cf9\lang1024 8}\~|\~{\cs62\f5\cf9\lang1024 9}\par\pard\plain
\s9\sb60\sa180\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\b\fs20\lang2057 Semantics\par
\pard\plain\s17\fi-480\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\cs80\f7\cf12\lang1024 IntegerValue}[{\cs67\i\f6\cf13\lang1024 SignedInteger}]:\~
{\cs72\scaps\f0\cf6\lang1024 Integer};\par\pard\plain\s20\fi-480\li960\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\cs80\f7\cf12\lang1024 IntegerValue}[
{\cs67\i\f6\cf13\lang1024 SignedInteger}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 DecimalDigits}]\~=\~{\cs80\f7\cf12\lang1024 IntegerValue}[
{\cs67\i\f6\cf13\lang1024 DecimalDigits}];\par{\cs80\f7\cf12\lang1024 IntegerValue}[
{\cs67\i\f6\cf13\lang1024 SignedInteger}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024 +}\~
{\cs67\i\f6\cf13\lang1024 DecimalDigits}]\~=\~{\cs80\f7\cf12\lang1024 IntegerValue}[
{\cs67\i\f6\cf13\lang1024 DecimalDigits}];\par\pard\plain\s22\fi-480\li960\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\cs80\f7\cf12\lang1024 IntegerValue}[
{\cs67\i\f6\cf13\lang1024 SignedInteger}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs62\f5\cf9\lang1024 -}\~
{\cs67\i\f6\cf13\lang1024 DecimalDigits}]\~=\~\endash{\cs80\f7\cf12\lang1024 IntegerValue}[
{\cs67\i\f6\cf13\lang1024 DecimalDigits}];\par\pard\plain\s17\fi-480\li720\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\cs80\f7\cf12\lang1024 IntegerValue}[
{\cs67\i\f6\cf13\lang1024 DecimalDigits}]:\~{\cs72\scaps\f0\cf6\lang1024 Integer};\par\pard\plain
\s20\fi-480\li960\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\cs80\f7\cf12\lang1024 IntegerValue}[{\cs67\i\f6\cf13\lang1024 DecimalDigits}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 ASCIIDigit}]\~=\~{\cs80\f7\cf12\lang1024 DecimalValue}[
{\cs67\i\f6\cf13\lang1024 ASCIIDigit}];\par\pard\plain\s22\fi-480\li960\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\cs80\f7\cf12\lang1024 IntegerValue}[
{\cs67\i\f6\cf13\lang1024 DecimalDigits}{\sub\cs70\cf13 0}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 DecimalDigits}{\sub\cs70\cf13 1}\~{\cs67\i\f6\cf13\lang1024 ASCIIDigit}] =
\~10{\field{\*\fldinst SYMBOL 180 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}
{\cs80\f7\cf12\lang1024 IntegerValue}[{\cs67\i\f6\cf13\lang1024 DecimalDigits}{\sub\cs70\cf13 1}]\~+
\~{\cs80\f7\cf12\lang1024 DecimalValue}[{\cs67\i\f6\cf13\lang1024 ASCIIDigit}];\par\pard\plain\s19
\fi-480\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\cs80\f7\cf12\lang1024 DecimalValue}[{\cs67\i\f6\cf13\lang1024 ASCIIDigit}]:\~
{\cs72\scaps\f0\cf6\lang1024 Integer}\~=\~{\cs77\i\f0\cf17\lang1024 digitValue}(
{\cs67\i\f6\cf13\lang1024 ASCIIDigit});\par\pard\plain\s82\qj\fi-720\li720\sb120\sa180\keep\keepn
\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28\lang2057 Identifiers\par\pard\plain\s9\sb60
\sa180\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\b\fs20\lang2057 Syntax\par\pard\plain
\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 Identifier}{\v\xef110}}{\cs67\i\f6\cf13\lang1024 Identifier}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs67\i\f6\cf13\lang1024 InitialIdentifierCharacter}\par\pard\plain\s13\fi-360\li720\sa180\keep
\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs67\i\f6\cf13\lang1024 Identifier}\~{\cs67\i\f6\cf13\lang1024 ContinuingIdentifierCharacter}\par
\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 InitialIdentifierCharacter}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 InitialIdentifierCharacter}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 UnicodeInitialAlphabetic}\~|\~{\cs62\f5\cf9\lang1024$}\~|\~
{\cs62\f5\cf9\lang1024_}\par{\xe{\v\i\f6\cf13\lang1024 ContinuingIdentifierCharacter}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 ContinuingIdentifierCharacter}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 UnicodeAlphanumeric}\~|\~{\cs62\f5\cf9\lang1024$}\~|\~
{\cs62\f5\cf9\lang1024_}\par{\xe{\v\i\f6\cf13\lang1024 UnicodeInitialAlphabetic}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 UnicodeInitialAlphabetic}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\lang2057 Any\~Unicode\~initial\~alphabetic\~character\~(includes\~ASCII\~{\cs62\f5\cf9\lang1024 A}
\_{\cs62\f5\cf9\lang1024 Z}\~and\~{\cs62\f5\cf9\lang1024 a}\_{\cs62\f5\cf9\lang1024 z})}
\par{\xe{\v\i\f6\cf13\lang1024 UnicodeAlphanumeric}{\v\xef110}}
{\cs67\i\f6\cf13\lang1024 UnicodeAlphanumeric}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\lang2057 Any\~Unicode\~alphabetic\~or\~decimal\~digit\~character\~(includes\~ASCII\~
{\cs62\f5\cf9\lang1024 0}\_{\cs62\f5\cf9\lang1024 9},\~{\cs62\f5\cf9\lang1024 A}\_
{\cs62\f5\cf9\lang1024 Z},\~and\~{\cs62\f5\cf9\lang1024 a}\_{\cs62\f5\cf9\lang1024 z})}
\par\pard\plain\s9\sb60\sa180\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\b\fs20
\lang2057 Semantics\par\pard\plain\s17\fi-480\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto
\hyphpar0\fs20\lang2057{\cs80\f7\cf12\lang1024 Name}[{\cs67\i\f6\cf13\lang1024 Identifier}]:\~
{\cs72\scaps\f0\cf6\lang1024 String};\par\pard\plain\s20\fi-480\li960\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\cs80\f7\cf12\lang1024 Name}[
{\cs67\i\f6\cf13\lang1024 Identifier}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 InitialIdentifierCharacter}]\~=\~{\b[}
{\cs67\i\f6\cf13\lang1024 InitialIdentifierCharacter}{\b]};\par\pard\plain\s22\fi-480\li960\sa180
\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\cs80\f7\cf12\lang1024 Name}[
{\cs67\i\f6\cf13\lang1024 Identifier}{\sub\cs70\cf13 0}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs67\i\f6\cf13\lang1024 Identifier}{\sub\cs70\cf13 1}\~
{\cs67\i\f6\cf13\lang1024 ContinuingIdentifierCharacter}] =\~{\cs80\f7\cf12\lang1024 Name}[
{\cs67\i\f6\cf13\lang1024 Identifier}{\sub\cs70\cf13 1}]\~
{\field{\*\fldinst SYMBOL 197 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\b[}
{\cs67\i\f6\cf13\lang1024 ContinuingIdentifierCharacter}{\b]};\par\pard\plain\s81\qj\fi-720\li720
\sb360\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level1\b\fs36\lang2057 Index\par
\pard\plain\s82\qj\fi-720\li720\sb120\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0
\level2\b\fs28\lang2057 Nonterminals\par\pard\plain\s0
{\field{\*\fldinst INDEX \\e " " \\c "3" \\f n}{\fldrslt Update fields to generate this index}}\par
\pard\plain\s82\qj\fi-720\li720\sb120\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0
\level2\b\fs28\lang2057 Semantic Domains\par\pard\plain\s0
{\field{\*\fldinst INDEX \\e " " \\c "3" \\f d}{\fldrslt Update fields to generate this index}}\par
\pard\plain\s82\qj\fi-720\li720\sb120\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0
\level2\b\fs28\lang2057 Globals\par\pard\plain\s0
{\field{\*\fldinst INDEX \\e " " \\c "3" \\f v}{\fldrslt Update fields to generate this index}}\par}