     <!ENTITY window.title "Fuente De la Transferencia directa">
     <!ENTITY msg1 "Para exhibir caracteres de la lengua correctamente,">
     <!ENTITY msg2 "usted necesita instalar los componentes siguientes.">
     <!ENTITY name.ja "Exhibición Japonesa Del Texto">
     <!ENTITY name.ko "Exhibición Coreana Del Texto">
     <!ENTITY name.zhtw "Exhibición China Tradicional Del Texto">
     <!ENTITY name.zhcn "Exhibición China Simplificada Del Texto">
     <!ENTITY size.label "Tamaño De la Transferencia directa">
     <!ENTITY MB.label "MB">
     <!ENTITY downloadbutton.label "Transferencia directa">
     <!ENTITY cancelbutton.label "Cancelación">

     <!ENTITY install "Usted puede instalarlo con el ' control Panel:Regional Setting:Language '">
