IDENTIFIER = DIALOG101Item0
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG101Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   =   Don't edit the first byte in this string: it is font size information in binary form. To display this dialog, choose Edit | Preferences and select the Appearance category.  
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item2
FILENAME   = 
US STRING  = On startup, launch
XL STRING  = On startup, launch
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item3
FILENAME   = 
US STRING  = &Navigator
XL STRING  = &Navigator
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item4
FILENAME   = 
US STRING  = &Messenger Mailbox
XL STRING  = &Messenger Mailbox
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item5
FILENAME   = 
US STRING  = Collabra &Discussions
XL STRING  = Collabra &Discussions
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item6
FILENAME   = 
US STRING  = Page &Composer
XL STRING  = Page &Composer
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item7
FILENAME   = 
US STRING  = Show toolbar as
XL STRING  = Show toolbar as
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item8
FILENAME   = 
US STRING  = &Pictures and Text
XL STRING  = &Pictures and Text
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item9
FILENAME   = 
US STRING  = Pictures &Only
XL STRING  = Pictures &Only
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item10
FILENAME   = 
US STRING  = &Text Only
XL STRING  = &Text Only
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item11
FILENAME   = 
US STRING  = N&etcaster
XL STRING  = N&etcaster
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item0
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG103Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   =   To display this dialog, choose Edit | Preferences and select the Navigator category.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item2
FILENAME   = 
US STRING  = Navigator starts with
XL STRING  = Navigator starts with
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item3
FILENAME   = 
US STRING  = Bla&nk page
XL STRING  = Bla&nk page
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item4
FILENAME   = 
US STRING  = &Home page
XL STRING  = &Home page
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item5
FILENAME   = 
US STRING  = &Last page visited
XL STRING  = &Last page visited
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item6
FILENAME   = 
US STRING  = Home page
XL STRING  = Home page
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item7
FILENAME   = 
US STRING  = Clicking the Home button will take you to this page.
XL STRING  = Clicking the Home button will take you to this page.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item8
FILENAME   = 
US STRING  = Loc&ation:
XL STRING  = Loc&ation:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item9
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG103Item10
FILENAME   = 
US STRING  = &Use Current Page
XL STRING  = &Use Current Page
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item11
FILENAME   = 
US STRING  = &Browse...
XL STRING  = &Browse...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item12
FILENAME   = 
US STRING  = History
XL STRING  = History
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item13
FILENAME   = 
US STRING  = History is a list of the pages you have previously visited.
XL STRING  = History is a list of the pages you have previously visited.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item14
FILENAME   = 
US STRING  = Pages in history ex&pire after:
XL STRING  = Pages in history ex&pire after:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item15
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG103Item16
FILENAME   = 
US STRING  = days
XL STRING  = days
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item17
FILENAME   = 
US STRING  = Clea&r History
XL STRING  = Clea&r History
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item0
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG104Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   =  To display this dialog, choose Edit | Preferences and select the Appearence category, then select Fonts.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item2
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG104Item3
FILENAME   = 
US STRING  = For the &Encoding:
XL STRING  = For the &Encoding:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item4
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG104Item5
FILENAME   = 
US STRING  = &Variable Width Font:
XL STRING  = &Variable Width Font:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item6
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG104Item7
FILENAME   = 
US STRING  = &Size:
XL STRING  = &Size:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item8
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG104Item9
FILENAME   = 
US STRING  = &Fixed Width Font:
XL STRING  = &Fixed Width Font:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item10
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG104Item11
FILENAME   = 
US STRING  = Si&ze:
XL STRING  = Si&ze:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item12
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG104Item13
FILENAME   = 
US STRING  = Sometimes a document will provide its own fonts.
XL STRING  = Sometimes a document will provide its own fonts.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item14
FILENAME   = 
US STRING  = Use my defaul&t fonts, overriding document-specified fonts
XL STRING  = Use my defaul&t fonts, overriding document-specified fonts
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item15
FILENAME   = 
US STRING  = Use &document-specified fonts, but disable Dynamic Fonts
XL STRING  = Use &document-specified fonts, but disable Dynamic Fonts
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item16
FILENAME   = 
US STRING  = Use document-specified fonts, in&cluding Dynamic Fonts
XL STRING  = Use document-specified fonts, in&cluding Dynamic Fonts
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG105Item0
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG105Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   =  To display this dialog, choose Edit | Preferences and select the Appearence category, then select Colors.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG105Item2
FILENAME   = 
US STRING  = Colors
XL STRING  = Colors
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG105Item3
FILENAME   = 
US STRING  = &Text:
XL STRING  = &Text:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG105Item4
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG105Item5
FILENAME   = 
US STRING  = &Background:
XL STRING  = &Background:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG105Item6
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG105Item7
FILENAME   = 
US STRING  = Use &Windows colors
XL STRING  = Use &Windows colors
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG105Item8
FILENAME   = 
US STRING  = Links
XL STRING  = Links
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG105Item9
FILENAME   = 
US STRING  = U&nvisited Links:
XL STRING  = U&nvisited Links:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG105Item10
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG105Item11
FILENAME   = 
US STRING  = &Visited Links:
XL STRING  = &Visited Links:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG105Item12
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG105Item13
FILENAME   = 
US STRING  = &Underline links
XL STRING  = &Underline links
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG105Item14
FILENAME   = 
US STRING  = Sometimes a document will provide its own colors and background.
XL STRING  = Sometimes a document will provide its own colors and background.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG105Item15
FILENAME   = 
US STRING  = &Always use my colors, overriding document
XL STRING  = &Always use my colors, overriding document
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG105Item16
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG106Item0
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG106Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   =  To display this dialog, choose Edit | Preferences and select the Advanced category.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG106Item2
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG106Item3
FILENAME   = 
US STRING  = Automatically load &images
XL STRING  = Automatically load &images
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG106Item4
FILENAME   = 
US STRING  = Enable &Java
XL STRING  = Enable &Java
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG106Item5
FILENAME   = 
US STRING  = Enable JavaSc&ript
XL STRING  = Enable JavaSc&ript
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG106Item6
FILENAME   = 
US STRING  = Enable &style sheets
XL STRING  = Enable &style sheets
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG106Item7
FILENAME   = 
US STRING  = Enable Au&toInstall
XL STRING  = Enable Au&toInstall
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG106Item8
FILENAME   = 
US STRING  = Send &email address as anonymous FTP password
XL STRING  = Send &email address as anonymous FTP password
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG106Item9
FILENAME   = 
US STRING  = Cookies
XL STRING  = Cookies
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG106Item10
FILENAME   = 
US STRING  = &Accept all cookies
XL STRING  = &Accept all cookies
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG106Item11
FILENAME   = 
US STRING  = Accept &only cookies that get sent back to the originating server
XL STRING  = Accept &only cookies that get sent back to the originating server
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG106Item12
FILENAME   = 
US STRING  = &Disable cookies
XL STRING  = &Disable cookies
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG106Item13
FILENAME   = 
US STRING  = &Warn me before accepting a cookie
XL STRING  = &Warn me before accepting a cookie
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG107Item0
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG107Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   =  To display this dialog, choose Edit | Preferences and select the Advanced category, then choose Cache.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG107Item2
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG107Item3
FILENAME   = 
US STRING  = The cache is used to keep local copies of frequently accessed documents and thus reduce time connected to the network. The Reload button will always compare the cache document to the network and show the most recent one.
XL STRING  = The cache is used to keep local copies of frequently accessed documents and thus reduce time connected to the network. The Reload button will always compare the cache document to the network and show the most recent one.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG107Item4
FILENAME   = 
US STRING  = &Memory Cache:
XL STRING  = &Memory Cache:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG107Item5
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG107Item6
FILENAME   = 
US STRING  = KBytes
XL STRING  = KBytes
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG107Item7
FILENAME   = 
US STRING  = Clear Memor&y Cache
XL STRING  = Clear Memor&y Cache
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG107Item8
FILENAME   = 
US STRING  = &Disk Cache:
XL STRING  = &Disk Cache:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG107Item9
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG107Item10
FILENAME   = 
US STRING  = KBytes
XL STRING  = KBytes
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG107Item11
FILENAME   = 
US STRING  = Clear Dis&k Cache
XL STRING  = Clear Dis&k Cache
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG107Item12
FILENAME   = 
US STRING  = Disk Cache &Folder:
XL STRING  = Disk Cache &Folder:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG107Item13
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG107Item14
FILENAME   = 
US STRING  = Choo&se Folder...
XL STRING  = Choo&se Folder...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG107Item15
FILENAME   = 
US STRING  = Document in cache is compared to document on network:
XL STRING  = Document in cache is compared to document on network:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG107Item16
FILENAME   = 
US STRING  = &Once per session
XL STRING  = &Once per session
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG107Item17
FILENAME   = 
US STRING  = &Every time
XL STRING  = &Every time
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG107Item18
FILENAME   = 
US STRING  = &Never
XL STRING  = &Never
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG108Item0
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG108Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   =  To display this dialog, choose Edit | Preferences and select the Advanced category, then choose Proxies.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG108Item2
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG108Item3
FILENAME   = 
US STRING  = A network proxy is used to provide additional security between your computer and the Internet (usually along with a firewall) and/or to increase performance between networks by reducing redundant traffic via caching.
XL STRING  = A network proxy is used to provide additional security between your computer and the Internet (usually along with a firewall) and/or to increase performance between networks by reducing redundant traffic via caching.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG108Item4
FILENAME   = 
US STRING  = &Direct connection to the Internet
XL STRING  = &Direct connection to the Internet
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG108Item5
FILENAME   = 
US STRING  = &Manual proxy configuration
XL STRING  = &Manual proxy configuration
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG108Item6
FILENAME   = 
US STRING  = &Automatic proxy configuration
XL STRING  = &Automatic proxy configuration
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG108Item7
FILENAME   = 
US STRING  = &View...
XL STRING  = &View...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG108Item8
FILENAME   = 
US STRING  = Configuration &location (URL):
XL STRING  = Configuration &location (URL):
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG108Item9
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG108Item10
FILENAME   = 
US STRING  = &Reload
XL STRING  = &Reload
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG109Item0
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG109Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   =  To display this dialog, choose Edit | Preferences and select the Navigator category, then choose Languages.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG109Item2
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG109Item3
FILENAME   = 
US STRING  = Choose in order of preference the language(s) in which you prefer to view web pages. Web pages are sometimes available in several languages. Navigator presents pages in the available language you most prefer.
XL STRING  = Choose in order of preference the language(s) in which you prefer to view web pages. Web pages are sometimes available in several languages. Navigator presents pages in the available language you most prefer.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG109Item4
FILENAME   = 
US STRING  = Order
XL STRING  = Order
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG109Item5
FILENAME   = 
US STRING  = Language
XL STRING  = Language
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG109Item6
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG109Item7
FILENAME   = 
US STRING  = &Add...
XL STRING  = &Add...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG109Item8
FILENAME   = 
US STRING  = &Delete
XL STRING  = &Delete
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG109Item9
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG109Item10
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG110Item0
FILENAME   = 
US STRING  = Add Languages
XL STRING  = Add Languages
COMMENTS   =  To display this dialog, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG110Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG110Item2
FILENAME   = 
US STRING  = Select the language you would like to add.
XL STRING  = Select the language you would like to add.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG110Item3
FILENAME   = 
US STRING  = &Languages:
XL STRING  = &Languages:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG110Item4
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG110Item5
FILENAME   = 
US STRING  = &Others:
XL STRING  = &Others:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG110Item6
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG110Item7
FILENAME   = 
US STRING  = OK
XL STRING  = OK
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG110Item8
FILENAME   = 
US STRING  = Cancel
XL STRING  = Cancel
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG116Item0
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG116Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   =  To display this dialog, choose Edit | Preferences and select the Advanced category, then choose Disk Space.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG116Item2
FILENAME   = 
US STRING  = All Messages
XL STRING  = All Messages
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG116Item3
FILENAME   = 
US STRING  = &Do not download any message larger than 
XL STRING  = &Do not download any message larger than 
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG116Item4
FILENAME   = 
US STRING  = &kB
XL STRING  = &kB
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG116Item5
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG116Item6
FILENAME   = 
US STRING  = Auto&matically compact folders when it will save over
XL STRING  = Auto&matically compact folders when it will save over
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG116Item7
FILENAME   = 
US STRING  = k&B
XL STRING  = k&B
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG116Item8
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG116Item9
FILENAME   = 
US STRING  = Discussion Groups Messages Only
XL STRING  = Discussion Groups Messages Only
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG116Item10
FILENAME   = 
US STRING  = When it's time to clean up messages:
XL STRING  = When it's time to clean up messages:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG116Item11
FILENAME   = 
US STRING  = Keep messages which have arrived within the &past
XL STRING  = Keep messages which have arrived within the &past
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG116Item12
FILENAME   = 
US STRING  = Keep &all messages
XL STRING  = Keep &all messages
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG116Item13
FILENAME   = 
US STRING  = Keep the &newest
XL STRING  = Keep the &newest
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG116Item14
FILENAME   = 
US STRING  = &days
XL STRING  = &days
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG116Item15
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG116Item16
FILENAME   = 
US STRING  = &messages
XL STRING  = &messages
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG116Item17
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG116Item18
FILENAME   = 
US STRING  = Keep only &unread messages
XL STRING  = Keep only &unread messages
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG116Item19
FILENAME   = 
US STRING  = Mo&re Options...
XL STRING  = Mo&re Options...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG117Item0
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG117Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   =  THIS MAY NOT BE USED, IT APPEARS TO BE ALMOST AN EXACT DUPLICATE OF DIALOG107.  Choose Edit | Preferences, Advanced category, then choose Cache.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG117Item2
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG117Item3
FILENAME   = 
US STRING  = The cache is used to keep local copies of frequently accessed documents and thus reduce time connected to the network. The Reload button will always compare the cache document to the network and show the most recent one.
XL STRING  = The cache is used to keep local copies of frequently accessed documents and thus reduce time connected to the network. The Reload button will always compare the cache document to the network and show the most recent one.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG117Item4
FILENAME   = 
US STRING  = &Memory Cache:
XL STRING  = &Memory Cache:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG117Item5
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG117Item6
FILENAME   = 
US STRING  = KBytes
XL STRING  = KBytes
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG117Item7
FILENAME   = 
US STRING  = Clear Memor&y Cache
XL STRING  = Clear Memor&y Cache
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG117Item8
FILENAME   = 
US STRING  = &Disk Cache:
XL STRING  = &Disk Cache:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG117Item9
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG117Item10
FILENAME   = 
US STRING  = KBytes
XL STRING  = KBytes
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG117Item11
FILENAME   = 
US STRING  = Clear Dis&k Cache
XL STRING  = Clear Dis&k Cache
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG117Item12
FILENAME   = 
US STRING  = Disk Cache &Folder:
XL STRING  = Disk Cache &Folder:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG117Item13
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG117Item14
FILENAME   = 
US STRING  = Document in cache is compared to document on network:
XL STRING  = Document in cache is compared to document on network:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG117Item15
FILENAME   = 
US STRING  = &Once per session
XL STRING  = &Once per session
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG117Item16
FILENAME   = 
US STRING  = &Every time
XL STRING  = &Every time
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG117Item17
FILENAME   = 
US STRING  = &Never
XL STRING  = &Never
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item0
FILENAME   = 
US STRING  = Manual Proxy Configuration
XL STRING  = Manual Proxy Configuration
COMMENTS   =  To display this dialog, choose Edit | Preferences and select the Advanced category, then choose Proxies. Select the Manual proxy configuration radio button, then click View.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item2
FILENAME   = 
US STRING  = Servers
XL STRING  = Servers
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item3
FILENAME   = 
US STRING  = Type
XL STRING  = Type
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item4
FILENAME   = 
US STRING  = Address of proxy server to use
XL STRING  = Address of proxy server to use
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item5
FILENAME   = 
US STRING  = Port
XL STRING  = Port
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item6
FILENAME   = 
US STRING  = &HTTP:
XL STRING  = &HTTP:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item7
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG123Item8
FILENAME   = 
US STRING  = :
XL STRING  = :
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item9
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG123Item10
FILENAME   = 
US STRING  = &Security:
XL STRING  = &Security:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item11
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG123Item12
FILENAME   = 
US STRING  = :
XL STRING  = :
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item13
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG123Item14
FILENAME   = 
US STRING  = &FTP:
XL STRING  = &FTP:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item15
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG123Item16
FILENAME   = 
US STRING  = :
XL STRING  = :
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item17
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG123Item18
FILENAME   = 
US STRING  = So&cks:
XL STRING  = So&cks:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item19
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG123Item20
FILENAME   = 
US STRING  = :
XL STRING  = :
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item21
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG123Item22
FILENAME   = 
US STRING  = &Gopher:
XL STRING  = &Gopher:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item23
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG123Item24
FILENAME   = 
US STRING  = :
XL STRING  = :
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item25
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG123Item26
FILENAME   = 
US STRING  = &WAIS:
XL STRING  = &WAIS:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item27
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG123Item28
FILENAME   = 
US STRING  = :
XL STRING  = :
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item29
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG123Item30
FILENAME   = 
US STRING  = Exceptions
XL STRING  = Exceptions
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item31
FILENAME   = 
US STRING  = Do &not use proxy servers for domains beginning with:
XL STRING  = Do &not use proxy servers for domains beginning with:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item32
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG123Item33
FILENAME   = 
US STRING  = Use commas (,) to separate entries.
XL STRING  = Use commas (,) to separate entries.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item34
FILENAME   = 
US STRING  = OK
XL STRING  = OK
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG123Item35
FILENAME   = 
US STRING  = Cancel
XL STRING  = Cancel
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG126Item0
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG126Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   =  To display this dialog, choose Edit | Preferences and select the Navigator category, then choose Applications.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG126Item2
FILENAME   = 
US STRING  = &Description
XL STRING  = &Description
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG126Item3
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG126Item4
FILENAME   = 
US STRING  = &New Type...
XL STRING  = &New Type...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG126Item5
FILENAME   = 
US STRING  = &Edit...
XL STRING  = &Edit...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG126Item6
FILENAME   = 
US STRING  = &Remove
XL STRING  = &Remove
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG126Item7
FILENAME   = 
US STRING  = File type details
XL STRING  = File type details
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG126Item8
FILENAME   = 
US STRING  = &MIME Type:
XL STRING  = &MIME Type:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG126Item9
FILENAME   = 
US STRING  = Image
XL STRING  = Image
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG126Item10
FILENAME   = 
US STRING  = E&xtension:
XL STRING  = E&xtension:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG126Item11
FILENAME   = 
US STRING  = GIF
XL STRING  = GIF
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG126Item12
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG126Item13
FILENAME   = 
US STRING  = &Handled By:
XL STRING  = &Handled By:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG126Item14
FILENAME   = 
US STRING  = Netscape (internal)
XL STRING  = Netscape (internal)
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG126Item15
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG127Item0
FILENAME   = 
US STRING  = More Disk Space Options
XL STRING  = More Disk Space Options
COMMENTS   =  To display this dialog, choose Edit | Preferences and select the Advanced category, then choose Disk Space, then click on More Options.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG127Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG127Item2
FILENAME   = 
US STRING  = You can save additional space by removing message bodies while keeping the headers.  This will allow you to preview a message without downloading the entire message.
XL STRING  = You can save additional space by removing message bodies while keeping the headers.  This will allow you to preview a message without downloading the entire message.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG127Item3
FILENAME   = 
US STRING  = &Remove message bodies only older than 
XL STRING  = &Remove message bodies only older than 
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG127Item4
FILENAME   = 
US STRING  = &days
XL STRING  = &days
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG127Item5
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG127Item6
FILENAME   = 
US STRING  = OK
XL STRING  = OK
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG127Item7
FILENAME   = 
US STRING  = Cancel
XL STRING  = Cancel
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG128Item0
FILENAME   = 
US STRING  = Edit Type
XL STRING  = Edit Type
COMMENTS   =  To display this dialog, choose Edit | Preferences and select the Navigator category, then choose Applications, then click on the Edit button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG128Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG128Item2
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG128Item3
FILENAME   = 
US STRING  = Description
XL STRING  = Description
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG128Item4
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG128Item5
FILENAME   = 
US STRING  = Extension:
XL STRING  = Extension:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG128Item6
FILENAME   = 
US STRING  = GIF
XL STRING  = GIF
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG128Item7
FILENAME   = 
US STRING  = &MIME Type:
XL STRING  = &MIME Type:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG128Item8
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG128Item9
FILENAME   = 
US STRING  = Handled By
XL STRING  = Handled By
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG128Item10
FILENAME   = 
US STRING  = &Navigator
XL STRING  = &Navigator
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG128Item11
FILENAME   = 
US STRING  = &Save to Disk
XL STRING  = &Save to Disk
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG128Item12
FILENAME   = 
US STRING  = &Application:
XL STRING  = &Application:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG128Item13
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG128Item14
FILENAME   = 
US STRING  = &Browse...
XL STRING  = &Browse...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG128Item15
FILENAME   = 
US STRING  = OK
XL STRING  = OK
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG128Item16
FILENAME   = 
US STRING  = Cancel
XL STRING  = Cancel
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG128Item17
FILENAME   = 
US STRING  = As&k me before opening downloaded files of this type
XL STRING  = As&k me before opening downloaded files of this type
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG129Item0
FILENAME   = 
US STRING  = New Type
XL STRING  = New Type
COMMENTS   =  To display this dialog, choose Edit | Preferences and select the Navigator category, then choose Applications, then click on the New button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG129Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG129Item2
FILENAME   = 
US STRING  = &Description of type:
XL STRING  = &Description of type:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG129Item3
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG129Item4
FILENAME   = 
US STRING  = File &extension:
XL STRING  = File &extension:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG129Item5
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG129Item6
FILENAME   = 
US STRING  = &MIME Type:
XL STRING  = &MIME Type:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG129Item7
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG129Item8
FILENAME   = 
US STRING  = &Application to use:
XL STRING  = &Application to use:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG129Item9
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG129Item10
FILENAME   = 
US STRING  = &Browse...
XL STRING  = &Browse...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG129Item11
FILENAME   = 
US STRING  = OK
XL STRING  = OK
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG129Item12
FILENAME   = 
US STRING  = Cancel
XL STRING  = Cancel
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE1
FILENAME   = 
US STRING  = Afrikaans [af]
XL STRING  = Afrikaans [af]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE2
FILENAME   = 
US STRING  = Albanian [sq]
XL STRING  = Albanian [sq]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE3
FILENAME   = 
US STRING  = Basque [eu]
XL STRING  = Basque [eu]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE4
FILENAME   = 
US STRING  = Catalan [ca]
XL STRING  = Catalan [ca]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE5
FILENAME   = 
US STRING  = English [en]
XL STRING  = English [en]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE6
FILENAME   = 
US STRING  = English/United States [en-US]
XL STRING  = English/United States [en-US]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE7
FILENAME   = 
US STRING  = English/United Kingdom [en-GB]
XL STRING  = English/United Kingdom [en-GB]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE8
FILENAME   = 
US STRING  = French [fr]
XL STRING  = French [fr]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE9
FILENAME   = 
US STRING  = French/France [fr-FR]
XL STRING  = French/France [fr-FR]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE10
FILENAME   = 
US STRING  = French/Canada [fr-CA]
XL STRING  = French/Canada [fr-CA]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE11
FILENAME   = 
US STRING  = German [de]
XL STRING  = German [de]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE12
FILENAME   = 
US STRING  = Japanese [ja]
XL STRING  = Japanese [ja]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE13
FILENAME   = 
US STRING  = Chinese [zh]
XL STRING  = Chinese [zh]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE14
FILENAME   = 
US STRING  = Chinese/China [zh-CN]
XL STRING  = Chinese/China [zh-CN]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE15
FILENAME   = 
US STRING  = Chinese/Taiwan [zh-TW]
XL STRING  = Chinese/Taiwan [zh-TW]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE16
FILENAME   = 
US STRING  = Korean [ko]
XL STRING  = Korean [ko]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE17
FILENAME   = 
US STRING  = Spanish [es]
XL STRING  = Spanish [es]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE18
FILENAME   = 
US STRING  = Spanish/Spain [es-ES]
XL STRING  = Spanish/Spain [es-ES]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE19
FILENAME   = 
US STRING  = Portuguese/Brazil [pt-BR]
XL STRING  = Portuguese/Brazil [pt-BR]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE20
FILENAME   = 
US STRING  = Italian [it]
XL STRING  = Italian [it]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE21
FILENAME   = 
US STRING  = Dutch [nl]
XL STRING  = Dutch [nl]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE22
FILENAME   = 
US STRING  = Swedish [sv]
XL STRING  = Swedish [sv]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE23
FILENAME   = 
US STRING  = Danish [da]
XL STRING  = Danish [da]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE24
FILENAME   = 
US STRING  = Dutch/Belgium [nl-BE]
XL STRING  = Dutch/Belgium [nl-BE]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE25
FILENAME   = 
US STRING  = Faeroese [fo]
XL STRING  = Faeroese [fo]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE26
FILENAME   = 
US STRING  = Finnish [fi]
XL STRING  = Finnish [fi]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE27
FILENAME   = 
US STRING  = French/Belgium [fr-BE]
XL STRING  = French/Belgium [fr-BE]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE28
FILENAME   = 
US STRING  = French/Switzerland [fr-CH]
XL STRING  = French/Switzerland [fr-CH]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE29
FILENAME   = 
US STRING  = German/Germany [de-DE]
XL STRING  = German/Germany [de-DE]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE30
FILENAME   = 
US STRING  = German/Austria [ de-AU]
XL STRING  = German/Austria [ de-AU]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE31
FILENAME   = 
US STRING  = German/Switzerland [de-CH]
XL STRING  = German/Switzerland [de-CH]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE32
FILENAME   = 
US STRING  = Galician [gl]
XL STRING  = Galician [gl]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE33
FILENAME   = 
US STRING  = Icelandic [is]
XL STRING  = Icelandic [is]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE34
FILENAME   = 
US STRING  = Indonesian [id]
XL STRING  = Indonesian [id]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE35
FILENAME   = 
US STRING  = Irish [ga]
XL STRING  = Irish [ga]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE36
FILENAME   = 
US STRING  = Scots Gaelic [gd]
XL STRING  = Scots Gaelic [gd]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE37
FILENAME   = 
US STRING  = Norwegian [no]
XL STRING  = Norwegian [no]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE38
FILENAME   = 
US STRING  = Croatian [hr]
XL STRING  = Croatian [hr]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE39
FILENAME   = 
US STRING  = Czech [cs]
XL STRING  = Czech [cs]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE40
FILENAME   = 
US STRING  = Hungarian [hu]
XL STRING  = Hungarian [hu]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE41
FILENAME   = 
US STRING  = Polish [pl]
XL STRING  = Polish [pl]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE42
FILENAME   = 
US STRING  = Romanian [ro]
XL STRING  = Romanian [ro]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE43
FILENAME   = 
US STRING  = Slovak [sk]
XL STRING  = Slovak [sk]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE44
FILENAME   = 
US STRING  = Slovenian [sl]
XL STRING  = Slovenian [sl]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE45
FILENAME   = 
US STRING  = Bulgarian [bg]
XL STRING  = Bulgarian [bg]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE46
FILENAME   = 
US STRING  = Byelorussian [be]
XL STRING  = Byelorussian [be]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE47
FILENAME   = 
US STRING  = Macedonian [mk]
XL STRING  = Macedonian [mk]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE48
FILENAME   = 
US STRING  = Russian [ru]
XL STRING  = Russian [ru]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE49
FILENAME   = 
US STRING  = Serbian [sr]
XL STRING  = Serbian [sr]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE50
FILENAME   = 
US STRING  = Ukrainian [uk]
XL STRING  = Ukrainian [uk]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE51
FILENAME   = 
US STRING  = Greek [el]
XL STRING  = Greek [el]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE52
FILENAME   = 
US STRING  = Turkish [tr]
XL STRING  = Turkish [tr]
COMMENTS   = Localize the languagae name, but don't edit the language code: [xx]. To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE53
FILENAME   = 
US STRING  = Portuguese [pt]
XL STRING  = Portuguese [pt]
COMMENTS   =  To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE54
FILENAME   = 
US STRING  = Spanish/Argentina [es-AR]
XL STRING  = Spanish/Argentina [es-AR]
COMMENTS   =  To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE55
FILENAME   = 
US STRING  = Spanish/Colombia [es-CO]
XL STRING  = Spanish/Colombia [es-CO]
COMMENTS   =  To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button. 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE56
FILENAME   = 
US STRING  = Spanish/Mexico [es-MX]
XL STRING  = Spanish/Mexico [es-MX]
COMMENTS   = To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages, then click on the Add button. 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE101
FILENAME   = 
US STRING  = Appearance\nChange the appearance of the display
XL STRING  = Appearance\nChange the appearance of the display
COMMENTS   = To display this string, choose Edit | Preferences and select the Appearance category. This string makes up the banner on the top right of this window. The newline character separates the title from the explanation.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE103
FILENAME   = 
US STRING  = Navigator\nSpecify the home page location
XL STRING  = Navigator\nSpecify the home page location
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE104
FILENAME   = 
US STRING  = Fonts\nChange the fonts in your display
XL STRING  = Fonts\nChange the fonts in your display
COMMENTS   = To display this string, choose Edit | Preferences and select the Appearance category, then choose Fonts. This string makes up the banner on the top right of this window. The newline character separates the title from the explanation.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE105
FILENAME   = 
US STRING  = Colors\nChange the colors in your display
XL STRING  = Colors\nChange the colors in your display
COMMENTS   = To display this string, choose Edit | Preferences and select the Appearance category, then choose Colors. This string makes up the banner on the top right of this window. The newline character separates the title from the explanation.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE106
FILENAME   = 
US STRING  = Advanced\nChange preferences that affect the entire product
XL STRING  = Advanced\nChange preferences that affect the entire product
COMMENTS   = To display this string, choose Edit | Preferences and select the Advanced category. This string makes up the banner on the top right of this window. The newline character separates the title from the explanation.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE107
FILENAME   = 
US STRING  = Cache\nDesignate the size of the cache
XL STRING  = Cache\nDesignate the size of the cache
COMMENTS   = To display this string, choose Edit | Preferences and select the Appearance category, then choose Cache. This string makes up the banner on the top right of this window. The newline character separates the title from the explanation.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE108
FILENAME   = 
US STRING  = Proxies\nConfigure proxies to access the Internet
XL STRING  = Proxies\nConfigure proxies to access the Internet
COMMENTS   = To display this string, choose Edit | Preferences and select the Advanced category, then choose Proxies. This string makes up the banner on the top right of this window. The newline character separates the title from the explanation.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE109
FILENAME   = 
US STRING  = Languages\nView web pages in different languages
XL STRING  = Languages\nView web pages in different languages
COMMENTS   = To display this string, choose Edit | Preferences and select the Navigator category, then choose Languages. This string makes up the banner on the top right of this window. The newline character separates the title from the explanation.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE113
FILENAME   = 
US STRING  = Memory Cache
XL STRING  = Memory Cache
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE114
FILENAME   = 
US STRING  = History
XL STRING  = History
COMMENTS   = To display this string, choose Edit | Preferences and select the Navigator category, then click the Clear History button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE115
FILENAME   = 
US STRING  = This will clear the list of pages you have previously visited.\r\nContinue?
XL STRING  = This will clear the list of pages you have previously visited.\r\nContinue?
COMMENTS   = This resource contains new line characters; be careful! To display this string, choose Edit | Preferences and select the Navigator category, then click the Clear History button.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE116
FILENAME   = 
US STRING  = Disk Space\nManage the amount of disk space taken by messages
XL STRING  = Disk Space\nManage the amount of disk space taken by messages
COMMENTS   = To display this string, choose Edit | Preferences and select the Advanced category, then choose Disk Space. This string makes up the banner on the top right of this window. The newline character separates the title from the explanation.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE117
FILENAME   = 
US STRING  = Cache\nDesignate the size of the cache
XL STRING  = Cache\nDesignate the size of the cache
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE118
FILENAME   = 
US STRING  = HTML Files\n*.html;*.htm\n\n
XL STRING  = HTML Files\n*.html;*.htm\n\n
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE119
FILENAME   = 
US STRING  = Browse for Home Page
XL STRING  = Browse for Home Page
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE120
FILENAME   = 
US STRING  = Select the folder you want to use for the disk cache.
XL STRING  = Select the folder you want to use for the disk cache.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE121
FILENAME   = 
US STRING  = HTML Files\n*.htm\n\n
XL STRING  = HTML Files\n*.htm\n\n
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE122
FILENAME   = 
US STRING  = This will remove all the files currently in your disk cache.\r\nContinue?
XL STRING  = This will remove all the files currently in your disk cache.\r\nContinue?
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE124
FILENAME   = 
US STRING  = This will remove all the files currently in your memory cache.\r\nContinue?
XL STRING  = This will remove all the files currently in your memory cache.\r\nContinue?
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE125
FILENAME   = 
US STRING  = Disk Cache
XL STRING  = Disk Cache
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE126
FILENAME   = 
US STRING  = Applications\nSpecify helper applications for different file types
XL STRING  = Applications\nSpecify helper applications for different file types
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE127
FILENAME   = 
US STRING  = Telnet
XL STRING  = Telnet
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE128
FILENAME   = 
US STRING  = TN3270
XL STRING  = TN3270
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE129
FILENAME   = 
US STRING  = Netscape (internal)
XL STRING  = Netscape (internal)
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE130
FILENAME   = 
US STRING  = Plugin
XL STRING  = Plugin
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE131
FILENAME   = 
US STRING  = You must specify an extension for the file type.
XL STRING  = You must specify an extension for the file type.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE132
FILENAME   = 
US STRING  = File Types
XL STRING  = File Types
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE133
FILENAME   = 
US STRING  = If you remove a registered file type, you will not be able to open \nfiles of that type by double-clicking their icons.\n\nAre you sure you want to remove the file type?
XL STRING  = If you remove a registered file type, you will not be able to open \nfiles of that type by double-clicking their icons.\n\nAre you sure you want to remove the file type?
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE134
FILENAME   = 
US STRING  = You must specify the MIME type to be used for this file type.
XL STRING  = You must specify the MIME type to be used for this file type.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE135
FILENAME   = 
US STRING  = You must specify the application to use when opening this file type.
XL STRING  = You must specify the application to use when opening this file type.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE136
FILENAME   = 
US STRING  = File
XL STRING  = File
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE137
FILENAME   = 
US STRING  = The extension '.%s' is already in use by file type '%s'. Choose another extension.
XL STRING  = The extension '.%s' is already in use by file type '%s'. Choose another extension.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE138
FILENAME   = 
US STRING  = Programs\n*.exe\n\n
XL STRING  = Programs\n*.exe\n\n
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE139
FILENAME   = 
US STRING  = SAVE TO DISK
XL STRING  = SAVE TO DISK
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE140
FILENAME   = 
US STRING  = Disk Space
XL STRING  = Disk Space
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE141
FILENAME   = 
US STRING  = Please enter numeric digits only.
XL STRING  = Please enter numeric digits only.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE142
FILENAME   = 
US STRING  = More disk space
XL STRING  = More disk space
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
