IDENTIFIER = DIALOG114Item0
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG114Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   =   Don't edit the first byte in this string: it is font size information in binary form.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item2
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG114Item3
FILENAME   = 
US STRING  = Author &Name:
XL STRING  = Author &Name:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item4
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG114Item5
FILENAME   = 
US STRING  = &Automatically save page every
XL STRING  = &Automatically save page every
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item6
FILENAME   = 
US STRING  = &minutes
XL STRING  = &minutes
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item7
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG114Item8
FILENAME   = 
US STRING  = External Editors 
XL STRING  = External Editors 
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item9
FILENAME   = 
US STRING  = &HTML Source:
XL STRING  = &HTML Source:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item10
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG114Item11
FILENAME   = 
US STRING  = &Choose...
XL STRING  = &Choose...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item12
FILENAME   = 
US STRING  = &Images:
XL STRING  = &Images:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item13
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG114Item14
FILENAME   = 
US STRING  = Ch&oose
XL STRING  = Ch&oose
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item15
FILENAME   = 
US STRING  = Font Size Mode 
XL STRING  = Font Size Mode 
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item16
FILENAME   = 
US STRING  = Show relative size as points based on your Navigator font sizes
XL STRING  = Show relative size as points based on your Navigator font sizes
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item17
FILENAME   = 
US STRING  = Show relative HTML font scale: -2, -1, 0, +1, +2, +3, +4
XL STRING  = Show relative HTML font scale: -2, -1, 0, +1, +2, +3, +4
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item18
FILENAME   = 
US STRING  = Show relative HTML scale and absolute "point-size" attributes
XL STRING  = Show relative HTML scale and absolute "point-size" attributes
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG115Item0
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG115Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG115Item2
FILENAME   = 
US STRING  = Links and images 
XL STRING  = Links and images 
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG115Item3
FILENAME   = 
US STRING  = When saving remote pages...
XL STRING  = When saving remote pages...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG115Item4
FILENAME   = 
US STRING  = &Maintain links
XL STRING  = &Maintain links
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG115Item5
FILENAME   = 
US STRING  = &Keep images with page
XL STRING  = &Keep images with page
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG115Item6
FILENAME   = 
US STRING  = Adjust links to work from the page's location. (Links to local pages will work when local versions exist.)
XL STRING  = Adjust links to work from the page's location. (Links to local pages will work when local versions exist.)
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG115Item7
FILENAME   = 
US STRING  = Save copies of images to the page's location.\nImages will always appear in local version of the page and when page is published.
XL STRING  = Save copies of images to the page's location.\nImages will always appear in local version of the page and when page is published.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG115Item8
FILENAME   = 
US STRING  = Tip: Check both options if you will be using remote publishing.
XL STRING  = Tip: Check both options if you will be using remote publishing.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG115Item9
FILENAME   = 
US STRING  = Default publishing location 
XL STRING  = Default publishing location 
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG115Item10
FILENAME   = 
US STRING  = Enter a FTP or HTTP site address to &Publish to:
XL STRING  = Enter a FTP or HTTP site address to &Publish to:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG115Item11
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG115Item12
FILENAME   = 
US STRING  = If publishing to a FTP site, enter the HTTP address to &browse to:
XL STRING  = If publishing to a FTP site, enter the HTTP address to &browse to:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG115Item13
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = STRINGTABLE114
FILENAME   = 
US STRING  = Composer\nSet general preferences for authoring Web pages
XL STRING  = Composer\nSet general preferences for authoring Web pages
COMMENTS   =   This is used in the Preferences caption bar
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE115
FILENAME   = 
US STRING  = Publishing\nDesignate the default publishing location
XL STRING  = Publishing\nDesignate the default publishing location
COMMENTS   =   This is used in the Preferences caption bar
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE116
FILENAME   = 
US STRING  = Executable (*.exe)\n*.exe\nAll Files (*.*)\n*.*\n\n
XL STRING  = Executable (*.exe)\n*.exe\nAll Files (*.*)\n*.*\n\n
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE117
FILENAME   = 
US STRING  = Choose HTML Editor Application
XL STRING  = Choose HTML Editor Application
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE118
FILENAME   = 
US STRING  = Choose Image Editor Application
XL STRING  = Choose Image Editor Application
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE118
FILENAME   = 
US STRING  = Choose Image Editor Application
XL STRING  = Choose Image Editor Application
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
