IDENTIFIER = DIALOG101Item0
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG101Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   =   Don't edit the first byte in this string: it is font size information in binary form.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item2
FILENAME   = 
US STRING  = Plain quoted text beginning with ">" is displayed with
XL STRING  = Plain quoted text beginning with ">" is displayed with
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item3
FILENAME   = 
US STRING  = S&tyle:
XL STRING  = S&tyle:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item4
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG101Item5
FILENAME   = 
US STRING  = &Size:
XL STRING  = &Size:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item6
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG101Item7
FILENAME   = 
US STRING  = &Color:
XL STRING  = &Color:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item8
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG101Item9
FILENAME   = 
US STRING  = Display messages and articles with
XL STRING  = Display messages and articles with
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item10
FILENAME   = 
US STRING  = &Fixed width font
XL STRING  = &Fixed width font
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item11
FILENAME   = 
US STRING  = &Variable width font
XL STRING  = &Variable width font
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item12
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG101Item13
FILENAME   = 
US STRING  = &Reuse message list (thread) window
XL STRING  = &Reuse message list (thread) window
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item14
FILENAME   = 
US STRING  = Reuse &message window 
XL STRING  = Reuse &message window 
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item15
FILENAME   = 
US STRING  = &Enable sound alert when messages arrive
XL STRING  = &Enable sound alert when messages arrive
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item16
FILENAME   = 
US STRING  = (All messages appear in  the same window)
XL STRING  = (All messages appear in  the same window)
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item17
FILENAME   = 
US STRING  = (All message lists appear in the same window)
XL STRING  = (All message lists appear in the same window)
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG102Item0
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG102Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG102Item2
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG102Item3
FILENAME   = 
US STRING  = The information is needed before you can send mail.  If you do not know the information requested, please contact your system administrator or Internet Service Provider.
XL STRING  = The information is needed before you can send mail.  If you do not know the information requested, please contact your system administrator or Internet Service Provider.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG102Item4
FILENAME   = 
US STRING  = Your &name:
XL STRING  = Your &name:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG102Item5
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG102Item6
FILENAME   = 
US STRING  = E&mail address:
XL STRING  = E&mail address:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG102Item7
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG102Item8
FILENAME   = 
US STRING  = &Reply-to address(only needed if different from email address):
XL STRING  = &Reply-to address(only needed if different from email address):
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG102Item9
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG102Item10
FILENAME   = 
US STRING  = &Organization:
XL STRING  = &Organization:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG102Item11
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG102Item12
FILENAME   = 
US STRING  = &Signature File:
XL STRING  = &Signature File:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG102Item13
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG102Item14
FILENAME   = 
US STRING  = &Choose...
XL STRING  = &Choose...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG102Item15
FILENAME   = 
US STRING  = Always attach &Address Book Card to messages.
XL STRING  = Always attach &Address Book Card to messages.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG102Item16
FILENAME   = 
US STRING  = &Edit Card...
XL STRING  = &Edit Card...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item0
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG103Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item2
FILENAME   = 
US STRING  = Messages properties
XL STRING  = Messages properties
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item3
FILENAME   = 
US STRING  = &By default, send HTML messages
XL STRING  = &By default, send HTML messages
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item4
FILENAME   = 
US STRING  = &Automatically quote original message when replying
XL STRING  = &Automatically quote original message when replying
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item5
FILENAME   = 
US STRING  = Wrap long lines at
XL STRING  = Wrap long lines at
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item6
FILENAME   = 
US STRING  = &characters
XL STRING  = &characters
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item7
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG103Item8
FILENAME   = 
US STRING  = Copies of outgoing messages
XL STRING  = Copies of outgoing messages
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item9
FILENAME   = 
US STRING  = Automatically email a copy of outgoing messages to
XL STRING  = Automatically email a copy of outgoing messages to
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item10
FILENAME   = 
US STRING  = Mail Messages:
XL STRING  = Mail Messages:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item11
FILENAME   = 
US STRING  = &Self
XL STRING  = &Self
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item12
FILENAME   = 
US STRING  = &Other address:
XL STRING  = &Other address:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item13
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG103Item14
FILENAME   = 
US STRING  = Groups Messages:
XL STRING  = Groups Messages:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item15
FILENAME   = 
US STRING  = S&elf
XL STRING  = S&elf
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item16
FILENAME   = 
US STRING  = O&ther address:
XL STRING  = O&ther address:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item17
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG103Item18
FILENAME   = 
US STRING  = Automatically copy outgoing messages to a folder
XL STRING  = Automatically copy outgoing messages to a folder
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item19
FILENAME   = 
US STRING  = &Mail messages:
XL STRING  = &Mail messages:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item20
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG103Item21
FILENAME   = 
US STRING  = &Groups messages:
XL STRING  = &Groups messages:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG103Item22
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG103Item23
FILENAME   = 
US STRING  = Mo&re Options...
XL STRING  = Mo&re Options...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item0
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG104Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item2
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG104Item3
FILENAME   = 
US STRING  = &Mail server user name:
XL STRING  = &Mail server user name:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item4
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG104Item5
FILENAME   = 
US STRING  = &Outgoing mail (SMTP) server:
XL STRING  = &Outgoing mail (SMTP) server:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item6
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG104Item7
FILENAME   = 
US STRING  = &Incoming mail server:
XL STRING  = &Incoming mail server:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item8
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG104Item9
FILENAME   = 
US STRING  = &POP3 (messages and folders are kept locally, on the hard disk)
XL STRING  = &POP3 (messages and folders are kept locally, on the hard disk)
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item10
FILENAME   = 
US STRING  = IM&AP (messages and folders are kept remotely, on the server)
XL STRING  = IM&AP (messages and folders are kept remotely, on the server)
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item11
FILENAME   = 
US STRING  = &Leave messages on server after retrieval
XL STRING  = &Leave messages on server after retrieval
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item12
FILENAME   = 
US STRING  = Set &new folders for offline download
XL STRING  = Set &new folders for offline download
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item13
FILENAME   = 
US STRING  = The information below is needed before you can receive mail.  If you do not know the information requested, please contact your system administrator or Internet Service Provider.
XL STRING  = The information below is needed before you can receive mail.  If you do not know the information requested, please contact your system administrator or Internet Service Provider.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item14
FILENAME   = 
US STRING  = M&ore Options...
XL STRING  = M&ore Options...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item15
FILENAME   = 
US STRING  = &Server supports encrypted connections (SSL)
XL STRING  = &Server supports encrypted connections (SSL)
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item16
FILENAME   = 
US STRING  = Mail Server Type
XL STRING  = Mail Server Type
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG104Item17
FILENAME   = 
US STRING  = Move &deleted messages into Trash
XL STRING  = Move &deleted messages into Trash
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG105Item0
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG105Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG105Item2
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG105Item3
FILENAME   = 
US STRING  = The information below is needed before you can read discussion groups.  If you do not know the information requested, please contact your system administrator or Internet Service Provider.
XL STRING  = The information below is needed before you can read discussion groups.  If you do not know the information requested, please contact your system administrator or Internet Service Provider.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG105Item4
FILENAME   = 
US STRING  = &Discussion groups (news) server:
XL STRING  = &Discussion groups (news) server:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG105Item5
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG105Item6
FILENAME   = 
US STRING  = &Port :
XL STRING  = &Port :
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG105Item7
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG105Item8
FILENAME   = 
US STRING  = &Secure
XL STRING  = &Secure
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG105Item9
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG105Item10
FILENAME   = 
US STRING  = Discussion &group (news) folder:
XL STRING  = Discussion &group (news) folder:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG105Item11
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG105Item12
FILENAME   = 
US STRING  = &Choose...
XL STRING  = &Choose...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG105Item13
FILENAME   = 
US STRING  = &Ask me before downloading more than
XL STRING  = &Ask me before downloading more than
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG105Item14
FILENAME   = 
US STRING  = &messages
XL STRING  = &messages
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG105Item15
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG106Item0
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG106Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG106Item2
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG106Item3
FILENAME   = 
US STRING  = &When searching directories, search for items using these directories in the following order:
XL STRING  = &When searching directories, search for items using these directories in the following order:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG106Item4
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG106Item5
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG106Item6
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG106Item7
FILENAME   = 
US STRING  = &New...
XL STRING  = &New...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG106Item8
FILENAME   = 
US STRING  = &Edit...
XL STRING  = &Edit...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG106Item9
FILENAME   = 
US STRING  = &Delete
XL STRING  = &Delete
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG106Item10
FILENAME   = 
US STRING  = (&First Name)  (Last Name)
XL STRING  = (&First Name)  (Last Name)
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG106Item11
FILENAME   = 
US STRING  = (&Last Name),  (First Name)
XL STRING  = (&Last Name),  (First Name)
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG106Item12
FILENAME   = 
US STRING  = (John Smith)
XL STRING  = (John Smith)
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG106Item13
FILENAME   = 
US STRING  = (Smith, John)
XL STRING  = (Smith, John)
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG106Item14
FILENAME   = 
US STRING  = Show full names as
XL STRING  = Show full names as
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG109Item0
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG109Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG109Item2
FILENAME   = 
US STRING  = Startup Communicator in
XL STRING  = Startup Communicator in
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG109Item3
FILENAME   = 
US STRING  = &Online Work Mode
XL STRING  = &Online Work Mode
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG109Item4
FILENAME   = 
US STRING  = O&ffline Work Mode
XL STRING  = O&ffline Work Mode
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG109Item5
FILENAME   = 
US STRING  = &Ask Me
XL STRING  = &Ask Me
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG109Item6
FILENAME   = 
US STRING  = Choose this if you are on a network and connected to the Internet all the time.
XL STRING  = Choose this if you are on a network and connected to the Internet all the time.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG109Item7
FILENAME   = 
US STRING  = Choose this if you use a modem and/or want to control when you make network connections.
XL STRING  = Choose this if you use a modem and/or want to control when you make network connections.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG109Item8
FILENAME   = 
US STRING  = Choose this if you are not sure when you will have access to a network when you use Communicator.  You will be prompted with a choice dialog on startup.
XL STRING  = Choose this if you are not sure when you will have access to a network when you use Communicator.  You will be prompted with a choice dialog on startup.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG111Item0
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG111Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG111Item2
FILENAME   = 
US STRING  = Discussion Group Messages
XL STRING  = Discussion Group Messages
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG111Item3
FILENAME   = 
US STRING  = Download only &unread messages
XL STRING  = Download only &unread messages
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG111Item4
FILENAME   = 
US STRING  = Download by da&te
XL STRING  = Download by da&te
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG111Item5
FILENAME   = 
US STRING  = &from
XL STRING  = &from
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG111Item6
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG111Item7
FILENAME   = 
US STRING  = &since
XL STRING  = &since
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG111Item8
FILENAME   = 
US STRING  = &days ago
XL STRING  = &days ago
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG111Item9
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG111Item10
FILENAME   = 
US STRING  = All Messages
XL STRING  = All Messages
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG111Item11
FILENAME   = 
US STRING  = In order to read mail and discussion groups offline, you must first select them for downloading.  Click the Select Messages... button to choose discussions for downloading.
XL STRING  = In order to read mail and discussion groups offline, you must first select them for downloading.  Click the Select Messages... button to choose discussions for downloading.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG111Item12
FILENAME   = 
US STRING  = Select &Messages ...
XL STRING  = Select &Messages ...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG111Item13
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG114Item0
FILENAME   = 
US STRING  = More Messages Preferences
XL STRING  = More Messages Preferences
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item2
FILENAME   = 
US STRING  = When addressing messages
XL STRING  = When addressing messages
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item3
FILENAME   = 
US STRING  = &Expand addresses against names and nicknames
XL STRING  = &Expand addresses against names and nicknames
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item4
FILENAME   = 
US STRING  = E&xpand addresses against nicknames only
XL STRING  = E&xpand addresses against nicknames only
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item5
FILENAME   = 
US STRING  = Send messages that use 8-bit characters
XL STRING  = Send messages that use 8-bit characters
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item6
FILENAME   = 
US STRING  = &As is (does not work well with some mail servers)
XL STRING  = &As is (does not work well with some mail servers)
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item7
FILENAME   = 
US STRING  = &Using the "quoted printable" MIME encoding
XL STRING  = &Using the "quoted printable" MIME encoding
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item8
FILENAME   = 
US STRING  = (does not work well with some mail or discussion groups readers)
XL STRING  = (does not work well with some mail or discussion groups readers)
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item9
FILENAME   = 
US STRING  = When sending HTML messages to recipients who are not  
XL STRING  = When sending HTML messages to recipients who are not  
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item10
FILENAME   = 
US STRING  = listed as being able to receive HTML messages:
XL STRING  = listed as being able to receive HTML messages:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item11
FILENAME   = 
US STRING  = A&lways ask me what to do
XL STRING  = A&lways ask me what to do
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item12
FILENAME   = 
US STRING  = Al&ways convert the message into plain text
XL STRING  = Al&ways convert the message into plain text
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item13
FILENAME   = 
US STRING  = Alwa&ys send the message in HTML anyway
XL STRING  = Alwa&ys send the message in HTML anyway
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item14
FILENAME   = 
US STRING  = Alway&s send the message in plain text and HTML
XL STRING  = Alway&s send the message in plain text and HTML
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item15
FILENAME   = 
US STRING  = (may lose some formatting)
XL STRING  = (may lose some formatting)
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item16
FILENAME   = 
US STRING  = (may be unreadable to some recipients)
XL STRING  = (may be unreadable to some recipients)
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item17
FILENAME   = 
US STRING  = (may take a lot of disk space for some recipients)
XL STRING  = (may take a lot of disk space for some recipients)
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item18
FILENAME   = 
US STRING  = OK
XL STRING  = OK
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG114Item19
FILENAME   = 
US STRING  = Cancel
XL STRING  = Cancel
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE11
FILENAME   = 
US STRING  = yesterday
XL STRING  = yesterday
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE12
FILENAME   = 
US STRING  = 1 week ago
XL STRING  = 1 week ago
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE13
FILENAME   = 
US STRING  = 2 weeks ago
XL STRING  = 2 weeks ago
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE14
FILENAME   = 
US STRING  = 1 month ago
XL STRING  = 1 month ago
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE15
FILENAME   = 
US STRING  = 6 month ago
XL STRING  = 6 month ago
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE16
FILENAME   = 
US STRING  = 1 year ago
XL STRING  = 1 year ago
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE17
FILENAME   = 
US STRING  = ( %d discussions selected)
XL STRING  = ( %d discussions selected)
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE18
FILENAME   = 
US STRING  = Please enter numeric digits only.
XL STRING  = Please enter numeric digits only.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE21
FILENAME   = 
US STRING  = Regular
XL STRING  = Regular
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE22
FILENAME   = 
US STRING  = Bold
XL STRING  = Bold
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE23
FILENAME   = 
US STRING  = Italic
XL STRING  = Italic
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE24
FILENAME   = 
US STRING  = Bold Italic
XL STRING  = Bold Italic
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE31
FILENAME   = 
US STRING  = Regular
XL STRING  = Regular
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE32
FILENAME   = 
US STRING  = Bigger
XL STRING  = Bigger
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE33
FILENAME   = 
US STRING  = Smaller
XL STRING  = Smaller
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE34
FILENAME   = 
US STRING  = Messages
XL STRING  = Messages
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE35
FILENAME   = 
US STRING  = Groups Server
XL STRING  = Groups Server
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE36
FILENAME   = 
US STRING  = Download
XL STRING  = Download
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE101
FILENAME   = 
US STRING  = Mail & Groups\n Change appearence settings for Mail & Groups
XL STRING  = Mail & Groups\n Change appearence settings for Mail & Groups
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE102
FILENAME   = 
US STRING  = Identity\nSet your name, email address, and signature file
XL STRING  = Identity\nSet your name, email address, and signature file
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE103
FILENAME   = 
US STRING  = Messages\nChoose settings for outgoing messages
XL STRING  = Messages\nChoose settings for outgoing messages
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE104
FILENAME   = 
US STRING  = Mail Server\nSpecify server for incoming mail
XL STRING  = Mail Server\nSpecify server for incoming mail
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE105
FILENAME   = 
US STRING  = Groups Server\nSpecify servers for reading discussion groups
XL STRING  = Groups Server\nSpecify servers for reading discussion groups
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE106
FILENAME   = 
US STRING  = Directory\nChoose directories for searching addresses
XL STRING  = Directory\nChoose directories for searching addresses
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE109
FILENAME   = 
US STRING  = Offline\nChoose the startup mode of the product
XL STRING  = Offline\nChoose the startup mode of the product
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE111
FILENAME   = 
US STRING  = Download\nChoose settings for reading messages offline
XL STRING  = Download\nChoose settings for reading messages offline
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
