IDENTIFIER = DIALOG129Item0
FILENAME   = 
US STRING  = Password
XL STRING  = Password
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG129Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG129Item2
FILENAME   = 
US STRING  = Please enter your e-mail &password:
XL STRING  = Please enter your e-mail &password:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG129Item3
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG129Item4
FILENAME   = 
US STRING  = OK
XL STRING  = OK
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG129Item5
FILENAME   = 
US STRING  = Cancel
XL STRING  = Cancel
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG129Item6
FILENAME   = 
US STRING  = Connecting to the mail server named "%s" for user "%s".
XL STRING  = Connecting to the mail server named "%s" for user "%s".
COMMENTS   = This dialog needs positional parameters but we don't have them: The first %s will always be the name of the server and the second the user name.  This dialog must be rewritten with this in mind.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG129Item7
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG131Item0
FILENAME   = 
US STRING  = Launching Mail
XL STRING  = Launching Mail
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG131Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG131Item2
FILENAME   = 
US STRING  = Launching Netscape Messenger
XL STRING  = Launching Netscape Messenger
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG131Item3
FILENAME   = 
US STRING  = &Automatically Find Netscape Messenger
XL STRING  = &Automatically Find Netscape Messenger
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG131Item4
FILENAME   = 
US STRING  = &Path to Netscape.exe:
XL STRING  = &Path to Netscape.exe:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG131Item5
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG131Item6
FILENAME   = 
US STRING  = &Browse...
XL STRING  = &Browse...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG131Item7
FILENAME   = 
US STRING  = Mail Window to Open When Launching Netscape Messenger
XL STRING  = Mail Window to Open When Launching Netscape Messenger
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG131Item8
FILENAME   = 
US STRING  = Open &Inbox Window
XL STRING  = Open &Inbox Window
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG131Item9
FILENAME   = 
US STRING  = Open &Message Center Window
XL STRING  = Open &Message Center Window
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG132Item0
FILENAME   = 
US STRING  = Mail Server Configuration
XL STRING  = Mail Server Configuration
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG132Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG132Item2
FILENAME   = 
US STRING  = User Name:
XL STRING  = User Name:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG132Item3
FILENAME   = 
US STRING  = Mail Server Name:
XL STRING  = Mail Server Name:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG132Item4
FILENAME   = 
US STRING  = Username
XL STRING  = Username
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG132Item5
FILENAME   = 
US STRING  = Servername
XL STRING  = Servername
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG132Item6
FILENAME   = 
US STRING  = To change these settings, run Netscape Messenger and change them in the preferences dialog.
XL STRING  = To change these settings, run Netscape Messenger and change them in the preferences dialog.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG132Item7
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG132Item8
FILENAME   = 
US STRING  = Mail Server Type:
XL STRING  = Mail Server Type:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG132Item9
FILENAME   = 
US STRING  = IMAP or POP3
XL STRING  = IMAP or POP3
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG133Item0
FILENAME   = 
US STRING  = Notification
XL STRING  = Notification
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG133Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG133Item2
FILENAME   = 
US STRING  = Frequency
XL STRING  = Frequency
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG133Item3
FILENAME   = 
US STRING  = &Check for Mail Every
XL STRING  = &Check for Mail Every
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG133Item4
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG133Item5
FILENAME   = 
US STRING  = Minutes
XL STRING  = Minutes
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG133Item6
FILENAME   = 
US STRING  = &Show Animation When Checking for New Mail
XL STRING  = &Show Animation When Checking for New Mail
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG133Item7
FILENAME   = 
US STRING  = Notification When Mail Arrives
XL STRING  = Notification When Mail Arrives
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG133Item8
FILENAME   = 
US STRING  = &No Sound (visual indication only)
XL STRING  = &No Sound (visual indication only)
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG133Item9
FILENAME   = 
US STRING  = &Play the Default Windows Sound
XL STRING  = &Play the Default Windows Sound
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG133Item10
FILENAME   = 
US STRING  = Play this Sound &File:
XL STRING  = Play this Sound &File:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG133Item11
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG133Item12
FILENAME   = 
US STRING  = &Browse...
XL STRING  = &Browse...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG133Item13
FILENAME   = 
US STRING  = Show &Animation to Indicate New Mail Waiting
XL STRING  = Show &Animation to Indicate New Mail Waiting
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG134Item0
FILENAME   = 
US STRING  = Mouse
XL STRING  = Mouse
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG134Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG134Item2
FILENAME   = 
US STRING  = Double Click Action
XL STRING  = Double Click Action
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG134Item3
FILENAME   = 
US STRING  = &Run Netscape Messenger
XL STRING  = &Run Netscape Messenger
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG134Item4
FILENAME   = 
US STRING  = &Check for New Mail Now
XL STRING  = &Check for New Mail Now
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG134Item5
FILENAME   = 
US STRING  = &Show Options
XL STRING  = &Show Options
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG134Item6
FILENAME   = 
US STRING  = &New Message
XL STRING  = &New Message
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG134Item7
FILENAME   = 
US STRING  = Ctrl-Double Click Action
XL STRING  = Ctrl-Double Click Action
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG134Item8
FILENAME   = 
US STRING  = R&un Netscape Messenger
XL STRING  = R&un Netscape Messenger
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG134Item9
FILENAME   = 
US STRING  = C&heck for New Mail Now
XL STRING  = C&heck for New Mail Now
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG134Item10
FILENAME   = 
US STRING  = Sho&w Options
XL STRING  = Sho&w Options
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG134Item11
FILENAME   = 
US STRING  = New &Message
XL STRING  = New &Message
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE1
FILENAME   = 
US STRING  = Netscape Mail Properties
XL STRING  = Netscape Mail Properties
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE2
FILENAME   = 
US STRING  = exe
XL STRING  = exe
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = FALSE
IDENTIFIER = STRINGTABLE3
FILENAME   = 
US STRING  = netscape.exe
XL STRING  = netscape.exe
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = FALSE
IDENTIFIER = STRINGTABLE4
FILENAME   = 
US STRING  = Executable Files (*.exe)|*.exe||
XL STRING  = Executable Files (*.exe)|*.exe||
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE5
FILENAME   = 
US STRING  = wav
XL STRING  = wav
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = FALSE
IDENTIFIER = STRINGTABLE6
FILENAME   = 
US STRING  = Sound Files (*.wav)|*.wav||
XL STRING  = Sound Files (*.wav)|*.wav||
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE7
FILENAME   = 
US STRING  = Invalid Sound File.  Please enter a valid filename for a sound file or select the Default Sound.
XL STRING  = Invalid Sound File.  Please enter a valid filename for a sound file or select the Default Sound.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE8
FILENAME   = 
US STRING  = Invalid Executable File.  Please enter a valid filename for Netscape Mail or select the Auto option.
XL STRING  = Invalid Executable File.  Please enter a valid filename for Netscape Mail or select the Auto option.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE9
FILENAME   = 
US STRING  = POP3 Server
XL STRING  = POP3 Server
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE10
FILENAME   = 
US STRING  = IMAP4 Server
XL STRING  = IMAP4 Server
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE11
FILENAME   = 
US STRING  = Please enter a number between 1 and 9999.
XL STRING  = Please enter a number between 1 and 9999.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE57344
FILENAME   = 
US STRING  = Netscape Mail
XL STRING  = Netscape Mail
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
