IDENTIFIER = MENU103ITEM0
FILENAME   = 
US STRING  = a
XL STRING  = a
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = MENU103ITEM1
FILENAME   = 
US STRING  = &Check Now
XL STRING  = &Check Now
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = MENU103ITEM2
FILENAME   = 
US STRING  = &Run Mail
XL STRING  = &Run Mail
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = MENU103ITEM3
FILENAME   = 
US STRING  = &New Message...
XL STRING  = &New Message...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = MENU103ITEM4
FILENAME   = 
US STRING  = &Options...
XL STRING  = &Options...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = MENU103ITEM5
FILENAME   = 
US STRING  = &Enabled
XL STRING  = &Enabled
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = MENU103ITEM6
FILENAME   = 
US STRING  = E&xit
XL STRING  = E&xit
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE1
FILENAME   = 
US STRING  = You have %ld new messages waiting.
XL STRING  = You have %ld new messages waiting.
COMMENTS   = Don't edit % variables.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE2
FILENAME   = 
US STRING  = Unable to contact mail server to check for new messages.
XL STRING  = Unable to contact mail server to check for new messages.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE3
FILENAME   = 
US STRING  = Haven't yet contacted the mail server to check for new messages.
XL STRING  = Haven't yet contacted the mail server to check for new messages.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE4
FILENAME   = 
US STRING  = There are no new messages waiting.
XL STRING  = There are no new messages waiting.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE5
FILENAME   = 
US STRING  = Unable to run Netscape Mail "%s".
XL STRING  = Unable to run Netscape Mail "%s".
COMMENTS   = Don't edit % variables.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE6
FILENAME   = 
US STRING  = Netscape Mail Error
XL STRING  = Netscape Mail Error
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE7
FILENAME   = 
US STRING  = Unable to complete operation because the file NSMAILUI.DLL could not be found.
XL STRING  = Unable to complete operation because the file NSMAILUI.DLL could not be found.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE8
FILENAME   = 
US STRING  = &Check Now
XL STRING  = &Check Now
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE9
FILENAME   = 
US STRING  = &Stop
XL STRING  = &Stop
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE10
FILENAME   = 
US STRING  = The program requires Win95 or NT 4.0 or newer.
XL STRING  = The program requires Win95 or NT 4.0 or newer.
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = STRINGTABLE11
FILENAME   = 
US STRING  = Now checking for new messages...
XL STRING  = Now checking for new messages...
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
