IDENTIFIER = DIALOG101Item0
FILENAME   = 
US STRING  = Preferences
XL STRING  = Preferences
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item1
FILENAME   = 
US STRING  = MS Sans Serif
XL STRING  = MS Sans Serif
COMMENTS   = Don't edit the first byte of this string; it is font size information in binary form.
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item2
FILENAME   = 
US STRING  = OK
XL STRING  = OK
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item3
FILENAME   = 
US STRING  = Cancel
XL STRING  = Cancel
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item4
FILENAME   = 
US STRING  = &Help
XL STRING  = &Help
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item5
FILENAME   = 
US STRING  = &Category:
XL STRING  = &Category:
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = 
IDENTIFIER = DIALOG101Item6
FILENAME   = 
US STRING  = Tree1
XL STRING  = Tree1
COMMENTS   = 
REASON     = Exact Match
TRANSLATE  = FALSE
IDENTIFIER = DIALOG101Item7
FILENAME   = 
US STRING  = 
XL STRING  = 
COMMENTS   = 
REASON     = No Match
TRANSLATE  = FALSE
