<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>cargo-core-containers</artifactId>
    <groupId>org.codehaus.cargo</groupId>
    <version>0.9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cargo-core-container-glassfish</artifactId>
  <name>Cargo Core Glassfish Container</name>
  <version>0.9</version>
  <description>Core API implementation for Glassfish containers</description>
  <scm>
    <connection>scm:svn:svn://svn.codehaus.org/cargo-contrib/glassfish</connection>
    <url>http://svn.cargo.codehaus.org/</url>
  </scm>
  <repositories>
    <repository>
      <snapshots />
      <id>codecaus</id>
      <name>codehaus</name>
      <url>http://repository.codehaus.org/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>