<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="webclient" default="default" basedir=".">
    <description>Builds, tests, and runs the project webclient.</description>
    <import file="nbproject/build-impl.xml"/>

    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="webclient-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    
    <target name="-pre-init">
        
        <condition property="so.prefix" value="">
            <and>
                <os family="windows" />
            </and>
        </condition>

        <condition property="so.prefix" value="lib">
            <and>
                <os family="unix" />
            </and>
        </condition>

        <condition property="so.extension" value="dll">
            <and>
                <os family="windows" />
            </and>
        </condition>

        <condition property="so.extension" value="so">
            <and>
                <os family="unix" />
            </and>
        </condition>

        <condition property="platform" value="win32">
            <and>
                <os family="windows" />
            </and>
        </condition>

        <condition property="platform" value="unix">
            <and>
                <os family="unix" />
            </and>
        </condition>
        
        <condition property="platform" value="mac">
            <and>
                <os family="mac" />
            </and>
        </condition>
        
        <condition property="build.unix.classes">
            <and>
                <isset property="platform" />
                <equals arg1="${platform}" arg2="unix" />
            </and>
        </condition>

        <condition property="build.win32.classes">
            <and>
                <isset property="platform" />
                <equals arg1="${platform}" arg2="win32" />
            </and>
        </condition>
        
        <condition property="build.mac.classes">
            <and>
                <isset property="platform" />
                <equals arg1="${platform}" arg2="mac" />
            </and>
        </condition>
        
        <condition property="PATH_SEP" value=";">
            <and>
                <os family="windows" />
            </and>
        </condition>

        <condition property="PATH_SEP" value=":">
            <and>
                <os family="unix" />
            </and>
        </condition>

        <condition property="FILE_PATH_SEP" value="\">
            <and>
                <os family="windows" />
            </and>
        </condition>

        <condition property="FILE_PATH_SEP" value="/">
            <and>
                <os family="unix" />
            </and>
        </condition>

        <property file="webclient.properties" />
        
        <condition property="preconditions.met">
            <and>
                <available file="${browser.bin.dir}/${so.prefix}xul.${so.extension}" />
            </and>
        </condition>
        
        <uptodate property="do.copy.binaries">
            <srcfiles dir="${basedir}/../bin" includes="**/*.*" />
            <mapper type="identity" to="${browser.bin.dir}/**/*.*" />
        </uptodate>
        
                <fail unless="preconditions.met">
                    
Conditions for compilation have not been met.
Have you verified that the property browser.bin.dir has been set
to the binary directory of the host browser in the webclient.properties
file?  The current value of this property is:
${browser.bin.dir} and this directory must contain the file
${so.prefix}xul.${so.extension}.
    </fail>
        
    </target>
    
    <target name="-post-init">
        <antcall target="copy.binaries" />
        <antcall target="copy.test.data" />
    </target>
    
    <target name="-post-clean">
        <delete>
            <fileset dir="${browser.bin.dir}" 
                     includes="${bin.artifacts.pattern}"/>
        </delete>
    </target>
    
    <target name="copy.binaries" if="do.copy.binaries">
        <copy todir="${browser.bin.dir}">
            <fileset dir="${basedir}/../bin" />
        </copy>
    </target>

    <target name="copy.test.data">
        <copy todir="${build.test.results.dir}">
            <fileset dir="${basedir}/../test/automated/src/main/resources" />
        </copy>
    </target>
    
    <target name="run" depends="-init-check">

        <property name="debug.jvm.args" value="" />
        
        <java classname="org.mozilla.webclient.test.TestBrowser" fork="true">
            <jvmarg value="-DNSPR_LOG_MODULES=webclient:4,webclientstub:4,pluglets:4"/>
            <jvmarg value="-DNSPR_LOG_FILE=${basedir}${FILE_PATH_SEP}${build.dir}${FILE_PATH_SEP}webclient.log"/>
            <jvmarg value="-Dbuild.test.results.dir=${basedir}${FILE_PATH_SEP}${build.test.results.dir}" />
            <jvmarg value="-DBROWSER_BIN_DIR=${browser.bin.dir}"/>
            <jvmarg line="${debug.jvm.args}"/>
            <jvmarg line="-Djava.util.logging.config.file=${basedir}${FILE_PATH_SEP}logging.properties"/>
            <jvmarg line="-Djava.library.path=${browser.bin.dir}" />

            
                    <classpath>
                        <path path="${run.test.classpath}"/>
                    </classpath>

        </java>
    </target>
    
    <target name="-init-macrodef-javac">
        <macrodef name="javac" uri="http://www.netbeans.org/ns/j2se-project/3">
            <attribute name="srcdir" default="${src.dir}"/>
            <attribute name="destdir" default="${build.classes.dir}"/>
            <attribute name="classpath" default="${javac.classpath}"/>
            <attribute name="debug" default="${javac.debug}"/>
            <element name="customize" optional="true"/>
            <sequential>
                <javac srcdir="@{srcdir}" destdir="@{destdir}" debug="@{debug}" deprecation="${javac.deprecation}" source="${javac.source}" target="${javac.target}" includeantruntime="false">
                    <classpath>
                        <path path="@{classpath}"/>
                    </classpath>
                    <compilerarg line="${javac.compilerargs}"/>
                    <customize/>

                    <patternset>
                        <exclude name="**/*Win32*.java" if="build.unix.classes"/>
                        <exclude name="**/*Cocoa*.java" if="build.unix.classes"/>
                    </patternset>

                    <patternset>
                        <exclude name="**/*Gtk*.java" if="build.win32.classes"/>
                        <exclude name="**/*Cocoa*.java" if="build.win32.classes"/>
                    </patternset>

                    <patternset>
                        <exclude name="**/*Gtk*.java" if="build.mac.classes"/>
                        <exclude name="**/*Win32*.java" if="build.mac.classes"/>
                    </patternset>
                    
                </javac>
            </sequential>
        </macrodef>
    </target>
    
    <target name="-init-macrodef-junit">
        <property name="debug.jvm.args" value="" />

        <macrodef name="junit" uri="http://www.netbeans.org/ns/j2se-project/3">
            <attribute name="includes" default="**/*Test.java"/>
            <sequential>
                <junit showoutput="true" fork="true" dir="${basedir}" failureproperty="tests.failed" errorproperty="tests.failed">
                    <jvmarg value="-DNSPR_LOG_MODULES=webclient:4,webclientstub:4,pluglets:4"/>
                    <jvmarg value="-DNSPR_LOG_FILE=${basedir}${FILE_PATH_SEP}${build.dir}${FILE_PATH_SEP}webclient.log"/>
                    <jvmarg value="-Dbuild.test.results.dir=${basedir}${FILE_PATH_SEP}${build.test.results.dir}" />
                    <jvmarg value="-DBROWSER_BIN_DIR=${browser.bin.dir}"/>
                    <jvmarg line="${debug.jvm.args}"/>
                    <jvmarg line="-Djava.util.logging.config.file=${basedir}${FILE_PATH_SEP}logging.properties"/>
                    <jvmarg line="-Djava.library.path=${browser.bin.dir}" />
                    
                    <batchtest todir="${build.test.results.dir}">
                        <fileset dir="${test.src.dir}" includes="@{includes}"/>
                    </batchtest>
                    <classpath>
                        <path path="${run.test.classpath}"/>
                    </classpath>
                    <syspropertyset>
                        <propertyref prefix="test-sys-prop."/>
                        <mapper type="glob" from="test-sys-prop.*" to="*"/>
                    </syspropertyset>
                    <formatter type="brief" usefile="false"/>
                    <formatter type="xml"/>
                    <jvmarg line="${run.jvmargs}"/>
                </junit>
            </sequential>
        </macrodef>
    </target>
    
    
    
</project>
