<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>

   <!-- * Internal HTML page title for indexing use only. Not shown on page.  * -->
   <TITLE>Cross-Browser DHTML Presentation Page: Avoid LAYER, IFRAME</TITLE>

   <!-- * Link to import external CSS format style sheet.  * -->
   <LINK REL=STYLESHEET TYPE="text/css" HREF="style.css">

   <!-- * If you want to import an external JavaScript style sheet,  
        * uncomment the next line and edit it as needed.  * -->
   <!-- <LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="mystyle.js">  -->

   <!-- DO NOT DELETE: this empty style sheet element becomes the
        target style sheet to which CSS1 rules are added in IE4+. -->
   <STYLE ID="ietssxyz" TYPE="text/css" TITLE="headstyle"></STYLE>

   <!-- * Link to import external JASS format style sheet. -->
   <SCRIPT LANGUAGE="JavaScript1.2" SRC="style.js"></SCRIPT>

   <!-- * If you want to add a CSS style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/css"></STYLE>  -->

   <!-- * If you want to add a JavaScript style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/javascript"></STYLE>  -->

   <!-- * If you want to import an external JavaScript file,  
        * uncomment the next line and edit the path.  * -->
   <!-- <SCRIPT LANGUAGE="JavaScript1.2" SRC="foo.js"></SCRIPT> -->


   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>

<BODY>

<STYLE TYPE="text/css"></STYLE>

<H1><SPAN CLASS="hint">Hint:</SPAN> <SPAN STYLE="font-size:smaller">Avoid LAYER, IFRAME!</SPAN></H1>

<P>IE4 ignores LAYER tags. Nav4 doesn't support IFRAMEs. 
Use named, positioned DIVs and SPANs instead to position 
content.</P>

<PRE CLASS="large">Nav4 only: 
&lt;LAYER NAME="foo"&gt;&lt;/LAYER&gt;

Nav4 and IE4: 
&lt;STYLE&gt;#foo {position:absolute}
&lt;/STYLE&gt;
&lt;DIV ID="foo"&gt;&lt;/DIV&gt;</PRE>

<!--<BR>
Nav4 only: <BR>&lt;LAYER NAME="foo"&gt;&lt;/LAYER&gt;<BR>
<BR>
Nav4 and IE4: <BR>
&lt;STYLE&gt;#foo {position:absolute}<BR>
&lt;/STYLE&gt;<BR>
&lt;DIV ID="foo"&gt;&lt;/DIV&gt;
-->


<DIV ID="tutorialsection"> 
</DIV>


<DIV ID="speakernotessection"> 
<H1>Speaker Notes</H1>
</DIV>


</BODY>
</HTML>
