<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>

   <!-- * Internal HTML page title for indexing use only. Not shown on page.  * -->
   <TITLE>Cross-Browser DHTML Presentation Page: Style Sheet URLs</TITLE>

   <!-- * Link to import external CSS format style sheet.  * -->
   <LINK REL=STYLESHEET TYPE="text/css" HREF="style.css">

   <!-- * If you want to import an external JavaScript style sheet,  
        * uncomment the next line and edit it as needed.  * -->
   <!-- <LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="style.js">  -->

   <!-- DO NOT DELETE: this empty style sheet element becomes the
        target style sheet to which CSS1 rules are added in IE4+. -->
   <STYLE ID="ietssxyz" TYPE="text/css" TITLE="headstyle"></STYLE>

   <!-- * Link to import external JASS format style sheet. -->
   <SCRIPT LANGUAGE="JavaScript1.2" SRC="style.js"></SCRIPT>

   <!-- * If you want to add a CSS style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/css"></STYLE>  -->

   <!-- * If you want to add a JavaScript style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/javascript"></STYLE>  -->

   <!-- * If you want to import an external JavaScript file,  
        * uncomment the next line and edit the path.  * -->
   <!-- <SCRIPT LANGUAGE="JavaScript1.2" SRC="foo.js"></SCRIPT> -->


   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>

<BODY>

<H1>Style Sheet URLs</H1>

<P>Dynamic HTML tech doc:
<BR><A TARGET="DHTMLtechdoc" HREF="http://developer.netscape.com/docs/manuals/index.html?content=communicator/dynhtml/contents.htm">http://developer.netscape.com/docs<BR>
/manuals/index.html?content=<BR>
/communicator/dynhtml/contents.htm</A>
<P>
<P>W3C Web Style Sheets:
<BR><A TARGET="W3C" HREF="http://www.w3.org/style/">http://www.w3.org/style/</A>
</P>

</BODY>
</HTML>
