<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>

   <!-- * Internal HTML page title for indexing use only. Not shown on page.  * -->
   <TITLE>Cross-Browser DHTML Presentation Page: APIs</TITLE>

   <!-- * Link to import external CSS format style sheet.  * -->
   <LINK REL=STYLESHEET TYPE="text/css" HREF="style.css">

   <!-- * If you want to import an external JavaScript style sheet,  
        * uncomment the next line and edit it as needed.  * -->
   <!-- <LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="mystyle.js">  -->

   <!-- DO NOT DELETE: this empty style sheet element becomes the
        target style sheet to which CSS1 rules are added in IE4+. -->
   <STYLE ID="ietssxyz" TYPE="text/css" TITLE="headstyle"></STYLE>

   <!-- * Link to import external JASS format style sheet. -->
   <SCRIPT LANGUAGE="JavaScript1.2" SRC="style.js"></SCRIPT>

   <!-- * If you want to add a CSS style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/css"></STYLE>  -->

   <!-- * If you want to add a JavaScript style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/javascript"></STYLE>  -->

   <!-- * If you want to import an external JavaScript file,  
        * uncomment the next line and edit the path.  * -->
   <!-- <SCRIPT LANGUAGE="JavaScript1.2" SRC="foo.js"></SCRIPT> -->


   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>

<BODY>


<H1>APIs</H1>

<P>Netscape xbdhtml.js:
<A HREF="http://developer.netscape.com/docs/technote/dynhtml/csspapi/xbdhtml.txt" TARGET="xbdhtmltxt">view</A> or 
<A HREF="http://developer.netscape.com/docs/technote/dynhtml/csspapi/xbdhtml.js" TARGET="xbdhtmljs">download</A>,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and <A TARGET="csspapitn" HREF="http://developer.netscape.com/docs/technote/index.html?content=dynhtml/csspapi/csspapi.html">
read the TechNote</A>

<BR>
CBDHTML API: <A TARGET="cbdhtml" HREF="http://members.aol.com/MHall75819/dhtml/cbdhtml.html">http://members.aol.com/<BR>
MHall75819/dhtml/cbdhtml.html</A><BR>
Dynamic Duo Tutorial:<BR>
<A TARGET="cbdhtml" HREF="http://members.xoom.com/dynduo/">http://members.xoom.com/dynduo/</A><BR>
Active Layers API:<BR>
<A TARGET="cbdhtml" HREF="http://www.alapi.com/lite2/">http://www.alapi.com/lite2/</A><BR>
FreeDOM: <A TARGET="cbdhtml" HREF="http://www.thepattern.com/">http://www.thepattern.com/</A><BR>


<DIV ID="tutorialsection"> 
</DIV>


<DIV ID="speakernotessection"> 
<H1>Speaker Notes</H1>
</DIV>


</BODY>
</HTML>
