<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>

   <!-- * Internal HTML page title for indexing use only. Not shown on page.  * -->
   <TITLE>Cross-Browser DHTML Presentation Page: JavaScript and style sheets</TITLE>

   <!-- * Link to import external CSS format style sheet.  * -->
   <LINK REL=STYLESHEET TYPE="text/css" HREF="style.css">

   <!-- * If you want to import an external JavaScript style sheet,  
        * uncomment the next line and edit it as needed.  * -->
   <!-- <LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="style.js">  -->

<!-- DO NOT DELETE: this empty style sheet element becomes the
     target style sheet to which CSS1 rules are added in IE4+. -->
<STYLE ID="ietssxyz" TYPE="text/css" TITLE="headstyle"></STYLE>

   <!-- * Link to import external JASS format style sheet. -->
   <SCRIPT LANGUAGE="JavaScript1.2" SRC="style.js"></SCRIPT>

   <!-- * If you want to add a CSS style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/css"></STYLE>  -->

   <!-- * If you want to add a JavaScript style sheet specific to this page,  
        * uncomment the next line and add your formatting commands.  * -->
   <!-- <STYLE TYPE="text/javascript"></STYLE>  -->

   <!-- * If you want to import an external JavaScript file,  
        * uncomment the next line and edit the path.  * -->
   <!-- <SCRIPT LANGUAGE="JavaScript1.2" SRC="foo.js"></SCRIPT> -->


   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>

<BODY>

<H1>JavaScript and style sheets</H1>

<UL>
<LI>Enable dynamic control of elements which are given a unique ID and 
declared to be positioned:</LI>
<UL>
<LI>move, change z order, clip area, hide, show</LI>
<LI>change background color or image</LI>
<LI>load external HTML file into element (note: does <I>not</I> work in IE4)</LI>
</UL>
</UL>


<DIV ID="tutorialsection"> 

<P>Cascading Style Sheets bring the benefits of style sheets to the world of
HTML.  Now you can separate the formatting and content of HTML
documents just as you do for word processing documents.</P>
</DIV>

<DIV ID="speakernotessection"> 
<H1>Speaker Notes</H1>
<P>Points to emphasize: Cacading Style Sheets bring the benefits of style sheets to the world of
HTML.  Now you can separate the formatting and content of HTML
documents just as you do for word processing documents. This saves
time and cuts costs, especially for long-term maintenance of large
sites with long documents.</P>
</DIV>

</BODY>
</HTML>
