bin.artifacts.pattern=${so.prefix}plugletjni.${so.extension},components/${so.prefix}pluglet.${so.extension},components/*luglet*.xpt,plugins/np${so.prefix}pluglet.${so.extension},plugins/SimplePluglet.jar,plugins/jmfplayer.jar
#debug.jvm.args=-Xdebug -Xrunjdwp:transport=dt_shmem,address=jdbconn,server=y,suspend=y

#Make this point to the bin directory of your firefox installation
browser.bin.dir=F:\\Projects\\mozilla\\MOZILLA_NIH\\FIREFOX_2_0_0_3_RELEASE\\mozilla\\firefox-win32_o.obj\\dist\\bin
user.profile.dir=${user.home}/APPLIC~1/Mozilla/Firefox/Profiles/69lpopfc.default
#Make this point at your JDKHOME without spaces
jdkhome.nospaces=C:\\PROGRA~1\\Java\\jdk1.5.0_12
