# START required modifications

#Make this point to the bin directory of your XULRUNNER installation
# browser.bin.dir=C:\\Projects\\chaff\\xulrunner

# END required modifications

# START optional modifications

# Unix and Mac OS X
#debug.jvm.args=-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y
# Windows
#debug.jvm.args=-Xdebug -Xrunjdwp:transport=dt_shmem,address=jdbconn,server=y,suspend=y

# test.browser.url=http://jazoon.com/
# http.proxyHost=webcache.east.sun.com
# http.proxyPort=8080
# http.nonProxyHosts=".sfbay.sun.com|.east.sun.com|.central.sun.com"

# END optional modifications

# START do not modify

bin.artifacts.pattern=${so.prefix}webclient.${so.extension},${so.prefix}webclient.jnilib,${so.prefix}javadomjni.${so.extension},${so.prefix}javadomjni.jnilib,components/${so.prefix}javadom.${so.extension}
nspr.log.modules=sync:javadom:4,webclient:4,webclientstub:4,pluglets:4
nspr.log.filename=webclient.log
test.excludes=**/*JsfjMakiTest.*,**/CarDemoTest.*

# END do not modify
