<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
 <title>1.1 Alpha 2 Release Notes</title>
  <style type="text/css" media=screen>
.important { font-size: 2em; 
             color: red; 
             background-color: yellow;
             border: dotted black 5px;
           }
  </style>
</head>
<body>

<p>1.1 Alpha 2 Release Notes</p>

<p><a NAME="read_this"></a></p>

<hr WIDTH="100%">

<h2>READ THIS Before You Build and Install</h2>

<P>

Pluglet is distributed as a mostly-binary release.  The
platform-dependent native code and the core pluglet java code are
pre-compiled.  The binary distribution includes the complete pluglet
Java source code.  This includes the code for the pluglet API
implementation and sample pluglets.  The Netbeans project included with
the pluglet distribution has build targets for the samples, as well as
the core source code.

</P>

<P>

Pluglet 1.1 Alpha 2 depends on Firefox 2.0.0.3.  Later versions of
Firefox have not been tested with pluglet.  If you build pluglet from
source, you must first build Firefox.  For instructions on building
xulrunner please visit <A
HREF="http://www.mozilla.org/build/">http://www.mozilla.org/build/</A>.

</P>

<h2><a name="install">Installing and running the 1.1 Release</a></h2>

<P> This section explains how to install and run pluglet using the
binary distribution.</P>

	<OL>

	      <LI><P><A HREF="#uninstall">Un-install</A> any existing pluglet installations.
	  </P></LI>


	  <LI><P>Install JDK 1.5 or later from <A
	  HREF="http://java.sun.com/">http://java.sun.com/</A>.  Older
	  JDKs may work but you're on your own for support.</P></LI>

          <li><p>The binary distribution includes a NetBeans 5.5 project file
          for building and running the samples
          You can download NetBeans 5.5 from <a
          href="http://www.netbeans.org/">http://www.netbeans.org/</a>.
          </p></li>

          <li><p>Make a new empty directory, called PLUGLET_DIST for
          the purposes of discussion.  The rest of the instructions will
          guide you in populating this directory.</p></li>

          <li><p>Install Firefox 2.0.0.3 for your platform: <p>

          <p>Windows: <a
          href="ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/2.0.0.3/win32/en-US/Firefox
          Setup
          2.0.0.3.exe">ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/2.0.0.3/win32/en-US/Firefox
          Setup 2.0.0.3.exe</a>.  Install Firefox using the "Custom"
          install option.  <strong class="important">It is ABSOLUTELY
          REQUIRED that the install path for Firefox contain no
          spaces</strong>.  These instructions assume
          PLUGLET_DIST\FIREFOX2 as the install location.</p>

          </li>

          <li><p>Run firefox until you see the "welcome" page, then quit
          the browser.  This will cause the user profile directory to be
          created.</p></li>

          <li><p>Download the pluglet binary at <a
          href="../binaries/pluglet_1_1_a2.zip">http://www.mozilla.org/projects/blackwood/java-plugins/binaries/pluglet_1_1_a2.zip</a>
          and unpack it into PLUGLET_DIST.  This zip file contains
          native binaries for all supported platforms.
          </p>

          <p>At this point, you should have the following directories in
          PLUGLET_DIST:</p>
<p>
<code><pre>
pluglet_1_1_a2/
  bin/
  javadocs/
  lib/
  netbeans/
  samples/
  test/
FIREFOX2/
</pre></code>

<p>The contents of these directories are as follows.</p>

<dl>

<dt>pluglet_1_1_a2/bin/<code>PLATFORM</code>/bin</dt>

<dd>Native binaries for each supported OS
</dd>

<dt>pluglet_1_1_a2/javadocs
</dt>

<dd>JavaDocs for the public API
</dd>

<dt>pluglet_1_1_a2/lib
</dt>

<dd>Jar files for the public API and implementation
</dd>

<dt>pluglet_1_1_a2/netbeans
</dt>

<dd>A Netbeans 5.5 project directory that allows easily building and
running the samples.
</dd>

<dt>pluglet_1_1_a2/test
</dt>

<dd>The source files for the automated tests and sample app.
</dd>

<dt>FIREFOX2
</dt>

<dd>The installation directory for Firefox 2.0.0.3
</dd>

</dl>

</p>
          </li>

	  <li><p><strong><span class="important">IMPORTANT</span> Before
	  launching NetBeans, make sure the directory
	  <code>PLUGLET_DIST/FIREFOX2/plugins</code> has been added to the
	  platform appropriate environment variables.</strong></p>

          <ul> 

          <p>Win32: </p>

          <p>Add <code>PLUGLET_DIST/FIREFOX2/plugins</code> to your PATH
          environment variable.  It is recommended to do this in an
          individual command shell rather than through the System
          Properties.</p>

          </ul>

          </li>

          <li><p>Configure NetBeans</p>

<ol type="a">
          <li><p>Using the same command shell where set the path, 
          start NetBeans 5.5 and use the File->Open Project... dialog to
          open the "netbeans" directory in the
          PLUGLET_DIST/pluglet_1_1_a2 directory.</p></li>

	  <li><p>Go to the "Files" tab, open the "pluglet" node and
	  edit the "pluglet.properties" file.  </p>

          <p>Adjust the <code>browser.bin.dir</code> property to point
          to the absolute path to the
          <code>PLUGLET_DIST/FIREFOX2</code> directory.<p>

          </li>

          <li><p>Adjust the <code>user.profile.dir</code> property to
          name the absolute path, WITHOUT SPACES, for the mozilla
          profile directory that was created when you ran Firefox
          2.0.0.3 above.  Generally, you'll just have to open that
          directory in a file browser and find out the name.</p></li>

          <li><p>Adjust the <code>jdkhome.nospaces</code> property to
          name the absolute path, WITHOUT SPACES, to the JDK
          installation on your system.</p></li>

          <li><p>Save the modified <code>pluglet.properties</code>
          file.  </p></li>

	  <li><p><strong class="important">Some of the samples require Java Media Framework (JMF).</strong> 

          You must install JMF 2.1.1e.  Download it from <a
          href="http://java.sun.com/products/java-media/jmf/index.jsp">http://java.sun.com/products/java-media/jmf/index.jsp</a>
          and install it in a directory path <strong class="important">with no spaces</strong>.
        
	  </p></li>

	  <li><p><strong class="important">You must create a NetBeans
          "Library" around JMF </strong> and name it correctly in order
          for the NetBeans project to pick it up.</p>

           <ol type="i">

              <li><p>
          In NetBeans, go to Tools->Library Manager.  
          Click "New Library...".  Enter "JMF" as the Library Name and click OK.</p></li>

	  <li><p>Click the "Add JAR/Folder..." button.  Navigate to the jmf.jar that is in the
          lib directory of the JMF install directory and click "Add JAR/Folder".
	  </p></li>

	  <li><p>Click "OK" to close the Library Manager.
	  </p></li>

          </ol>

         <p>The NetBeans project has already been configured to look for a library
         named "JMF", so if you named it correctly in step "i"
         previously, it should be found OK.</p>
          </li>  
</ol>            

          </li>

          <li><p>Build and run the project</p>

<ol type="a">

	  <li><p>Back in the Project tab, Right-click on the "pluglet"
	  entry in the tree view and choose "Build Project".</p></li>

	  <li><p>Once the project builds successfully, you may "run" it
          using the netbeans commands.</p></li>

          <li><p>This will set the necessary environment variables and
          start the firefox browser with the pluglets installed.  You
          should be taken to the samples index page.</p></li>

          <li><p>To verify the correctness of your installation, enter
          "about:plugins" in the URL bar and verify there is an entry
          for "nppluglet" and that the "enabled" column shows "yes".  If
          it does not, something went wrong with your
          installation.</p></li>

          <li><p>Back on the index page, you can now browse the examples.
	  </p></li>


</ol>            

          </li>

</ol>

          </li>




	</OL>


<h2>Building the 1.1 Alpha 2 Release</h2>

<H3><A NAME="SHARE_INSTALL">Build Instructions -- Cross Platform </A></H3>



<p>These instructions cover how to build the java source for pluglet
using netbeans, included in the binary distribution.  Instructions for
building the native code are still pending.</p>

<ol>

<li><p>Install the binary, <a href="#install">as above</a>.</p></li>

<li><p>Open the netbeans project and Go to the "Files" tab.</p></li>

<li><p>Expand the <code>pluglet</code> node in the tree viewer.
Expand the <code>build.xml</code> node.  Right click on the
"compile.core. src" target and select "Run Target".  This will move aside
the pluglet jar and compile the core sources into the build
directory.</p></li>

</ol>

<hr WIDTH="100%">

<h2><a NAME="uninstall"></a>Uninstalling the 1.1 Alpha 8 Build</h2>

<H3>Uninstalling</H3>

    <OL>
		  

        <LI><P> Stop any running firefox instance
	  </P></LI>

      
      <LI><P> Run the "clean" ant target in the netbeans or non-ide
      project.  </P></LI>
      
    </OL>

<hr WIDTH="100%">

<h2><a NAME="FILES_USED"></a></h2>

<h2><a NAME="LIMITED"></a></h2>



<h2>Available and Unavailable Features</h2>

<h3>New Features for This Release</h3>

<p>New package <code>org.mozilla.mcp</code> for easy automated testing
of Ajax web applications.  Please see <a
href="../spec_compliant_api/org/mozilla/mcp/package-summary.html">the
javadoc package description</a> for usage instructions.</p>

<p>This package now includes a timeout facility</p>

<h3>New Features from Previous Releases</h3>

	<ul>

	  <li><p>Request header sniffing.  See <a
	  href="http://lxr.mozilla.org/mozilla/source/java/pluglet/test/manual/src/classes/org/mozilla/pluglet/test/TestBrowser.java">http://lxr.mozilla.org/mozilla/source/java/pluglet/test/manual/src/classes/org/mozilla/pluglet/test/TestBrowser.java</a>
	  for an example.  </p></li>

	  <li><p>Support for java.awt.MouseListener.  See <a
	  href="http://lxr.mozilla.org/mozilla/source/java/pluglet/test/automated/src/classes/org/mozilla/pluglet/MouseListenerTest.java">http://lxr.mozilla.org/mozilla/source/java/pluglet/test/automated/src/classes/org/mozilla/pluglet/MouseListenerTest.java</a>
	  for an example.  </p></li>

	  <li><p>Make pluglet use its own prefs file.  This enables
	  one to run pluglet and mozilla at the same time.  </p></li>

	  <li><p>Fix focus problem where you couldn't type in text
	  fields.  </p></li>

	  <li><p>Support for java.awt.KeyListener.  See <a
	  href="http://lxr.mozilla.org/mozilla/source/java/pluglet/test/automated/src/classes/org/mozilla/pluglet/KeyListenerTest.java">http://lxr.mozilla.org/mozilla/source/java/pluglet/test/automated/src/classes/org/mozilla/pluglet/KeyListenerTest.java</a>
	  for an example.  </p></li>

	  <li><p>Support for NewWindowListener.  This makes it possible
	  to correctly handle cases where the browser requests a new
	  window.  See <a
	  href="http://lxr.mozilla.org/mozilla/source/java/pluglet/test/automated/src/classes/org/mozilla/pluglet/WindowCreatorTest.java">http://lxr.mozilla.org/mozilla/source/java/pluglet/test/automated/src/classes/org/mozilla/pluglet/WindowCreatorTest.java</a>
	  for an example.</p></li>

	</ul>

<P>
The following methods are known to work.
</P>

<pre>

BrowserControlFactory.setAppData()

BrowserControlFactory.newBrowserControl()

BrowserControlFactory.deleteBrowserControl()

BrowserControlFactory.appTerminate()

BrowserControl.queryInterface() for the following interfaces

  BrowserControl.HISTORY_NAME
  BrowserControl.BROWSER_CONTROL_CANVAS_NAME
  BrowserControl.EVENT_REGISTRATION_NAME
  BrowserControl.NAVIGATION_NAME
  BrowserControl.CURRENT_PAGE_NAME

CurrentPage.getSelection()
CurrentPage.copyCurrentSelectionToSystemClipboard()
CurrentPage.copyCurrentSelectionHtmlToSystemClipboard()
CurrentPage.getCurrentURL()
CurrentPage.find()
CurrentPage.findNext()
CurrentPage.getDOM() (including getElementById())
CurrentPage.highlightSelection()
CurrentPage.selectAll()
CurrentPage.clearAllSelections()
CurrentPage.printPreview()
CurrentPage.getSource()


EventRegistration.addDocumentLoadListener() (including PageInfoListener)
EventRegistration.removeDocumentLoadListener()

History.canBack()
History.canForward()
History.back()
History.forward()

Full support for Java AWT KeyListener and MouseListener.

Navigation.loadURL()
Navigation.loadFromStream()
Navigation.refresh()
Navigation.stop()
Navigation.post()

Support for new windows popped up by the browser with chrome supplied
from Java.

</pre>

<a NAME="KNOWN_ISSUES"></a>

<hr WIDTH="100%">

<h2>Known Issues</h2>


<a NAME="general_browser"></a>

<h3>Browser and General Issues</h3>

<UL>

<LI><P>Pluglet hasn't yet been stress tested, so there are probably lots
of issues that will come up with a little use.</P></LI>

</UL>


<a NAME="printing"></a>

<h3>Printing</h3>

<P>Printing is not yet implemented.</P>

<a NAME="plugins"></a>

<h3>Plugins</h3>

<P>You can run plugins inside pluglet, but on win32, the Java plugin
will not work.  You must remove the java plugin.  Please see the section
on installing the win32 binary in this file.</P>

<a NAME="bookmarks"></a>

<h3>Bookmarks and History</h3>

<P>Bookmarks is not supported with XULRunner.  Both the Bookmarks and
History interfaces are incompletely implemented.</P>

<a NAME="profiles"></a>

<h3>Profiles</h3>

<P>If pluglet is acting funny, it may be due to conflicting mozilla
registry file.  Follow the steps in the mozilla 1.8 release notes to
remove the registry, then re-run mozilla 1.8 to generate a new
registry.</P>

<a NAME="bugs"></a>

<h3>Known Bugs</h3>

	<UL>

	  <LI><P>Can't do File-&gt;New Window on unix: <A HREF="http://bugzilla.mozilla.org/show_bug.cgi?id=156712">Bug 156712</A>.  This one is a real stumper for me.
	  </P></LI>

	  <LI><P> Embedding apps can't setCurrentHistoryIndex.  See <A HREF="http://bugzilla.mozilla.org/show_bug.cgi?id=47278">http://bugzilla.mozilla.org/show_bug.cgi?id=47278</A>
	  </P></LI>

	  <LI><P> Pluglet needs to be displayed to be used.  See <A HREF="http://bugzilla.mozilla.org/show_bug.cgi?id=44075">http://bugzilla.mozilla.org/show_bug.cgi?id=44075</A>
	  </P></LI>

	  <LI><P> For the complete list, follow <A HREF="http://bugzilla.mozilla.org/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&component=Java+APIs+to+WebShell&short_desc=&short_desc_type=substring&long_desc=&long_desc_type=substring&bug_file_loc=&bug_file_loc_type=substring&status_whiteboard=&status_whiteboard_type=substring&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&newqueryname=&order=Reuse+same+sort+as+last+time">this bugzilla
	  link,</A> or go to bugzilla's query page at <A HREF="http://bugzilla.mozilla.org/query.cgi">http://bugzilla.mozilla.org/query.cgi</A> and query for all
	  bugs on the component "Java APIs to WebShell".

	  </P></LI>


	</UL>




</body>
</html>
