<html>

<head>

<title>Pluglet 1.1 Alpha 1 Release Notes</title>

</head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>

<h1>Pluglet 1.1 Alpha 1  Release Notes</h1></center>

<p>Author: Ed Burns &lt;<a href="mailto:edburns@acm.org">edburns@acm.org</a>&gt;<br>



<P>Please send all proposed changes to Ed. Do not directly edit the
release notes.</p>


<p>These release notes, with CVS id $Id: 1_1_alpha_2.html,v 1.1 2007/12/23 03:02:04 edburns%acm.org Exp $, describe installation
instructions and known issues pertinent to the pluglet 1.1 Alpha 1
release. These notes are updated as we receive feedback, so please check
back for new information.</p>

<P>

<B>Pluglet 1.1 Alpha 1 depends on having Firefox 2.0.0.3 (not later!)
installed.</B>

</P>

<p><b>How you can get involved with Pluglet</b></p>

<ul>

<li><b>Report any bugs you find.</b> Use the <a href="https://bugzilla.mozilla.org/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&component=Java-Implemented+Plugins&long_desc_type=substring&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&resolution=DUPLICATE&resolution=---&emailassigned_to1=1&emailtype1=exact&email1=&emailassigned_to2=1&emailreporter2=1&emailqa_contact2=1&emailtype2=exact&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">
search form</a> to find out if your bug has already been reported. If
you can't find it, go to <a
href="http://bugzilla.mozilla.org">Bugzilla</a>, mozilla.org's bug
tracking system, and follow the steps under "Before reporting a bug."
The bugzilla Component for pluglet is "Java APIs to WebShell".</li>

      <LI> <B>Join the discussion</B> on the
      <CODE><B>mozilla.dev.tech.java</B></CODE> and
      <CODE><B>mozilla.dev.tech.plugins</B></CODE> newsgroups.
      </LI>

      <LI> <B>Read</B> the section on the <A HREF="http://www.mozilla.org/projects/blackwood/java-plugins">pluglet home page</A> about <A HREF="http://www.mozilla.org/projects/blackwood/webclient/#Contribute">how to contribute</A>.
      </LI>

</ul>

<p><b>Contents of This Document</b></p>

<p><b>Pluglet for Mozilla</b></p>

<table border="1" cellpadding="3">

<tr>

<td valign="top">

<b>Building and Installation</b><br>

<a href="1_1_alpha_1-detail.html#read_this">READ THIS before you build and install</a><br>

<a href="1_1_alpha_1-detail.html#BIN_INSTALL">Installation Instructions for the binary release</a><br>

<a href="1_1_alpha_1-detail.html#uninstall">Uninstalling the 1.1 Alpha 1  Release Build</a></br>

</td>

<td valign="top">

<b>Limited Support Features</b></br>

<a href="1_1_alpha_1-detail.html#LIMITED">Available and Unavailable Features</a></br>

</td>

<td valign="top">

<b>Known Issues</b></br>

<a href="1_1_alpha_1-detail.html#general_browser">Browser and General Issues</a></br>

<a href="1_1_alpha_1-detail.html#printing">Printing</a></br>

<a href="1_1_alpha_1-detail.html#plugins">Plugins</a></br>

<a href="1_1_alpha_1-detail.html#bookmarks">Bookmarks and History</a></br>

<a href="1_1_alpha_1-detail.html#profiles">Profiles</a></br>

<a href="1_1_alpha_1-detail.html#bugs">Known Bugs</a></br>

</td>

</tr>

</table>

