<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="12/06/01 09:05:43" />
    <title>hasAttribute</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_el_ref42.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_el_ref44.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1025812" class="NewHTMLPage">
  <a name="1025812"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1025811" class="Heading1Cell"><font color="white">
  <a name="1025811"> </a>hasAttribute</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1025813" class="Body">
  <a name="1025813"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">hasAttribute</span> is a boolean value indicating whether the current element has the specified attribute or not.
</p>
<h4 id="1025814" class="Heading3">
  <a name="1025814"> </a>Syntax
</h4>
<pre  class="Preformatted">
[ true | false ] = element.hasAttribute(<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">attName</span>)<a name="1025815"> </a>
</pre>
<h4 id="1025816" class="Heading3">
  <a name="1025816"> </a>Parameters
</h4>
<p id="1025817" class="Indented1"> <a name="1025817"> </a>boolean <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">true | false</span></p>
<p id="1025849" class="Indented1"> <a name="1025849"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">attName</span> is a string representing the name of the attribute</p>
<h4 id="1025818" class="Heading3">
  <a name="1025818"> </a>Example
</h4>
<div id="1025825" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1025825"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
// check that the attirbute exists<a name="1025824"> </a>
// before you set a value<a name="1025856"> </a>
d = document.getElementById("div1");<a name="1025857"> </a>
if d.hasAttribute("align") {<a name="1025853"> </a>
��d.setAttribute("align", "center");<a name="1025854"> </a>
}<a name="1025855"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1025826" class="Heading3">
  <a name="1025826"> </a>Notes
</h4>
<p id="1025827" class="Body">
  <a name="1025827"> </a>None.
</p>
<h4 id="1025828" class="Heading3">
  <a name="1025828"> </a>Specification
</h4>
<pre  class="Preformatted">
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-ElHasAttr">hasAttribute</a><a name="1025829"> </a>
</pre>
<p id="1025830" class="Body">
  <a name="1025830"> </a>
</p>
<p id="1025869" class="Body">
  <a name="1025869"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_el_ref42.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_el_ref44.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
