<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="12/06/01 09:07:28" />
    <title>ownerNode</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_style_ref9.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_style_ref11.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1000691" class="NewHTMLPage">
  <a name="1000691"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1000699" class="Heading1Cell"><font color="white">
  <a name="1000699"> </a>ownerNode</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="998266" class="Body">
  <a name="998266"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">ownerNode</span> returns the node that associates this style sheet with the document.
</p>
<h4 id="998267" class="Heading3">
  <a name="998267"> </a>Syntax
</h4>
<pre  class="Preformatted">
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">node</span> = stylesheet.ownerNode<a name="998268"> </a>
</pre>
<h4 id="1002041" class="Heading3">
  <a name="1002041"> </a>Parameters
</h4>
<p id="1002042" class="Indented1"> <a name="1002042"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">node</span> is an object reference to the element that brings in the stylesheet.</p>
<h4 id="1002043" class="Heading3">
  <a name="1002043"> </a>Example
</h4>
<div id="1001413" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001413"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
&lt;html&gt;<a name="1001998"> </a>
&lt;head&gt;<a name="1001999"> </a>
  &lt;link rel=&quot;StyleSheet&quot; href=&quot;example.css&quot; type=&quot;text/css&quot; /&gt;<a name="1002000"> </a>
  &lt;script&gt;<a name="1002001"> </a>
     function stilo() {<a name="1002002"> </a>
       alert(document.styleSheets[0].ownerNode);<a name="1002003"> </a>
     }<a name="1002004"> </a>
  &lt;/script&gt;<a name="1002005"> </a>
&lt;/head&gt;<a name="1002006"> </a>
<a name="1002007"> </a>
&lt;body&gt;<a name="1002008"> </a>
&lt;div class=&quot;thunder&quot;&gt;Thunder&lt;/div&gt;<a name="1002009"> </a>
&lt;button onclick=&quot;stilo()&quot;&gt;ss&lt;/button&gt;<a name="1002010"> </a>
&lt;/body&gt;<a name="1002011"> </a>
&lt;/html&gt;<a name="1002012"> </a>
// displays "object HTMLLinkElement"<a name="1001412"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="998271" class="Heading3">
  <a name="998271"> </a>Notes
</h4>
<p id="998272" class="Body">
  <a name="998272"> </a>For HTML, <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">ownerNode</span> may be the corresponding <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">LINK</span> or <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">STYLE</span> element. For XML, it may be the linking processing instruction. For style sheets that are included by other style sheets, the value of this attribute is <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">null</span>.
</p>
<h4 id="998273" class="Heading3">
  <a name="998273"> </a>Specification
</h4>
<p id="998274" class="Body">
  <a name="998274"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">DOM Level 2 Styles</span> - <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">STYLESHEET</span>
</p>
<p id="998275" class="Body">
  <a name="998275"> </a>
</p>
<p id="1000708" class="Body">
  <a name="1000708"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_style_ref9.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_style_ref11.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
