<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="12/06/01 09:06:10" />
    <title>window.defaultStatus</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref14.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_window_ref16.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="999865" class="NewHTMLPage">
  <a name="999865"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1000011" class="Heading1Cell"><font color="white">
  <a name="1000011"> </a>window.defaultStatus</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1000673" class="Body">
  <a name="1000673"> </a>Gets/sets the status bar text for the given window.
</p>
<h4 id="1000674" class="Heading3">
  <a name="1000674"> </a>Syntax
</h4>
<pre  class="Preformatted">
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">sMsg</span> = window.defaultStatus<a name="1000675"> </a>
window.defaultStatus = <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">sMsg</span><a name="1005544"> </a>
</pre>
<h4 id="1008035" class="Heading3">
  <a name="1008035"> </a>Parameters
</h4>
<p id="1008036" class="Indented1"> <a name="1008036"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">sMsg</span> is a string containing the text to be displayed by default in the statusbar.</p>
<h4 id="1008037" class="Heading3">
  <a name="1008037"> </a>Example
</h4>
<div id="1000682" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000682"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
&lt;html&gt;<a name="1003179"> </a>
&lt;body onload=&quot;window.defaultStatus=&#39;hello!&#39;;&quot;/&gt;<a name="1003180"> </a>
&lt;button onclick=&quot;window.confirm(&#39;Are you sure you want to quit?&#39;);&quot;&gt;confirm&lt;/button&gt;<a name="1003181"> </a>
&lt;/body&gt;<a name="1003182"> </a>
&lt;/htm&gt;<a name="1000681"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1000683" class="Heading3">
  <a name="1000683"> </a>Notes
</h4>
<p id="1000684" class="Body">
  <a name="1000684"> </a>To set the status once the window has been opened, use <a href="dom_window_ref119.html#1000336"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.status</span></a>.
</p>
<h4 id="1000685" class="Heading3">
  <a name="1000685"> </a>Specification
</h4>
<pre  class="Preformatted">
DOM Level 0. Not part of specification.<a name="1000686"> </a>
</pre>
<p id="1000687" class="Body">
  <a name="1000687"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref14.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_window_ref16.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
