<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="12/06/01 09:06:55" />
    <title>DOM Document Reference</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref127.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_doc_ref2.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h1 id="1022427" class="Title">
  <a name="1022427"> </a>DOM Document Reference
</h1><hr/>
<h2 id="998664" class="Heading1NoBreak">
  <a name="998664"> </a>The document Interface
</h2>
<p id="1001631" class="Body">
  <a name="1001631"> </a>In the DOM, the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">document</span> object represents the entire HTML or XML document. IT is contained by the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">window</span> object (see <a href="dom_window_ref.html#1011624"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">DOM window Reference</span></a>) and may contain any number of elements (see <a href="dom_el_ref.html#1023967"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">DOM Element Reference</span></a>.)
</p>
<p id="1009152" class="Body">
  <a name="1009152"> </a>As you can see from the lists below, the interfaces on <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">document</span> deal with such things as the <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">document type</span>, features of the document such as its color and formatting, the <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">plugins</span> and <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">applets</span> that are exposed to the user in the document, as well as methods for creating all of the document's child nodes, or elements that typically live in the structural representation of the whole document, such as the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">&lt;BODY&gt;</span> element, a <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">&lt;TABLE&gt;</span> and so forth.
</p>
<h3 id="1006457" class="Heading2">
  <a name="1006457"> </a>Properties
</h3>
<div id="1006714" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1006714"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1006466"> </a><div id="1006466" class="CellBody"><a href="dom_doc_ref2.html#1003390"></a><a href="dom_doc_ref2.html#1003390"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">attributes</span></a></div></td>
    <td><a name="1006468"> </a><div id="1006468" class="CellBody">Returns an array of attributes on the given element.</div></td>
  </tr>
  <tr>
    <td><a name="1006473"> </a><div id="1006473" class="CellBody"><a href="dom_doc_ref3.html#1003407"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">alinkColor</span></a></div></td>
    <td><a name="1006475"> </a><div id="1006475" class="CellBody">Returns or sets the color of active links in the document body.</div></td>
  </tr>
  <tr>
    <td><a name="1006480"> </a><div id="1006480" class="CellBody"><a href="dom_doc_ref4.html#1003420"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">anchors</span></a></div></td>
    <td><a name="1006482"> </a><div id="1006482" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">anchors</span> returns a list of all of the anchors in the document.</div></td>
  </tr>
  <tr>
    <td><a name="1006487"> </a><div id="1006487" class="CellBody"><a href="dom_doc_ref5.html#1003433"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">applets</span></a></div></td>
    <td><a name="1006489"> </a><div id="1006489" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">applets</span> returns an ordered list of the applets within a document.</div></td>
  </tr>
  <tr>
    <td><a name="1006494"> </a><div id="1006494" class="CellBody"><a href="dom_doc_ref6.html#1003450"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">bgColor</span></a></div></td>
    <td><a name="1006496"> </a><div id="1006496" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">bgColor</span> gets/sets the background color of the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1006501"> </a><div id="1006501" class="CellBody"><a href="dom_doc_ref7.html#1003467"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">body</span></a></div></td>
    <td><a name="1006503"> </a><div id="1006503" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">body</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> returns the </span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">BODY</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> node of the current document.</span></div></td>
  </tr>
  <tr>
    <td><a name="1006508"> </a><div id="1006508" class="CellBody"><a href="dom_doc_ref8.html#1003484"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">characterSet</span></a></div></td>
    <td><a name="1006510"> </a><div id="1006510" class="CellBody">Returns the character set being used by the document.</div></td>
  </tr>
  <tr>
    <td><a name="1006515"> </a><div id="1006515" class="CellBody"><a href="dom_doc_ref9.html#1003501"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">childNodes</span></a></div></td>
    <td><a name="1006517"> </a><div id="1006517" class="CellBody">Returns an array of child nodes on the given element node.</div></td>
  </tr>
  <tr>
    <td><a name="1006522"> </a><div id="1006522" class="CellBody"><a href="dom_doc_ref10.html#1003548"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">cookie</span></a></div></td>
    <td><a name="1006524"> </a><div id="1006524" class="CellBody">Returns a semicolon-separated list of the cookies for that document or sets a single cookie.</div></td>
  </tr>
  <tr>
    <td><a name="1023324"> </a><div id="1023324" class="CellBody"><a href="dom_doc_ref11.html#1023228"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">contentWindow</span></a></div></td>
    <td><a name="1023326"> </a><div id="1023326" class="CellBody">Returns the window object for the containing window.</div></td>
  </tr>
  <tr>
    <td><a name="1006529"> </a><div id="1006529" class="CellBody"><a href="dom_doc_ref12.html#1003571"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">doctype</span></a></div></td>
    <td><a name="1006531"> </a><div id="1006531" class="CellBody">Returns the Document Type Definition (DTD) of the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1006536"> </a><div id="1006536" class="CellBody"><a href="dom_doc_ref13.html#1003593"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">documentElement</span></a></div></td>
    <td><a name="1006538"> </a><div id="1006538" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Returns the </span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Element</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> that is a direct child of </span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">document</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">, which in most cases is the </span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">HTML</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> element.</span></div></td>
  </tr>
  <tr>
    <td><a name="1006543"> </a><div id="1006543" class="CellBody"><a href="dom_doc_ref14.html#1003611"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">domain</span></a></div></td>
    <td><a name="1006545"> </a><div id="1006545" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">domain</span> returns the domain of the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1006550"> </a><div id="1006550" class="CellBody"><a href="dom_doc_ref15.html#1003628"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">embeds</span></a></div></td>
    <td><a name="1006552"> </a><div id="1006552" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">embeds</span> returns a list of the embedded OBJECTS within the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1006557"> </a><div id="1006557" class="CellBody"><a href="dom_doc_ref16.html#1003645"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">fgColor</span></a></div></td>
    <td><a name="1006559"> </a><div id="1006559" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">fgColor</span> gets/sets the foreground color, or text color, of the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1006564"> </a><div id="1006564" class="CellBody"><a href="dom_doc_ref17.html#1003662"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">firstChild</span></a></div></td>
    <td><a name="1006566"> </a><div id="1006566" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">firstChild</span> returns the first node in the list of direct children of the document.</div></td>
  </tr>
  <tr>
    <td><a name="1006571"> </a><div id="1006571" class="CellBody"><a href="dom_doc_ref18.html#1003679"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">forms</span></a></div></td>
    <td><a name="1006573"> </a><div id="1006573" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">forms</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> returns a list of the </span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">FORM</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> elements within the current document.</span></div></td>
  </tr>
  <tr>
    <td><a name="1006578"> </a><div id="1006578" class="CellBody"><a href="dom_doc_ref19.html#1003696"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">height</span></a></div></td>
    <td><a name="1006580"> </a><div id="1006580" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">height</span> gets/sets the height of the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1006585"> </a><div id="1006585" class="CellBody"><a href="dom_doc_ref20.html#1003713"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">images</span></a></div></td>
    <td><a name="1006587"> </a><div id="1006587" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">images</span> returns a list of the images in the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1006592"> </a><div id="1006592" class="CellBody"><a href="dom_doc_ref21.html#1003729"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">implementation</span></a></div></td>
    <td><a name="1006594"> </a><div id="1006594" class="CellBody">Returns the DOM implementation associated with the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1006599"> </a><div id="1006599" class="CellBody"><a href="dom_doc_ref22.html#1003745"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">lastModified</span></a></div></td>
    <td><a name="1006601"> </a><div id="1006601" class="CellBody">Returns the date on which the document was last modified.</div></td>
  </tr>
  <tr>
    <td><a name="1006606"> </a><div id="1006606" class="CellBody"><a href="dom_doc_ref23.html#1003762"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">linkColor</span></a></div></td>
    <td><a name="1006608"> </a><div id="1006608" class="CellBody">Gets/sets the color of hyperlinks in the document.</div></td>
  </tr>
  <tr>
    <td><a name="1006613"> </a><div id="1006613" class="CellBody"><a href="dom_doc_ref24.html#1003779"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">links</span></a></div></td>
    <td><a name="1006615"> </a><div id="1006615" class="CellBody">Returns an array of all the hyperlinks in the document.</div></td>
  </tr>
  <tr>
    <td><a name="1006620"> </a><div id="1006620" class="CellBody"><a href="dom_doc_ref25.html#1003796"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">location</span></a></div></td>
    <td><a name="1006622"> </a><div id="1006622" class="CellBody">Returns the URI of the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1006627"> </a><div id="1006627" class="CellBody"><a href="dom_doc_ref26.html#1008208"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">namespaceURI</span></a></div></td>
    <td><a name="1006629"> </a><div id="1006629" class="CellBody">Returns the XML namespace of the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1006634"> </a><div id="1006634" class="CellBody"><a href="dom_doc_ref27.html#1003830"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">nextSibling</span></a></div></td>
    <td><a name="1006636"> </a><div id="1006636" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Returns the </span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">node</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> immediately following the current one in the tree.</span></div></td>
  </tr>
  <tr>
    <td><a name="1006641"> </a><div id="1006641" class="CellBody"><a href="dom_doc_ref28.html#1003847"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">nodeName</span></a></div></td>
    <td><a name="1006643"> </a><div id="1006643" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Returns the name of the current node as a string</span>.</div></td>
  </tr>
  <tr>
    <td><a name="1006648"> </a><div id="1006648" class="CellBody"><a href="dom_doc_ref29.html#1003916"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">nodeType</span></a></div></td>
    <td><a name="1006650"> </a><div id="1006650" class="CellBody">Returns the node type of the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1009131"> </a><div id="1009131" class="CellBody"><a href="dom_doc_ref30.html#1003988"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">nodeValue</span></a></div></td>
    <td><a name="1009133"> </a><div id="1009133" class="CellBody">Returns the value of particular types of nodes.</div></td>
  </tr>
  <tr>
    <td><a name="1006655"> </a><div id="1006655" class="CellBody"><a href="dom_doc_ref31.html#1003946"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">ownerDocument</span></a></div></td>
    <td><a name="1006657"> </a><div id="1006657" class="CellBody">Returns an object reference to the document that owns the current element.</div></td>
  </tr>
  <tr>
    <td><a name="1006662"> </a><div id="1006662" class="CellBody"><a href="dom_doc_ref32.html#1003997"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">parentNode</span></a></div></td>
    <td><a name="1006664"> </a><div id="1006664" class="CellBody">Returns an object reference to the parent node.</div></td>
  </tr>
  <tr>
    <td><a name="1006669"> </a><div id="1006669" class="CellBody"><a href="dom_doc_ref33.html#1004014"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">plugins</span></a></div></td>
    <td><a name="1006671"> </a><div id="1006671" class="CellBody">Returns an array of the available plugins.</div></td>
  </tr>
  <tr>
    <td><a name="1006676"> </a><div id="1006676" class="CellBody"><a href="dom_doc_ref34.html#1004082"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">previousSibling</span></a></div></td>
    <td><a name="1006678"> </a><div id="1006678" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Returns the </span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">node</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> immediately previous to the current one in the tree.</span></div></td>
  </tr>
  <tr>
    <td><a name="1006683"> </a><div id="1006683" class="CellBody"><a href="dom_doc_ref35.html#1008589"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">referrer</span></a></div></td>
    <td><a name="1006685"> </a><div id="1006685" class="CellBody">Returns the URI of the page that linked to this page. </div></td>
  </tr>
  <tr>
    <td><a name="1006690"> </a><div id="1006690" class="CellBody"><a href="dom_doc_ref36.html#1004116"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">styleSheets</span></a></div></td>
    <td><a name="1006692"> </a><div id="1006692" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The </span><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">stylesheets</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> property returns a list of the </span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">stylesheet</span><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> objects on the current document.</span></div></td>
  </tr>
  <tr>
    <td><a name="1006697"> </a><div id="1006697" class="CellBody"><a href="dom_doc_ref38.html#1004202"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">URL</span></a></div></td>
    <td><a name="1006699"> </a><div id="1006699" class="CellBody">Returns a string containing the URL of the current document.</div></td>
  </tr>
  <tr>
    <td><a name="1006704"> </a><div id="1006704" class="CellBody"><a href="dom_doc_ref39.html#1004219"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">vlinkColor</span></a></div></td>
    <td><a name="1006706"> </a><div id="1006706" class="CellBody">Gets/sets the color of visited hyperlinks.</div></td>
  </tr>
  <tr>
    <td><a name="1006711"> </a><div id="1006711" class="CellBody"><a href="dom_doc_ref40.html#1004236"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">width</span></a></div></td>
    <td><a name="1006713"> </a><div id="1006713" class="CellBody">Returns the width of the current document.</div></td>
  </tr>
</table>



<br />
</div>
<h3 id="1006715" class="Heading2">
  <a name="1006715"> </a>Methods
</h3>
<div id="1005535" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1005535"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1005554"> </a><div id="1005554" class="CellBody"><a href="dom_doc_ref41.html#1007387"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">clear</span></a></div></td>
    <td><a name="1005556"> </a><div id="1005556" class="CellBody">Clears a document.</div></td>
  </tr>
  <tr>
    <td><a name="1005558"> </a><div id="1005558" class="CellBody"><a href="dom_doc_ref42.html#1004270"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">close</span></a></div></td>
    <td><a name="1005560"> </a><div id="1005560" class="CellBody">Closes a document stream for writing.</div></td>
  </tr>
  <tr>
    <td><a name="1005562"> </a><div id="1005562" class="CellBody"><a href="dom_doc_ref43.html#1004287"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">createAttribute</span></a></div></td>
    <td><a name="1005564"> </a><div id="1005564" class="CellBody">Create a new attribute on the current element.</div></td>
  </tr>
  <tr>
    <td><a name="1005586"> </a><div id="1005586" class="CellBody"><a href="dom_doc_ref44.html#1004304"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">createDocumentFragment</span></a></div></td>
    <td><a name="1005588"> </a><div id="1005588" class="CellBody">Creates a new document fragment.</div></td>
  </tr>
  <tr>
    <td><a name="1005598"> </a><div id="1005598" class="CellBody"><a href="dom_doc_ref45.html#1004321"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">createElement</span></a></div></td>
    <td><a name="1005600"> </a><div id="1005600" class="CellBody">Creates a new element.</div></td>
  </tr>
  <tr>
    <td><a name="1005610"> </a><div id="1005610" class="CellBody"><a href="dom_doc_ref46.html#1004342"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">createTextNode</span></a></div></td>
    <td><a name="1005612"> </a><div id="1005612" class="CellBody">Creates a text node.</div></td>
  </tr>
  <tr>
    <td><a name="1005622"> </a><div id="1005622" class="CellBody"><a href="dom_doc_ref47.html#1004359"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">focus</span></a></div></td>
    <td><a name="1005624"> </a><div id="1005624" class="CellBody">Sets focus on the current element.</div></td>
  </tr>
  <tr>
    <td><a name="1005634"> </a><div id="1005634" class="CellBody"><a href="dom_doc_ref48.html#1004376"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">getElementById</span></a></div></td>
    <td><a name="1005636"> </a><div id="1005636" class="CellBody">Returns an object reference to the identified element.</div></td>
  </tr>
  <tr>
    <td><a name="1009043"> </a><div id="1009043" class="CellBody"><a href="dom_doc_ref49.html#1004393"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">getElementsByName</span></a></div></td>
    <td><a name="1009045"> </a><div id="1009045" class="CellBody">Returns a list of elements with the given name.</div></td>
  </tr>
  <tr>
    <td><a name="1005646"> </a><div id="1005646" class="CellBody"><a href="dom_doc_ref50.html#1023339"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">getElementsByTagName</span></a></div></td>
    <td><a name="1005648"> </a><div id="1005648" class="CellBody">Returns a list of elements with the given tag name.</div></td>
  </tr>
  <tr>
    <td><a name="1005658"> </a><div id="1005658" class="CellBody"><a href="dom_doc_ref51.html#1023366"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">open</span></a></div></td>
    <td><a name="1005660"> </a><div id="1005660" class="CellBody">Opens a document stream for writing.</div></td>
  </tr>
  <tr>
    <td><a name="1005670"> </a><div id="1005670" class="CellBody"><a href="dom_doc_ref52.html#1004444"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">write</span></a></div></td>
    <td><a name="1005672"> </a><div id="1005672" class="CellBody">Writes text to a document.</div></td>
  </tr>
  <tr>
    <td><a name="1005682"> </a><div id="1005682" class="CellBody"><a href="dom_doc_ref53.html#1004461"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">writeln</span></a></div></td>
    <td><a name="1005684"> </a><div id="1005684" class="CellBody">Write a line of text to a document.</div></td>
  </tr>
</table>



<br />
</div>
<h3 id="1005502" class="Heading2">
  <a name="1005502"> </a>Event Handlers
</h3>
<div id="1005798" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1005798"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1005817"> </a><div id="1005817" class="CellBody"><a href="dom_doc_ref54.html#1006722"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onblur</span></a></div></td>
    <td><p id="1005819" class="Body">
  <a name="1005819"> </a>Returns the onBlur event handler code, if any, that exists on the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005821"> </a><div id="1005821" class="CellBody"><a href="dom_doc_ref55.html#1006740"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onclick</span></a></div></td>
    <td><p id="1005823" class="Body">
  <a name="1005823"> </a>Returns the onClick event handler code on the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005845"> </a><div id="1005845" class="CellBody"><a href="dom_doc_ref56.html#1006764"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">ondblclick</span></a></div></td>
    <td><p id="1005847" class="Body">
  <a name="1005847"> </a>Returns the onDblClick event handler code on the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005857"> </a><div id="1005857" class="CellBody"><a href="dom_doc_ref57.html#1006787"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onfocus</span></a></div></td>
    <td><p id="1005859" class="Body">
  <a name="1005859"> </a>Returns the onFocus event handler code on the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005869"> </a><div id="1005869" class="CellBody"><a href="dom_doc_ref58.html#1006805"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onkeydown</span></a></div></td>
    <td><p id="1005871" class="Body">
  <a name="1005871"> </a>Returns the onKeyDown event handler code on the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005881"> </a><div id="1005881" class="CellBody"><a href="dom_doc_ref59.html#1006823"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onkeypress</span></a></div></td>
    <td><p id="1007086" class="Body">
  <a name="1007086"> </a>Returns the onKeyPress event handler code for the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005825"> </a><div id="1005825" class="CellBody"><a href="dom_doc_ref60.html#1006841"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onkeyup</span></a></div></td>
    <td><p id="1005827" class="Body">
  <a name="1005827"> </a>Returns the onKeyUp event handler code for the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005913"> </a><div id="1005913" class="CellBody"><a href="dom_doc_ref61.html#1006859"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onmousedown</span></a></div></td>
    <td><p id="1005915" class="Body">
  <a name="1005915"> </a>Returns the onMouseDown event handler code for the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005925"> </a><div id="1005925" class="CellBody"><a href="dom_doc_ref62.html#1006877"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onmousemove</span></a></div></td>
    <td><p id="1005927" class="Body">
  <a name="1005927"> </a>Returns the onMouseMove event handler code for the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005937"> </a><div id="1005937" class="CellBody"><a href="dom_doc_ref63.html#1006895"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onmouseout</span></a></div></td>
    <td><p id="1005939" class="Body">
  <a name="1005939"> </a>Returns the onMouseOut event handler code for the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005953"> </a><div id="1005953" class="CellBody"><a href="dom_doc_ref64.html#1006913"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onmouseover</span></a></div></td>
    <td><p id="1005955" class="Body">
  <a name="1005955"> </a>Returns the onMouseOver event handler code for the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1005965"> </a><div id="1005965" class="CellBody"><a href="dom_doc_ref65.html#1006931"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onmouseup</span></a></div></td>
    <td><p id="1005967" class="Body">
  <a name="1005967"> </a>Returns the onMouseUp event handler code for the current element.
</p>
</td>
  </tr>
  <tr>
    <td><a name="1007038"> </a><div id="1007038" class="CellBody"><a href="dom_doc_ref66.html#1006949"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">onresize</span></a></div></td>
    <td><p id="1007040" class="Body">
  <a name="1007040"> </a>Returns the onResize event handler code for the current element.
</p>
</td>
  </tr>
</table>



<br />
</div>
<p id="1005765" class="Body">
  <a name="1005765"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref127.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_doc_ref2.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
