<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="12/06/01 09:06:10" />
    <title>window.scrollByPages()</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref108.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_window_ref110.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="999970" class="NewHTMLPage">
  <a name="999970"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1000306" class="Heading1Cell"><font color="white">
  <a name="1000306"> </a>window.scrollByPages()</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1002625" class="Body">
  <a name="1002625"> </a>Scrolls the current document by the specified number of pages.
</p>
<h4 id="1002626" class="Heading3">
  <a name="1002626"> </a>Syntax
</h4>
<pre  class="Preformatted">
window.scrollByPages(<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">pages</span>)<a name="1002627"> </a>
</pre>
<h4 id="1002628" class="Heading3">
  <a name="1002628"> </a>Parameters
</h4>
<p id="1002629" class="Indented1"> <a name="1002629"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">pages</span> is the number of pages to scroll.</p>
<h4 id="1002630" class="Heading3">
  <a name="1002630"> </a>Example
</h4>
<div id="1002634" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1002634"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
// scroll one page<a name="1002633"> </a>
window.scrollByPages(1);<a name="1015934"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1002635" class="Heading3">
  <a name="1002635"> </a>Notes
</h4>
<p id="1002636" class="Body">
  <a name="1002636"> </a>See also <a href="dom_window_ref107.html#1000300"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.scrollBy()</span></a>, <a href="dom_window_ref108.html#1000303"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.scrollByLines()</span></a>, <a href="dom_window_ref106.html#1000297"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.scroll()</span></a>, <a href="dom_window_ref110.html#1000309"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.scrollTo()</span></a>.
</p>
<h4 id="1002637" class="Heading3">
  <a name="1002637"> </a>Specification
</h4>
<pre  class="Preformatted">
DOM Level 0. Not part of specification.<a name="1002638"> </a>
</pre>
<p id="1002639" class="Body">
  <a name="1002639"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref108.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_window_ref110.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
