<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="12/06/01 09:05:38" />
    <title>Table of Contents</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <img src="images/navtocx.gif" width="84" height="23" border="0" alt="TOC" />
    </td>
    <td>
    <img src="images/navprevx.gif" width="81" height="23" border="0" alt="PREV" />
    </td>
    <td><a href="preface.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h1 id="192904" class="Title">
  <a name="192904"> </a>Table of Contents
</h1><hr/>
<h2 id="196148" class="TOC1">
  <a name="196148"> </a><a href="preface.html#997347">Preface</a></h2>
  <p id="196150" class="TOC2"> <a name="196150"> </a><a href="preface.html#998141">About This Reference</a></p>
  <p id="196152" class="TOC2"> <a name="196152"> </a><a href="preface.html#998238">Who Should Read This Guide</a></p>
  <p id="196154" class="TOC2"> <a name="196154"> </a><a href="preface.html#998241">What is Gecko?</a></p>
  <p id="196156" class="TOC2"> <a name="196156"> </a><a href="preface.html#998488">API Syntax</a></p>
  <p id="196158" class="TOC2"> <a name="196158"> </a><a href="preface.html#998124">Using the Examples</a></p>
<h2 id="196160" class="TOC1">
  <a name="196160"> </a><a href="dom_intro.html#997518">Introduction to the DOM</a></h2>
  <p id="196162" class="TOC2"> <a name="196162"> </a><a href="dom_intro.html#997525">What is the DOM?</a></p>
  <p id="196164" class="TOC2"> <a name="196164"> </a><a href="dom_intro.html#1000097">DOM vs. JavaScript</a></p>
  <p id="196166" class="TOC2"> <a name="196166"> </a><a href="dom_intro.html#997673">How Do I Access the DOM?</a></p>
  <p id="196168" class="TOC2"> <a name="196168"> </a><a href="dom_intro.html#997985">Important Data Types</a></p>
  <p id="196170" class="TOC2"> <a name="196170"> </a><a href="dom_intro.html#997762">DOM Interfaces</a></p>
  <p id="196172" class="TOC2"> <a name="196172"> </a><a href="dom_intro.html#997576">Testing the DOM API</a></p>
<h2 id="196174" class="TOC1">
  <a name="196174"> </a><a href="dom_el_ref.html#1023967">DOM Element Reference</a></h2>
  <p id="196176" class="TOC2"> <a name="196176"> </a><a href="dom_el_ref.html#1002691">DOM Elements Interface</a></p>
    <p id="196178" class="TOC3"> <a name="196178"> </a><a href="dom_el_ref.html#1021543">Properties</a></p>
    <p id="196180" class="TOC3"> <a name="196180"> </a><a href="dom_el_ref.html#1021544">Methods</a></p>
    <p id="196182" class="TOC3"> <a name="196182"> </a><a href="dom_el_ref.html#1022767">Event Handlers</a></p>
<h2 id="196184" class="TOC1">
  <a name="196184"> </a><a href="dom_window_ref.html#1011624">DOM window Reference</a></h2>
  <p id="196186" class="TOC2"> <a name="196186"> </a><a href="dom_window_ref.html#1004028">DOM window Interface</a></p>
    <p id="196188" class="TOC3"> <a name="196188"> </a><a href="dom_window_ref.html#1004019">Properties</a></p>
    <p id="196190" class="TOC3"> <a name="196190"> </a><a href="dom_window_ref.html#1003753">Methods</a></p>
    <p id="196192" class="TOC3"> <a name="196192"> </a><a href="dom_window_ref.html#1004973">Event Handlers</a></p>
<h2 id="196194" class="TOC1">
  <a name="196194"> </a><a href="dom_doc_ref.html#1022427">DOM Document Reference</a></h2>
  <p id="196196" class="TOC2"> <a name="196196"> </a><a href="dom_doc_ref.html#998664">The document Interface</a></p>
    <p id="196198" class="TOC3"> <a name="196198"> </a><a href="dom_doc_ref.html#1006457">Properties</a></p>
    <p id="196200" class="TOC3"> <a name="196200"> </a><a href="dom_doc_ref.html#1006715">Methods</a></p>
    <p id="196202" class="TOC3"> <a name="196202"> </a><a href="dom_doc_ref.html#1005502">Event Handlers</a></p>
<h2 id="196204" class="TOC1">
  <a name="196204"> </a><a href="dom_event_ref.html#998197">DOM Event Reference</a></h2>
  <p id="196206" class="TOC2"> <a name="196206"> </a><a href="dom_event_ref.html#998961">DOM Event Interface</a></p>
    <p id="196208" class="TOC3"> <a name="196208"> </a><a href="dom_event_ref.html#999092">Properties</a></p>
    <p id="196210" class="TOC3"> <a name="196210"> </a><a href="dom_event_ref.html#999095">Methods</a></p>
<h2 id="196212" class="TOC1">
  <a name="196212"> </a><a href="dom_style_ref.html#998118">DOM Style Reference</a></h2>
  <p id="196214" class="TOC2"> <a name="196214"> </a><a href="dom_style_ref2.html#1000986">DOM Style Object</a></p>
    <p id="196216" class="TOC3"> <a name="196216"> </a><a href="dom_style_ref2.html#1002292">Properties</a></p>
  <p id="196218" class="TOC2"> <a name="196218"> </a><a href="dom_style_ref5.html#998159">DOM styleSheet Object</a></p>
    <p id="196220" class="TOC3"> <a name="196220"> </a><a href="dom_style_ref5.html#1001205">Properties</a></p>
    <p id="196222" class="TOC3"> <a name="196222"> </a><a href="dom_style_ref5.html#1001264">Methods</a></p>
  <p id="196224" class="TOC2"> <a name="196224"> </a><a href="dom_style_ref17.html#998514">DOM cssRule Object</a></p>
    <p id="196226" class="TOC3"> <a name="196226"> </a><a href="dom_style_ref17.html#1000823">Properties</a></p>
  <p id="196228" class="TOC2"> <a name="196228"> </a><a href="dom_style_ref22.html#1002335">DOM CSS Properties List</a></p>
<h2 id="196230" class="TOC1">
  <a name="196230"> </a><a href="dom_frame_ref.html#1006593">DOM Frame Reference</a></h2>
  <p id="196232" class="TOC2"> <a name="196232"> </a><a href="dom_frame_ref2.html#998120">FRAMESET</a></p>
    <p id="196234" class="TOC3"> <a name="196234"> </a><a href="dom_frame_ref2.html#1005175">Properties</a></p>
  <p id="196236" class="TOC2"> <a name="196236"> </a><a href="dom_frame_ref5.html#998130">FRAME</a></p>
    <p id="196238" class="TOC3"> <a name="196238"> </a><a href="dom_frame_ref5.html#1005331">Properties</a></p>
  <p id="196240" class="TOC2"> <a name="196240"> </a><a href="dom_frame_ref14.html#998139">IFRAME</a></p>
    <p id="196242" class="TOC3"> <a name="196242"> </a><a href="dom_frame_ref14.html#1005760">Properties</a></p>
<h2 id="196244" class="TOC1">
  <a name="196244"> </a><a href="dom_html_ref.html#998197">DOM HTML Elements Reference</a></h2>
  <p id="196246" class="TOC2"> <a name="196246"> </a><a href="dom_html_ref2.html#998943">HTMLFormElement Interface</a></p>
    <p id="196248" class="TOC3"> <a name="196248"> </a><a href="dom_html_ref2.html#1000078">Properties</a></p>
    <p id="196250" class="TOC3"> <a name="196250"> </a><a href="dom_html_ref2.html#999194">Methods</a></p>
  <p id="196252" class="TOC2"> <a name="196252"> </a><a href="dom_html_ref14.html#998953">HTMLTableElement Interface</a></p>
    <p id="196254" class="TOC3"> <a name="196254"> </a><a href="dom_html_ref14.html#1001012">Properties</a></p>
    <p id="196256" class="TOC3"> <a name="196256"> </a><a href="dom_html_ref14.html#1001051">Methods</a></p>
<h2 id="196258" class="TOC1">
  <a name="196258"> </a><a href="examples.html#998263">DOM Examples</a></h2>
  <p id="196260" class="TOC2"> <a name="196260"> </a><a href="examples2.html#998288">Example 1: height and width</a></p>
  <p id="196262" class="TOC2"> <a name="196262"> </a><a href="examples3.html#998322">Example 2: Image Attributes</a></p>
  <p id="196264" class="TOC2"> <a name="196264"> </a><a href="examples4.html#998326">Example 3: Manipulating Styles</a></p>
  <p id="196266" class="TOC2"> <a name="196266"> </a><a href="examples5.html#998456">Example 4: Using Stylesheets</a></p>
  <p id="196268" class="TOC2"> <a name="196268"> </a><a href="examples6.html#998748">Example 5: Event Propagation</a></p>
  <p id="196270" class="TOC2"> <a name="196270"> </a><a href="examples7.html#998756">Example 6: getComputedStyle</a></p>
  <p id="196272" class="TOC2"> <a name="196272"> </a><a href="examples8.html#999002">Example 7: Displaying Event Object Constants</a></p>
    </blockquote>

    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">tracking bug</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <img src="images/navtocx.gif" width="84" height="23" border="0" alt="TOC" />
    </td>
    <td>
    <img src="images/navprevx.gif" width="81" height="23" border="0" alt="PREV" />
    </td>
    <td><a href="preface.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
