<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="12/06/01 09:07:16" />
    <title>initEvent</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_event_ref27.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_event_ref29.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="999984" class="NewHTMLPage">
  <a name="999984"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="999989" class="Heading1Cell"><font color="white">
  <a name="999989"> </a>initEvent</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1001295" class="Body">
  <a name="1001295"> </a>The <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">initEvent</span> method is used to initialize the value of an Event created through the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">DocumentEvent</span> interface.
</p>
<h4 id="1000484" class="Heading3">
  <a name="1000484"> </a>Syntax
</h4>
<pre  class="Preformatted">
event.initKeyEvent(<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">type</span>, <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">bubbles</span>, <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">cancelable</span>)<a name="1000485"> </a>
</pre>
<h4 id="1000486" class="Heading3">
  <a name="1000486"> </a>Parameters
</h4>
<div id="1001577" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001577"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1001559"> </a><div id="1001559" class="CellBody">type</div></td>
    <td><p id="1001561" class="Body">
  <a name="1001561"> </a>The type of event
</p>
</td>
  </tr>
  <tr>
    <td><a name="1001563"> </a><div id="1001563" class="CellBody">bubbles</div></td>
    <td><p id="1001565" class="Body">
  <a name="1001565"> </a>A boolean indicating whether the event should bubble up through the event chain or not (see <a href="dom_event_ref3.html#999486"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">bubbles</span></a>).
</p>
</td>
  </tr>
  <tr>
    <td><a name="1001567"> </a><div id="1001567" class="CellBody">cancelable</div></td>
    <td><p id="1001592" class="Body">
  <a name="1001592"> </a>A boolean indicating whether the event can be canceled (<a href="dom_event_ref5.html#999301"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">cancelable</span></a>).
</p>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1000488" class="Heading3">
  <a name="1000488"> </a>Example
</h4>
<div id="1000492" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000492"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
// create a click event that bubbles up and <a name="1000491"> </a>
// cannot be canceled<a name="1001605"> </a>
event.initEvent("click", 1, 0)<a name="1001604"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1000493" class="Heading3">
  <a name="1000493"> </a>Notes
</h4>
<p id="1000494" class="Body">
  <a name="1000494"> </a>Events initialized in this way must have been created with the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">DocumentEvent</span> interface method <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">createEvent()</span>. This method must be called to set the event before it is dispatched.
</p>
<h4 id="1000495" class="Heading3">
  <a name="1000495"> </a>Specification
</h4>
<pre  class="Preformatted">
<a href="http://www.w3.org/TR/2001/WD-DOM-Level-3-Events-20010823/events.html#Events-Event-initEvent">initEvent</a><a name="1000496"> </a>
</pre>
<p id="1000497" class="Body">
  <a name="1000497"> </a>
</p>
<p id="1000498" class="Body">
  <a name="1000498"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_event_ref27.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_event_ref29.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
