<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="12/06/01 09:06:55" />
    <title>close</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_doc_ref41.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_doc_ref43.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1004262" class="NewHTMLPage">
  <a name="1004262"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1004270" class="Heading1Cell"><font color="white">
  <a name="1004270"> </a>close</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="999799" class="Body">
  <a name="999799"> </a>The document.close() method finishes writing to the open document.
</p>
<h4 id="1007435" class="Heading3">
  <a name="1007435"> </a>Syntax
</h4>
<pre  class="Preformatted">
document.close()<a name="1007436"> </a>
</pre>
<h4 id="1007437" class="Heading3">
  <a name="1007437"> </a>Parameters
</h4>
<p id="1001479" class="Indented1"> <a name="1001479"> </a>None.</p>
<h4 id="999802" class="Heading3">
  <a name="999802"> </a>Example
</h4>
<div id="1007444" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1007444"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
// open a document to write to it. <a name="1007447"> </a>
// finish by closing the document.<a name="1007450"> </a>
document.open();<a name="1007449"> </a>
document.write("&lt;P&gt;The only content&lt;/P&gt;."); document.close();<a name="1007448"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="999804" class="Heading3">
  <a name="999804"> </a>Notes
</h4>
<p id="999805" class="Body">
  <a name="999805"> </a>None.
</p>
<h4 id="999806" class="Heading3">
  <a name="999806"> </a>Specification
</h4>
<p id="999807" class="Body">
  <a name="999807"> </a>DOM Level 0. Not part of specification.
</p>
<p id="999808" class="Body">
  <a name="999808"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_doc_ref41.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_doc_ref43.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
