<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="12/06/01 09:06:10" />
    <title>window.navigator.cookieEnabled</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref39.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_window_ref41.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="999892" class="NewHTMLPage">
  <a name="999892"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1000092" class="Heading1Cell"><font color="white">
  <a name="1000092"> </a>window.navigator.cookieEnabled</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1001211" class="Body">
  <a name="1001211"> </a>Returns a boolean value indicating whether cookies are enabled or not.
</p>
<h4 id="1001212" class="Heading3">
  <a name="1001212"> </a>Syntax
</h4>
<pre  class="Preformatted">
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">res</span> = window.navigator.cookieEnabled<a name="1001213"> </a>
</pre>
<h4 id="1001214" class="Heading3">
  <a name="1001214"> </a>Parameters
</h4>
<p id="1001215" class="Indented1"> <a name="1001215"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">res</span> is a boolean True or False.</p>
<h4 id="1001216" class="Heading3">
  <a name="1001216"> </a>Example
</h4>
<div id="1001220" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001220"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
if (window.navigator.cookieEnabled) {<a name="1001219"> </a>
��// set a cookie<a name="1015470"> </a>
}<a name="1015471"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1001221" class="Heading3">
  <a name="1001221"> </a>Notes
</h4>
<p id="1001222" class="Body">
  <a name="1001222"> </a>None.
</p>
<h4 id="1001223" class="Heading3">
  <a name="1001223"> </a>Specification
</h4>
<pre  class="Preformatted">
DOM Level 0. Not part of specification.<a name="1001224"> </a>
</pre>
<p id="1001225" class="Body">
  <a name="1001225"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref39.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_window_ref41.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
