<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="12/06/01 09:05:43" />
    <title>attributes</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_el_ref.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_el_ref3.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1023494" class="NewHTMLPage">
  <a name="1023494"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1018233" class="Heading1Cell"><font color="white">
  <a name="1018233"> </a>attributes</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="998373" class="Body">
  <a name="998373"> </a>Returns an array of attributes on the given element
</p>
<h4 id="998368" class="Heading3">
  <a name="998368"> </a>Syntax
</h4>
<pre  class="Preformatted">
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">attributes</span> = elementNode.attributes<a name="998372"> </a>
</pre>
<h4 id="1002750" class="Heading3">
  <a name="1002750"> </a>Parameters
</h4>
<p id="1002751" class="Indented1"> <a name="1002751"> </a>The <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">attributes</span> parameter returned by this property is a <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">NamedNodeMap</span> of attribute nodes.</p>
<h4 id="998374" class="Heading3">
  <a name="998374"> </a>Example
</h4>
<div id="1018242" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1018242"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
// get the first &lt;p&gt; element in the document<a name="1018249"> </a>
para = document.getElementsByTag("p")[0];<a name="1018250"> </a>
atts = para.attributes;<a name="1018251"> </a>
<a name="1018245"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="998392" class="Heading3">
  <a name="998392"> </a>Notes
</h4>
<p id="1018168" class="Body">
  <a name="1018168"> </a>The array returned by this property is a <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">NamedNodeMap</span>, a list of objects rather than strings. The name and value of the attribute objects are accessible as separate properties, as in the following complete example, which retrieves the name/value pair of the first attribute of the "p1" paragraph in the document:
</p>
<div id="1018195" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1018195"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
&lt;html&gt;<a name="1018202"> </a>
&lt;head&gt;<a name="1018203"> </a>
&lt;script&gt;<a name="1018204"> </a>
function showA() {<a name="1018205"> </a>
	p = document.getElementById(&quot;p1&quot;);<a name="1018206"> </a>
	t = document.getElementById(&quot;t&quot;);<a name="1018207"> </a>
	t.setAttribute(&quot;value&quot;, <a name="1018208"> </a>
		p.attributes[0].name + &quot;-&gt;&quot; + p.attributes[0].value);<a name="1018209"> </a>
}<a name="1018210"> </a>
&lt;/script&gt;<a name="1018211"> </a>
&lt;/head&gt;<a name="1018212"> </a>
<a name="1018213"> </a>
&lt;p id=&quot;p1&quot; style=&quot;color: blue;&quot;&gt;Sample Paragraph&lt;/p&gt;<a name="1018214"> </a>
&lt;form&gt;<a name="1018215"> </a>
&lt;input type=&quot;button&quot; value=&quot;show&quot; onclick=&quot;showA()&quot; /&gt;<a name="1018216"> </a>
&lt;input id=&quot;t&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;<a name="1018217"> </a>
&lt;/form&gt;<a name="1018218"> </a>
&lt;/html&gt;<a name="1018219"> </a>
<a name="1018198"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1018187" class="Heading3">
  <a name="1018187"> </a>Specification
</h4>
<pre  class="Preformatted">
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-84CF096">attributes</a><a name="1018257"> </a>
</pre>
<p id="1022313" class="Body">
  <a name="1022313"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_el_ref.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_el_ref3.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
