<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="12/06/01 09:05:43" />
    <title>nodeName</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_el_ref14.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_el_ref16.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1018582" class="NewHTMLPage">
  <a name="1018582"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1018590" class="Heading1Cell"><font color="white">
  <a name="1018590"> </a>nodeName</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="999009" class="Body">
  <a name="999009"> </a>Returns the name of the current node as a string.
</p>
<h4 id="999010" class="Heading3">
  <a name="999010"> </a>Syntax
</h4>
<pre  class="Preformatted">
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">name</span> = element.nodeName<a name="999014"> </a>
</pre>
<h4 id="1002820" class="Heading3">
  <a name="1002820"> </a>Parameters
</h4>
<p id="1002821" class="Indented1"> <a name="1002821"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">name</span> is a string representing the name of the currrent element.</p>
<h4 id="999015" class="Heading3">
  <a name="999015"> </a>Example
</h4>
<div id="1020256" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1020256"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
div1 = document.getElementById("d1");<a name="1020283"> </a>
text_field = document.getElementById("t");<a name="1020284"> </a>
text_field.setAttribute("value", div1.nodeName);<a name="1020285"> </a>
// textfield reads "div" now<a name="1020286"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="999020" class="Heading3">
  <a name="999020"> </a>Notes
</h4>
<p id="1000659" class="Body">
  <a name="1000659"> </a>None.
</p>
<h4 id="998954" class="Heading3">
  <a name="998954"> </a>Specification
</h4>
<pre  class="Preformatted">
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-F68D095">nodeName</a><a name="998956"> </a>
</pre>
<p id="1022494" class="Body">
  <a name="1022494"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_el_ref14.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_el_ref16.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
