<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="12/06/01 09:06:55" />
    <title>ondblclick</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_doc_ref55.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_doc_ref57.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1006765" class="NewHTMLPage">
  <a name="1006765"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1006764" class="Heading1Cell"><font color="white">
  <a name="1006764"> </a>ondblclick</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1006766" class="Body">
  <a name="1006766"> </a>The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">ondblclick</span> property returns the onDblClick event handler code on the current element.
</p>
<h4 id="1006767" class="Heading3">
  <a name="1006767"> </a>Syntax
</h4>
<pre  class="Preformatted">
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">event handling code</span> = element.ondblclick<a name="1006768"> </a>
</pre>
<h4 id="1006769" class="Heading3">
  <a name="1006769"> </a>Example
</h4>
<div id="1006778" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1006778"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
// &lt;img src="pawn.gif" onDblClick="movePawn(this);" /&gt;<a name="1006772"> </a>
function pawnClick()  {<a name="1006773"> </a>
  i = document.getElementById(&quot;img1&quot;);<a name="1006774"> </a>
��alert(i.ondblclick);<a name="1006775"> </a>
}<a name="1006776"> </a>
// alerts: function anonymous(event) { movePawn(this) }<a name="1006777"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1006779" class="Heading3">
  <a name="1006779"> </a>Notes
</h4>
<p id="1006780" class="Body">
  <a name="1006780"> </a>The dblclick event is raised when the user double clicks an element.
</p>
<h4 id="1006781" class="Heading3">
  <a name="1006781"> </a>Specification
</h4>
<p id="1008854" class="Body">
  <a name="1008854"> </a>DOM Level 0. Not part of specification.
</p>
<p id="1006783" class="Body">
  <a name="1006783"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_doc_ref55.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_doc_ref57.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
