<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="12/06/01 09:07:43" />
    <title>frame</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_html_ref23.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_html_ref25.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1000278" class="NewHTMLPage">
  <a name="1000278"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1000281" class="Heading1Cell"><font color="white">
  <a name="1000281"> </a>frame</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1000717" class="Body">
  <a name="1000717"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">frame</span> specifies which external table borders to render.
</p>
<h4 id="1000718" class="Heading3">
  <a name="1000718"> </a>Syntax
</h4>
<div id="1000722" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000722"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
table.frame = <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">side</span><a name="1000721"> </a>
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">side</span> = table.frame<a name="1001366"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1000723" class="Heading3">
  <a name="1000723"> </a>Parameters
</h4>
<p id="1000724" class="Indented1"> <a name="1000724"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">side</span> is a string with one of the following values:</p>
<div id="1001369" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001369"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1001372"> </a><div id="1001372" class="CellBody">void</div></td>
    <td><a name="1001374"> </a><div id="1001374" class="CellBody">no sides. this is the default.</div></td>
  </tr>
  <tr>
    <td><a name="1001376"> </a><div id="1001376" class="CellBody">above</div></td>
    <td><a name="1001378"> </a><div id="1001378" class="CellBody">top side</div></td>
  </tr>
  <tr>
    <td><a name="1001380"> </a><div id="1001380" class="CellBody">below</div></td>
    <td><a name="1001382"> </a><div id="1001382" class="CellBody">bottom side</div></td>
  </tr>
  <tr>
    <td><a name="1001393"> </a><div id="1001393" class="CellBody">hsides</div></td>
    <td><a name="1001395"> </a><div id="1001395" class="CellBody">top and bottom only</div></td>
  </tr>
  <tr>
    <td><a name="1001397"> </a><div id="1001397" class="CellBody">vsides</div></td>
    <td><a name="1001399"> </a><div id="1001399" class="CellBody">right and left sides only</div></td>
  </tr>
  <tr>
    <td><a name="1001401"> </a><div id="1001401" class="CellBody">lhs</div></td>
    <td><a name="1001403"> </a><div id="1001403" class="CellBody">left-hand side only</div></td>
  </tr>
  <tr>
    <td><a name="1001414"> </a><div id="1001414" class="CellBody">rhs</div></td>
    <td><a name="1001416"> </a><div id="1001416" class="CellBody">right-hand side only</div></td>
  </tr>
  <tr>
    <td><a name="1001418"> </a><div id="1001418" class="CellBody">box</div></td>
    <td><a name="1001420"> </a><div id="1001420" class="CellBody">all four sides</div></td>
  </tr>
  <tr>
    <td><a name="1001428"> </a><div id="1001428" class="CellBody">border</div></td>
    <td><a name="1001430"> </a><div id="1001430" class="CellBody">all four sides</div></td>
  </tr>
</table>



<br />
</div>
<h4 id="1000725" class="Heading3">
  <a name="1000725"> </a>Example
</h4>
<div id="1000729" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000729"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
mytable.frame = "border";<a name="1000728"> </a>
mytable.border = "2px";<a name="1001458"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1000730" class="Heading3">
  <a name="1000730"> </a>Notes
</h4>
<p id="1000731" class="Body">
  <a name="1000731"> </a>None.
</p>
<h4 id="1000732" class="Heading3">
  <a name="1000732"> </a>Specification
</h4>
<p id="1000734" class="Body">
  <a name="1000734"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">frame</span>
</p>
<p id="1000735" class="Body">
  <a name="1000735"> </a>
</p>
<p id="1000292" class="Body">
  <a name="1000292"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_html_ref23.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_html_ref25.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
