<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="12/06/01 09:06:55" />
    <title>plugins</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_doc_ref32.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_doc_ref34.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1004006" class="NewHTMLPage">
  <a name="1004006"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1004014" class="Heading1Cell"><font color="white">
  <a name="1004014"> </a>plugins</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="999661" class="Body">
  <a name="999661"> </a>Returns a list of the plugins currently installed.
</p>
<h4 id="999662" class="Heading3">
  <a name="999662"> </a>Syntax
</h4>
<pre  class="Preformatted">
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">pluginCollection</span> = document.plugins<a name="999663"> </a>
</pre>
<h4 id="1001419" class="Heading3">
  <a name="1001419"> </a>Parameters
</h4>
<p id="1001420" class="Indented1"> <a name="1001420"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">pluginCollection</span> is an object of the type <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">PluginArray</span></p>
<h4 id="999664" class="Heading3">
  <a name="999664"> </a>Example
</h4>
<p id="1004026" class="Body">
  <a name="1004026"> </a>The following example prints out information about the installed plug-ins for the high-level document. Note that properties available on the plugin object: <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">length</span> (on the array of plug-ins), <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">name</span>, <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">filename</span>, and <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">description</span>.
</p>
<div id="1004031" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1004031"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
&lt;script TYPE=&quot;text/javascript&quot;&gt;<a name="1004038"> </a>
&lt;!--<a name="1004039"> </a>
var L = navigator.plugins.length<a name="1004040"> </a>
document.write( L );<a name="1004041"> </a>
document.write(&quot;Plugins&quot;.bold());<a name="1004042"> </a>
document.write(&quot;&lt;BR&gt;&quot;);<a name="1004043"> </a>
document.write(&quot;Name | Filename | description&quot;.bold());<a name="1004044"> </a>
document.write(&quot;&lt;BR&gt;&quot;);<a name="1004045"> </a>
for(i=0; i&lt;L; i++){<a name="1004046"> </a>
document.write(navigator.plugins[i].name);<a name="1004047"> </a>
document.write(&quot; | &quot;.bold());<a name="1004048"> </a>
document.write(navigator.plugins[i].filename);<a name="1004049"> </a>
document.write(&quot; | &quot;.bold());<a name="1004050"> </a>
document.write(navigator.plugins[i].description);<a name="1004051"> </a>
document.write(&quot;&lt;BR&gt;&quot;);<a name="1004052"> </a>
}<a name="1004053"> </a>
//--&gt;<a name="1004054"> </a>
&lt;/script&gt;<a name="1004055"> </a>
<a name="1004056"> </a>
<a name="1004034"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="999666" class="Heading3">
  <a name="999666"> </a>Notes
</h4>
<p id="999667" class="Body">
  <a name="999667"> </a>None.
</p>
<h4 id="999668" class="Heading3">
  <a name="999668"> </a>Specification
</h4>
<p id="1008562" class="Body">
  <a name="1008562"> </a>DOM Level 0. <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Not part of specification</span>.
</p>
<p id="1004069" class="Body">
  <a name="1004069"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_doc_ref32.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_doc_ref34.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
