<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="12/06/01 09:06:10" />
    <title>window.onreset</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref69.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_window_ref71.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1007583" class="NewHTMLPage">
  <a name="1007583"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1007582" class="Heading1Cell"><font color="white">
  <a name="1007582"> </a>window.onreset</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1007584" class="Body">
  <a name="1007584"> </a>An event handler for the reset event on the window.
</p>
<h4 id="1007585" class="Heading3">
  <a name="1007585"> </a>Syntax
</h4>
<pre  class="Preformatted">
window.onreset = <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">funcRef</span><a name="1007586"> </a>
</pre>
<h4 id="1007587" class="Heading3">
  <a name="1007587"> </a>Parameters
</h4>
<p id="1007588" class="Indented1"> <a name="1007588"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">funcRef</span> is a reference to a function.</p>
<h4 id="1007589" class="Heading3">
  <a name="1007589"> </a>Example
</h4>
<div id="1007611" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1007611"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
&lt;html&gt;<a name="1007592"> </a>
&lt;script&gt;<a name="1007593"> </a>
function reg() {<a name="1007594"> </a>
  window.captureEvents(Event.RESET);<a name="1007595"> </a>
  window.onreset = hit;<a name="1007596"> </a>
}<a name="1007597"> </a>
<a name="1007598"> </a>
function hit() {<a name="1007599"> </a>
  alert(&#39;hit&#39;);<a name="1007600"> </a>
}<a name="1007601"> </a>
&lt;/script&gt;<a name="1007602"> </a>
<a name="1007603"> </a>
&lt;body onload=&quot;reg();&quot;&gt;<a name="1007604"> </a>
&lt;form&gt;<a name="1007605"> </a>
  &lt;input type=&quot;reset&quot; value=&quot;reset&quot; /&gt;<a name="1007606"> </a>
&lt;/form&gt;<a name="1007607"> </a>
&lt;div id=&quot;d&quot;&gt;&amp;nbsp;&lt;/div&gt;<a name="1007608"> </a>
&lt;/body&gt;<a name="1007609"> </a>
&lt;/html&gt;<a name="1007610"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1007612" class="Heading3">
  <a name="1007612"> </a>Notes
</h4>
<p id="1007613" class="Body">
  <a name="1007613"> </a>The reset event is raised when the user clicks a reset button in a form<br />(<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">&lt;input type="reset"/&gt;</span>).
</p>
<h4 id="1007614" class="Heading3">
  <a name="1007614"> </a>Specification
</h4>
<pre  class="Preformatted">
DOM Level 0. Not part of specification.<a name="1007615"> </a>
</pre>
<p id="1007616" class="Body">
  <a name="1007616"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref69.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_window_ref71.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
