<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="12/06/01 09:07:58" />
    <title>Example 7: Displaying Event Object Constants  </title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="examples7.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="999002" class="Heading1">
  <a name="999002"> </a>Example 7: Displaying Event Object Constants
</h2>
<p id="999124" class="Body">
  <a name="999124"> </a>This example shows how to use the DOM to create a table in which all of the constants in the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">event</span> object and their values are displayed. It shows off several useful aspects of the DOM, including the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Event.prototype</span> property, which allows you to get to the properties of a particular object, a good pattern for iterating over the properties in that prototype, and the values of the constants themselves displayed in the table. Note that the middle range of these constants are the character codes that represent the actual keys pressed during the event (and fetchable with the <a href="dom_event_ref6.html#999314"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">charCode</span></a> property).
</p>
<p id="999298" class="Body">
  <a name="999298"> </a>Load the following code as a web page to see the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">event</span> object constants.
</p>
<p id="999306" class="Body">
  <a name="999306"> </a>
</p>
<div id="999143" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999143"> </a>&lt;?xml version=&quot;1.0&quot; ?&gt;<br />
</div>
<div id="999144" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999144"> </a>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;DTD/xhtml1-transitional.dtd&quot;&gt;<br />
</div>
<div id="999145" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999145"> </a>&lt;!--<br />
</div>
<div id="999146" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999146"> </a> * ***** BEGIN LICENSE BLOCK *****<br />
</div>
<div id="999147" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999147"> </a> * Version: NPL 1.1/GPL 2.0/LGPL 2.1<br />
</div>
<div id="999148" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999148"> </a> *<br />
</div>
<div id="999149" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999149"> </a> * The contents of this file are subject to the Netscape Public License<br />
</div>
<div id="999150" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999150"> </a> * Version 1.1 (the &quot;License&quot;); you may not use this file except in<br />
</div>
<div id="999151" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999151"> </a> * compliance with the License. You may obtain a copy of the License at<br />
</div>
<div id="999152" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999152"> </a> * http://www.mozilla.org/NPL/<br />
</div>
<div id="999153" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999153"> </a> *<br />
</div>
<div id="999154" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999154"> </a> * Software distributed under the License is distributed on an &quot;AS IS&quot; basis,<br />
</div>
<div id="999155" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999155"> </a> * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License<br />
</div>
<div id="999156" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999156"> </a> * for the specific language governing rights and limitations under the<br />
</div>
<div id="999157" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999157"> </a> * License.<br />
</div>
<div id="999158" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999158"> </a> *<br />
</div>
<div id="999166" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999166"> </a>�* Contributor(s):<br />
</div>
<div id="999167" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999167"> </a> *   Alexander J. Vincent &lt;jscript@pacbell.net&gt;<br />
</div>
<div id="999168" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999168"> </a> *<br />
</div>
<div id="999169" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999169"> </a> * Alternatively, the contents of this file may be used under the terms of<br />
</div>
<div id="999170" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999170"> </a> * either the GNU General Public License Version 2 or later (the &quot;GPL&quot;), or <br />
</div>
<div id="999171" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999171"> </a> * the GNU Lesser General Public License Version 2.1 or later (the &quot;LGPL&quot;),<br />
</div>
<div id="999172" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999172"> </a> * in which case the provisions of the GPL or the LGPL are applicable instead<br />
</div>
<div id="999173" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999173"> </a> * of those above. If you wish to allow use of your version of this file only<br />
</div>
<div id="999174" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999174"> </a> * under the terms of either the GPL or the LGPL, and not to allow others to<br />
</div>
<div id="999175" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999175"> </a> * use your version of this file under the terms of the NPL, indicate your<br />
</div>
<div id="999176" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999176"> </a> * decision by deleting the provisions above and replace them with the notice<br />
</div>
<div id="999177" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999177"> </a> * and other provisions required by the GPL or the LGPL. If you do not delete<br />
</div>
<div id="999178" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999178"> </a> * the provisions above, a recipient may use your version of this file under<br />
</div>
<div id="999179" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999179"> </a> * the terms of any one of the NPL, the GPL or the LGPL.<br />
</div>
<div id="999180" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999180"> </a> *<br />
</div>
<div id="999181" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999181"> </a> * ***** END LICENSE BLOCK ***** * --&gt;<br />
</div>
<div id="999182" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999182"> </a><br />
</div>
<div id="999183" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999183"> </a>&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; &gt;<br />
</div>
<div id="999184" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999184"> </a>&lt;head&gt;&lt;title&gt;&lt;/title&gt;<br />
</div>
<div id="999185" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999185"> </a>&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;<br />
</div>
<div id="999186" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999186"> </a>&lt;!--<br />
</div>
<div id="999187" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999187"> </a>function respond() {<br />
</div>
<div id="999188" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999188"> </a>// creating a table <br />
</div>
<div id="999189" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999189"> </a>    var table = document.createElement(&quot;table&quot;)<br />
</div>
<div id="999190" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999190"> </a>    table.setAttribute(&quot;border&quot;, &quot;1&quot;)<br />
</div>
<div id="999191" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999191"> </a>    var tbody = document.createElement(&quot;tbody&quot;)<br />
</div>
<div id="999192" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999192"> </a><br />
</div>
<div id="999193" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999193"> </a>    var y = 0<br />
</div>
<div id="999194" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999194"> </a>    var tr = document.createElement(&quot;tr&quot;)<br />
</div>
<div id="999195" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999195"> </a>    var td = document.createElement(&quot;th&quot;)<br />
</div>
<div id="999196" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999196"> </a>// reusing the same variable name in the loop<br />
</div>
<div id="999197" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999197"> </a><br />
</div>
<div id="999198" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999198"> </a>// begin table heading information<br />
</div>
<div id="999199" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999199"> </a>    td.appendChild(document.createTextNode(&quot;Index&quot;))<br />
</div>
<div id="999200" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999200"> </a>    tr.appendChild(td)<br />
</div>
<div id="999201" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999201"> </a><br />
</div>
<div id="999202" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999202"> </a>    td = document.createElement(&quot;th&quot;)<br />
</div>
<div id="999203" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999203"> </a>    td.appendChild(document.createTextNode(&quot;Property Name&quot;))<br />
</div>
<div id="999204" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999204"> </a>    tr.appendChild(td)<br />
</div>
<div id="999205" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999205"> </a><br />
</div>
<div id="999206" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999206"> </a>    td = document.createElement(&quot;th&quot;)<br />
</div>
<div id="999207" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999207"> </a>    td.appendChild(document.createTextNode(&quot;Property Value&quot;))<br />
</div>
<div id="999208" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999208"> </a>    tr.appendChild(td)<br />
</div>
<div id="999209" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999209"> </a><br />
</div>
<div id="999210" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999210"> </a>    tbody.appendChild(tr)<br />
</div>
<div id="999211" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999211"> </a>// end table heading information<br />
</div>
<div id="999212" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999212"> </a><br />
</div>
<div id="999213" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999213"> </a>    for (property in Event.prototype) {<br />
</div>
<div id="999214" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999214"> </a>        if (property == property.toUpperCase()) {<br />
</div>
<div id="999215" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999215"> </a>// adding a new row for each property of the event object<br />
</div>
<div id="999216" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999216"> </a>            tr = document.createElement(&quot;tr&quot;)<br />
</div>
<div id="999217" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999217"> </a>            td = document.createElement(&quot;td&quot;)<br />
</div>
<div id="999218" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999218"> </a>            td.appendChild(document.createTextNode(y))<br />
</div>
<div id="999219" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999219"> </a>// which property number it happens to be<br />
</div>
<div id="999220" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999220"> </a>            tr.appendChild(td)<br />
</div>
<div id="999221" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999221"> </a>            y++<br />
</div>
<div id="999222" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999222"> </a><br />
</div>
<div id="999223" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999223"> </a>            td = document.createElement(&quot;td&quot;)<br />
</div>
<div id="999224" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999224"> </a>            var td_text = document.createTextNode(property)<br />
</div>
<div id="999225" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999225"> </a>// the property name<br />
</div>
<div id="999226" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999226"> </a>            td.appendChild(td_text)<br />
</div>
<div id="999227" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999227"> </a>            tr.appendChild(td)<br />
</div>
<div id="999228" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999228"> </a><br />
</div>
<div id="999229" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999229"> </a>            td = document.createElement(&quot;td&quot;)<br />
</div>
<div id="999230" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999230"> </a>            var td_text = document.createTextNode(Event.prototype[property])<br />
</div>
<div id="999231" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999231"> </a>// the property value<br />
</div>
<div id="999232" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999232"> </a>            td.appendChild(td_text)<br />
</div>
<div id="999233" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999233"> </a>            tr.appendChild(td)<br />
</div>
<div id="999234" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999234"> </a><br />
</div>
<div id="999235" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999235"> </a>            tbody.appendChild(tr)<br />
</div>
<div id="999236" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999236"> </a>            }<br />
</div>
<div id="999237" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999237"> </a>        }<br />
</div>
<div id="999238" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999238"> </a>    table.appendChild(tbody)<br />
</div>
<div id="999239" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999239"> </a>    document.body.appendChild(table)<br />
</div>
<div id="999240" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999240"> </a>    }<br />
</div>
<div id="999241" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999241"> </a>//--&gt;<br />
</div>
<div id="999242" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999242"> </a>&lt;/script&gt;<br />
</div>
<div id="999243" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999243"> </a>&lt;/head&gt;<br />
</div>
<div id="999244" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999244"> </a><br />
</div>
<div id="999245" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999245"> </a>&lt;body onload=&quot;respond()&quot;&gt;<br />
</div>
<div id="999246" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999246"> </a>&lt;!-Results after clicking on the button:<br />
</div>
<div id="999247" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999247"> </a>The this object is myInput.<br />
</div>
<div id="999248" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999248"> </a>Index    Property Name Property Value<br />
</div>
<div id="999249" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999249"> </a>0        type          click<br />
</div>
<div id="999250" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999250"> </a>1        target        [object HTMLInputElement]<br />
</div>
<div id="999251" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999251"> </a>...<br />
</div>
<div id="999252" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999252"> </a>--&gt;<br />
</div>
<div id="999253" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999253"> </a>&lt;/body&gt;<br />
</div>
<div id="999141" style="color: #000000;  font-size: 8pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 4pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999141"> </a>&lt;/html&gt;<br />
</div>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="examples7.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
