<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<!--
* ***** BEGIN LICENSE BLOCK *****
* Version: NPL 1.1/GPL 2.0/LGPL 2.1
*
* The contents of this file are subject to the Netscape Public License
* Version 1.1 (the "License"); you may not use this file except in
* compliance with the License. You may obtain a copy of the License at
* http://www.mozilla.org/NPL/
*
* Software distributed under the License is distributed on an "AS IS" basis,
* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
* for the specific language governing rights and limitations under the
* License.
*
 * Contributor(s):
* Alexander J. Vincent <jscript@pacbell.net>
*
* Alternatively, the contents of this file may be used under the terms of
* either the GNU General Public License Version 2 or later (the "GPL"), or
* the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
* in which case the provisions of the GPL or the LGPL are applicable instead
* of those above. If you wish to allow use of your version of this file only
* under the terms of either the GPL or the LGPL, and not to allow others to
* use your version of this file under the terms of the NPL, indicate your
* decision by deleting the provisions above and replace them with the notice
* and other provisions required by the GPL or the LGPL. If you do not delete
* the provisions above, a recipient may use your version of this file under
* the terms of any one of the NPL, the GPL or the LGPL.
*
* ***** END LICENSE BLOCK ***** * -->

<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title></title>
<script language="JavaScript" type="text/javascript">
<!--
function respond() {
// creating a table
var table = document.createElement("table")
table.setAttribute("border", "1")
var tbody = document.createElement("tbody")

var y = 0
var tr = document.createElement("tr")
var td = document.createElement("th")
// reusing the same variable name in the loop

// begin table heading information
td.appendChild(document.createTextNode("Index"))
tr.appendChild(td)

td = document.createElement("th")
td.appendChild(document.createTextNode("Property Name"))
tr.appendChild(td)

td = document.createElement("th")
td.appendChild(document.createTextNode("Property Value"))
tr.appendChild(td)

tbody.appendChild(tr)
// end table heading information

for (property in Event.prototype) {
if (property == property.toUpperCase()) {
// adding a new row for each property of the event object
tr = document.createElement("tr")
td = document.createElement("td")
td.appendChild(document.createTextNode(y))
// which property number it happens to be
tr.appendChild(td)
y++

td = document.createElement("td")
var td_text = document.createTextNode(property)
// the property name
td.appendChild(td_text)
tr.appendChild(td)

td = document.createElement("td")
var td_text = document.createTextNode(Event.prototype[property])
// the property value
td.appendChild(td_text)
tr.appendChild(td)

tbody.appendChild(tr)
}
}
table.appendChild(tbody)
document.body.appendChild(table)
}
//-->
</script>
</head>

<body onload="respond()">
<!-Results after clicking on the button:
The this object is myInput.
Index Property Name Property Value
0 type click
1 target [object HTMLInputElement]
...
-->
</body>
</html>
