<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../pluginpreso.htm">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Plugin Codestock</title>
<meta name=Description content="23-Sep-99: New API Basics">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0002.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><p:slidetransition advancetime="0" speed="0" flag="1"/><o:shapelayout
 v:ext="edit">
 <o:idmap v:ext="edit" data="6"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:#000066;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#000066,#FFFFFF,#000000,#FFCC66,#FF9900,#000044,#3366FF,#FFFF00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !vml]><img
 src="master03_background.gif" v:shapes="_x0000_s1025" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1026"/><![if !vml]><img border=0
 v:shapes="_x0000_s1026" src="master03_image027.gif" style='position:absolute;
 top:0%;left:96.25%;width:3.93%;height:100.5%'><![endif]><p:shaperange
  href="master03.xml#_x0000_s1027"/><![if !vml]><img border=0
 v:shapes="_x0000_s1027,_x0000_s1028,_x0000_s1029,_x0000_s1030,_x0000_s1031,_x0000_s1032,_x0000_s1033,_x0000_s1034"
 src="master03_image028.gif" style='position:absolute;top:-.25%;left:0%;
 width:100.37%;height:100.75%'><![endif]><![endif]><v:rect id="_x0000_s6146"
  style='position:absolute;left:54pt;top:492pt;width:150pt;height:36pt;
  mso-wrap-style:none;v-text-anchor:middle' filled="f" fillcolor="#f90 [4]"
  stroked="f" strokecolor="white [1]" strokeweight="1pt">
  <v:fill color2="#006 [0]"/>
  <v:shadow color="black [2]"/>
 </v:rect><v:rect id="_x0000_s6147" style='position:absolute;left:246pt;top:492pt;
  width:228pt;height:36pt;mso-wrap-style:none;v-text-anchor:middle' filled="f"
  fillcolor="#f90 [4]" stroked="f" strokecolor="white [1]" strokeweight="1pt">
  <v:fill color2="#006 [0]"/>
  <v:shadow color="black [2]"/>
 </v:rect><p:shaperange href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s6148"
  type="#_x0000_m1035" style='position:absolute;left:54pt;top:48pt;width:612pt;
  height:90pt;mso-wrap-style:square;v-text-anchor:middle' filled="f" stroked="f"
  strokeweight="1pt" o:insetmode="custom">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:shadow on="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate:0;direction:LTR;
   mso-rotate-with-shape:f;mso-fit-shape-to-text:f;mso-fit-text-to-shape:f'
   inset="90488emu,3.5pt,90488emu,3.5pt" o:singleclick="t"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s6149" style='position:absolute;
  left:42.125pt;top:162.125pt;width:241.5pt;height:35.75pt;mso-wrap-style:none'
  filled="f" fillcolor="#f90 [4]" stroked="f" strokecolor="white [1]"
  strokeweight="1pt">
  <v:fill color2="#006 [0]"/>
  <v:shadow color="black [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t' inset="90488emu,3.5pt,90488emu,3.5pt"/>
 </v:rect><v:rect id="_x0000_s6150" style='position:absolute;left:447.75pt;
  top:162.125pt;width:261.5pt;height:35.75pt;mso-wrap-style:none' filled="f"
  fillcolor="#f90 [4]" stroked="f" strokecolor="white [1]" strokeweight="1pt">
  <v:fill color2="#006 [0]"/>
  <v:shadow color="black [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t' inset="90488emu,3.5pt,90488emu,3.5pt"/>
 </v:rect><v:line id="_x0000_s6151" style='position:absolute;mso-wrap-style:none;
  v-text-anchor:middle' from="5in,193.125pt" to="5in,515pt" strokecolor="white [1]"
  strokeweight="2pt">
  <v:shadow color="black [2]"/>
 </v:line><v:rect id="_x0000_s6152" style='position:absolute;left:96.125pt;
  top:246.125pt;width:106.25pt;height:35.75pt;mso-wrap-style:none' filled="f"
  fillcolor="#f90 [4]" stroked="f" strokecolor="white [1]" strokeweight="1pt">
  <v:fill color2="#006 [0]"/>
  <v:shadow color="black [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t' inset="90488emu,3.5pt,90488emu,3.5pt"/>
 </v:rect><v:rect id="_x0000_s6153" style='position:absolute;left:54.125pt;
  top:342.125pt;width:186.125pt;height:35.75pt;mso-wrap-style:none' filled="f"
  fillcolor="#f90 [4]" stroked="f" strokecolor="white [1]" strokeweight="1pt">
  <v:fill color2="#006 [0]"/>
  <v:shadow color="black [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t' inset="90488emu,3.5pt,90488emu,3.5pt"/>
 </v:rect><v:rect id="_x0000_s6154" style='position:absolute;left:24.125pt;
  top:414.125pt;width:252.625pt;height:35.75pt;mso-wrap-style:none' filled="f"
  fillcolor="#f90 [4]" stroked="f" strokecolor="white [1]" strokeweight="1pt">
  <v:fill color2="#006 [0]"/>
  <v:shadow color="black [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t' inset="90488emu,3.5pt,90488emu,3.5pt"/>
 </v:rect><v:rect id="_x0000_s6155" style='position:absolute;left:486.125pt;
  top:246.125pt;width:191.5pt;height:35.75pt;mso-wrap-style:none' filled="f"
  fillcolor="#f90 [4]" stroked="f" strokecolor="white [1]" strokeweight="1pt">
  <v:fill color2="#006 [0]"/>
  <v:shadow color="black [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t' inset="90488emu,3.5pt,90488emu,3.5pt"/>
 </v:rect><v:rect id="_x0000_s6156" style='position:absolute;left:468.125pt;
  top:336.125pt;width:228.75pt;height:35.75pt;mso-wrap-style:none' filled="f"
  fillcolor="#f90 [4]" stroked="f" strokecolor="white [1]" strokeweight="1pt">
  <v:fill color2="#006 [0]"/>
  <v:shadow color="black [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t' inset="90488emu,3.5pt,90488emu,3.5pt"/>
 </v:rect><v:rect id="_x0000_s6157" style='position:absolute;left:474.125pt;
  top:414.125pt;width:214.125pt;height:35.75pt;mso-wrap-style:none' filled="f"
  fillcolor="#f90 [4]" stroked="f" strokecolor="white [1]" strokeweight="1pt">
  <v:fill color2="#006 [0]"/>
  <v:shadow color="black [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t' inset="90488emu,3.5pt,90488emu,3.5pt"/>
 </v:rect><v:rect id="_x0000_s6158" style='position:absolute;left:222.125pt;
  top:198.125pt;width:117.5pt;height:45.5pt;mso-wrap-style:none' filled="f"
  fillcolor="#f90 [4]" stroked="f" strokecolor="white [1]" strokeweight="1pt">
  <v:fill color2="#006 [0]"/>
  <v:shadow color="black [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t' inset="90488emu,3.5pt,90488emu,3.5pt"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s6151"
 src="slide0002_image033.gif" style='position:absolute;top:35.5%;left:49.81%;
 width:.56%;height:60.5%'><![endif]>
 <div v:shape="_x0000_s6148" class=T style='position:absolute;top:13.0%;
 left:8.42%;width:83.14%;height:9.25%'>New API Basics</div>
 <div v:shape="_x0000_s6149" class=O style='text-align:justify;position:absolute;
 top:31.0%;left:6.92%;width:31.64%;height:5.25%'><nobr><b><u>Plugin-Side
 Interfaces</u></b></nobr></div>
 <div v:shape="_x0000_s6150" class=O style='text-align:center;position:absolute;
 top:31.0%;left:59.73%;width:41.38%;height:5.25%'><b><u>Browser-Side Interfaces</u></b></div>
 <div v:shape="_x0000_s6152" class=O style='text-align:center;position:absolute;
 top:46.5%;left:13.1%;width:15.54%;height:5.25%'>nsIPlugin</div>
 <div v:shape="_x0000_s6153" class=O style='text-align:center;position:absolute;
 top:64.25%;left:6.17%;width:28.83%;height:5.25%'>nsIPluginInstance</div>
 <div v:shape="_x0000_s6154" class=O style='text-align:center;position:absolute;
 top:77.75%;left:.93%;width:39.88%;height:5.25%'>nsIPluginStreamListener</div>
 <div v:shape="_x0000_s6155" class=O style='text-align:center;position:absolute;
 top:46.5%;left:66.1%;width:29.77%;height:5.25%'>nsIPluginManager</div>
 <div v:shape="_x0000_s6156" class=O style='text-align:center;position:absolute;
 top:63.25%;left:63.1%;width:35.95%;height:5.25%'>nsIPluginInstancePeer</div>
 <div v:shape="_x0000_s6157" class=O style='text-align:center;position:absolute;
 top:77.75%;left:64.04%;width:33.52%;height:5.25%'>nsIPluginStreamInfo</div>
 <div v:shape="_x0000_s6158" class=O>
 <div style='position:absolute;top:37.5%;left:31.83%;width:17.41%;height:3.5%'><span
 style='font-size:67%'>NSGetFactory()&#13;</span></div>
 <div style='position:absolute;top:41.25%;left:31.83%;width:14.6%;height:3.5%'><span
 style='font-size:67%'><span style="mso-spacerun: yes">� </span>Entry Point</span></div>
 </div>
 <v:line id="_x0000_s6159" style='position:absolute;flip:x;mso-wrap-style:none;
  v-text-anchor:middle' from="329.625pt,222pt" to="390.5pt,222pt"
  strokecolor="white [1]" strokeweight="1pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="black [2]"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s6159"
 src="slide0002_image034.gif" style='position:absolute;top:40.25%;left:45.69%;
 width:8.98%;height:2.25%'><![endif]><v:line id="_x0000_s6160" style='position:absolute;
  mso-wrap-style:none;v-text-anchor:middle' from="150pt,294.625pt" to="150pt,335.5pt"
  strokecolor="white [1]" strokeweight="1pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="black [2]"/>
 </v:line><v:rect id="_x0000_s6161" style='position:absolute;left:234.125pt;
  top:270.125pt;width:120.375pt;height:26.25pt;mso-wrap-style:none' filled="f"
  fillcolor="#f90 [4]" stroked="f" strokecolor="white [1]" strokeweight="1pt">
  <v:fill color2="#006 [0]"/>
  <v:shadow color="black [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t' inset="90488emu,3.5pt,90488emu,3.5pt"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s6160"
 src="slide0002_image035.gif" style='position:absolute;top:54.5%;left:20.22%;
 width:1.68%;height:8.25%'><![endif]>
 <div v:shape="_x0000_s6161" class=O style='position:absolute;top:51.0%;
 left:33.52%;width:17.79%;height:3.5%'><span style='font-size:67%'>CreateInstance()</span></div>
 <v:line id="_x0000_s6162" style='position:absolute;flip:x;mso-wrap-style:none;
  v-text-anchor:middle' from="203.625pt,264pt" to="390.5pt,264pt"
  strokecolor="white [1]" strokeweight="1pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="black [2]"/>
 </v:line><v:rect id="_x0000_s6163" style='position:absolute;left:360.125pt;
  top:342.125pt;width:80pt;height:26.25pt;mso-wrap-style:none' filled="f"
  fillcolor="#f90 [4]" stroked="f" strokecolor="white [1]" strokeweight="1pt">
  <v:fill color2="#006 [0]"/>
  <v:shadow color="black [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t' inset="90488emu,3.5pt,90488emu,3.5pt"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s6162"
 src="slide0002_image036.gif" style='position:absolute;top:48.0%;left:28.27%;
 width:26.4%;height:2.25%'><![endif]>
 <div v:shape="_x0000_s6163" class=O style='position:absolute;top:64.25%;
 left:50.93%;width:11.23%;height:3.5%'><span style='font-size:67%'>GetURL()</span></div>
 <v:line id="_x0000_s6164" style='position:absolute;mso-wrap-style:none;
  v-text-anchor:middle' from="330.625pt,6in" to="437.5pt,6in" strokecolor="white [1]"
  strokeweight="1pt">
  <v:shadow color="black [2]"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s6164"
 src="slide0002_image037.gif" style='position:absolute;top:80.0%;left:45.88%;
 width:15.35%;height:.75%'><![endif]><v:line id="_x0000_s6165" style='position:absolute;
  flip:y;mso-wrap-style:none;v-text-anchor:middle' from="438pt,263.625pt" to="438pt,432.5pt"
  strokecolor="white [1]" strokeweight="1pt">
  <v:shadow color="black [2]"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s6165"
 src="slide0002_image038.gif" style='position:absolute;top:48.75%;left:60.67%;
 width:.56%;height:32.0%'><![endif]><v:line id="_x0000_s6166" style='position:absolute;
  mso-wrap-style:none;v-text-anchor:middle' from="438.625pt,264pt" to="479.5pt,264pt"
  strokecolor="white [1]" strokeweight="1pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="black [2]"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s6166"
 src="slide0002_image039.gif" style='position:absolute;top:48.0%;left:60.86%;
 width:6.17%;height:2.25%'><![endif]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
  o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
  stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s6167" type="#_x0000_t75" style='position:absolute;
  left:60pt;top:66pt;width:67pt;height:67pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="#f90 [4]" strokecolor="white [1]"
  strokeweight="1pt">
  <v:fill color2="#006 [0]"/>
  <v:imagedata src="slide0001_image029.wmz" o:title=""/>
  <v:shadow color="black [2]"/>
  <o:lock v:ext="edit" aspectratio="f"/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s6167"
 src="slide0002_image040.gif" style='position:absolute;top:12.25%;left:8.42%;
 width:9.36%;height:12.5%'><![endif]><v:shape id="_x0000_s6168" type="#_x0000_t75"
  style='position:absolute;left:688pt;top:508pt;width:33pt;height:33pt;
  mso-wrap-style:none;v-text-anchor:middle' fillcolor="#f90 [4]" strokecolor="white [1]"
  strokeweight="1pt">
  <v:fill color2="#006 [0]"/>
  <v:imagedata src="slide0001_image031.wmz" o:title=""/>
  <v:shadow color="black [2]"/>
  <o:lock v:ext="edit" aspectratio="f"/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s6168"
 src="slide0002_image041.gif" style='position:absolute;top:94.0%;left:95.5%;
 width:4.49%;height:6.0%'><![endif]></p:slide></div>

</body>

</html>
