<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../pluginpreso.htm">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Plugin Codestock</title>
<meta name=Description content="23-Sep-99: nsIPluginTagInfo">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0009.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><p:slidetransition advancetime="0" speed="0" flag="1"/><o:shapelayout
 v:ext="edit">
 <o:idmap v:ext="edit" data="20"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:#000066;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#000066,#FFFFFF,#000000,#FFCC66,#FF9900,#000044,#3366FF,#FFFF00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !vml]><img
 src="master03_background.gif" v:shapes="_x0000_s1025" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1026"/><![if !vml]><img border=0
 v:shapes="_x0000_s1026" src="master03_image027.gif" style='position:absolute;
 top:0%;left:96.25%;width:3.93%;height:100.5%'><![endif]><p:shaperange
  href="master03.xml#_x0000_s1027"/><![if !vml]><img border=0
 v:shapes="_x0000_s1027,_x0000_s1028,_x0000_s1029,_x0000_s1030,_x0000_s1031,_x0000_s1032,_x0000_s1033,_x0000_s1034"
 src="master03_image028.gif" style='position:absolute;top:-.25%;left:0%;
 width:100.37%;height:100.75%'><![endif]><![endif]><v:rect id="_x0000_s20482"
  style='position:absolute;left:54pt;top:492pt;width:150pt;height:36pt;
  mso-wrap-style:none;v-text-anchor:middle' filled="f" fillcolor="#f90 [4]"
  stroked="f" strokecolor="white [1]" strokeweight="1pt">
  <v:fill color2="#006 [0]"/>
  <v:shadow color="black [2]"/>
 </v:rect><v:rect id="_x0000_s20483" style='position:absolute;left:246pt;top:492pt;
  width:228pt;height:36pt;mso-wrap-style:none;v-text-anchor:middle' filled="f"
  fillcolor="#f90 [4]" stroked="f" strokecolor="white [1]" strokeweight="1pt">
  <v:fill color2="#006 [0]"/>
  <v:shadow color="black [2]"/>
 </v:rect><p:shaperange href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s20484"
  type="#_x0000_m1035" style='position:absolute;left:54pt;top:48pt;width:612pt;
  height:90pt;mso-wrap-style:square;v-text-anchor:middle' filled="f" stroked="f"
  strokeweight="1pt" o:insetmode="custom">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:shadow on="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate:0;direction:LTR;
   mso-rotate-with-shape:f;mso-fit-shape-to-text:f;mso-fit-text-to-shape:f'
   inset="90488emu,3.5pt,90488emu,3.5pt" o:singleclick="t"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s20485" type="#_x0000_m1036"
  style='position:absolute;left:36pt;top:192pt;width:612pt;height:150pt;
  mso-wrap-style:square;v-text-anchor:top' filled="f" stroked="f"
  strokeweight="1pt" o:insetmode="custom">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:shadow on="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate:0;direction:LTR;
   mso-rotate-with-shape:f;mso-fit-shape-to-text:f;mso-fit-text-to-shape:f'
   inset="90488emu,3.5pt,90488emu,3.5pt" o:singleclick="t"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s20484" class=T style='position:absolute;top:13.0%;
 left:8.42%;width:83.14%;height:9.25%'>nsIPluginTagInfo</div>
 <div v:shape="_x0000_s20485" class=B>
 <div style='position:absolute;top:36.75%;left:5.99%;width:83.14%;height:6.75%'><span
 style='position:absolute;top:0%;left:4.5%;width:95.49%'><span
 style='mso-special-format:bullet;position:absolute;left:-4.71%'>�</span>GetAttributes()&#13;</span></div>
 <div style='position:absolute;top:45.25%;left:5.99%;width:83.14%;height:6.75%'><span
 style='position:absolute;top:0%;left:4.5%;width:95.49%'><span
 style='mso-special-format:bullet;position:absolute;left:-4.71%'>�</span>GetAttribute()</span></div>
 </div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s20486" type="#_x0000_t75" style='position:absolute;
  left:60pt;top:66pt;width:67pt;height:67pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="#f90 [4]" strokecolor="white [1]"
  strokeweight="1pt">
  <v:fill color2="#006 [0]"/>
  <v:imagedata src="slide0001_image029.wmz" o:title=""/>
  <v:shadow color="black [2]"/>
  <o:lock v:ext="edit" aspectratio="f"/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s20486"
 src="slide0009_image055.gif" style='position:absolute;top:12.25%;left:8.42%;
 width:9.36%;height:12.5%'><![endif]><v:shape id="_x0000_s20487" type="#_x0000_t75"
  style='position:absolute;left:688pt;top:508pt;width:33pt;height:33pt;
  mso-wrap-style:none;v-text-anchor:middle' fillcolor="#f90 [4]" strokecolor="white [1]"
  strokeweight="1pt">
  <v:fill color2="#006 [0]"/>
  <v:imagedata src="slide0001_image031.wmz" o:title=""/>
  <v:shadow color="black [2]"/>
  <o:lock v:ext="edit" aspectratio="f"/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s20487"
 src="slide0009_image056.gif" style='position:absolute;top:94.0%;left:95.5%;
 width:4.49%;height:6.0%'><![endif]></p:slide></div>

</body>

</html>
