<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../pluginpreso.htm">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Plugin Codestock</title>
<meta name=Description content="23-Sep-99: New API Basics">
<link rel=next href="v3_slide0003.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0002.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_slide0002_background.gif" bgcolor="#000066" alink="#000044"
link="#3366ff" vlink=yellow text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=13 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=19 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=25 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=19 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=10 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=26 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=28 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=26 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=99 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=14 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=24 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=106 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=44 colspan=25></td>
 </tr>
 <tr>
  <td width=40 height=2 colspan=4></td>
  <td width=44 height=44 colspan=2 rowspan=3><img
  src="v3_slide0002_image003.gif" border=0 width=44 height=44></td>
  <td width=391 height=2 colspan=19></td>
 </tr>
 <tr>
  <td width=40 height=33 colspan=4></td>
  <td width=48 height=33 colspan=3></td>
  <td width=212 height=33 colspan=10>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=212 height=33 align=center><font face="Times New Roman"
    color="#ffcc66" size=5>New API Basics</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=131 height=33 colspan=6></td>
 </tr>
 <tr>
  <td width=40 height=9 colspan=4></td>
  <td width=391 height=9 colspan=19></td>
 </tr>
 <tr>
  <td width=475 height=22 colspan=25></td>
 </tr>
 <tr>
  <td width=32 height=18 colspan=2></td>
  <td width=158 height=18 colspan=11>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=158 height=18><font face="Times New Roman" size=2><b><u>Plugin-Side
    Interfaces</u></b></font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=102 height=18 colspan=2></td>
  <td width=180 height=18 colspan=9>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=180 height=18 align=center><font face="Times New Roman" size=2><b><u>Browser-Side
    Interfaces</u></b></font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=3 height=18></td>
 </tr>
 <tr>
  <td width=475 height=38 colspan=25></td>
 </tr>
 <tr>
  <td width=65 height=5 colspan=5></td>
  <td width=68 height=18 colspan=5 rowspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=68 height=18 align=center><font face="Times New Roman" size=2>nsIPlugin</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=187 height=5 colspan=8></td>
  <td width=130 height=18 colspan=2 rowspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=130 height=18 align=center><font face="Times New Roman" size=2>nsIPluginManager</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=25 height=5 colspan=5></td>
 </tr>
 <tr>
  <td width=65 height=10 colspan=5></td>
  <td width=156 height=10 colspan=4></td>
  <td width=31 height=10 colspan=4><img src="v3_slide0002_image004.gif"
  border=0 width=31 height=10></td>
  <td width=25 height=10 colspan=5></td>
 </tr>
 <tr>
  <td width=65 height=3 colspan=5></td>
  <td width=187 height=3 colspan=8></td>
  <td width=25 height=3 colspan=5></td>
 </tr>
 <tr>
  <td width=475 height=10 colspan=25></td>
 </tr>
 <tr>
  <td width=96 height=31 colspan=7></td>
  <td width=10 height=31><img src="v3_slide0002_image005.gif" border=0
  width=10 height=31></td>
  <td width=369 height=31 colspan=17></td>
 </tr>
 <tr>
  <td width=306 height=4 colspan=16></td>
  <td width=157 height=18 colspan=7 rowspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=157 height=18 align=center><font face="Times New Roman" size=2>nsIPluginInstancePeer</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=12 height=4 colspan=2></td>
 </tr>
 <tr>
  <td width=35 height=14 colspan=3></td>
  <td width=126 height=18 colspan=8 rowspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=126 height=18 align=center><font face="Times New Roman" size=2>nsIPluginInstance</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=145 height=14 colspan=5></td>
  <td width=12 height=14 colspan=2></td>
 </tr>
 <tr>
  <td width=35 height=4 colspan=3></td>
  <td width=314 height=4 colspan=14></td>
 </tr>
 <tr>
  <td width=475 height=29 colspan=25></td>
 </tr>
 <tr>
  <td width=13 height=18></td>
  <td width=174 height=18 colspan=11>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=174 height=18 align=center><font face="Times New Roman" size=2>nsIPluginStreamListener</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=124 height=18 colspan=5></td>
  <td width=146 height=18 colspan=5>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=146 height=18 align=center><font face="Times New Roman" size=2>nsIPluginStreamInfo</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=18 height=18 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=41 colspan=25></td>
 </tr>
 <tr>
  <td width=454 height=21 colspan=21></td>
  <td width=21 height=21 colspan=4><img src="v3_slide0002_image006.gif"
  border=0 width=21 height=21></td>
 </tr>
</table>

</body>

</html>
