<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../pluginpreso.htm">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Plugin Codestock</title>
<meta name=Description content="23-Sep-99: nsIPluginTagInfo">
<link rel=next href="v3_slide0010.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0009.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.gif" bgcolor="#000066" alink="#000044"
link="#3366ff" vlink=yellow text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=28 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=44 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=41 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=57 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=169 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=103 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=44 colspan=8></td>
 </tr>
 <tr>
  <td width=40 height=2 colspan=2></td>
  <td width=44 height=44 rowspan=3><img src="v3_slide0009_image018.gif"
  border=0 width=44 height=44></td>
  <td width=391 height=2 colspan=5></td>
 </tr>
 <tr>
  <td width=40 height=33 colspan=2></td>
  <td width=41 height=33></td>
  <td width=226 height=33 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=226 height=33 align=center><font face="Times New Roman"
    color="#ffcc66" size=5>nsIPluginTagInfo</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=124 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=40 height=9 colspan=2></td>
  <td width=391 height=9 colspan=5></td>
 </tr>
 <tr>
  <td width=475 height=42 colspan=8></td>
 </tr>
 <tr>
  <td width=28 height=55></td>
  <td width=154 height=55 colspan=4>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=127 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Times New Roman" color=white size=4>�</font></td>
    <td width=136 height=24 colspan=3><font face="Times New Roman" size=4>GetAttributes()</font><br>
    </td>
   </tr>
   <tr>
    <td width=154 height=7 colspan=4></td>
   </tr>
   <tr>
    <td width=18 height=24><font face="Times New Roman" color=white size=4>�</font></td>
    <td width=128 height=24 colspan=2><font face="Times New Roman" size=4>GetAttribute()</font><br>
    </td>
    <td width=8 height=24></td>
   </tr>
  </table>
  </td>
  <td width=293 height=55 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=150 colspan=8></td>
 </tr>
 <tr>
  <td width=454 height=21 colspan=7></td>
  <td width=21 height=21><img src="v3_slide0009_image019.gif" border=0
  width=21 height=21></td>
 </tr>
</table>

</body>

</html>
