<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="07/03/02 08:04:56" />
    <title>preventDefault</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_event_ref30.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_event_ref32.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1000032" class="NewHTMLPage">
  <a name="1000032"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1000037" class="Heading1Cell"><font color="white">
  <a name="1000037"> </a>preventDefault</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1000548" class="Body">
  <a name="1000548"> </a>Cancels the event (if it is cancelable).
</p>
<h4 id="1000549" class="Heading3">
  <a name="1000549"> </a>Syntax
</h4>
<pre  class="Preformatted">
event.preventDefault()<a name="1000550"> </a>
</pre>
<h4 id="1000551" class="Heading3">
  <a name="1000551"> </a>Parameters
</h4>
<p id="1000552" class="Indented1"> <a name="1000552"> </a>None.</p>
<h4 id="1000553" class="Heading3">
  <a name="1000553"> </a>Example
</h4>
<div id="1000557" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000557"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
if e.cancelable // may as well check.<a name="1000556"> </a>
��e.preventDefault();<a name="1002174"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1000558" class="Heading3">
  <a name="1000558"> </a>Notes
</h4>
<p id="1000559" class="Body">
  <a name="1000559"> </a>In this case, default is the default action performed when the event is handled. Calling preventDefault cancels this action.
</p>
<h4 id="1000560" class="Heading3">
  <a name="1000560"> </a>Specification
</h4>
<pre  class="Preformatted">
<a href="http://www.w3.org/TR/2001/WD-DOM-Level-3-Events-20010823/events.html#Events-Event-preventDefault">preventDefault</a><a name="1000561"> </a>
</pre>
<p id="1000562" class="Body">
  <a name="1000562"> </a>
</p>
<p id="1000563" class="Body">
  <a name="1000563"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_event_ref30.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_event_ref32.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
