<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="07/03/02 08:05:27" />
    <title>rules</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_html_ref24.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_html_ref26.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1000293" class="NewHTMLPage">
  <a name="1000293"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1000296" class="Heading1Cell"><font color="white">
  <a name="1000296"> </a>rules</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1000743" class="Body">
  <a name="1000743"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">rules</span> specifies which cell borders to render in the table.
</p>
<h4 id="1000744" class="Heading3">
  <a name="1000744"> </a>Syntax
</h4>
<div id="1000748" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000748"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
table.rules = <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">rules</span><a name="1000747"> </a>
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">rules</span> = table.rules<a name="1001468"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1000749" class="Heading3">
  <a name="1000749"> </a>Parameters
</h4>
<p id="1000750" class="Indented1"> <a name="1000750"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">rules</span> is a string with one of the following values:</p>
<div id="1001471" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001471"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1001474"> </a><div id="1001474" class="CellBody">none</div></td>
    <td><a name="1001476"> </a><div id="1001476" class="CellBody">no rules</div></td>
  </tr>
  <tr>
    <td><a name="1001478"> </a><div id="1001478" class="CellBody">groups</div></td>
    <td><a name="1001480"> </a><div id="1001480" class="CellBody">lines between groups only</div></td>
  </tr>
  <tr>
    <td><a name="1001482"> </a><div id="1001482" class="CellBody">rows</div></td>
    <td><a name="1001484"> </a><div id="1001484" class="CellBody">lines between rows</div></td>
  </tr>
  <tr>
    <td><a name="1001501"> </a><div id="1001501" class="CellBody">cols</div></td>
    <td><a name="1001503"> </a><div id="1001503" class="CellBody">lines between cols</div></td>
  </tr>
  <tr>
    <td><a name="1001508"> </a><div id="1001508" class="CellBody">all</div></td>
    <td><a name="1001510"> </a><div id="1001510" class="CellBody">lines between all cells</div></td>
  </tr>
</table>



<br />
</div>
<h4 id="1000751" class="Heading3">
  <a name="1000751"> </a>Example
</h4>
<div id="1000755" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000755"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
t = document.getElementById("mytable");<a name="1000754"> </a>
t.rules = "all"; // turn on all the internal borders<a name="1001516"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1000756" class="Heading3">
  <a name="1000756"> </a>Notes
</h4>
<p id="1000757" class="Body">
  <a name="1000757"> </a>None.
</p>
<h4 id="1000758" class="Heading3">
  <a name="1000758"> </a>Specification
</h4>
<p id="1000760" class="Body">
  <a name="1000760"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">rules</span>
</p>
<p id="1000761" class="Body">
  <a name="1000761"> </a>
</p>
<p id="1000307" class="Body">
  <a name="1000307"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_html_ref24.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_html_ref26.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
