<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="07/03/02 08:05:11" />
    <title>href</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_style_ref7.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_style_ref9.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1001349" class="NewHTMLPage">
  <a name="1001349"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1001357" class="Heading1Cell"><font color="white">
  <a name="1001357"> </a>href</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="998237" class="Body">
  <a name="998237"> </a>Returns the location of the stylesheet.
</p>
<h4 id="998226" class="Heading3">
  <a name="998226"> </a>Syntax
</h4>
<pre  class="Preformatted">
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">href</span> = stylesheet.href<a name="998227"> </a>
</pre>
<h4 id="998666" class="Heading3">
  <a name="998666"> </a>Parameters
</h4>
<p id="998667" class="Indented1"> <a name="998667"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">href</span> is a string containing the URI of the stylesheet.</p>
<h4 id="1001378" class="Heading3">
  <a name="1001378"> </a>Example
</h4>
<div id="1001379" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001379"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
// on a local machine:<a name="1001389"> </a>
&lt;html&gt;<a name="1002087"> </a>
&lt;head&gt;<a name="1002088"> </a>
  &lt;link rel=&quot;StyleSheet&quot; href=&quot;example.css&quot; type=&quot;text/css&quot; /&gt;<a name="1002089"> </a>
  &lt;script&gt;<a name="1002090"> </a>
     function sref() {<a name="1002091"> </a>
       alert(document.styleSheets[0].href);<a name="1002092"> </a>
     }<a name="1002093"> </a>
  &lt;/script&gt;<a name="1002094"> </a>
&lt;/head&gt;<a name="1002095"> </a>
<a name="1002096"> </a>
&lt;body&gt;<a name="1002097"> </a>
&lt;div class=&quot;thunder&quot;&gt;Thunder&lt;/div&gt;<a name="1002098"> </a>
&lt;button onclick=&quot;sref()&quot;&gt;ss&lt;/button&gt;<a name="1002099"> </a>
&lt;/body&gt;<a name="1002100"> </a>
&lt;/html&gt;<a name="1002101"> </a>
<a name="1002102"> </a>
// returns "file:////C:/Windows/Desktop/example.css<a name="1002085"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1001807" class="Heading3">
  <a name="1001807"> </a>Notes
</h4>
<p id="1001808" class="Body">
  <a name="1001808"> </a>If the style sheet is a linked style sheet, the value of its attribute is its location. For inline style sheets, the value of this attribute is <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">NULL</span>. 
</p>
<h4 id="1001809" class="Heading3">
  <a name="1001809"> </a>Specification
</h4>
<pre  class="Preformatted">
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/stylesheets.html#StyleSheets-StyleSheet-href">href</a><a name="998233"> </a>
</pre>
<p id="998234" class="Body">
  <a name="998234"> </a>
</p>
<p id="1000649" class="Body">
  <a name="1000649"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_style_ref7.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_style_ref9.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
