<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="07/03/02 08:05:27" />
    <title>width</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_html_ref26.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_html_ref28.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1000323" class="NewHTMLPage">
  <a name="1000323"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1000326" class="Heading1Cell"><font color="white">
  <a name="1000326"> </a>width</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1000791" class="Body">
  <a name="1000791"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">width</span> specifies the desired width of the table.
</p>
<h4 id="1000792" class="Heading3">
  <a name="1000792"> </a>Syntax
</h4>
<div id="1000796" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000796"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
table.width = <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">width</span><a name="1000795"> </a>
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">width</span> = table.width<a name="1001547"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1000797" class="Heading3">
  <a name="1000797"> </a>Parameters
</h4>
<p id="1000798" class="Indented1"> <a name="1000798"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">width</span> is a string representing the width in number of pixels or as a percentage value.</p>
<h4 id="1000799" class="Heading3">
  <a name="1000799"> </a>Example
</h4>
<div id="1000803" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000803"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
mytable.width="75%"<a name="1000802"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1000804" class="Heading3">
  <a name="1000804"> </a>Notes
</h4>
<p id="1000805" class="Body">
  <a name="1000805"> </a>None.
</p>
<h4 id="1000806" class="Heading3">
  <a name="1000806"> </a>Specification
</h4>
<p id="1000808" class="Body">
  <a name="1000808"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">width</span>
</p>
<p id="1000809" class="Body">
  <a name="1000809"> </a>
</p>
<p id="1000339" class="Body">
  <a name="1000339"> </a>
</p>
<p id="1000337" class="Body">
  <a name="1000337"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1000342" class="Heading1Cell"><font color="white">
  <a name="1000342"> </a>createTHead()</font>
</h2>
</td>
  </tr>
</table>



</span>
</p>
<p id="1000813" class="Body">
  <a name="1000813"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">createTHead()</span> creates a new <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">THEAD</span> for the table.
</p>
<h4 id="1000814" class="Heading3">
  <a name="1000814"> </a>Syntax
</h4>
<div id="1000818" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000818"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
th = table.createTHead()<a name="1000817"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1000819" class="Heading3">
  <a name="1000819"> </a>Parameters
</h4>
<p id="1000820" class="Indented1"> <a name="1000820"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">th</span> is an <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">HTMLElement</span>.</p>
<h4 id="1000821" class="Heading3">
  <a name="1000821"> </a>Example
</h4>
<div id="1000825" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000825"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
myhead = mytable.createTHead();<a name="1000824"> </a>
//checking:<a name="1001568"> </a>
myhead == mytable.tHead<a name="1001573"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1000826" class="Heading3">
  <a name="1000826"> </a>Notes
</h4>
<p id="1000827" class="Body">
  <a name="1000827"> </a>If the element already exists on the table, then this method returns that element
</p>
<h4 id="1000828" class="Heading3">
  <a name="1000828"> </a>Specification
</h4>
<p id="1000830" class="Body">
  <a name="1000830"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">createTHead()</span>
</p>
<p id="1000831" class="Body">
  <a name="1000831"> </a>
</p>
<p id="1000366" class="Body">
  <a name="1000366"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_html_ref26.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_html_ref28.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
