<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="07/03/02 08:04:56" />
    <title>DOM Event Handler List  </title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_event_ref32.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_style_ref.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1003249" class="NewHTMLPage">
  <a name="1003249"> </a>
</h2><hr/>
<h2 id="1000062" class="Heading1NoBreak">
  <a name="1000062"> </a>DOM Event Handler List
</h2>
<p id="1002913" class="Body">
  <a name="1002913"> </a>The following is a complete list of the event handlers supported in the Gecko DOM. Note that not all elements support the full list. See the <a href="dom_el_ref.html#1023967"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">DOM Element Reference</span></a> for the event handlers that are common to all elements.
</p>
<p id="1002962" class="Body">
  <a name="1002962"> </a>
</p>
<div id="1003160" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1003160"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><div id="1003169" style="color: #000000;  font-size: 9pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1003169"> </a>Event Handler<br />
</div>
</td>
    <td><div id="1003171" style="color: #000000;  font-size: 9pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1003171"> </a>Event<br />
</div>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onmousedown<a name="1002965"> </a>
</pre>
</td>
    <td><a name="1002967"> </a><div id="1002967" class="CellBody">mouse button is pressed down.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onmouseup<a name="1002969"> </a>
</pre>
</td>
    <td><a name="1002971"> </a><div id="1002971" class="CellBody">mouse button is released.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onclick<a name="1002973"> </a>
</pre>
</td>
    <td><a name="1002975"> </a><div id="1002975" class="CellBody">event raised when mouse is clicked.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
ondblclick<a name="1002977"> </a>
</pre>
</td>
    <td><a name="1002979"> </a><div id="1002979" class="CellBody">mouse is double-clicked.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onmouseover<a name="1002981"> </a>
</pre>
</td>
    <td><a name="1002983"> </a><div id="1002983" class="CellBody">mouse cursor moves over the target.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onmouseout<a name="1002985"> </a>
</pre>
</td>
    <td><a name="1002987"> </a><div id="1002987" class="CellBody">mouse cursor leaves target.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onmousemove<a name="1002989"> </a>
</pre>
</td>
    <td><a name="1002991"> </a><div id="1002991" class="CellBody">mouse cursor moves.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
oncontextmenu<a name="1002993"> </a>
</pre>
</td>
    <td><a name="1002995"> </a><div id="1002995" class="CellBody">context menu is created.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onkeydown<a name="1002997"> </a>
</pre>
</td>
    <td><a name="1002999"> </a><div id="1002999" class="CellBody">a key has been pressed.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onkeyup<a name="1003001"> </a>
</pre>
</td>
    <td><a name="1003003"> </a><div id="1003003" class="CellBody">a key has been released.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onkeypress<a name="1003005"> </a>
</pre>
</td>
    <td><a name="1003007"> </a><div id="1003007" class="CellBody">a key has been pressed.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onfocus<a name="1003009"> </a>
</pre>
</td>
    <td><a name="1003011"> </a><div id="1003011" class="CellBody">focus has been set on the target.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onblur<a name="1003013"> </a>
</pre>
</td>
    <td><a name="1003015"> </a><div id="1003015" class="CellBody">focus has moved away from the target.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onload<a name="1003017"> </a>
</pre>
</td>
    <td><a name="1003019"> </a><div id="1003019" class="CellBody">the element/window has loaded.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onunload<a name="1003021"> </a>
</pre>
</td>
    <td><a name="1003023"> </a><div id="1003023" class="CellBody">the element/window has been unloaded.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onabort<a name="1003025"> </a>
</pre>
</td>
    <td><a name="1003027"> </a><div id="1003027" class="CellBody">the action has been aborted.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onerror<a name="1003029"> </a>
</pre>
</td>
    <td><a name="1003031"> </a><div id="1003031" class="CellBody">there has been an error.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onsubmit<a name="1003033"> </a>
</pre>
</td>
    <td><a name="1003035"> </a><div id="1003035" class="CellBody">a form has been submitted.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onreset<a name="1003037"> </a>
</pre>
</td>
    <td><a name="1003039"> </a><div id="1003039" class="CellBody">a form has been reset.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onchange<a name="1003041"> </a>
</pre>
</td>
    <td><a name="1003043"> </a><div id="1003043" class="CellBody">a value in a form has been changed.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onselect<a name="1003045"> </a>
</pre>
</td>
    <td><a name="1003047"> </a><div id="1003047" class="CellBody">an element has been selected.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
oninput<a name="1003049"> </a>
</pre>
</td>
    <td><a name="1003051"> </a><div id="1003051" class="CellBody"><br /></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onpaint<a name="1003053"> </a>
</pre>
</td>
    <td><a name="1003055"> </a><div id="1003055" class="CellBody"><br /></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
ontext<a name="1003057"> </a>
</pre>
</td>
    <td><a name="1003059"> </a><div id="1003059" class="CellBody"><br /></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onpopupShowing<a name="1003061"> </a>
</pre>
</td>
    <td><a name="1003063"> </a><div id="1003063" class="CellBody"><br /></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onpopupShown<a name="1003065"> </a>
</pre>
</td>
    <td><a name="1003067"> </a><div id="1003067" class="CellBody"><br /></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onpopupHiding<a name="1003069"> </a>
</pre>
</td>
    <td><a name="1003071"> </a><div id="1003071" class="CellBody"><br /></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onpopupHidden<a name="1003073"> </a>
</pre>
</td>
    <td><a name="1003075"> </a><div id="1003075" class="CellBody"><br /></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onclose<a name="1003077"> </a>
</pre>
</td>
    <td><a name="1003079"> </a><div id="1003079" class="CellBody">the window/frame has been closed.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
oncommand<a name="1003081"> </a>
</pre>
</td>
    <td><a name="1003083"> </a><div id="1003083" class="CellBody">the target element has been activated (e.g., clicked, selected, etc.)</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onbroadcast<a name="1003085"> </a>
</pre>
</td>
    <td><a name="1003087"> </a><div id="1003087" class="CellBody"><br /></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
oncommandupdate<a name="1003089"> </a>
</pre>
</td>
    <td><a name="1003091"> </a><div id="1003091" class="CellBody"><br /></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
ondragenter<a name="1003093"> </a>
</pre>
</td>
    <td><a name="1003095"> </a><div id="1003095" class="CellBody"><br /></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
ondragover<a name="1003097"> </a>
</pre>
</td>
    <td><a name="1003099"> </a><div id="1003099" class="CellBody">an item has been dragged over the event target.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
ondragexit<a name="1003101"> </a>
</pre>
</td>
    <td><a name="1003103"> </a><div id="1003103" class="CellBody"><br /></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
ondragdrop<a name="1003105"> </a>
</pre>
</td>
    <td><a name="1003107"> </a><div id="1003107" class="CellBody">an item has been dropped onto the event target.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
ondraggesture<a name="1003109"> </a>
</pre>
</td>
    <td><a name="1003111"> </a><div id="1003111" class="CellBody"><br /></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onresize<a name="1003113"> </a>
</pre>
</td>
    <td><a name="1003115"> </a><div id="1003115" class="CellBody">Element/window has been resized.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onscroll<a name="1003117"> </a>
</pre>
</td>
    <td><a name="1003119"> </a><div id="1003119" class="CellBody">Window/frame has been scrolled</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
overflow<a name="1003121"> </a>
</pre>
</td>
    <td><a name="1003123"> </a><div id="1003123" class="CellBody">text in window/frame overflows available space.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onunderflow<a name="1003125"> </a>
</pre>
</td>
    <td><a name="1003127"> </a><div id="1003127" class="CellBody"><br /></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onoverflowchanged<a name="1003129"> </a>
</pre>
</td>
    <td><a name="1003131"> </a><div id="1003131" class="CellBody"><br /></div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onsubtreemodified<a name="1003133"> </a>
</pre>
</td>
    <td><a name="1003135"> </a><div id="1003135" class="CellBody">a subtree of the current document has been modified in some way.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onnodeinserted<a name="1003137"> </a>
</pre>
</td>
    <td><a name="1003139"> </a><div id="1003139" class="CellBody">a node has been inserted into the document.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onnoderemoved<a name="1003141"> </a>
</pre>
</td>
    <td><a name="1003143"> </a><div id="1003143" class="CellBody">a node has been removed from the document.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onnoderemovedfromdocument<a name="1003145"> </a>
</pre>
</td>
    <td><a name="1003147"> </a><div id="1003147" class="CellBody">a node has been removed from the document.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onnodeinsertedintodocument<a name="1003149"> </a>
</pre>
</td>
    <td><a name="1003151"> </a><div id="1003151" class="CellBody">a new node has been inserted into the document.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
onattrmodified<a name="1003153"> </a>
</pre>
</td>
    <td><a name="1003155"> </a><div id="1003155" class="CellBody">a DOM attribute has been modified.</div></td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
oncharacterdatamodified<a name="1003157"> </a>
</pre>
</td>
    <td><a name="1003159"> </a><div id="1003159" class="CellBody">Character data has been modified.</div></td>
  </tr>
</table>



<br />
</div>
<p id="1002693" class="Body">
  <a name="1002693"> </a>
</p>
<p id="1002641" class="Body">
  <a name="1002641"> </a>
</p>
<p id="1000063" class="Body">
  <a name="1000063"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_event_ref32.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_style_ref.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
