<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="07/03/02 08:03:54" />
    <title>window.captureEvents()</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref5.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_window_ref7.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="999847" class="NewHTMLPage">
  <a name="999847"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="999842" class="Heading1Cell"><font color="white">
  <a name="999842"> </a>window.captureEvents()</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1000495" class="Body">
  <a name="1000495"> </a>Registers the window to capture all events of the specified type.
</p>
<h4 id="1000496" class="Heading3">
  <a name="1000496"> </a>Syntax
</h4>
<pre  class="Preformatted">
window.captureEvents(Event.<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">eventType</span>)<a name="1000497"> </a>
</pre>
<h4 id="1000498" class="Heading3">
  <a name="1000498"> </a>Parameters
</h4>
<p id="1006173" class="Indented1"> <a name="1006173"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">eventType</span> is a string with one of the following values:</p>
<div id="1006174" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1006174"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><pre  class="Preformatted">
Abort<a name="1006305"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
Load<a name="1006419"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
Blur<a name="1006359"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
MouseDown<a name="1006425"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
Click<a name="1006365"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
MouseMove<a name="1006431"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
Change<a name="1006371"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
MouseOut<a name="1006437"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
DblClick<a name="1006377"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
MouseOver<a name="1006443"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
DragDrop<a name="1006383"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
MouseUp<a name="1006449"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
Error<a name="1006389"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
Move<a name="1006455"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
Focus<a name="1006395"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
Reset<a name="1006461"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
KeyDown<a name="1006401"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
Resize<a name="1006467"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
KeyPress<a name="1006407"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
Select<a name="1006473"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><pre  class="Preformatted">
KeyUp<a name="1006413"> </a>
</pre>
</td>
    <td><pre  class="Preformatted">
Submit<a name="1006479"> </a>
</pre>
</td>
  </tr>
  <tr>
    <td><a name="1006269"> </a><div id="1006269" class="CellBody"><br /></div></td>
    <td><pre  class="Preformatted">
Unload<a name="1006485"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1006175" class="Heading3">
  <a name="1006175"> </a>Example
</h4>
<div id="1000504" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000504"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
&lt;html&gt;<a name="1006646"> </a>
&lt;script&gt;<a name="1006647"> </a>
function reg() {<a name="1006648"> </a>
  window.captureEvents(Event.CLICK);<a name="1006649"> </a>
  window.onclick = hit;<a name="1006650"> </a>
}<a name="1006651"> </a>
<a name="1006652"> </a>
function hit() {<a name="1006653"> </a>
  alert(&#39;hit&#39;);<a name="1006654"> </a>
}<a name="1006655"> </a>
&lt;/script&gt;<a name="1006656"> </a>
<a name="1006664"> </a>
&lt;body onload=&quot;reg();&quot;&gt;<a name="1006665"> </a>
&lt;button&gt;test&lt;/button&gt;<a name="1006666"> </a>
&lt;div id=&quot;d&quot;&gt;&amp;nbsp;&lt;/div&gt;<a name="1006667"> </a>
&lt;/body&gt;<a name="1006668"> </a>
&lt;/html&gt;<a name="1006628"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1000505" class="Heading3">
  <a name="1000505"> </a>Notes
</h4>
<p id="1006632" class="Body">
  <a name="1006632"> </a>Events raised in the DOM by user activity (such as clicking buttons or shifting focus away from the current document) generally pass through the high-level <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">window</span> and <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">document</span> objects first before arriving at the object that initiated the event. 
</p>
<p id="1000506" class="Body">
  <a name="1000506"> </a>When you call the <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">captureEvents()</span> method on the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">window</span>, events of the type you specify (for example, <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Event.CLICK</span>) no longer pass through to "lower" objects in the hierarchy. In order for events to "bubble up" in the way that they normally do, you must call <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">releaseEvents()</span> on the window to keep it from trapping events.
</p>
<p id="1006762" class="Body">
  <a name="1006762"> </a>Also note that the <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">eventType</span> parameter is case-insensitive, so you can also say, for example, <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">window.releaseEvents(Event.KeyPress)</span>.
</p>
<p id="1006644" class="Body">
  <a name="1006644"> </a>See also <a href="dom_window_ref89.html#1000243"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">window.releaseEvents()</span></a>.
</p>
<h4 id="1000507" class="Heading3">
  <a name="1000507"> </a>Specification
</h4>
<pre  class="Preformatted">
DOM Level 0. Not part of specification.<a name="1000508"> </a>
</pre>
<p id="1000509" class="Body">
  <a name="1000509"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref5.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_window_ref7.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
