<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="07/03/02 08:03:31" />
    <title>innerHTML</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_el_ref7.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_el_ref9.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1018424" class="NewHTMLPage">
  <a name="1018424"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1018427" class="Heading1Cell"><font color="white">
  <a name="1018427"> </a>innerHTML</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="999162" class="Body">
  <a name="999162"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">innerHTML</span> returns all of the markup and content within a given element.
</p>
<h4 id="999163" class="Heading3">
  <a name="999163"> </a>Syntax
</h4>
<pre  class="Preformatted">
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">HTML</span> = element.innerHTML<a name="999164"> </a>
</pre>
<h4 id="1002785" class="Heading3">
  <a name="1002785"> </a>Parameters
</h4>
<p id="1002786" class="Indented1"> <a name="1002786"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">HTML</span> is a string that contains the current element and its content (including child elements) as raw HTML</p>
<h4 id="999165" class="Heading3">
  <a name="999165"> </a>Example
</h4>
<div id="1019895" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1019895"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
// HTML:<a name="1019921"> </a>
// &lt;div id="d"&gt;&lt;p&gt;Content&lt;/p&gt;<a name="1019922"> </a>
// &lt;p&gt;Further Elaborated&lt;/p&gt;<a name="1019923"> </a>
// &lt;/div&gt;<a name="1019924"> </a>
d = document.getElementById("d");<a name="1019925"> </a>
dump(d.innerHTML);<a name="1019926"> </a>
<a name="1019927"> </a>
// the string "&lt;p&gt;Content&lt;/p&gt;&lt;p&gt;Further Elaborated&lt;/p&gt;"<a name="1019928"> </a>
// is dumped to the console window<a name="1019929"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="999167" class="Heading3">
  <a name="999167"> </a>Notes
</h4>
<p id="999168" class="Body">
  <a name="999168"> </a>Though not actually a part of the DOM spec, this property gives the web developer enormous flexibility over the contents of a web page. Consider the following example, where a script sets the blah blah..
</p>
<p id="1003571" class="Body">
  <a name="1003571"> </a>// nuther example
</p>
<p id="1003572" class="Body">
  <a name="1003572"> </a>You can get the HTML and text contained within any element-including BODY or HTML-and parse it yourself or blah blah. You can also set this property, which means that you can control the contents of the document by adding to or subtracting from the innerHTML. This third example gives you an idea about how evil this can be when it falls into the wrong hands.
</p>
<p id="1003579" class="Body">
  <a name="1003579"> </a>// third example
</p>
<p id="1003580" class="Body">
  <a name="1003580"> </a>Note that when you append to the innerHTML of a document, you have essentially created a new document. The session history for the browser is incremented, and when you go Back, the document is there in its original, unappended state.
</p>
<h4 id="999169" class="Heading3">
  <a name="999169"> </a>Specification
</h4>
<p id="1018438" class="Body">
  <a name="1018438"> </a>DOM Level 0. <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Not part of specification</span>.
</p>
<p id="1022398" class="Body">
  <a name="1022398"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_el_ref7.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_el_ref9.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
