<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="07/03/02 08:05:27" />
    <title>HTMLTableElement Interface  </title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_html_ref13.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_html_ref15.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="998953" class="Heading1">
  <a name="998953"> </a>HTMLTableElement Interface
</h2>
<p id="1000091" class="Body">
  <a name="1000091"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">table</span> objects expose the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">HTMLTableElement</span> interface, which provides special properties and methods (beyond the regular <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">element</span> object interface they also have available to them by inheritance) for manipulating the layout and presentation of tables in HTML.
</p>
<h3 id="1001012" class="Heading2">
  <a name="1001012"> </a>Properties
</h3>
<div id="1001041" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001041"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1001030"> </a><div id="1001030" class="CellBody"><a href="dom_html_ref15.html#1001044"><span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">caption</span></a></div></td>
    <td><a name="1001032"> </a><div id="1001032" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">caption</span> returns the table caption.</div></td>
  </tr>
  <tr>
    <td><a name="1002000"> </a><div id="1002000" class="CellBody"><a href="dom_html_ref16.html#1000138"><span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">tHead</span></a></div></td>
    <td><a name="1002002"> </a><div id="1002002" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">tHead</span> returns the table head.</div></td>
  </tr>
  <tr>
    <td><a name="1001038"> </a><div id="1001038" class="CellBody"><a href="dom_html_ref17.html#1000153"><span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">tFoot</span></a>	</div></td>
    <td><a name="1001040"> </a><div id="1001040" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">tFoot</span> returns the table footer.</div></td>
  </tr>
  <tr>
    <td><a name="1001066"> </a><div id="1001066" class="CellBody"><a href="dom_html_ref18.html#1000168"><span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">rows</span></a></div></td>
    <td><a name="1001068"> </a><div id="1001068" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">rows</span> returns the rows in the table.</div></td>
  </tr>
  <tr>
    <td><a name="1001070"> </a><div id="1001070" class="CellBody"><a href="dom_html_ref19.html#1000183"><span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">tBodies</span></a></div></td>
    <td><a name="1001072"> </a><div id="1001072" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">tBodies</span> returns the table bodies.</div></td>
  </tr>
  <tr>
    <td><a name="1001074"> </a><div id="1001074" class="CellBody"><a href="dom_html_ref20.html#1000206"><span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">align</span></a></div></td>
    <td><a name="1001076"> </a><div id="1001076" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">align</span> gets/sets the alignment of the table.</div></td>
  </tr>
  <tr>
    <td><a name="1001078"> </a><div id="1001078" class="CellBody"><a href="dom_html_ref21.html#1000221"><span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">bgColor</span></a></div></td>
    <td><a name="1001080"> </a><div id="1001080" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">bgColor</span> gets/sets the background color of the table.</div></td>
  </tr>
  <tr>
    <td><a name="1001082"> </a><div id="1001082" class="CellBody"><a href="dom_html_ref22.html#1000236"><span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">border</span></a></div></td>
    <td><a name="1001084"> </a><div id="1001084" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">border</span> gets/sets the table border.</div></td>
  </tr>
  <tr>
    <td><a name="1001888"> </a><div id="1001888" class="CellBody"><a href="dom_html_ref23.html#1000251"><span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">cellPadding</span></a></div></td>
    <td><a name="1001890"> </a><div id="1001890" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">cellPadding</span> gets/setst the cell padding.</div></td>
  </tr>
  <tr>
    <td><a name="1001892"> </a><div id="1001892" class="CellBody"><a href="dom_html_ref23.html#1000266"><span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">cellSpacing</span></a></div></td>
    <td><a name="1001894"> </a><div id="1001894" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">cellSpacing</span> gets/set the spacing around the table.</div></td>
  </tr>
  <tr>
    <td><a name="1001907"> </a><div id="1001907" class="CellBody"><a href="dom_html_ref24.html#1000281"><span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">frame</span></a></div></td>
    <td><a name="1001909"> </a><div id="1001909" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">frame</span> specifies which sides of the table have borders.</div></td>
  </tr>
  <tr>
    <td><a name="1001911"> </a><div id="1001911" class="CellBody"><a href="dom_html_ref25.html#1000296"><span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">rules</span></a></div></td>
    <td><a name="1001913"> </a><div id="1001913" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">rules</span> specifies which interior borders are visible.</div></td>
  </tr>
  <tr>
    <td><a name="1001923"> </a><div id="1001923" class="CellBody"><a href="dom_html_ref26.html#1000311"><span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">summary</span></a></div></td>
    <td><a name="1001925"> </a><div id="1001925" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">summary</span> gets/sets the table summary.</div></td>
  </tr>
  <tr>
    <td><a name="1001931"> </a><div id="1001931" class="CellBody"><a href="dom_html_ref27.html#1000326"><span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">width</span></a></div></td>
    <td><a name="1001933"> </a><div id="1001933" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">width</span> gets/sets the width of the table.</div></td>
  </tr>
</table>



<br />
</div>
<p id="1001045" class="Body">
  <a name="1001045"> </a>
</p>
<h3 id="1001051" class="Heading2">
  <a name="1001051"> </a>Methods
</h3>
<div id="1001050" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001050"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><a name="1001054"> </a><div id="1001054" class="CellBody"><a href="dom_html_ref27.html#1000342"><span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">createTHead()</span></a></div></td>
    <td><a name="1001056"> </a><div id="1001056" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">createTHead()</span> creates a table header.</div></td>
  </tr>
  <tr>
    <td><a name="1001058"> </a><div id="1001058" class="CellBody"><a href="dom_html_ref28.html#1000373"><span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">deleteTHead()</span></a></div></td>
    <td><a name="1001060"> </a><div id="1001060" class="CellBody">deleteTHead()<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> removes the table header.</span></div></td>
  </tr>
  <tr>
    <td><a name="1001062"> </a><div id="1001062" class="CellBody"><a href="dom_html_ref29.html#1000384"><span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">createTFoot()</span></a></div></td>
    <td><a name="1001064"> </a><div id="1001064" class="CellBody">createTFoot()<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> creates a table footer.</span></div></td>
  </tr>
  <tr>
    <td><a name="1001951"> </a><div id="1001951" class="CellBody"><a href="dom_html_ref30.html#1000399"><span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">deleteTFoot()</span></a></div></td>
    <td><a name="1001953"> </a><div id="1001953" class="CellBody"><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">deleteTFoot()</span> removes a table footer.</div></td>
  </tr>
  <tr>
    <td><a name="1001959"> </a><div id="1001959" class="CellBody"><a href="dom_html_ref31.html#1000410"><span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">createCaption()</span></a></div></td>
    <td><a name="1001961"> </a><div id="1001961" class="CellBody">createCaption()<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> creates a new caption for the table.</span></div></td>
  </tr>
  <tr>
    <td><a name="1001977"> </a><div id="1001977" class="CellBody"><a href="dom_html_ref32.html#1000429"><span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">deleteCaption()</span></a></div></td>
    <td><a name="1001979"> </a><div id="1001979" class="CellBody">deleteCaption()<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> removes the table caption.</span></div></td>
  </tr>
  <tr>
    <td><a name="1001984"> </a><div id="1001984" class="CellBody"><a href="dom_html_ref33.html#1000448"><span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">insertRow()</span></a></div></td>
    <td><a name="1001986"> </a><div id="1001986" class="CellBody">insertRow()<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> inserts a new row.</span></div></td>
  </tr>
  <tr>
    <td><a name="1001992"> </a><div id="1001992" class="CellBody"><a href="dom_html_ref34.html#1000463"><span style="color: #000000;  font-style: italic; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">deleteRow()</span></a></div></td>
    <td><a name="1001994"> </a><div id="1001994" class="CellBody">deleteRow()<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> removes a row.</span></div></td>
  </tr>
</table>



<br />
</div>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_html_ref13.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_html_ref15.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
