<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="07/03/02 08:03:26" />
    <title>Gecko DOM Reference</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <img src="images/navtocx.gif" width="84" height="23" border="0" alt="TOC" />
    </td>
    <td>
    <img src="images/navprevx.gif" width="81" height="23" border="0" alt="PREV" />
    </td>
    <td><a href="preface.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h1 id="192904" class="Title">
  <a name="192904"> </a>Gecko DOM Reference
</h1><hr/>
<h2 id="197547" class="TOC1">
  <a name="197547"> </a><a href="preface.html#997347">Preface</a></h2>
  <p id="197549" class="TOC2"> <a name="197549"> </a><a href="preface.html#998141">About This Reference</a></p>
    <p id="197551" class="TOC3"> <a name="197551"> </a><a href="preface.html#998238">Who Should Read This Guide</a></p>
    <p id="197553" class="TOC3"> <a name="197553"> </a><a href="preface.html#998241">What is Gecko?</a></p>
    <p id="197555" class="TOC3"> <a name="197555"> </a><a href="preface.html#998488">API Syntax</a></p>
    <p id="197557" class="TOC3"> <a name="197557"> </a><a href="preface.html#998124">Using the Examples</a></p>
<h2 id="197559" class="TOC1">
  <a name="197559"> </a><a href="dom_intro.html#997518">Introduction to the DOM</a></h2>
  <p id="197561" class="TOC2"> <a name="197561"> </a><a href="dom_intro.html#997525">What is the DOM?</a></p>
  <p id="197563" class="TOC2"> <a name="197563"> </a><a href="dom_intro.html#1000097">DOM vs. JavaScript</a></p>
  <p id="197565" class="TOC2"> <a name="197565"> </a><a href="dom_intro.html#997673">How Do I Access the DOM?</a></p>
  <p id="197567" class="TOC2"> <a name="197567"> </a><a href="dom_intro.html#997985">Important Data Types</a></p>
  <p id="197569" class="TOC2"> <a name="197569"> </a><a href="dom_intro.html#997762">DOM Interfaces</a></p>
  <p id="197571" class="TOC2"> <a name="197571"> </a><a href="dom_intro.html#997576">Testing the DOM API</a></p>
<h2 id="197573" class="TOC1">
  <a name="197573"> </a><a href="dom_el_ref.html#1023967">DOM Element Reference</a></h2>
  <p id="197575" class="TOC2"> <a name="197575"> </a><a href="dom_el_ref.html#1002691">DOM Elements Interface</a></p>
    <p id="197577" class="TOC3"> <a name="197577"> </a><a href="dom_el_ref.html#1021543">Properties</a></p>
    <p id="197579" class="TOC3"> <a name="197579"> </a><a href="dom_el_ref.html#1021544">Methods</a></p>
    <p id="197581" class="TOC3"> <a name="197581"> </a><a href="dom_el_ref.html#1022767">Event Handlers</a></p>
<h2 id="197583" class="TOC1">
  <a name="197583"> </a><a href="dom_window_ref.html#1011624">DOM window Reference</a></h2>
  <p id="197585" class="TOC2"> <a name="197585"> </a><a href="dom_window_ref.html#1004028">DOM window Interface</a></p>
    <p id="197587" class="TOC3"> <a name="197587"> </a><a href="dom_window_ref.html#1004019">Properties</a></p>
    <p id="197589" class="TOC3"> <a name="197589"> </a><a href="dom_window_ref.html#1003753">Methods</a></p>
    <p id="197591" class="TOC3"> <a name="197591"> </a><a href="dom_window_ref.html#1004973">Event Handlers</a></p>
<h2 id="197593" class="TOC1">
  <a name="197593"> </a><a href="dom_doc_ref.html#1022427">DOM Document Reference</a></h2>
  <p id="197595" class="TOC2"> <a name="197595"> </a><a href="dom_doc_ref.html#998664">The document Interface</a></p>
    <p id="197597" class="TOC3"> <a name="197597"> </a><a href="dom_doc_ref.html#1006457">Properties</a></p>
    <p id="197599" class="TOC3"> <a name="197599"> </a><a href="dom_doc_ref.html#1006715">Methods</a></p>
    <p id="197601" class="TOC3"> <a name="197601"> </a><a href="dom_doc_ref.html#1005502">Event Handlers</a></p>
<h2 id="197603" class="TOC1">
  <a name="197603"> </a><a href="dom_event_ref.html#998197">DOM Event Reference</a></h2>
  <p id="197605" class="TOC2"> <a name="197605"> </a><a href="dom_event_ref.html#998961">DOM Event Interface</a></p>
    <p id="197607" class="TOC3"> <a name="197607"> </a><a href="dom_event_ref.html#999092">Properties</a></p>
    <p id="197609" class="TOC3"> <a name="197609"> </a><a href="dom_event_ref.html#999095">Methods</a></p>
  <p id="197611" class="TOC2"> <a name="197611"> </a><a href="dom_event_ref33.html#1000062">DOM Event Handler List</a></p>
<h2 id="197613" class="TOC1">
  <a name="197613"> </a><a href="dom_style_ref.html#998118">DOM Style Reference</a></h2>
  <p id="197615" class="TOC2"> <a name="197615"> </a><a href="dom_style_ref2.html#1000986">DOM Style Object</a></p>
    <p id="197617" class="TOC3"> <a name="197617"> </a><a href="dom_style_ref2.html#1002292">Properties</a></p>
  <p id="197619" class="TOC2"> <a name="197619"> </a><a href="dom_style_ref5.html#998159">DOM styleSheet Object</a></p>
    <p id="197621" class="TOC3"> <a name="197621"> </a><a href="dom_style_ref5.html#1001205">Properties</a></p>
    <p id="197623" class="TOC3"> <a name="197623"> </a><a href="dom_style_ref5.html#1001264">Methods</a></p>
  <p id="197625" class="TOC2"> <a name="197625"> </a><a href="dom_style_ref17.html#998514">DOM cssRule Object</a></p>
    <p id="197627" class="TOC3"> <a name="197627"> </a><a href="dom_style_ref17.html#1000823">Properties</a></p>
  <p id="197629" class="TOC2"> <a name="197629"> </a><a href="dom_style_ref22.html#1002335">DOM CSS Properties List</a></p>
<h2 id="197631" class="TOC1">
  <a name="197631"> </a><a href="dom_frame_ref.html#1006593">DOM Frame Reference</a></h2>
  <p id="197633" class="TOC2"> <a name="197633"> </a><a href="dom_frame_ref2.html#998120">FRAMESET</a></p>
    <p id="197635" class="TOC3"> <a name="197635"> </a><a href="dom_frame_ref2.html#1005175">Properties</a></p>
  <p id="197637" class="TOC2"> <a name="197637"> </a><a href="dom_frame_ref5.html#998130">FRAME</a></p>
    <p id="197639" class="TOC3"> <a name="197639"> </a><a href="dom_frame_ref5.html#1005331">Properties</a></p>
  <p id="197641" class="TOC2"> <a name="197641"> </a><a href="dom_frame_ref16.html#998139">IFRAME</a></p>
    <p id="197643" class="TOC3"> <a name="197643"> </a><a href="dom_frame_ref16.html#1005760">Properties</a></p>
<h2 id="197645" class="TOC1">
  <a name="197645"> </a><a href="dom_html_ref.html#998197">DOM HTML Elements Reference</a></h2>
  <p id="197647" class="TOC2"> <a name="197647"> </a><a href="dom_html_ref2.html#998943">HTMLFormElement Interface</a></p>
    <p id="197649" class="TOC3"> <a name="197649"> </a><a href="dom_html_ref2.html#1000078">Properties</a></p>
    <p id="197651" class="TOC3"> <a name="197651"> </a><a href="dom_html_ref2.html#999194">Methods</a></p>
  <p id="197653" class="TOC2"> <a name="197653"> </a><a href="dom_html_ref14.html#998953">HTMLTableElement Interface</a></p>
    <p id="197655" class="TOC3"> <a name="197655"> </a><a href="dom_html_ref14.html#1001012">Properties</a></p>
    <p id="197657" class="TOC3"> <a name="197657"> </a><a href="dom_html_ref14.html#1001051">Methods</a></p>
<h2 id="197659" class="TOC1">
  <a name="197659"> </a><a href="dom_range_ref.html#998954">DOM Range Reference</a></h2>
  <p id="197661" class="TOC2"> <a name="197661"> </a><a href="dom_range_ref2.html#998975">DOM 2 Range Interface</a></p>
    <p id="197663" class="TOC3"> <a name="197663"> </a><a href="dom_range_ref2.html#999187">Properties</a></p>
<h2 id="197665" class="TOC1">
  <a name="197665"> </a><a href="examples.html#998263">DOM Examples</a></h2>
  <p id="197667" class="TOC2"> <a name="197667"> </a><a href="examples2.html#998288">Example 1: height and width</a></p>
  <p id="197669" class="TOC2"> <a name="197669"> </a><a href="examples3.html#998322">Example 2: Image Attributes</a></p>
  <p id="197671" class="TOC2"> <a name="197671"> </a><a href="examples4.html#998326">Example 3: Manipulating Styles</a></p>
  <p id="197673" class="TOC2"> <a name="197673"> </a><a href="examples5.html#998456">Example 4: Using Stylesheets</a></p>
  <p id="197675" class="TOC2"> <a name="197675"> </a><a href="examples6.html#998748">Example 5: Event Propagation</a></p>
  <p id="197677" class="TOC2"> <a name="197677"> </a><a href="examples7.html#998756">Example 6: getComputedStyle</a></p>
  <p id="197679" class="TOC2"> <a name="197679"> </a><a href="examples8.html#999002">Example 7: Displaying Event Object Constants</a></p>
    </blockquote>

    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">tracking bug</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <img src="images/navtocx.gif" width="84" height="23" border="0" alt="TOC" />
    </td>
    <td>
    <img src="images/navprevx.gif" width="81" height="23" border="0" alt="PREV" />
    </td>
    <td><a href="preface.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
