<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="07/03/02 08:03:54" />
    <title>window.sidebar</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref116.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_window_ref118.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="999982" class="NewHTMLPage">
  <a name="999982"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1000330" class="Heading1Cell"><font color="white">
  <a name="1000330"> </a>window.sidebar</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1002781" class="Body">
  <a name="1002781"> </a>Returns a reference to the window object of the sidebar.
</p>
<h4 id="1002782" class="Heading3">
  <a name="1002782"> </a>Syntax
</h4>
<pre  class="Preformatted">
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">sidebar</span> = window.sidebar<a name="1002783"> </a>
</pre>
<h4 id="1002784" class="Heading3">
  <a name="1002784"> </a>Parameters
</h4>
<p id="1002785" class="Indented1"> <a name="1002785"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">sidebar</span> is a window object.</p>
<h4 id="1002786" class="Heading3">
  <a name="1002786"> </a>Example
</h4>
<div id="1002790" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1002790"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
sbar = window.sidebar;<a name="1002789"> </a>
if (sbar) {<a name="1014655"> </a>
��sbar_content = sbar._content;<a name="1014656"> </a>
}<a name="1014657"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1002791" class="Heading3">
  <a name="1002791"> </a>Notes
</h4>
<p id="1002792" class="Body">
  <a name="1002792"> </a>The sidebar is a subframe in the DOM of the application window. Its content can be accessed with <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">sidebar._content</span>, as in the foregoing example, and it is a sibling of the window's main content frame.
</p>
<h4 id="1002793" class="Heading3">
  <a name="1002793"> </a>Specification
</h4>
<pre  class="Preformatted">
DOM Level 0. Not part of specification.<a name="1002794"> </a>
</pre>
<p id="1002795" class="Body">
  <a name="1002795"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref116.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_window_ref118.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
