<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="07/03/02 08:05:11" />
    <title>selectorText</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_style_ref19.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_style_ref21.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1000860" class="NewHTMLPage">
  <a name="1000860"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1000868" class="Heading1Cell"><font color="white">
  <a name="1000868"> </a>selectorText</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="998565" class="Body">
  <a name="998565"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">selectorText</span> gets/sets the textual representation of the selector for the rule set. 
</p>
<h4 id="998566" class="Heading3">
  <a name="998566"> </a>Syntax
</h4>
<pre  class="Preformatted">
text = cssRule.selectorText<a name="998567"> </a>
cssRule.selectorText = text<a name="999102"> </a>
</pre>
<h4 id="998731" class="Heading3">
  <a name="998731"> </a>Parameters
</h4>
<p id="999111" class="Indented1"> <a name="999111"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">text</span> is a string containing the text of the selector.</p>
<h4 id="1001547" class="Heading3">
  <a name="1001547"> </a>Example
</h4>
<div id="1001552" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001552"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
// for cssrule: body { background-color: darkblue; }<a name="1001563"> </a>
cssrule = document.stylesheets[1] XXX.<a name="1001564"> </a>
selector = cssrule.selectorText;<a name="1001565"> </a>
// selector is now "body"<a name="1001566"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="998570" class="Heading3">
  <a name="998570"> </a>Notes
</h4>
<p id="998571" class="Body">
  <a name="998571"> </a>The implementation may have stripped out insignificant whitespace while parsing the selector.
</p>
<h4 id="998572" class="Heading3">
  <a name="998572"> </a>Specification
</h4>
<p id="998573" class="Body">
  <a name="998573"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">DOM Level 2 Style</span> - <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">cssRule</span>
</p>
<p id="998574" class="Body">
  <a name="998574"> </a>
</p>
<p id="1000877" class="Body">
  <a name="1000877"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_style_ref19.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_style_ref21.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
