<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="07/03/02 08:04:35" />
    <title>parentNode</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_doc_ref32.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_doc_ref34.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1003989" class="NewHTMLPage">
  <a name="1003989"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1003997" class="Heading1Cell"><font color="white">
  <a name="1003997"> </a>parentNode</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1000755" class="Body">
  <a name="1000755"> </a>Returns the parent of the current node.
</p>
<h4 id="1000756" class="Heading3">
  <a name="1000756"> </a>Syntax
</h4>
<pre  class="Preformatted">
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">node</span> = element.parentNode<a name="1000757"> </a>
</pre>
<h4 id="1001414" class="Heading3">
  <a name="1001414"> </a>Parameters
</h4>
<p id="1001415" class="Indented1"> <a name="1001415"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">node</span> is a <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">node</span> object.</p>
<h4 id="1000758" class="Heading3">
  <a name="1000758"> </a>Example
</h4>
<p id="1008541" class="Body">
  <a name="1008541"> </a>As you can see from the following not very interesting example, even simple HTML documents can contain a complex hierarchy of parents and children. In this case, the document object is a parent of the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">HTML</span> object, which is a parent of the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">BODY</span> object, which in turn is a parent of the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">H1</span> object being examined.
</p>
<div id="1008499" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1008499"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
// alerts: 9 for Document object<a name="1008514"> </a>
&lt;html&gt;<a name="1008544"> </a>
&lt;head&gt;<a name="1008515"> </a>
&lt;script&gt;<a name="1008516"> </a>
function init() {<a name="1008517"> </a>
  h1 = document.createElement(&#39;H1&#39;);<a name="1008518"> </a>
  t = document.createTextNode(&quot;heading 1&quot;);<a name="1008519"> </a>
  h1.appendChild(t);<a name="1008520"> </a>
  bod = document.getElementById(&quot;b&quot;);<a name="1008521"> </a>
  bod.appendChild(h1);<a name="1008522"> </a>
}<a name="1008523"> </a>
<a name="1008524"> </a>
function findParent() {<a name="1008525"> </a>
  h1 = document.getElementsByTagName(&quot;H1&quot;);<a name="1008526"> </a>
  alert(h1[0].parentNode.parentNode.parentNode.nodeName);<a name="1008527"> </a>
}<a name="1008528"> </a>
&lt;/script&gt;<a name="1008529"> </a>
&lt;/head&gt;<a name="1008530"> </a>
&lt;body id=&quot;b&quot; onload=&quot;init();&quot;&gt;<a name="1008531"> </a>
&lt;form&gt;&lt;input type=&quot;button&quot; value=&quot;find parent&quot; onclick=&quot;findParent();&quot; /&gt;&lt;/form&gt;<a name="1008532"> </a>
&lt;/body&gt;<a name="1008533"> </a>
&lt;/html&gt;<a name="1008506"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1000760" class="Heading3">
  <a name="1000760"> </a>Notes
</h4>
<p id="1000761" class="Body">
  <a name="1000761"> </a>Note that this property returns <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">NULL</span> for the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">document</span> itself, but can be used on the children of the document to refer back to the document or other intermediate parents (see example above).
</p>
<h4 id="1000762" class="Heading3">
  <a name="1000762"> </a>Specification
</h4>
<pre  class="Preformatted">
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-1060184317">parentNode</a><a name="1000764"> </a>
</pre>
<p id="1008547" class="Body">
  <a name="1008547"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_doc_ref32.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_doc_ref34.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
