<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="07/03/02 08:03:54" />
    <title>window.crypto</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref13.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_window_ref15.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="999864" class="NewHTMLPage">
  <a name="999864"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1000008" class="Heading1Cell"><font color="white">
  <a name="1000008"> </a>window.crypto</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1000655" class="Body">
  <a name="1000655"> </a>Returns the browser <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">crypto</span> object, which can then be used to manipulate various browser security features.
</p>
<h4 id="1000656" class="Heading3">
  <a name="1000656"> </a>Syntax
</h4>
<pre  class="Preformatted">
syntax code<a name="1000657"> </a>
</pre>
<h4 id="1000658" class="Heading3">
  <a name="1000658"> </a>Parameters
</h4>
<p id="1000659" class="Indented1"> <a name="1000659"> </a>blah is a blah.</p>
<h4 id="1000660" class="Heading3">
  <a name="1000660"> </a>Example
</h4>
<div id="1000664" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000664"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
// example code here<a name="1000663"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1000665" class="Heading3">
  <a name="1000665"> </a>Notes
</h4>
<p id="1000666" class="Body">
  <a name="1000666"> </a>Addtional notes.
</p>
<h4 id="1000667" class="Heading3">
  <a name="1000667"> </a>Specification
</h4>
<pre  class="Preformatted">
DOM Level 0. Not part of specification.<a name="1000668"> </a>
</pre>
<p id="1000669" class="Body">
  <a name="1000669"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref13.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_window_ref15.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
