<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="07/03/02 08:03:54" />
    <title>window.navigator.productSub</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref47.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_window_ref49.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="999900" class="NewHTMLPage">
  <a name="999900"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1000116" class="Heading1Cell"><font color="white">
  <a name="1000116"> </a>window.navigator.productSub</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1001371" class="Body">
  <a name="1001371"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">productSub</span> returns the build number of the current browser.
</p>
<h4 id="1001372" class="Heading3">
  <a name="1001372"> </a>Syntax
</h4>
<pre  class="Preformatted">
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">prodSub</span> = window.navigator.productSub<a name="1001373"> </a>
</pre>
<h4 id="1001374" class="Heading3">
  <a name="1001374"> </a>Parameters
</h4>
<p id="1001375" class="Indented1"> <a name="1001375"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">prodSub</span> is a string.</p>
<h4 id="1001376" class="Heading3">
  <a name="1001376"> </a>Example
</h4>
<div id="1001380" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001380"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
&lt;script&gt;<a name="1013819"> </a>
function prodsub() {<a name="1013846"> </a>
  dt = document.getElementById(&quot;d&quot;).childNodes[0]; <a name="1013820"> </a>
  dt.data = window.navigator.productSub;<a name="1013821"> </a>
}<a name="1013822"> </a>
<a name="1013823"> </a>
&lt;/script&gt;<a name="1013824"> </a>
<a name="1013829"> </a>
&lt;button onclick=&quot;prodsub();&quot;&gt;productSub&lt;/button&gt;<a name="1013834"> </a>
// returns: 20010725<a name="1013848"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1001381" class="Heading3">
  <a name="1001381"> </a>Notes
</h4>
<p id="1001382" class="Body">
  <a name="1001382"> </a>On IE, this property returns <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">undefined</span>.
</p>
<h4 id="1001383" class="Heading3">
  <a name="1001383"> </a>Specification
</h4>
<pre  class="Preformatted">
DOM Level 0. Not part of specification.<a name="1001384"> </a>
</pre>
<p id="1001385" class="Body">
  <a name="1001385"> </a>
</p>
<p id="1001407" class="Body">
  <a name="1001407"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref47.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_window_ref49.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
