<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="07/03/02 08:03:31" />
    <title>replaceChild</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_el_ref55.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_el_ref57.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1019582" class="NewHTMLPage">
  <a name="1019582"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1019590" class="Heading1Cell"><font color="white">
  <a name="1019590"> </a>replaceChild</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="999740" class="Body">
  <a name="999740"> </a>The <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">replaceChild()</span> method replaces one child node on the current element with another.
</p>
<h4 id="999741" class="Heading3">
  <a name="999741"> </a>Syntax
</h4>
<pre  class="Preformatted">
element.replaceChild(<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">newChild</span>, <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">oldChild</span>)<a name="999742"> </a>
</pre>
<h4 id="1002995" class="Heading3">
  <a name="1002995"> </a>Parameters
</h4>
<p id="1002996" class="Indented1"> <a name="1002996"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">newChild</span> is a node.</p>
<p id="1012125" class="Indented1"> <a name="1012125"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">oldChild</span> is the existing child node to be replaced.</p>
<h4 id="999743" class="Heading3">
  <a name="999743"> </a>Example
</h4>
<div id="1021034" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1021034"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
&lt;html&gt;<a name="1027443"> </a>
&lt;head&gt;<a name="1027444"> </a>
&lt;script language=&quot;javascript&quot;&gt;<a name="1027445"> </a>
  function init()<a name="1027446"> </a>
  {<a name="1027447"> </a>
d1 = document.getElementById(&quot;top&quot;); <a name="1027448"> </a>
d2 = document.getElementById(&quot;in&quot;); <a name="1027449"> </a>
d_new = document.createElement(&quot;p&quot;); <a name="1027450"> </a>
d1.replaceChild(d_new, d2); <a name="1027451"> </a>
alert(d1.childNodes[1].nodeName) <a name="1027452"> </a>
}<a name="1027453"> </a>
&lt;/script&gt;<a name="1027454"> </a>
&lt;/head&gt;<a name="1027455"> </a>
<a name="1027456"> </a>
&lt;body onload=&quot;init()&quot;&gt;<a name="1027457"> </a>
&lt;div id=&quot;top&quot; align=&quot;left&quot;&gt; <a name="1027458"> </a>
  &lt;div id=&quot;in&quot;&gt;in <a name="1027459"> </a>
&lt;/div&gt; <a name="1027460"> </a>
<a name="1027461"> </a>
&lt;/body&gt;<a name="1027462"> </a>
&lt;/html&gt;<a name="1027463"> </a>
<a name="1027464"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="999745" class="Heading3">
  <a name="999745"> </a>Notes
</h4>
<p id="999746" class="Body">
  <a name="999746"> </a>extra information
</p>
<h4 id="999747" class="Heading3">
  <a name="999747"> </a>Specification
</h4>
<pre  class="Preformatted">
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-785887307">replaceChild</a><a name="999749"> </a>
</pre>
<p id="1022748" class="Body">
  <a name="1022748"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_el_ref55.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_el_ref57.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
