<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="07/03/02 08:04:56" />
    <title>detail</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_event_ref10.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_event_ref12.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="999710" class="NewHTMLPage">
  <a name="999710"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="999715" class="Heading1Cell"><font color="white">
  <a name="999715"> </a>detail</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1000128" class="Body">
  <a name="1000128"> </a>Returns detail about the event, depending on the type of event.
</p>
<h4 id="1000129" class="Heading3">
  <a name="1000129"> </a>Syntax
</h4>
<pre  class="Preformatted">
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">detailedInfo</span> = event.detail<a name="1000130"> </a>
</pre>
<h4 id="1000131" class="Heading3">
  <a name="1000131"> </a>Parameters
</h4>
<p id="1000132" class="Indented1"> <a name="1000132"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">detailedInfo</span> is a number.</p>
<h4 id="1000133" class="Heading3">
  <a name="1000133"> </a>Example
</h4>
<div id="1000137" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000137"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
&lt;html&gt;<a name="1001405"> </a>
&lt;head&gt;<a name="1001406"> </a>
  &lt;title&gt;event.detail&lt;/title&gt;<a name="1001407"> </a>
  &lt;script&gt;<a name="1001408"> </a>
  function giveDetails(e) {<a name="1001409"> </a>
      // details = e.detail;<a name="1001410"> </a>
      text = document.getElementById(&quot;t&quot;);<a name="1001411"> </a>
      text.setAttribute(&quot;value&quot;, e.detail);<a name="1001412"> </a>
  }<a name="1001413"> </a>
  function init() {<a name="1001414"> </a>
      b1 = document.getElementById(&quot;b&quot;);<a name="1001415"> </a>
      b1.onclick=giveDetails;   <a name="1001416"> </a>
  }<a name="1001417"> </a>
  &lt;/script&gt;<a name="1001418"> </a>
&lt;/head&gt;<a name="1001419"> </a>
<a name="1001420"> </a>
&lt;body onload=&quot;init();&quot;&gt;<a name="1001421"> </a>
<a name="1001422"> </a>
&lt;form&gt;<a name="1001423"> </a>
 &lt;input id=&quot;b&quot; type=&quot;button&quot; value=&quot;details&quot; /&gt;<a name="1001424"> </a>
 &lt;input id=&quot;t&quot; type=&quot;text&quot; value=&quot;&quot;  /&gt;&lt;br/&gt;<a name="1001425"> </a>
 &lt;input type=&quot;reset&quot; /&gt;<a name="1001426"> </a>
&lt;/form&gt;<a name="1001436"> </a>
<a name="1001427"> </a>
&lt;/body&gt;<a name="1001428"> </a>
&lt;/html&gt;<a name="1000136"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1002223" class="Heading3">
  <a name="1002223"> </a>Notes
</h4>
<p id="1002224" class="Body">
  <a name="1002224"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">detail</span> is a number representing how many times the mouse has been clicked in the same location for this event. The value of <span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">detail</span> is usually 1.
</p>
<h4 id="1002225" class="Heading3">
  <a name="1002225"> </a>Specification
</h4>
<pre  class="Preformatted">
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-UIEvent-detail">detail</a><a name="1002227"> </a>
</pre>
<p id="1000142" class="Body">
  <a name="1000142"> </a>
</p>
<p id="1000143" class="Body">
  <a name="1000143"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_event_ref10.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_event_ref12.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
