<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="07/03/02 08:05:27" />
    <title>cellPadding</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_html_ref22.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_html_ref24.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="1000248" class="NewHTMLPage">
  <a name="1000248"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1000251" class="Heading1Cell"><font color="white">
  <a name="1000251"> </a>cellPadding</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1000669" class="Body">
  <a name="1000669"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">cellPadding</span> gets/sets the padding around the individual cells of the table.
</p>
<h4 id="1000670" class="Heading3">
  <a name="1000670"> </a>Syntax
</h4>
<div id="1000674" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000674"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
table.cellPadding = <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">padding</span><a name="1000673"> </a>
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">padding</span> = table.cellPadding<a name="1001309"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1000675" class="Heading3">
  <a name="1000675"> </a>Parameters
</h4>
<p id="1000676" class="Indented1"> <a name="1000676"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">padding</span> is a string representing the padding in pixels.</p>
<h4 id="1000677" class="Heading3">
  <a name="1000677"> </a>Example
</h4>
<div id="1000681" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000681"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
mytable.cellPadding = "10";<a name="1000680"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1000682" class="Heading3">
  <a name="1000682"> </a>Notes
</h4>
<p id="1000683" class="Body">
  <a name="1000683"> </a>None.
</p>
<h4 id="1000684" class="Heading3">
  <a name="1000684"> </a>Specification
</h4>
<p id="1000686" class="Body">
  <a name="1000686"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">cellPadding</span>
</p>
<p id="1000687" class="Body">
  <a name="1000687"> </a>
</p>
<p id="1000262" class="Body">
  <a name="1000262"> </a>
</p>
<div id="1000263" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000263"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="1000266" class="Heading1Cell"><font color="white">
  <a name="1000266"> </a>cellSpacing</font>
</h2>
</td>
  </tr>
</table>



<br />
</div>
<p id="1001320" class="Body">
  <a name="1001320"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">cellSpacing</span> gets/sets the spacing around the individual cells of the table.
</p>
<h4 id="1001321" class="Heading3">
  <a name="1001321"> </a>Syntax
</h4>
<div id="1001326" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001326"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
table.cellSpacing = <span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">spacing</span><a name="1001324"> </a>
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">spacing</span> = table.cellSpacing<a name="1001325"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1001327" class="Heading3">
  <a name="1001327"> </a>Parameters
</h4>
<p id="1001328" class="Indented1"> <a name="1001328"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">spacing</span> is a string representing the spacing around the table in pixels.</p>
<h4 id="1001329" class="Heading3">
  <a name="1001329"> </a>Example
</h4>
<div id="1001333" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1001333"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
mytable.cellSpacing = "10";<a name="1001332"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1001334" class="Heading3">
  <a name="1001334"> </a>Notes
</h4>
<p id="1001335" class="Body">
  <a name="1001335"> </a>None.
</p>
<h4 id="1001336" class="Heading3">
  <a name="1001336"> </a>Specification
</h4>
<p id="1001337" class="Body">
  <a name="1001337"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">cellSpacing</span>
</p>
<p id="1001338" class="Body">
  <a name="1001338"> </a>
</p>
<p id="1000277" class="Body">
  <a name="1000277"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_html_ref22.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_html_ref24.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
