<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="07/03/02 08:03:54" />
    <title>window.Components</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref10.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_window_ref12.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="999861" class="NewHTMLPage">
  <a name="999861"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="999999" class="Heading1Cell"><font color="white">
  <a name="999999"> </a>window.Components</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="1000593" class="Body">
  <a name="1000593"> </a>Returns a reference to the XPCOM components that are installed in Mozilla/Netscape.
</p>
<h4 id="1000594" class="Heading3">
  <a name="1000594"> </a>Syntax
</h4>
<pre  class="Preformatted">
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">componentList</span> = window.Components<a name="1000595"> </a>
</pre>
<h4 id="1000596" class="Heading3">
  <a name="1000596"> </a>Parameters
</h4>
<p id="1000597" class="Indented1"> <a name="1000597"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">componentList</span> is a read-only array of XPCOM components accessible via XPConnect.</p>
<h4 id="1000598" class="Heading3">
  <a name="1000598"> </a>Example
</h4>
<div id="1000602" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="1000602"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
// use the Components property to get a particular class<a name="1000601"> </a>
// and a related interface<a name="1016394"> </a>
var cp = Components.classes[&#39;@mozilla.org/preferences;1&#39;]<a name="1016379"> </a>
var icp = Components.interfaces.nsIPref;<a name="1016377"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="1016404" class="Heading3">
  <a name="1016404"> </a>Notes
</h4>
<p id="1016405" class="Body">
  <a name="1016405"> </a>The <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Components</span> property does not work from HTML and XML pages loaded as content in the browser (i.e., it returns "<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">[object nsXPCComponents]"</span>, which can't be further interrogated), since those pages are not typically considered part of the trusted application chrome and content that can use XPConnect. From trusted scripts, however, <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Components</span> can be used to get and use the XPCOM objects which the browser itself uses for its internal functionality, as in the example above.
</p>
<p id="1016425" class="Body">
  <a name="1016425"> </a>See the following document for more information about the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Components</span> object:
</p>
<div id="1016429" style="color: #000000;  font-size: 10pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 16pt; margin-right: 0pt; margin-top: 9pt; text-align: left; text-decoration: none; text-indent: -16pt; text-transform: none; vertical-align: baseline">
<a name="1016429"> </a>�	<a href="http://www.mozilla.org/scriptable/components_object.html">http://www.mozilla.org/scriptable/components_object.html</a><br />
</div>
<h4 id="1016406" class="Heading3">
  <a name="1016406"> </a>Specification
</h4>
<pre  class="Preformatted">
DOM Level 0. Not part of specification.<a name="1000606"> </a>
</pre>
<p id="1000607" class="Body">
  <a name="1000607"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_window_ref10.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_window_ref12.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
