<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- Mode: HTML -*- --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5" />
    <meta name="TEMPLATEBASE" content="XHTML" />
    <meta name="LASTUPDATED" content="07/03/02 08:05:45" />
    <title>collapsed</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="screen" />
  </head>

  <body>

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_range_ref2.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" />
    </a></td>
    <td><a href="dom_range_ref4.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" />
    </a></td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

    <p>
      <img src="images/domref.gif" alt="Put your logo here!" />
    </p>
    <hr align="left" />

    <blockquote>
<h2 id="998978" class="NewHTMLPage">
  <a name="998978"> </a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#483D8B">
    <td><h2 id="999268" class="Heading1Cell"><font color="white">
  <a name="999268"> </a>collapsed</font>
</h2>
</td>
  </tr>
</table>




</h2><hr/>
<p id="998980" class="Body">
  <a name="998980"> </a>Returns a boolean indicating whether a range is collapsed.
</p>
<h4 id="998982" class="Heading3">
  <a name="998982"> </a>Syntax
</h4>
<div id="999300" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999300"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
<span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">isCollapsed</span> = range.collapsed;<a name="999452"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="998985" class="Heading3">
  <a name="998985"> </a>Parameters
</h4>
<p id="998986" class="Body">
  <a name="998986"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">isCollapsed</span> is boolean with values of true or false
</p>
<h4 id="998988" class="Heading3">
  <a name="998988"> </a>Example
</h4>
<div id="999484" style="color: #000000;  font-size: 7pt; font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline">
<a name="999484"> </a>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="lightgrey">
    <td><pre  class="Preformatted">
range = document.createRange();<a name="999494"> </a>
range.setStart(startNode,startOffset);<a name="999495"> </a>
range.setEnd(endNode,endOffset);<a name="999496"> </a>
isCollapsed = range.collapsed;<a name="999497"> </a>
</pre>
</td>
  </tr>
</table>



<br />
</div>
<h4 id="998994" class="Heading3">
  <a name="998994"> </a>Notes
</h4>
<p id="998995" class="Body">
  <a name="998995"> </a>Returns a boolean of true if the start and end boundary points of the Range are the same point in the DOM, false if not.
</p>
<p id="998996" class="Body">
  <a name="998996"> </a>A collapsed Range is empty, containing no content, specifying a single-point in a DOM tree.  The collapsed property is read-only.  To collapse a range, see the <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">collapse</span> method
</p>
<h4 id="998998" class="Heading3">
  <a name="998998"> </a>Specification:
</h4>
<p id="998999" class="Body">
  <a name="998999"> </a><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"><a href="http://www.w3.org/TR/DOM-Level-2-Traversal-Range/ranges.html#Level-2-Range-attr-collapsed">collapsed</a></span>
</p>
<p id="999000" class="Body">
  <a name="999000"> </a>
</p>
<p id="1000158" class="Body">
  <a name="1000158"> </a>
</p>
    </blockquote>
    <hr />

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">
    <td align="right"><span style="font-size: 10px">
    <a href="http://www.mozilla.org/docs/dom">mozilla DOM project</a> | <a href="mailto:oeschger@netscape.com">mailto:oeschger</a> | <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=93108">bug 93108</a>
    </span>
    </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="dom_shortTOC.html">
    <img src="images/navtoc.gif" width="84" height="23" border="0" alt="TOC" />
    </a></td>
    <td><a href="dom_range_ref2.html">
    <img src="images/navprev.gif" width="81" height="23" border="0" alt="PREV" /></a>
    </td>
    <td><a href="dom_range_ref4.html">
    <img src="images/navnext.gif" width="81" height="23" border="0" alt="NEXT" /> </a>
    </td>
    <td><a href="dom_shortIX.html">
    <img src="images/navidx.gif" width="85" height="23" border="0" alt="INDEX" />
    </a></td>
  </tr>
</table>

  </body>
</html>
