<!ENTITY window.title "Téléchargez des Polices">
<!ENTITY msg1 "Pour afficher codage des caractères correctement,">
<!ENTITY msg2 "il vous faut télécharger et installer des composants suivants.">
<!ENTITY name.ja "Affichage du texte Japonais">
<!ENTITY name.ko "Affichage du texte Coréen">
<!ENTITY name.zhtw "Affichage du texte Chinois traditionnel">
<!ENTITY name.zhcn "Affichage du texte Chinois simplifié">
<!ENTITY size.label "Taille de téléchargement:">
<!ENTITY MB.label "MB">
<!ENTITY downloadbutton.label "Téléchargez des Polices">
<!ENTITY cancelbutton.label "Annuler">

     <!ENTITY install "Vous pouvez l'installer par la 'commande Panel:Regional Setting:Language '">
