The following is a summary of a brief meeting on Thursday 14 June 2001.
The purpose of the meeting was for the attendees to get a handle on the
liveconnect related bugs that we think are important for Siebel.  Here
is a table of information.  A bugzilla link to the below bugs is found
at [1].

Issue         bug #   category              owner           status
-----         -----   --------              -----           ------
crash         46518   JS->Java->JS          Xiaobin         Fix checked in to
                                                            JPI 1.4

crash         64319   Java->JS              Xiaobin         have crash avoid 
                                                            workaround
                                                            eta: 6/19
unexpected
behavior      70588   Infrastructure        Joe Chou        Fix checked in to
                                                            JPI 1.4

unimplemented
functionality 77194   Infrastructure        Xiaobin/Stanley building prototype

hang          77600   Java->JS              Xiaobin         win32 works,
                                                            unix->83698

crash         78840   Java->JS              Xiaobin         FIX IN

unexpected
behavior      82034   JS->Java              jband@netscape  FIX IN

unimplemented
functionality 82394   Infrastructure        Joe Chou        in progress
                                                            eta: 6/26

unexpected 
behavior      83698   Java<->JS             Joe Chou        FIX IN

-----------------------------------------------------------------------

Here is a dependency graph.  -> means "depends on"

46518

64319

70588

77194 -> 77600,82034,82394

77600 -> 78840

78840

82034

82394

83698 -> 82034

-----------------------------------------------------------------------

The general feeling in the meeting was that the Java, in particular
LiveConnect, was in very fragile state.  Several changes to other parts
of the browser have broken it recently: lazy loading fix, and XPC DOM
fix.  Our team felt that if we fixed the above bugs, and if no other
bugs cropped up as a result, we would be able to meet Siebel's needs.


[1] http://bugzilla.mozilla.org/buglist.cgi?bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=77600%2C+83698%2C+77194%2C+78840%2C+46518%2C+64319%2C+82034%2C+82394%2C+70588%2C+82034&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&status_whiteboard=&status_whiteboard_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&field0-0-1=noop&type0-0-1=noop&value0-0-1=&cmdtype=doit&newqueryname=&order=Reuse+same+sort+as+last+time
