<HTML>
<!-- humanfact@generalpicture.com -->
<!-- Monday, May 31, 1999 v.01 -->
 <HEAD>
  <title>
06
(DOM-1 Demo page)
</title>
  <SCRIPT SRC="mvctable.js"></SCRIPT>
 </HEAD>
 <BODY>

<!-- 11106 -->
<A id="gofirst" title="Go to the previous slide" href="11105.htm">&nbsp;&lt;</a>
&nbsp;&nbsp;
<A id="gonext" title="Go to the next slide" href="11107.htm">&nbsp;&gt;</a><br><br>

<!-- -->

  <IMG SRC="w3cdom.gif" ALT="W3C DOM" /> (Use this page only in Version-5 Netscape or Microsoft browsers.) A simple demonstration of the model/view/controller pattern and the use of the W3C's standard Document Object Model. Test (1) <I>first</I>, and <I>then</I> (2).<BR />
  <INPUT TYPE="button" ID="whosaid" ONCLICK= "javascript: refreshView(arraysources);" VALUE="1. Who said?" /><BR />
  <INPUT TYPE="button" ID="goaway" ONCLICK= "javascript: destroyView();" value="2. Go away"/><BR />
 </BODY>
</HTML>