<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>
00
Introduction to the W3C DOM, Level 1  
</title>
  <link rel="stylesheet" type="text/css" href="opoint2.css">
  <script src="slider.js" type="text/javascript" language="JavaScript">
  </script>
  <noscript>This browser isn't using the script. Please use the <a href="sorry.htm">monolithic</a> document instead.</noscript>
 </head>
 <body>
<!-- 
NN4 apparently doesn't support scripted Divs inside a LIST. Therefore, to extend this slide code to NN4 in a future release, I simulate bullet lists with left-offset Divs. 
-->
  <table id=border="0px" width="100%" height="30px" bgcolor="#000000">
  <tr>
    <td width="100px" height="18px" bgcolor="#4B3E34">
     <font size="1" color="#FF9B13" face="Verdana">
      <strong>&nbsp;DOM-1</strong>
     </font>
   </td>
<!-- 11100 -->

<td width="15px" height="18px" bgcolor="#7472A5">&nbsp;&laquo;</td><td width="15px" height="18px" bgcolor="#7472A5">&nbsp;&lt;</td><td width="15px" height="18px" bgcolor="#7472A5">

<A id="goagenda" title="Go to the agenda" href="11101.htm">

		&nbsp;&sect;</a></td><td width="15px" height="18px" bgcolor="#7472A5">

<A id="gonext" title="Go to the next slide" href="11101.htm">

		&nbsp;&gt;</a></td>
<!-- -->

   <td width="500px" height="18px" bgcolor="#4B3E34">
    <font size="1" color="#FF9B13" face="Verdana">
     <strong>&nbsp;&nbsp;Netscape CodeStock 1999</strong>
    </font>
   </td>
  </tr>
  <tr>
   <td colspan="8" height="18px"><font color="#FF9B13" face="Verdana" size="4"><strong>

&nbsp;&nbsp;&nbsp;Introduction to the W3C DOM, Level 1

    </strong>
   </font>
  </td>
 </tr>
 </table><br>

  <span class="left20" id="point1" 
onclick="javascript: changeForeColor(this, '#88FFFF'); setLeft( this, '20px'); ">

by Mitch Gould, human factors engineer<br><br>

  </span>

  <span class="left40" id="point2"
onclick="javascript: changeForeColor(this, '#88FFFF'); setLeft( this, '40px'); ">
   <font size="xx-small" color="red">-</font>

General Picture, Forest Grove, Oregon<br><br>

  </span>
  <span class="left20" id="point3" 
onclick="javascript: changeForeColor(this, '#88FFFF'); setLeft( this, '20px'); ">

Adapted from: <em>"Human Factors Programming with the DOM"</em> (in prep)<br><br>

  </span>
  <span class="left40" id="point4"
onclick="javascript: changeForeColor(this, '#88FFFF'); setLeft( this, '40px'); ">
   <font size="xx-small" color="red">-</font>

http://www.generalpicture.com.<br><br>

  </span>
  <span class="left20" id="point5" 
onclick="javascript: changeForeColor(this, '#88FFFF'); setLeft( this, '20px'); ">

Netscape "Gecko CodeStock"<br><br>

  </span>
  <span class="left40" id="point6"
onclick="javascript: changeForeColor(this, '#88FFFF'); setLeft( this, '40px'); ">
   <font size="xx-small" color="red">-</font>

September 21-22, 1999 - Mountain View, CA<br><br>

  </span>

<br>

  <table border="0px" width="100%" height="15px" bgcolor="#000000">
    <tr>
     <td width="100%" height="15px">
      <p align="center">
       <font size="1" color="#FF9B13" face="Verdana">
        <strong>Copyright &#169; 1999 General Picture &#153;. Permission granted to reproduce in whole or part without charge as long as http://www.generalpicture.com is cited as source.</strong></font></p></td></tr></table>


</body>
</html>
