<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>
16
Controller code  
</title>
  <link rel="stylesheet" type="text/css" href="opoint2.css">
  <script src="slider.js" type="text/javascript" language="JavaScript">
  </script>
  <noscript>This browser isn't using the script. Please use the <a href="sorry.htm">monolithic</a> document instead.</noscript>
 </head>
 <body>
<!-- 
NN4 apparently doesn't support scripted Divs inside a LIST. Therefore, to extend this slide code to NN4 in a future release, I simulate bullet lists with left-offset Divs. 
-->
  <table id=border="0px" width="100%" height="30px" bgcolor="#000000">
  <tr>
    <td width="100px" height="18px" bgcolor="#4B3E34">
     <font size="1" color="#FF9B13" face="Verdana">
      <strong>&nbsp;DOM-1</strong>
     </font>
   </td>
<!-- 11116 -->

<td width="15px" height="18px" bgcolor="#7472A5"><A id="gofirst" title="Go to the first slide" href="11100.htm">&nbsp;&laquo;</a></td><td width="15px" height="18px" bgcolor="#7472A5"><A id="goprevious" title="Go to the previous slide" href=
"11115.htm">

&nbsp;&lt;</a></td><td width="15px" height="18px" bgcolor="#7472A5"><A id="goagenda" title="Go to the agenda" href="11101.htm">&nbsp;&sect;</a></td><td width="15px" height="18px" bgcolor="#7472A5"><A id="gonext" title="Go to the next slide" href=
"11117.htm">&nbsp;&gt;</a></td>

<!-- -->
   <td width="500px" height="18px" bgcolor="#4B3E34">
    <font size="1" color="#FF9B13" face="Verdana">
     <strong>&nbsp;&nbsp;Netscape CodeStock 1999</strong>
    </font>
   </td>
  </tr>
  <tr>
   <td colspan="8" height="18px"><font color="#FF9B13" face="Verdana" size="4"><strong>

&nbsp;&nbsp;&nbsp;Controller code

    </strong>
   </font>
  </td>
 </tr>
 </table>

  <div id="pagecode">
 // Establish a new data model<br>
 // and assign it to a new view.<br>
&nbsp;function startController() {<br>
&nbsp;&nbsp;... details later ... }<br>
<br>
&nbsp;// Copy the specified dataset<br>
&nbsp;// into the model.<br>
&nbsp;function refreshModel(arraycurrent) {<br>
&nbsp;&nbsp;... details later ... }<br>
<br>
&nbsp;//  This sample produces a 1-column table.<br>
&nbsp;//   Multi-column tables are more complex.<br>
&nbsp;function createView(bodyelement, themodel) {<br>
&nbsp;&nbsp;... details later ... }<br>
<br>
&nbsp;// Refresh the model first, then the view.<br>
&nbsp;function refreshView(dataset) {<br>
&nbsp;&nbsp;... details later ... }<br>
<br>
&nbsp;// One can also destroy HTML objects<br>
&nbsp;// using the DOM.<br>
&nbsp;function destroyView() {<br>
&nbsp;&nbsp;... details later ... }<br>
<br>
   </div>

   <table border="0px" width="100%" height="15px" bgcolor="#000000">
    <tr>
     <td width="100%" height="15px">
      <p align="center">
      <font size="1" color="#FF9B13" face="Verdana"><strong>Copyright &#169; 1999 General Picture &#153;. Permission granted to reproduce in whole or part without charge as long as http://www.generalpicture.com is cited as source.
       </strong></font>
      </p>
      </td>
    </tr>
</table>


</body>
</html>
