<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
32
Selected DOM-1 'HTMLDocument' Methods  
</title>
  <link rel="stylesheet" type="text/css" href="opoint2.css">
  <script src="slider.js" type="text/javascript" language="JavaScript">
  </script>
  <noscript>This browser isn't using the script. Please use the <a href="sorry.htm">monolithic</a> document instead.</noscript>
 </head>
 <body>
<!-- 
NN4 apparently doesn't support scripted Divs inside a LIST. Therefore, to extend this slide code to NN4 in a future release, I simulate bullet lists with left-offset Divs. 
-->
  <table id=border="0px" width="100%" height="30px" bgcolor="#000000">
  <tr>
    <td width="100px" height="18px" bgcolor="#4B3E34">
     <font size="1" color="#FF9B13" face="Verdana">
      <strong>&nbsp;DOM-1</strong>
     </font>
   </td>
<!-- 11132 -->

<td width="15px" height="18px" bgcolor="#7472A5"><A id="gofirst" title="Go to the first slide" href="11100.htm">&nbsp;&laquo;</a></td><td width="15px" height="18px" bgcolor="#7472A5"><A id="goprevious" title="Go to the previous slide" href=
"11131.htm">

&nbsp;&lt;</a></td><td width="15px" height="18px" bgcolor="#7472A5"><A id="goagenda" title="Go to the agenda" href="11101.htm">&nbsp;&sect;</a></td><td width="15px" height="18px" bgcolor="#7472A5"><A id="gonext" title="Go to the next slide" href=
"11133.htm">&nbsp;&gt;</a></td>

<!-- -->
   <td width="500px" height="18px" bgcolor="#4B3E34">
    <font size="1" color="#FF9B13" face="Verdana">
     <strong>&nbsp;&nbsp;Netscape CodeStock 1999</strong>
    </font>
   </td>
  </tr>
  <tr>
   <td colspan="8" height="18px"><font color="#FF9B13" face="Verdana" size="4"><strong>

&nbsp;&nbsp;&nbsp;Selected DOM-1 'HTMLDocument' Methods

    </strong>
   </font>
  </td>
 </tr>
 </table><br>

  <span class="left20" id="point0" 
onclick="javascript: changeForeColor(this, '#88FFFF'); setLeft( this, '20px'); ">

An HTMLDocument object has these methods in addition to the methods of Document.
<br>

  </span>

<table class="tab2">
	<tbody>
	<tr>
		<th class="header1" >&nbsp;Signature</th>
		<th class="header2" >&nbsp;Remarks</th>
	</tr>
	<tr>
		<td class="lightstripe">&nbsp;open()</td>
		<td class="lightstripe">&nbsp;Opens a document for new content.</td>
	</tr>
	<tr>
		<td class="stripe" >&nbsp;close()</td>
		<td class="stripe" >&nbsp;Closes a document.</td>
	</tr>
	<tr>
		<td class="lightstripe">&nbsp;write(text)</td>
		<td class="lightstripe">&nbsp;Appends the text to the open document.</td>
	</tr>
	<tr>
		<td class="stripe" >&nbsp;writeln(text)</td>
		<td class="stripe" >&nbsp;Appends text and a new line to the open document.</td>
	</tr>
	<tr>
		<td class="lightstripe">&nbsp;getElementById(elementId)</td>
		<td class="lightstripe">&nbsp;Returns the element with the given ID.</td>
	</tr>
 </tbody>
</table>

  <table border="0px" width="100%" height="15px" bgcolor="#000000">
    <tr>
     <td width="100%" height="15px">
      <p align="center">
       <font size="1" color="#FF9B13" face="Verdana">
        <strong>Copyright &#169; 1999 General Picture &#153;. Permission granted to reproduce in whole or part without charge as long as http://www.generalpicture.com is cited as source.</strong></font></p></td></tr></table>


</body>
</html>
