<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
34
Selected DOM-1 'Element' Methods  
</title>
  <link rel="stylesheet" type="text/css" href="opoint2.css">
  <script src="slider.js" type="text/javascript" language="JavaScript">
  </script>
  <noscript>This browser isn't using the script. Please use the <a href="sorry.htm">monolithic</a> document instead.</noscript>
 </head>
 <body>
<!-- 
NN4 apparently doesn't support scripted Divs inside a LIST. Therefore, to extend this slide code to NN4 in a future release, I simulate bullet lists with left-offset Divs. 
-->
  <table id=border="0px" width="100%" height="30px" bgcolor="#000000">
  <tr>
    <td width="100px" height="18px" bgcolor="#4B3E34">
     <font size="1" color="#FF9B13" face="Verdana">
      <strong>&nbsp;DOM-1</strong>
     </font>
   </td>
<!-- 11134 -->

<td width="15px" height="18px" bgcolor="#7472A5"><A id="gofirst" title="Go to the first slide" href="11100.htm">&nbsp;&laquo;</a></td><td width="15px" height="18px" bgcolor="#7472A5"><A id="goprevious" title="Go to the previous slide" href=
"11133.htm">

&nbsp;&lt;</a></td><td width="15px" height="18px" bgcolor="#7472A5"><A id="goagenda" title="Go to the agenda" href="11101.htm">&nbsp;&sect;</a></td><td width="15px" height="18px" bgcolor="#7472A5"><A id="gonext" title="Go to the next slide" href=
"11135.htm">&nbsp;&gt;</a></td>

<!-- -->
   <td width="500px" height="18px" bgcolor="#4B3E34">
    <font size="1" color="#FF9B13" face="Verdana">
     <strong>&nbsp;&nbsp;Netscape CodeStock 1999</strong>
    </font>
   </td>
  </tr>
  <tr>
   <td colspan="8" height="18px"><font color="#FF9B13" face="Verdana" size="4"><strong>

&nbsp;&nbsp;&nbsp;Selected DOM-1 'Element' Methods

    </strong>
   </font>
  </td>
 </tr>
 </table><br>

  <span class="left20" id="point0" 
onclick="javascript: changeForeColor(this, '#88FFFF'); setLeft( this, '20px'); ">

  </span>



  <span class="left20" id="point0" 
onclick="javascript: changeForeColor(this, '#88FFFF'); setLeft( this, '20px'); ">

An Element object has these methods in addition to the methods of Node.
<br>

</span>

 <span class="left20" id="point1" 
onclick="javascript: changeForeColor(this, '#88FFFF'); setLeft( this, '20px'); ">

Note: some of these tasks are more easily accomplished using familar "DOM-0" functions.
<br>

</span>

<table class="tab2">
	<tbody>
	<tr>
		<th class="header1" >&nbsp;Signature</th>
		<th class="header2" >&nbsp;Remarks</th>
	</tr>
	<tr>
		<td class="lightstripe">&nbsp;getAttribute(name)</td>
		<td class="lightstripe">&nbsp;Gets the value of the named attribute.</td>
	</tr>
	<tr>
		<td class="stripe" >&nbsp;setAttribute(name, value)</td>
		<td class="stripe" >&nbsp;Sets the value of the named attribute.</td>
	</tr>
	<tr>
		<td class="lightstripe">&nbsp;removeAttribute(name)</td>
		<td class="lightstripe">&nbsp;Removes the named attribute.</td>
	</tr>
	<tr>
		<td class="stripe" >&nbsp;getElementsByTagName(name)</td>
		<td class="stripe" >&nbsp;returns a list of matching nodes (NodeList).</td>
	</tr>
 </tbody>
</table>

  <table border="0px" width="100%" height="15px" bgcolor="#000000">
    <tr>
     <td width="100%" height="15px">
      <p align="center">
       <font size="1" color="#FF9B13" face="Verdana">
        <strong>Copyright &#169; 1999 General Picture &#153;. Permission granted to reproduce in whole or part without charge as long as http://www.generalpicture.com is cited as source.</strong></font></p></td></tr></table>


</body>
</html>
