body {
 background-image: url(dombg.gif);
 background-color: #433F50;
 topmargin: 0px;
 leftmargin: 0px;
 font-family: Georgia, "Times New Roman", Times, serif;
 font-size: medium;
 color: rgb(83,80,90);
}

.tab1 {
 border: 1;
 width: 90%;
 height: 500px;
 background-color: #ffcc99;
 font-family: "Courier New", "New York", Courier, monospace;
 font-weight: bold;
 point-size: 10pt;
 color: navy;
}

.tab2 {
 border: 1;
 width: 90%;
 height: 250px;
 background-color: #ffcc99;
 font-family: "Courier New", "New York", Courier, monospace;
 font-weight: bold;
 point-size: 10pt;
 color: navy;
}

.header1 {
 font-family: "Courier New", "New York", Courier, monospace;
 font-weight: bold;
 point-size: 10pt;
 background-color: navy;
 color: #ffcc99;
 width: 30%;
}

.header2 {
 font-family: "Courier New", "New York", Courier, monospace;
 font-weight: bold;
 point-size: 10pt;
 background-color: navy;
 color: #ffcc99;
}

.lightstripe {
 font-family: "Courier New", "New York", Courier, monospace;
 font-weight: bold;
 point-size: 10pt;
 background-color: #ffcc99;
 color: navy; 
}

.stripe {
 font-family: "Courier New", "New York", Courier, monospace;
 font-weight: bold;
 point-size: 10pt;
 background-color: #dfac89;
 color: #433F50;
}

 .left20 { 
  position: relative; 
  left: -20px; 
  top: 0px; 
  width: 640px; 
  visibility: visible;
  color: rgb(83,80,90);
 }

 .left20a { 
  position: absolute; 
  left: -20px; 
  top: 80px; 
  width: 640px; 
  visibility: visible;
  color: rgb(83,80,90);
 }

 .left40 { 
  position: relative; 
  left: -20px; 
  top: 0px; 
  width: 640px; 
  visibility: visible;
  color: rgb(83,80,90);
 }


 .left40a { 
  position: absolute; 
  left: -20px; 
  top: 160px; 
  width: 640px; 
  visibility: visible;
  color: rgb(83,80,90);
 }

 .left40b { 
  position: absolute; 
  left: -20px; 
  top: 190px; 
  width: 640px; 
  visibility: visible;
  color: rgb(83,80,90);
 }

 .left40c { 
  position: absolute; 
  left: -20px; 
  top: 220px; 
  width: 640px; 
  visibility: visible;
  color: rgb(83,80,90);
 }

 .left40d { 
  position: absolute; 
  left: -20px; 
  top: 250px; 
  width: 640px; 
  visibility: visible;
  color: rgb(83,80,90);
 }


#mvc { 
  position: absolute; 
  left: 300px; 
  top: 5px; 
  width: 640px;
  height: 400px;
 }

#navtable {
 border: 0px;
 width: 100%;
 height: 30px;
 background-color: #000000;
 font-family: Verdana, Geneva, sans-serif;
 font-size: small;
}

#topiccell {
 width: 100px;
 height: 18px;
 background-color: #4B3E34;
 font-weight: bold;
 font-size: x-small;
 color: #FF9B13;
}

.navcell {
 width: 15px;
 height: 18px;
 background-color: #7472A5;
}

.navcell[enabled=true]{
 width: 15px;
 height: 18px;
 background-color: #7472A5;
}

.navcell[enabled = false] {
 width: 15px;
 height: 18px;
 background-color: #4B3E34;
}

#venuecell {
 width: 500px;
 height: 18px;
 background-color: #4B3E34;
 font-size: x-small;
 font-family: Verdana, Geneva, sans-serif;
 color: #FF9B13;
}

#titlecell {
 height: 18px;
 font-family: Verdana, Geneva, sans-serif;
 font-weight: bold;
 color: #FF9B13;
 font-size: large;
}

#popscreen {
 position: absolute;
 left: 150px;
 top: 80px;
}

#details {
 position: relative;
 left: 50px;
 top: 5px;
 width: 600px;
 height: 350px;
 padding: 20px;
 background-color: #ffcc99;
 font-family: "Courier New", "New York", Courier, monospace;
 font-weight: bold;
 point-size: 10pt;
 color: navy;
 visibility: visible;
}

#pagecode {
 position: relative;
 left: 50px;
 top: 5px;
 width: 600px;
 height: 520px;
 padding: 20px;
 background-color: #ffcc99;
 font-family: "Courier New", "New York", Courier, monospace;
 font-weight: bold;
 point-size: 10pt;
 color: navy;
 visibility: visible;
}
