<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../cb.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>CustomBrowser, Inc.</title>
<meta name=Description content="23-Sep-99: CustomBrowser, Inc.">
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]>
<style>
.CB
	{color:white;}
.CT
	{color:#FFCC66;}
</style>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0001.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="28"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:blue;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#0000FF,#FFFFFF,#000000,#FFCC66,#00FFFF,#3366FF,#FF0033,#FFFF00"
 masterhref="master05.xml">
 <p:shaperange href="master05.xml#_x0000_s3073"/><![if !vml]><img
 src="master05_background.gif" v:shapes="_x0000_s3073" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><![if !ppt]><p:shaperange
  href="master05.xml#_x0000_s3082"/><![if !vml]><img border=0
 v:shapes="_x0000_s3082,_x0000_s3075,_x0000_s3076" src="master05_image002.gif"
 style='position:absolute;top:22.5%;left:-11.42%;width:111.79%;height:78.0%'><![endif]><p:shaperange
  href="master05.xml#_x0000_s3079"/><p:shaperange
  href="master05.xml#_x0000_s3080"/><![endif]><p:shaperange
  href="master05.xml#_x0000_m3077"/><v:shape id="_x0000_s28674" type="#_x0000_m3077"
  style='position:absolute;left:101.875pt;top:60pt;width:612pt;height:90pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="centerTitle"/></v:shape><p:shaperange
  href="master05.xml#_x0000_m3078"/><v:shape id="_x0000_s28675" type="#_x0000_m3078"
  style='position:absolute;left:54pt;top:270pt;width:558pt;height:138pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="subTitle" position="1"/></v:shape>
 <div v:shape="_x0000_s28674" class=CT style='position:absolute;top:17.75%;
 left:15.16%;width:83.14%;height:9.25%'>CustomBrowser, Inc.</div>
 <div v:shape="_x0000_s28675" class=CB><span style='position:absolute;
 top:55.75%;left:8.42%;width:75.65%'>Creating Gecko Centric Web </span><span
 style='position:absolute;top:62.75%;left:8.42%;width:75.65%'>Applications</span></div>
</p:slide></div>

</body>

</html>
