<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../cb.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>CustomBrowser, Inc.</title>
<meta name=Description content="23-Sep-99: API 1 (Theater Mode)">
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0010.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="37"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:blue;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#0000FF,#FFFFFF,#000000,#FFCC66,#00FFFF,#3366FF,#FF0033,#FFFF00"
 masterhref="master04.xml">
 <p:shaperange href="master04.xml#_x0000_s2049"/><![if !vml]><img
 src="master04_background.gif" v:shapes="_x0000_s2049" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><![if !ppt]><p:shaperange
  href="master04.xml#_x0000_s2058"/><![if !vml]><img border=0
 v:shapes="_x0000_s2058,_x0000_s2051,_x0000_s2052" src="master04_image003.gif"
 style='position:absolute;top:0%;left:0%;width:100.18%;height:100.5%'><![endif]><p:shaperange
  href="master04.xml#_x0000_s2055"/><p:shaperange
  href="master04.xml#_x0000_s2056"/>
 <div v:shape="_x0000_s2056" class=O style='text-align:center;position:absolute;
 top:92.25%;left:30.52%;width:38.2%;height:4.75%'><span style='font-family:
 Tahoma;font-size:83%'>www.custombrowser.com</span></div>
 <![endif]><p:shaperange href="master04.xml#_x0000_m2053"/><v:shape id="_x0000_s37890"
  type="#_x0000_m2053" style='position:absolute;left:54pt;top:48pt;width:612pt;
  height:90pt' o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master04.xml#_x0000_m2059"/><v:shape id="_x0000_s37891" type="#_x0000_m2059"
  style='position:absolute;left:54pt;top:126pt;width:612pt;height:324pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape><v:shapetype id="_x0000_t202"
  coordsize="21600,21600" o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s37892" type="#_x0000_t202" style='position:absolute;
  left:42pt;top:222pt;width:9in;height:271.25pt' filled="f" fillcolor="aqua [4]"
  stroked="f" strokecolor="white [1]">
  <v:fill color2="blue [0]"/>
  <v:shadow color="black [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape>
 <div v:shape="_x0000_s37890" class=T style='position:absolute;top:12.75%;
 left:8.42%;width:83.14%;height:9.25%'>API 1 (Theater Mode)</div>
 <div v:shape="_x0000_s37891" class=B><span style='position:absolute;
 top:24.0%;left:8.42%;width:91.19%'><span style='mso-special-format:nobullet;
 display:none;color:#3366FF;mso-color-index:5;font-family:Wingdings;font-size:
 80%'>l</span><span style='font-size:75%'>CustomBrowsers can add functionality
 to the layout </span></span><span style='position:absolute;top:29.25%;
 left:12.17%;width:83.33%'><span style='font-size:75%'>component, such as a
 Theater Mode, using the </span></span><span style='position:absolute;
 top:34.5%;left:12.17%;width:79.4%'><span style='font-size:75%'>Windows API.</span></span></div>
 <div v:shape="_x0000_s37892" class=O>
 <div style='mso-line-spacing:"100 50 0"'><span style='position:absolute;
 top:42.0%;left:6.92%;width:88.2%'><span style='font-size:83%'>' Hide Task
 Bar<br>
 </span></span><span style='position:absolute;top:46.5%;left:6.92%;
 width:88.2%'><span style='font-size:83%'>Private Declare Function SetWindowPos
 Lib &quot;user32� _<br>
 </span></span><span style='position:absolute;
 top:51.0%;left:6.92%;width:92.32%'><span style='font-size:83%'><span
 style='mso-tab-count:1;width:10.83%'> </span>(ByVal hwnd As Long, ByVal
 hWndInsertAfter As Long, _<br>
 </span></span><span style='position:absolute;
 top:55.25%;left:6.92%;width:92.69%'><span style='font-size:83%'><span
 style='mso-tab-count:1;width:10.78%'> </span>ByVal X As Long, ByVal Y As Long,
 ByVal cx As Long, _<br>
 </span></span><span style='position:absolute;
 top:59.75%;left:6.92%;width:88.2%'><span style='font-size:83%'><span
 style='mso-tab-count:1;width:11.33%'> </span>ByVal cy As Long, ByVal wFlags As
 Long) As Long&#13;</span></span></div>
 <div style='mso-line-spacing:"100 50 0"'><span style='position:absolute;
 top:66.5%;left:6.92%;width:103.74%'><span style='font-size:83%'>Private
 Declare Function FindWindow Lib &quot;user32&quot; Alias &quot;FindWindowA�
 _<br>
 </span></span><span style='position:absolute;top:71.0%;left:6.92%;
 width:104.49%'><span style='font-size:83%'><span style='mso-tab-count:1;
 width:9.56%'> </span>(ByVal lpClassName As String, ByVal lpWindowName As
 String) _<br>
 </span></span><span style='position:absolute;top:75.25%;
 left:6.92%;width:88.2%'><span style='font-size:83%'><span style='mso-tab-count:
 1;width:11.33%'> </span>As Long&#13;</span></span></div>
 <div style='mso-line-spacing:"100 50 0"'><span style='position:absolute;
 top:82.0%;left:6.92%;width:88.2%'><span style='font-size:83%'>Const
 SWP_HIDEWINDOW = &amp;H80<br>
 </span></span><span style='position:absolute;
 top:86.5%;left:6.92%;width:88.2%'><span style='font-size:83%'>Const
 SWP_SHOWWINDOW = &amp;H40</span></span></div>
 </div>
</p:slide></div>

</body>

</html>
