<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../cb.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>CustomBrowser, Inc.</title>
<meta name=Description content="23-Sep-99: Extending the DOM">
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0009.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="36"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:blue;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#0000FF,#FFFFFF,#000000,#FFCC66,#00FFFF,#3366FF,#FF0033,#FFFF00"
 masterhref="master04.xml">
 <p:shaperange href="master04.xml#_x0000_s2049"/><![if !vml]><img
 src="master04_background.gif" v:shapes="_x0000_s2049" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><![if !ppt]><p:shaperange
  href="master04.xml#_x0000_s2058"/><![if !vml]><img border=0
 v:shapes="_x0000_s2058,_x0000_s2051,_x0000_s2052" src="master04_image003.gif"
 style='position:absolute;top:0%;left:0%;width:100.18%;height:100.5%'><![endif]><p:shaperange
  href="master04.xml#_x0000_s2055"/><p:shaperange
  href="master04.xml#_x0000_s2056"/>
 <div v:shape="_x0000_s2056" class=O style='text-align:center;position:absolute;
 top:92.25%;left:30.52%;width:38.2%;height:4.75%'><span style='font-family:
 Tahoma;font-size:83%'>www.custombrowser.com</span></div>
 <![endif]><p:shaperange href="master04.xml#_x0000_m2053"/><v:shape id="_x0000_s36866"
  type="#_x0000_m2053" style='position:absolute;left:54pt;top:48pt;width:612pt;
  height:90pt' o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master04.xml#_x0000_m2059"/><v:shape id="_x0000_s36867" type="#_x0000_m2059"
  style='position:absolute;left:54pt;top:156pt;width:612pt;height:324pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape><v:rect id="_x0000_s36869"
  style='position:absolute;left:240pt;top:294pt;width:114pt;height:42pt;
  v-text-anchor:middle' fillcolor="#fc6 [3]" strokecolor="black [2]"
  strokeweight="1pt">
  <v:shadow color="black [2]"/>
  <v:textbox inset="7.25pt,46038emu,7.25pt,46038emu"/>
 </v:rect><v:rect id="_x0000_s36870" style='position:absolute;left:294pt;top:342pt;
  width:108pt;height:42pt;v-text-anchor:middle' fillcolor="#fc6 [3]"
  strokecolor="black [2]" strokeweight="1pt">
  <v:shadow color="black [2]"/>
  <v:textbox inset="7.25pt,46038emu,7.25pt,46038emu"/>
 </v:rect><v:rect id="_x0000_s36871" style='position:absolute;left:348pt;top:390pt;
  width:120pt;height:42pt;v-text-anchor:middle' fillcolor="#fc6 [3]"
  strokecolor="black [2]" strokeweight="1pt">
  <v:shadow color="black [2]"/>
  <v:textbox inset="7.25pt,46038emu,7.25pt,46038emu"/>
 </v:rect><v:rect id="_x0000_s36872" style='position:absolute;left:348pt;top:438pt;
  width:120pt;height:42pt;v-text-anchor:middle' fillcolor="#fc6 [3]"
  strokecolor="black [2]" strokeweight="1pt">
  <v:shadow color="black [2]"/>
  <v:textbox inset="7.25pt,46038emu,7.25pt,46038emu"/>
 </v:rect><![if !vml]><img border=0
 v:shapes="_x0000_s36869,_x0000_s36870,_x0000_s36871,_x0000_s36872"
 src="slide0009_image006.gif" style='position:absolute;top:54.25%;left:33.33%;
 width:32.2%;height:35.0%'><![endif]>
 <div v:shape="_x0000_s36866" class=T style='position:absolute;top:12.75%;
 left:8.42%;width:83.14%;height:9.25%'>Extending the DOM</div>
 <div v:shape="_x0000_s36867" class=B><span style='position:absolute;
 top:29.5%;left:8.42%;width:88.38%'><span style='mso-special-format:nobullet;
 display:none;color:#3366FF;mso-color-index:5;font-family:Wingdings;font-size:
 80%'>l</span><span style='font-size:75%'>CustomBrowser can extend the DOM, by
 adding a </span></span><span style='position:absolute;top:34.75%;left:12.17%;
 width:81.46%'><span style='font-size:75%'>Custom Object Model
 implementation.<span style="mso-spacerun: yes">� </span>This is </span></span><span
 style='position:absolute;top:40.25%;left:12.17%;width:94.56%'><span
 style='font-size:75%'>achieved by using variables and Object Models within </span></span><span
 style='position:absolute;top:45.5%;left:12.17%;width:79.4%'><span
 style='font-size:75%'>the application.</span></span></div>
 <div v:shape="_x0000_s36869" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:56.0%;left:34.45%;width:13.85%;
 height:5.25%'><span style='font-family:Arial;color:black;mso-color-index:2'>DOM</span></div>
 <div v:shape="_x0000_s36870" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:64.75%;left:41.94%;width:12.92%;
 height:5.25%'><span style='font-family:Arial;color:black;mso-color-index:2'>CDOM</span></div>
 <div v:shape="_x0000_s36871" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:73.75%;left:47.94%;width:17.6%;
 height:5.25%'><span style='font-family:Arial;color:black;mso-color-index:2'>Functions</span></div>
 <div v:shape="_x0000_s36872" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:82.5%;left:49.43%;width:14.6%;
 height:5.25%'><span style='font-family:Arial;color:black;mso-color-index:2'>Events</span></div>
</p:slide></div>

</body>

</html>
