<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../cb.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>CustomBrowser, Inc.</title>
<meta name=Description content="23-Sep-99: Agenda">
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0002.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="29"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:blue;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#0000FF,#FFFFFF,#000000,#FFCC66,#00FFFF,#3366FF,#FF0033,#FFFF00"
 masterhref="master04.xml">
 <p:shaperange href="master04.xml#_x0000_s2049"/><![if !vml]><img
 src="master04_background.gif" v:shapes="_x0000_s2049" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><![if !ppt]><p:shaperange
  href="master04.xml#_x0000_s2058"/><![if !vml]><img border=0
 v:shapes="_x0000_s2058,_x0000_s2051,_x0000_s2052" src="master04_image003.gif"
 style='position:absolute;top:0%;left:0%;width:100.18%;height:100.5%'><![endif]><p:shaperange
  href="master04.xml#_x0000_s2055"/><p:shaperange
  href="master04.xml#_x0000_s2056"/>
 <div v:shape="_x0000_s2056" class=O style='text-align:center;position:absolute;
 top:92.25%;left:30.52%;width:38.2%;height:4.75%'><span style='font-family:
 Tahoma;font-size:83%'>www.custombrowser.com</span></div>
 <![endif]><p:shaperange href="master04.xml#_x0000_m2053"/><v:shape id="_x0000_s29698"
  type="#_x0000_m2053" style='position:absolute;left:54pt;top:48pt;width:612pt;
  height:90pt' o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master04.xml#_x0000_m2059"/><v:shape id="_x0000_s29699" type="#_x0000_m2059"
  style='position:absolute;left:54pt;top:156pt;width:612pt;height:324pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s29698" class=T style='position:absolute;top:12.75%;
 left:8.42%;width:83.14%;height:9.25%'>Agenda</div>
 <div v:shape="_x0000_s29699">
 <div class=B style='position:absolute;top:29.5%;left:8.42%;width:83.14%;
 height:7.5%'><span style='position:absolute;top:0%;left:4.5%;width:95.49%'><span
 style='color:#FFCC66;mso-color-index:3'><span style='mso-special-format:bullet;
 color:#3366FF;mso-color-index:5;position:absolute;left:-4.71%;top:.22em;
 font-family:Wingdings;font-size:80%'>l</span></span><span style='color:#FFCC66;
 mso-color-index:3'>Company Overview&#13;</span></span></div>
 <div class=B1 style='position:absolute;top:38.0%;left:13.48%;width:78.08%;
 height:6.5%'><span style='position:absolute;top:0%;left:4.07%;width:96.16%'><span
 style='color:#FFCC66;mso-color-index:3'><span style='mso-special-format:bullet;
 color:white;mso-color-index:1;position:absolute;left:-4.23%;top:.1em;
 font-size:90%'>�</span></span><span style='color:#FFCC66;mso-color-index:3'>About
 CustomBrowser&#13;</span></span></div>
 <div class=B1 style='position:absolute;top:45.25%;left:13.48%;width:78.08%;
 height:6.5%'><span style='position:absolute;top:0%;left:4.07%;width:96.16%'><span
 style='color:#FFCC66;mso-color-index:3'><span style='mso-special-format:bullet;
 color:white;mso-color-index:1;position:absolute;left:-4.23%;top:.1em;
 font-size:90%'>�</span></span><span style='color:#FFCC66;mso-color-index:3'>Products&#13;</span></span></div>
 <div class=B><span style='position:absolute;top:53.0%;left:12.17%;width:91.76%'><span
 style='mso-special-format:bullet;color:#3366FF;mso-color-index:5;position:
 absolute;left:-4.08%;top:.22em;font-family:Wingdings;font-size:80%'>l</span>Building
 a Customized Web Application </span><span style='position:absolute;top:60.0%;
 left:12.17%;width:79.4%'>with Gecko&#13;</span></div>
 <div class=B style='position:absolute;top:68.5%;left:8.42%;width:83.14%;
 height:7.5%'><span style='position:absolute;top:0%;left:4.5%;width:95.49%'><span
 style='mso-special-format:bullet;color:#3366FF;mso-color-index:5;position:
 absolute;left:-4.71%;top:.22em;font-family:Wingdings;font-size:80%'>l</span>Gecko:
 Best Practices&#13;</span></div>
 <div class=B style='position:absolute;top:77.25%;left:8.42%;width:83.14%;
 height:7.5%'><span style='position:absolute;top:0%;left:4.5%;width:95.49%'><span
 style='mso-special-format:bullet;color:#3366FF;mso-color-index:5;position:
 absolute;left:-4.71%;top:.22em;font-family:Wingdings;font-size:80%'>l</span>Summary</span></div>
 </div>
</p:slide></div>

</body>

</html>
