<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../cb.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>CustomBrowser, Inc.</title>
<meta name=Description content="23-Sep-99: About CustomBrowser">
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0003.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="13,30"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:blue;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#0000FF,#FFFFFF,#000000,#FFCC66,#00FFFF,#3366FF,#FF0033,#FFFF00"
 masterhref="master04.xml">
 <p:shaperange href="master04.xml#_x0000_s2049"/><![if !vml]><img
 src="master04_background.gif" v:shapes="_x0000_s2049" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><![if !ppt]><p:shaperange
  href="master04.xml#_x0000_s2058"/><![if !vml]><img border=0
 v:shapes="_x0000_s2058,_x0000_s2051,_x0000_s2052" src="master04_image003.gif"
 style='position:absolute;top:0%;left:0%;width:100.18%;height:100.5%'><![endif]><p:shaperange
  href="master04.xml#_x0000_s2055"/><p:shaperange
  href="master04.xml#_x0000_s2056"/>
 <div v:shape="_x0000_s2056" class=O style='text-align:center;position:absolute;
 top:92.25%;left:30.52%;width:38.2%;height:4.75%'><span style='font-family:
 Tahoma;font-size:83%'>www.custombrowser.com</span></div>
 <![endif]><p:shaperange href="master04.xml#_x0000_m2053"/><v:shape id="_x0000_s30722"
  type="#_x0000_m2053" style='position:absolute;left:54pt;top:48pt;width:612pt;
  height:90pt' o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master04.xml#_x0000_m2059"/><v:shape id="_x0000_s30723" type="#_x0000_m2059"
  style='position:absolute;left:54pt;top:156pt;width:612pt;height:324pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s30722" class=T style='position:absolute;top:12.75%;
 left:8.42%;width:83.14%;height:9.25%'>About CustomBrowser</div>
 <div v:shape="_x0000_s30723" class=B>
 <div style='mso-line-spacing:"90 20 0"'><span style='position:absolute;
 top:29.25%;left:12.17%;width:94.56%'><span style='font-size:63%'><span
 style='mso-special-format:bullet;color:#3366FF;mso-color-index:5;position:
 absolute;left:-3.96%;top:.22em;font-family:Wingdings;font-size:80%'>l</span></span><span
 style='font-size:63%'>Custom Browser, Inc. offers a suite of products that
 allow home </span></span><span style='position:absolute;top:33.25%;left:12.17%;
 width:89.51%'><span style='font-size:63%'>users and corporate users alike to
 customize and brand their </span></span><span style='position:absolute;
 top:37.25%;left:12.17%;width:79.4%'><span style='font-size:63%'>Internet
 browser to better server their needs.&#13;</span></span></div>
 <div style='mso-line-spacing:"90 20 0"'><span style='position:absolute;
 top:42.0%;left:12.17%;width:89.51%'><span style='font-size:63%'><span
 style='mso-special-format:bullet;color:#3366FF;mso-color-index:5;position:
 absolute;left:-4.18%;top:.22em;font-family:Wingdings;font-size:80%'>l</span></span><span
 style='font-size:63%'>Custom Browser is currently marketing itself as a
 technology </span></span><span style='position:absolute;top:46.0%;left:12.17%;
 width:91.57%'><span style='font-size:63%'>provider to Internet service
 providers, both local and national. </span></span><span style='position:absolute;
 top:50.0%;left:12.17%;width:91.76%'><span style='font-size:63%'>Several large
 Internet service providers could benefit from the </span></span><span
 style='position:absolute;top:54.0%;left:12.17%;width:84.83%'><span
 style='font-size:63%'>branding of their own product through the use of Custom </span></span><span
 style='position:absolute;top:58.0%;left:12.17%;width:79.4%'><span
 style='font-size:63%'>Browser.&#13;</span></span></div>
 <div style='mso-line-spacing:"90 20 0"'><span style='position:absolute;
 top:63.0%;left:12.17%;width:87.26%'><span style='font-size:63%'><span
 style='mso-special-format:bullet;color:#3366FF;mso-color-index:5;position:
 absolute;left:-4.29%;top:.22em;font-family:Wingdings;font-size:80%'>l</span></span><span
 style='font-size:63%'>Custom Browser is also marketing itself to existing
 Internet </span></span><span style='position:absolute;top:67.0%;left:12.17%;
 width:85.95%'><span style='font-size:63%'>content providers that could
 leverage the Custom Browser </span></span><span style='position:absolute;
 top:71.0%;left:12.17%;width:92.13%'><span style='font-size:63%'>application to
 link into their large content reserves. This would </span></span><span
 style='position:absolute;top:75.0%;left:12.17%;width:91.57%'><span
 style='font-size:63%'>create a true Internet based client-server application
 suited to </span></span><span style='position:absolute;top:79.0%;left:12.17%;
 width:84.83%'><span style='font-size:63%'>the exact needs of the end user
 while locking them into a </span></span><span style='position:absolute;
 top:83.0%;left:12.17%;width:79.4%'><span style='font-size:63%'>particular
 Internet content provider at the same time.</span></span></div>
 </div>
</p:slide></div>

</body>

</html>
