<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../cb.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>CustomBrowser, Inc.</title>
<meta name=Description content="23-Sep-99: Versionless Software">
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0018.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="46"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:blue;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#0000FF,#FFFFFF,#000000,#FFCC66,#00FFFF,#3366FF,#FF0033,#FFFF00"
 masterhref="master04.xml">
 <p:shaperange href="master04.xml#_x0000_s2049"/><![if !vml]><img
 src="master04_background.gif" v:shapes="_x0000_s2049" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><![if !ppt]><p:shaperange
  href="master04.xml#_x0000_s2058"/><![if !vml]><img border=0
 v:shapes="_x0000_s2058,_x0000_s2051,_x0000_s2052" src="master04_image003.gif"
 style='position:absolute;top:0%;left:0%;width:100.18%;height:100.5%'><![endif]><p:shaperange
  href="master04.xml#_x0000_s2055"/><p:shaperange
  href="master04.xml#_x0000_s2056"/>
 <div v:shape="_x0000_s2056" class=O style='text-align:center;position:absolute;
 top:92.25%;left:30.52%;width:38.2%;height:4.75%'><span style='font-family:
 Tahoma;font-size:83%'>www.custombrowser.com</span></div>
 <![endif]><p:shaperange href="master04.xml#_x0000_m2053"/><v:shape id="_x0000_s47106"
  type="#_x0000_m2053" style='position:absolute;left:54pt;top:48pt;width:612pt;
  height:90pt' o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master04.xml#_x0000_m2059"/><v:shape id="_x0000_s47107" type="#_x0000_m2059"
  style='position:absolute;left:54pt;top:156pt;width:612pt;height:324pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s47106" class=T style='position:absolute;top:12.75%;
 left:8.42%;width:83.14%;height:9.25%'>Versionless Software</div>
 <div v:shape="_x0000_s47107" class=B><span style='position:absolute;
 top:29.5%;left:12.17%;width:92.32%'><span style='font-size:88%'><span
 style='mso-special-format:bullet;color:#3366FF;mso-color-index:5;position:
 absolute;left:-4.05%;top:.22em;font-family:Wingdings;font-size:80%'>l</span></span><span
 style='font-size:88%'>Create Functions in the Applications that can </span></span><span
 style='position:absolute;top:35.75%;left:12.17%;width:86.7%'><span
 style='font-size:88%'>receive parameters from HTML pages and </span></span><span
 style='position:absolute;top:42.0%;left:12.17%;width:79.4%'><span
 style='font-size:88%'>then be executed by the application.&#13;</span></span><span
 style='position:absolute;top:49.5%;left:12.17%;width:88.57%'><span
 style='font-size:88%'><span style='mso-special-format:bullet;color:#3366FF;
 mso-color-index:5;position:absolute;left:-4.22%;top:.22em;font-family:Wingdings;
 font-size:80%'>l</span></span><span style='font-size:88%'>This is accomplished
 through the extended </span></span><span style='position:absolute;top:55.75%;
 left:12.17%;width:79.4%'><span style='font-size:88%'>DOM.&#13;</span></span><span
 style='position:absolute;top:63.25%;left:12.17%;width:84.64%'><span
 style='font-size:88%'><span style='mso-special-format:bullet;color:#3366FF;
 mso-color-index:5;position:absolute;left:-4.42%;top:.22em;font-family:Wingdings;
 font-size:80%'>l</span></span><span style='font-size:88%'>Everything except
 layout component and </span></span><span style='position:absolute;top:69.5%;
 left:12.17%;width:81.08%'><span style='font-size:88%'>extended DOM is based on
 dynamically </span></span><span style='position:absolute;top:75.75%;
 left:12.17%;width:86.7%'><span style='font-size:88%'>created XML from the
 server, allowing the </span></span><span style='position:absolute;top:81.75%;
 left:12.17%;width:79.4%'><span style='font-size:88%'>application to do
 virtually anything.</span></span></div>
</p:slide></div>

</body>

</html>
