<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../cb.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>CustomBrowser, Inc.</title>
<meta name=Description content="23-Sep-99: CustomBrowser, Inc.">
<link rel=next href="v3_slide0002.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0001.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master05_background.gif" bgcolor=blue alink="#3366ff"
link="#ff0033" vlink=yellow text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=76 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=45 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=244 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=53 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=64 colspan=5></td>
 </tr>
 <tr>
  <td width=121 height=33 colspan=2></td>
  <td width=297 height=33 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=297 height=33 align=center><font face=Arial color="#ffcc66"
    size=5>CustomBrowser, Inc.</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=57 height=33></td>
 </tr>
 <tr>
  <td width=475 height=101 colspan=5></td>
 </tr>
 <tr>
  <td width=76 height=52></td>
  <td width=289 height=52 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=82 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=123 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=289 height=26 colspan=3 align=center><font face=Tahoma size=4>Creating
    Gecko Centric Web</font><br>
    </td>
   </tr>
   <tr>
    <td width=82 height=25></td>
    <td width=123 height=25 align=center><font face=Tahoma size=4>Applications</font><br>
    </td>
    <td width=84 height=25></td>
   </tr>
  </table>
  </td>
  <td width=110 height=52 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=106 colspan=5></td>
 </tr>
</table>

</body>

</html>
