<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../cb.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>CustomBrowser, Inc.</title>
<meta name=Description
content="23-Sep-99: Adding Features and Functionality to Gecko">
<link rel=next href="v3_slide0008.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0007.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor=blue alink="#3366ff"
link="#ff0033" vlink=yellow text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=54 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=59 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=166 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=63 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=43 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=7></td>
 </tr>
 <tr>
  <td width=94 height=62 colspan=2></td>
  <td width=288 height=62 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=270 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=9 height=30></td>
    <td width=270 height=30 align=center><font face=Arial color="#ffcc66"
    size=5>Adding Features and</font><br>
    </td>
    <td width=9 height=30></td>
   </tr>
   <tr>
    <td width=288 height=2 colspan=3></td>
   </tr>
   <tr>
    <td width=288 height=30 colspan=3 align=center><font face=Arial
    color="#ffcc66" size=5>Functionality to Gecko</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=93 height=62 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=7></td>
 </tr>
 <tr>
  <td width=40 height=117></td>
  <td width=385 height=117 colspan=5>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=152 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=38 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=23 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=26><font face=Wingdings color="#3366ff" size=3>l</font></td>
    <td width=367 height=26 colspan=5><font face=Tahoma size=4>Graphical User
    Interface Components</font><br>
    </td>
   </tr>
   <tr>
    <td width=385 height=4 colspan=6></td>
   </tr>
   <tr>
    <td width=18 height=26><font face=Wingdings color="#3366ff" size=3>l</font></td>
    <td width=191 height=26 colspan=3><font face=Tahoma size=4>Extending the
    DOM</font><br>
    </td>
    <td width=176 height=26 colspan=2></td>
   </tr>
   <tr>
    <td width=385 height=5 colspan=6></td>
   </tr>
   <tr>
    <td width=18 height=26><font face=Wingdings color="#3366ff" size=3>l</font></td>
    <td width=214 height=26 colspan=4><font face=Tahoma size=4>API 1 (Theater
    Mode)</font><br>
    </td>
    <td width=153 height=26></td>
   </tr>
   <tr>
    <td width=385 height=4 colspan=6></td>
   </tr>
   <tr>
    <td width=18 height=26><font face=Wingdings color="#3366ff" size=3>l</font></td>
    <td width=153 height=26 colspan=2><font face=Tahoma size=4>API 2 (Printing)</font><br>
    </td>
    <td width=214 height=26 colspan=3></td>
   </tr>
  </table>
  </td>
  <td width=50 height=117></td>
 </tr>
 <tr>
  <td width=475 height=106 colspan=7></td>
 </tr>
 <tr>
  <td width=153 height=17 colspan=3></td>
  <td width=166 height=17>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=166 height=17 align=center><font face=Tahoma size=1>www.custombrowser.com</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=156 height=17 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=11 colspan=7></td>
 </tr>
</table>

</body>

</html>
