<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../cb.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>CustomBrowser, Inc.</title>
<meta name=Description content="23-Sep-99: Using Gecko: Key Success Factors">
<link rel=next href="v3_slide0007.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0006.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor=blue alink="#3366ff"
link="#ff0033" vlink=yellow text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=108 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=166 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=112 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=28 colspan=7></td>
 </tr>
 <tr>
  <td width=45 height=68 colspan=2></td>
  <td width=386 height=68 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=139 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=107 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=386 height=33 colspan=3 align=center><font face=Arial
    color="#ffcc66" size=5>Using Gecko: Key Success</font><br>
    </td>
   </tr>
   <tr>
    <td width=386 height=2 colspan=3></td>
   </tr>
   <tr>
    <td width=139 height=33></td>
    <td width=107 height=33 align=center><font face=Arial color="#ffcc66"
    size=5>Factors</font><br>
    </td>
    <td width=140 height=33></td>
   </tr>
  </table>
  </td>
  <td width=44 height=68 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=9 colspan=7></td>
 </tr>
 <tr>
  <td width=40 height=181></td>
  <td width=408 height=181 colspan=5>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=125 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=38 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=29 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=163 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=17><font face=Wingdings color="#3366ff" size=1>l</font></td>
    <td width=373 height=17 colspan=6><font face=Tahoma size=1>The key to
    developing successful web applications is utilizing</font><br>
    </td>
    <td width=17 height=17 colspan=5></td>
   </tr>
   <tr>
    <td width=18 height=16></td>
    <td width=390 height=16 colspan=11><font face=Tahoma size=1>Gecko
    technology such that a context is applied to the resulting</font><br>
    </td>
   </tr>
   <tr>
    <td width=18 height=16></td>
    <td width=164 height=16 colspan=3><font face=Tahoma size=1>browser based
    application.</font><br>
    </td>
    <td width=226 height=16 colspan=8></td>
   </tr>
   <tr>
    <td width=408 height=2 colspan=12></td>
   </tr>
   <tr>
    <td width=18 height=17><font face=Wingdings color="#3366ff" size=1>l</font></td>
    <td width=356 height=17 colspan=5><font face=Tahoma size=1>The user
    interface and underlying functionality of the web</font><br>
    </td>
    <td width=34 height=17 colspan=6></td>
   </tr>
   <tr>
    <td width=18 height=16></td>
    <td width=375 height=16 colspan=7><font face=Tahoma size=1>application must
    allow the browser to differentiate itself from</font><br>
    </td>
    <td width=15 height=16 colspan=4></td>
   </tr>
   <tr>
    <td width=18 height=15></td>
    <td width=193 height=15 colspan=4><font face=Tahoma size=1>standard off the
    shelf products.</font><br>
    </td>
    <td width=197 height=15 colspan=7></td>
   </tr>
   <tr>
    <td width=408 height=2 colspan=12></td>
   </tr>
   <tr>
    <td width=18 height=17><font face=Wingdings color="#3366ff" size=1>l</font></td>
    <td width=382 height=17 colspan=9><font face=Tahoma size=1>The end result
    is that the user�s experience is vastly facilitated</font><br>
    </td>
    <td width=8 height=17 colspan=2></td>
   </tr>
   <tr>
    <td width=18 height=16></td>
    <td width=382 height=16 colspan=9><font face=Tahoma size=1>by the browser.
    The browser should be able to conform to the</font><br>
    </td>
    <td width=8 height=16 colspan=2></td>
   </tr>
   <tr>
    <td width=18 height=16></td>
    <td width=376 height=16 colspan=8><font face=Tahoma size=1>user�s tasks and
    help structure the content being delivered to</font><br>
    </td>
    <td width=14 height=16 colspan=3></td>
   </tr>
   <tr>
    <td width=18 height=16></td>
    <td width=383 height=16 colspan=10><font face=Tahoma size=1>the end user
    whether it is standard HTML from the Internet or</font><br>
    </td>
    <td width=7 height=16></td>
   </tr>
   <tr>
    <td width=18 height=16></td>
    <td width=126 height=16 colspan=2><font face=Tahoma size=1>XML formatted
    data.</font><br>
    </td>
    <td width=264 height=16 colspan=9></td>
   </tr>
  </table>
  </td>
  <td width=27 height=181></td>
 </tr>
 <tr>
  <td width=475 height=42 colspan=7></td>
 </tr>
 <tr>
  <td width=153 height=17 colspan=3></td>
  <td width=166 height=17>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=166 height=17 align=center><font face=Tahoma size=1>www.custombrowser.com</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=156 height=17 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=11 colspan=7></td>
 </tr>
</table>

</body>

</html>
