<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../cb.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>CustomBrowser, Inc.</title>
<meta name=Description content="23-Sep-99: Utilizing XML">
<link rel=next href="v3_slide0017.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0016.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor=blue alink="#3366ff"
link="#ff0033" vlink=yellow text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=104 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=166 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=122 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=46 colspan=7></td>
 </tr>
 <tr>
  <td width=144 height=33 colspan=2></td>
  <td width=187 height=33 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=187 height=33 align=center><font face=Arial color="#ffcc66"
    size=5>Utilizing XML</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=144 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=24 colspan=7></td>
 </tr>
 <tr>
  <td width=40 height=196></td>
  <td width=413 height=196 colspan=5>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=71 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=254 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=19 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=16 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=26 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=26><font face=Wingdings color="#3366ff" size=3>l</font></td>
    <td width=395 height=26 colspan=9><font face=Tahoma size=4>CGI scripts
    allow structured XML data to</font><br>
    </td>
   </tr>
   <tr>
    <td width=18 height=23></td>
    <td width=390 height=23 colspan=7><font face=Tahoma size=4>be sent to the
    client, which can then be</font><br>
    </td>
    <td width=5 height=23 colspan=2></td>
   </tr>
   <tr>
    <td width=18 height=22></td>
    <td width=394 height=22 colspan=8><font face=Tahoma size=4>parsed with an
    HTTP based XML parser.</font><br>
    </td>
    <td width=1 height=22></td>
   </tr>
   <tr>
    <td width=413 height=2 colspan=10></td>
   </tr>
   <tr>
    <td width=18 height=26><font face=Wingdings color="#3366ff" size=3>l</font></td>
    <td width=364 height=26 colspan=6><font face=Tahoma size=4>Client side data
    can be stored in XML</font><br>
    </td>
    <td width=31 height=26 colspan=3></td>
   </tr>
   <tr>
    <td width=18 height=23></td>
    <td width=329 height=23 colspan=4><font face=Tahoma size=4>rather than the
    unstructured *.ini</font><br>
    </td>
    <td width=66 height=23 colspan=5></td>
   </tr>
   <tr>
    <td width=18 height=23></td>
    <td width=72 height=23 colspan=2><font face=Tahoma size=4>format.</font><br>
    </td>
    <td width=323 height=23 colspan=7></td>
   </tr>
   <tr>
    <td width=413 height=2 colspan=10></td>
   </tr>
   <tr>
    <td width=18 height=26><font face=Wingdings color="#3366ff" size=3>l</font></td>
    <td width=348 height=26 colspan=5><font face=Tahoma size=4>Integration with
    ADO 2.1 can make</font><br>
    </td>
    <td width=47 height=26 colspan=4></td>
   </tr>
   <tr>
    <td width=18 height=22></td>
    <td width=326 height=22 colspan=3><font face=Tahoma size=4>even more
    powerful applications.</font><br>
    </td>
    <td width=69 height=22 colspan=6></td>
   </tr>
  </table>
  </td>
  <td width=22 height=196></td>
 </tr>
 <tr>
  <td width=475 height=29 colspan=7></td>
 </tr>
 <tr>
  <td width=153 height=17 colspan=3></td>
  <td width=166 height=17>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=166 height=17 align=center><font face=Tahoma size=1>www.custombrowser.com</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=156 height=17 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=11 colspan=7></td>
 </tr>
</table>

</body>

</html>
