<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../cb.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>CustomBrowser, Inc.</title>
<meta name=Description content="23-Sep-99: Graphical User Interface">
<link rel=next href="v3_slide0009.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0008.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor=blue alink="#3366ff"
link="#ff0033" vlink=yellow text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=19 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=89 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=166 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=92 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=35 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=46 colspan=9></td>
 </tr>
 <tr>
  <td width=64 height=33 colspan=3></td>
  <td width=347 height=33 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=347 height=33 align=center><font face=Arial color="#ffcc66"
    size=5>Graphical User Interface</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=64 height=33 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=10 colspan=9></td>
 </tr>
 <tr>
  <td width=40 height=96></td>
  <td width=410 height=96 colspan=7>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=321 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=31 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=383 height=20 colspan=5><font face=Tahoma size=2>Using a layout
    component allows us to build custom</font><br>
    </td>
    <td width=27 height=20></td>
   </tr>
   <tr>
    <td width=18 height=19></td>
    <td width=326 height=19 colspan=2><font face=Tahoma size=2>GUIs around
    it.<span style="mso-spacerun: yes">� </span>Allowing us to add common</font><br>
    </td>
    <td width=66 height=19 colspan=3></td>
   </tr>
   <tr>
    <td width=18 height=19></td>
    <td width=334 height=19 colspan=3><font face=Tahoma size=2>Windows
    features, to a browser using Gecko.</font><br>
    </td>
    <td width=58 height=19 colspan=2></td>
   </tr>
   <tr>
    <td width=18 height=19></td>
    <td width=392 height=19 colspan=5><font face=Tahoma size=2>Features such as
    Toolbars, Chevron List Bars, Combo</font><br>
    </td>
   </tr>
   <tr>
    <td width=18 height=19></td>
    <td width=321 height=19><font face=Tahoma size=2>Box Integration, and MDI
    Implementations.</font><br>
    </td>
    <td width=71 height=19 colspan=4></td>
   </tr>
  </table>
  </td>
  <td width=25 height=96></td>
 </tr>
 <tr>
  <td width=475 height=13 colspan=9></td>
 </tr>
 <tr>
  <td width=59 height=110 colspan=2></td>
  <td width=356 height=110 colspan=5><img src="v3_slide0008_image001.jpg"
  border=0 width=356 height=110></td>
  <td width=60 height=110 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=20 colspan=9></td>
 </tr>
 <tr>
  <td width=153 height=17 colspan=4></td>
  <td width=166 height=17>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=166 height=17 align=center><font face=Tahoma size=1>www.custombrowser.com</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=156 height=17 colspan=4></td>
 </tr>
 <tr>
  <td width=475 height=11 colspan=9></td>
 </tr>
</table>

</body>

</html>
