<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../cb.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>CustomBrowser, Inc.</title>
<meta name=Description content="23-Sep-99: About CustomBrowser">
<link rel=next href="v3_slide0004.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0003.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor=blue alink="#3366ff"
link="#ff0033" vlink=yellow text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=38 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=75 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=166 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=79 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=53 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=46 colspan=7></td>
 </tr>
 <tr>
  <td width=78 height=33 colspan=2></td>
  <td width=320 height=33 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=320 height=33 align=center><font face=Arial color="#ffcc66"
    size=5>About CustomBrowser</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=77 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=25 colspan=7></td>
 </tr>
 <tr>
  <td width=40 height=208></td>
  <td width=411 height=208 colspan=5>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=54 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=225 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=49 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=23 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=17><font face=Wingdings color="#3366ff" size=1>l</font></td>
    <td width=393 height=17 colspan=13><font face=Tahoma size=1>Custom Browser,
    Inc. offers a suite of products that allow home</font><br>
    </td>
   </tr>
   <tr>
    <td width=18 height=14></td>
    <td width=372 height=14 colspan=9><font face=Tahoma size=1>users and
    corporate users alike to customize and brand their</font><br>
    </td>
    <td width=21 height=14 colspan=4></td>
   </tr>
   <tr>
    <td width=18 height=14></td>
    <td width=280 height=14 colspan=3><font face=Tahoma size=1>Internet browser
    to better server their needs.</font><br>
    </td>
    <td width=113 height=14 colspan=10></td>
   </tr>
   <tr>
    <td width=411 height=1 colspan=14></td>
   </tr>
   <tr>
    <td width=18 height=17><font face=Wingdings color="#3366ff" size=1>l</font></td>
    <td width=372 height=17 colspan=9><font face=Tahoma size=1>Custom Browser
    is currently marketing itself as a technology</font><br>
    </td>
    <td width=21 height=17 colspan=4></td>
   </tr>
   <tr>
    <td width=18 height=14></td>
    <td width=381 height=14 colspan=10><font face=Tahoma size=1>provider to
    Internet service providers, both local and national.</font><br>
    </td>
    <td width=12 height=14 colspan=3></td>
   </tr>
   <tr>
    <td width=18 height=14></td>
    <td width=382 height=14 colspan=11><font face=Tahoma size=1>Several large
    Internet service providers could benefit from the</font><br>
    </td>
    <td width=11 height=14 colspan=2></td>
   </tr>
   <tr>
    <td width=18 height=15></td>
    <td width=352 height=15 colspan=5><font face=Tahoma size=1>branding of
    their own product through the use of Custom</font><br>
    </td>
    <td width=41 height=15 colspan=8></td>
   </tr>
   <tr>
    <td width=18 height=14></td>
    <td width=55 height=14 colspan=2><font face=Tahoma size=1>Browser.</font><br>
    </td>
    <td width=338 height=14 colspan=11></td>
   </tr>
   <tr>
    <td width=18 height=17><font face=Wingdings color="#3366ff" size=1>l</font></td>
    <td width=363 height=17 colspan=8><font face=Tahoma size=1>Custom Browser
    is also marketing itself to existing Internet</font><br>
    </td>
    <td width=30 height=17 colspan=5></td>
   </tr>
   <tr>
    <td width=18 height=14></td>
    <td width=357 height=14 colspan=7><font face=Tahoma size=1>content
    providers that could leverage the Custom Browser</font><br>
    </td>
    <td width=36 height=14 colspan=6></td>
   </tr>
   <tr>
    <td width=18 height=15></td>
    <td width=383 height=15 colspan=12><font face=Tahoma size=1>application to
    link into their large content reserves. This would</font><br>
    </td>
    <td width=10 height=15></td>
   </tr>
   <tr>
    <td width=18 height=14></td>
    <td width=381 height=14 colspan=10><font face=Tahoma size=1>create a true
    Internet based client-server application suited to</font><br>
    </td>
    <td width=12 height=14 colspan=3></td>
   </tr>
   <tr>
    <td width=18 height=14></td>
    <td width=353 height=14 colspan=6><font face=Tahoma size=1>the exact needs
    of the end user while locking them into a</font><br>
    </td>
    <td width=40 height=14 colspan=7></td>
   </tr>
   <tr>
    <td width=18 height=14></td>
    <td width=329 height=14 colspan=4><font face=Tahoma size=1>particular
    Internet content provider at the same time.</font><br>
    </td>
    <td width=64 height=14 colspan=9></td>
   </tr>
  </table>
  </td>
  <td width=24 height=208></td>
 </tr>
 <tr>
  <td width=475 height=16 colspan=7></td>
 </tr>
 <tr>
  <td width=153 height=17 colspan=3></td>
  <td width=166 height=17>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=166 height=17 align=center><font face=Tahoma size=1>www.custombrowser.com</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=156 height=17 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=11 colspan=7></td>
 </tr>
</table>

</body>

</html>
