<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../cb.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>CustomBrowser, Inc.</title>
<meta name=Description
content="23-Sep-99: Integrating and Deploying the Final Application">
<link rel=next href="v3_slide0013.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0012.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor=blue alink="#3366ff"
link="#ff0033" vlink=yellow text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=29 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=11 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=113 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=166 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=120 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=28 colspan=7></td>
 </tr>
 <tr>
  <td width=29 height=68></td>
  <td width=418 height=68 colspan=5>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=91 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=235 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=418 height=33 colspan=3 align=center><font face=Arial
    color="#ffcc66" size=5>Integrating and Deploying the</font><br>
    </td>
   </tr>
   <tr>
    <td width=418 height=2 colspan=3></td>
   </tr>
   <tr>
    <td width=91 height=33></td>
    <td width=235 height=33 align=center><font face=Arial color="#ffcc66"
    size=5>Final Application</font><br>
    </td>
    <td width=92 height=33></td>
   </tr>
  </table>
  </td>
  <td width=28 height=68></td>
 </tr>
 <tr>
  <td width=475 height=9 colspan=7></td>
 </tr>
 <tr>
  <td width=40 height=143 colspan=2></td>
  <td width=399 height=143 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=133 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=151 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=69 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=16 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=21><font face=Wingdings color="#3366ff" size=1>l</font></td>
    <td width=354 height=21 colspan=4><font face=Tahoma size=3>The advantages
    of using Gecko as opposed to</font><br>
    </td>
    <td width=27 height=21 colspan=4></td>
   </tr>
   <tr>
    <td width=18 height=20></td>
    <td width=379 height=20 colspan=7><font face=Tahoma size=3>Internet Explore
    are most noted in final file sizes.</font><br>
    </td>
    <td width=2 height=20></td>
   </tr>
   <tr>
    <td width=18 height=20></td>
    <td width=362 height=20 colspan=5><font face=Tahoma size=3>Instead of a
    40+MB download (including IE), a</font><br>
    </td>
    <td width=19 height=20 colspan=3></td>
   </tr>
   <tr>
    <td width=18 height=19></td>
    <td width=381 height=19 colspan=8><font face=Tahoma size=3>browser made
    with Gecko could be a comfortable</font><br>
    </td>
   </tr>
   <tr>
    <td width=18 height=20></td>
    <td width=134 height=20 colspan=2><font face=Tahoma size=3>4-5MB download.</font><br>
    </td>
    <td width=247 height=20 colspan=6></td>
   </tr>
   <tr>
    <td width=399 height=3 colspan=9></td>
   </tr>
   <tr>
    <td width=18 height=21><font face=Wingdings color="#3366ff" size=1>l</font></td>
    <td width=363 height=21 colspan=6><font face=Tahoma size=3>Application
    Executable must be located in a bin</font><br>
    </td>
    <td width=18 height=21 colspan=2></td>
   </tr>
   <tr>
    <td width=18 height=20></td>
    <td width=285 height=20 colspan=3><font face=Tahoma size=3>directory along
    with any Gecko DLLs.</font><br>
    </td>
    <td width=96 height=20 colspan=5></td>
   </tr>
  </table>
  </td>
  <td width=36 height=143 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=80 colspan=7></td>
 </tr>
 <tr>
  <td width=153 height=17 colspan=3></td>
  <td width=166 height=17>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=166 height=17 align=center><font face=Tahoma size=1>www.custombrowser.com</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=156 height=17 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=11 colspan=7></td>
 </tr>
</table>

</body>

</html>
