<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../cb.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>CustomBrowser, Inc.</title>
<meta name=Description content="23-Sep-99: Extending the DOM">
<link rel=next href="v3_slide0010.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0009.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_slide0009_background.gif" bgcolor=blue alink="#3366ff"
link="#ff0033" vlink=yellow text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=58 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=55 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=23 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=27 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=14 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=14 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=14 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=11 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=11 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=59 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=73 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=46 colspan=15></td>
 </tr>
 <tr>
  <td width=98 height=33 colspan=2></td>
  <td width=280 height=33 colspan=11>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=280 height=33 align=center><font face=Arial color="#ffcc66"
    size=5>Extending the DOM</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=97 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=26 colspan=15></td>
 </tr>
 <tr>
  <td width=40 height=77></td>
  <td width=411 height=77 colspan=13>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=113 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=225 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=11 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=367 height=20 colspan=4><font face=Tahoma size=2>CustomBrowser
    can extend the DOM, by adding a</font><br>
    </td>
    <td width=44 height=20></td>
   </tr>
   <tr>
    <td width=18 height=19></td>
    <td width=338 height=19 colspan=2><font face=Tahoma size=2>Custom Object
    Model implementation.<span style="mso-spacerun: yes">� </span>This is</font><br>
    </td>
    <td width=55 height=19 colspan=2></td>
   </tr>
   <tr>
    <td width=18 height=19></td>
    <td width=393 height=19 colspan=4><font face=Tahoma size=2>achieved by
    using variables and Object Models within</font><br>
    </td>
   </tr>
   <tr>
    <td width=18 height=19></td>
    <td width=113 height=19><font face=Tahoma size=2>the application.</font><br>
    </td>
    <td width=280 height=19 colspan=3></td>
   </tr>
  </table>
  </td>
  <td width=24 height=77></td>
 </tr>
 <tr>
  <td width=475 height=17 colspan=15></td>
 </tr>
 <tr>
  <td width=176 height=19 colspan=4></td>
  <td width=41 height=19 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=41 height=19 align=center><font face=Arial color=black size=2>DOM</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=258 height=19 colspan=9></td>
 </tr>
 <tr>
  <td width=475 height=13 colspan=15></td>
 </tr>
 <tr>
  <td width=203 height=19 colspan=5></td>
  <td width=54 height=19 colspan=4>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=54 height=19 align=center><font face=Arial color=black size=2>CDOM</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=218 height=19 colspan=6></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=15></td>
 </tr>
 <tr>
  <td width=231 height=19 colspan=7></td>
  <td width=77 height=19 colspan=4>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=77 height=19 align=center><font face=Arial color=black size=2>Functions</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=167 height=19 colspan=4></td>
 </tr>
 <tr>
  <td width=475 height=13 colspan=15></td>
 </tr>
 <tr>
  <td width=243 height=19 colspan=8></td>
  <td width=54 height=19 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=54 height=19 align=center><font face=Arial color=black size=2>Events</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=178 height=19 colspan=5></td>
 </tr>
 <tr>
  <td width=475 height=15 colspan=15></td>
 </tr>
 <tr>
  <td width=153 height=17 colspan=3></td>
  <td width=166 height=17 colspan=9>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=166 height=17 align=center><font face=Tahoma size=1>www.custombrowser.com</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=156 height=17 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=11 colspan=15></td>
 </tr>
</table>

</body>

</html>
