<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../cb.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>CustomBrowser, Inc.</title>
<meta name=Description content="23-Sep-99: Versionless Software">
<link rel=next href="v3_slide0019.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0018.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor=blue alink="#3366ff"
link="#ff0033" vlink=yellow text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=47 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=66 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=166 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=69 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=53 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=46 colspan=7></td>
 </tr>
 <tr>
  <td width=87 height=33 colspan=2></td>
  <td width=301 height=33 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=301 height=33 align=center><font face=Arial color="#ffcc66"
    size=5>Versionless Software</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=87 height=33 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=26 colspan=7></td>
 </tr>
 <tr>
  <td width=40 height=209></td>
  <td width=401 height=209 colspan=5>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=254 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=11 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=23 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=7 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=23><font face=Wingdings color="#3366ff" size=2>l</font></td>
    <td width=384 height=23 colspan=10><font face=Tahoma size=3>Create
    Functions in the Applications that can</font><br>
    </td>
   </tr>
   <tr>
    <td width=18 height=22></td>
    <td width=360 height=22 colspan=7><font face=Tahoma size=3>receive
    parameters from HTML pages and</font><br>
    </td>
    <td width=24 height=22 colspan=3></td>
   </tr>
   <tr>
    <td width=18 height=22></td>
    <td width=314 height=22 colspan=4><font face=Tahoma size=3>then be executed
    by the application.</font><br>
    </td>
    <td width=70 height=22 colspan=6></td>
   </tr>
   <tr>
    <td width=402 height=4 colspan=11></td>
   </tr>
   <tr>
    <td width=18 height=23><font face=Wingdings color="#3366ff" size=2>l</font></td>
    <td width=368 height=23 colspan=9><font face=Tahoma size=3>This is
    accomplished through the extended</font><br>
    </td>
    <td width=16 height=23></td>
   </tr>
   <tr>
    <td width=18 height=22></td>
    <td width=49 height=22 colspan=2><font face=Tahoma size=3>DOM.</font><br>
    </td>
    <td width=335 height=22 colspan=8></td>
   </tr>
   <tr>
    <td width=402 height=4 colspan=11></td>
   </tr>
   <tr>
    <td width=18 height=23><font face=Wingdings color="#3366ff" size=2>l</font></td>
    <td width=352 height=23 colspan=6><font face=Tahoma size=3>Everything
    except layout component and</font><br>
    </td>
    <td width=32 height=23 colspan=4></td>
   </tr>
   <tr>
    <td width=18 height=22></td>
    <td width=337 height=22 colspan=5><font face=Tahoma size=3>extended DOM is
    based on dynamically</font><br>
    </td>
    <td width=47 height=22 colspan=5></td>
   </tr>
   <tr>
    <td width=18 height=22></td>
    <td width=361 height=22 colspan=8><font face=Tahoma size=3>created XML from
    the server, allowing the</font><br>
    </td>
    <td width=23 height=22 colspan=2></td>
   </tr>
   <tr>
    <td width=18 height=22></td>
    <td width=303 height=22 colspan=3><font face=Tahoma size=3>application to
    do virtually anything.</font><br>
    </td>
    <td width=81 height=22 colspan=7></td>
   </tr>
  </table>
  </td>
  <td width=34 height=209></td>
 </tr>
 <tr>
  <td width=475 height=14 colspan=7></td>
 </tr>
 <tr>
  <td width=153 height=17 colspan=3></td>
  <td width=166 height=17>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=166 height=17 align=center><font face=Tahoma size=1>www.custombrowser.com</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=156 height=17 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=11 colspan=7></td>
 </tr>
</table>

</body>

</html>
