<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../cb.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>CustomBrowser, Inc.</title>
<meta name=Description content="23-Sep-99: API 2 (Printing)">
<link rel=next href="v3_slide0012.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0011.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor=blue alink="#3366ff"
link="#ff0033" vlink=yellow text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=32 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=57 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=24 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=166 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=27 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=32 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=54 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=46 colspan=9></td>
 </tr>
 <tr>
  <td width=129 height=33 colspan=3></td>
  <td width=217 height=33 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=217 height=33 align=center><font face=Arial color="#ffcc66"
    size=5>API 2 (Printing)</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=129 height=33 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=14 colspan=9></td>
 </tr>
 <tr>
  <td width=40 height=39></td>
  <td width=392 height=39 colspan=7>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=95 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=392 height=20 colspan=3><font face=Tahoma size=2>Custom Browsers
    can also take advantage of printing</font><br>
    </td>
   </tr>
   <tr>
    <td width=18 height=19></td>
    <td width=95 height=19><font face=Tahoma size=2>functionality.</font><br>
    </td>
    <td width=279 height=19></td>
   </tr>
  </table>
  </td>
  <td width=43 height=39></td>
 </tr>
 <tr>
  <td width=475 height=33 colspan=9></td>
 </tr>
 <tr>
  <td width=72 height=47 colspan=2></td>
  <td width=306 height=47 colspan=5>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=64 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=206 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=64 height=16><font face="Times New Roman" size=1>' Print Page</font><br>
    </td>
    <td width=242 height=16 colspan=2></td>
   </tr>
   <tr>
    <td width=270 height=16 colspan=2><font face="Times New Roman" size=1>GeckoControl.ExecWB
    OLECMDID_PRINT, _</font><br>
    </td>
    <td width=36 height=16></td>
   </tr>
   <tr>
    <td width=306 height=16 colspan=3><font face="Times New Roman" size=1><span
    style='mso-tab-count:1'>�� </span>OLECMDEXECOPT_PROMPTUSER, &quot;&quot;,
    &quot;&quot;</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=97 height=47 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=116 colspan=9></td>
 </tr>
 <tr>
  <td width=153 height=17 colspan=4></td>
  <td width=166 height=17>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=166 height=17 align=center><font face=Tahoma size=1>www.custombrowser.com</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=156 height=17 colspan=4></td>
 </tr>
 <tr>
  <td width=475 height=11 colspan=9></td>
 </tr>
</table>

</body>

</html>
