<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../cb.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>CustomBrowser, Inc.</title>
<meta name=Description content="23-Sep-99: Agenda">
<link rel=next href="v3_slide0003.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0002.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor=blue alink="#3366ff"
link="#ff0033" vlink=yellow text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=113 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=29 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=111 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=26 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=120 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=46 colspan=7></td>
 </tr>
 <tr>
  <td width=182 height=33 colspan=3></td>
  <td width=111 height=33>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=111 height=33 align=center><font face=Arial color="#ffcc66"
    size=5>Agenda</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=182 height=33 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=26 colspan=7></td>
 </tr>
 <tr>
  <td width=40 height=196></td>
  <td width=399 height=196 colspan=5>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=72 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=13 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=81 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=21 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=26><font face=Wingdings color="#3366ff" size=3>l</font></td>
    <td width=190 height=26 colspan=8><font face=Tahoma color="#ffcc66" size=4>Company
    Overview</font><br>
    </td>
    <td width=192 height=26 colspan=3></td>
   </tr>
   <tr>
    <td width=400 height=4 colspan=12></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Tahoma color=white size=3>�</font></td>
    <td width=191 height=23 colspan=7><font face=Tahoma color="#ffcc66" size=3>About
    CustomBrowser</font><br>
    </td>
    <td width=170 height=23></td>
   </tr>
   <tr>
    <td width=400 height=4 colspan=12></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Tahoma color=white size=3>�</font></td>
    <td width=75 height=23 colspan=3><font face=Tahoma color="#ffcc66" size=3>Products</font><br>
    </td>
    <td width=286 height=23 colspan=5></td>
   </tr>
   <tr>
    <td width=400 height=4 colspan=12></td>
   </tr>
   <tr>
    <td width=18 height=26><font face=Wingdings color="#3366ff" size=3>l</font></td>
    <td width=382 height=26 colspan=11><font face=Tahoma size=4>Building a
    Customized Web Application</font><br>
    </td>
   </tr>
   <tr>
    <td width=18 height=25></td>
    <td width=109 height=25 colspan=7><font face=Tahoma size=4>with Gecko</font><br>
    </td>
    <td width=273 height=25 colspan=4></td>
   </tr>
   <tr>
    <td width=400 height=4 colspan=12></td>
   </tr>
   <tr>
    <td width=18 height=26><font face=Wingdings color="#3366ff" size=3>l</font></td>
    <td width=211 height=26 colspan=9><font face=Tahoma size=4>Gecko: Best
    Practices</font><br>
    </td>
    <td width=171 height=26 colspan=2></td>
   </tr>
   <tr>
    <td width=400 height=5 colspan=12></td>
   </tr>
   <tr>
    <td width=18 height=26><font face=Wingdings color="#3366ff" size=3>l</font></td>
    <td width=94 height=26 colspan=5><font face=Tahoma size=4>Summary</font><br>
    </td>
    <td width=288 height=26 colspan=6></td>
   </tr>
  </table>
  </td>
  <td width=36 height=196></td>
 </tr>
 <tr>
  <td width=475 height=27 colspan=7></td>
 </tr>
 <tr>
  <td width=153 height=17 colspan=2></td>
  <td width=166 height=17 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=166 height=17 align=center><font face=Tahoma size=1>www.custombrowser.com</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=156 height=17 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=11 colspan=7></td>
 </tr>
</table>

</body>

</html>
