<HTML>
<HEAD>
<TITLE>Mozilla QA Home Page</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000"
LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000"
MARGINHEIGHT=0 MARGINWIDTH=0>
<MAP NAME="banner">
<AREA SHAPE=RECT COORDS="300,11,558,44" HREF="http://www.mozilla.org/">
</MAP>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#000000" VALIGN=TOP ROWSPAN=2><IMG
SRC="../images/mozilla-banner.gif"
ALT="" BORDER=0 USEMAP="#banner"
WIDTH=600 HEIGHT=58 VSPACE=0 HSPACE=0></TD></TR></TABLE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR>
<TD BGCOLOR="#000000" VALIGN=TOP ALIGN=RIGHT><IMG ALT=""
SRC="../images/bit.gif"
WIDTH=4 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD BGCOLOR="#DDDDDD" VALIGN=TOP><IMG ALT=""
SRC="../images/curve1.gif"
WIDTH=16 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD BGCOLOR="#DDDDDD" VALIGN=TOP ALIGN=RIGHT><IMG ALT=""
SRC="../images/curve3.gif"
WIDTH=16 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD BGCOLOR="#000000" VALIGN=TOP><IMG ALT=""
SRC="../images/bit.gif"
WIDTH=4 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD VALIGN=TOP><IMG ALT=""
SRC="../images/curve1.gif"
WIDTH=16 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD VALIGN=TOP ALIGN=RIGHT>
</TD>
<TD VALIGN=TOP ALIGN=RIGHT><IMG ALT=""
SRC="../images/curve3.gif"
WIDTH=16 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD BGCOLOR="#000000" VALIGN=TOP><IMG ALT=""
SRC="../images/bit.gif"
WIDTH=4 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
<TD BGCOLOR="#000000" VALIGN=TOP ALIGN=RIGHT><IMG ALT=""
SRC="../images/bit.gif"
WIDTH=4 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD BGCOLOR="#DDDDDD" VALIGN=TOP COLSPAN=2>
<TABLE CELLPADDING=0 CELLSPACING=3 BORDER=0>
<TR><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=19><A HREF="../"><B> The Mozilla<BR>Organization</B></A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="../mission.html"> Our Mission</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="../about.html"> Who We Are</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="../get-involved.html"> Getting Involved</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="../community.html"> Community</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="../advocacy.html"> Editorials</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="../news.html"> What's New</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="../newsbot/"> Newsbot</A></TD></TR>
<TR><TD HEIGHT=6></TD></TR>
<TR><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=19><A HREF="../development.html"><B> Development</B></A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="../roadmap.html"> Roadmap</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="../owners.html"> Module Owners</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="../blue-sky/"> Blue Sky</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="../projects/"> Projects</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="../status/"> Status</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="../tools.html"> Tools</A></TD></TR>
<TR><TD HEIGHT=6></TD></TR>
<TR><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=19><A HREF="../products.html"><B> Products</B></A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="../source.html"> Source Code</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="../binaries.html"> Binaries</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="../docs/"> Documentation</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="../NPL/"> License Terms</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><A HREF="../bugs/"> Bug Reports</A></TD></TR>
<TR><TD></TD><TD VALIGN=TOP><IMG SRC="../images/bullet2.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=18><B> Quality</B></TD></TR>
<TR><TD HEIGHT=6></TD></TR>
<TR><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=19><A HREF="../search.html"><B> Search</B></A></TD></TR>
<TR><TD VALIGN=TOP><IMG SRC="../images/bullet1.gif" ALT="" WIDTH=8 HEIGHT=8 HSPACE=2 VSPACE=3></TD><TD NOWRAP COLSPAN=19><A HREF="../feedback.html"><B> Feedback</B></A></TD></TR>
</TABLE>
</TD>
<TD BGCOLOR="#000000" VALIGN=TOP ALIGN=RIGHT><IMG ALT=""
SRC="../images/bit.gif"
WIDTH=4 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD VALIGN=TOP ALIGN=RIGHT>
</TD>
<TD VALIGN=TOP>








<P>
<H1 ALIGN="CENTER">mozilla qa home page</H1>
<P ALIGN="CENTER"><B>by Mozilla QA<BR>
(Maintained by </B><A HREF="mailto:leger@netscape.com"><B>Jan Leger</B></A> <B>and</B>
<A HREF="mailto:eli@netscape.com"><B>Eli Goldberg</B></A><B>)</B></P>
<P><B>Who We Are and What We Do</B>


<BLOCKQUOTE>
	<P>Mozilla Quality Assurance (QA) is a network of countless volunteers from the net
	community and several dozen Netscape employees. We share the common mission of <B>taming
	the lizard through finding and constructively reporting relevant bugs in mozilla.org open source projects</B>.</P>
	<P>We typically <B>find bugs</B> by discovering the ways in which the Mozilla client
	software's actual behavior deviates from the expected behavior, as determined by
	specifications from the W3C, IETF, Netscape, and other such organizations.<BR>
	<BR>
	We typically <B>report bugs</B> by researching and writing reproducible and specific
	bug reports in <A HREF="http://bugzilla.mozilla.org">Bugzilla</A>, the Mozilla bug
	tracking system.<BR>
	&#160;

</BLOCKQUOTE>

<P><B>Why Should I Get Involved?</B>


<BLOCKQUOTE>
	<P>To quote Eric S. Raymond, &quot;<A HREF="http://www.tuxedo.org/~esr/writings/cathedral-bazaar/cathedral-bazaar-4.html">Given
	enough eyeballs, all bugs are shallow.</A>&quot;<BR>
	<BR>
	Opportunities to contribute abound for those who may not write software, but who
	wish to exercise the daily Mozilla builds and constructively report the bugs that
	they discover. Bugs reported by the rest of the world receive equal attention to
	the bugs submitted by Netscape employees.<BR>
	<BR>
	By joining Mozilla QA, you can contribute to placing a fast, stable, and truly standards-compliant
	browser and mail/news reader onto the hard disks of tens of millions of Internet
	users, even without writing a single line of code.

</BLOCKQUOTE>

<P><B>How Can I Contribute?</B></P>


<BLOCKQUOTE>
	<P>Right now, you can contribute by rigorously exercising the daily builds, and reporting
	reproducible bugs in <A HREF="http://bugzilla.mozilla.org">Bugzilla</A>. Mozilla
	QA is gearing up to publish Netscape's internal browser test case suites onto mozilla.org,
	and to host a library of Netscape and Net Community test case suites.

</BLOCKQUOTE>

<P><B><BR>
Where Can I Learn More?</B>


<BLOCKQUOTE>
	<P>An increasing number of resources exist to help Mozilla QA volunteers. Here are
	the highlights:<BR>
	<BR>
	<B>Product Area QA Teams:</B>

	<BLOCKQUOTE>
		<P>

	</BLOCKQUOTE>

	<OL>
	<LI><B><A HREF="browser.html">Browser QA</A></B><BR>
	The team testing the Mozilla browser, led by <A HREF="mailto:beppe@netscape.com">Beth
	Epperson</A>.<A HREF="browser.html"><BR>
	<BR>
	</A>
	<LI><A HREF="mailnews.html"><B>Mail/News QA</B></A><BR>
	The team testing the Mozilla mail/news client, led by <A HREF="mailto:lchiang@netscape.com">Lisa
	Chiang</A>.<A HREF="mailnews.html"><BR>
	<BR>
	</A>
	<LI><A HREF="cck.html"><B>CCK QA</B></A><BR>
	The team testing the Client Customization Kit (CCK), led by <A HREF="mailto:paw@netscape.com">Paul
	Wyskoczka</A>. (CCK is a tool that creates custom-tailored versions of Netscape Navigator
	and Communicator.)<BR>
	<BR>
	
	<LI><A HREF="installation.html"><B>Installation QA</B><BR>
	</A>The team testing the new SmartUpdate-based installer, also led by <A HREF="mailto:paw@netscape.com">Paul
	Wyskoczka</A>. (The new installer reduces the downloadable installer size to a mere 200 kilobytes!)<BR>
	<BR>
	
	<LI><A HREF="smartupdate-qa.html"><B>SmartUpdate QA</B><BR>
	</A>The team testing Mozilla SmartUpdate technology, led (yet again!) by <A HREF="mailto:paw@netscape.com">Paul
	Wyskoczka</A>. (SmartUpdate enables software downloads and upgrades from within a Mozilla web browser.)<BR>
	<BR>
	
	<LI><B><A HREF="intl.html">International QA</A></B><BR>
	The team responsible for ensuring support of international conventions such as character
	sets and date formats, as well as for ensuring that localized builds of the Mozilla
	client function properly. Led by <A HREF="mailto:msanz@netscape.com">Montserrat Sanz</A>.
	</OL>

	<P><B><BR>
	Reaching Other Mozilla QA Members:</B>

</BLOCKQUOTE>


<OL>
	<OL>
		<LI><B>Newsgroups </B><BR>
		In addition to the development newsgroups, several unmoderated QA newsgroups exist
		to foster communication between Mozilla QA members. These QA newsgroups can be a
		convenient resource to obtain feedback on your test specifications and cases, post
		results of your test runs, and locate individuals who may have a particular system
		configuration that you need to test against.<BR>
		<BR>
		To learn how to access and subscribe to these newsgroups, view the <B>General Information</B>
		and <B>How to Subscribe</B> sections of the <A HREF="http://www.mozilla.org/community.html">mozilla.org
		Community page</A>. <BR>
		<BR>
		
		<UL>
			<LI><A HREF="news://news.mozilla.org/netscape.public.mozilla.qa.general">netscape.public.mozilla.qa.general</A>
			<LI><A HREF="news://news.mozilla.org/netscape.public.mozilla.qa.browser">netscape.public.mozilla.qa.browser</A>
			<LI><A HREF="news://news.mozilla.org/netscape.public.mozilla.qa.editor">netscape.public.mozilla.qa.editor</A>
			<LI><A HREF="news://news.mozilla.org/netscape.public.mozilla.qa.i18n">netscape.public.mozilla.qa.i18n</A>
		</UL>
		<BR><BR>
		
		<LI><A HREF="qacontacts.html"><B>Net Community and Netscape Employee QA Contacts</B></A><B><BR>
		</B>How to reach the QA leads of each component and product area.
	</OL>
</OL>



<BLOCKQUOTE>
	<P><B><BR>
	Bug Writing Resources:</B>

</BLOCKQUOTE>


<OL>
	<OL>
		<LI><A HREF="bug-writing-guidelines.html"><B>Bug Writing
		Guidelines</B></A><BR>
		How to write effective bug reports that lead to bug fixes.<BR><BR>
		<LI><A HREF="bug-template.html"><B>Bug Template</B></A><BR>
		The bug template from the Bug Writing Guidelines.<BR><BR>
		<LI><A HREF="./most-frequent-bugs/"><B>Most Frequent Bugs</B></A><BR>
		An up-to-date list of the most frequently reported bugs in the Seamonkey builds.<BR><BR>  
		
		
	</OL>
</OL>

<BR>

<BLOCKQUOTE>
	<P>
	<A NAME="testcase"></A><B>The Mozilla QA Test Case Library:</B><BR>
	<BR>
	Around June 1999, Mozilla QA will be hosting test case suites on mozilla.org,
	to enable interested parties to execute Mozilla QA test cases, and to submit their
	own test cases to the library. The test case library will be divided into two sets:<BR>
	<BR>
	<B>Net Community Test Cases </B>are the test cases that the Internet community has
	submitted to Mozilla QA. Netscape employees read them, but aren't formally responsible
	for maintaining or executing them.<BR>
	<BR>
	<B>Netscape Certified Test Cases</B> are the test cases that the Netscape corporate
	entity has formally certified. These test cases are authored by Netscape employees,
	or culled with permission from Net Community test cases. Netscape employees maintain
	and execute these test cases on a regular basis.

</BLOCKQUOTE>
<BR>

<P><FONT SIZE="2">(Last updated 7.13.99. Thanks to Lisa Chiang and Christopher Pratt
for contributing to this document. Additional </FONT><A HREF="mailto:eli@netscape.com,leger@netscape.com"><FONT
SIZE="2">suggestions</FONT></A><FONT SIZE="2"> welcome.)</FONT>





</TD>
<TD VALIGN=TOP ALIGN=RIGHT>
</TD>
<TD BGCOLOR="#000000" VALIGN=TOP><IMG ALT=""
SRC="../images/bit.gif"
WIDTH=4 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
<TD BGCOLOR="#000000" VALIGN=BOTTOM ALIGN=RIGHT><IMG ALT=""
SRC="../images/bit.gif"
WIDTH=4 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD BGCOLOR="#DDDDDD" VALIGN=BOTTOM><IMG ALT=""
SRC="../images/curve2.gif"
WIDTH=16 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD BGCOLOR="#DDDDDD" VALIGN=BOTTOM ALIGN=RIGHT><IMG ALT=""
SRC="../images/curve4.gif"
WIDTH=16 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD BGCOLOR="#000000" VALIGN=BOTTOM><IMG ALT=""
SRC="../images/bit.gif"
WIDTH=4 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD VALIGN=BOTTOM COLSPAN=2><IMG ALT=""
SRC="../images/curve2.gif"
WIDTH=16 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD VALIGN=BOTTOM ALIGN=RIGHT><IMG ALT=""
SRC="../images/curve4.gif"
WIDTH=16 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
<TD BGCOLOR="#000000" VALIGN=BOTTOM ALIGN=RIGHT><IMG ALT=""
SRC="../images/bit.gif"
WIDTH=4 HEIGHT=16 HSPACE=0 VSPACE=0></TD>
</TR>
<TR BGCOLOR="#000000">
<TD BGCOLOR="#000000" COLSPAN=5><BR></TD>
<TD BGCOLOR="#000000" VALIGN=TOP>
<FONT COLOR="#AAAAAA" SIZE="-1">
Copyright &copy; 1998-1999 The Mozilla Organization.
</FONT>
</TD>
<TD BGCOLOR="#000000" COLSPAN=2><BR></TD>
</TR>
</TABLE>
</BODY>
</HTML>
