<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd"><HTML><HEAD><TITLE>Netcenter</TITLE>
<META http-equiv=PICS-Label content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0)'>
<META http-equiv=PICS-Label content='(PICS-1.1 "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))'>
</HEAD><BODY BGCOLOR="#ffffff" LINK="#000099" onLoad="if(window.pup!=null)pup()">
<CENTER><TABLE WIDTH=600 BORDER=0>
<TR><TD COLSPAN=3 ALIGN=CENTER><A HREF="/images/banner1.map"><IMG SRC=/images/ns_netcenter_bar.gif WIDTH=579 HEIGHT=42 BORDER=0 ALT=Netcenter usemap="#banner1" ISMAP></A></TD></TR>

<TR><TD COLSPAN=3 ALIGN=CENTER>

<!-- New Search -->
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD BGCOLOR="#FFFF99"><IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=4></TD></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFF99">
<FORM ACTION="http://info.netscape.com/home_search2.cgi" onSubmit="if(window.sch && document.width){sch();return false;}"><FONT FACE=Arial SIZE=2><B>Search the Web with</B></FONT> 
<SELECT NAME=cp>
<!-- AdSpace spacedesc=search_pulldown_2 pagepos=20 --> 
<OPTION VALUE="Lycos">Lycos<OPTION VALUE="Netscape">New Netscape Search<OPTION VALUE="Snap">SNAP<OPTION VALUE="Excite">Excite<OPTION VALUE="GoTo">GoTo.com<OPTION VALUE="HotBot">HotBot<OPTION VALUE="LookSmart">LookSmart<OPTION VALUE="Google">Google
<!-- /AdSpace --> 
</SELECT><INPUT SIZE=26 NAME=searchstring> <INPUT TYPE=submit VALUE=Search>
<BR><IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=8></TD></TR>
<TR><TD BGCOLOR="#CCCCCC" ALIGN=CENTER VALIGN=MIDDLE><IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=3"><BR><FONT SIZE="2" FACE="Arial,Helvetica">Search: <A HREF="http://info.netscape.com/fwd/hom07scat/http://search.netscape.com">Categories</A>, <A HREF="/escapes/search/netsearchv0.html?cp=hom07svcs">Net Search</A> | Find: <A HREF="/netcenter/yellowpages.html?cp=hom07sbiz">Businesses</A>, <A HREF="/netcenter/whitepages.html?cp=hom07sppl">People</A>, <A HREF="/netcenter/new.html?cp=hom07snew">What's New</A>, <A HREF="/netcenter/cool.html?cp=hom07scul">What's Cool</A> | <A HREF="http://info.netscape.com/fwd/hom07scls/http://classifiedplus.netscape.com/aolnc.netc/icleng?cat=misc&op=getmagic&amp;OF=/clengine/clfindex.html">Classifieds</A></FONT><BR><IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=6></TD></TR></FORM></TABLE>
<!-- End of New Search -->
</TD></TR>
<tTR><TD WIDTH=135><IMG SRC="/images/pixel.gif" WIDTH=135 HEIGHT=1"></TD><TD WIDTH=330><IMG SRC="/images/pixel.gif" WIDTH=330 HEIGHT=1"></TD><TD WIDTH=135><IMG SRC="/images/pixel.gif" WIDTH=135 HEIGHT=1"></TD></TR>
<TR><TD ALIGN=CENTER WIDTH=135><A HREF="/smartupdate/index.html?cp=hom07prt1"><FONT SIZE=2 FACE=Arial COLOR="#3399CC">Instant Software Upgrades</FONT></A></TD><TD ALIGN=CENTER WIDTH=330><img src="/images/pixel.gif" height="1" width="20" border="0" ALT="pixel">
<!--AD_TAG VENDOR="ADFORCE" WIDTH="230" HEIGHT="33"-->
<A HREF="http://adforce.imgis.com/?adlink|9|16006|1|66|misc=_ADFORCE_TIME_" TARGET="_top"><IMG SRC="http://adforce.imgis.com/?adserv|9|16006|1|66|misc=_ADFORCE_TIME_" BORDER=0 HEIGHT=33 WIDTH=230 ALIGN=BOTTOM ALT="Click here!"><BR><img src="/images/pixel.gif" height="1" width="20" border="0" alt="pixel"><FONT SIZE=2 FACE="Arial">Click here!</FONT></A>
<!--/AD_TAG-->
</TD><TD ALIGN=CENTER WIDTH=135><A HREF="http://info.netscape.com/fwd/hom07prt2/http://websitegarage.netscape.com/"><FONT SIZE=2 FACE=Arial COLOR="#3399CC">Get a Free Web Site Tune-Up</FONT></A></TD></TR>
<TR><TD COLSPAN=3 ALIGN=CENTER><FONT SIZE=2 FACE=Arial COLOR="#000099"><B>Top Picks</B></FONT>&nbsp;:&nbsp;<small><A HREF="http://info.netscape.com/fwd/hom07pmal/http://webmail.netscape.com">WebMail</A> | <A HREF="/sitecentral/index.html?cp=hom07psit">Home Pages</A> | <A HREF="/computing/download/index.html?cp=hom07pbro">Browsers</A> | <A HREF="/netcenter/smallbusiness/onlineessentials/start.html?cp=hom07pebb">eBusiness</A> | <A HREF="http://info.netscape.com/fwd/hom07phor/http://horoscopes.netscape.com/horoscopes/">Horoscopes</A> | <A HREF="http://info.netscape.com/fwd/hom07paim/http://www.newaol.com/aim/netscape/adb00.html">Instant Messenger</A> | <A HREF="http://info.netscape.com/fwd/hom07psha/http://shareware.netscape.com/computing/shareware/">Shareware</A> | <A HREF="/netcenter/personalize/index.html?cp=hom07pmyn">My&nbsp;Netscape</A> | <A HREF="/smartupdate/index.html?cp=hom07psmu">SmartUpdate</A> | <A HREF="http://info.netscape.com/fwd/hom07pcon/http://contact.netscape.com/contact/">Contact</A> | <A HREF="http://info.netscape.com/fwd/hom07phdw/http://hwreviews.netscape.com/computing/hwreviews/">Hardware</A> | <A HREF="http://info.netscape.com/fwd/hom07pfdx/http://delivery.netscape.com/delivery/">Delivery Center</A> | <A HREF="http://info.netscape.com/fwd/hom07pcal/http://calendar.netscape.com">Calendar</A> | <A HREF="/qwest/long_distance/index.html?cp=hom07plgd">5&cent; Long Distance</A></small>
</TD></TR>
<TR><TD COLSPAN=3 BGCOLOR="#99CCCC"><table BORDER=0 cellspacing=0 cellpadding=0><tr><td height=1></td></tr></table></TD></TR>
</TABLE><TABLE WIDTH=600 BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><TABLE WIDTH=600>
<TR><TD COLSPAN=2 VALIGN=TOP ALIGN=CENTER WIDTH=400 NOWRAP>
<TABLE WIDTH=95% BORDER=0 CELLPADDING=1>
<TR><TD COLSPAN=2>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=380>
<TR VALIGN=TOP><TD WIDTH=185><A HREF="http://info.netscape.com/fwd/hom07wwea/http://weather.netscape.com"><FONT SIZE="2" FACE="sans-serif,Arial,Helvetica" COLOR="#003399">Check Your Weather</FONT></A></TD><TD WIDTH=4 ROWSPAN=2><IMG SRC="/images/pixel.gif" ALT="pixel" WIDTH="4" HEIGHT="1"></TD><TD WIDTH=1 BGCOLOR="#99CCFF" ROWSPAN=2><IMG SRC="/images/pixel.gif" ALT="pixel" WIDTH="1" HEIGHT="1"></TD><TD WIDTH=4 ROWSPAN=2><IMG SRC="/images/pixel.gif" ALT="pixel" WIDTH="4" HEIGHT="1"></TD><TD WIDTH=185 ALIGN=LEFT><A HREF="http://info.netscape.com/fwd/hom07wstk/http://personalfinance.netscape.com/finance/"><FONT SIZE="2" COLOR="#003399" FACE="sans-serif,Arial,Helvetica"><B>CITIBANK</B> Stock Quotes</FONT></A></TD></TR>
<TR VALIGN=TOP><TD><FORM NAME="weatherform" METHOD=GET ACTION="http://info.netscape.com/fwd/hom07wwea/http://weather.netscape.com/WN_WLServer"><INPUT TYPE=HIDDEN NAME="mode" VALUE="E"><INPUT TYPE=HIDDEN NAME="templateName" VALUE="templates/24hour.html"><INPUT TYPE="text" SIZE=15 NAME="zipcode">&nbsp;<INPUT TYPE="submit" VALUE="Go"><BR>
<FONT SIZE="2" FACE="sans-serif,Arial,Helvetica">Enter Zip Code (<A HREF="http://info.netscape.com/fwd/hom07wwea/http://weather.netscape.com">Go to Int'l</A>)</FONT></FORM></TD><TD ALIGN=LEFT><FORM METHOD=GET ACTION="http://info.netscape.com/fwd/hom07wstk/http://lookup.netscape.com/lookup/Lookup.tibco"><INPUT TYPE="text" SIZE=15 NAME="search" MAXLENGTH=30>&nbsp;<INPUT TYPE="submit" VALUE="Quote"><BR><INPUT TYPE=hidden NAME="d" VALUE="quote"><INPUT TYPE=radio NAME=type VALUE="0" CHECKED><FONT SIZE="2" FACE="sans-serif,Arial,Helvetica">Symbol</FONT> &nbsp;&nbsp;&nbsp;<INPUT TYPE=radio NAME=type VALUE="1"><FONT SIZE="2" FACE="sans-serif,Arial,Helvetica">Name</FONT></FORM></TD></TR>
<TR><TD COLSPAN=5 BGCOLOR="#99CCCC"><IMG SRC="/images/pixel.gif" ALT="pixel" WIDTH="380" HEIGHT="1"></TD></TR>
</TABLE>
</TD></TR>
<TR><TD><A HREF="http://info.netscape.com/fwd/hom07caut/http://webcenters.netscape.com/webcenters/autos/home.adp"><B><FONT SIZE=3 FACE=Arial>Autos</FONT></B></A><BR>
<small><A HREF="http://info.netscape.com/fwd/hom07cau1/http://webcenters.netscape.com/webcenters/autos/newcars.adp">New Cars</A>, <A HREF="http://info.netscape.com/fwd/hom07cau2/http://webcenters.netscape.com/webcenters/autos/usedcars.adp">Used Cars</A>, <A HREF="http://info.netscape.com/fwd/hom07cau3/http://webcenters.netscape.com/webcenters/autos/maintenance.adp">Car Care</A>...</small>
</TD><TD>
<A HREF="/netscape/index.html?cp=hom07cnet"><B><FONT SIZE=3 FACE=Arial>Netscape</FONT></B></A><BR><small><A HREF="/y2k/index.html?cp=hom07cny2">Y2K</A>, <A HREF="http://developer.netscape.com/index_home.html?cp=hom07cnde">DevEdge</A>, <A HREF="/security/index.html?cp=hom07cnse">Security</A>, <A HREF="http://info.netscape.com/fwd/hom07cnal/http://www.iplanet.com">Alliance</A>...</small>
</TD></TR><TR><TD><A HREF="http://info.netscape.com/fwd/hom07cbbus/http://business.netscape.com/business/"><B><FONT SIZE=3 FACE=Arial>Business</FONT></B></A><BR>
<small><A HREF="/netcenter/smallbusiness/research/index.html?cp=hom07cbcr">Research</A>, <A HREF="http://info.netscape.com/fwd/hom07cbne/http://businessjournal.netscape.com/">News</A>, <A HREF="/netcenter/careercenter/index.html?cp=hom07cbca">Careers</A>...</small>
</TD><TD>
<A HREF="http://info.netscape.com/fwd/hom07cfin/http://personalfinance.netscape.com/finance/"><B><FONT SIZE=3 FACE=Arial>Personal Finance</FONT></B></A><BR><small><A HREF="http://info.netscape.com/fwd/hom07cfvg/http://personalfinance.netscape.com/finance/investing/">Investing</A>, <A HREF="http://info.netscape.com/fwd/hom07cfpo/http://personalfinance.netscape.com/finance/portfolio/index.html">Portfolio</A>, <A HREF="/finance/taxes/index.html?cp=hom07cftx">Tax</A>...</small>
</TD></TR><TR><TD><A HREF="/computing/index.html?cp=hom07ccom"><B><FONT SIZE=3 FACE=Arial>Computing &amp; Internet</FONT></B></A><BR>
<small><A HREF="/computing/download/index.html?cp=hom07ccl1">Free Software</A>, <A HREF="http://info.netscape.com/fwd/hom07ccl2/http://technews.netscape.com/computing/technews/">News</A>, <A HREF="http://info.netscape.com/fwd/hom07ccl3/http://hwreviews.netscape.com/computing/hwreviews/">Hardware</A>...</small>
</TD><TD>
<A HREF="http://info.netscape.com/fwd/hom07creq/http://directory.netscape.com/Business/Real_Estate/"><B><FONT SIZE=3 FACE=Arial>Real Estate</FONT></B></A><BR><small><A HREF="http://info.netscape.com/fwd/hom07cre1/http://directory.netscape.com/Business/Real_Estate/Rentals_and_Apartments/">Rentals</A>, <A HREF="http://info.netscape.com/fwd/hom07cre2/http://personalfinance.netscape.com/finance/mortgage/">Mortgage</A>, <A HREF="http://info.netscape.com/fwd/hom07cre3/http://directory.netscape.com/Business/Industries/Construction_and_Maintenance/">Construction</A>...</small>
</TD></TR><TR><TD>
<A HREF="http://info.netscape.com/fwd/hom07ctnt/http://entertainment.netscape.com/entertainment/"><B><FONT SIZE=3 FACE=Arial>Entertainment</FONT></B></A><BR>
<small><A HREF="http://info.netscape.com/fwd/hom07ctmo/http://movies.netscape.com/movies/">Movies</A>, <A HREF="http://info.netscape.com/fwd/hom07ctmu/http://music.netscape.com/music/">Music</A>, <A HREF="http://info.netscape.com/fwd/hom07cttv/http://etonline.netscape.com/etonline/specials/runawaybride/runawaybride.html"><FONT COLOR="#CC0033">RunawayBride</FONT></A>...</small>
</TD><TD>
<A HREF="http://info.netscape.com/fwd/hom07cres/http://webcenters.netscape.com/webcenters/research/home.adp"><B><FONT SIZE=3 FACE=Arial>Research &amp; Learn</FONT></B></A><BR>
<small><A HREF="http://info.netscape.com/fwd/hom07crl1/http://webcenters.netscape.com/webcenters/research/reference.adp">Reference</A>, <A HREF="http://info.netscape.com/fwd/hom07crl2/http://webcenters.netscape.com/webcenters/research/education.adp">Education</A>...</small>
</TD></TR><TR><TD>
<A HREF="/family/index.html?cp=hom07ckid"><B><FONT SIZE=3 FACE=Arial>Family</FONT></B></A><BR>
<small><A HREF="http://info.netscape.com/fwd/hom07ckba/http://babycenter.netscape.com/netcenter/baby/">Babies</A>, <A HREF="/kids/index.html?cp=hom07ckzo">Kids</A>, <A HREF="http://info.netscape.com/fwd/hom07ckte/http://gettingreal.netscape.com/index.html">Teens</A>, <A HREF="http://info.netscape.com/fwd/hom07ckse/http://senior.netscape.com/">50+</A>...</small>
</TD><TD>
<A HREF="http://info.netscape.com/fwd/hom07csho/http://webcenters.netscape.com/shopping/home.html"><B><FONT SIZE=3 FACE=Arial>Shopping</FONT></B></A><BR><small><A HREF="http://info.netscape.com/fwd/hom07csh1/http://www.amazon.com/exec/obidos/redirect-home/nscp-homequicklink">Books</A>, <A HREF="http://info.netscape.com/fwd/hom07csh2/http://cdnow.com/from=ybx:n:qfr:1318">Music</A>, <A HREF="http://info.netscape.com/fwd/hom07csh3/http://productopia.netscape.com">Product Reviews</A>...</small>
</TD></TR><TR><TD>
<A HREF="/games/index.html?cp=hom07cgam"><B><FONT SIZE=3 FACE=Arial>Games</FONT></B></A><BR>
<small><A HREF="/games/online/index.html?cp=hom07cga1">Play Online</A>, <A HREF="http://info.netscape.com/fwd/hom07cga2/http://games.netscape.com/computing/games/reviews/">Reviews</A>...</small>
</TD><TD>
<A HREF="/netcenter/smallbusiness/index.html?cp=hom07csbc"><B><FONT SIZE=3 FACE=Arial>Small Business</FONT></B></A><BR>
<small><A HREF="/netcenter/smallbusiness/onlineessentials/index.html?cp=hom07csb1">Get Online</A>, <A HREF="/netcenter/smallbusiness/marketing/index.html?cp=hom07csb2">Marketing</A>, <A HREF="http://info.netscape.com/fwd/hom07csb3/http://atyouroffice.netscape.com/">Supplies</A>...</small>
</TD></TR><TR><TD>
<A HREF="http://info.netscape.com/fwd/hom07chea/http://directory.netscape.com/Health/"><B><FONT SIZE=3 FACE=Arial>Health</FONT></B></A><BR>
<small><A HREF="http://info.netscape.com/fwd/hom07chdi/http://directory.netscape.com/Health/Conditions_and_Diseases/">Diseases</A>, <A HREF="http://info.netscape.com/fwd/hom07chex/http://directory.netscape.com/Health/Fitness/">Fitness</A>, <A HREF="http://info.netscape.com/fwd/hom07chwo/http://directory.netscape.com/Health/Women's_Health/">Women</A>...</small>
</TD><TD>
<A HREF="http://info.netscape.com/fwd/hom07cpor/http://sports.netscape.com"><B><FONT SIZE=3 FACE=Arial>Sports</FONT></B></A><BR>
<small><A HREF="http://info.netscape.com/fwd/hom07cpl1/http://sportsline.netscape.com/ns/baseball/mlb/index.html">MLB</A>, <A HREF="http://info.netscape.com/fwd/hom07cpl2/http://sportsline.netscape.com/ns/tennis/index.html">Tennis</A>, <A HREF="http://info.netscape.com/fwd/hom07cpl3/http://sportsline.netscape.com/ns/golf/index.html">Golf</A>...</small>
</TD></TR><TR><TD>
<A HREF="http://info.netscape.com/fwd/hom07clif/http://lifestyles.netscape.com/lifestyles/"><B><FONT SIZE=3 FACE=Arial>Lifestyles</FONT></B></A><BR> <small><A HREF="http://info.netscape.com/fwd/hom07cli1/http://love.netscape.com/LoveMain/?partner=NET">Personals</A>, <A HREF="http://info.netscape.com/fwd/hom07cli2/http://lifestyles.netscape.com/lifestyles/relationships/">Relationships</A>...</small>
</TD><TD>
<A HREF="/travel/index.html?cp=hom07cvtr"><B><FONT SIZE=3 FACE=Arial>Travel</FONT></B></A><BR>
<small><A HREF="http://info.netscape.com/fwd/hom07cvre/http://dps1.travelocity.com%2Fgltrmain.ctl%3FService%3DNETCENTER">Reservations</A>, <A HREF="http://info.netscape.com/fwd/hom07cvfl/http://dps1.travelocity.com%2Fgltrsub.ctl%3FService%3DNETCENTER">Flights</A>...</small>
</TD></TR><TR><TD>
<A HREF="/local/index.html?cp=hom07cloc"><B><FONT SIZE=3 FACE=Arial>Local</FONT></B></A><BR><small><A HREF="http://info.netscape.com/fwd/hom07clo1/http://digitalcity.netscape.com/dining/">Dining</A>, <A HREF="http://info.netscape.com/fwd/hom07clo2/http://digitalcity.netscape.com/movies/">Movies</A>, <A HREF="http://info.netscape.com/fwd/hom07clo3/http://digitalcity.netscape.com/events/">Events</A>...</small>
</TD><TD>&nbsp;</TD></TR></TABLE></TD>
<TD VALIGN=TOP WIDTH=2><table BORDER=0 cellspacing=0 cellpadding=0 width=1><tr><td bgcolor="#99CCCC" height=400><table BORDER=0 cellspacing=0 cellpadding=0><tr><td valign=top></td></tr></table></td></tr></table></TD>
<TD VALIGN=TOP WIDTH=198><FONT SIZE=2 FACE=Arial COLOR="#000000"><B><NOBR>
</NOBR></B></FONT>
<small>

<FONT SIZE="2" FACE="sans-serif,Arial,Helvetica" COLOR="#CC0033"><B>The World Today</B></FONT><BR>
</small>
<FONT FACE="Helvetica,Arial" SIZE=1><B>

<!-- DATE:START -->
Wednesday - July 28, 1999
<!-- DATE:END-->

</B></FONT>

<TABLE BORDER=0 CELLSPACING=0 WIDTH=180>

<TR><TD VALIGN=TOP ALIGN=LEFT><FONT SIZE=-1>-</FONT></TD><TD><A HREF="http://info.netscape.com/fwd/homnwsfl1/http://www.abcnews.com"><B><FONT FACE=Arial COLOR="#6699FF" SIZE=2>ABC</FONT><FONT FACE=Arial COLOR="#000000" SIZE=2>NEWS.com</FONT></B><FONT SIZE="-1">:</A> <!-- HD=1:START --><A HREF="http://info.netscape.com/fwd/homnwsfl1/http://www.abcnews.go.com/sections/US/index.html">GOP Loses Round in Tax Debate</A><!-- HD=1:END--> 
</FONT></TD></TR>


<!-- HD=2:START -->
<TR><TD VALIGN=TOP ALIGN=LEFT><FONT SIZE=-1>-</FONT></TD><TD><FONT SIZE=-1><A HREF="http://info.netscape.com/fwd/homnwsfl2/http://dailynews.netscape.com/dailynews/"><B>Int'l</B>: Heat Death Toll Climbs to 53</A></FONT></TD></TR>
<!-- HD=2:END-->




<!-- HD=3:START -->
<TR><TD VALIGN=TOP ALIGN=LEFT><FONT SIZE=-1>-</FONT></TD><TD><FONT SIZE=-1><A HREF="http://info.netscape.com/fwd/homnwsfl3/http://dailynews.netscape.com/dailynews/business/"><B>Business</B>: Stocks Close Mixed, Chip Makers Rally</A></FONT></TD></TR>
<!-- HD=3:END-->



<!-- HD=4:START -->
<TR><TD VALIGN=TOP ALIGN=LEFT><FONT SIZE=-1>-</FONT></TD><TD><FONT SIZE=-1><A HREF="http://info.netscape.com/fwd/homnwsfl4/http://dailynews.netscape.com/dailynews/sports/"><B>Sports</B>: Late Rally Gives Mets Win Over Pirates</A></FONT></TD></TR>
<!-- HD=4:END-->




<TR><TD COLSPAN=2><BR><FONT FACE="sans-serif,Arial,Helvetica" COLOR="#CC0033" SIZE=-1><B>Today's Highlights</B></FONT></TD></TR>
<TR><TD VALIGN=TOP>-</TD><TD><small><A HREF="http://info.netscape.com/fwd/hom07flh1/http://www.ftd.com/netscapept/">Find a florist fast</A>!</small></TD></TR>
<TR><TD VALIGN=TOP>-</TD><TD><small><A HREF="/netscape/index.html?cp=hom07flh2">The Sun-Netscape Alliance unveils iPlanet</A>.</small></TD></TR>
<TR><TD VALIGN=TOP>-</TD><TD><small><A HREF="http://info.netscape.com/fwd/hom07flh3/http://personalfinance.netscape.com/finance/portfolio/index.html">Build a free stock portfolio</A>.</small></TD></TR>
<TR><TD VALIGN=TOP>-</TD><TD><small><A HREF="/qwest/long_distance/index.html?cp=hom07flh4">Long-distance bills costing you an arm and a leg</A>?</small></TD></TR>
<!--Qwest-->
</TABLE></small></TD></TR>
<TR><TD COLSPAN=5 BGCOLOR="#99CCCC"><table BORDER=0 cellspacing=0 cellpadding=0><tr><td height=1></td></tr></table> </TD></TR> 
<TR><TD COLSPAN=5 ALIGN=CENTER><small><FONT COLOR="#000099">More Top Picks</FONT>: <A HREF="http://info.netscape.com/fwd/hom07mmag/http://form.netscape.com/ibd/cgi-bin/ibd-x.cgi">Free E-Magazines</A> | <A HREF="/promotions/acqbms1.html?cp=hom07mmbr">Become a Member</A> | <A HREF="/contact/call_fax.html?cp=hom07mfax">Call &amp; Fax</A> | <A HREF="http://info.netscape.com/fwd/hom07madb/http://addressbook.netscape.com/addressbook/">Address Book</A><BR><A HREF="http://info.netscape.com/fwd/hom07mmdy/http://form.netscape.com/members/index.html">Member Directory</A> | <A HREF="/computing/techresources/index.html?cp=hom07mtrs">Tech Resources</A> | <A HREF="/decisionguides/index.html?cp=hom07mgui">Decision Guides</A> | <A HREF="/support/books/netcenter/index.html?cp=hom07mlnc">Learn Netcenter</A></small></TD></TR>
<TR><TD COLSPAN=5 BGCOLOR="#99CCCC"><table BORDER=0 cellspacing=0 cellpadding=0><tr><td height=1></td></tr></table> </TD></TR> </TABLE></TD></TR></TABLE>
<TABLE WIDTH=600><TR><TD ALIGN=CENTER WIDTH=150 ROWSPAN=2><A HREF="/netcenter/smallbusiness/onlineessentials/start.html?cp=hom07prb1"><FONT SIZE=2 FACE=Arial COLOR="#3399CC">Get Your Business Online Now!</FONT></A></TD>
<TH WIDTH=300><small>Visit Other Netscape Web Sites:</small></TH>
<TD ALIGN=CENTER WIDTH=150 ROWSPAN=2><A HREF="http://info.netscape.com/fwd/hom07prb2/http://personalfinance.netscape.com/finance/"><FONT SIZE=2 FACE=Arial COLOR="#3399CC">Track Your Stocks Online</FONT></A></TD>
</TR><TR><TD ALIGN=CENTER>
<small><A HREF="/au/index.html?cp=hom07inau">Australia</A> - 
<A HREF="/pt/index.html?cp=hom07inpt">Brazil</A> - <A HREF="/en/ca/index.html?cp=hom07inca">Canada</A> - <A HREF="/zh/cn/index.html?cp=hom07inzh">China</A> - <A HREF="/da/index.html?cp=hom07inda">Denmark</A> - <A HREF="/fr/index.html?cp=hom07infr">France</A> - <A HREF="/de/index.html?cp=hom07inde">Germany</A> - <A HREF="/zh/tw/index.html?cp=hom07inhk">Hong Kong</A> - <A HREF="/it/index.html?cp=hom07init">Italy</A> - <A HREF="/ja/index.html?cp=hom07inja">Japan</A> - <A HREF="/ko/index.html?cp=hom07inko">Korea</A> - <A HREF="/es/index.html?cp=hom07inla">Latin Amer.</A> - <A HREF="/nl/index.html?cp=hom07innl">Netherlands</A> - <A HREF="/es/es/index.html?cp=hom07ines">Spain</A> - <A HREF="/sv/index.html?cp=hom07insw">Sweden</A> - <A HREF="/zh/tw/index.html?cp=hom07intw">Taiwan</A> - <A HREF="/uk/index.html?cp=hom07inuk">UK</A> - <A HREF="/netscape/index.html?cp=hom07inus">USA</A>
</small></TD></TR><TR><TD ALIGN=CENTER COLSPAN=3><BR><FONT SIZE=-2>
<A HREF="/support/index.html?cp=hom07fhlp">Help</A> | <A HREF="/map/index.html?cp=hom07fmap">Site Map</A> | <A HREF="/company/index.html?cp=hom07fcmy">Company Information</A> | 
<A HREF="/ads/ad_rate_card.html?cp=hom07fadv">Advertise With Us</A> | <A HREF="/netcenter/smallbusiness/onlineessentials/addsite.html?cp=hom07fads">Add Site</A> | <A HREF="/netcenter/index.html?cp=hom07rabt">About Netcenter</A> | <A HREF="/partners/distribution/index.html?cp=hom07funl">Custom Browser Program</A><BR><BR>
<A HREF="/legal_notices/index.html?cp=hom07fcopy">&copy; 1999 Netscape, All Rights Reserved. Legal &amp; Privacy Notices</A><BR>
<A HREF="/servers/index.html?cp=hom07fnet">This site powered by Netscape SuiteSpot servers</A>
</FONT></TD></TR></TABLE></CENTER><map name="banner1">
<area shape=rect coords="0,2,51,41" href="/computing/download/index.html?cp=hom07tdow" ALT="Download"><area shape=rect coords="130,2,440,37" href="/promotions/acqbms1.html?cp=hom07treg" ALT="Netscape Netcenter"><area shape=rect coords="63,2,117,41" href="http://info.netscape.com/fwd/hom07tmail/http://webmail.netscape.com" ALT="WebMail"><area shape=rect coords="465,0,526,41" href="/netcenter/personalize/index.html?cp=hom07tper" ALT="My Netscape">
<area shape=rect coords="529,0,578,40" href="/promotions/acqbms3.html?cp=hom07tjoi" ALT="Site Central"></map>
<SCRIPT SRC="h.js">
<!--
function Pup() {
document.cookie='c=1;';
if (document.cookie) {
r = new Date(); r = r.getSeconds() % 4;
c = new Array(); c[0]="fin4"; c[1]="wbm10";
if (c[r] && document.cookie.indexOf("|"+c[r]) == -1) {
win=window.open("",'tCw','width=345,height=355');
win=window.open("/misc/snf/popup_"+c[r]+".html",'tCw','width=330,height=330');
if (!win.opener)win.opener=self;
if (win.focus)win.focus();
}}} window.pup = Pup;
//-->
</SCRIPT>
</BODY></HTML>
