<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Jul 02 19:18:50 CEST 2007 -->
<TITLE>
MCP (webclient (2_0_a9))
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.mcp.MCP class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MCP (webclient (2_0_a9))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/mcp/Condition.html" title="class in org.mozilla.mcp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/mcp/TimeoutHandler.html" title="class in org.mozilla.mcp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/mcp/MCP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MCP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.mcp</FONT>
<BR>
Class MCP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mozilla.mcp.MCP</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MCP</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>The main class for the Mozilla Control Program.  Please see <a
 href="package-summary.html">the package description</a> for an
 overview.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>edburns</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#MCP()">MCP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MCP</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#addAjaxListener(org.mozilla.mcp.AjaxListener)">addAjaxListener</A></B>(<A HREF="../../../org/mozilla/mcp/AjaxListener.html" title="class in org.mozilla.mcp">AjaxListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the argument <code>AjaxListener</code> to this MCP
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A></B>(java.awt.event.KeyListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the argument <code>KeyListener</code> to the
 <code>Canvas</code> for this MCP instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A></B>(java.awt.event.MouseListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the argument <code>MouseListener</code> to the
 <code>Canvas</code> for this MCP instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#appendKeyCodeToCurrentElementText(int)">appendKeyCodeToCurrentElementText</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#blockingClickElement(org.w3c.dom.Element)">blockingClickElement</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the DOM element within the current page matching the
 argument <code>id</code> using <A HREF="../../../org/mozilla/mcp/MCP.html#findElement(java.lang.String)"><CODE>findElement(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#blockingClickElement(java.lang.String)">blockingClickElement</A></B>(java.lang.String&nbsp;idOrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the DOM element within the current page matching the
 argument <code>id</code> using <A HREF="../../../org/mozilla/mcp/MCP.html#findElement(java.lang.String)"><CODE>findElement(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#blockingLoad(java.lang.String)">blockingLoad</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the url, blocking until the load has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#clickElement(org.w3c.dom.Element)">clickElement</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the DOM element within the current page matching the
 argument <code>id</code> using <A HREF="../../../org/mozilla/mcp/MCP.html#findElement(java.lang.String)"><CODE>findElement(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#clickElement(java.lang.String)">clickElement</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the DOM element within the current page matching the
 argument <code>id</code> using <A HREF="../../../org/mozilla/mcp/MCP.html#findElement(java.lang.String)"><CODE>findElement(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#deleteBrowserControl()">deleteBrowserControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make invisible, and delete the <code>BrowserControl</code>
 instance for this MCP instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#findElement(java.lang.String)">findElement</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the DOM <code>Element</code> with the given id or name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#findElementById(java.lang.String)">findElementById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#findInPage(java.lang.String)">findInPage</A></B>(java.lang.String&nbsp;toFind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if and only if the argument
 <code>toFind</code> occurs within the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#focusElement(org.w3c.dom.Element)">focusElement</A></B>(org.w3c.dom.Element&nbsp;toFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.w3c.dom.Element&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#getAnchors()">getAnchors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a List of DOM 
 <code>Element</code> instances that are HTML anchors that are 
 present in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.w3c.dom.Element&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#getAnchors(java.lang.String)">getAnchors</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an argument <code>id</code>, return a List of DOM 
 <code>Element</code> instances that are HTML anchors that are 
 direct or indirect children of the element with that <code>id</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#getBrowserControl()">getBrowserControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Webclient <code>BrowserControl</code> instance used
 by this <code>MCP</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.w3c.dom.Element&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#getChildElementsWithTagName(org.w3c.dom.Element, java.lang.String)">getChildElementsWithTagName</A></B>(org.w3c.dom.Element&nbsp;root,
                            java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a List of DOM <code>Element</code> instances whose
 tagName attribute is equal to the argument <code>tagName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.w3c.dom.Element&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#getChildElementsWithTagName(java.lang.String, java.lang.String)">getChildElementsWithTagName</A></B>(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a List of DOM <code>Element</code> instances whose
 tagName attribute is equal to the argument <code>tagName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Frame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#getRealizedVisibleBrowserWindow()">getRealizedVisibleBrowserWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the realized and visible <code>java.awt.Frame</code>
 containing the actual browser window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of milliseconds that must elapse before the
 <A HREF="../../../org/mozilla/mcp/TimeoutHandler.html" title="class in org.mozilla.mcp"><CODE>TimeoutHandler</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mozilla/mcp/TimeoutHandler.html" title="class in org.mozilla.mcp">TimeoutHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#getTimeoutHandler()">getTimeoutHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the currently installed <A HREF="../../../org/mozilla/mcp/TimeoutHandler.html" title="class in org.mozilla.mcp"><CODE>TimeoutHandler</CODE></A>, if
 any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#getTimeoutWaitInterval()">getTimeoutWaitInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of milliseconds to wait between timeout
 checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#removeAjaxListener(org.mozilla.mcp.AjaxListener)">removeAjaxListener</A></B>(<A HREF="../../../org/mozilla/mcp/AjaxListener.html" title="class in org.mozilla.mcp">AjaxListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the argument <code>AjaxListener</code> to this MCP
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A></B>(java.awt.event.KeyListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the argument <code>KeyListener</code> from the
 <code>Canvas</code> for this MCP instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A></B>(java.awt.event.MouseListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the argument <code>MouseListener</code> from the
 <code>Canvas</code> for this MCP instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#setAppData(java.lang.String)">setAppData</A></B>(java.lang.String&nbsp;absolutePathToNativeBrowserBinDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#setBounds(int, int, int, int)">setBounds</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#setTimeout(long)">setTimeout</A></B>(long&nbsp;Timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of milliseconds that must elapse before the
 <A HREF="../../../org/mozilla/mcp/TimeoutHandler.html" title="class in org.mozilla.mcp"><CODE>TimeoutHandler</CODE></A> is called, if such an instance has been
 installed via a previous call to <CODE>@setTimeoutHandler</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#setTimeoutHandler(org.mozilla.mcp.TimeoutHandler)">setTimeoutHandler</A></B>(<A HREF="../../../org/mozilla/mcp/TimeoutHandler.html" title="class in org.mozilla.mcp">TimeoutHandler</A>&nbsp;timeoutHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install an instance of <A HREF="../../../org/mozilla/mcp/TimeoutHandler.html" title="class in org.mozilla.mcp"><CODE>TimeoutHandler</CODE></A> that will be
 used for all subsequent browser interactions (clicks, loads, Ajax
 transactions, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#setTimeoutWaitInterval(long)">setTimeoutWaitInterval</A></B>(long&nbsp;waitInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of milliseconds to wait between timeout
 checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/mcp/MCP.html#waitUntilConditionMet(org.mozilla.mcp.Condition)">waitUntilConditionMet</A></B>(<A HREF="../../../org/mozilla/mcp/Condition.html" title="class in org.mozilla.mcp">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MCP()"><!-- --></A><H3>
MCP</H3>
<PRE>
public <B>MCP</B>()</PRE>
<DL>
<DD>Creates a new instance of MCP
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAppData(java.lang.String)"><!-- --></A><H3>
setAppData</H3>
<PRE>
public void <B>setAppData</B>(java.lang.String&nbsp;absolutePathToNativeBrowserBinDir)
                throws java.io.FileNotFoundException,
                       java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(int, int, int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAjaxListener(org.mozilla.mcp.AjaxListener)"><!-- --></A><H3>
addAjaxListener</H3>
<PRE>
public void <B>addAjaxListener</B>(<A HREF="../../../org/mozilla/mcp/AjaxListener.html" title="class in org.mozilla.mcp">AjaxListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Add the argument <code>AjaxListener</code> to this MCP
 instance.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAjaxListener(org.mozilla.mcp.AjaxListener)"><!-- --></A><H3>
removeAjaxListener</H3>
<PRE>
public void <B>removeAjaxListener</B>(<A HREF="../../../org/mozilla/mcp/AjaxListener.html" title="class in org.mozilla.mcp">AjaxListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Remove the argument <code>AjaxListener</code> to this MCP
 instance.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMouseListener(java.awt.event.MouseListener)"><!-- --></A><H3>
addMouseListener</H3>
<PRE>
public void <B>addMouseListener</B>(java.awt.event.MouseListener&nbsp;listener)</PRE>
<DL>
<DD><p>Add the argument <code>MouseListener</code> to the
 <code>Canvas</code> for this MCP instance.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMouseListener(java.awt.event.MouseListener)"><!-- --></A><H3>
removeMouseListener</H3>
<PRE>
public void <B>removeMouseListener</B>(java.awt.event.MouseListener&nbsp;listener)</PRE>
<DL>
<DD><p>Remove the argument <code>MouseListener</code> from the
 <code>Canvas</code> for this MCP instance.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyListener(java.awt.event.KeyListener)"><!-- --></A><H3>
addKeyListener</H3>
<PRE>
public void <B>addKeyListener</B>(java.awt.event.KeyListener&nbsp;listener)</PRE>
<DL>
<DD><p>Add the argument <code>KeyListener</code> to the
 <code>Canvas</code> for this MCP instance.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeKeyListener(java.awt.event.KeyListener)"><!-- --></A><H3>
removeKeyListener</H3>
<PRE>
public void <B>removeKeyListener</B>(java.awt.event.KeyListener&nbsp;listener)</PRE>
<DL>
<DD><p>Remove the argument <code>KeyListener</code> from the
 <code>Canvas</code> for this MCP instance.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserControl()"><!-- --></A><H3>
getBrowserControl</H3>
<PRE>
public <A HREF="../../../org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A> <B>getBrowserControl</B>()</PRE>
<DL>
<DD><p>Return the Webclient <code>BrowserControl</code> instance used
 by this <code>MCP</code> instance.  This is useful for operations
 that require more complex browser control than that offered by
 <code>MCP</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRealizedVisibleBrowserWindow()"><!-- --></A><H3>
getRealizedVisibleBrowserWindow</H3>
<PRE>
public java.awt.Frame <B>getRealizedVisibleBrowserWindow</B>()</PRE>
<DL>
<DD><p>Return the realized and visible <code>java.awt.Frame</code>
 containing the actual browser window.  There is no need to put
 this Frame inside of any surrounding Swing or AWT windows.  It is
 sufficient to stand alone.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBrowserControl()"><!-- --></A><H3>
deleteBrowserControl</H3>
<PRE>
public void <B>deleteBrowserControl</B>()</PRE>
<DL>
<DD><p>Make invisible, and delete the <code>BrowserControl</code>
 instance for this MCP instance.  Reset internal state of the
 instance so that a subsequent call to <A HREF="../../../org/mozilla/mcp/MCP.html#getRealizedVisibleBrowserWindow()"><CODE>getRealizedVisibleBrowserWindow()</CODE></A> will create a new
 <code>Frame</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElement(java.lang.String)"><!-- --></A><H3>
findElement</H3>
<PRE>
public org.w3c.dom.Element <B>findElement</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><p>Return the DOM <code>Element</code> with the given id or name.
 First, <code>Document.getElementById()</code> is called, passing
 the argument <code>id</code>.  If an element is found, it is
 returned.  Otherwise, the document is traversed and the first
 element encountered with a <code>name</code> equal to the argument
 <code>id</code> is returned.  If no such element exists,
 <code>null</code> is returned.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElementById(java.lang.String)"><!-- --></A><H3>
findElementById</H3>
<PRE>
public org.w3c.dom.Element <B>findElementById</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusElement(org.w3c.dom.Element)"><!-- --></A><H3>
focusElement</H3>
<PRE>
public void <B>focusElement</B>(org.w3c.dom.Element&nbsp;toFocus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendKeyCodeToCurrentElementText(int)"><!-- --></A><H3>
appendKeyCodeToCurrentElementText</H3>
<PRE>
public void <B>appendKeyCodeToCurrentElementText</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchors(java.lang.String)"><!-- --></A><H3>
getAnchors</H3>
<PRE>
public java.util.List&lt;org.w3c.dom.Element&gt; <B>getAnchors</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><p>Given an argument <code>id</code>, return a List of DOM 
 <code>Element</code> instances that are HTML anchors that are 
 direct or indirect children of the element with that <code>id</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchors()"><!-- --></A><H3>
getAnchors</H3>
<PRE>
public java.util.List&lt;org.w3c.dom.Element&gt; <B>getAnchors</B>()</PRE>
<DL>
<DD><p>Return a List of DOM 
 <code>Element</code> instances that are HTML anchors that are 
 present in the document.
 If no such elements exist,
 <code>null</code> is returned.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildElementsWithTagName(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getChildElementsWithTagName</H3>
<PRE>
public java.util.List&lt;org.w3c.dom.Element&gt; <B>getChildElementsWithTagName</B>(org.w3c.dom.Element&nbsp;root,
                                                                       java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD><p>Return a List of DOM <code>Element</code> instances whose
 tagName attribute is equal to the argument <code>tagName</code>.
 If no such elements exist,
 <code>null</code> is returned.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildElementsWithTagName(java.lang.String, java.lang.String)"><!-- --></A><H3>
getChildElementsWithTagName</H3>
<PRE>
public java.util.List&lt;org.w3c.dom.Element&gt; <B>getChildElementsWithTagName</B>(java.lang.String&nbsp;id,
                                                                       java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD><p>Return a List of DOM <code>Element</code> instances whose
 tagName attribute is equal to the argument <code>tagName</code>.
 If no such elements exist,
 <code>null</code> is returned.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findInPage(java.lang.String)"><!-- --></A><H3>
findInPage</H3>
<PRE>
public boolean <B>findInPage</B>(java.lang.String&nbsp;toFind)</PRE>
<DL>
<DD><p>Return <code>true</code> if and only if the argument
 <code>toFind</code> occurs within the current page.  Case is not
 significant.  Users desiring more detailed find behavior should
 use <A HREF="../../../org/mozilla/mcp/MCP.html#getBrowserControl()"><CODE>getBrowserControl()</CODE></A> to obtain a reference to the
 <code>CurrentPage</code> interface, which has more advanced
 methods pertaining to the current page. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clickElement(org.w3c.dom.Element)"><!-- --></A><H3>
clickElement</H3>
<PRE>
public void <B>clickElement</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD><p>Find the DOM element within the current page matching the
 argument <code>id</code> using <A HREF="../../../org/mozilla/mcp/MCP.html#findElement(java.lang.String)"><CODE>findElement(java.lang.String)</CODE></A>.  Use
 <code>java.awt.Robot</code> to click the element.  Return
 immediately after clicking the element.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clickElement(java.lang.String)"><!-- --></A><H3>
clickElement</H3>
<PRE>
public void <B>clickElement</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><p>Find the DOM element within the current page matching the
 argument <code>id</code> using <A HREF="../../../org/mozilla/mcp/MCP.html#findElement(java.lang.String)"><CODE>findElement(java.lang.String)</CODE></A>.  Use
 <code>java.awt.Robot</code> to click the element.  Return
 immediately after clicking the element.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockingClickElement(org.w3c.dom.Element)"><!-- --></A><H3>
blockingClickElement</H3>
<PRE>
public void <B>blockingClickElement</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD><p>Find the DOM element within the current page matching the
 argument <code>id</code> using <A HREF="../../../org/mozilla/mcp/MCP.html#findElement(java.lang.String)"><CODE>findElement(java.lang.String)</CODE></A>.  Use
 <code>java.awt.Robot</code> to click the element.  Block until the
 document load triggered by the click has completed.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockingClickElement(java.lang.String)"><!-- --></A><H3>
blockingClickElement</H3>
<PRE>
public void <B>blockingClickElement</B>(java.lang.String&nbsp;idOrName)</PRE>
<DL>
<DD><p>Find the DOM element within the current page matching the
 argument <code>id</code> using <A HREF="../../../org/mozilla/mcp/MCP.html#findElement(java.lang.String)"><CODE>findElement(java.lang.String)</CODE></A>.  Use
 <code>java.awt.Robot</code> to click the element.  Block until the
 document load triggered by the click has completed.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockingLoad(java.lang.String)"><!-- --></A><H3>
blockingLoad</H3>
<PRE>
public void <B>blockingLoad</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><p>Load the url, blocking until the load has completed.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitUntilConditionMet(org.mozilla.mcp.Condition)"><!-- --></A><H3>
waitUntilConditionMet</H3>
<PRE>
public boolean <B>waitUntilConditionMet</B>(<A HREF="../../../org/mozilla/mcp/Condition.html" title="class in org.mozilla.mcp">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeoutHandler()"><!-- --></A><H3>
getTimeoutHandler</H3>
<PRE>
public <A HREF="../../../org/mozilla/mcp/TimeoutHandler.html" title="class in org.mozilla.mcp">TimeoutHandler</A> <B>getTimeoutHandler</B>()</PRE>
<DL>
<DD><p>Return the currently installed <A HREF="../../../org/mozilla/mcp/TimeoutHandler.html" title="class in org.mozilla.mcp"><CODE>TimeoutHandler</CODE></A>, if
 any.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeoutHandler(org.mozilla.mcp.TimeoutHandler)"><!-- --></A><H3>
setTimeoutHandler</H3>
<PRE>
public void <B>setTimeoutHandler</B>(<A HREF="../../../org/mozilla/mcp/TimeoutHandler.html" title="class in org.mozilla.mcp">TimeoutHandler</A>&nbsp;timeoutHandler)</PRE>
<DL>
<DD><p>Install an instance of <A HREF="../../../org/mozilla/mcp/TimeoutHandler.html" title="class in org.mozilla.mcp"><CODE>TimeoutHandler</CODE></A> that will be
 used for all subsequent browser interactions (clicks, loads, Ajax
 transactions, etc).  To remove the <code>TimeoutHandler</code>,
 pass <code>null</code> to this method.  If a handler is
 installed, the timer is automatically started when a browser
 interaction commences.  If the browser interaction does not
 complete within <A HREF="../../../org/mozilla/mcp/MCP.html#getTimeout()"><CODE>getTimeout()</CODE></A> milliseconds, the <A HREF="../../../org/mozilla/mcp/TimeoutHandler.html#timeout()"><CODE>TimeoutHandler.timeout()</CODE></A> method is called on the argument
 <code>TimeoutHandler</code> instance.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public long <B>getTimeout</B>()</PRE>
<DL>
<DD><p>Return the number of milliseconds that must elapse before the
 <A HREF="../../../org/mozilla/mcp/TimeoutHandler.html" title="class in org.mozilla.mcp"><CODE>TimeoutHandler</CODE></A> is called.  Note that a
 <code>TimeoutHandler</code> is only called if the user has
 installed one by calling <A HREF="../../../org/mozilla/mcp/MCP.html#setTimeoutHandler(org.mozilla.mcp.TimeoutHandler)"><CODE>setTimeoutHandler(org.mozilla.mcp.TimeoutHandler)</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(long)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(long&nbsp;Timeout)</PRE>
<DL>
<DD><p>Set the number of milliseconds that must elapse before the
 <A HREF="../../../org/mozilla/mcp/TimeoutHandler.html" title="class in org.mozilla.mcp"><CODE>TimeoutHandler</CODE></A> is called, if such an instance has been
 installed via a previous call to <CODE>@setTimeoutHandler</CODE>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeoutWaitInterval()"><!-- --></A><H3>
getTimeoutWaitInterval</H3>
<PRE>
public long <B>getTimeoutWaitInterval</B>()</PRE>
<DL>
<DD><p>Return the number of milliseconds to wait between timeout
 checks.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeoutWaitInterval(long)"><!-- --></A><H3>
setTimeoutWaitInterval</H3>
<PRE>
public void <B>setTimeoutWaitInterval</B>(long&nbsp;waitInterval)</PRE>
<DL>
<DD><p>Set the number of milliseconds to wait between timeout
 checks.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/mcp/Condition.html" title="class in org.mozilla.mcp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/mcp/TimeoutHandler.html" title="class in org.mozilla.mcp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/mcp/MCP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MCP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2007 Mozilla.org All Rights Reserved.
</BODY>
</HTML>
