<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../xml.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Technology update for  content partners</title>
<meta name=Description
content="23-Sep-99: XML at Light Speed: XML, XML + CSS1, XML Namespaces, and RDF   Eric Krock Senior Product Manager  Netscape Communicator http://sites.netscape.net/ekrock/answers.html">
<link rel=next href="v3_slide0003.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0001.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.gif" bgcolor=white alink="#3333cc"
link="#ccccff" vlink="#b2b2b2" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=72 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=395 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=101 colspan=3></td>
 </tr>
 <tr>
  <td width=72 height=236></td>
  <td width=395 height=236>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=23 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=43 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=55 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=90 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=57 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=43 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=14 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=23 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=395 height=36 colspan=13 align=center><font face="Times New Roman"
    size=5>XML at Light Speed: XML,</font><br>
    </td>
   </tr>
   <tr>
    <td width=395 height=2 colspan=13></td>
   </tr>
   <tr>
    <td width=53 height=36 colspan=3></td>
    <td width=290 height=36 colspan=7 align=center><font face="Times New Roman"
    size=5>XML + CSS1, XML</font><br>
    </td>
    <td width=52 height=36 colspan=3></td>
   </tr>
   <tr>
    <td width=395 height=2 colspan=13></td>
   </tr>
   <tr>
    <td width=38 height=36 colspan=2></td>
    <td width=319 height=36 colspan=9 align=center><font face="Times New Roman"
    size=5>Namespaces, and RDF</font><br>
    </td>
    <td width=38 height=36 colspan=2></td>
   </tr>
   <tr>
    <td width=395 height=36 colspan=13></td>
   </tr>
   <tr>
    <td width=152 height=21 colspan=6></td>
    <td width=90 height=21 align=center><font face="Times New Roman" size=3><i>Eric
    Krock</i></font><br>
    </td>
    <td width=153 height=21 colspan=6></td>
   </tr>
   <tr>
    <td width=395 height=1 colspan=13></td>
   </tr>
   <tr>
    <td width=96 height=21 colspan=4></td>
    <td width=204 height=21 colspan=5 align=center><font face="Times New Roman"
    size=3><i>Senior Product Manager</i></font><br>
    </td>
    <td width=95 height=21 colspan=4></td>
   </tr>
   <tr>
    <td width=395 height=1 colspan=13></td>
   </tr>
   <tr>
    <td width=97 height=21 colspan=5></td>
    <td width=202 height=21 colspan=3 align=center><font face="Times New Roman"
    size=3><i>Netscape Communicator</i></font><br>
    </td>
    <td width=96 height=21 colspan=5></td>
   </tr>
   <tr>
    <td width=395 height=2 colspan=13></td>
   </tr>
   <tr>
    <td width=15 height=21></td>
    <td width=365 height=21 colspan=11 align=center><font face="Times New Roman"
    size=3><i>http://sites.netscape.net/ekrock/answers.html</i></font><br>
    </td>
    <td width=15 height=21></td>
   </tr>
  </table>
  </td>
  <td width=8 height=236></td>
 </tr>
 <tr>
  <td width=475 height=19 colspan=3></td>
 </tr>
</table>

</body>

</html>
