<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../xml.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Technology update for  content partners</title>
<meta name=Description content="23-Sep-99: Simple XML Document">
<link rel=next href="v3_slide0045.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0037.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.gif" bgcolor=white alink="#3333cc"
link="#ccccff" vlink="#b2b2b2" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=96 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=24 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=277 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=34 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=26 colspan=5></td>
 </tr>
 <tr>
  <td width=120 height=33 colspan=2></td>
  <td width=311 height=33 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=311 height=33 align=center><font face="Times New Roman" size=5>Simple
    XML Document</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=44 height=33></td>
 </tr>
 <tr>
  <td width=475 height=18 colspan=5></td>
 </tr>
 <tr>
  <td width=96 height=241></td>
  <td width=301 height=241 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=57 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=20 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=20 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=62 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=58 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=183 height=21 colspan=8><font face="Times New Roman" size=3>&lt;?xml
    version=&quot;1.0&quot;?&gt;</font><br>
    </td>
    <td width=118 height=21 colspan=2></td>
   </tr>
   <tr>
    <td width=301 height=4 colspan=10></td>
   </tr>
   <tr>
    <td width=57 height=21><font face="Times New Roman" size=3>&lt;item&gt;</font><br>
    </td>
    <td width=244 height=21 colspan=9></td>
   </tr>
   <tr>
    <td width=301 height=3 colspan=10></td>
   </tr>
   <tr>
    <td width=241 height=21 colspan=9><font face="Times New Roman" size=3>&lt;name&gt;Super
    Widget&lt;/name&gt;</font><br>
    </td>
    <td width=60 height=21></td>
   </tr>
   <tr>
    <td width=301 height=3 colspan=10></td>
   </tr>
   <tr>
    <td width=171 height=21 colspan=7><font face="Times New Roman" size=3>&lt;price&gt;25.00&lt;/price&gt;</font><br>
    </td>
    <td width=130 height=21 colspan=3></td>
   </tr>
   <tr>
    <td width=301 height=4 colspan=10></td>
   </tr>
   <tr>
    <td width=301 height=21 colspan=10><font face="Times New Roman" size=3>&lt;partnumber&gt;XN-233a&lt;/partnumber&gt;</font><br>
    </td>
   </tr>
   <tr>
    <td width=301 height=3 colspan=10></td>
   </tr>
   <tr>
    <td width=84 height=21 colspan=4><font face="Times New Roman" size=3>&lt;features&gt;</font><br>
    </td>
    <td width=217 height=21 colspan=6></td>
   </tr>
   <tr>
    <td width=301 height=3 colspan=10></td>
   </tr>
   <tr>
    <td width=83 height=21 colspan=3><font face="Times New Roman" size=3>&lt;woofer/&gt;</font><br>
    </td>
    <td width=218 height=21 colspan=7></td>
   </tr>
   <tr>
    <td width=301 height=4 colspan=10></td>
   </tr>
   <tr>
    <td width=109 height=21 colspan=6><font face="Times New Roman" size=3>&lt;tapeplayer/&gt;</font><br>
    </td>
    <td width=192 height=21 colspan=4></td>
   </tr>
   <tr>
    <td width=301 height=3 colspan=10></td>
   </tr>
   <tr>
    <td width=89 height=21 colspan=5><font face="Times New Roman" size=3>&lt;/features&gt;</font><br>
    </td>
    <td width=212 height=21 colspan=5></td>
   </tr>
   <tr>
    <td width=301 height=4 colspan=10></td>
   </tr>
   <tr>
    <td width=63 height=21 colspan=2><font face="Times New Roman" size=3>&lt;/item&gt;</font><br>
    </td>
    <td width=238 height=21 colspan=8></td>
   </tr>
  </table>
  </td>
  <td width=78 height=241 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=38 colspan=5></td>
 </tr>
</table>

</body>

</html>
