{\rtf1\mac\ansicpg10000\uc1\deff0\deflang2057\deflangfe2057
{\fonttbl{\f0\froman\fcharset256\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f3\ftech\fcharset2\fprq2 Symbol;}{\f4\fnil\fcharset256\fprq2 Helvetica;}
{\f5\fmodern\fcharset256\fprq2 Courier New;}{\f6\fnil\fcharset256\fprq2 Palatino;}
{\f7\fscript\fcharset256\fprq2 Zapf Chancery;}{\f8\ftech\fcharset2\fprq2 Zapf Dingbats;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0
\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0
\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green64\blue0;
\red51\green102\blue0;}
{\stylesheet{\widctlpar\aspalpha\aspnum\faauto\fs20\lang2057\snext0 Normal;}
{\s1\qj\sa180\widctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon0\snext1 Body Text;}
{\s2\qj\sa40\widctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon1\snext2 Body Text Narrow;}
{\s5\nowidctlpar\aspalpha\aspnum\faauto\tqr\tx10080\fs20\lang2057\sbasedon0\snext5 header;}
{\s6\nowidctlpar\aspalpha\aspnum\faauto\tqc\tx5040\fs20\lang2057\sbasedon0\snext6 footer;}
{\s8\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon0\snext8 Grammar;}
{\s9\sb60\sa180\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\b\fs20\lang2057\sbasedon0
\snext10 Grammar Header;}
{\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon8
\snext12 Grammar LHS;}
{\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon10
\snext10 Grammar LHS Last;}
{\s12\fi-360\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057
\sbasedon8\snext12 Grammar RHS;}
{\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057
\sbasedon12\snext10 Grammar RHS Last;}
{\s14\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon8
\snext10 Grammar Argument;}
{\s16\li480\sa180\keep\widctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon1\snext16 Alg
orithm Simple;}
{\s17\fi-480\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon0
\snext17 Algorithm 0;}
{\s18\fi-480\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon17
\snext1 Algorithm 0 Last;}
{\s19\fi-480\li960\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon17
\snext19 Algorithm 1;}
{\s20\fi-480\li960\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon19
\snext1 Algorithm 1 Last;}
{\s21\fi-480\li1200\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon19
\snext21 Algorithm 2;}
{\s22\fi-480\li1200\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon21
\snext1 Algorithm 2 Last;}
{\s23\fi-480\li1440\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon21
\snext23 Algorithm 3;}
{\s24\fi-480\li1680\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon23
\snext24 Algorithm 4;}
{\s25\fi-480\li1920\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon24
\snext25 Algorithm 5;}
{\s26\fi-480\li2160\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon25
\snext26 Algorithm 6;}
{\s27\fi-480\li2400\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon26
\snext27 Algorithm 7;}
{\s28\fi-480\li2640\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon27
\snext28 Algorithm 8;}
{\s29\fi-480\li2880\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon28
\snext29 Algorithm 9;}
{\s30\fi-480\li720\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon17
\snext17 Algorithm 0 Wide;}
{\s31\fi-480\li960\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon19
\snext19 Algorithm 1 Wide;}
{\s32\fi-480\li1200\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon21
\snext21 Algorithm 2 Wide;}
{\s33\fi-480\li1440\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon23
\snext23 Algorithm 3 Wide;}
{\s34\fi-480\li1680\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon24
\snext24 Algorithm 4 Wide;}
{\*\cs40\additive Default Paragraph Font;}{\*\cs41\additive\sbasedon40 page number;}
{\*\cs42\f5\cf9\lang1024\additive\sbasedon40 Character Literal;}
{\*\cs43\f0\cf9\lang1024\additive\sbasedon40 Character Literal Control;}
{\*\cs44\b\f6\cf10\lang1024\additive\sbasedon40 Terminal;}
{\*\cs45\b\f5\cf2\lang1024\additive\sbasedon44 Terminal Keyword;}
{\*\cs46\cf10\additive\sbasedon40 Terminal Sub;}
{\*\cs47\i\f6\cf13\lang1024\additive\sbasedon40 Nonterminal;}
{\*\cs48\f4\cf13\lang1024\additive\sbasedon40 Nonterminal Attribute;}
{\*\cs49\cf13\lang1024\additive\sbasedon40 Nonterminal Argument;}
{\*\cs50\cf13\additive\sbasedon40 Nonterminal Sub;}
{\*\cs51\b\f0\additive\sbasedon40 Semantic Keyword;}
{\*\cs52\scaps\f0\cf6\lang1024\additive\sbasedon40 Domain Name;}
{\*\cs53\cf6\additive\sbasedon40 Domain Sub;}{\*\cs54\f4\lang1024\additive\sbasedon40 Field Name;}
{\*\cs55\cf13\additive\sbasedon40 Field Sub;}{\*\cs56\b\f4\lang1024\additive\sbasedon40 Tag Name;}
{\*\cs57\i\f0\cf17\lang1024\additive\sbasedon40 Global Variable;}
{\*\cs58\i\f0\cf11\lang1024\additive\sbasedon40 Variable;}
{\*\cs59\cf11\additive\sbasedon40 Variable Sub;}
{\*\cs60\f7\cf12\lang1024\additive\sbasedon40 Action Name;}
{\s61\qj\fi-720\li720\sb360\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level1\b\fs36
\lang2057\sbasedon0\snext1 heading 1;}
{\s62\qj\fi-720\li720\sb120\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28
\lang2057\sbasedon61\snext1 heading 2;}
{\s63\qj\fi-720\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24
\lang2057\sbasedon62\snext1 heading 3;}
{\s64\qj\fi-720\li720\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level4\b\fs20
\lang2057\sbasedon63\snext1 heading 4;}
{\s70\li1440\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\b\f5\cf2\fs20\lang1024\sbasedon0
\snext1 Sample Code;}}
{\info{\title Regular Expression Grammar}{\author Waldemar Horwat}{\operator Waldemar Horwat}
{\creatim\yr2002\mo2\dy7\hr18\min26\sec30}{\revtim\yr2002\mo2\dy7\hr18\min26\sec30}{\edmins0}
{\*\company Netscape}}
\margl720\margr720\margb720\gutter720\facingp\widowctrl\ftnbj\aenddoc\noxlattoyen\hyphcaps0\fet0
\formshade\viewkind4\viewscale125\pgbrdrhead\pgbrdrfoot\sectd
{\headerl\pard\plain\s5\nowidctlpar\aspalpha\aspnum\faauto\tqr\tx10080\fs20\lang2057
{\field{\*\fldinst{\cs41  PAGE }}{\fldrslt{\cs41\lang1024 1}}}\tab Regular Expression Grammar 7-Feb-
2002}
{\headerr\pard\plain\s5\nowidctlpar\aspalpha\aspnum\faauto\tqr\tx10080\fs20\lang2057 Regular Express
ion Grammar 7-Feb-2002\tab{\field{\*\fldinst{\cs41  PAGE }}{\fldrslt{\cs41\lang1024 1}}}}
\pard\plain\s62\qj\fi-720\li720\sb120\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0
\level2\b\fs28\lang2057 Unicode Character Classes\par\pard\plain\s11\fi-540\li720\sa180\keep
\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 UnicodeCharacter}{\v\xef110}}{\cs47\i\f6\cf13\lang1024 UnicodeCharacter}
\~{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\lang2057 Any\~Unicode\~character}\par{\xe{\v\i\f6\cf13\lang1024 UnicodeAlphanumeric}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 UnicodeAlphanumeric}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\lang2057 Any\~Unicode\~alphabetic\~or\~decimal\~digit\~character\~(includes\~ASCII\~
{\cs42\f5\cf9\lang1024 0}\_{\cs42\f5\cf9\lang1024 9},\~{\cs42\f5\cf9\lang1024 A}\_
{\cs42\f5\cf9\lang1024 Z},\~and\~{\cs42\f5\cf9\lang1024 a}\_{\cs42\f5\cf9\lang1024 z})}
\par{\xe{\v\i\f6\cf13\lang1024 LineTerminator}{\v\xef110}}{\cs47\i\f6\cf13\lang1024 LineTerminator}
\~{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7LF\u187\'C8}\~|\~
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7CR\u187\'C8}\~|\~
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7u2028\u187\'C8}\~|\~
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7u2029\u187\'C8}\par\pard\plain\s62\qj\fi-720
\li720\sb120\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28\lang2057 Regul
ar Expression Definitions\par Regular Expression Patterns\par\pard\plain\s11\fi-540\li720\sa180\keep
\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 RegularExpressionPattern}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 RegularExpressionPattern}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs47\i\f6\cf13\lang1024 Disjunction}\par\pard\plain\s63\qj\fi-720\li720\sb60\sa120\keep\keepn
\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24\lang2057 Disjunctions\par\pard\plain\s10
\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 Disjunction}{\v\xef110}}{\cs47\i\f6\cf13\lang1024 Disjunction}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs47\i\f6\cf13\lang1024 Alternative}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs47\i\f6\cf13\lang1024 Alternative}\~
{\cs42\f5\cf9\lang1024|}\~{\cs47\i\f6\cf13\lang1024 Disjunction}\par\pard\plain\s63\qj\fi-720\li720
\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24\lang2057 Alternatives
\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20
\lang2057{\xe{\v\i\f6\cf13\lang1024 Alternative}{\v\xef110}}{\cs47\i\f6\cf13\lang1024 Alternative}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab\u171\'C7empty
\u187\'C8\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540
\hyphpar0\fs20\lang2057|\tab{\cs47\i\f6\cf13\lang1024 Alternative}\~{\cs47\i\f6\cf13\lang1024 Term}
\par\pard\plain\s63\qj\fi-720\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0
\level3\b\fs24\lang2057 Terms\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 Term}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 Term}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs47\i\f6\cf13\lang1024 Assertion}\par|\tab{\cs47\i\f6\cf13\lang1024 Atom}\par\pard\plain\s13
\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs47\i\f6\cf13\lang1024 Atom}\~{\cs47\i\f6\cf13\lang1024 Quantifier}\par\pard\plain\s10\fi-540
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 Quantifier}{\v\xef110}}{\cs47\i\f6\cf13\lang1024 Quantifier}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs47\i\f6\cf13\lang1024 QuantifierPrefix}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs47\i\f6\cf13\lang1024 QuantifierPrefix}
\~{\cs42\f5\cf9\lang1024?}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 QuantifierPrefix}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 QuantifierPrefix}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs42\f5\cf9\lang1024*}\par|\tab{\cs42\f5\cf9\lang1024 +}\par|\tab{\cs42\f5\cf9\lang1024?}\par|\tab
{\cs42\f5\cf9\lang1024\{}\~{\cs47\i\f6\cf13\lang1024 DecimalDigits}\~{\cs42\f5\cf9\lang1024\}}\par|
\tab{\cs42\f5\cf9\lang1024\{}\~{\cs47\i\f6\cf13\lang1024 DecimalDigits}\~{\cs42\f5\cf9\lang1024,}\~
{\cs42\f5\cf9\lang1024\}}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum
\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs42\f5\cf9\lang1024\{}\~
{\cs47\i\f6\cf13\lang1024 DecimalDigits}\~{\cs42\f5\cf9\lang1024,}\~
{\cs47\i\f6\cf13\lang1024 DecimalDigits}\~{\cs42\f5\cf9\lang1024\}}\par\pard\plain\s10\fi-540\li720
\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 DecimalDigits}{\v\xef110}}{\cs47\i\f6\cf13\lang1024 DecimalDigits}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs47\i\f6\cf13\lang1024 DecimalDigit}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs47\i\f6\cf13\lang1024 DecimalDigits}\~
{\cs47\i\f6\cf13\lang1024 DecimalDigit}\par\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 DecimalDigit}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 DecimalDigit}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs42\f5\cf9\lang1024 0}\~|
\~{\cs42\f5\cf9\lang1024 1}\~|\~{\cs42\f5\cf9\lang1024 2}\~|\~{\cs42\f5\cf9\lang1024 3}\~|\~
{\cs42\f5\cf9\lang1024 4}\~|\~{\cs42\f5\cf9\lang1024 5}\~|\~{\cs42\f5\cf9\lang1024 6}\~|\~
{\cs42\f5\cf9\lang1024 7}\~|\~{\cs42\f5\cf9\lang1024 8}\~|\~{\cs42\f5\cf9\lang1024 9}\par\pard\plain
\s63\qj\fi-720\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24
\lang2057 Assertions\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto
\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 Assertion}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 Assertion}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs42\f5\cf9\lang1024^}\par|\tab{\cs42\f5\cf9\lang1024$}\par|\tab{\cs42\f5\cf9\lang1024\\}\~
{\cs42\f5\cf9\lang1024 b}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum
\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs42\f5\cf9\lang1024\\}\~{\cs42\f5\cf9\lang1024 B}\par
\pard\plain\s62\qj\fi-720\li720\sb120\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0
\level2\b\fs28\lang2057 Atoms\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 Atom}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 Atom}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs47\i\f6\cf13\lang1024 PatternCharacter}\par|\tab{\cs42\f5\cf9\lang1024.}\par|\tab
{\cs47\i\f6\cf13\lang1024 NullEscape}\par|\tab{\cs42\f5\cf9\lang1024\\}\~
{\cs47\i\f6\cf13\lang1024 AtomEscape}\par|\tab{\cs47\i\f6\cf13\lang1024 CharacterClass}\par|\tab
{\cs42\f5\cf9\lang1024(}\~{\cs47\i\f6\cf13\lang1024 Disjunction}\~{\cs42\f5\cf9\lang1024)}\par|\tab
{\cs42\f5\cf9\lang1024(}\~{\cs42\f5\cf9\lang1024?}\~{\cs42\f5\cf9\lang1024:}\~
{\cs47\i\f6\cf13\lang1024 Disjunction}\~{\cs42\f5\cf9\lang1024)}\par|\tab{\cs42\f5\cf9\lang1024(}\~
{\cs42\f5\cf9\lang1024?}\~{\cs42\f5\cf9\lang1024=}\~{\cs47\i\f6\cf13\lang1024 Disjunction}\~
{\cs42\f5\cf9\lang1024)}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum
\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs42\f5\cf9\lang1024(}\~{\cs42\f5\cf9\lang1024?}\~
{\cs42\f5\cf9\lang1024!}\~{\cs47\i\f6\cf13\lang1024 Disjunction}\~{\cs42\f5\cf9\lang1024)}\par\pard
\plain\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 PatternCharacter}{\v\xef110}}{\cs47\i\f6\cf13\lang1024 PatternCharacter}
\~{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs47\i\f6\cf13\lang1024 UnicodeCharacter}\~{\b except}\~{\cs42\f5\cf9\lang1024^}\~|\~
{\cs42\f5\cf9\lang1024$}\~|\~{\cs42\f5\cf9\lang1024\\}\~|\~{\cs42\f5\cf9\lang1024.}\~|\~
{\cs42\f5\cf9\lang1024*}\~|\~{\cs42\f5\cf9\lang1024 +}\~|\~{\cs42\f5\cf9\lang1024?}\~|\~
{\cs42\f5\cf9\lang1024(}\~|\~{\cs42\f5\cf9\lang1024)}\~|\~{\cs42\f5\cf9\lang1024[}\~|\~
{\cs42\f5\cf9\lang1024]}\~|\~{\cs42\f5\cf9\lang1024\{}\~|\~{\cs42\f5\cf9\lang1024\}}\~|\~
{\cs42\f5\cf9\lang1024|}\par\pard\plain\s62\qj\fi-720\li720\sb120\sa180\keep\keepn\widctlpar
\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28\lang2057 Escapes\par\pard\plain\s11\fi-540\li720
\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 NullEscape}{\v\xef110}}{\cs47\i\f6\cf13\lang1024 NullEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs42\f5\cf9\lang1024\\}\~
{\cs42\f5\cf9\lang1024_}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 AtomEscape}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 AtomEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs47\i\f6\cf13\lang1024 DecimalEscape}\par|\tab{\cs47\i\f6\cf13\lang1024 CharacterEscape}\par\pard
\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|
\tab{\cs47\i\f6\cf13\lang1024 CharacterClassEscape}\par\pard\plain\s10\fi-540\li720\keep\keepn
\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 CharacterEscape}{\v\xef110}}{\cs47\i\f6\cf13\lang1024 CharacterEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs47\i\f6\cf13\lang1024 ControlEscape}\par|\tab{\cs42\f5\cf9\lang1024 c}\~
{\cs47\i\f6\cf13\lang1024 ControlLetter}\par|\tab{\cs47\i\f6\cf13\lang1024 HexEscape}\par\pard\plain
\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs47\i\f6\cf13\lang1024 IdentityEscape}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 ControlLetter}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 ControlLetter}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs42\f5\cf9\lang1024 A}\~|\~{\cs42\f5\cf9\lang1024 B}\~|\~{\cs42\f5\cf9\lang1024 C}\~|\~
{\cs42\f5\cf9\lang1024 D}\~|\~{\cs42\f5\cf9\lang1024 E}\~|\~{\cs42\f5\cf9\lang1024 F}\~|\~
{\cs42\f5\cf9\lang1024 G}\~|\~{\cs42\f5\cf9\lang1024 H}\~|\~{\cs42\f5\cf9\lang1024 I}\~|\~
{\cs42\f5\cf9\lang1024 J}\~|\~{\cs42\f5\cf9\lang1024 K}\~|\~{\cs42\f5\cf9\lang1024 L}\~|\~
{\cs42\f5\cf9\lang1024 M}\~|\~{\cs42\f5\cf9\lang1024 N}\~|\~{\cs42\f5\cf9\lang1024 O}\~|\~
{\cs42\f5\cf9\lang1024 P}\~|\~{\cs42\f5\cf9\lang1024 Q}\~|\~{\cs42\f5\cf9\lang1024 R}\~|\~
{\cs42\f5\cf9\lang1024 S}\~|\~{\cs42\f5\cf9\lang1024 T}\~|\~{\cs42\f5\cf9\lang1024 U}\~|\~
{\cs42\f5\cf9\lang1024 V}\~|\~{\cs42\f5\cf9\lang1024 W}\~|\~{\cs42\f5\cf9\lang1024 X}\~|\~
{\cs42\f5\cf9\lang1024 Y}\~|\~{\cs42\f5\cf9\lang1024 Z}\par\pard\plain\s13\fi-360\li720\sa180\keep
\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs42\f5\cf9\lang1024 a}\~|\~
{\cs42\f5\cf9\lang1024 b}\~|\~{\cs42\f5\cf9\lang1024 c}\~|\~{\cs42\f5\cf9\lang1024 d}\~|\~
{\cs42\f5\cf9\lang1024 e}\~|\~{\cs42\f5\cf9\lang1024 f}\~|\~{\cs42\f5\cf9\lang1024 g}\~|\~
{\cs42\f5\cf9\lang1024 h}\~|\~{\cs42\f5\cf9\lang1024 i}\~|\~{\cs42\f5\cf9\lang1024 j}\~|\~
{\cs42\f5\cf9\lang1024 k}\~|\~{\cs42\f5\cf9\lang1024 l}\~|\~{\cs42\f5\cf9\lang1024 m}\~|\~
{\cs42\f5\cf9\lang1024 n}\~|\~{\cs42\f5\cf9\lang1024 o}\~|\~{\cs42\f5\cf9\lang1024 p}\~|\~
{\cs42\f5\cf9\lang1024 q}\~|\~{\cs42\f5\cf9\lang1024 r}\~|\~{\cs42\f5\cf9\lang1024 s}\~|\~
{\cs42\f5\cf9\lang1024 t}\~|\~{\cs42\f5\cf9\lang1024 u}\~|\~{\cs42\f5\cf9\lang1024 v}\~|\~
{\cs42\f5\cf9\lang1024 w}\~|\~{\cs42\f5\cf9\lang1024 x}\~|\~{\cs42\f5\cf9\lang1024 y}\~|\~
{\cs42\f5\cf9\lang1024 z}\par\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 IdentityEscape}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 IdentityEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs47\i\f6\cf13\lang1024 UnicodeCharacter}\~{\b except}\~{\cs42\f5\cf9\lang1024_}\~|\~
{\cs47\i\f6\cf13\lang1024 UnicodeAlphanumeric}\par\pard\plain\s10\fi-540\li720\keep\keepn
\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 ControlEscape}{\v\xef110}}{\cs47\i\f6\cf13\lang1024 ControlEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs42\f5\cf9\lang1024 f}\par|\tab{\cs42\f5\cf9\lang1024 n}\par|\tab{\cs42\f5\cf9\lang1024 r}\par|
\tab{\cs42\f5\cf9\lang1024 t}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum
\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs42\f5\cf9\lang1024 v}\par\pard\plain\s63\qj\fi-720
\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24\lang2057 Decima
l Escapes\par\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0
\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 DecimalEscape}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 DecimalEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs47\i\f6\cf13\lang1024 DecimalIntegerLiteral}\~[lookahead
{\field{\*\fldinst SYMBOL 207 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\{
{\cs47\i\f6\cf13\lang1024 DecimalDigit}\}]\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 DecimalIntegerLiteral}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 DecimalIntegerLiteral}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs42\f5\cf9\lang1024 0}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum
\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs47\i\f6\cf13\lang1024 NonZeroDecimalDigits}\par\pard
\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 NonZeroDecimalDigits}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 NonZeroDecimalDigits}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs47\i\f6\cf13\lang1024 NonZeroDigit}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs47\i\f6\cf13\lang1024 NonZeroDecimalDigits}\~{\cs47\i\f6\cf13\lang1024 DecimalDigit}\par\pard
\plain\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 NonZeroDigit}{\v\xef110}}{\cs47\i\f6\cf13\lang1024 NonZeroDigit}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs42\f5\cf9\lang1024 1}\~|
\~{\cs42\f5\cf9\lang1024 2}\~|\~{\cs42\f5\cf9\lang1024 3}\~|\~{\cs42\f5\cf9\lang1024 4}\~|\~
{\cs42\f5\cf9\lang1024 5}\~|\~{\cs42\f5\cf9\lang1024 6}\~|\~{\cs42\f5\cf9\lang1024 7}\~|\~
{\cs42\f5\cf9\lang1024 8}\~|\~{\cs42\f5\cf9\lang1024 9}\par\pard\plain\s63\qj\fi-720\li720\sb60
\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24\lang2057 Hexadecimal Escap
es\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20
\lang2057{\xe{\v\i\f6\cf13\lang1024 HexEscape}{\v\xef110}}{\cs47\i\f6\cf13\lang1024 HexEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs42\f5\cf9\lang1024 x}\~{\cs47\i\f6\cf13\lang1024 HexDigit}\~{\cs47\i\f6\cf13\lang1024 HexDigit}
\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20
\lang2057|\tab{\cs42\f5\cf9\lang1024 u}\~{\cs47\i\f6\cf13\lang1024 HexDigit}\~
{\cs47\i\f6\cf13\lang1024 HexDigit}\~{\cs47\i\f6\cf13\lang1024 HexDigit}\~
{\cs47\i\f6\cf13\lang1024 HexDigit}\par\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha
\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 HexDigit}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 HexDigit}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs42\f5\cf9\lang1024 0}\~|
\~{\cs42\f5\cf9\lang1024 1}\~|\~{\cs42\f5\cf9\lang1024 2}\~|\~{\cs42\f5\cf9\lang1024 3}\~|\~
{\cs42\f5\cf9\lang1024 4}\~|\~{\cs42\f5\cf9\lang1024 5}\~|\~{\cs42\f5\cf9\lang1024 6}\~|\~
{\cs42\f5\cf9\lang1024 7}\~|\~{\cs42\f5\cf9\lang1024 8}\~|\~{\cs42\f5\cf9\lang1024 9}\~|\~
{\cs42\f5\cf9\lang1024 A}\~|\~{\cs42\f5\cf9\lang1024 B}\~|\~{\cs42\f5\cf9\lang1024 C}\~|\~
{\cs42\f5\cf9\lang1024 D}\~|\~{\cs42\f5\cf9\lang1024 E}\~|\~{\cs42\f5\cf9\lang1024 F}\~|\~
{\cs42\f5\cf9\lang1024 a}\~|\~{\cs42\f5\cf9\lang1024 b}\~|\~{\cs42\f5\cf9\lang1024 c}\~|\~
{\cs42\f5\cf9\lang1024 d}\~|\~{\cs42\f5\cf9\lang1024 e}\~|\~{\cs42\f5\cf9\lang1024 f}\par\pard\plain
\s63\qj\fi-720\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24
\lang2057 Character Class Escapes\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha
\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 CharacterClassEscape}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 CharacterClassEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs42\f5\cf9\lang1024 s}\par|\tab{\cs42\f5\cf9\lang1024 S}\par|\tab{\cs42\f5\cf9\lang1024 d}\par|
\tab{\cs42\f5\cf9\lang1024 D}\par|\tab{\cs42\f5\cf9\lang1024 w}\par\pard\plain\s13\fi-360\li720
\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs42\f5\cf9\lang1024 W}\par\pard\plain\s62\qj\fi-720\li720\sb120\sa180\keep\keepn\widctlpar
\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28\lang2057 User-Specified Character Classes\par\pard
\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 CharacterClass}{\v\xef110}}{\cs47\i\f6\cf13\lang1024 CharacterClass}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs42\f5\cf9\lang1024[}\~[lookahead
{\field{\*\fldinst SYMBOL 207 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\{{\cs42\f5\cf9\lang1024^}\}]\~
{\cs47\i\f6\cf13\lang1024 ClassRanges}\~{\cs42\f5\cf9\lang1024]}\par\pard\plain\s13\fi-360\li720
\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs42\f5\cf9\lang1024[}\~{\cs42\f5\cf9\lang1024^}\~{\cs47\i\f6\cf13\lang1024 ClassRanges}\~
{\cs42\f5\cf9\lang1024]}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 ClassRanges}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 ClassRanges}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab\u171\'C7empty
\u187\'C8\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540
\hyphpar0\fs20\lang2057|\tab{\cs47\i\f6\cf13\lang1024 NonemptyClassRanges}
{\super\cs48\f4\cf13\lang1024 dash}\par\pard\plain\s14\fi-540\li720\sa180\keep\nowidctlpar\aspalpha
\aspnum\faauto\hyphpar0\fs20\lang2057
{\cs49\cf13\lang1024{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}} 
{\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} \{
{\cs48\f4\cf13\lang1024 dash}, {\cs48\f4\cf13\lang1024 noDash}\}\par\pard\plain\s10\fi-540\li720
\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 NonemptyClassRanges}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 NonemptyClassRanges}
{\super\cs49\cf13\lang1024{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs47\i\f6\cf13\lang1024 ClassAtom}{\super\cs48\f4\cf13\lang1024 dash}\par|\tab
{\cs47\i\f6\cf13\lang1024 ClassAtom}
{\super\cs49\cf13\lang1024{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\cs47\i\f6\cf13\lang1024 NonemptyClassRanges}{\super\cs48\f4\cf13\lang1024 noDash}\par|\tab
{\cs47\i\f6\cf13\lang1024 ClassAtom}
{\super\cs49\cf13\lang1024{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\cs42\f5\cf9\lang1024 -}\~{\cs47\i\f6\cf13\lang1024 ClassAtom}{\super\cs48\f4\cf13\lang1024 dash}\~
{\cs47\i\f6\cf13\lang1024 ClassRanges}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs47\i\f6\cf13\lang1024 NullEscape}\~
{\cs47\i\f6\cf13\lang1024 ClassRanges}\par\pard\plain\s63\qj\fi-720\li720\sb60\sa120\keep\keepn
\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24\lang2057 Character Class Range Atoms\par
\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 ClassAtom}{\v\xef110}}{\cs47\i\f6\cf13\lang1024 ClassAtom}
{\super\cs49\cf13\lang1024{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs47\i\f6\cf13\lang1024 ClassCharacter}
{\super\cs49\cf13\lang1024{\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\par
\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20
\lang2057|\tab{\cs42\f5\cf9\lang1024\\}\~{\cs47\i\f6\cf13\lang1024 ClassEscape}\par\pard\plain\s11
\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 ClassCharacter}{\v\xef110}}{\cs47\i\f6\cf13\lang1024 ClassCharacter}
{\super\cs48\f4\cf13\lang1024 dash}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs47\i\f6\cf13\lang1024 UnicodeCharacter}\~{\b except}\~{\cs42\f5\cf9\lang1024\\}\~|\~
{\cs42\f5\cf9\lang1024]}\par{\cs47\i\f6\cf13\lang1024 ClassCharacter}
{\super\cs48\f4\cf13\lang1024 noDash}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs47\i\f6\cf13\lang1024 ClassCharacter}{\super\cs48\f4\cf13\lang1024 dash}\~{\b except}\~
{\cs42\f5\cf9\lang1024 -}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum
\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 ClassEscape}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 ClassEscape}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs47\i\f6\cf13\lang1024 DecimalEscape}\par|\tab{\cs42\f5\cf9\lang1024 b}\par|\tab
{\cs47\i\f6\cf13\lang1024 CharacterEscape}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs47\i\f6\cf13\lang1024 CharacterClassEscape}\par\pard\plain\s61\qj\fi-720\li720\sb360\sa180\keep
\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level1\b\fs36\lang2057 Index\par\pard\plain\s62\qj
\fi-720\li720\sb120\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28
\lang2057 Nonterminals\par\pard\plain\s0
{\field{\*\fldinst INDEX \\e " " \\c "3" \\f n}{\fldrslt Update fields to generate this index}}\par}