{\rtf1\mac\ansicpg10000\uc1\deff0\deflang2057\deflangfe2057
{\fonttbl{\f0\froman\fcharset256\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f3\ftech\fcharset2\fprq2 Symbol;}{\f4\fnil\fcharset256\fprq2 Helvetica;}
{\f5\fmodern\fcharset256\fprq2 Courier New;}{\f6\fnil\fcharset256\fprq2 Palatino;}
{\f7\fscript\fcharset256\fprq2 Zapf Chancery;}{\f8\ftech\fcharset2\fprq2 Zapf Dingbats;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0
\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0
\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green64\blue0;
\red51\green102\blue0;}
{\stylesheet{\widctlpar\aspalpha\aspnum\faauto\fs20\lang2057\snext0 Normal;}
{\s1\qj\sa180\widctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon0\snext1 Body Text;}
{\s2\qj\sa40\widctlpar\aspalpha\aspnum\faauto\fs20\lang2057\sbasedon1\snext2 Body Text Narrow;}
{\s5\nowidctlpar\aspalpha\aspnum\faauto\tqr\tx10080\fs20\lang2057\sbasedon0\snext5 header;}
{\s6\nowidctlpar\aspalpha\aspnum\faauto\tqc\tx5040\fs20\lang2057\sbasedon0\snext6 footer;}
{\s8\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon0\snext8 Grammar;}
{\s9\sb60\sa180\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\b\fs20\lang2057\sbasedon0
\snext10 Grammar Header;}
{\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon8
\snext12 Grammar LHS;}
{\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon10
\snext10 Grammar LHS Last;}
{\s12\fi-360\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057
\sbasedon8\snext12 Grammar RHS;}
{\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057
\sbasedon12\snext10 Grammar RHS Last;}
{\s14\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon8
\snext10 Grammar Argument;}
{\s16\li480\sa180\keep\widctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon1\snext16 Alg
orithm Simple;}
{\s17\fi-480\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon0
\snext17 Algorithm 0;}
{\s18\fi-480\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon17
\snext1 Algorithm 0 Last;}
{\s19\fi-480\li960\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon17
\snext19 Algorithm 1;}
{\s20\fi-480\li960\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon19
\snext1 Algorithm 1 Last;}
{\s21\fi-480\li1200\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon19
\snext21 Algorithm 2;}
{\s22\fi-480\li1200\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon21
\snext1 Algorithm 2 Last;}
{\s23\fi-480\li1440\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon21
\snext23 Algorithm 3;}
{\s24\fi-480\li1680\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon23
\snext24 Algorithm 4;}
{\s25\fi-480\li1920\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon24
\snext25 Algorithm 5;}
{\s26\fi-480\li2160\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon25
\snext26 Algorithm 6;}
{\s27\fi-480\li2400\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon26
\snext27 Algorithm 7;}
{\s28\fi-480\li2640\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon27
\snext28 Algorithm 8;}
{\s29\fi-480\li2880\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon28
\snext29 Algorithm 9;}
{\s30\fi-480\li720\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon17
\snext17 Algorithm 0 Wide;}
{\s31\fi-480\li960\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon19
\snext19 Algorithm 1 Wide;}
{\s32\fi-480\li1200\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon21
\snext21 Algorithm 2 Wide;}
{\s33\fi-480\li1440\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon23
\snext23 Algorithm 3 Wide;}
{\s34\fi-480\li1680\sa40\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057\sbasedon24
\snext24 Algorithm 4 Wide;}
{\*\cs40\additive Default Paragraph Font;}{\*\cs41\additive\sbasedon40 page number;}
{\*\cs42\f5\cf9\lang1024\additive\sbasedon40 Character Literal;}
{\*\cs43\f0\cf9\lang1024\additive\sbasedon40 Character Literal Control;}
{\*\cs44\b\f6\cf10\lang1024\additive\sbasedon40 Terminal;}
{\*\cs45\b\f5\cf2\lang1024\additive\sbasedon44 Terminal Keyword;}
{\*\cs46\cf10\additive\sbasedon40 Terminal Sub;}
{\*\cs47\i\f6\cf13\lang1024\additive\sbasedon40 Nonterminal;}
{\*\cs48\f4\cf13\lang1024\additive\sbasedon40 Nonterminal Attribute;}
{\*\cs49\cf13\lang1024\additive\sbasedon40 Nonterminal Argument;}
{\*\cs50\cf13\additive\sbasedon40 Nonterminal Sub;}
{\*\cs51\b\f0\additive\sbasedon40 Semantic Keyword;}
{\*\cs52\scaps\f0\cf6\lang1024\additive\sbasedon40 Domain Name;}
{\*\cs53\cf6\additive\sbasedon40 Domain Sub;}{\*\cs54\f4\lang1024\additive\sbasedon40 Field Name;}
{\*\cs55\cf13\additive\sbasedon40 Field Sub;}{\*\cs56\b\f4\lang1024\additive\sbasedon40 Tag Name;}
{\*\cs57\i\f0\cf17\lang1024\additive\sbasedon40 Global Variable;}
{\*\cs58\i\f0\cf11\lang1024\additive\sbasedon40 Variable;}
{\*\cs59\cf11\additive\sbasedon40 Variable Sub;}
{\*\cs60\f7\cf12\lang1024\additive\sbasedon40 Action Name;}
{\s61\qj\fi-720\li720\sb360\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level1\b\fs36
\lang2057\sbasedon0\snext1 heading 1;}
{\s62\qj\fi-720\li720\sb120\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28
\lang2057\sbasedon61\snext1 heading 2;}
{\s63\qj\fi-720\li720\sb60\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level3\b\fs24
\lang2057\sbasedon62\snext1 heading 3;}
{\s64\qj\fi-720\li720\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level4\b\fs20
\lang2057\sbasedon63\snext1 heading 4;}
{\s70\li1440\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\b\f5\cf2\fs20\lang1024\sbasedon0
\snext1 Sample Code;}}
{\info{\title JavaScript 2 Unit Grammar}{\author Waldemar Horwat}{\operator Waldemar Horwat}
{\creatim\yr2002\mo2\dy7\hr18\min26\sec44}{\revtim\yr2002\mo2\dy7\hr18\min26\sec44}{\edmins0}
{\*\company Netscape}}
\margl720\margr720\margb720\gutter720\facingp\widowctrl\ftnbj\aenddoc\noxlattoyen\hyphcaps0\fet0
\formshade\viewkind4\viewscale125\pgbrdrhead\pgbrdrfoot\sectd
{\headerl\pard\plain\s5\nowidctlpar\aspalpha\aspnum\faauto\tqr\tx10080\fs20\lang2057
{\field{\*\fldinst{\cs41  PAGE }}{\fldrslt{\cs41\lang1024 1}}}\tab JavaScript 2 Unit Grammar 7-Feb-2
002}
{\headerr\pard\plain\s5\nowidctlpar\aspalpha\aspnum\faauto\tqr\tx10080\fs20\lang2057 JavaScript 2 Un
it Grammar 7-Feb-2002\tab{\field{\*\fldinst{\cs41  PAGE }}{\fldrslt{\cs41\lang1024 1}}}}
\pard\plain\s1\qj\sa180\widctlpar\aspalpha\aspnum\faauto\fs20\lang2057 The start nonterminal is 
{\cs47\i\f6\cf13\lang1024 UnitPattern}.\par\pard\plain\s62\qj\fi-720\li720\sb120\sa180\keep\keepn
\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28\lang2057 White Space\par\pard\plain\s14
\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\cs49\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}} 
{\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} \{
{\cs48\f4\cf13\lang1024 wsopt}, {\cs48\f4\cf13\lang1024 wsreq}\}\par\pard\plain\s10\fi-540\li720
\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 WhiteSpaceCharacter}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 WhiteSpaceCharacter}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7TAB\u187\'C8}\~|\~
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7VT\u187\'C8}\~|\~
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7FF\u187\'C8}\~|\~
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7SP\u187\'C8}\~|\~
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7u00A0\u187\'C8}\par|\tab
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7u2000\u187\'C8}\~|\~
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7u2001\u187\'C8}\~|\~
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7u2002\u187\'C8}\~|\~
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7u2003\u187\'C8}\~|\~
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7u2004\u187\'C8}\~|\~
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7u2005\u187\'C8}\~|\~
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7u2006\u187\'C8}\~|\~
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7u2007\u187\'C8}\par|\tab
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7u2008\u187\'C8}\~|\~
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7u2009\u187\'C8}\~|\~
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7u200A\u187\'C8}\~|\~
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7u200B\u187\'C8}\par\pard\plain\s13\fi-360\li720
\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7u3000\u187\'C8}\par\pard\plain\s11\fi-540\li720
\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 LineTerminator}{\v\xef110}}{\cs47\i\f6\cf13\lang1024 LineTerminator}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7LF\u187\'C8}\~|\~
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7CR\u187\'C8}\~|\~
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7u2028\u187\'C8}\~|\~
{\cs42\f5\cf9\lang1024\cs43\f0\cf9\lang1024\u171\'C7u2029\u187\'C8}\par\pard\plain\s10\fi-540\li720
\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 RequiredWhiteSpace}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 RequiredWhiteSpace}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs47\i\f6\cf13\lang1024 WhiteSpaceCharacter}\par|\tab{\cs47\i\f6\cf13\lang1024 LineTerminator}\par
|\tab{\cs47\i\f6\cf13\lang1024 RequiredWhiteSpace}\~{\cs47\i\f6\cf13\lang1024 WhiteSpaceCharacter}
\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20
\lang2057|\tab{\cs47\i\f6\cf13\lang1024 RequiredWhiteSpace}\~
{\cs47\i\f6\cf13\lang1024 LineTerminator}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 WhiteSpace}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 WhiteSpace}{\super\cs48\f4\cf13\lang1024 wsopt}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs47\i\f6\cf13\lang1024 RequiredWhiteSpace}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab\u171\'C7empty\u187\'C8\par\pard\plain\s11
\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\cs47\i\f6\cf13\lang1024 WhiteSpace}{\super\cs48\f4\cf13\lang1024 wsreq}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs47\i\f6\cf13\lang1024 RequiredWhiteSpace}\par\pard\plain\s62\qj\fi-720\li720\sb120\sa180\keep
\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28\lang2057 Unit Patterns\par\pard\plain
\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 UnitPattern}{\v\xef110}}{\cs47\i\f6\cf13\lang1024 UnitPattern}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs47\i\f6\cf13\lang1024 WhiteSpace}{\super\cs48\f4\cf13\lang1024 wsopt}\~
{\cs47\i\f6\cf13\lang1024 UnitQuotient}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 UnitQuotient}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 UnitQuotient}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs47\i\f6\cf13\lang1024 UnitProduct}{\super\cs48\f4\cf13\lang1024 wsopt}\par\pard\plain\s13\fi-360
\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs47\i\f6\cf13\lang1024 UnitProduct}{\super\cs48\f4\cf13\lang1024 wsopt}\~{\cs42\f5\cf9\lang1024/}
\~{\cs47\i\f6\cf13\lang1024 WhiteSpace}{\super\cs48\f4\cf13\lang1024 wsopt}\~
{\cs47\i\f6\cf13\lang1024 UnitProduct}{\super\cs48\f4\cf13\lang1024 wsopt}\par\pard\plain\s10\fi-540
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 UnitProduct}{\v\xef110}}{\cs47\i\f6\cf13\lang1024 UnitProduct}
{\super\cs49\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs47\i\f6\cf13\lang1024 UnitFactor}
{\super\cs49\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\par
|\tab{\cs47\i\f6\cf13\lang1024 UnitProduct}{\super\cs48\f4\cf13\lang1024 wsopt}\~
{\cs42\f5\cf9\lang1024*}\~{\cs47\i\f6\cf13\lang1024 WhiteSpace}{\super\cs48\f4\cf13\lang1024 wsopt}
\~{\cs47\i\f6\cf13\lang1024 UnitFactor}
{\super\cs49\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\par
\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20
\lang2057|\tab{\cs47\i\f6\cf13\lang1024 UnitProduct}{\super\cs48\f4\cf13\lang1024 wsreq}\~
{\cs47\i\f6\cf13\lang1024 UnitFactor}
{\super\cs49\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\par
\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 UnitFactor}{\v\xef110}}{\cs47\i\f6\cf13\lang1024 UnitFactor}
{\super\cs49\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs42\f5\cf9\lang1024 1}\~{\cs47\i\f6\cf13\lang1024 WhiteSpace}
{\super\cs49\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\par
|\tab{\cs42\f5\cf9\lang1024 1}\~{\cs47\i\f6\cf13\lang1024 WhiteSpace}
{\super\cs48\f4\cf13\lang1024 wsopt}\~{\cs42\f5\cf9\lang1024^}\~
{\cs47\i\f6\cf13\lang1024 WhiteSpace}{\super\cs48\f4\cf13\lang1024 wsopt}\~
{\cs47\i\f6\cf13\lang1024 SignedInteger}\~{\cs47\i\f6\cf13\lang1024 WhiteSpace}
{\super\cs49\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\par
|\tab{\cs47\i\f6\cf13\lang1024 Identifier}\~{\cs47\i\f6\cf13\lang1024 WhiteSpace}
{\super\cs49\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\par
\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20
\lang2057|\tab{\cs47\i\f6\cf13\lang1024 Identifier}\~{\cs47\i\f6\cf13\lang1024 WhiteSpace}
{\super\cs48\f4\cf13\lang1024 wsopt}\~{\cs42\f5\cf9\lang1024^}\~
{\cs47\i\f6\cf13\lang1024 WhiteSpace}{\super\cs48\f4\cf13\lang1024 wsopt}\~
{\cs47\i\f6\cf13\lang1024 SignedInteger}\~{\cs47\i\f6\cf13\lang1024 WhiteSpace}
{\super\cs49\cf13\lang1024{\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}\par
\pard\plain\s62\qj\fi-720\li720\sb120\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0
\level2\b\fs28\lang2057 Signed Integers\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 SignedInteger}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 SignedInteger}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs47\i\f6\cf13\lang1024 DecimalDigits}\par|\tab{\cs42\f5\cf9\lang1024 +}\~
{\cs47\i\f6\cf13\lang1024 DecimalDigits}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs42\f5\cf9\lang1024 -}\~
{\cs47\i\f6\cf13\lang1024 DecimalDigits}\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 DecimalDigits}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 DecimalDigits}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs47\i\f6\cf13\lang1024 ASCIIDigit}\par\pard\plain\s13\fi-360\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab{\cs47\i\f6\cf13\lang1024 DecimalDigits}\~
{\cs47\i\f6\cf13\lang1024 ASCIIDigit}\par\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar
\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 ASCIIDigit}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 ASCIIDigit}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~{\cs42\f5\cf9\lang1024 0}\~|
\~{\cs42\f5\cf9\lang1024 1}\~|\~{\cs42\f5\cf9\lang1024 2}\~|\~{\cs42\f5\cf9\lang1024 3}\~|\~
{\cs42\f5\cf9\lang1024 4}\~|\~{\cs42\f5\cf9\lang1024 5}\~|\~{\cs42\f5\cf9\lang1024 6}\~|\~
{\cs42\f5\cf9\lang1024 7}\~|\~{\cs42\f5\cf9\lang1024 8}\~|\~{\cs42\f5\cf9\lang1024 9}\par\pard\plain
\s62\qj\fi-720\li720\sb120\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28
\lang2057 Identifiers\par\pard\plain\s10\fi-540\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto
\hyphpar0\fs20\lang2057{\xe{\v\i\f6\cf13\lang1024 Identifier}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 Identifier}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s12\fi-360
\li720\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057\tab
{\cs47\i\f6\cf13\lang1024 InitialIdentifierCharacter}\par\pard\plain\s13\fi-360\li720\sa180\keep
\nowidctlpar\aspalpha\aspnum\faauto\tx540\hyphpar0\fs20\lang2057|\tab
{\cs47\i\f6\cf13\lang1024 Identifier}\~{\cs47\i\f6\cf13\lang1024 ContinuingIdentifierCharacter}\par
\pard\plain\s11\fi-540\li720\sa180\keep\nowidctlpar\aspalpha\aspnum\faauto\hyphpar0\fs20\lang2057
{\xe{\v\i\f6\cf13\lang1024 InitialIdentifierCharacter}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 InitialIdentifierCharacter}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs47\i\f6\cf13\lang1024 UnicodeInitialAlphabetic}\~|\~{\cs42\f5\cf9\lang1024$}\~|\~
{\cs42\f5\cf9\lang1024_}\par{\xe{\v\i\f6\cf13\lang1024 ContinuingIdentifierCharacter}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 ContinuingIdentifierCharacter}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\cs47\i\f6\cf13\lang1024 UnicodeAlphanumeric}\~|\~{\cs42\f5\cf9\lang1024$}\~|\~
{\cs42\f5\cf9\lang1024_}\par{\xe{\v\i\f6\cf13\lang1024 UnicodeInitialAlphabetic}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 UnicodeInitialAlphabetic}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\lang2057 Any\~Unicode\~initial\~alphabetic\~character\~(includes\~ASCII\~{\cs42\f5\cf9\lang1024 A}
\_{\cs42\f5\cf9\lang1024 Z}\~and\~{\cs42\f5\cf9\lang1024 a}\_{\cs42\f5\cf9\lang1024 z})}
\par{\xe{\v\i\f6\cf13\lang1024 UnicodeAlphanumeric}{\v\xef110}}
{\cs47\i\f6\cf13\lang1024 UnicodeAlphanumeric}\~
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\~
{\lang2057 Any\~Unicode\~alphabetic\~or\~decimal\~digit\~character\~(includes\~ASCII\~
{\cs42\f5\cf9\lang1024 0}\_{\cs42\f5\cf9\lang1024 9},\~{\cs42\f5\cf9\lang1024 A}\_
{\cs42\f5\cf9\lang1024 Z},\~and\~{\cs42\f5\cf9\lang1024 a}\_{\cs42\f5\cf9\lang1024 z})}
\par\pard\plain\s61\qj\fi-720\li720\sb360\sa180\keep\keepn\widctlpar\aspalpha\aspnum\faauto\hyphpar0
\level1\b\fs36\lang2057 Index\par\pard\plain\s62\qj\fi-720\li720\sb120\sa180\keep\keepn\widctlpar
\aspalpha\aspnum\faauto\hyphpar0\level2\b\fs28\lang2057 Nonterminals\par\pard\plain\s0
{\field{\*\fldinst INDEX \\e " " \\c "3" \\f n}{\fldrslt Update fields to generate this index}}\par}