peoplestage/morse/wallet/samples/ebay.html
dayphone1
phone.areacode

dayphone2
phone.exchange

dayphone3
phone.digits4

dayphone4
phone.extension

nightphone1
altphone.areacode

nightphone2
altphone.exchange

nightphone3
altphone.digits4

nightphone4
altphone.extension

faxphone1
fax.areacode

faxphone2
fax.exchange

faxphone3
fax.digits4


peoplestage/morse/wallet/samples/classifieds2000.html
phone1
phone.exchange

phone2
phone.digits4


peoplestage/morse/wallet/samples/musicblvd.html
bill.first
name.first

bill.last
name.last

bill.street1
address.line1

bill.street2
address.line2

bill.city
address.city

bill.state
address.state

bill.province
address.province

bill.zip
address.zip

bill.contact_phone
phone.all


peoplestage/morse/wallet/samples/cdnow.html
f1
name.first

f2
name.last

f4
shipto.name

f5
shipto.line1

f6
shipto.line2

f7
shipto.city

f8
shipto.state

f9
shipto.country

f10
shipto.zip

f11
phone.all

f12
altphone.all

f13
email.name

f16
address.line1

f17
address.line2

f18
address.city

f19
address.state

f20
address.country

f21
address.zip


peoplestage/morse/wallet/samples/netmarket.html
ship_fname
name.first

ship_lname
name.last

ship_address1
address.line1

ship_address2
address.line2

ship_city
address.city

ship_zip
address.zip

ship_zipfour
address.zip4

ship_state
address.state


peoplestage/morse/wallet/samples/coolsavings.html
shFirstName1
name.first

hhName
name.last

shBirthDate1
birthdate.all

shAnniversaryDate1
anniversary.all

hhAddressLine1
address.line1

hhAddressLine2
address.line2

hhCity
address.city

hhState
address.state

hhZip5
address.zip

hhAreaCode
phone.areacode

hhEMail
email.name


peoplestage/morse/wallet/samples/bmgmusicservice.html
/atg/bmg/enroll/EnrollNameEditor.firstName
name.first

/atg/bmg/enroll/EnrollNameEditor.middleName
name.middle

/atg/bmg/enroll/EnrollNameEditor.lastName
name.last

/atg/bmg/common/EmailAddressEditor.emailAddress
email.name

/atg/bmg/enroll/USCustomerAddressEditor.areaCode
phone.areacode

/atg/bmg/enroll/USCustomerAddressEditor.phone1
phone.exchange

/atg/bmg/enroll/USCustomerAddressEditor.phone2
phone.digits4

/atg/bmg/enroll/USCustomerAddressEditor.address1
address.line1

/atg/bmg/enroll/USCustomerAddressEditor.city
address.city

/atg/bmg/enroll/USCustomerAddressEditor.state
address.state

/atg/bmg/enroll/USCustomerAddressEditor.postalCode
address.zip

/atg/bmg/common/PaymentEditor.ccNumber
cc.number


peoplestage/morse/wallet/samples/outpost.html
form%lookup_data.0
email.name

checkout%bill.first_name
name.first

checkout%bill.last_name
name.last

checkout%bill.addr1
address.line1

checkout%bill.addr2
address.line2

checkout%bill.city
address.city

checkout%bill.state
address.state

checkout%bill.zip
address.zip

checkout%bill.phone
phone.all

checkout%bill.email
email.name

checkout%bill.company
employer.name


peoplestage/morse/wallet/samples/freeshop.html
1
name.first

2
name.last

4
address.line1

6
address.city

8
address.state

9
address.zip

15
email.name

21
phone.all


people.netscape.com/morse/wallet/samples/ebay.html
dayphone1
phone.areacode

dayphone2
phone.exchange

dayphone3
phone.digits4

dayphone4
phone.extension

nightphone1
altphone.areacode

nightphone2
altphone.exchange

nightphone3
altphone.digits4

nightphone4
altphone.extension

faxphone1
fax.areacode

faxphone2
fax.exchange

faxphone3
fax.digits4


people.netscape.com/morse/wallet/samples/classifieds2000.html
phone1
phone.exchange

phone2
phone.digits4


people.netscape.com/morse/wallet/samples/musicblvd.html
bill.first
name.first

bill.last
name.last

bill.street1
address.line1

bill.street2
address.line2

bill.city
address.city

bill.state
address.state

bill.province
address.province

bill.zip
address.zip

bill.contact_phone
phone.all


people.netscape.com/morse/wallet/samples/cdnow.html
f1
name.first

f2
name.last

f4
shipto.name

f5
shipto.line1

f6
shipto.line2

f7
shipto.city

f8
shipto.state

f9
shipto.country

f10
shipto.zip

f11
phone.all

f12
altphone.all

f13
email.name

f16
address.line1

f17
address.line2

f18
address.city

f19
address.state

f20
address.country

f21
address.zip


people.netscape.com/morse/wallet/samples/netmarket.html
ship_fname
name.first

ship_lname
name.last

ship_address1
address.line1

ship_address2
address.line2

ship_city
address.city

ship_zip
address.zip

ship_zipfour
address.zip4

ship_state
address.state


people.netscape.com/morse/wallet/samples/coolsavings.html
shFirstName1
name.first

hhName
name.last

shBirthDate1
birthdate.all

shAnniversaryDate1
anniversary.all

hhAddressLine1
address.line1

hhAddressLine2
address.line2

hhCity
address.city

hhState
address.state

hhZip5
address.zip

hhAreaCode
phone.areacode

hhEMail
email.name


people.netscape.com/morse/wallet/samples/bmgmusicservice.html
/atg/bmg/enroll/EnrollNameEditor.firstName
name.first

/atg/bmg/enroll/EnrollNameEditor.middleName
name.middle

/atg/bmg/enroll/EnrollNameEditor.lastName
name.last

/atg/bmg/common/EmailAddressEditor.emailAddress
email.name

/atg/bmg/enroll/USCustomerAddressEditor.areaCode
phone.areacode

/atg/bmg/enroll/USCustomerAddressEditor.phone1
phone.exchange

/atg/bmg/enroll/USCustomerAddressEditor.phone2
phone.digits4

/atg/bmg/enroll/USCustomerAddressEditor.address1
address.line1

/atg/bmg/enroll/USCustomerAddressEditor.city
address.city

/atg/bmg/enroll/USCustomerAddressEditor.state
address.state

/atg/bmg/enroll/USCustomerAddressEditor.postalCode
address.zip

/atg/bmg/common/PaymentEditor.ccNumber
cc.number


people.netscape.com/morse/wallet/samples/outpost.html
form%lookup_data.0
email.name

checkout%bill.first_name
name.first

checkout%bill.last_name
name.last

checkout%bill.addr1
address.line1

checkout%bill.addr2
address.line2

checkout%bill.city
address.city

checkout%bill.state
address.state

checkout%bill.zip
address.zip

checkout%bill.phone
phone.all

checkout%bill.email
email.name

checkout%bill.company
employer.name


people.netscape.com/morse/wallet/samples/freeshop.html
1
name.first

2
name.last

4
address.line1

6
address.city

8
address.state

9
address.zip

15
email.name

21
phone.all


