application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/netbeans.jar
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.main-java=../test/manual/src/main/java
file.reference.main-java-1=../samples/jmfplayer/src/main/java
file.reference.main-java-2=../src/main/java
file.reference.main-java-3=../samples/simple/src/main/java
file.reference.pluglet-1_1_a1.jar=../lib/pluglet-1_1_a1.jar
jar.compress=false
javac.classpath=\
    ${file.reference.pluglet-1_1_a1.jar}:\
    ${libs.JMF.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# Property libs.JMF.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.JMF.classpath=../../../../JMF2.1.1e/lib/jmf.jar
main.class=pluglet.Pluglet
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.JMF.classpath}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=${file.reference.main-java}
src.java.dir=${file.reference.main-java}
src.java2.dir=${file.reference.main-java-1}
src.java3.dir=${file.reference.main-java-2}
src.java4.dir=${file.reference.main-java-3}
