<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Apr 27 15:47:40 EDT 2007 -->
<TITLE>
Index (webclient (2_0_a7))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (webclient (2_0_a7))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/mozilla/mcp/MCP.html#addAjaxListener(org.mozilla.mcp.AjaxListener)"><B>addAjaxListener(AjaxListener)</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>Add the argument <code>AjaxListener</code> to this MCP
 instance.
<DT><A HREF="./org/mozilla/webclient/EventRegistration.html#addDocumentLoadListener(org.mozilla.webclient.DocumentLoadListener)"><B>addDocumentLoadListener(DocumentLoadListener)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/EventRegistration.html" title="interface in org.mozilla.webclient">EventRegistration</A>
<DD>Add the argument <code>listener</code> as a <A HREF="./org/mozilla/webclient/DocumentLoadListener.html" title="interface in org.mozilla.webclient"><CODE>DocumentLoadListener</CODE></A> on the current <A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A>.
<DT><A HREF="./org/mozilla/mcp/MCP.html#addKeyListener(java.awt.event.KeyListener)"><B>addKeyListener(KeyListener)</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>Add the argument <code>KeyListener</code> to the
 <code>Canvas</code> for this MCP instance.
<DT><A HREF="./org/mozilla/webclient/BrowserControlCanvas.html#addKeyListener(java.awt.event.KeyListener)"><B>addKeyListener(KeyListener)</B></A> - 
Method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient">BrowserControlCanvas</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/EventRegistration2.html#addKeyListener(java.awt.event.KeyListener)"><B>addKeyListener(KeyListener)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/EventRegistration2.html" title="interface in org.mozilla.webclient">EventRegistration2</A>
<DD>Add the argument <code>listener</code> as a
 <code>KeyListener</code> for the current <A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A>.
<DT><A HREF="./org/mozilla/mcp/MCP.html#addMouseListener(java.awt.event.MouseListener)"><B>addMouseListener(MouseListener)</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>Add the argument <code>MouseListener</code> to the
 <code>Canvas</code> for this MCP instance.
<DT><A HREF="./org/mozilla/webclient/BrowserControlCanvas.html#addMouseListener(java.awt.event.MouseListener)"><B>addMouseListener(MouseListener)</B></A> - 
Method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient">BrowserControlCanvas</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/EventRegistration.html#addMouseListener(java.awt.event.MouseListener)"><B>addMouseListener(MouseListener)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/EventRegistration.html" title="interface in org.mozilla.webclient">EventRegistration</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by leveraging the
 method of the same name on <A HREF="./org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient"><CODE>BrowserControlCanvas</CODE></A>.</I>
<DT><A HREF="./org/mozilla/webclient/EventRegistration2.html#addNewWindowListener(org.mozilla.webclient.NewWindowListener)"><B>addNewWindowListener(NewWindowListener)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/EventRegistration2.html" title="interface in org.mozilla.webclient">EventRegistration2</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/mozilla/webclient/EventRegistration2.html#setNewWindowListener(org.mozilla.webclient.NewWindowListener)"><CODE>EventRegistration2.setNewWindowListener(org.mozilla.webclient.NewWindowListener)</CODE></A> instead.
 Implementations must implement this method as a call to <A HREF="./org/mozilla/webclient/EventRegistration2.html#setNewWindowListener(org.mozilla.webclient.NewWindowListener)"><CODE>EventRegistration2.setNewWindowListener(org.mozilla.webclient.NewWindowListener)</CODE></A> passing null, followed by a call to <A HREF="./org/mozilla/webclient/EventRegistration2.html#setNewWindowListener(org.mozilla.webclient.NewWindowListener)"><CODE>EventRegistration2.setNewWindowListener(org.mozilla.webclient.NewWindowListener)</CODE></A> passing the argument listener.</I>
<DT><A HREF="./org/mozilla/webclient/BrowserControlCanvas.html#addNotify()"><B>addNotify()</B></A> - 
Method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient">BrowserControlCanvas</A>
<DD>Instantiate the Mozilla WebShell container.
<DT><A HREF="./org/mozilla/mcp/AjaxListener.html" title="class in org.mozilla.mcp"><B>AjaxListener</B></A> - Class in <A HREF="./org/mozilla/mcp/package-summary.html">org.mozilla.mcp</A><DD>&nbsp;<DT><A HREF="./org/mozilla/mcp/AjaxListener.html#AjaxListener()"><B>AjaxListener()</B></A> - 
Constructor for class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/AjaxListener.html" title="class in org.mozilla.mcp">AjaxListener</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/BrowserControlFactory.html#appTerminate()"><B>appTerminate()</B></A> - 
Static method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControlFactory.html" title="class in org.mozilla.webclient">BrowserControlFactory</A>
<DD>This method must be called when the application no longer
 needs to use the Webclient API for the rest of its lifetime.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/mozilla/webclient/History.html#back()"><B>back()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/History.html" title="interface in org.mozilla.webclient">History</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/mcp/MCP.html#blockingClickElement(org.w3c.dom.Element)"><B>blockingClickElement(Element)</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>Find the DOM element within the current page matching the
 argument <code>id</code> using <A HREF="./org/mozilla/mcp/MCP.html#findElement(java.lang.String)"><CODE>MCP.findElement(java.lang.String)</CODE></A>.
<DT><A HREF="./org/mozilla/mcp/MCP.html#blockingClickElement(java.lang.String)"><B>blockingClickElement(String)</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>Find the DOM element within the current page matching the
 argument <code>id</code> using <A HREF="./org/mozilla/mcp/MCP.html#findElement(java.lang.String)"><CODE>MCP.findElement(java.lang.String)</CODE></A>.
<DT><A HREF="./org/mozilla/mcp/MCP.html#blockingLoad(java.lang.String)"><B>blockingLoad(String)</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>Load the url, blocking until the load has completed.
<DT><A HREF="./org/mozilla/webclient/BrowserControl.html#BOOKMARKS_NAME"><B>BOOKMARKS_NAME</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A>
<DD>The name of the interface for the <CODE>Bookmarks</CODE> API.
<DT><A HREF="./org/mozilla/webclient/BrowserControl.html#BROWSER_CONTROL_CANVAS_NAME"><B>BROWSER_CONTROL_CANVAS_NAME</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A>
<DD>The name of the interface for the <A HREF="./org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient"><CODE>BrowserControlCanvas</CODE></A>
 that must be added to the application to show the browser
 window.
<DT><A HREF="./org/mozilla/webclient/BrowserControl.html#BROWSER_TYPE_NATIVE"><B>BROWSER_TYPE_NATIVE</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A>
<DD><B>Deprecated.</B>&nbsp;<I>the type of browser implementation is derived using a
 services definition loaded from <CODE>Utilities.getImplFromServices(java.lang.String)</CODE></I>
<DT><A HREF="./org/mozilla/webclient/BrowserControl.html#BROWSER_TYPE_NON_NATIVE"><B>BROWSER_TYPE_NON_NATIVE</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><B>BrowserControl</B></A> - Interface in <A HREF="./org/mozilla/webclient/package-summary.html">org.mozilla.webclient</A><DD>Provides a common access point for other webclient interfaces.<DT><A HREF="./org/mozilla/webclient/NewWindowEvent.html#browserControl"><B>browserControl</B></A> - 
Variable in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/NewWindowEvent.html" title="class in org.mozilla.webclient">NewWindowEvent</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient"><B>BrowserControlCanvas</B></A> - Class in <A HREF="./org/mozilla/webclient/package-summary.html">org.mozilla.webclient</A><DD>&nbsp;<DT><A HREF="./org/mozilla/webclient/BrowserControlCanvas.html#BrowserControlCanvas()"><B>BrowserControlCanvas()</B></A> - 
Constructor for class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient">BrowserControlCanvas</A>
<DD>just initialize all the ivars.
<DT><A HREF="./org/mozilla/webclient/BrowserControlFactory.html" title="class in org.mozilla.webclient"><B>BrowserControlFactory</B></A> - Class in <A HREF="./org/mozilla/webclient/package-summary.html">org.mozilla.webclient</A><DD>The factory from which <A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A> instances are
 created.<DT><A HREF="./org/mozilla/webclient/Prompt.html#BUTTON_PRESSED_KEY"><B>BUTTON_PRESSED_KEY</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Prompt.html" title="interface in org.mozilla.webclient">Prompt</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/mozilla/webclient/BrowserControl.html#CACHE_MANAGER_NAME"><B>CACHE_MANAGER_NAME</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A>
<DD>The name of the interface for the cache management API.
<DT><A HREF="./org/mozilla/webclient/History.html#canBack()"><B>canBack()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/History.html" title="interface in org.mozilla.webclient">History</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/History.html#canForward()"><B>canForward()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/History.html" title="interface in org.mozilla.webclient">History</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/Prompt.html#CHECKBOX_STATE_KEY"><B>CHECKBOX_STATE_KEY</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Prompt.html" title="interface in org.mozilla.webclient">Prompt</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/NewWindowListener.html#CHROME_ALL"><B>CHROME_ALL</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/NewWindowListener.html" title="interface in org.mozilla.webclient">NewWindowListener</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/NewWindowListener.html#CHROME_DEFAULT"><B>CHROME_DEFAULT</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/NewWindowListener.html" title="interface in org.mozilla.webclient">NewWindowListener</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/NewWindowListener.html#CHROME_EXTRA"><B>CHROME_EXTRA</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/NewWindowListener.html" title="interface in org.mozilla.webclient">NewWindowListener</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/NewWindowListener.html#CHROME_LOCATIONBAR"><B>CHROME_LOCATIONBAR</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/NewWindowListener.html" title="interface in org.mozilla.webclient">NewWindowListener</A>
<DD>Specifies whether to display the input field for entering URLs
 directly into the browser.
<DT><A HREF="./org/mozilla/webclient/NewWindowListener.html#CHROME_MENUBAR"><B>CHROME_MENUBAR</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/NewWindowListener.html" title="interface in org.mozilla.webclient">NewWindowListener</A>
<DD>Specifies whether to display the menu bar.
<DT><A HREF="./org/mozilla/webclient/NewWindowListener.html#CHROME_PERSONAL_TOOLBAR"><B>CHROME_PERSONAL_TOOLBAR</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/NewWindowListener.html" title="interface in org.mozilla.webclient">NewWindowListener</A>
<DD>Specifies whether to display the personal bar.
<DT><A HREF="./org/mozilla/webclient/NewWindowListener.html#CHROME_SCROLLBARS"><B>CHROME_SCROLLBARS</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/NewWindowListener.html" title="interface in org.mozilla.webclient">NewWindowListener</A>
<DD>Specifies whether to display horizontal and vertical scroll bars.
<DT><A HREF="./org/mozilla/webclient/NewWindowListener.html#CHROME_STATUSBAR"><B>CHROME_STATUSBAR</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/NewWindowListener.html" title="interface in org.mozilla.webclient">NewWindowListener</A>
<DD>Specifies whether to add a status bar at the bottom of the window.
<DT><A HREF="./org/mozilla/webclient/NewWindowListener.html#CHROME_TITLEBAR"><B>CHROME_TITLEBAR</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/NewWindowListener.html" title="interface in org.mozilla.webclient">NewWindowListener</A>
<DD>Specifies whether to display a title bar for the window.
<DT><A HREF="./org/mozilla/webclient/NewWindowListener.html#CHROME_TOOLBAR"><B>CHROME_TOOLBAR</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/NewWindowListener.html" title="interface in org.mozilla.webclient">NewWindowListener</A>
<DD>Specifies whether to display the browser toolbar, making buttons
 such as Back, Forward, and Stop available.
<DT><A HREF="./org/mozilla/webclient/NewWindowListener.html#CHROME_WINDOW_BORDERS"><B>CHROME_WINDOW_BORDERS</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/NewWindowListener.html" title="interface in org.mozilla.webclient">NewWindowListener</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/NewWindowListener.html#CHROME_WINDOW_CLOSE"><B>CHROME_WINDOW_CLOSE</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/NewWindowListener.html" title="interface in org.mozilla.webclient">NewWindowListener</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/NewWindowListener.html#CHROME_WINDOW_MIN"><B>CHROME_WINDOW_MIN</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/NewWindowListener.html" title="interface in org.mozilla.webclient">NewWindowListener</A>
<DD>Specifies whether the window is minimizable.
<DT><A HREF="./org/mozilla/webclient/NewWindowListener.html#CHROME_WINDOW_POPUP"><B>CHROME_WINDOW_POPUP</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/NewWindowListener.html" title="interface in org.mozilla.webclient">NewWindowListener</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/NewWindowListener.html#CHROME_WINDOW_RESIZE"><B>CHROME_WINDOW_RESIZE</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/NewWindowListener.html" title="interface in org.mozilla.webclient">NewWindowListener</A>
<DD>Specifies whether the window is resizable.
<DT><A HREF="./org/mozilla/webclient/NewWindowListener.html#CHROME_WITH_POSITION"><B>CHROME_WITH_POSITION</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/NewWindowListener.html" title="interface in org.mozilla.webclient">NewWindowListener</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/NewWindowListener.html#CHROME_WITH_SIZE"><B>CHROME_WITH_SIZE</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/NewWindowListener.html" title="interface in org.mozilla.webclient">NewWindowListener</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/CurrentPage2.html#clearAllSelections()"><B>clearAllSelections()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/CurrentPage2.html" title="interface in org.mozilla.webclient">CurrentPage2</A>
<DD>Make it so the current page has nothing selected.
<DT><A HREF="./org/mozilla/webclient/History.html#clearHistory()"><B>clearHistory()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/History.html" title="interface in org.mozilla.webclient">History</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/mcp/MCP.html#clickElement(org.w3c.dom.Element)"><B>clickElement(Element)</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>Find the DOM element within the current page matching the
 argument <code>id</code> using <A HREF="./org/mozilla/mcp/MCP.html#findElement(java.lang.String)"><CODE>MCP.findElement(java.lang.String)</CODE></A>.
<DT><A HREF="./org/mozilla/mcp/MCP.html#clickElement(java.lang.String)"><B>clickElement(String)</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>Find the DOM element within the current page matching the
 argument <code>id</code> using <A HREF="./org/mozilla/mcp/MCP.html#findElement(java.lang.String)"><CODE>MCP.findElement(java.lang.String)</CODE></A>.
<DT><A HREF="./org/mozilla/webclient/CurrentPage2.html#copyCurrentSelectionHtmlToSystemClipboard()"><B>copyCurrentSelectionHtmlToSystemClipboard()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/CurrentPage2.html" title="interface in org.mozilla.webclient">CurrentPage2</A>
<DD>Like <A HREF="./org/mozilla/webclient/CurrentPage.html#copyCurrentSelectionToSystemClipboard()"><CODE>CurrentPage.copyCurrentSelectionToSystemClipboard()</CODE></A> but
 puts the html of the selection on the clipboard, instead of the plain text
<DT><A HREF="./org/mozilla/webclient/CurrentPage.html#copyCurrentSelectionToSystemClipboard()"><B>copyCurrentSelectionToSystemClipboard()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient">CurrentPage</A>
<DD>Copy the current selection to the system clipboard so its
 contents can be obtained using the standard Java
 <code>Toolkit.getDefaultToolkit().getSystemClipboard()</code>
 method.
<DT><A HREF="./org/mozilla/webclient/WindowControl.html#createWindow(int, java.awt.Rectangle)"><B>createWindow(int, Rectangle)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/WindowControl.html" title="interface in org.mozilla.webclient">WindowControl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/BrowserControl.html#CURRENT_PAGE_NAME"><B>CURRENT_PAGE_NAME</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A>
<DD>The name of the interface for the <A HREF="./org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient"><CODE>CurrentPage</CODE></A> API.
<DT><A HREF="./org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient"><B>CurrentPage</B></A> - Interface in <A HREF="./org/mozilla/webclient/package-summary.html">org.mozilla.webclient</A><DD>Get information about and perform operations on the page currently
 being shown in the <A HREF="./org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient"><CODE>BrowserControlCanvas</CODE></A> for the <A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A> instance from which this <code>CurrentPage</code>
 instance was obtained.<DT><A HREF="./org/mozilla/webclient/CurrentPage2.html" title="interface in org.mozilla.webclient"><B>CurrentPage2</B></A> - Interface in <A HREF="./org/mozilla/webclient/package-summary.html">org.mozilla.webclient</A><DD>Extended current page functionality.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/mozilla/mcp/MCP.html#deleteBrowserControl()"><B>deleteBrowserControl()</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>Make invisible, and delete the <code>BrowserControl</code>
 instance for this MCP instance.
<DT><A HREF="./org/mozilla/webclient/BrowserControlFactory.html#deleteBrowserControl(org.mozilla.webclient.BrowserControl)"><B>deleteBrowserControl(BrowserControl)</B></A> - 
Static method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControlFactory.html" title="class in org.mozilla.webclient">BrowserControlFactory</A>
<DD>Delete a <A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A> instance created with <A HREF="./org/mozilla/webclient/BrowserControlFactory.html#newBrowserControl()"><CODE>BrowserControlFactory.newBrowserControl()</CODE></A>.
<DT><A HREF="./org/mozilla/webclient/DocumentLoadEvent.html" title="class in org.mozilla.webclient"><B>DocumentLoadEvent</B></A> - Class in <A HREF="./org/mozilla/webclient/package-summary.html">org.mozilla.webclient</A><DD>Event class for the <A HREF="./org/mozilla/webclient/DocumentLoadListener.html" title="interface in org.mozilla.webclient"><CODE>DocumentLoadListener</CODE></A> interface.<DT><A HREF="./org/mozilla/webclient/DocumentLoadEvent.html#DocumentLoadEvent(java.lang.Object, long, java.lang.Object)"><B>DocumentLoadEvent(Object, long, Object)</B></A> - 
Constructor for class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/DocumentLoadEvent.html" title="class in org.mozilla.webclient">DocumentLoadEvent</A>
<DD>Create a new <code>DocumentLoadListener</code> instance.
<DT><A HREF="./org/mozilla/webclient/DocumentLoadListener.html" title="interface in org.mozilla.webclient"><B>DocumentLoadListener</B></A> - Interface in <A HREF="./org/mozilla/webclient/package-summary.html">org.mozilla.webclient</A><DD>The <A HREF="./org/mozilla/webclient/WebclientEventListener.html#eventDispatched(org.mozilla.webclient.WebclientEvent)"><CODE>WebclientEventListener.eventDispatched(org.mozilla.webclient.WebclientEvent)</CODE></A> method is
 passed a <A HREF="./org/mozilla/webclient/DocumentLoadEvent.html" title="class in org.mozilla.webclient"><CODE>DocumentLoadEvent</CODE></A> instance.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/mozilla/webclient/Prompt.html#EDIT_FIELD_1_KEY"><B>EDIT_FIELD_1_KEY</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Prompt.html" title="interface in org.mozilla.webclient">Prompt</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/Prompt.html#EDIT_FIELD_2_KEY"><B>EDIT_FIELD_2_KEY</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Prompt.html" title="interface in org.mozilla.webclient">Prompt</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/DocumentLoadEvent.html#END_AJAX_EVENT_MASK"><B>END_AJAX_EVENT_MASK</B></A> - 
Static variable in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/DocumentLoadEvent.html" title="class in org.mozilla.webclient">DocumentLoadEvent</A>
<DD>This event indicates the current fetch is an Ajax 
 transaction in that has completed.
<DT><A HREF="./org/mozilla/webclient/DocumentLoadEvent.html#END_DOCUMENT_LOAD_EVENT_MASK"><B>END_DOCUMENT_LOAD_EVENT_MASK</B></A> - 
Static variable in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/DocumentLoadEvent.html" title="class in org.mozilla.webclient">DocumentLoadEvent</A>
<DD>The <code>type</code> of the event to indicate the end of a
 document load.
<DT><A HREF="./org/mozilla/webclient/DocumentLoadEvent.html#END_URL_LOAD_EVENT_MASK"><B>END_URL_LOAD_EVENT_MASK</B></A> - 
Static variable in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/DocumentLoadEvent.html" title="class in org.mozilla.webclient">DocumentLoadEvent</A>
<DD>If the current document is a compound document, this event
 will be generated, indicating the end of a URL load within a
 document load for that compound document.
<DT><A HREF="./org/mozilla/mcp/AjaxListener.html#endAjax(java.util.Map)"><B>endAjax(Map)</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/AjaxListener.html" title="class in org.mozilla.mcp">AjaxListener</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/DocumentLoadEvent.html#ERROR_AJAX_EVENT_MASK"><B>ERROR_AJAX_EVENT_MASK</B></A> - 
Static variable in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/DocumentLoadEvent.html" title="class in org.mozilla.webclient">DocumentLoadEvent</A>
<DD>This event indicates the current fetch is an Ajax 
 transaction in an error state.
<DT><A HREF="./org/mozilla/mcp/AjaxListener.html#errorAjax(java.util.Map)"><B>errorAjax(Map)</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/AjaxListener.html" title="class in org.mozilla.mcp">AjaxListener</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/BrowserControl.html#EVENT_REGISTRATION_NAME"><B>EVENT_REGISTRATION_NAME</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A>
<DD>The name of the interface for the <A HREF="./org/mozilla/webclient/EventRegistration.html" title="interface in org.mozilla.webclient"><CODE>EventRegistration</CODE></A>
 API.
<DT><A HREF="./org/mozilla/mcp/AjaxListener.html#eventDispatched(org.mozilla.webclient.WebclientEvent)"><B>eventDispatched(WebclientEvent)</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/AjaxListener.html" title="class in org.mozilla.mcp">AjaxListener</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/WebclientEventListener.html#eventDispatched(org.mozilla.webclient.WebclientEvent)"><B>eventDispatched(WebclientEvent)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/WebclientEventListener.html" title="interface in org.mozilla.webclient">WebclientEventListener</A>
<DD>This method will be called by the browser when a particular
 event occurs.
<DT><A HREF="./org/mozilla/webclient/EventRegistration.html" title="interface in org.mozilla.webclient"><B>EventRegistration</B></A> - Interface in <A HREF="./org/mozilla/webclient/package-summary.html">org.mozilla.webclient</A><DD>Allow the user to add and remove listeners on the current <A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A> instance.<DT><A HREF="./org/mozilla/webclient/EventRegistration2.html" title="interface in org.mozilla.webclient"><B>EventRegistration2</B></A> - Interface in <A HREF="./org/mozilla/webclient/package-summary.html">org.mozilla.webclient</A><DD>Extended event registration features.<DT><A HREF="./org/mozilla/webclient/BrowserControl.html#EXTENDED_EVENT_REGISTRATION_NAME"><B>EXTENDED_EVENT_REGISTRATION_NAME</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A>
<DD>The name of the interface for the <A HREF="./org/mozilla/webclient/EventRegistration2.html" title="interface in org.mozilla.webclient"><CODE>EventRegistration2</CODE></A>
 API.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/mozilla/webclient/DocumentLoadEvent.html#FETCH_INTERRUPT_EVENT_MASK"><B>FETCH_INTERRUPT_EVENT_MASK</B></A> - 
Static variable in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/DocumentLoadEvent.html" title="class in org.mozilla.webclient">DocumentLoadEvent</A>
<DD>This event indicates the current fetch was interrupted.
<DT><A HREF="./org/mozilla/webclient/CurrentPage2.html#find(java.lang.String, boolean, boolean)"><B>find(String, boolean, boolean)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/CurrentPage2.html" title="interface in org.mozilla.webclient">CurrentPage2</A>
<DD>Enhanced version of <A HREF="./org/mozilla/webclient/CurrentPage.html#findInPage(java.lang.String, boolean, boolean)"><CODE>CurrentPage.findInPage(java.lang.String, boolean, boolean)</CODE></A> that allows
 the caller to discover the result of the find.
<DT><A HREF="./org/mozilla/mcp/MCP.html#findElement(java.lang.String)"><B>findElement(String)</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>Return the DOM <code>Element</code> with the given id or name.
<DT><A HREF="./org/mozilla/mcp/MCP.html#findInPage(java.lang.String)"><B>findInPage(String)</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>Return <code>true</code> if and only if the argument
 <code>toFind</code> occurs within the current page.
<DT><A HREF="./org/mozilla/webclient/CurrentPage.html#findInPage(java.lang.String, boolean, boolean)"><B>findInPage(String, boolean, boolean)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient">CurrentPage</A>
<DD><B>Deprecated.</B>&nbsp;<I>this method has been replaced by <A HREF="./org/mozilla/webclient/CurrentPage2.html#find(java.lang.String, boolean, boolean)"><CODE>CurrentPage2.find(java.lang.String, boolean, boolean)</CODE></A>.</I>
<DT><A HREF="./org/mozilla/webclient/CurrentPage2.html#findNext()"><B>findNext()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/CurrentPage2.html" title="interface in org.mozilla.webclient">CurrentPage2</A>
<DD>Enhanced version of <A HREF="./org/mozilla/webclient/CurrentPage.html#findNextInPage()"><CODE>CurrentPage.findNextInPage()</CODE></A> that allows
 the caller to discover the result of the find.
<DT><A HREF="./org/mozilla/webclient/CurrentPage.html#findNextInPage()"><B>findNextInPage()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient">CurrentPage</A>
<DD><B>Deprecated.</B>&nbsp;<I>this method has been replaced by <A HREF="./org/mozilla/webclient/CurrentPage2.html#findNext()"><CODE>CurrentPage2.findNext()</CODE></A>.</I>
<DT><A HREF="./org/mozilla/webclient/History.html#forward()"><B>forward()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/History.html" title="interface in org.mozilla.webclient">History</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/mozilla/mcp/MCP.html#getAnchors(java.lang.String)"><B>getAnchors(String)</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>Given an argument <code>id</code>, return a List of DOM 
 <code>Element</code> instances that are HTML anchors that are 
 direct or indirect children of the element with that <code>id</code>.
<DT><A HREF="./org/mozilla/mcp/MCP.html#getAnchors()"><B>getAnchors()</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>Return a List of DOM 
 <code>Element</code> instances that are HTML anchors that are 
 present in the document.
<DT><A HREF="./org/mozilla/webclient/History.html#getBackList()"><B>getBackList()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/History.html" title="interface in org.mozilla.webclient">History</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/BrowserControlCanvas.html#getBoundsRelativeToWindow()"><B>getBoundsRelativeToWindow()</B></A> - 
Method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient">BrowserControlCanvas</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/mcp/MCP.html#getBrowserControl()"><B>getBrowserControl()</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>Return the Webclient <code>BrowserControl</code> instance used
 by this <code>MCP</code> instance.
<DT><A HREF="./org/mozilla/webclient/NewWindowEvent.html#getBrowserControl()"><B>getBrowserControl()</B></A> - 
Method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/NewWindowEvent.html" title="class in org.mozilla.webclient">NewWindowEvent</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/mcp/MCP.html#getChildElementsWithTagName(org.w3c.dom.Element, java.lang.String)"><B>getChildElementsWithTagName(Element, String)</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>Return a List of DOM <code>Element</code> instances whose
 tagName attribute is equal to the argument <code>tagName</code>.
<DT><A HREF="./org/mozilla/mcp/MCP.html#getChildElementsWithTagName(java.lang.String, java.lang.String)"><B>getChildElementsWithTagName(String, String)</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>Return a List of DOM <code>Element</code> instances whose
 tagName attribute is equal to the argument <code>tagName</code>.
<DT><A HREF="./org/mozilla/webclient/History.html#getCurrentHistoryIndex()"><B>getCurrentHistoryIndex()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/History.html" title="interface in org.mozilla.webclient">History</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/CurrentPage.html#getCurrentURL()"><B>getCurrentURL()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient">CurrentPage</A>
<DD>Return the <code>URL</code> of the document currently
 showing.
<DT><A HREF="./org/mozilla/webclient/CurrentPage.html#getDOM()"><B>getDOM()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient">CurrentPage</A>
<DD>Return a W3C DOM <code>Document</code> of the document currently
 showing.
<DT><A HREF="./org/mozilla/webclient/Selection.html#getEndContainer()"><B>getEndContainer()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Selection.html" title="interface in org.mozilla.webclient">Selection</A>
<DD>Get the Node that contains the end of this selection.
<DT><A HREF="./org/mozilla/webclient/Selection.html#getEndOffset()"><B>getEndOffset()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Selection.html" title="interface in org.mozilla.webclient">Selection</A>
<DD>Get the offset to which the selection ends within the endContainer.
<DT><A HREF="./org/mozilla/webclient/BrowserControlCanvas.html#getEventCoordsLocalToWindow(java.awt.event.MouseEvent)"><B>getEventCoordsLocalToWindow(MouseEvent)</B></A> - 
Method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient">BrowserControlCanvas</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/WebclientEvent.html#getEventData()"><B>getEventData()</B></A> - 
Method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/WebclientEvent.html" title="class in org.mozilla.webclient">WebclientEvent</A>
<DD>Return the event data for this event.
<DT><A HREF="./org/mozilla/webclient/History.html#getForwardList()"><B>getForwardList()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/History.html" title="interface in org.mozilla.webclient">History</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/History.html#getHistory()"><B>getHistory()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/History.html" title="interface in org.mozilla.webclient">History</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/History.html#getHistoryEntry(int)"><B>getHistoryEntry(int)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/History.html" title="interface in org.mozilla.webclient">History</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/History.html#getHistoryLength()"><B>getHistoryLength()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/History.html" title="interface in org.mozilla.webclient">History</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/BrowserControlFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControlFactory.html" title="class in org.mozilla.webclient">BrowserControlFactory</A>
<DD>This method enables separating the webclient interface from
 its implementation via the <CODE>Utilities.getImplFromServices(java.lang.String)</CODE>
 method.
<DT><A HREF="./org/mozilla/webclient/HistoryEntry.html#getLastAccessTime()"><B>getLastAccessTime()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/HistoryEntry.html" title="interface in org.mozilla.webclient">HistoryEntry</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/WindowControl.html#getNativeWebShell()"><B>getNativeWebShell()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/WindowControl.html" title="interface in org.mozilla.webclient">WindowControl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/HistoryEntry.html#getNumberOfAccesses()"><B>getNumberOfAccesses()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/HistoryEntry.html" title="interface in org.mozilla.webclient">HistoryEntry</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/CurrentPage.html#getPageInfo()"><B>getPageInfo()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient">CurrentPage</A>
<DD><b>Unimplemented</b> Return meta-information for the current
 page.
<DT><A HREF="./org/mozilla/mcp/MCP.html#getRealizedVisibleBrowserWindow()"><B>getRealizedVisibleBrowserWindow()</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>Return the realized and visible <code>java.awt.Frame</code>
 containing the actual browser window.
<DT><A HREF="./org/mozilla/webclient/CurrentPage2.html#getSelection()"><B>getSelection()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/CurrentPage2.html" title="interface in org.mozilla.webclient">CurrentPage2</A>
<DD>Return a <A HREF="./org/mozilla/webclient/Selection.html" title="interface in org.mozilla.webclient"><CODE>Selection</CODE></A> instance for the current selection.
<DT><A HREF="./org/mozilla/webclient/CurrentPage.html#getSource()"><B>getSource()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient">CurrentPage</A>
<DD>Return the source for the current page as a String.
<DT><A HREF="./org/mozilla/webclient/CurrentPage.html#getSourceBytes()"><B>getSourceBytes()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient">CurrentPage</A>
<DD>Return the source for the current page as a <code>byte</code>
 array.
<DT><A HREF="./org/mozilla/webclient/Selection.html#getStartContainer()"><B>getStartContainer()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Selection.html" title="interface in org.mozilla.webclient">Selection</A>
<DD>Get the Node that contains the start of this selection.
<DT><A HREF="./org/mozilla/webclient/Selection.html#getStartOffset()"><B>getStartOffset()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Selection.html" title="interface in org.mozilla.webclient">Selection</A>
<DD>Get the offset to which the selection starts within the startContainer.
<DT><A HREF="./org/mozilla/webclient/WebclientEvent.html#getType()"><B>getType()</B></A> - 
Method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/WebclientEvent.html" title="class in org.mozilla.webclient">WebclientEvent</A>
<DD>Return the type of this event.
<DT><A HREF="./org/mozilla/webclient/HistoryEntry.html#getURL()"><B>getURL()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/HistoryEntry.html" title="interface in org.mozilla.webclient">HistoryEntry</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/History.html#getURLForIndex(int)"><B>getURLForIndex(int)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/History.html" title="interface in org.mozilla.webclient">History</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/BrowserControlCanvas.html#getWebShell()"><B>getWebShell()</B></A> - 
Method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient">BrowserControlCanvas</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/BrowserControlCanvas.html#getWindow()"><B>getWindow()</B></A> - 
Method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient">BrowserControlCanvas</A>
<DD>Create the Native gtk window and get it's handle
<DT><A HREF="./org/mozilla/webclient/BrowserControlCanvas.html#getWindowBounds()"><B>getWindowBounds()</B></A> - 
Method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient">BrowserControlCanvas</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/mozilla/webclient/CurrentPage2.html#highlightSelection(org.mozilla.webclient.Selection)"><B>highlightSelection(Selection)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/CurrentPage2.html" title="interface in org.mozilla.webclient">CurrentPage2</A>
<DD>Take the argument <A HREF="./org/mozilla/webclient/Selection.html" title="interface in org.mozilla.webclient"><CODE>Selection</CODE></A> and highlight it in the
 current page.
<DT><A HREF="./org/mozilla/webclient/History.html" title="interface in org.mozilla.webclient"><B>History</B></A> - Interface in <A HREF="./org/mozilla/webclient/package-summary.html">org.mozilla.webclient</A><DD>&nbsp;<DT><A HREF="./org/mozilla/webclient/BrowserControl.html#HISTORY_NAME"><B>HISTORY_NAME</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A>
<DD>The name of the interface for the <A HREF="./org/mozilla/webclient/History.html" title="interface in org.mozilla.webclient"><CODE>History</CODE></A> API.
<DT><A HREF="./org/mozilla/webclient/HistoryEntry.html" title="interface in org.mozilla.webclient"><B>HistoryEntry</B></A> - Interface in <A HREF="./org/mozilla/webclient/package-summary.html">org.mozilla.webclient</A><DD>&nbsp;</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/mozilla/webclient/Selection.html#init(java.lang.String, org.w3c.dom.Node, org.w3c.dom.Node, int, int)"><B>init(String, Node, Node, int, int)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Selection.html" title="interface in org.mozilla.webclient">Selection</A>
<DD>Initialize this Selection object.
<DT><A HREF="./org/mozilla/webclient/BrowserControlCanvas.html#initialize(org.mozilla.webclient.BrowserControl)"><B>initialize(BrowserControl)</B></A> - 
Method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient">BrowserControlCanvas</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/Selection.html#isValid()"><B>isValid()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Selection.html" title="interface in org.mozilla.webclient">Selection</A>
<DD>Test if the selection properties have been set.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./jsf_jmaki/package-summary.html"><B>jsf_jmaki</B></A> - package jsf_jmaki<DD>&nbsp;<DT><A HREF="./jsf_jmaki/JsfjMaki.html" title="class in jsf_jmaki"><B>JsfjMaki</B></A> - Class in <A HREF="./jsf_jmaki/package-summary.html">jsf_jmaki</A><DD>&nbsp;<DT><A HREF="./jsf_jmaki/JsfjMaki.html#JsfjMaki()"><B>JsfjMaki()</B></A> - 
Constructor for class jsf_jmaki.<A HREF="./jsf_jmaki/JsfjMaki.html" title="class in jsf_jmaki">JsfjMaki</A>
<DD>Creates a new instance of CarDemo
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/mozilla/webclient/Navigation.html#LOAD_FORCE_RELOAD"><B>LOAD_FORCE_RELOAD</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Navigation.html" title="interface in org.mozilla.webclient">Navigation</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/Navigation.html#LOAD_NORMAL"><B>LOAD_NORMAL</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Navigation.html" title="interface in org.mozilla.webclient">Navigation</A>
<DD>These flags can be or'd together for the argument to refresh().
<DT><A HREF="./org/mozilla/webclient/Navigation.html#loadFromStream(java.io.InputStream, java.lang.String, java.lang.String, int, java.util.Properties)"><B>loadFromStream(InputStream, String, String, int, Properties)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Navigation.html" title="interface in org.mozilla.webclient">Navigation</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/Navigation.html#loadURL(java.lang.String)"><B>loadURL(String)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Navigation.html" title="interface in org.mozilla.webclient">Navigation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./jsf_jmaki/JsfjMaki.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jsf_jmaki.<A HREF="./jsf_jmaki/JsfjMaki.html" title="class in jsf_jmaki">JsfjMaki</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp"><B>MCP</B></A> - Class in <A HREF="./org/mozilla/mcp/package-summary.html">org.mozilla.mcp</A><DD>The main class for the Mozilla Control Program.<DT><A HREF="./org/mozilla/mcp/MCP.html#MCP()"><B>MCP()</B></A> - 
Constructor for class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>Creates a new instance of MCP
<DT><A HREF="./org/mozilla/webclient/WindowControl.html#moveWindowTo(int, int)"><B>moveWindowTo(int, int)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/WindowControl.html" title="interface in org.mozilla.webclient">WindowControl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/mozilla/webclient/Navigation.html" title="interface in org.mozilla.webclient"><B>Navigation</B></A> - Interface in <A HREF="./org/mozilla/webclient/package-summary.html">org.mozilla.webclient</A><DD>&nbsp;<DT><A HREF="./org/mozilla/webclient/Navigation2.html" title="interface in org.mozilla.webclient"><B>Navigation2</B></A> - Interface in <A HREF="./org/mozilla/webclient/package-summary.html">org.mozilla.webclient</A><DD>&nbsp;<DT><A HREF="./org/mozilla/webclient/BrowserControl.html#NAVIGATION_NAME"><B>NAVIGATION_NAME</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A>
<DD>The name of the interface for the <A HREF="./org/mozilla/webclient/Navigation.html" title="interface in org.mozilla.webclient"><CODE>Navigation</CODE></A> API.
<DT><A HREF="./org/mozilla/webclient/BrowserControlFactory.html#newBrowserControl()"><B>newBrowserControl()</B></A> - 
Static method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControlFactory.html" title="class in org.mozilla.webclient">BrowserControlFactory</A>
<DD>Create, initialize, and return a new <A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A>
 instance.
<DT><A HREF="./org/mozilla/webclient/NewWindowEvent.html" title="class in org.mozilla.webclient"><B>NewWindowEvent</B></A> - Class in <A HREF="./org/mozilla/webclient/package-summary.html">org.mozilla.webclient</A><DD>&nbsp;<DT><A HREF="./org/mozilla/webclient/NewWindowEvent.html#NewWindowEvent(java.lang.Object, long, java.lang.Object)"><B>NewWindowEvent(Object, long, Object)</B></A> - 
Constructor for class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/NewWindowEvent.html" title="class in org.mozilla.webclient">NewWindowEvent</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/NewWindowListener.html" title="interface in org.mozilla.webclient"><B>NewWindowListener</B></A> - Interface in <A HREF="./org/mozilla/webclient/package-summary.html">org.mozilla.webclient</A><DD>This interface allows the implementer to be notified of <A HREF="./org/mozilla/webclient/NewWindowEvent.html" title="class in org.mozilla.webclient"><CODE>NewWindowEvent</CODE></A>s that occur as a result of user browsing.</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/mozilla/mcp/package-summary.html"><B>org.mozilla.mcp</B></A> - package org.mozilla.mcp<DD>Mozilla Control Program<DT><A HREF="./org/mozilla/webclient/package-summary.html"><B>org.mozilla.webclient</B></A> - package org.mozilla.webclient<DD>The Webclient public API.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/mozilla/webclient/PageInfoListener.html" title="interface in org.mozilla.webclient"><B>PageInfoListener</B></A> - Interface in <A HREF="./org/mozilla/webclient/package-summary.html">org.mozilla.webclient</A><DD>This <A HREF="./org/mozilla/webclient/DocumentLoadListener.html" title="interface in org.mozilla.webclient"><CODE>DocumentLoadListener</CODE></A> subclass adds the ability to get
 detailed information on each event.<DT><A HREF="./org/mozilla/webclient/Prompt.html#PASSWORD_KEY"><B>PASSWORD_KEY</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Prompt.html" title="interface in org.mozilla.webclient">Prompt</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/Navigation2.html#post(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>post(String, String, String, String)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Navigation2.html" title="interface in org.mozilla.webclient">Navigation2</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/BrowserControl.html#PREFERENCES_NAME"><B>PREFERENCES_NAME</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A>
<DD>The name of the interface for the <CODE>Preferences</CODE> API.
<DT><A HREF="./org/mozilla/webclient/CurrentPage2.html#print()"><B>print()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/CurrentPage2.html" title="interface in org.mozilla.webclient">CurrentPage2</A>
<DD>Pop up a native print dialog to allow the user to print the
 current page.
<DT><A HREF="./org/mozilla/webclient/BrowserControl.html#PRINT_NAME"><B>PRINT_NAME</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A>
<DD>The name of the interface for the Print API.
<DT><A HREF="./org/mozilla/webclient/CurrentPage2.html#printPreview(boolean)"><B>printPreview(boolean)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/CurrentPage2.html" title="interface in org.mozilla.webclient">CurrentPage2</A>
<DD>Turn the browser into print preview mode depending on the
 value of the argument <code>preview</code>.
<DT><A HREF="./org/mozilla/webclient/BrowserControl.html#PROFILE_MANAGER_NAME"><B>PROFILE_MANAGER_NAME</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A>
<DD>The name of the interface for the <CODE>ProfileManager</CODE> API.
<DT><A HREF="./org/mozilla/webclient/DocumentLoadEvent.html#PROGRESS_URL_LOAD_EVENT_MASK"><B>PROGRESS_URL_LOAD_EVENT_MASK</B></A> - 
Static variable in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/DocumentLoadEvent.html" title="class in org.mozilla.webclient">DocumentLoadEvent</A>
<DD>This event indicates a progress message from the browser.
<DT><A HREF="./org/mozilla/webclient/Prompt.html" title="interface in org.mozilla.webclient"><B>Prompt</B></A> - Interface in <A HREF="./org/mozilla/webclient/package-summary.html">org.mozilla.webclient</A><DD>The custom app must implement this interface in order to supply the
 underlying browser with basic authentication behavior.<DT><A HREF="./org/mozilla/webclient/Prompt.html#promptUsernameAndPassword(java.lang.String, java.lang.String, java.lang.String, int, java.util.Properties)"><B>promptUsernameAndPassword(String, String, String, int, Properties)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Prompt.html" title="interface in org.mozilla.webclient">Prompt</A>
<DD>Puts up a username/password dialog with OK and Cancel buttons.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./org/mozilla/webclient/BrowserControl.html#queryInterface(java.lang.String)"><B>queryInterface(String)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A>
<DD>Obtain a reference to a class implementing the argument
 <code>interfaceName</code>.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/mozilla/webclient/Navigation.html#refresh(long)"><B>refresh(long)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Navigation.html" title="interface in org.mozilla.webclient">Navigation</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/mcp/MCP.html#removeAjaxListener(org.mozilla.mcp.AjaxListener)"><B>removeAjaxListener(AjaxListener)</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>Remove the argument <code>AjaxListener</code> to this MCP
 instance.
<DT><A HREF="./org/mozilla/webclient/EventRegistration.html#removeDocumentLoadListener(org.mozilla.webclient.DocumentLoadListener)"><B>removeDocumentLoadListener(DocumentLoadListener)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/EventRegistration.html" title="interface in org.mozilla.webclient">EventRegistration</A>
<DD>Remove the argument <code>listener</code> as a <A HREF="./org/mozilla/webclient/DocumentLoadListener.html" title="interface in org.mozilla.webclient"><CODE>DocumentLoadListener</CODE></A> on the current <A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A>.
<DT><A HREF="./org/mozilla/webclient/WindowControl.html#removeFocus()"><B>removeFocus()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/WindowControl.html" title="interface in org.mozilla.webclient">WindowControl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/mcp/MCP.html#removeKeyListener(java.awt.event.KeyListener)"><B>removeKeyListener(KeyListener)</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>Remove the argument <code>KeyListener</code> from the
 <code>Canvas</code> for this MCP instance.
<DT><A HREF="./org/mozilla/webclient/BrowserControlCanvas.html#removeKeyListener(java.awt.event.KeyListener)"><B>removeKeyListener(KeyListener)</B></A> - 
Method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient">BrowserControlCanvas</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/EventRegistration2.html#removeKeyListener(java.awt.event.KeyListener)"><B>removeKeyListener(KeyListener)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/EventRegistration2.html" title="interface in org.mozilla.webclient">EventRegistration2</A>
<DD>Remove the argument <code>listener</code> from the current
 <A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A>.
<DT><A HREF="./org/mozilla/mcp/MCP.html#removeMouseListener(java.awt.event.MouseListener)"><B>removeMouseListener(MouseListener)</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>Remove the argument <code>MouseListener</code> from the
 <code>Canvas</code> for this MCP instance.
<DT><A HREF="./org/mozilla/webclient/BrowserControlCanvas.html#removeMouseListener(java.awt.event.MouseListener)"><B>removeMouseListener(MouseListener)</B></A> - 
Method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient">BrowserControlCanvas</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/EventRegistration.html#removeMouseListener(java.awt.event.MouseListener)"><B>removeMouseListener(MouseListener)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/EventRegistration.html" title="interface in org.mozilla.webclient">EventRegistration</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by leveraging the
 method of the same name on <A HREF="./org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient"><CODE>BrowserControlCanvas</CODE></A>.</I>
<DT><A HREF="./org/mozilla/webclient/EventRegistration2.html#removeNewWindowListener(org.mozilla.webclient.NewWindowListener)"><B>removeNewWindowListener(NewWindowListener)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/EventRegistration2.html" title="interface in org.mozilla.webclient">EventRegistration2</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/mozilla/webclient/EventRegistration2.html#setNewWindowListener(org.mozilla.webclient.NewWindowListener)"><CODE>EventRegistration2.setNewWindowListener(org.mozilla.webclient.NewWindowListener)</CODE></A> passing <code>null</code>.</I>
<DT><A HREF="./org/mozilla/webclient/WindowControl.html#repaint(boolean)"><B>repaint(boolean)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/WindowControl.html" title="interface in org.mozilla.webclient">WindowControl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/CurrentPage.html#resetFind()"><B>resetFind()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient">CurrentPage</A>
<DD>Reset the find so that the next find starts from the beginning
 or end of the page.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/mozilla/webclient/CurrentPage.html#selectAll()"><B>selectAll()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/CurrentPage.html" title="interface in org.mozilla.webclient">CurrentPage</A>
<DD>Tell the underlying browser to select all text in the current
 page.
<DT><A HREF="./org/mozilla/webclient/Selection.html" title="interface in org.mozilla.webclient"><B>Selection</B></A> - Interface in <A HREF="./org/mozilla/webclient/package-summary.html">org.mozilla.webclient</A><DD><b>Selection</b> is more like a DOM Range object which represents a
 portion of a document or a document fragment.<DT><A HREF="./org/mozilla/mcp/MCP.html#setAppData(java.lang.String)"><B>setAppData(String)</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/BrowserControlFactory.html#setAppData(java.lang.String)"><B>setAppData(String)</B></A> - 
Static method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControlFactory.html" title="class in org.mozilla.webclient">BrowserControlFactory</A>
<DD>Initialize the webclient API passing in the path to the browser
 binary, if necessary.
<DT><A HREF="./org/mozilla/webclient/BrowserControlFactory.html#setAppData(java.lang.String, java.lang.String)"><B>setAppData(String, String)</B></A> - 
Static method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControlFactory.html" title="class in org.mozilla.webclient">BrowserControlFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/mozilla/webclient/BrowserControlFactory.html#setAppData(java.lang.String)"><CODE>BrowserControlFactory.setAppData(java.lang.String)</CODE></A> instead.</I>
<DT><A HREF="./org/mozilla/mcp/MCP.html#setBounds(int, int, int, int)"><B>setBounds(int, int, int, int)</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/MCP.html" title="class in org.mozilla.mcp">MCP</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/BrowserControlCanvas.html#setBounds(int, int, int, int)"><B>setBounds(int, int, int, int)</B></A> - 
Method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient">BrowserControlCanvas</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/BrowserControlCanvas.html#setBounds(java.awt.Rectangle)"><B>setBounds(Rectangle)</B></A> - 
Method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient">BrowserControlCanvas</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/WindowControl.html#setBounds(java.awt.Rectangle)"><B>setBounds(Rectangle)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/WindowControl.html" title="interface in org.mozilla.webclient">WindowControl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/NewWindowEvent.html#setBrowserControl(org.mozilla.webclient.BrowserControl)"><B>setBrowserControl(BrowserControl)</B></A> - 
Method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/NewWindowEvent.html" title="class in org.mozilla.webclient">NewWindowEvent</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/History.html#setCurrentHistoryIndex(int)"><B>setCurrentHistoryIndex(int)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/History.html" title="interface in org.mozilla.webclient">History</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/WindowControl.html#setFocus()"><B>setFocus()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/WindowControl.html" title="interface in org.mozilla.webclient">WindowControl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/EventRegistration2.html#setNewWindowListener(org.mozilla.webclient.NewWindowListener)"><B>setNewWindowListener(NewWindowListener)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/EventRegistration2.html" title="interface in org.mozilla.webclient">EventRegistration2</A>
<DD>Set the argument <code>listener</code> as the one and only
 <A HREF="./org/mozilla/webclient/NewWindowListener.html" title="interface in org.mozilla.webclient"><CODE>NewWindowListener</CODE></A> for the current <A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A>.
<DT><A HREF="./org/mozilla/webclient/BrowserControlFactory.html#setProfile(java.lang.String)"><B>setProfile(String)</B></A> - 
Static method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControlFactory.html" title="class in org.mozilla.webclient">BrowserControlFactory</A>
<DD>If called before the first <A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient"><CODE>BrowserControl</CODE></A> has been
 created, set the name of the profile to use for this browser
 session.
<DT><A HREF="./org/mozilla/webclient/Navigation.html#setPrompt(org.mozilla.webclient.Prompt)"><B>setPrompt(Prompt)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Navigation.html" title="interface in org.mozilla.webclient">Navigation</A>
<DD>Gives this Navigation instance the ability to call back the custom
 app when a site with basic authentication, cookies, etc, is
 encountered.
<DT><A HREF="./org/mozilla/webclient/BrowserControlCanvas.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControlCanvas.html" title="class in org.mozilla.webclient">BrowserControlCanvas</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/WindowControl.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/WindowControl.html" title="interface in org.mozilla.webclient">WindowControl</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/DocumentLoadEvent.html#START_AJAX_EVENT_MASK"><B>START_AJAX_EVENT_MASK</B></A> - 
Static variable in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/DocumentLoadEvent.html" title="class in org.mozilla.webclient">DocumentLoadEvent</A>
<DD>This event indicates the current fetch is the start of an Ajax 
 transaction.
<DT><A HREF="./org/mozilla/webclient/DocumentLoadEvent.html#START_DOCUMENT_LOAD_EVENT_MASK"><B>START_DOCUMENT_LOAD_EVENT_MASK</B></A> - 
Static variable in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/DocumentLoadEvent.html" title="class in org.mozilla.webclient">DocumentLoadEvent</A>
<DD>The <code>type</code> of the event to indicate the start of a
 document load.
<DT><A HREF="./org/mozilla/webclient/DocumentLoadEvent.html#START_URL_LOAD_EVENT_MASK"><B>START_URL_LOAD_EVENT_MASK</B></A> - 
Static variable in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/DocumentLoadEvent.html" title="class in org.mozilla.webclient">DocumentLoadEvent</A>
<DD>If the current document is a compound document, this event
 will be generated, indicating the start of a URL load within a
 document load for that compound document.
<DT><A HREF="./org/mozilla/mcp/AjaxListener.html#startAjax(java.util.Map)"><B>startAjax(Map)</B></A> - 
Method in class org.mozilla.mcp.<A HREF="./org/mozilla/mcp/AjaxListener.html" title="class in org.mozilla.mcp">AjaxListener</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/DocumentLoadEvent.html#STATUS_URL_LOAD_EVENT_MASK"><B>STATUS_URL_LOAD_EVENT_MASK</B></A> - 
Static variable in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/DocumentLoadEvent.html" title="class in org.mozilla.webclient">DocumentLoadEvent</A>
<DD>This event indicates a status message from the browser.
<DT><A HREF="./org/mozilla/webclient/Navigation.html#stop()"><B>stop()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Navigation.html" title="interface in org.mozilla.webclient">Navigation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/mozilla/webclient/Selection.html#toString()"><B>toString()</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Selection.html" title="interface in org.mozilla.webclient">Selection</A>
<DD>Get the text representation of this Selection object.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/mozilla/webclient/UnimplementedException.html" title="class in org.mozilla.webclient"><B>UnimplementedException</B></A> - Exception in <A HREF="./org/mozilla/webclient/package-summary.html">org.mozilla.webclient</A><DD>&nbsp;<DT><A HREF="./org/mozilla/webclient/UnimplementedException.html#UnimplementedException()"><B>UnimplementedException()</B></A> - 
Constructor for exception org.mozilla.webclient.<A HREF="./org/mozilla/webclient/UnimplementedException.html" title="class in org.mozilla.webclient">UnimplementedException</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/UnimplementedException.html#UnimplementedException(java.lang.String)"><B>UnimplementedException(String)</B></A> - 
Constructor for exception org.mozilla.webclient.<A HREF="./org/mozilla/webclient/UnimplementedException.html" title="class in org.mozilla.webclient">UnimplementedException</A>
<DD>&nbsp;
<DT><A HREF="./org/mozilla/webclient/Prompt.html#universalDialog(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, java.util.Properties)"><B>universalDialog(String, String, String, String, String, String, String, String, String, String, int, int, boolean, Properties)</B></A> - 
Method in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Prompt.html" title="interface in org.mozilla.webclient">Prompt</A>
<DD>Tells the custom app to put up a modal dialog using the information
 in the params for the dialog ui.
<DT><A HREF="./org/mozilla/webclient/DocumentLoadEvent.html#UNKNOWN_CONTENT_EVENT_MASK"><B>UNKNOWN_CONTENT_EVENT_MASK</B></A> - 
Static variable in class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/DocumentLoadEvent.html" title="class in org.mozilla.webclient">DocumentLoadEvent</A>
<DD>This event indicates the browser encountered an unknown
 content that it does not know how to display.
<DT><A HREF="./org/mozilla/webclient/Prompt.html#USER_NAME_KEY"><B>USER_NAME_KEY</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/Prompt.html" title="interface in org.mozilla.webclient">Prompt</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/mozilla/webclient/WebclientEvent.html" title="class in org.mozilla.webclient"><B>WebclientEvent</B></A> - Class in <A HREF="./org/mozilla/webclient/package-summary.html">org.mozilla.webclient</A><DD>Base event class for browser specific events coming from the
 browser.<DT><A HREF="./org/mozilla/webclient/WebclientEvent.html#WebclientEvent(java.lang.Object, long, java.lang.Object)"><B>WebclientEvent(Object, long, Object)</B></A> - 
Constructor for class org.mozilla.webclient.<A HREF="./org/mozilla/webclient/WebclientEvent.html" title="class in org.mozilla.webclient">WebclientEvent</A>
<DD>Construct a new instance with the given <code>source</code>,
 <code>type</code>, and <code>eventData</code>.
<DT><A HREF="./org/mozilla/webclient/WebclientEventListener.html" title="interface in org.mozilla.webclient"><B>WebclientEventListener</B></A> - Interface in <A HREF="./org/mozilla/webclient/package-summary.html">org.mozilla.webclient</A><DD>The base interface for many, but not all, events coming from the
 browser.<DT><A HREF="./org/mozilla/webclient/BrowserControl.html#WINDOW_CONTROL_NAME"><B>WINDOW_CONTROL_NAME</B></A> - 
Static variable in interface org.mozilla.webclient.<A HREF="./org/mozilla/webclient/BrowserControl.html" title="interface in org.mozilla.webclient">BrowserControl</A>
<DD>The name of the interface for the <A HREF="./org/mozilla/webclient/WindowControl.html" title="interface in org.mozilla.webclient"><CODE>WindowControl</CODE></A> API.
<DT><A HREF="./org/mozilla/webclient/WindowControl.html" title="interface in org.mozilla.webclient"><B>WindowControl</B></A> - Interface in <A HREF="./org/mozilla/webclient/package-summary.html">org.mozilla.webclient</A><DD>&nbsp;</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2007 Mozilla.org All Rights Reserved.
</BODY>
</HTML>
