SearchResult {
  display: block;
  margin-top: 8px;
  margin-left: 8px;
}

Header {
  width: 612px;
  display: block;
}

SearchTitle {
  display: block;
  width: 270px;
  border-bottom: thin solid black;
  padding-bottom: 6px;
  margin-bottom: 10px;
} 

SearchTitle:first-line {
  font-family: Verdana, Sans-Serif;
  color: #cc6600;
  font-size: 14pt;
}

Toolbar {
  font-family: Verdana, Sans-Serif;
  float: right;
  font-size: 8pt;
  display: block;
  border: ridge #ddddff 4px;
  width: 220px;
  margin-top: 8px;
  margin-right: 0px;
  text-align: center;
}

Label {
  font-weight: bold;
}

input {
  margin-top: 2px;
}